<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="315dp"
    android:height="139dp"
    android:viewportWidth="315"
    android:viewportHeight="139">
  <path
      android:pathData="M22,0L293,0A22,22 0,0 1,315 22L315,117A22,22 0,0 1,293 139L22,139A22,22 0,0 1,0 117L0,22A22,22 0,0 1,22 0z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="139"
          android:startX="315"
          android:endY="67.1475"
          android:endX="-94.7437"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M279,20L287,20A8,8 0,0 1,295 28L295,36A8,8 0,0 1,287 44L279,44A8,8 0,0 1,271 36L271,28A8,8 0,0 1,279 20z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="44"
          android:startX="295"
          android:endY="41.5248"
          android:endX="263.013"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M283,27.917V36.083"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M278.917,32H287.083"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32,59L138,59A12,12 0,0 1,150 71L150,107A12,12 0,0 1,138 119L32,119A12,12 0,0 1,20 107L20,71A12,12 0,0 1,32 59z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M64.562,78.666C63.591,78.181 63.106,77.415 63.106,76.37C63.106,75.866 63.232,75.404 63.484,74.984C63.736,74.564 64.114,74.233 64.618,73.99C65.122,73.738 65.738,73.612 66.466,73.612C67.185,73.612 67.796,73.738 68.3,73.99C68.813,74.233 69.196,74.564 69.448,74.984C69.7,75.404 69.826,75.866 69.826,76.37C69.826,76.893 69.691,77.355 69.42,77.756C69.159,78.148 68.809,78.451 68.37,78.666C68.902,78.862 69.322,79.184 69.63,79.632C69.938,80.071 70.092,80.589 70.092,81.186C70.092,81.793 69.938,82.329 69.63,82.796C69.322,83.263 68.893,83.622 68.342,83.874C67.791,84.126 67.166,84.252 66.466,84.252C65.766,84.252 65.141,84.126 64.59,83.874C64.049,83.622 63.624,83.263 63.316,82.796C63.008,82.329 62.854,81.793 62.854,81.186C62.854,80.579 63.008,80.057 63.316,79.618C63.624,79.179 64.039,78.862 64.562,78.666ZM68.3,76.566C68.3,76.043 68.137,75.642 67.81,75.362C67.483,75.082 67.035,74.942 66.466,74.942C65.906,74.942 65.463,75.082 65.136,75.362C64.809,75.642 64.646,76.048 64.646,76.58C64.646,77.047 64.814,77.429 65.15,77.728C65.495,78.017 65.934,78.162 66.466,78.162C66.998,78.162 67.437,78.013 67.782,77.714C68.127,77.415 68.3,77.033 68.3,76.566ZM66.466,79.366C65.85,79.366 65.346,79.52 64.954,79.828C64.571,80.127 64.38,80.561 64.38,81.13C64.38,81.662 64.567,82.096 64.94,82.432C65.313,82.759 65.822,82.922 66.466,82.922C67.101,82.922 67.6,82.754 67.964,82.418C68.337,82.082 68.524,81.653 68.524,81.13C68.524,80.57 68.333,80.136 67.95,79.828C67.577,79.52 67.082,79.366 66.466,79.366ZM73.574,82.712H76.864V84H71.978V74.27H73.574V82.712Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="90"
          android:startX="78"
          android:endY="88.7396"
          android:endX="56.6219"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M73.436,95.636L71.012,104H69.788L67.844,97.268L65.828,104L64.616,104.012L62.276,95.636H63.44L65.264,102.728L67.28,95.636H68.504L70.424,102.704L72.26,95.636H73.436ZM74.223,100.688C74.223,100.016 74.359,99.428 74.631,98.924C74.903,98.412 75.275,98.016 75.747,97.736C76.227,97.456 76.759,97.316 77.343,97.316C77.919,97.316 78.419,97.44 78.843,97.688C79.267,97.936 79.583,98.248 79.791,98.624V97.424H80.895V104H79.791V102.776C79.575,103.16 79.251,103.48 78.819,103.736C78.395,103.984 77.899,104.108 77.331,104.108C76.747,104.108 76.219,103.964 75.747,103.676C75.275,103.388 74.903,102.984 74.631,102.464C74.359,101.944 74.223,101.352 74.223,100.688ZM79.791,100.7C79.791,100.204 79.691,99.772 79.491,99.404C79.291,99.036 79.019,98.756 78.675,98.564C78.339,98.364 77.967,98.264 77.559,98.264C77.151,98.264 76.779,98.36 76.443,98.552C76.107,98.744 75.839,99.024 75.639,99.392C75.439,99.76 75.339,100.192 75.339,100.688C75.339,101.192 75.439,101.632 75.639,102.008C75.839,102.376 76.107,102.66 76.443,102.86C76.779,103.052 77.151,103.148 77.559,103.148C77.967,103.148 78.339,103.052 78.675,102.86C79.019,102.66 79.291,102.376 79.491,102.008C79.691,101.632 79.791,101.196 79.791,100.7ZM84.072,98.324V102.2C84.072,102.52 84.14,102.748 84.276,102.884C84.412,103.012 84.648,103.076 84.984,103.076H85.788V104H84.804C84.196,104 83.74,103.86 83.436,103.58C83.132,103.3 82.98,102.84 82.98,102.2V98.324H82.128V97.424H82.98V95.768H84.072V97.424H85.788V98.324H84.072ZM93.112,100.46C93.112,100.668 93.1,100.888 93.076,101.12H87.82C87.859,101.768 88.079,102.276 88.479,102.644C88.887,103.004 89.38,103.184 89.955,103.184C90.427,103.184 90.82,103.076 91.132,102.86C91.451,102.636 91.675,102.34 91.803,101.972H92.979C92.803,102.604 92.451,103.12 91.924,103.52C91.396,103.912 90.74,104.108 89.955,104.108C89.331,104.108 88.771,103.968 88.275,103.688C87.787,103.408 87.404,103.012 87.123,102.5C86.843,101.98 86.703,101.38 86.703,100.7C86.703,100.02 86.84,99.424 87.112,98.912C87.383,98.4 87.763,98.008 88.252,97.736C88.747,97.456 89.315,97.316 89.955,97.316C90.579,97.316 91.132,97.452 91.612,97.724C92.091,97.996 92.46,98.372 92.715,98.852C92.979,99.324 93.112,99.86 93.112,100.46ZM91.983,100.232C91.983,99.816 91.892,99.46 91.707,99.164C91.523,98.86 91.271,98.632 90.951,98.48C90.64,98.32 90.291,98.24 89.908,98.24C89.355,98.24 88.883,98.416 88.492,98.768C88.107,99.12 87.887,99.608 87.831,100.232H91.983ZM95.645,98.492C95.837,98.116 96.109,97.824 96.461,97.616C96.821,97.408 97.257,97.304 97.769,97.304V98.432H97.481C96.257,98.432 95.645,99.096 95.645,100.424V104H94.553V97.424H95.645V98.492ZM103.321,95.636V104H102.229V95.636H103.321ZM108.386,97.304C109.186,97.304 109.834,97.548 110.33,98.036C110.826,98.516 111.074,99.212 111.074,100.124V104H109.994V100.28C109.994,99.624 109.83,99.124 109.502,98.78C109.174,98.428 108.726,98.252 108.158,98.252C107.582,98.252 107.122,98.432 106.778,98.792C106.442,99.152 106.274,99.676 106.274,100.364V104H105.182V97.424H106.274V98.36C106.49,98.024 106.782,97.764 107.15,97.58C107.526,97.396 107.938,97.304 108.386,97.304ZM114.19,98.324V102.2C114.19,102.52 114.258,102.748 114.394,102.884C114.53,103.012 114.766,103.076 115.102,103.076H115.906V104H114.922C114.314,104 113.858,103.86 113.554,103.58C113.25,103.3 113.098,102.84 113.098,102.2V98.324H112.246V97.424H113.098V95.768H114.19V97.424H115.906V98.324H114.19ZM116.821,100.688C116.821,100.016 116.957,99.428 117.229,98.924C117.501,98.412 117.873,98.016 118.345,97.736C118.825,97.456 119.357,97.316 119.941,97.316C120.517,97.316 121.017,97.44 121.441,97.688C121.865,97.936 122.181,98.248 122.389,98.624V97.424H123.493V104H122.389V102.776C122.173,103.16 121.849,103.48 121.417,103.736C120.993,103.984 120.497,104.108 119.929,104.108C119.345,104.108 118.817,103.964 118.345,103.676C117.873,103.388 117.501,102.984 117.229,102.464C116.957,101.944 116.821,101.352 116.821,100.688ZM122.389,100.7C122.389,100.204 122.289,99.772 122.089,99.404C121.889,99.036 121.617,98.756 121.273,98.564C120.937,98.364 120.565,98.264 120.157,98.264C119.749,98.264 119.377,98.36 119.041,98.552C118.705,98.744 118.437,99.024 118.237,99.392C118.037,99.76 117.937,100.192 117.937,100.688C117.937,101.192 118.037,101.632 118.237,102.008C118.437,102.376 118.705,102.66 119.041,102.86C119.377,103.052 119.749,103.148 120.157,103.148C120.565,103.148 120.937,103.052 121.273,102.86C121.617,102.66 121.889,102.376 122.089,102.008C122.289,101.632 122.389,101.196 122.389,100.7ZM129.01,104L126.43,101.096V104H125.338V95.12H126.43V100.34L128.962,97.424H130.486L127.39,100.7L130.498,104H129.01ZM137.514,100.46C137.514,100.668 137.502,100.888 137.478,101.12H132.222C132.262,101.768 132.482,102.276 132.882,102.644C133.29,103.004 133.782,103.184 134.358,103.184C134.83,103.184 135.222,103.076 135.534,102.86C135.854,102.636 136.078,102.34 136.206,101.972H137.382C137.206,102.604 136.854,103.12 136.326,103.52C135.798,103.912 135.142,104.108 134.358,104.108C133.734,104.108 133.174,103.968 132.678,103.688C132.19,103.408 131.806,103.012 131.526,102.5C131.246,101.98 131.106,101.38 131.106,100.7C131.106,100.02 131.242,99.424 131.514,98.912C131.786,98.4 132.166,98.008 132.654,97.736C133.15,97.456 133.718,97.316 134.358,97.316C134.982,97.316 135.534,97.452 136.014,97.724C136.494,97.996 136.862,98.372 137.118,98.852C137.382,99.324 137.514,99.86 137.514,100.46ZM136.386,100.232C136.386,99.816 136.294,99.46 136.11,99.164C135.926,98.86 135.674,98.632 135.354,98.48C135.042,98.32 134.694,98.24 134.31,98.24C133.758,98.24 133.286,98.416 132.894,98.768C132.51,99.12 132.29,99.608 132.234,100.232H136.386Z"
      android:fillColor="#7B6F72"/>
  <group>
    <clip-path
        android:pathData="M29,73h25v34h-25z"/>
    <path
        android:pathData="M29,73.945L31.806,105.149C31.892,106.104 36.05,106.925 41.093,106.995C46.137,107.066 50.314,106.362 50.423,105.407L54,74.29L29,73.945Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="107"
            android:startX="54"
            android:endY="105.045"
            android:endX="20.5951"
            android:type="linear">
          <item android:offset="0" android:color="#FF92A3FD"/>
          <item android:offset="1" android:color="#FF9DCEFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M51.722,80.236C51.756,80.21 51.774,80.185 51.774,80.158C51.774,79.725 47.164,79.309 41.466,79.23C35.768,79.151 31.146,79.438 31.138,79.873C31.138,79.899 31.155,79.925 31.188,79.952H31.106L33.446,104.397C33.519,105.147 36.961,105.79 41.136,105.849C45.312,105.907 48.769,105.358 48.86,104.61L51.805,80.243L51.722,80.236Z"
        android:strokeAlpha="0.64"
        android:fillColor="#ffffff"
        android:fillAlpha="0.64"/>
    <path
        android:pathData="M53.965,74.19C53.972,73.637 48.397,73.111 41.514,73.016C34.632,72.921 29.046,73.292 29.039,73.845C29.032,74.399 34.607,74.925 41.49,75.02C48.373,75.115 53.958,74.744 53.965,74.19Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M51.806,80.095C51.806,80.487 47.15,80.742 41.415,80.663C35.68,80.584 31.045,80.2 31.05,79.809C31.054,79.417 35.705,79.161 41.44,79.241C47.175,79.321 51.813,79.702 51.806,80.095Z"
        android:strokeAlpha="0.51"
        android:fillColor="#ffffff"
        android:fillAlpha="0.51"/>
    <path
        android:pathData="M39.762,91.543C39.824,90.68 39.868,89.817 39.894,88.954C39.909,88.476 39.203,88.441 39.188,88.923C39.165,89.712 39.127,90.499 39.075,91.287L37.327,91.211C37.343,90.649 37.358,90.089 37.373,89.529C37.386,89.051 36.68,89.015 36.666,89.498C36.626,90.95 36.589,92.403 36.553,93.856C36.54,94.334 37.246,94.37 37.259,93.887C37.277,93.245 37.294,92.601 37.311,91.957L39.024,92.032C38.963,92.801 38.888,93.569 38.799,94.334C38.743,94.812 39.449,94.839 39.504,94.365C39.602,93.534 39.682,92.701 39.746,91.866C39.769,91.816 39.782,91.762 39.785,91.706C39.788,91.65 39.78,91.595 39.762,91.543V91.543Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M41.351,97.073C41.294,97.073 40.838,97.025 40.667,97.004C40.762,96.925 40.848,96.836 40.926,96.739C40.993,96.665 41.064,96.595 41.13,96.519C41.402,96.199 41.605,95.802 41.498,95.361C41.307,94.576 40.267,94.525 40.078,95.339C39.965,95.805 40.643,96.035 40.756,95.567C40.879,95.567 40.884,95.645 40.771,95.796C40.712,95.901 40.639,95.997 40.555,96.08C40.455,96.192 40.349,96.297 40.255,96.414C40.085,96.63 39.917,96.899 39.95,97.195C40.026,97.855 40.876,97.771 41.326,97.82C41.776,97.869 41.801,97.128 41.351,97.073Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M44.525,89.515C44.521,89.427 44.485,89.344 44.424,89.285C44.364,89.225 44.283,89.193 44.2,89.196C43.015,89.18 42.414,91.039 42.383,92.054C42.348,93.189 42.87,94.577 44.118,94.593C45.343,94.61 46.093,93.393 46.197,92.22C46.287,91.199 45.573,89.7 44.525,89.515ZM45.472,92.35C45.359,93.09 44.84,93.952 44.022,93.837C43.204,93.723 43.046,92.631 43.096,91.94C43.121,91.594 43.202,91.256 43.335,90.938C43.436,90.7 43.657,90.222 43.931,90.027C43.965,90.097 44.02,90.155 44.086,90.191C44.153,90.227 44.229,90.241 44.303,90.23C44.685,90.181 45.124,90.827 45.291,91.127C45.488,91.499 45.553,91.933 45.472,92.35Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M177,59L283,59A12,12 0,0 1,295 71L295,107A12,12 0,0 1,283 119L177,119A12,12 0,0 1,165 107L165,71A12,12 0,0 1,177 59z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M208.722,81.83C209.618,81.055 210.323,80.421 210.836,79.926C211.359,79.422 211.793,78.899 212.138,78.358C212.483,77.817 212.656,77.275 212.656,76.734C212.656,76.174 212.521,75.735 212.25,75.418C211.989,75.101 211.573,74.942 211.004,74.942C210.453,74.942 210.024,75.119 209.716,75.474C209.417,75.819 209.259,76.286 209.24,76.874H207.7C207.728,75.81 208.045,74.998 208.652,74.438C209.268,73.869 210.047,73.584 210.99,73.584C212.007,73.584 212.801,73.864 213.37,74.424C213.949,74.984 214.238,75.731 214.238,76.664C214.238,77.336 214.065,77.985 213.72,78.61C213.384,79.226 212.978,79.781 212.502,80.276C212.035,80.761 211.438,81.326 210.71,81.97L210.08,82.53H214.518V83.86H207.714V82.698L208.722,81.83ZM215.724,81.872V80.668L220.428,73.92H222.36V80.486H223.662V81.872H222.36V84H220.792V81.872H215.724ZM220.862,75.544L217.558,80.486H220.862V75.544ZM224.985,78.764C224.985,77.149 225.255,75.889 225.797,74.984C226.347,74.069 227.29,73.612 228.625,73.612C229.959,73.612 230.897,74.069 231.439,74.984C231.989,75.889 232.265,77.149 232.265,78.764C232.265,80.397 231.989,81.676 231.439,82.6C230.897,83.515 229.959,83.972 228.625,83.972C227.29,83.972 226.347,83.515 225.797,82.6C225.255,81.676 224.985,80.397 224.985,78.764ZM230.697,78.764C230.697,78.008 230.645,77.369 230.543,76.846C230.449,76.323 230.253,75.899 229.955,75.572C229.656,75.236 229.213,75.068 228.625,75.068C228.037,75.068 227.593,75.236 227.295,75.572C226.996,75.899 226.795,76.323 226.693,76.846C226.599,77.369 226.553,78.008 226.553,78.764C226.553,79.548 226.599,80.206 226.693,80.738C226.786,81.27 226.982,81.699 227.281,82.026C227.589,82.353 228.037,82.516 228.625,82.516C229.213,82.516 229.656,82.353 229.955,82.026C230.263,81.699 230.463,81.27 230.557,80.738C230.65,80.206 230.697,79.548 230.697,78.764ZM233.953,78.764C233.953,77.149 234.224,75.889 234.765,74.984C235.316,74.069 236.259,73.612 237.593,73.612C238.928,73.612 239.866,74.069 240.407,74.984C240.958,75.889 241.233,77.149 241.233,78.764C241.233,80.397 240.958,81.676 240.407,82.6C239.866,83.515 238.928,83.972 237.593,83.972C236.259,83.972 235.316,83.515 234.765,82.6C234.224,81.676 233.953,80.397 233.953,78.764ZM239.665,78.764C239.665,78.008 239.614,77.369 239.511,76.846C239.418,76.323 239.222,75.899 238.923,75.572C238.625,75.236 238.181,75.068 237.593,75.068C237.005,75.068 236.562,75.236 236.263,75.572C235.965,75.899 235.764,76.323 235.661,76.846C235.568,77.369 235.521,78.008 235.521,78.764C235.521,79.548 235.568,80.206 235.661,80.738C235.755,81.27 235.951,81.699 236.249,82.026C236.557,82.353 237.005,82.516 237.593,82.516C238.181,82.516 238.625,82.353 238.923,82.026C239.231,81.699 239.432,81.27 239.525,80.738C239.619,80.206 239.665,79.548 239.665,78.764Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="90"
          android:startX="243"
          android:endY="83.7078"
          android:endX="195.567"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212.652,95.636V96.524H209.016V99.344H211.968V100.232H209.016V104H207.924V95.636H212.652ZM216.839,104.108C216.223,104.108 215.663,103.968 215.159,103.688C214.663,103.408 214.271,103.012 213.983,102.5C213.703,101.98 213.563,101.38 213.563,100.7C213.563,100.028 213.707,99.436 213.995,98.924C214.291,98.404 214.691,98.008 215.195,97.736C215.699,97.456 216.263,97.316 216.887,97.316C217.511,97.316 218.075,97.456 218.579,97.736C219.083,98.008 219.479,98.4 219.767,98.912C220.063,99.424 220.211,100.02 220.211,100.7C220.211,101.38 220.059,101.98 219.755,102.5C219.459,103.012 219.055,103.408 218.543,103.688C218.031,103.968 217.463,104.108 216.839,104.108ZM216.839,103.148C217.231,103.148 217.599,103.056 217.943,102.872C218.287,102.688 218.563,102.412 218.771,102.044C218.987,101.676 219.095,101.228 219.095,100.7C219.095,100.172 218.991,99.724 218.783,99.356C218.575,98.988 218.303,98.716 217.967,98.54C217.631,98.356 217.267,98.264 216.875,98.264C216.475,98.264 216.107,98.356 215.771,98.54C215.443,98.716 215.179,98.988 214.979,99.356C214.779,99.724 214.679,100.172 214.679,100.7C214.679,101.236 214.775,101.688 214.967,102.056C215.167,102.424 215.431,102.7 215.759,102.884C216.087,103.06 216.447,103.148 216.839,103.148ZM224.515,104.108C223.899,104.108 223.339,103.968 222.835,103.688C222.339,103.408 221.947,103.012 221.659,102.5C221.379,101.98 221.239,101.38 221.239,100.7C221.239,100.028 221.383,99.436 221.671,98.924C221.967,98.404 222.367,98.008 222.871,97.736C223.375,97.456 223.939,97.316 224.563,97.316C225.187,97.316 225.751,97.456 226.255,97.736C226.759,98.008 227.155,98.4 227.443,98.912C227.739,99.424 227.887,100.02 227.887,100.7C227.887,101.38 227.735,101.98 227.431,102.5C227.135,103.012 226.731,103.408 226.219,103.688C225.707,103.968 225.139,104.108 224.515,104.108ZM224.515,103.148C224.907,103.148 225.275,103.056 225.619,102.872C225.963,102.688 226.239,102.412 226.447,102.044C226.663,101.676 226.771,101.228 226.771,100.7C226.771,100.172 226.667,99.724 226.459,99.356C226.251,98.988 225.979,98.716 225.643,98.54C225.307,98.356 224.943,98.264 224.551,98.264C224.151,98.264 223.783,98.356 223.447,98.54C223.119,98.716 222.855,98.988 222.655,99.356C222.455,99.724 222.355,100.172 222.355,100.7C222.355,101.236 222.451,101.688 222.643,102.056C222.843,102.424 223.107,102.7 223.435,102.884C223.763,103.06 224.123,103.148 224.515,103.148ZM230.654,98.324V102.2C230.654,102.52 230.722,102.748 230.858,102.884C230.994,103.012 231.23,103.076 231.566,103.076H232.37V104H231.386C230.778,104 230.322,103.86 230.018,103.58C229.714,103.3 229.562,102.84 229.562,102.2V98.324H228.71V97.424H229.562V95.768H230.654V97.424H232.37V98.324H230.654ZM239.545,104.084C238.993,104.084 238.497,103.988 238.057,103.796C237.625,103.596 237.285,103.324 237.037,102.98C236.789,102.628 236.661,102.224 236.653,101.768H237.817C237.857,102.16 238.017,102.492 238.297,102.764C238.585,103.028 239.001,103.16 239.545,103.16C240.065,103.16 240.473,103.032 240.769,102.776C241.073,102.512 241.225,102.176 241.225,101.768C241.225,101.448 241.137,101.188 240.961,100.988C240.785,100.788 240.565,100.636 240.301,100.532C240.037,100.428 239.681,100.316 239.233,100.196C238.681,100.052 238.237,99.908 237.901,99.764C237.573,99.62 237.289,99.396 237.049,99.092C236.817,98.78 236.701,98.364 236.701,97.844C236.701,97.388 236.817,96.984 237.049,96.632C237.281,96.28 237.605,96.008 238.021,95.816C238.445,95.624 238.929,95.528 239.473,95.528C240.257,95.528 240.897,95.724 241.393,96.116C241.897,96.508 242.181,97.028 242.245,97.676H241.045C241.005,97.356 240.837,97.076 240.541,96.836C240.245,96.588 239.853,96.464 239.365,96.464C238.909,96.464 238.537,96.584 238.249,96.824C237.961,97.056 237.817,97.384 237.817,97.808C237.817,98.112 237.901,98.36 238.069,98.552C238.245,98.744 238.457,98.892 238.705,98.996C238.961,99.092 239.317,99.204 239.773,99.332C240.325,99.484 240.769,99.636 241.105,99.788C241.441,99.932 241.729,100.16 241.969,100.472C242.209,100.776 242.329,101.192 242.329,101.72C242.329,102.128 242.221,102.512 242.005,102.872C241.789,103.232 241.469,103.524 241.045,103.748C240.621,103.972 240.121,104.084 239.545,104.084ZM245.268,98.324V102.2C245.268,102.52 245.336,102.748 245.472,102.884C245.608,103.012 245.844,103.076 246.18,103.076H246.984V104H246C245.392,104 244.936,103.86 244.632,103.58C244.328,103.3 244.176,102.84 244.176,102.2V98.324H243.324V97.424H244.176V95.768H245.268V97.424H246.984V98.324H245.268ZM254.307,100.46C254.307,100.668 254.295,100.888 254.271,101.12H249.015C249.055,101.768 249.275,102.276 249.675,102.644C250.083,103.004 250.575,103.184 251.151,103.184C251.623,103.184 252.015,103.076 252.327,102.86C252.647,102.636 252.871,102.34 252.999,101.972H254.175C253.999,102.604 253.647,103.12 253.119,103.52C252.591,103.912 251.935,104.108 251.151,104.108C250.527,104.108 249.967,103.968 249.471,103.688C248.983,103.408 248.599,103.012 248.319,102.5C248.039,101.98 247.899,101.38 247.899,100.7C247.899,100.02 248.035,99.424 248.307,98.912C248.579,98.4 248.959,98.008 249.447,97.736C249.943,97.456 250.511,97.316 251.151,97.316C251.775,97.316 252.327,97.452 252.807,97.724C253.287,97.996 253.655,98.372 253.911,98.852C254.175,99.324 254.307,99.86 254.307,100.46ZM253.179,100.232C253.179,99.816 253.087,99.46 252.903,99.164C252.719,98.86 252.467,98.632 252.147,98.48C251.835,98.32 251.487,98.24 251.103,98.24C250.551,98.24 250.079,98.416 249.687,98.768C249.303,99.12 249.083,99.608 249.027,100.232H253.179ZM256.84,98.636C257.056,98.26 257.376,97.948 257.8,97.7C258.232,97.444 258.732,97.316 259.3,97.316C259.884,97.316 260.412,97.456 260.884,97.736C261.364,98.016 261.74,98.412 262.012,98.924C262.284,99.428 262.42,100.016 262.42,100.688C262.42,101.352 262.284,101.944 262.012,102.464C261.74,102.984 261.364,103.388 260.884,103.676C260.412,103.964 259.884,104.108 259.3,104.108C258.74,104.108 258.244,103.984 257.812,103.736C257.388,103.48 257.064,103.164 256.84,102.788V107.12H255.748V97.424H256.84V98.636ZM261.304,100.688C261.304,100.192 261.204,99.76 261.004,99.392C260.804,99.024 260.532,98.744 260.188,98.552C259.852,98.36 259.48,98.264 259.072,98.264C258.672,98.264 258.3,98.364 257.956,98.564C257.62,98.756 257.348,99.04 257.14,99.416C256.94,99.784 256.84,100.212 256.84,100.7C256.84,101.196 256.94,101.632 257.14,102.008C257.348,102.376 257.62,102.66 257.956,102.86C258.3,103.052 258.672,103.148 259.072,103.148C259.48,103.148 259.852,103.052 260.188,102.86C260.532,102.66 260.804,102.376 261.004,102.008C261.204,101.632 261.304,101.192 261.304,100.688ZM266.186,104.108C265.682,104.108 265.23,104.024 264.83,103.856C264.43,103.68 264.114,103.44 263.882,103.136C263.65,102.824 263.522,102.468 263.498,102.068H264.626C264.658,102.396 264.81,102.664 265.082,102.872C265.362,103.08 265.726,103.184 266.174,103.184C266.59,103.184 266.918,103.092 267.158,102.908C267.398,102.724 267.518,102.492 267.518,102.212C267.518,101.924 267.39,101.712 267.134,101.576C266.878,101.432 266.482,101.292 265.946,101.156C265.458,101.028 265.058,100.9 264.746,100.772C264.442,100.636 264.178,100.44 263.954,100.184C263.738,99.92 263.63,99.576 263.63,99.152C263.63,98.816 263.73,98.508 263.93,98.228C264.13,97.948 264.414,97.728 264.782,97.568C265.15,97.4 265.57,97.316 266.042,97.316C266.77,97.316 267.358,97.5 267.806,97.868C268.254,98.236 268.494,98.74 268.526,99.38H267.434C267.41,99.036 267.27,98.76 267.014,98.552C266.766,98.344 266.43,98.24 266.006,98.24C265.614,98.24 265.302,98.324 265.07,98.492C264.838,98.66 264.722,98.88 264.722,99.152C264.722,99.368 264.79,99.548 264.926,99.692C265.07,99.828 265.246,99.94 265.454,100.028C265.67,100.108 265.966,100.2 266.342,100.304C266.814,100.432 267.198,100.56 267.494,100.688C267.79,100.808 268.042,100.992 268.25,101.24C268.466,101.488 268.578,101.812 268.586,102.212C268.586,102.572 268.486,102.896 268.286,103.184C268.086,103.472 267.802,103.7 267.434,103.868C267.074,104.028 266.658,104.108 266.186,104.108Z"
      android:fillColor="#7B6F72"/>
  <group>
    <clip-path
        android:pathData="M173,77h26v26h-26z"/>
    <path
        android:pathData="M174,101.875C174,102.435 174.442,102.895 174.981,102.895H180.074L181.171,102.069L182.285,102.895H184.7L185.529,102.069L186.36,102.895H187.19L188.021,102.069L188.851,102.895H191.62C192.159,102.895 192.601,102.435 192.601,101.875V100.844V100.509L183.055,98.734L174,100.509V101.875Z"
        android:fillColor="#7E707D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M186.398,81.438L192.179,79.911C192.223,79.911 192.266,79.903 192.308,79.893C192.502,79.837 192.644,79.656 192.644,79.445V77.571C192.644,77.314 192.435,77.105 192.179,77.105H179.864C179.608,77.105 179.397,77.314 179.397,77.571V79.261L186.398,81.438Z"
        android:fillColor="#F5A96C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M173.466,82.067L179.623,84.033L185.781,82.067C185.824,82.067 185.869,82.061 185.909,82.049C186.103,81.993 186.247,81.813 186.247,81.601V79.911V79.727C186.247,79.47 186.036,79.261 185.781,79.261H179.397H173.466C173.209,79.261 173,79.47 173,79.727V81.601C173,81.849 173.197,82.054 173.442,82.067H173.466V82.067Z"
        android:fillColor="#FFBC85"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M193.587,99.031V100.509H179.247C177.369,99.651 176.158,99.116 174.317,96.231C174.416,94.224 174.424,92.287 174.316,90.192C174.307,90.021 174.297,89.85 174.287,89.676C174.275,89.49 174.263,89.302 174.25,89.113C174.105,87.019 173.844,84.74 173.442,82.067H185.781C185.826,82.067 185.869,82.061 185.909,82.05C186.247,82.554 190.203,92.647 193.551,98.353C193.569,98.382 193.559,98.423 193.562,98.458C193.578,98.636 193.587,98.826 193.587,99.031V99.031Z"
        android:fillColor="#FDE588"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M174.317,96.231C174.25,97.601 174.142,99.003 174,100.509H179.248C178.73,98.289 176.841,96.231 174.317,96.231V96.231Z"
        android:fillColor="#FFBC85"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M199,96.874V98.458L195.788,99.651L192.576,98.458C192.573,98.423 192.57,98.389 192.565,98.354C192.565,98.353 192.565,98.353 192.565,98.353C192.095,94.216 187.105,97.494 185.369,94.209C184.943,93.404 184.761,91.737 184.869,89.473C184.897,88.916 184.94,88.324 185.003,87.698C185.015,87.573 185.028,87.446 185.043,87.318C185.057,87.185 185.072,87.051 185.088,86.916C185.264,85.441 185.535,83.808 185.909,82.066C186.103,82.009 186.247,81.83 186.247,81.618V79.929H192.179C192.223,79.929 192.266,79.923 192.307,79.911C191.74,82.555 191.41,84.944 191.29,86.917C191.281,87.052 191.274,87.186 191.268,87.318C191.262,87.448 191.256,87.575 191.252,87.7C191.181,89.771 191.366,91.295 191.767,92.055C193.59,95.503 199,91.718 199,96.874Z"
        android:fillColor="#FDE588"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M190.931,102.895H191.619C192.159,102.895 192.601,102.436 192.601,101.875V100.844V100.509H190.931V100.844V102.895Z"
        android:fillColor="#6A5C69"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M190.313,79.929C189.711,82.743 189.377,85.267 189.279,87.308C189.278,87.311 189.278,87.315 189.278,87.318H191.268C191.366,85.272 191.701,82.737 192.308,79.911C192.306,79.911 192.305,79.911 192.303,79.912C192.263,79.923 192.222,79.929 192.179,79.929H190.313V79.929Z"
        android:fillColor="#FDD76F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M189.278,87.318C189.17,89.583 189.684,92.329 190.11,93.134C191.934,96.582 197.01,93.13 197.01,98.288V98.458H199V96.874V96.873C198.998,91.718 193.59,95.503 191.768,92.055C191.421,91.399 191.235,90.171 191.237,88.515C191.237,88.137 191.247,87.738 191.268,87.318H189.278Z"
        android:fillColor="#FDD76F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M191.29,86.916C191.282,87.052 191.274,87.186 191.268,87.318C191.262,87.448 191.257,87.575 191.252,87.7H185.043C185.029,87.7 185.016,87.7 185.003,87.698C184.805,87.678 184.65,87.511 184.65,87.308C184.65,87.091 184.826,86.915 185.043,86.915H191.268C191.275,86.915 191.283,86.915 191.29,86.916V86.916Z"
        android:fillColor="#7E707D"/>
    <path
        android:pathData="M192.601,99.031V100.509H190.932L190.896,99.226C190.988,96.456 185.436,98.435 183.699,95.147C183.298,94.386 183.113,92.023 183.184,89.856C183.188,89.724 183.193,89.594 183.2,89.464H184.869C184.863,89.597 184.858,89.728 184.854,89.856C184.783,91.923 184.968,93.446 185.369,94.205C187.105,97.493 192.096,94.212 192.565,98.353L192.576,98.458C192.592,98.636 192.601,98.826 192.601,99.031V99.031Z"
        android:fillColor="#FDD76F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M185.909,82.05C185.501,83.955 185.215,85.727 185.043,87.308C184.975,87.927 184.924,88.517 184.891,89.073C184.883,89.205 184.876,89.335 184.87,89.464H183.2C183.206,89.335 183.213,89.204 183.221,89.072C183.255,88.516 183.305,87.927 183.373,87.308C183.545,85.733 183.83,83.965 184.234,82.067H185.781C185.826,82.067 185.869,82.061 185.909,82.05V82.05Z"
        android:fillColor="#FDD76F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M184.891,89.073C184.882,89.205 184.876,89.335 184.869,89.464C184.863,89.597 184.858,89.728 184.854,89.856H179.414C178.929,89.856 178.599,89.866 178.434,89.993C178.257,90.129 178.172,90.501 178.172,91.13C178.172,91.613 177.974,91.983 177.631,92.144C177.539,92.187 177.408,92.229 177.24,92.229C176.98,92.229 176.633,92.129 176.214,91.781L174.316,90.191C174.307,90.021 174.297,89.849 174.287,89.676C174.275,89.49 174.263,89.302 174.25,89.113L176.714,91.177C177.014,91.426 177.227,91.467 177.297,91.434C177.34,91.414 177.387,91.31 177.387,91.13C177.387,90.204 177.557,89.678 177.955,89.371C178.344,89.072 178.863,89.072 179.414,89.072H184.869C184.877,89.072 184.884,89.072 184.891,89.073V89.073Z"
        android:fillColor="#7E707D"/>
    <path
        android:pathData="M192.601,99.031V100.509V100.844H193.589L194.419,100.018L195.25,100.844H198.018C198.558,100.844 199,100.385 199,99.824V98.458H192.576C192.592,98.636 192.601,98.826 192.601,99.031V99.031Z"
        android:fillColor="#7E707D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M197.01,98.458V100.844H198.018C198.558,100.844 199,100.385 199,99.824V98.458H197.01V98.458Z"
        android:fillColor="#6A5C69"/>
  </group>
</vector>
