<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="315dp"
    android:height="50dp"
    android:viewportWidth="315"
    android:viewportHeight="50">
  <path
      android:pathData="M16,0L299,0A16,16 0,0 1,315 16L315,34A16,16 0,0 1,299 50L16,50A16,16 0,0 1,0 34L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M50.112,24.692C50.416,24.74 50.692,24.864 50.94,25.064C51.196,25.264 51.396,25.512 51.54,25.808C51.692,26.104 51.768,26.42 51.768,26.756C51.768,27.18 51.66,27.564 51.444,27.908C51.228,28.244 50.912,28.512 50.496,28.712C50.088,28.904 49.604,29 49.044,29H45.924V20.636H48.924C49.492,20.636 49.976,20.732 50.376,20.924C50.776,21.108 51.076,21.36 51.276,21.68C51.476,22 51.576,22.36 51.576,22.76C51.576,23.256 51.44,23.668 51.168,23.996C50.904,24.316 50.552,24.548 50.112,24.692ZM47.016,24.248H48.852C49.364,24.248 49.76,24.128 50.04,23.888C50.32,23.648 50.46,23.316 50.46,22.892C50.46,22.468 50.32,22.136 50.04,21.896C49.76,21.656 49.356,21.536 48.828,21.536H47.016V24.248ZM48.948,28.1C49.492,28.1 49.916,27.972 50.22,27.716C50.524,27.46 50.676,27.104 50.676,26.648C50.676,26.184 50.516,25.82 50.196,25.556C49.876,25.284 49.448,25.148 48.912,25.148H47.016V28.1H48.948ZM59.283,25.46C59.283,25.668 59.271,25.888 59.247,26.12H53.991C54.031,26.768 54.251,27.276 54.651,27.644C55.059,28.004 55.551,28.184 56.127,28.184C56.599,28.184 56.991,28.076 57.303,27.86C57.623,27.636 57.847,27.34 57.975,26.972H59.151C58.975,27.604 58.623,28.12 58.095,28.52C57.567,28.912 56.911,29.108 56.127,29.108C55.503,29.108 54.943,28.968 54.447,28.688C53.959,28.408 53.575,28.012 53.295,27.5C53.015,26.98 52.875,26.38 52.875,25.7C52.875,25.02 53.011,24.424 53.283,23.912C53.555,23.4 53.935,23.008 54.423,22.736C54.919,22.456 55.487,22.316 56.127,22.316C56.751,22.316 57.303,22.452 57.783,22.724C58.263,22.996 58.631,23.372 58.887,23.852C59.151,24.324 59.283,24.86 59.283,25.46ZM58.155,25.232C58.155,24.816 58.063,24.46 57.879,24.164C57.695,23.86 57.443,23.632 57.123,23.48C56.811,23.32 56.463,23.24 56.079,23.24C55.527,23.24 55.055,23.416 54.663,23.768C54.279,24.12 54.059,24.608 54.003,25.232H58.155ZM60.317,25.688C60.317,25.016 60.453,24.428 60.725,23.924C60.997,23.412 61.369,23.016 61.841,22.736C62.321,22.456 62.857,22.316 63.449,22.316C63.961,22.316 64.437,22.436 64.877,22.676C65.317,22.908 65.653,23.216 65.885,23.6V20.12H66.989V29H65.885V27.764C65.669,28.156 65.349,28.48 64.925,28.736C64.501,28.984 64.005,29.108 63.437,29.108C62.853,29.108 62.321,28.964 61.841,28.676C61.369,28.388 60.997,27.984 60.725,27.464C60.453,26.944 60.317,26.352 60.317,25.688ZM65.885,25.7C65.885,25.204 65.785,24.772 65.585,24.404C65.385,24.036 65.113,23.756 64.769,23.564C64.433,23.364 64.061,23.264 63.653,23.264C63.245,23.264 62.873,23.36 62.537,23.552C62.201,23.744 61.933,24.024 61.733,24.392C61.533,24.76 61.433,25.192 61.433,25.688C61.433,26.192 61.533,26.632 61.733,27.008C61.933,27.376 62.201,27.66 62.537,27.86C62.873,28.052 63.245,28.148 63.653,28.148C64.061,28.148 64.433,28.052 64.769,27.86C65.113,27.66 65.385,27.376 65.585,27.008C65.785,26.632 65.885,26.196 65.885,25.7ZM70.166,23.324V27.2C70.166,27.52 70.234,27.748 70.37,27.884C70.506,28.012 70.742,28.076 71.078,28.076H71.882V29H70.898C70.29,29 69.834,28.86 69.53,28.58C69.226,28.3 69.074,27.84 69.074,27.2V23.324H68.222V22.424H69.074V20.768H70.166V22.424H71.882V23.324H70.166ZM73.769,21.356C73.561,21.356 73.385,21.284 73.241,21.14C73.097,20.996 73.025,20.82 73.025,20.612C73.025,20.404 73.097,20.228 73.241,20.084C73.385,19.94 73.561,19.868 73.769,19.868C73.969,19.868 74.137,19.94 74.273,20.084C74.417,20.228 74.489,20.404 74.489,20.612C74.489,20.82 74.417,20.996 74.273,21.14C74.137,21.284 73.969,21.356 73.769,21.356ZM74.297,22.424V29H73.205V22.424H74.297ZM84.066,22.304C84.578,22.304 85.034,22.412 85.434,22.628C85.834,22.836 86.15,23.152 86.382,23.576C86.614,24 86.73,24.516 86.73,25.124V29H85.65V25.28C85.65,24.624 85.486,24.124 85.158,23.78C84.838,23.428 84.402,23.252 83.85,23.252C83.282,23.252 82.83,23.436 82.494,23.804C82.158,24.164 81.99,24.688 81.99,25.376V29H80.91V25.28C80.91,24.624 80.746,24.124 80.418,23.78C80.098,23.428 79.662,23.252 79.11,23.252C78.542,23.252 78.09,23.436 77.754,23.804C77.418,24.164 77.25,24.688 77.25,25.376V29H76.158V22.424H77.25V23.372C77.466,23.028 77.754,22.764 78.114,22.58C78.482,22.396 78.886,22.304 79.326,22.304C79.878,22.304 80.366,22.428 80.79,22.676C81.214,22.924 81.53,23.288 81.738,23.768C81.922,23.304 82.226,22.944 82.65,22.688C83.074,22.432 83.546,22.304 84.066,22.304ZM94.522,25.46C94.522,25.668 94.51,25.888 94.486,26.12H89.23C89.27,26.768 89.49,27.276 89.89,27.644C90.298,28.004 90.79,28.184 91.366,28.184C91.838,28.184 92.23,28.076 92.542,27.86C92.862,27.636 93.086,27.34 93.214,26.972H94.39C94.214,27.604 93.862,28.12 93.334,28.52C92.806,28.912 92.15,29.108 91.366,29.108C90.742,29.108 90.182,28.968 89.686,28.688C89.198,28.408 88.814,28.012 88.534,27.5C88.254,26.98 88.114,26.38 88.114,25.7C88.114,25.02 88.25,24.424 88.522,23.912C88.794,23.4 89.174,23.008 89.662,22.736C90.158,22.456 90.726,22.316 91.366,22.316C91.99,22.316 92.542,22.452 93.022,22.724C93.502,22.996 93.87,23.372 94.126,23.852C94.39,24.324 94.522,24.86 94.522,25.46ZM93.394,25.232C93.394,24.816 93.302,24.46 93.118,24.164C92.934,23.86 92.682,23.632 92.362,23.48C92.05,23.32 91.702,23.24 91.318,23.24C90.766,23.24 90.294,23.416 89.902,23.768C89.518,24.12 89.298,24.608 89.242,25.232H93.394Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M231.284,25.31C231.284,24.163 231.471,23.27 231.844,22.63C232.217,21.983 232.871,21.66 233.804,21.66C234.731,21.66 235.381,21.983 235.754,22.63C236.127,23.27 236.314,24.163 236.314,25.31C236.314,26.477 236.127,27.383 235.754,28.03C235.381,28.677 234.731,29 233.804,29C232.871,29 232.217,28.677 231.844,28.03C231.471,27.383 231.284,26.477 231.284,25.31ZM235.414,25.31C235.414,24.73 235.374,24.24 235.294,23.84C235.221,23.433 235.064,23.107 234.824,22.86C234.591,22.613 234.251,22.49 233.804,22.49C233.351,22.49 233.004,22.613 232.764,22.86C232.531,23.107 232.374,23.433 232.294,23.84C232.221,24.24 232.184,24.73 232.184,25.31C232.184,25.91 232.221,26.413 232.294,26.82C232.374,27.227 232.531,27.553 232.764,27.8C233.004,28.047 233.351,28.17 233.804,28.17C234.251,28.17 234.591,28.047 234.824,27.8C235.064,27.553 235.221,27.227 235.294,26.82C235.374,26.413 235.414,25.91 235.414,25.31ZM238.733,27.06C238.8,27.44 238.953,27.733 239.193,27.94C239.44,28.147 239.77,28.25 240.183,28.25C240.737,28.25 241.143,28.033 241.403,27.6C241.67,27.167 241.797,26.437 241.783,25.41C241.643,25.71 241.41,25.947 241.083,26.12C240.757,26.287 240.393,26.37 239.993,26.37C239.547,26.37 239.147,26.28 238.793,26.1C238.447,25.913 238.173,25.643 237.973,25.29C237.773,24.937 237.673,24.51 237.673,24.01C237.673,23.297 237.88,22.723 238.293,22.29C238.707,21.85 239.293,21.63 240.053,21.63C240.987,21.63 241.64,21.933 242.013,22.54C242.393,23.147 242.583,24.05 242.583,25.25C242.583,26.09 242.507,26.783 242.353,27.33C242.207,27.877 241.953,28.293 241.593,28.58C241.24,28.867 240.753,29.01 240.133,29.01C239.453,29.01 238.923,28.827 238.543,28.46C238.163,28.093 237.947,27.627 237.893,27.06H238.733ZM240.143,25.6C240.59,25.6 240.957,25.463 241.243,25.19C241.53,24.91 241.673,24.533 241.673,24.06C241.673,23.56 241.533,23.157 241.253,22.85C240.973,22.543 240.58,22.39 240.073,22.39C239.607,22.39 239.233,22.537 238.953,22.83C238.68,23.123 238.543,23.51 238.543,23.99C238.543,24.477 238.68,24.867 238.953,25.16C239.227,25.453 239.623,25.6 240.143,25.6ZM244.302,29.06C244.129,29.06 243.982,29 243.862,28.88C243.742,28.76 243.682,28.613 243.682,28.44C243.682,28.267 243.742,28.12 243.862,28C243.982,27.88 244.129,27.82 244.302,27.82C244.469,27.82 244.609,27.88 244.722,28C244.842,28.12 244.902,28.267 244.902,28.44C244.902,28.613 244.842,28.76 244.722,28.88C244.609,29 244.469,29.06 244.302,29.06ZM244.302,24.78C244.129,24.78 243.982,24.72 243.862,24.6C243.742,24.48 243.682,24.333 243.682,24.16C243.682,23.987 243.742,23.84 243.862,23.72C243.982,23.6 244.129,23.54 244.302,23.54C244.469,23.54 244.609,23.6 244.722,23.72C244.842,23.84 244.902,23.987 244.902,24.16C244.902,24.333 244.842,24.48 244.722,24.6C244.609,24.72 244.469,24.78 244.302,24.78ZM245.991,25.31C245.991,24.163 246.178,23.27 246.551,22.63C246.924,21.983 247.578,21.66 248.511,21.66C249.438,21.66 250.088,21.983 250.461,22.63C250.834,23.27 251.021,24.163 251.021,25.31C251.021,26.477 250.834,27.383 250.461,28.03C250.088,28.677 249.438,29 248.511,29C247.578,29 246.924,28.677 246.551,28.03C246.178,27.383 245.991,26.477 245.991,25.31ZM250.121,25.31C250.121,24.73 250.081,24.24 250.001,23.84C249.928,23.433 249.771,23.107 249.531,22.86C249.298,22.613 248.958,22.49 248.511,22.49C248.058,22.49 247.711,22.613 247.471,22.86C247.238,23.107 247.081,23.433 247.001,23.84C246.928,24.24 246.891,24.73 246.891,25.31C246.891,25.91 246.928,26.413 247.001,26.82C247.081,27.227 247.238,27.553 247.471,27.8C247.711,28.047 248.058,28.17 248.511,28.17C248.958,28.17 249.298,28.047 249.531,27.8C249.771,27.553 249.928,27.227 250.001,26.82C250.081,26.413 250.121,25.91 250.121,25.31ZM252.27,25.31C252.27,24.163 252.457,23.27 252.83,22.63C253.204,21.983 253.857,21.66 254.79,21.66C255.717,21.66 256.367,21.983 256.74,22.63C257.114,23.27 257.3,24.163 257.3,25.31C257.3,26.477 257.114,27.383 256.74,28.03C256.367,28.677 255.717,29 254.79,29C253.857,29 253.204,28.677 252.83,28.03C252.457,27.383 252.27,26.477 252.27,25.31ZM256.4,25.31C256.4,24.73 256.36,24.24 256.28,23.84C256.207,23.433 256.05,23.107 255.81,22.86C255.577,22.613 255.237,22.49 254.79,22.49C254.337,22.49 253.99,22.613 253.75,22.86C253.517,23.107 253.36,23.433 253.28,23.84C253.207,24.24 253.17,24.73 253.17,25.31C253.17,25.91 253.207,26.413 253.28,26.82C253.36,27.227 253.517,27.553 253.75,27.8C253.99,28.047 254.337,28.17 254.79,28.17C255.237,28.17 255.577,28.047 255.81,27.8C256.05,27.553 256.207,27.227 256.28,26.82C256.36,26.413 256.4,25.91 256.4,25.31ZM266.026,24.07C266.026,24.65 265.826,25.133 265.426,25.52C265.032,25.9 264.429,26.09 263.616,26.09H262.276V29H261.366V22.03H263.616C264.402,22.03 264.999,22.22 265.406,22.6C265.819,22.98 266.026,23.47 266.026,24.07ZM263.616,25.34C264.122,25.34 264.496,25.23 264.736,25.01C264.976,24.79 265.096,24.477 265.096,24.07C265.096,23.21 264.602,22.78 263.616,22.78H262.276V25.34H263.616ZM274.227,22.08V29H273.317V23.84L271.017,29H270.377L268.067,23.83V29H267.157V22.08H268.137L270.697,27.8L273.257,22.08H274.227Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M287.083,19.167L292.917,25L287.083,30.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.375,28.438H34.063V25.938C34.062,25.606 33.93,25.288 33.696,25.054C33.462,24.82 33.144,24.688 32.813,24.688V19.375C32.812,19.044 32.68,18.726 32.446,18.492C32.212,18.257 31.894,18.125 31.563,18.125H18.438C18.106,18.125 17.788,18.257 17.554,18.492C17.32,18.726 17.188,19.044 17.188,19.375V24.688C16.856,24.688 16.538,24.82 16.304,25.054C16.07,25.288 15.938,25.606 15.938,25.938V28.438H15.625C15.542,28.438 15.463,28.47 15.404,28.529C15.345,28.588 15.313,28.667 15.313,28.75V30C15.313,30.083 15.345,30.162 15.404,30.221C15.463,30.28 15.542,30.313 15.625,30.313H15.938V31.563C15.938,31.645 15.97,31.725 16.029,31.784C16.088,31.842 16.167,31.875 16.25,31.875H17.188C17.26,31.875 17.33,31.85 17.386,31.804C17.441,31.758 17.48,31.695 17.494,31.624L17.756,30.313H32.244L32.506,31.624C32.52,31.695 32.559,31.758 32.614,31.804C32.67,31.85 32.74,31.875 32.813,31.875H33.75C33.833,31.875 33.912,31.842 33.971,31.784C34.03,31.725 34.063,31.645 34.063,31.563V30.313H34.375C34.458,30.313 34.537,30.28 34.596,30.221C34.655,30.162 34.688,30.083 34.688,30V28.75C34.688,28.667 34.655,28.588 34.596,28.529C34.537,28.47 34.458,28.438 34.375,28.438ZM17.813,19.375C17.813,19.209 17.879,19.051 17.996,18.933C18.113,18.816 18.272,18.75 18.438,18.75H31.563C31.728,18.75 31.887,18.816 32.004,18.933C32.121,19.051 32.187,19.209 32.188,19.375V24.688H31.563V23.438C31.562,23.106 31.43,22.788 31.196,22.554C30.962,22.32 30.644,22.188 30.313,22.188H26.563C26.231,22.188 25.913,22.32 25.679,22.554C25.445,22.788 25.313,23.106 25.313,23.438V24.688H24.688V23.438C24.687,23.106 24.555,22.788 24.321,22.554C24.087,22.32 23.769,22.188 23.438,22.188H19.688C19.356,22.188 19.038,22.32 18.804,22.554C18.57,22.788 18.438,23.106 18.438,23.438V24.688H17.813V19.375ZM30.938,23.438V24.688H25.938V23.438C25.938,23.272 26.004,23.113 26.121,22.996C26.238,22.879 26.397,22.813 26.563,22.813H30.313C30.478,22.813 30.637,22.879 30.754,22.996C30.871,23.113 30.937,23.272 30.938,23.438ZM24.063,23.438V24.688H19.063V23.438C19.063,23.272 19.129,23.113 19.246,22.996C19.363,22.879 19.522,22.813 19.688,22.813H23.438C23.603,22.813 23.762,22.879 23.879,22.996C23.996,23.113 24.062,23.272 24.063,23.438ZM16.563,25.938C16.563,25.772 16.629,25.613 16.746,25.496C16.863,25.379 17.022,25.313 17.188,25.313H32.813C32.978,25.313 33.137,25.379 33.254,25.496C33.371,25.613 33.437,25.772 33.438,25.938V28.438H16.563V25.938ZM16.931,31.25H16.563V30.313H17.119L16.931,31.25ZM33.438,31.25H33.069L32.881,30.313H33.438V31.25ZM34.063,29.688H15.938V29.063H34.063V29.688Z"
      android:fillColor="#7B6F72"/>
</vector>
