<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="333dp"
    android:height="221dp"
    android:viewportWidth="333"
    android:viewportHeight="221">
  <path
      android:pathData="M307.697,163.224C308.596,162.502 309.301,161.91 309.811,161.45C310.321,160.982 310.749,160.497 311.097,159.994C311.451,159.484 311.628,158.985 311.628,158.496C311.628,158.036 311.514,157.675 311.288,157.412C311.068,157.143 310.71,157.009 310.215,157.009C309.733,157.009 309.358,157.161 309.088,157.466C308.826,157.763 308.685,158.163 308.663,158.666H307.728C307.757,157.873 307.998,157.26 308.451,156.828C308.904,156.396 309.489,156.18 310.204,156.18C310.934,156.18 311.511,156.382 311.936,156.786C312.368,157.189 312.584,157.745 312.584,158.454C312.584,159.042 312.407,159.615 312.053,160.175C311.706,160.727 311.309,161.216 310.863,161.641C310.417,162.059 309.846,162.548 309.152,163.107H312.807V163.915H307.697V163.224ZM313.925,160.079C313.925,158.861 314.123,157.912 314.52,157.232C314.917,156.545 315.611,156.201 316.602,156.201C317.587,156.201 318.278,156.545 318.674,157.232C319.071,157.912 319.269,158.861 319.269,160.079C319.269,161.319 319.071,162.282 318.674,162.969C318.278,163.656 317.587,164 316.602,164C315.611,164 314.917,163.656 314.52,162.969C314.123,162.282 313.925,161.319 313.925,160.079ZM318.313,160.079C318.313,159.463 318.27,158.942 318.185,158.517C318.108,158.085 317.941,157.738 317.686,157.476C317.438,157.214 317.077,157.083 316.602,157.083C316.121,157.083 315.752,157.214 315.497,157.476C315.249,157.738 315.083,158.085 314.998,158.517C314.92,158.942 314.881,159.463 314.881,160.079C314.881,160.717 314.92,161.252 314.998,161.684C315.083,162.116 315.249,162.463 315.497,162.725C315.752,162.987 316.121,163.118 316.602,163.118C317.077,163.118 317.438,162.987 317.686,162.725C317.941,162.463 318.108,162.116 318.185,161.684C318.27,161.252 318.313,160.717 318.313,160.079ZM320.384,158.05C320.384,157.568 320.529,157.186 320.82,156.902C321.11,156.612 321.482,156.467 321.935,156.467C322.389,156.467 322.761,156.612 323.051,156.902C323.341,157.186 323.487,157.568 323.487,158.05C323.487,158.539 323.341,158.928 323.051,159.219C322.761,159.502 322.389,159.644 321.935,159.644C321.482,159.644 321.11,159.502 320.82,159.219C320.529,158.928 320.384,158.539 320.384,158.05ZM326.589,156.584L322.286,164H321.33L325.633,156.584H326.589ZM321.935,157.062C321.695,157.062 321.503,157.147 321.362,157.317C321.227,157.48 321.16,157.724 321.16,158.05C321.16,158.376 321.227,158.624 321.362,158.794C321.503,158.964 321.695,159.049 321.935,159.049C322.176,159.049 322.367,158.964 322.509,158.794C322.651,158.617 322.722,158.369 322.722,158.05C322.722,157.724 322.651,157.48 322.509,157.317C322.367,157.147 322.176,157.062 321.935,157.062ZM324.453,162.534C324.453,162.045 324.599,161.659 324.889,161.376C325.18,161.085 325.551,160.94 326.005,160.94C326.458,160.94 326.826,161.085 327.11,161.376C327.4,161.659 327.545,162.045 327.545,162.534C327.545,163.015 327.4,163.401 327.11,163.692C326.826,163.982 326.458,164.128 326.005,164.128C325.551,164.128 325.18,163.986 324.889,163.702C324.599,163.412 324.453,163.022 324.453,162.534ZM325.994,161.546C325.753,161.546 325.562,161.631 325.42,161.801C325.279,161.964 325.208,162.208 325.208,162.534C325.208,162.852 325.279,163.097 325.42,163.267C325.562,163.43 325.753,163.511 325.994,163.511C326.235,163.511 326.426,163.43 326.568,163.267C326.71,163.097 326.78,162.852 326.78,162.534C326.78,162.208 326.71,161.964 326.568,161.801C326.426,161.631 326.235,161.546 325.994,161.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M307.009,135.289V134.556L310.738,129.392H311.896V134.45H312.959V135.289H311.896V137H310.94V135.289H307.009ZM310.983,130.402L308.125,134.45H310.983V130.402ZM313.925,133.079C313.925,131.861 314.123,130.912 314.52,130.232C314.917,129.545 315.611,129.201 316.602,129.201C317.587,129.201 318.278,129.545 318.674,130.232C319.071,130.912 319.269,131.861 319.269,133.079C319.269,134.319 319.071,135.282 318.674,135.969C318.278,136.656 317.587,137 316.602,137C315.611,137 314.917,136.656 314.52,135.969C314.123,135.282 313.925,134.319 313.925,133.079ZM318.313,133.079C318.313,132.463 318.27,131.942 318.185,131.517C318.108,131.085 317.941,130.738 317.686,130.476C317.438,130.214 317.077,130.083 316.602,130.083C316.121,130.083 315.752,130.214 315.497,130.476C315.249,130.738 315.083,131.085 314.998,131.517C314.92,131.942 314.881,132.463 314.881,133.079C314.881,133.717 314.92,134.252 314.998,134.684C315.083,135.116 315.249,135.463 315.497,135.725C315.752,135.987 316.121,136.118 316.602,136.118C317.077,136.118 317.438,135.987 317.686,135.725C317.941,135.463 318.108,135.116 318.185,134.684C318.27,134.252 318.313,133.717 318.313,133.079ZM320.384,131.05C320.384,130.568 320.529,130.186 320.82,129.902C321.11,129.612 321.482,129.467 321.935,129.467C322.389,129.467 322.761,129.612 323.051,129.902C323.341,130.186 323.487,130.568 323.487,131.05C323.487,131.539 323.341,131.928 323.051,132.219C322.761,132.502 322.389,132.644 321.935,132.644C321.482,132.644 321.11,132.502 320.82,132.219C320.529,131.928 320.384,131.539 320.384,131.05ZM326.589,129.584L322.286,137H321.33L325.633,129.584H326.589ZM321.935,130.062C321.695,130.062 321.503,130.147 321.362,130.317C321.227,130.48 321.16,130.724 321.16,131.05C321.16,131.376 321.227,131.624 321.362,131.794C321.503,131.964 321.695,132.049 321.935,132.049C322.176,132.049 322.367,131.964 322.509,131.794C322.651,131.617 322.722,131.369 322.722,131.05C322.722,130.724 322.651,130.48 322.509,130.317C322.367,130.147 322.176,130.062 321.935,130.062ZM324.453,135.534C324.453,135.045 324.599,134.659 324.889,134.376C325.18,134.085 325.551,133.94 326.005,133.94C326.458,133.94 326.826,134.085 327.11,134.376C327.4,134.659 327.545,135.045 327.545,135.534C327.545,136.015 327.4,136.401 327.11,136.692C326.826,136.982 326.458,137.128 326.005,137.128C325.551,137.128 325.18,136.986 324.889,136.702C324.599,136.412 324.453,136.022 324.453,135.534ZM325.994,134.546C325.753,134.546 325.562,134.631 325.42,134.801C325.279,134.964 325.208,135.208 325.208,135.534C325.208,135.852 325.279,136.097 325.42,136.267C325.562,136.43 325.753,136.511 325.994,136.511C326.235,136.511 326.426,136.43 326.568,136.267C326.71,136.097 326.78,135.852 326.78,135.534C326.78,135.208 326.71,134.964 326.568,134.801C326.426,134.631 326.235,134.546 325.994,134.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M309.372,103.337C309.316,103.075 309.217,102.88 309.075,102.753C308.933,102.618 308.731,102.551 308.469,102.551C308.066,102.551 307.775,102.728 307.598,103.082C307.421,103.429 307.329,103.981 307.322,104.739C307.478,104.491 307.701,104.297 307.991,104.155C308.289,104.013 308.615,103.942 308.969,103.942C309.663,103.942 310.219,104.162 310.637,104.601C311.062,105.04 311.274,105.653 311.274,106.439C311.274,106.956 311.168,107.41 310.956,107.799C310.75,108.189 310.446,108.494 310.042,108.713C309.645,108.933 309.174,109.043 308.629,109.043C307.538,109.043 306.78,108.702 306.355,108.022C305.93,107.335 305.717,106.351 305.717,105.069C305.717,103.723 305.941,102.724 306.387,102.072C306.84,101.414 307.563,101.084 308.554,101.084C309.086,101.084 309.532,101.191 309.893,101.403C310.261,101.609 310.538,101.881 310.722,102.221C310.913,102.561 311.026,102.933 311.062,103.337H309.372ZM308.533,105.377C308.229,105.377 307.974,105.469 307.768,105.653C307.57,105.83 307.471,106.085 307.471,106.418C307.471,106.758 307.563,107.024 307.747,107.215C307.938,107.406 308.207,107.502 308.554,107.502C308.866,107.502 309.11,107.41 309.287,107.226C309.472,107.034 309.564,106.776 309.564,106.45C309.564,106.117 309.475,105.855 309.298,105.664C309.121,105.472 308.866,105.377 308.533,105.377ZM312.302,105.016C312.302,103.797 312.536,102.837 313.003,102.136C313.478,101.435 314.239,101.084 315.288,101.084C316.336,101.084 317.094,101.435 317.561,102.136C318.036,102.837 318.273,103.797 318.273,105.016C318.273,106.248 318.036,107.215 317.561,107.916C317.094,108.617 316.336,108.968 315.288,108.968C314.239,108.968 313.478,108.617 313.003,107.916C312.536,107.215 312.302,106.248 312.302,105.016ZM316.488,105.016C316.488,104.3 316.41,103.751 316.254,103.369C316.099,102.979 315.776,102.784 315.288,102.784C314.799,102.784 314.477,102.979 314.321,103.369C314.165,103.751 314.087,104.3 314.087,105.016C314.087,105.497 314.115,105.897 314.172,106.216C314.229,106.528 314.342,106.783 314.512,106.981C314.689,107.172 314.948,107.268 315.288,107.268C315.628,107.268 315.883,107.172 316.053,106.981C316.23,106.783 316.347,106.528 316.403,106.216C316.46,105.897 316.488,105.497 316.488,105.016ZM319.084,103.199C319.084,102.625 319.247,102.182 319.573,101.871C319.906,101.559 320.335,101.403 320.859,101.403C321.383,101.403 321.808,101.559 322.134,101.871C322.46,102.182 322.623,102.625 322.623,103.199C322.623,103.772 322.46,104.215 322.134,104.527C321.808,104.839 321.383,104.994 320.859,104.994C320.335,104.994 319.906,104.839 319.573,104.527C319.247,104.215 319.084,103.772 319.084,103.199ZM326.299,101.52L322.208,109H320.455L324.546,101.52H326.299ZM320.848,102.466C320.508,102.466 320.338,102.71 320.338,103.199C320.338,103.68 320.508,103.921 320.848,103.921C321.011,103.921 321.139,103.861 321.231,103.741C321.323,103.62 321.369,103.44 321.369,103.199C321.369,102.71 321.195,102.466 320.848,102.466ZM324.142,107.321C324.142,106.747 324.305,106.305 324.631,105.993C324.956,105.681 325.381,105.526 325.906,105.526C326.43,105.526 326.855,105.681 327.181,105.993C327.506,106.305 327.669,106.747 327.669,107.321C327.669,107.895 327.506,108.338 327.181,108.649C326.855,108.961 326.43,109.117 325.906,109.117C325.381,109.117 324.956,108.961 324.631,108.649C324.305,108.338 324.142,107.895 324.142,107.321ZM325.895,106.588C325.732,106.588 325.605,106.648 325.513,106.769C325.428,106.889 325.385,107.073 325.385,107.321C325.385,107.803 325.555,108.044 325.895,108.044C326.058,108.044 326.185,107.984 326.278,107.863C326.37,107.743 326.416,107.562 326.416,107.321C326.416,107.08 326.37,106.9 326.278,106.779C326.185,106.652 326.058,106.588 325.895,106.588Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="113"
          android:startX="328"
          android:endY="109.612"
          android:endX="297.539"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M308.624,78.005C308.228,77.849 307.923,77.622 307.711,77.325C307.498,77.027 307.392,76.666 307.392,76.241C307.392,75.859 307.488,75.515 307.679,75.211C307.87,74.899 308.153,74.655 308.529,74.478C308.911,74.293 309.372,74.201 309.91,74.201C310.448,74.201 310.905,74.293 311.281,74.478C311.663,74.655 311.95,74.899 312.141,75.211C312.34,75.515 312.439,75.859 312.439,76.241C312.439,76.652 312.329,77.013 312.109,77.325C311.89,77.63 311.589,77.856 311.206,78.005C311.646,78.14 311.993,78.377 312.248,78.717C312.51,79.05 312.641,79.453 312.641,79.928C312.641,80.388 312.527,80.792 312.301,81.139C312.074,81.479 311.752,81.745 311.334,81.936C310.923,82.12 310.448,82.213 309.91,82.213C309.372,82.213 308.897,82.12 308.486,81.936C308.083,81.745 307.767,81.479 307.541,81.139C307.314,80.792 307.201,80.388 307.201,79.928C307.201,79.453 307.328,79.046 307.583,78.706C307.838,78.366 308.185,78.132 308.624,78.005ZM311.504,76.358C311.504,75.926 311.362,75.593 311.079,75.359C310.796,75.126 310.406,75.009 309.91,75.009C309.421,75.009 309.035,75.126 308.752,75.359C308.469,75.593 308.327,75.93 308.327,76.369C308.327,76.765 308.472,77.084 308.763,77.325C309.06,77.566 309.443,77.686 309.91,77.686C310.385,77.686 310.767,77.566 311.058,77.325C311.355,77.077 311.504,76.755 311.504,76.358ZM309.91,78.43C309.386,78.43 308.957,78.554 308.624,78.802C308.292,79.043 308.125,79.408 308.125,79.896C308.125,80.35 308.284,80.714 308.603,80.991C308.929,81.267 309.365,81.405 309.91,81.405C310.456,81.405 310.888,81.267 311.206,80.991C311.525,80.714 311.684,80.35 311.684,79.896C311.684,79.422 311.522,79.06 311.196,78.813C310.87,78.558 310.441,78.43 309.91,78.43ZM313.925,78.079C313.925,76.861 314.123,75.912 314.52,75.232C314.917,74.545 315.611,74.201 316.602,74.201C317.587,74.201 318.278,74.545 318.674,75.232C319.071,75.912 319.269,76.861 319.269,78.079C319.269,79.319 319.071,80.282 318.674,80.969C318.278,81.657 317.587,82 316.602,82C315.611,82 314.917,81.657 314.52,80.969C314.123,80.282 313.925,79.319 313.925,78.079ZM318.313,78.079C318.313,77.463 318.27,76.942 318.185,76.518C318.108,76.085 317.941,75.738 317.686,75.476C317.438,75.214 317.077,75.083 316.602,75.083C316.121,75.083 315.752,75.214 315.497,75.476C315.249,75.738 315.083,76.085 314.998,76.518C314.92,76.942 314.881,77.463 314.881,78.079C314.881,78.717 314.92,79.252 314.998,79.684C315.083,80.116 315.249,80.463 315.497,80.725C315.752,80.987 316.121,81.118 316.602,81.118C317.077,81.118 317.438,80.987 317.686,80.725C317.941,80.463 318.108,80.116 318.185,79.684C318.27,79.252 318.313,78.717 318.313,78.079ZM320.384,76.05C320.384,75.568 320.529,75.186 320.82,74.902C321.11,74.612 321.482,74.467 321.935,74.467C322.389,74.467 322.761,74.612 323.051,74.902C323.341,75.186 323.487,75.568 323.487,76.05C323.487,76.539 323.341,76.928 323.051,77.219C322.761,77.502 322.389,77.644 321.935,77.644C321.482,77.644 321.11,77.502 320.82,77.219C320.529,76.928 320.384,76.539 320.384,76.05ZM326.589,74.584L322.286,82H321.33L325.633,74.584H326.589ZM321.935,75.062C321.695,75.062 321.503,75.147 321.362,75.317C321.227,75.48 321.16,75.724 321.16,76.05C321.16,76.376 321.227,76.624 321.362,76.794C321.503,76.964 321.695,77.049 321.935,77.049C322.176,77.049 322.367,76.964 322.509,76.794C322.651,76.617 322.722,76.369 322.722,76.05C322.722,75.724 322.651,75.48 322.509,75.317C322.367,75.147 322.176,75.062 321.935,75.062ZM324.453,80.534C324.453,80.045 324.599,79.659 324.889,79.376C325.18,79.085 325.551,78.94 326.005,78.94C326.458,78.94 326.826,79.085 327.11,79.376C327.4,79.659 327.545,80.045 327.545,80.534C327.545,81.015 327.4,81.401 327.11,81.692C326.826,81.982 326.458,82.128 326.005,82.128C325.551,82.128 325.18,81.986 324.889,81.702C324.599,81.412 324.453,81.022 324.453,80.534ZM325.994,79.546C325.753,79.546 325.562,79.631 325.42,79.801C325.279,79.964 325.208,80.208 325.208,80.534C325.208,80.853 325.279,81.097 325.42,81.267C325.562,81.43 325.753,81.511 325.994,81.511C326.235,81.511 326.426,81.43 326.568,81.267C326.71,81.097 326.78,80.853 326.78,80.534C326.78,80.208 326.71,79.964 326.568,79.801C326.426,79.631 326.235,79.546 325.994,79.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M308.595,47.2V46.318H310.592V54H309.615V47.2H308.595ZM312.253,50.079C312.253,48.861 312.451,47.912 312.848,47.232C313.245,46.545 313.939,46.201 314.931,46.201C315.915,46.201 316.606,46.545 317.002,47.232C317.399,47.912 317.597,48.861 317.597,50.079C317.597,51.319 317.399,52.282 317.002,52.969C316.606,53.657 315.915,54 314.931,54C313.939,54 313.245,53.657 312.848,52.969C312.451,52.282 312.253,51.319 312.253,50.079ZM316.641,50.079C316.641,49.463 316.599,48.943 316.514,48.518C316.436,48.085 316.269,47.738 316.014,47.476C315.766,47.214 315.405,47.083 314.931,47.083C314.449,47.083 314.081,47.214 313.826,47.476C313.578,47.738 313.411,48.085 313.326,48.518C313.248,48.943 313.209,49.463 313.209,50.079C313.209,50.717 313.248,51.252 313.326,51.684C313.411,52.116 313.578,52.463 313.826,52.725C314.081,52.987 314.449,53.118 314.931,53.118C315.405,53.118 315.766,52.987 316.014,52.725C316.269,52.463 316.436,52.116 316.514,51.684C316.599,51.252 316.641,50.717 316.641,50.079ZM318.925,50.079C318.925,48.861 319.123,47.912 319.52,47.232C319.917,46.545 320.611,46.201 321.602,46.201C322.587,46.201 323.278,46.545 323.674,47.232C324.071,47.912 324.269,48.861 324.269,50.079C324.269,51.319 324.071,52.282 323.674,52.969C323.278,53.657 322.587,54 321.602,54C320.611,54 319.917,53.657 319.52,52.969C319.123,52.282 318.925,51.319 318.925,50.079ZM323.313,50.079C323.313,49.463 323.27,48.943 323.185,48.518C323.108,48.085 322.941,47.738 322.686,47.476C322.438,47.214 322.077,47.083 321.602,47.083C321.121,47.083 320.752,47.214 320.497,47.476C320.249,47.738 320.083,48.085 319.998,48.518C319.92,48.943 319.881,49.463 319.881,50.079C319.881,50.717 319.92,51.252 319.998,51.684C320.083,52.116 320.249,52.463 320.497,52.725C320.752,52.987 321.121,53.118 321.602,53.118C322.077,53.118 322.438,52.987 322.686,52.725C322.941,52.463 323.108,52.116 323.185,51.684C323.27,51.252 323.313,50.717 323.313,50.079ZM325.384,48.05C325.384,47.568 325.529,47.186 325.82,46.903C326.11,46.612 326.482,46.467 326.935,46.467C327.389,46.467 327.761,46.612 328.051,46.903C328.341,47.186 328.487,47.568 328.487,48.05C328.487,48.539 328.341,48.928 328.051,49.219C327.761,49.502 327.389,49.644 326.935,49.644C326.482,49.644 326.11,49.502 325.82,49.219C325.529,48.928 325.384,48.539 325.384,48.05ZM331.589,46.584L327.286,54H326.33L330.633,46.584H331.589ZM326.935,47.062C326.695,47.062 326.503,47.147 326.362,47.317C326.227,47.48 326.16,47.724 326.16,48.05C326.16,48.376 326.227,48.624 326.362,48.794C326.503,48.964 326.695,49.049 326.935,49.049C327.176,49.049 327.367,48.964 327.509,48.794C327.651,48.617 327.722,48.369 327.722,48.05C327.722,47.724 327.651,47.48 327.509,47.317C327.367,47.147 327.176,47.062 326.935,47.062ZM329.453,52.534C329.453,52.045 329.599,51.659 329.889,51.376C330.18,51.085 330.551,50.94 331.005,50.94C331.458,50.94 331.826,51.085 332.11,51.376C332.4,51.659 332.545,52.045 332.545,52.534C332.545,53.015 332.4,53.402 332.11,53.692C331.826,53.982 331.458,54.127 331.005,54.127C330.551,54.127 330.18,53.986 329.889,53.702C329.599,53.412 329.453,53.022 329.453,52.534ZM330.994,51.546C330.753,51.546 330.562,51.631 330.42,51.801C330.279,51.964 330.208,52.208 330.208,52.534C330.208,52.853 330.279,53.097 330.42,53.267C330.562,53.43 330.753,53.511 330.994,53.511C331.235,53.511 331.426,53.43 331.568,53.267C331.71,53.097 331.78,52.853 331.78,52.534C331.78,52.208 331.71,51.964 331.568,51.801C331.426,51.631 331.235,51.546 330.994,51.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M307.925,188.079C307.925,186.861 308.123,185.912 308.52,185.232C308.917,184.545 309.611,184.201 310.602,184.201C311.587,184.201 312.278,184.545 312.674,185.232C313.071,185.912 313.269,186.861 313.269,188.079C313.269,189.319 313.071,190.282 312.674,190.969C312.278,191.656 311.587,192 310.602,192C309.611,192 308.917,191.656 308.52,190.969C308.123,190.282 307.925,189.319 307.925,188.079ZM312.313,188.079C312.313,187.463 312.27,186.942 312.185,186.517C312.108,186.085 311.941,185.738 311.686,185.476C311.438,185.214 311.077,185.083 310.602,185.083C310.121,185.083 309.752,185.214 309.497,185.476C309.249,185.738 309.083,186.085 308.998,186.517C308.92,186.942 308.881,187.463 308.881,188.079C308.881,188.717 308.92,189.252 308.998,189.684C309.083,190.116 309.249,190.463 309.497,190.725C309.752,190.987 310.121,191.118 310.602,191.118C311.077,191.118 311.438,190.987 311.686,190.725C311.941,190.463 312.108,190.116 312.185,189.684C312.27,189.252 312.313,188.717 312.313,188.079ZM314.384,186.05C314.384,185.568 314.529,185.186 314.82,184.902C315.11,184.612 315.482,184.467 315.935,184.467C316.389,184.467 316.761,184.612 317.051,184.902C317.341,185.186 317.487,185.568 317.487,186.05C317.487,186.539 317.341,186.928 317.051,187.219C316.761,187.502 316.389,187.644 315.935,187.644C315.482,187.644 315.11,187.502 314.82,187.219C314.529,186.928 314.384,186.539 314.384,186.05ZM320.589,184.584L316.286,192H315.33L319.633,184.584H320.589ZM315.935,185.062C315.695,185.062 315.503,185.147 315.362,185.317C315.227,185.48 315.16,185.724 315.16,186.05C315.16,186.376 315.227,186.624 315.362,186.794C315.503,186.964 315.695,187.049 315.935,187.049C316.176,187.049 316.367,186.964 316.509,186.794C316.651,186.617 316.722,186.369 316.722,186.05C316.722,185.724 316.651,185.48 316.509,185.317C316.367,185.147 316.176,185.062 315.935,185.062ZM318.453,190.534C318.453,190.045 318.599,189.659 318.889,189.376C319.18,189.085 319.551,188.94 320.005,188.94C320.458,188.94 320.826,189.085 321.11,189.376C321.4,189.659 321.545,190.045 321.545,190.534C321.545,191.015 321.4,191.401 321.11,191.692C320.826,191.982 320.458,192.128 320.005,192.128C319.551,192.128 319.18,191.986 318.889,191.702C318.599,191.412 318.453,191.022 318.453,190.534ZM319.994,189.546C319.753,189.546 319.562,189.631 319.42,189.801C319.279,189.964 319.208,190.208 319.208,190.534C319.208,190.852 319.279,191.097 319.42,191.267C319.562,191.43 319.753,191.511 319.994,191.511C320.235,191.511 320.426,191.43 320.568,191.267C320.71,191.097 320.78,190.852 320.78,190.534C320.78,190.208 320.71,189.964 320.568,189.801C320.426,189.631 320.235,189.546 319.994,189.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M18,49.4L301,49.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M18,77.4L301,77.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M18,104.4L301,104.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M18,131.4L301,131.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M18,159.4L301,159.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M18,186.4L301,186.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M25.576,209.084C25.024,209.084 24.528,208.988 24.088,208.796C23.656,208.596 23.316,208.324 23.068,207.98C22.82,207.628 22.692,207.224 22.684,206.768H23.848C23.888,207.16 24.048,207.492 24.328,207.764C24.616,208.028 25.032,208.16 25.576,208.16C26.096,208.16 26.504,208.032 26.8,207.776C27.104,207.512 27.256,207.176 27.256,206.768C27.256,206.448 27.168,206.188 26.992,205.988C26.816,205.788 26.596,205.636 26.332,205.532C26.068,205.428 25.712,205.316 25.264,205.196C24.712,205.052 24.268,204.908 23.932,204.764C23.604,204.62 23.32,204.396 23.08,204.092C22.848,203.78 22.732,203.364 22.732,202.844C22.732,202.388 22.848,201.984 23.08,201.632C23.312,201.28 23.636,201.008 24.052,200.816C24.476,200.624 24.96,200.528 25.504,200.528C26.288,200.528 26.928,200.724 27.424,201.116C27.928,201.508 28.212,202.028 28.276,202.676H27.076C27.036,202.356 26.868,202.076 26.572,201.836C26.276,201.588 25.884,201.464 25.396,201.464C24.94,201.464 24.568,201.584 24.28,201.824C23.992,202.056 23.848,202.384 23.848,202.808C23.848,203.112 23.932,203.36 24.1,203.552C24.276,203.744 24.488,203.892 24.736,203.996C24.992,204.092 25.348,204.204 25.804,204.332C26.356,204.484 26.8,204.636 27.136,204.788C27.472,204.932 27.76,205.16 28,205.472C28.24,205.776 28.36,206.192 28.36,206.72C28.36,207.128 28.252,207.512 28.036,207.872C27.82,208.232 27.5,208.524 27.076,208.748C26.652,208.972 26.152,209.084 25.576,209.084ZM35.799,202.424V209H34.707V208.028C34.499,208.364 34.207,208.628 33.831,208.82C33.463,209.004 33.055,209.096 32.607,209.096C32.095,209.096 31.635,208.992 31.227,208.784C30.819,208.568 30.495,208.248 30.255,207.824C30.023,207.4 29.907,206.884 29.907,206.276V202.424H30.987V206.132C30.987,206.78 31.151,207.28 31.479,207.632C31.807,207.976 32.255,208.148 32.823,208.148C33.407,208.148 33.867,207.968 34.203,207.608C34.539,207.248 34.707,206.724 34.707,206.036V202.424H35.799ZM40.847,202.304C41.647,202.304 42.295,202.548 42.791,203.036C43.287,203.516 43.535,204.212 43.535,205.124V209H42.455V205.28C42.455,204.624 42.291,204.124 41.963,203.78C41.635,203.428 41.187,203.252 40.619,203.252C40.043,203.252 39.583,203.432 39.239,203.792C38.903,204.152 38.735,204.676 38.735,205.364V209H37.643V202.424H38.735V203.36C38.951,203.024 39.243,202.764 39.611,202.58C39.987,202.396 40.399,202.304 40.847,202.304Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M74.408,200.696V209H73.316V202.808L70.556,209H69.788L67.016,202.796V209H65.924V200.696H67.1L70.172,207.56L73.244,200.696H74.408ZM79.128,209.108C78.512,209.108 77.952,208.968 77.448,208.688C76.952,208.408 76.56,208.012 76.272,207.5C75.992,206.98 75.852,206.38 75.852,205.7C75.852,205.028 75.996,204.436 76.284,203.924C76.58,203.404 76.98,203.008 77.484,202.736C77.988,202.456 78.552,202.316 79.176,202.316C79.8,202.316 80.364,202.456 80.868,202.736C81.372,203.008 81.768,203.4 82.056,203.912C82.352,204.424 82.5,205.02 82.5,205.7C82.5,206.38 82.348,206.98 82.044,207.5C81.748,208.012 81.344,208.408 80.832,208.688C80.32,208.968 79.752,209.108 79.128,209.108ZM79.128,208.148C79.52,208.148 79.888,208.056 80.232,207.872C80.576,207.688 80.852,207.412 81.06,207.044C81.276,206.676 81.384,206.228 81.384,205.7C81.384,205.172 81.28,204.724 81.072,204.356C80.864,203.988 80.592,203.716 80.256,203.54C79.92,203.356 79.556,203.264 79.164,203.264C78.764,203.264 78.396,203.356 78.06,203.54C77.732,203.716 77.468,203.988 77.268,204.356C77.068,204.724 76.968,205.172 76.968,205.7C76.968,206.236 77.064,206.688 77.256,207.056C77.456,207.424 77.72,207.7 78.048,207.884C78.376,208.06 78.736,208.148 79.128,208.148ZM87.14,202.304C87.94,202.304 88.588,202.548 89.084,203.036C89.58,203.516 89.828,204.212 89.828,205.124V209H88.748V205.28C88.748,204.624 88.584,204.124 88.256,203.78C87.928,203.428 87.48,203.252 86.912,203.252C86.336,203.252 85.876,203.432 85.532,203.792C85.196,204.152 85.028,204.676 85.028,205.364V209H83.936V202.424H85.028V203.36C85.244,203.024 85.536,202.764 85.904,202.58C86.28,202.396 86.692,202.304 87.14,202.304Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M117.072,200.636V201.524H114.792V209H113.7V201.524H111.408V200.636H117.072ZM124.248,202.424V209H123.156V208.028C122.948,208.364 122.656,208.628 122.28,208.82C121.912,209.004 121.504,209.096 121.056,209.096C120.544,209.096 120.084,208.992 119.676,208.784C119.268,208.568 118.944,208.248 118.704,207.824C118.472,207.4 118.356,206.884 118.356,206.276V202.424H119.436V206.132C119.436,206.78 119.6,207.28 119.928,207.632C120.256,207.976 120.704,208.148 121.272,208.148C121.856,208.148 122.316,207.968 122.652,207.608C122.988,207.248 123.156,206.724 123.156,206.036V202.424H124.248ZM132.092,205.46C132.092,205.668 132.08,205.888 132.056,206.12H126.8C126.84,206.768 127.06,207.276 127.46,207.644C127.868,208.004 128.36,208.184 128.936,208.184C129.408,208.184 129.8,208.076 130.112,207.86C130.432,207.636 130.656,207.34 130.784,206.972H131.96C131.784,207.604 131.432,208.12 130.904,208.52C130.376,208.912 129.72,209.108 128.936,209.108C128.312,209.108 127.752,208.968 127.256,208.688C126.768,208.408 126.384,208.012 126.104,207.5C125.824,206.98 125.684,206.38 125.684,205.7C125.684,205.02 125.82,204.424 126.092,203.912C126.364,203.4 126.744,203.008 127.232,202.736C127.728,202.456 128.296,202.316 128.936,202.316C129.56,202.316 130.112,202.452 130.592,202.724C131.072,202.996 131.44,203.372 131.696,203.852C131.96,204.324 132.092,204.86 132.092,205.46ZM130.964,205.232C130.964,204.816 130.872,204.46 130.688,204.164C130.504,203.86 130.252,203.632 129.932,203.48C129.62,203.32 129.272,203.24 128.888,203.24C128.336,203.24 127.864,203.416 127.472,203.768C127.088,204.12 126.868,204.608 126.812,205.232H130.964Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M164.436,200.636L162.012,209H160.788L158.844,202.268L156.828,209L155.616,209.012L153.276,200.636H154.44L156.264,207.728L158.28,200.636H159.504L161.424,207.704L163.26,200.636H164.436ZM171.631,205.46C171.631,205.668 171.619,205.888 171.595,206.12H166.339C166.379,206.768 166.599,207.276 166.999,207.644C167.407,208.004 167.899,208.184 168.475,208.184C168.947,208.184 169.339,208.076 169.651,207.86C169.971,207.636 170.195,207.34 170.323,206.972H171.499C171.323,207.604 170.971,208.12 170.443,208.52C169.915,208.912 169.259,209.108 168.475,209.108C167.851,209.108 167.291,208.968 166.795,208.688C166.307,208.408 165.923,208.012 165.643,207.5C165.363,206.98 165.223,206.38 165.223,205.7C165.223,205.02 165.359,204.424 165.631,203.912C165.903,203.4 166.283,203.008 166.771,202.736C167.267,202.456 167.835,202.316 168.475,202.316C169.099,202.316 169.651,202.452 170.131,202.724C170.611,202.996 170.979,203.372 171.235,203.852C171.499,204.324 171.631,204.86 171.631,205.46ZM170.503,205.232C170.503,204.816 170.411,204.46 170.227,204.164C170.043,203.86 169.791,203.632 169.471,203.48C169.159,203.32 168.811,203.24 168.427,203.24C167.875,203.24 167.403,203.416 167.011,203.768C166.627,204.12 166.407,204.608 166.351,205.232H170.503ZM172.664,205.688C172.664,205.016 172.8,204.428 173.072,203.924C173.344,203.412 173.716,203.016 174.188,202.736C174.668,202.456 175.204,202.316 175.796,202.316C176.308,202.316 176.784,202.436 177.224,202.676C177.664,202.908 178,203.216 178.232,203.6V200.12H179.336V209H178.232V207.764C178.016,208.156 177.696,208.48 177.272,208.736C176.848,208.984 176.352,209.108 175.784,209.108C175.2,209.108 174.668,208.964 174.188,208.676C173.716,208.388 173.344,207.984 173.072,207.464C172.8,206.944 172.664,206.352 172.664,205.688ZM178.232,205.7C178.232,205.204 178.132,204.772 177.932,204.404C177.732,204.036 177.46,203.756 177.116,203.564C176.78,203.364 176.408,203.264 176,203.264C175.592,203.264 175.22,203.36 174.884,203.552C174.548,203.744 174.28,204.024 174.08,204.392C173.88,204.76 173.78,205.192 173.78,205.688C173.78,206.192 173.88,206.632 174.08,207.008C174.28,207.376 174.548,207.66 174.884,207.86C175.22,208.052 175.592,208.148 176,208.148C176.408,208.148 176.78,208.052 177.116,207.86C177.46,207.66 177.732,207.376 177.932,207.008C178.132,206.632 178.232,206.196 178.232,205.7Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M207.804,200.576V202.22H205.572V209H203.52V202.22H201.288V200.576H207.804ZM212.95,202.232C213.718,202.232 214.334,202.488 214.798,203C215.262,203.504 215.494,204.2 215.494,205.088V209H213.454V205.364C213.454,204.916 213.338,204.568 213.106,204.32C212.874,204.072 212.562,203.948 212.17,203.948C211.778,203.948 211.466,204.072 211.234,204.32C211.002,204.568 210.886,204.916 210.886,205.364V209H208.834V200.12H210.886V203.204C211.094,202.908 211.378,202.672 211.738,202.496C212.098,202.32 212.502,202.232 212.95,202.232ZM223.532,202.304V209H221.48V208.088C221.272,208.384 220.988,208.624 220.628,208.808C220.276,208.984 219.884,209.072 219.452,209.072C218.94,209.072 218.488,208.96 218.096,208.736C217.704,208.504 217.4,208.172 217.184,207.74C216.968,207.308 216.86,206.8 216.86,206.216V202.304H218.9V205.94C218.9,206.388 219.016,206.736 219.248,206.984C219.48,207.232 219.792,207.356 220.184,207.356C220.584,207.356 220.9,207.232 221.132,206.984C221.364,206.736 221.48,206.388 221.48,205.94V202.304H223.532Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="214"
          android:startX="225"
          android:endY="210.715"
          android:endX="193.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M248.652,200.636V201.524H245.016V204.344H247.968V205.232H245.016V209H243.924V200.636H248.652ZM251.063,203.492C251.255,203.116 251.527,202.824 251.879,202.616C252.239,202.408 252.675,202.304 253.187,202.304V203.432H252.899C251.675,203.432 251.063,204.096 251.063,205.424V209H249.971V202.424H251.063V203.492ZM255.011,201.356C254.803,201.356 254.627,201.284 254.483,201.14C254.339,200.996 254.267,200.82 254.267,200.612C254.267,200.404 254.339,200.228 254.483,200.084C254.627,199.94 254.803,199.868 255.011,199.868C255.211,199.868 255.379,199.94 255.515,200.084C255.659,200.228 255.731,200.404 255.731,200.612C255.731,200.82 255.659,200.996 255.515,201.14C255.379,201.284 255.211,201.356 255.011,201.356ZM255.539,202.424V209H254.447V202.424H255.539Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M280.576,209.084C280.024,209.084 279.528,208.988 279.088,208.796C278.656,208.596 278.316,208.324 278.068,207.98C277.82,207.628 277.692,207.224 277.684,206.768H278.848C278.888,207.16 279.048,207.492 279.328,207.764C279.616,208.028 280.032,208.16 280.576,208.16C281.096,208.16 281.504,208.032 281.8,207.776C282.104,207.512 282.256,207.176 282.256,206.768C282.256,206.448 282.168,206.188 281.992,205.988C281.816,205.788 281.596,205.636 281.332,205.532C281.068,205.428 280.712,205.316 280.264,205.196C279.712,205.052 279.268,204.908 278.932,204.764C278.604,204.62 278.32,204.396 278.08,204.092C277.848,203.78 277.732,203.364 277.732,202.844C277.732,202.388 277.848,201.984 278.08,201.632C278.312,201.28 278.636,201.008 279.052,200.816C279.476,200.624 279.96,200.528 280.504,200.528C281.288,200.528 281.928,200.724 282.424,201.116C282.928,201.508 283.212,202.028 283.276,202.676H282.076C282.036,202.356 281.868,202.076 281.572,201.836C281.276,201.588 280.884,201.464 280.396,201.464C279.94,201.464 279.568,201.584 279.28,201.824C278.992,202.056 278.848,202.384 278.848,202.808C278.848,203.112 278.932,203.36 279.1,203.552C279.276,203.744 279.488,203.892 279.736,203.996C279.992,204.092 280.348,204.204 280.804,204.332C281.356,204.484 281.8,204.636 282.136,204.788C282.472,204.932 282.76,205.16 283,205.472C283.24,205.776 283.36,206.192 283.36,206.72C283.36,207.128 283.252,207.512 283.036,207.872C282.82,208.232 282.5,208.524 282.076,208.748C281.652,208.972 281.152,209.084 280.576,209.084ZM284.559,205.688C284.559,205.016 284.695,204.428 284.967,203.924C285.239,203.412 285.611,203.016 286.083,202.736C286.563,202.456 287.095,202.316 287.679,202.316C288.255,202.316 288.755,202.44 289.179,202.688C289.603,202.936 289.919,203.248 290.127,203.624V202.424H291.231V209H290.127V207.776C289.911,208.16 289.587,208.48 289.155,208.736C288.731,208.984 288.235,209.108 287.667,209.108C287.083,209.108 286.555,208.964 286.083,208.676C285.611,208.388 285.239,207.984 284.967,207.464C284.695,206.944 284.559,206.352 284.559,205.688ZM290.127,205.7C290.127,205.204 290.027,204.772 289.827,204.404C289.627,204.036 289.355,203.756 289.011,203.564C288.675,203.364 288.303,203.264 287.895,203.264C287.487,203.264 287.115,203.36 286.779,203.552C286.443,203.744 286.175,204.024 285.975,204.392C285.775,204.76 285.675,205.192 285.675,205.688C285.675,206.192 285.775,206.632 285.975,207.008C286.175,207.376 286.443,207.66 286.779,207.86C287.115,208.052 287.487,208.148 287.895,208.148C288.303,208.148 288.675,208.052 289.011,207.86C289.355,207.66 289.627,207.376 289.827,207.008C290.027,206.632 290.127,206.196 290.127,205.7ZM294.408,203.324V207.2C294.408,207.52 294.476,207.748 294.612,207.884C294.748,208.012 294.984,208.076 295.32,208.076H296.124V209H295.14C294.532,209 294.076,208.86 293.772,208.58C293.468,208.3 293.316,207.84 293.316,207.2V203.324H292.464V202.424H293.316V200.768H294.408V202.424H296.124V203.324H294.408Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M19,96.528C19,96.528 36.566,122.26 51.283,122.26C70.273,122.26 80.711,94.212 100.182,94.212C120.596,94.212 119.172,137.443 139.111,137.443C171.869,137.443 158.101,78 190.384,78C226.465,78 197.98,157 241.182,157C257.75,157 257.515,142.179 267.263,126.17C272.185,118.087 279.464,111.572 287.82,107.13C292.374,104.709 296.538,103.503 301,103.733"
      android:strokeWidth="2.2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="78"
          android:startX="301"
          android:endY="175.035"
          android:endX="-50.2952"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M50,122m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="125"
          android:startX="53"
          android:endY="124.381"
          android:endX="45.0032"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M21,98m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="101"
          android:startX="24"
          android:endY="100.381"
          android:endX="16.0032"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M142.5,138C142.5,139.381 141.381,140.5 140,140.5C138.619,140.5 137.5,139.381 137.5,138C137.5,136.619 138.619,135.5 140,135.5C141.381,135.5 142.5,136.619 142.5,138Z"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="141"
          android:startX="143"
          android:endY="140.381"
          android:endX="135.003"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M300,103m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="106"
          android:startX="303"
          android:endY="105.381"
          android:endX="295.003"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M238,157m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="160"
          android:startX="241"
          android:endY="159.381"
          android:endX="233.003"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M192,78m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="81"
          android:startX="195"
          android:endY="80.3812"
          android:endX="187.003"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M100,94m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="97"
          android:startX="103"
          android:endY="96.3812"
          android:endX="95.0032"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M48,48L126,48A8,8 0,0 1,134 56L134,83A8,8 0,0 1,126 91L48,91A8,8 0,0 1,40 83L40,56A8,8 0,0 1,48 48z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.5,76L121.5,76A2.5,2.5 0,0 1,124 78.5L124,78.5A2.5,2.5 0,0 1,121.5 81L52.5,81A2.5,2.5 0,0 1,50 78.5L50,78.5A2.5,2.5 0,0 1,52.5 76z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M50,78.5C50,77.119 51.119,76 52.5,76H104V81H52.5C51.119,81 50,79.881 50,78.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="78.5"
          android:startX="139.143"
          android:endY="45.1296"
          android:endX="73.3556"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FF92A3FD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M50.43,65.51C50.43,64.83 50.583,64.22 50.89,63.68C51.197,63.133 51.613,62.707 52.14,62.4C52.673,62.093 53.263,61.94 53.91,61.94C54.67,61.94 55.333,62.123 55.9,62.49C56.467,62.857 56.88,63.377 57.14,64.05H56.05C55.857,63.63 55.577,63.307 55.21,63.08C54.85,62.853 54.417,62.74 53.91,62.74C53.423,62.74 52.987,62.853 52.6,63.08C52.213,63.307 51.91,63.63 51.69,64.05C51.47,64.463 51.36,64.95 51.36,65.51C51.36,66.063 51.47,66.55 51.69,66.97C51.91,67.383 52.213,67.703 52.6,67.93C52.987,68.157 53.423,68.27 53.91,68.27C54.417,68.27 54.85,68.16 55.21,67.94C55.577,67.713 55.857,67.39 56.05,66.97H57.14C56.88,67.637 56.467,68.153 55.9,68.52C55.333,68.88 54.67,69.06 53.91,69.06C53.263,69.06 52.673,68.91 52.14,68.61C51.613,68.303 51.197,67.88 50.89,67.34C50.583,66.8 50.43,66.19 50.43,65.51ZM58.155,66.24C58.155,65.68 58.268,65.19 58.495,64.77C58.721,64.343 59.031,64.013 59.425,63.78C59.825,63.547 60.268,63.43 60.755,63.43C61.235,63.43 61.651,63.533 62.005,63.74C62.358,63.947 62.621,64.207 62.795,64.52V63.52H63.715V69H62.795V67.98C62.615,68.3 62.345,68.567 61.985,68.78C61.631,68.987 61.218,69.09 60.745,69.09C60.258,69.09 59.818,68.97 59.425,68.73C59.031,68.49 58.721,68.153 58.495,67.72C58.268,67.287 58.155,66.793 58.155,66.24ZM62.795,66.25C62.795,65.837 62.711,65.477 62.545,65.17C62.378,64.863 62.151,64.63 61.865,64.47C61.585,64.303 61.275,64.22 60.935,64.22C60.595,64.22 60.285,64.3 60.005,64.46C59.725,64.62 59.501,64.853 59.335,65.16C59.168,65.467 59.085,65.827 59.085,66.24C59.085,66.66 59.168,67.027 59.335,67.34C59.501,67.647 59.725,67.883 60.005,68.05C60.285,68.21 60.595,68.29 60.935,68.29C61.275,68.29 61.585,68.21 61.865,68.05C62.151,67.883 62.378,67.647 62.545,67.34C62.711,67.027 62.795,66.663 62.795,66.25ZM66.162,61.6V69H65.252V61.6H66.162ZM70.103,69.09C69.59,69.09 69.123,68.973 68.703,68.74C68.29,68.507 67.963,68.177 67.723,67.75C67.49,67.317 67.373,66.817 67.373,66.25C67.373,65.69 67.493,65.197 67.733,64.77C67.98,64.337 68.313,64.007 68.733,63.78C69.153,63.547 69.623,63.43 70.143,63.43C70.663,63.43 71.133,63.547 71.553,63.78C71.973,64.007 72.303,64.333 72.543,64.76C72.79,65.187 72.913,65.683 72.913,66.25C72.913,66.817 72.787,67.317 72.533,67.75C72.287,68.177 71.95,68.507 71.523,68.74C71.097,68.973 70.623,69.09 70.103,69.09ZM70.103,68.29C70.43,68.29 70.737,68.213 71.023,68.06C71.31,67.907 71.54,67.677 71.713,67.37C71.893,67.063 71.983,66.69 71.983,66.25C71.983,65.81 71.897,65.437 71.723,65.13C71.55,64.823 71.323,64.597 71.043,64.45C70.763,64.297 70.46,64.22 70.133,64.22C69.8,64.22 69.493,64.297 69.213,64.45C68.94,64.597 68.72,64.823 68.553,65.13C68.387,65.437 68.303,65.81 68.303,66.25C68.303,66.697 68.383,67.073 68.543,67.38C68.71,67.687 68.93,67.917 69.203,68.07C69.477,68.217 69.777,68.29 70.103,68.29ZM75.02,64.41C75.18,64.097 75.407,63.853 75.7,63.68C76,63.507 76.363,63.42 76.79,63.42V64.36H76.55C75.53,64.36 75.02,64.913 75.02,66.02V69H74.11V63.52H75.02V64.41ZM78.31,62.63C78.137,62.63 77.99,62.57 77.87,62.45C77.75,62.33 77.69,62.183 77.69,62.01C77.69,61.837 77.75,61.69 77.87,61.57C77.99,61.45 78.137,61.39 78.31,61.39C78.477,61.39 78.617,61.45 78.73,61.57C78.85,61.69 78.91,61.837 78.91,62.01C78.91,62.183 78.85,62.33 78.73,62.45C78.617,62.57 78.477,62.63 78.31,62.63ZM78.75,63.52V69H77.84V63.52H78.75ZM85.301,66.05C85.301,66.223 85.291,66.407 85.271,66.6H80.891C80.925,67.14 81.108,67.563 81.441,67.87C81.781,68.17 82.191,68.32 82.671,68.32C83.065,68.32 83.391,68.23 83.651,68.05C83.918,67.863 84.105,67.617 84.211,67.31H85.191C85.045,67.837 84.751,68.267 84.311,68.6C83.871,68.927 83.325,69.09 82.671,69.09C82.151,69.09 81.685,68.973 81.271,68.74C80.865,68.507 80.545,68.177 80.311,67.75C80.078,67.317 79.961,66.817 79.961,66.25C79.961,65.683 80.075,65.187 80.301,64.76C80.528,64.333 80.845,64.007 81.251,63.78C81.665,63.547 82.138,63.43 82.671,63.43C83.191,63.43 83.651,63.543 84.051,63.77C84.451,63.997 84.758,64.31 84.971,64.71C85.191,65.103 85.301,65.55 85.301,66.05ZM84.361,65.86C84.361,65.513 84.285,65.217 84.131,64.97C83.978,64.717 83.768,64.527 83.501,64.4C83.241,64.267 82.951,64.2 82.631,64.2C82.171,64.2 81.778,64.347 81.451,64.64C81.131,64.933 80.948,65.34 80.901,65.86H84.361ZM88.442,69.09C88.022,69.09 87.646,69.02 87.312,68.88C86.979,68.733 86.716,68.533 86.522,68.28C86.329,68.02 86.222,67.723 86.202,67.39H87.142C87.169,67.663 87.296,67.887 87.522,68.06C87.756,68.233 88.059,68.32 88.432,68.32C88.779,68.32 89.052,68.243 89.252,68.09C89.452,67.937 89.552,67.743 89.552,67.51C89.552,67.27 89.446,67.093 89.232,66.98C89.019,66.86 88.689,66.743 88.242,66.63C87.836,66.523 87.502,66.417 87.242,66.31C86.989,66.197 86.769,66.033 86.582,65.82C86.402,65.6 86.312,65.313 86.312,64.96C86.312,64.68 86.396,64.423 86.562,64.19C86.729,63.957 86.966,63.773 87.272,63.64C87.579,63.5 87.929,63.43 88.322,63.43C88.929,63.43 89.419,63.583 89.792,63.89C90.166,64.197 90.366,64.617 90.392,65.15H89.482C89.462,64.863 89.346,64.633 89.132,64.46C88.926,64.287 88.646,64.2 88.292,64.2C87.966,64.2 87.706,64.27 87.512,64.41C87.319,64.55 87.222,64.733 87.222,64.96C87.222,65.14 87.279,65.29 87.392,65.41C87.512,65.523 87.659,65.617 87.832,65.69C88.012,65.757 88.259,65.833 88.572,65.92C88.966,66.027 89.286,66.133 89.532,66.24C89.779,66.34 89.989,66.493 90.162,66.7C90.342,66.907 90.436,67.177 90.442,67.51C90.442,67.81 90.359,68.08 90.192,68.32C90.026,68.56 89.789,68.75 89.482,68.89C89.182,69.023 88.836,69.09 88.442,69.09Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M96.552,65.992C96.253,65.875 96.024,65.704 95.864,65.48C95.704,65.256 95.624,64.984 95.624,64.664C95.624,64.376 95.696,64.117 95.84,63.888C95.984,63.653 96.197,63.469 96.48,63.336C96.768,63.197 97.115,63.128 97.52,63.128C97.925,63.128 98.269,63.197 98.552,63.336C98.84,63.469 99.056,63.653 99.2,63.888C99.349,64.117 99.424,64.376 99.424,64.664C99.424,64.973 99.341,65.245 99.176,65.48C99.011,65.709 98.784,65.88 98.496,65.992C98.827,66.093 99.088,66.272 99.28,66.528C99.477,66.779 99.576,67.083 99.576,67.44C99.576,67.787 99.491,68.091 99.32,68.352C99.149,68.608 98.907,68.808 98.592,68.952C98.283,69.091 97.925,69.16 97.52,69.16C97.115,69.16 96.757,69.091 96.448,68.952C96.144,68.808 95.907,68.608 95.736,68.352C95.565,68.091 95.48,67.787 95.48,67.44C95.48,67.083 95.576,66.776 95.768,66.52C95.96,66.264 96.221,66.088 96.552,65.992ZM98.72,64.752C98.72,64.427 98.613,64.176 98.4,64C98.187,63.824 97.893,63.736 97.52,63.736C97.152,63.736 96.861,63.824 96.648,64C96.435,64.176 96.328,64.429 96.328,64.76C96.328,65.059 96.437,65.299 96.656,65.48C96.88,65.661 97.168,65.752 97.52,65.752C97.877,65.752 98.165,65.661 98.384,65.48C98.608,65.293 98.72,65.051 98.72,64.752ZM97.52,66.312C97.125,66.312 96.803,66.405 96.552,66.592C96.301,66.773 96.176,67.048 96.176,67.416C96.176,67.757 96.296,68.032 96.536,68.24C96.781,68.448 97.109,68.552 97.52,68.552C97.931,68.552 98.256,68.448 98.496,68.24C98.736,68.032 98.856,67.757 98.856,67.416C98.856,67.059 98.733,66.787 98.488,66.6C98.243,66.408 97.92,66.312 97.52,66.312ZM100.455,68.416C101.132,67.872 101.663,67.427 102.047,67.08C102.431,66.728 102.754,66.363 103.015,65.984C103.282,65.6 103.415,65.224 103.415,64.856C103.415,64.509 103.33,64.237 103.159,64.04C102.994,63.837 102.724,63.736 102.351,63.736C101.988,63.736 101.706,63.851 101.503,64.08C101.306,64.304 101.199,64.605 101.183,64.984H100.479C100.5,64.387 100.682,63.925 101.023,63.6C101.364,63.275 101.804,63.112 102.343,63.112C102.892,63.112 103.327,63.264 103.647,63.568C103.972,63.872 104.135,64.291 104.135,64.824C104.135,65.267 104.002,65.699 103.735,66.12C103.474,66.536 103.175,66.904 102.839,67.224C102.503,67.539 102.074,67.907 101.551,68.328H104.303V68.936H100.455V68.416ZM104.984,64.52C104.984,64.157 105.094,63.869 105.312,63.656C105.531,63.437 105.811,63.328 106.152,63.328C106.494,63.328 106.774,63.437 106.992,63.656C107.211,63.869 107.32,64.157 107.32,64.52C107.32,64.888 107.211,65.181 106.992,65.4C106.774,65.613 106.494,65.72 106.152,65.72C105.811,65.72 105.531,65.613 105.312,65.4C105.094,65.181 104.984,64.888 104.984,64.52ZM109.656,63.416L106.416,69H105.696L108.936,63.416H109.656ZM106.152,63.776C105.971,63.776 105.827,63.84 105.72,63.968C105.619,64.091 105.568,64.275 105.568,64.52C105.568,64.765 105.619,64.952 105.72,65.08C105.827,65.208 105.971,65.272 106.152,65.272C106.334,65.272 106.478,65.208 106.584,65.08C106.691,64.947 106.744,64.76 106.744,64.52C106.744,64.275 106.691,64.091 106.584,63.968C106.478,63.84 106.334,63.776 106.152,63.776ZM108.048,67.896C108.048,67.528 108.158,67.237 108.376,67.024C108.595,66.805 108.875,66.696 109.216,66.696C109.558,66.696 109.835,66.805 110.048,67.024C110.267,67.237 110.376,67.528 110.376,67.896C110.376,68.259 110.267,68.549 110.048,68.768C109.835,68.987 109.558,69.096 109.216,69.096C108.875,69.096 108.595,68.989 108.376,68.776C108.158,68.557 108.048,68.264 108.048,67.896ZM109.208,67.152C109.027,67.152 108.883,67.216 108.776,67.344C108.67,67.467 108.616,67.651 108.616,67.896C108.616,68.136 108.67,68.32 108.776,68.448C108.883,68.571 109.027,68.632 109.208,68.632C109.39,68.632 109.534,68.571 109.64,68.448C109.747,68.32 109.8,68.136 109.8,67.896C109.8,67.651 109.747,67.467 109.64,67.344C109.534,67.216 109.39,67.152 109.208,67.152Z"
      android:fillColor="#42D742"/>
  <path
      android:pathData="M114.909,63.417V68.416"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#42D742"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M112.9,65.433L114.908,63.416L116.917,65.433"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#42D742"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48,128L116,128A8,8 0,0 1,124 136L124,163A8,8 0,0 1,116 171L48,171A8,8 0,0 1,40 163L40,136A8,8 0,0 1,48 128z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.5,156L111.5,156A2.5,2.5 0,0 1,114 158.5L114,158.5A2.5,2.5 0,0 1,111.5 161L52.5,161A2.5,2.5 0,0 1,50 158.5L50,158.5A2.5,2.5 0,0 1,52.5 156z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M50,158.5C50,157.119 51.119,156 52.5,156H67V161H52.5C51.119,161 50,159.881 50,158.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="158.5"
          android:startX="78.0635"
          android:endY="154.445"
          android:endX="52.6713"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FF92A3FD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M52.98,149.07C52.52,149.07 52.107,148.99 51.74,148.83C51.38,148.663 51.097,148.437 50.89,148.15C50.683,147.857 50.577,147.52 50.57,147.14H51.54C51.573,147.467 51.707,147.743 51.94,147.97C52.18,148.19 52.527,148.3 52.98,148.3C53.413,148.3 53.753,148.193 54,147.98C54.253,147.76 54.38,147.48 54.38,147.14C54.38,146.873 54.307,146.657 54.16,146.49C54.013,146.323 53.83,146.197 53.61,146.11C53.39,146.023 53.093,145.93 52.72,145.83C52.26,145.71 51.89,145.59 51.61,145.47C51.337,145.35 51.1,145.163 50.9,144.91C50.707,144.65 50.61,144.303 50.61,143.87C50.61,143.49 50.707,143.153 50.9,142.86C51.093,142.567 51.363,142.34 51.71,142.18C52.063,142.02 52.467,141.94 52.92,141.94C53.573,141.94 54.107,142.103 54.52,142.43C54.94,142.757 55.177,143.19 55.23,143.73H54.23C54.197,143.463 54.057,143.23 53.81,143.03C53.563,142.823 53.237,142.72 52.83,142.72C52.45,142.72 52.14,142.82 51.9,143.02C51.66,143.213 51.54,143.487 51.54,143.84C51.54,144.093 51.61,144.3 51.75,144.46C51.897,144.62 52.073,144.743 52.28,144.83C52.493,144.91 52.79,145.003 53.17,145.11C53.63,145.237 54,145.363 54.28,145.49C54.56,145.61 54.8,145.8 55,146.06C55.2,146.313 55.3,146.66 55.3,147.1C55.3,147.44 55.21,147.76 55.03,148.06C54.85,148.36 54.583,148.603 54.23,148.79C53.877,148.977 53.46,149.07 52.98,149.07ZM61.499,143.52V149H60.589V148.19C60.416,148.47 60.173,148.69 59.859,148.85C59.553,149.003 59.213,149.08 58.839,149.08C58.412,149.08 58.029,148.993 57.689,148.82C57.349,148.64 57.079,148.373 56.879,148.02C56.686,147.667 56.589,147.237 56.589,146.73V143.52H57.489V146.61C57.489,147.15 57.626,147.567 57.899,147.86C58.173,148.147 58.546,148.29 59.019,148.29C59.506,148.29 59.889,148.14 60.169,147.84C60.449,147.54 60.589,147.103 60.589,146.53V143.52H61.499ZM65.296,143.43C65.769,143.43 66.182,143.533 66.536,143.74C66.896,143.947 67.162,144.207 67.336,144.52V143.52H68.256V149.12C68.256,149.62 68.149,150.063 67.936,150.45C67.722,150.843 67.416,151.15 67.016,151.37C66.622,151.59 66.162,151.7 65.636,151.7C64.916,151.7 64.316,151.53 63.836,151.19C63.356,150.85 63.072,150.387 62.986,149.8H63.886C63.986,150.133 64.192,150.4 64.506,150.6C64.819,150.807 65.196,150.91 65.636,150.91C66.136,150.91 66.542,150.753 66.856,150.44C67.176,150.127 67.336,149.687 67.336,149.12V147.97C67.156,148.29 66.889,148.557 66.536,148.77C66.182,148.983 65.769,149.09 65.296,149.09C64.809,149.09 64.366,148.97 63.966,148.73C63.572,148.49 63.262,148.153 63.036,147.72C62.809,147.287 62.696,146.793 62.696,146.24C62.696,145.68 62.809,145.19 63.036,144.77C63.262,144.343 63.572,144.013 63.966,143.78C64.366,143.547 64.809,143.43 65.296,143.43ZM67.336,146.25C67.336,145.837 67.252,145.477 67.086,145.17C66.919,144.863 66.692,144.63 66.406,144.47C66.126,144.303 65.816,144.22 65.476,144.22C65.136,144.22 64.826,144.3 64.546,144.46C64.266,144.62 64.042,144.853 63.876,145.16C63.709,145.467 63.626,145.827 63.626,146.24C63.626,146.66 63.709,147.027 63.876,147.34C64.042,147.647 64.266,147.883 64.546,148.05C64.826,148.21 65.136,148.29 65.476,148.29C65.816,148.29 66.126,148.21 66.406,148.05C66.692,147.883 66.919,147.647 67.086,147.34C67.252,147.027 67.336,146.663 67.336,146.25ZM69.453,146.24C69.453,145.68 69.567,145.19 69.793,144.77C70.02,144.343 70.33,144.013 70.723,143.78C71.123,143.547 71.567,143.43 72.053,143.43C72.533,143.43 72.95,143.533 73.303,143.74C73.657,143.947 73.92,144.207 74.093,144.52V143.52H75.013V149H74.093V147.98C73.913,148.3 73.643,148.567 73.283,148.78C72.93,148.987 72.517,149.09 72.043,149.09C71.557,149.09 71.117,148.97 70.723,148.73C70.33,148.49 70.02,148.153 69.793,147.72C69.567,147.287 69.453,146.793 69.453,146.24ZM74.093,146.25C74.093,145.837 74.01,145.477 73.843,145.17C73.677,144.863 73.45,144.63 73.163,144.47C72.883,144.303 72.573,144.22 72.233,144.22C71.893,144.22 71.583,144.3 71.303,144.46C71.023,144.62 70.8,144.853 70.633,145.16C70.467,145.467 70.383,145.827 70.383,146.24C70.383,146.66 70.467,147.027 70.633,147.34C70.8,147.647 71.023,147.883 71.303,148.05C71.583,148.21 71.893,148.29 72.233,148.29C72.573,148.29 72.883,148.21 73.163,148.05C73.45,147.883 73.677,147.647 73.843,147.34C74.01,147.027 74.093,146.663 74.093,146.25ZM77.461,144.41C77.621,144.097 77.848,143.853 78.141,143.68C78.441,143.507 78.805,143.42 79.231,143.42V144.36H78.991C77.971,144.36 77.461,144.913 77.461,146.02V149H76.551V143.52H77.461V144.41Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M85.48,144.672C85.517,144.181 85.707,143.797 86.048,143.52C86.389,143.243 86.832,143.104 87.376,143.104C87.739,143.104 88.051,143.171 88.312,143.304C88.579,143.432 88.779,143.608 88.912,143.832C89.051,144.056 89.12,144.309 89.12,144.592C89.12,144.923 89.024,145.208 88.832,145.448C88.645,145.688 88.4,145.843 88.096,145.912V145.952C88.443,146.037 88.717,146.205 88.92,146.456C89.123,146.707 89.224,147.035 89.224,147.44C89.224,147.744 89.155,148.019 89.016,148.264C88.877,148.504 88.669,148.693 88.392,148.832C88.115,148.971 87.781,149.04 87.392,149.04C86.827,149.04 86.363,148.893 86,148.6C85.637,148.301 85.435,147.88 85.392,147.336H86.096C86.133,147.656 86.264,147.917 86.488,148.12C86.712,148.323 87.011,148.424 87.384,148.424C87.757,148.424 88.04,148.328 88.232,148.136C88.429,147.939 88.528,147.685 88.528,147.376C88.528,146.976 88.395,146.688 88.128,146.512C87.861,146.336 87.459,146.248 86.92,146.248H86.736V145.64H86.928C87.419,145.635 87.789,145.555 88.04,145.4C88.291,145.24 88.416,144.995 88.416,144.664C88.416,144.381 88.323,144.155 88.136,143.984C87.955,143.813 87.693,143.728 87.352,143.728C87.021,143.728 86.755,143.813 86.552,143.984C86.349,144.155 86.229,144.384 86.192,144.672H85.48ZM91.143,147.448C91.196,147.752 91.319,147.987 91.511,148.152C91.708,148.317 91.972,148.4 92.303,148.4C92.746,148.4 93.071,148.227 93.279,147.88C93.492,147.533 93.594,146.949 93.583,146.128C93.471,146.368 93.284,146.557 93.023,146.696C92.762,146.829 92.471,146.896 92.151,146.896C91.794,146.896 91.474,146.824 91.191,146.68C90.914,146.531 90.695,146.315 90.535,146.032C90.375,145.749 90.295,145.408 90.295,145.008C90.295,144.437 90.46,143.979 90.791,143.632C91.122,143.28 91.591,143.104 92.199,143.104C92.946,143.104 93.468,143.347 93.767,143.832C94.071,144.317 94.223,145.04 94.223,146C94.223,146.672 94.162,147.227 94.039,147.664C93.922,148.101 93.719,148.435 93.431,148.664C93.148,148.893 92.759,149.008 92.263,149.008C91.719,149.008 91.295,148.861 90.991,148.568C90.687,148.275 90.514,147.901 90.471,147.448H91.143ZM92.271,146.28C92.628,146.28 92.922,146.171 93.151,145.952C93.38,145.728 93.495,145.427 93.495,145.048C93.495,144.648 93.383,144.325 93.159,144.08C92.935,143.835 92.62,143.712 92.215,143.712C91.842,143.712 91.543,143.829 91.319,144.064C91.1,144.299 90.991,144.608 90.991,144.992C90.991,145.381 91.1,145.693 91.319,145.928C91.538,146.163 91.855,146.28 92.271,146.28ZM95.086,144.52C95.086,144.157 95.195,143.869 95.414,143.656C95.633,143.437 95.913,143.328 96.254,143.328C96.595,143.328 96.875,143.437 97.094,143.656C97.313,143.869 97.422,144.157 97.422,144.52C97.422,144.888 97.313,145.181 97.094,145.4C96.875,145.613 96.595,145.72 96.254,145.72C95.913,145.72 95.633,145.613 95.414,145.4C95.195,145.181 95.086,144.888 95.086,144.52ZM99.758,143.416L96.518,149H95.798L99.038,143.416H99.758ZM96.254,143.776C96.073,143.776 95.929,143.84 95.822,143.968C95.721,144.091 95.67,144.275 95.67,144.52C95.67,144.765 95.721,144.952 95.822,145.08C95.929,145.208 96.073,145.272 96.254,145.272C96.435,145.272 96.579,145.208 96.686,145.08C96.793,144.947 96.846,144.76 96.846,144.52C96.846,144.275 96.793,144.091 96.686,143.968C96.579,143.84 96.435,143.776 96.254,143.776ZM98.15,147.896C98.15,147.528 98.259,147.237 98.478,147.024C98.697,146.805 98.977,146.696 99.318,146.696C99.659,146.696 99.937,146.805 100.15,147.024C100.369,147.237 100.478,147.528 100.478,147.896C100.478,148.259 100.369,148.549 100.15,148.768C99.937,148.987 99.659,149.096 99.318,149.096C98.977,149.096 98.697,148.989 98.478,148.776C98.259,148.557 98.15,148.264 98.15,147.896ZM99.31,147.152C99.129,147.152 98.985,147.216 98.878,147.344C98.771,147.467 98.718,147.651 98.718,147.896C98.718,148.136 98.771,148.32 98.878,148.448C98.985,148.571 99.129,148.632 99.31,148.632C99.491,148.632 99.635,148.571 99.742,148.448C99.849,148.32 99.902,148.136 99.902,147.896C99.902,147.651 99.849,147.467 99.742,147.344C99.635,147.216 99.491,147.152 99.31,147.152Z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M105.091,148.583V143.583"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF0000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.1,146.567L105.092,148.584L103.083,146.567"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF0000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168,107L225,107A8,8 0,0 1,233 115L233,142A8,8 0,0 1,225 150L168,150A8,8 0,0 1,160 142L160,115A8,8 0,0 1,168 107z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M172.5,135L220.5,135A2.5,2.5 0,0 1,223 137.5L223,137.5A2.5,2.5 0,0 1,220.5 140L172.5,140A2.5,2.5 0,0 1,170 137.5L170,137.5A2.5,2.5 0,0 1,172.5 135z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M170,137.5C170,136.119 171.119,135 172.5,135H188V140H172.5C171.119,140 170,138.881 170,137.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="137.5"
          android:startX="199.714"
          android:endY="132.968"
          android:endX="172.909"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FF92A3FD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M173,123.27H171.85V128H170.94V123.27H170.23V122.52H170.94V122.13C170.94,121.517 171.097,121.07 171.41,120.79C171.73,120.503 172.24,120.36 172.94,120.36V121.12C172.54,121.12 172.257,121.2 172.09,121.36C171.93,121.513 171.85,121.77 171.85,122.13V122.52H173V123.27ZM173.721,125.24C173.721,124.68 173.834,124.19 174.061,123.77C174.288,123.343 174.598,123.013 174.991,122.78C175.391,122.547 175.834,122.43 176.321,122.43C176.801,122.43 177.218,122.533 177.571,122.74C177.924,122.947 178.188,123.207 178.361,123.52V122.52H179.281V128H178.361V126.98C178.181,127.3 177.911,127.567 177.551,127.78C177.198,127.987 176.784,128.09 176.311,128.09C175.824,128.09 175.384,127.97 174.991,127.73C174.598,127.49 174.288,127.153 174.061,126.72C173.834,126.287 173.721,125.793 173.721,125.24ZM178.361,125.25C178.361,124.837 178.278,124.477 178.111,124.17C177.944,123.863 177.718,123.63 177.431,123.47C177.151,123.303 176.841,123.22 176.501,123.22C176.161,123.22 175.851,123.3 175.571,123.46C175.291,123.62 175.068,123.853 174.901,124.16C174.734,124.467 174.651,124.827 174.651,125.24C174.651,125.66 174.734,126.027 174.901,126.34C175.068,126.647 175.291,126.883 175.571,127.05C175.851,127.21 176.161,127.29 176.501,127.29C176.841,127.29 177.151,127.21 177.431,127.05C177.718,126.883 177.944,126.647 178.111,126.34C178.278,126.027 178.361,125.663 178.361,125.25ZM181.929,123.27V126.5C181.929,126.767 181.985,126.957 182.099,127.07C182.212,127.177 182.409,127.23 182.689,127.23H183.359V128H182.539C182.032,128 181.652,127.883 181.399,127.65C181.145,127.417 181.019,127.033 181.019,126.5V123.27H180.309V122.52H181.019V121.14H181.929V122.52H183.359V123.27H181.929ZM186.401,128.09C185.981,128.09 185.605,128.02 185.271,127.88C184.938,127.733 184.675,127.533 184.481,127.28C184.288,127.02 184.181,126.723 184.161,126.39H185.101C185.128,126.663 185.255,126.887 185.481,127.06C185.715,127.233 186.018,127.32 186.391,127.32C186.738,127.32 187.011,127.243 187.211,127.09C187.411,126.937 187.511,126.743 187.511,126.51C187.511,126.27 187.405,126.093 187.191,125.98C186.978,125.86 186.648,125.743 186.201,125.63C185.795,125.523 185.461,125.417 185.201,125.31C184.948,125.197 184.728,125.033 184.541,124.82C184.361,124.6 184.271,124.313 184.271,123.96C184.271,123.68 184.355,123.423 184.521,123.19C184.688,122.957 184.925,122.773 185.231,122.64C185.538,122.5 185.888,122.43 186.281,122.43C186.888,122.43 187.378,122.583 187.751,122.89C188.125,123.197 188.325,123.617 188.351,124.15H187.441C187.421,123.863 187.305,123.633 187.091,123.46C186.885,123.287 186.605,123.2 186.251,123.2C185.925,123.2 185.665,123.27 185.471,123.41C185.278,123.55 185.181,123.733 185.181,123.96C185.181,124.14 185.238,124.29 185.351,124.41C185.471,124.523 185.618,124.617 185.791,124.69C185.971,124.757 186.218,124.833 186.531,124.92C186.925,125.027 187.245,125.133 187.491,125.24C187.738,125.34 187.948,125.493 188.121,125.7C188.301,125.907 188.395,126.177 188.401,126.51C188.401,126.81 188.318,127.08 188.151,127.32C187.985,127.56 187.748,127.75 187.441,127.89C187.141,128.023 186.795,128.09 186.401,128.09Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M194.32,126.712V126.16L197.128,122.272H198V126.08H198.8V126.712H198V128H197.28V126.712H194.32ZM197.312,123.032L195.16,126.08H197.312V123.032ZM199.439,127.416C200.117,126.872 200.647,126.427 201.031,126.08C201.415,125.728 201.738,125.363 201.999,124.984C202.266,124.6 202.399,124.224 202.399,123.856C202.399,123.509 202.314,123.237 202.143,123.04C201.978,122.837 201.709,122.736 201.335,122.736C200.973,122.736 200.69,122.851 200.487,123.08C200.29,123.304 200.183,123.605 200.167,123.984H199.463C199.485,123.387 199.666,122.925 200.007,122.6C200.349,122.275 200.789,122.112 201.327,122.112C201.877,122.112 202.311,122.264 202.631,122.568C202.957,122.872 203.119,123.291 203.119,123.824C203.119,124.267 202.986,124.699 202.719,125.12C202.458,125.536 202.159,125.904 201.823,126.224C201.487,126.539 201.058,126.907 200.535,127.328H203.287V127.936H199.439V127.416ZM203.969,123.52C203.969,123.157 204.078,122.869 204.297,122.656C204.515,122.437 204.795,122.328 205.137,122.328C205.478,122.328 205.758,122.437 205.977,122.656C206.195,122.869 206.305,123.157 206.305,123.52C206.305,123.888 206.195,124.181 205.977,124.4C205.758,124.613 205.478,124.72 205.137,124.72C204.795,124.72 204.515,124.613 204.297,124.4C204.078,124.181 203.969,123.888 203.969,123.52ZM208.641,122.416L205.401,128H204.681L207.921,122.416H208.641ZM205.137,122.776C204.955,122.776 204.811,122.84 204.705,122.968C204.603,123.091 204.553,123.275 204.553,123.52C204.553,123.765 204.603,123.952 204.705,124.08C204.811,124.208 204.955,124.272 205.137,124.272C205.318,124.272 205.462,124.208 205.569,124.08C205.675,123.947 205.729,123.76 205.729,123.52C205.729,123.275 205.675,123.091 205.569,122.968C205.462,122.84 205.318,122.776 205.137,122.776ZM207.033,126.896C207.033,126.528 207.142,126.237 207.361,126.024C207.579,125.805 207.859,125.696 208.201,125.696C208.542,125.696 208.819,125.805 209.033,126.024C209.251,126.237 209.361,126.528 209.361,126.896C209.361,127.259 209.251,127.549 209.033,127.768C208.819,127.987 208.542,128.096 208.201,128.096C207.859,128.096 207.579,127.989 207.361,127.776C207.142,127.557 207.033,127.264 207.033,126.896ZM208.193,126.152C208.011,126.152 207.867,126.216 207.761,126.344C207.654,126.467 207.601,126.651 207.601,126.896C207.601,127.136 207.654,127.32 207.761,127.448C207.867,127.571 208.011,127.632 208.193,127.632C208.374,127.632 208.518,127.571 208.625,127.448C208.731,127.32 208.785,127.136 208.785,126.896C208.785,126.651 208.731,126.467 208.625,126.344C208.518,126.216 208.374,126.152 208.193,126.152Z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M214.091,127.583V122.583"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF0000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216.1,125.567L214.092,127.584L212.083,125.567"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF0000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M158,30L221,30A8,8 0,0 1,229 38L229,65A8,8 0,0 1,221 73L158,73A8,8 0,0 1,150 65L150,38A8,8 0,0 1,158 30z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.5,58L216.5,58A2.5,2.5 0,0 1,219 60.5L219,60.5A2.5,2.5 0,0 1,216.5 63L162.5,63A2.5,2.5 0,0 1,160 60.5L160,60.5A2.5,2.5 0,0 1,162.5 58z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M160,60.5C160,59.119 161.119,58 162.5,58H202V63H162.5C161.119,63 160,61.881 160,60.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="60.5"
          android:startX="229.333"
          android:endY="38.5374"
          android:endX="173.665"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FF92A3FD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M164.71,44.03V44.77H161.68V47.12H164.14V47.86H161.68V51H160.77V44.03H164.71ZM166.279,44.63C166.106,44.63 165.959,44.57 165.839,44.45C165.719,44.33 165.659,44.183 165.659,44.01C165.659,43.837 165.719,43.69 165.839,43.57C165.959,43.45 166.106,43.39 166.279,43.39C166.446,43.39 166.586,43.45 166.699,43.57C166.819,43.69 166.879,43.837 166.879,44.01C166.879,44.183 166.819,44.33 166.699,44.45C166.586,44.57 166.446,44.63 166.279,44.63ZM166.719,45.52V51H165.809V45.52H166.719ZM169.18,46.54C169.367,46.213 169.64,45.947 170,45.74C170.36,45.533 170.77,45.43 171.23,45.43C171.723,45.43 172.167,45.547 172.56,45.78C172.953,46.013 173.263,46.343 173.49,46.77C173.717,47.19 173.83,47.68 173.83,48.24C173.83,48.793 173.717,49.287 173.49,49.72C173.263,50.153 172.95,50.49 172.55,50.73C172.157,50.97 171.717,51.09 171.23,51.09C170.757,51.09 170.34,50.987 169.98,50.78C169.627,50.573 169.36,50.31 169.18,49.99V51H168.27V43.6H169.18V46.54ZM172.9,48.24C172.9,47.827 172.817,47.467 172.65,47.16C172.483,46.853 172.257,46.62 171.97,46.46C171.69,46.3 171.38,46.22 171.04,46.22C170.707,46.22 170.397,46.303 170.11,46.47C169.83,46.63 169.603,46.867 169.43,47.18C169.263,47.487 169.18,47.843 169.18,48.25C169.18,48.663 169.263,49.027 169.43,49.34C169.603,49.647 169.83,49.883 170.11,50.05C170.397,50.21 170.707,50.29 171.04,50.29C171.38,50.29 171.69,50.21 171.97,50.05C172.257,49.883 172.483,49.647 172.65,49.34C172.817,49.027 172.9,48.66 172.9,48.24ZM175.938,46.41C176.098,46.097 176.324,45.853 176.618,45.68C176.918,45.507 177.281,45.42 177.708,45.42V46.36H177.468C176.448,46.36 175.938,46.913 175.938,48.02V51H175.028V45.52H175.938V46.41ZM183.758,48.05C183.758,48.223 183.748,48.407 183.728,48.6H179.348C179.382,49.14 179.565,49.563 179.898,49.87C180.238,50.17 180.648,50.32 181.128,50.32C181.522,50.32 181.848,50.23 182.108,50.05C182.375,49.863 182.562,49.617 182.668,49.31H183.648C183.502,49.837 183.208,50.267 182.768,50.6C182.328,50.927 181.782,51.09 181.128,51.09C180.608,51.09 180.142,50.973 179.728,50.74C179.322,50.507 179.002,50.177 178.768,49.75C178.535,49.317 178.418,48.817 178.418,48.25C178.418,47.683 178.532,47.187 178.758,46.76C178.985,46.333 179.302,46.007 179.708,45.78C180.122,45.547 180.595,45.43 181.128,45.43C181.648,45.43 182.108,45.543 182.508,45.77C182.908,45.997 183.215,46.31 183.428,46.71C183.648,47.103 183.758,47.55 183.758,48.05ZM182.818,47.86C182.818,47.513 182.742,47.217 182.588,46.97C182.435,46.717 182.225,46.527 181.958,46.4C181.698,46.267 181.408,46.2 181.088,46.2C180.628,46.2 180.235,46.347 179.908,46.64C179.588,46.933 179.405,47.34 179.358,47.86H182.818Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M190.552,47.992C190.253,47.875 190.024,47.704 189.864,47.48C189.704,47.256 189.624,46.984 189.624,46.664C189.624,46.376 189.696,46.117 189.84,45.888C189.984,45.653 190.197,45.469 190.48,45.336C190.768,45.197 191.115,45.128 191.52,45.128C191.925,45.128 192.269,45.197 192.552,45.336C192.84,45.469 193.056,45.653 193.2,45.888C193.349,46.117 193.424,46.376 193.424,46.664C193.424,46.973 193.341,47.245 193.176,47.48C193.011,47.709 192.784,47.88 192.496,47.992C192.827,48.093 193.088,48.272 193.28,48.528C193.477,48.779 193.576,49.083 193.576,49.44C193.576,49.787 193.491,50.091 193.32,50.352C193.149,50.608 192.907,50.808 192.592,50.952C192.283,51.091 191.925,51.16 191.52,51.16C191.115,51.16 190.757,51.091 190.448,50.952C190.144,50.808 189.907,50.608 189.736,50.352C189.565,50.091 189.48,49.787 189.48,49.44C189.48,49.083 189.576,48.776 189.768,48.52C189.96,48.264 190.221,48.088 190.552,47.992ZM192.72,46.752C192.72,46.427 192.613,46.176 192.4,46C192.187,45.824 191.893,45.736 191.52,45.736C191.152,45.736 190.861,45.824 190.648,46C190.435,46.176 190.328,46.429 190.328,46.76C190.328,47.059 190.437,47.299 190.656,47.48C190.88,47.661 191.168,47.752 191.52,47.752C191.877,47.752 192.165,47.661 192.384,47.48C192.608,47.293 192.72,47.051 192.72,46.752ZM191.52,48.312C191.125,48.312 190.803,48.405 190.552,48.592C190.301,48.773 190.176,49.048 190.176,49.416C190.176,49.757 190.296,50.032 190.536,50.24C190.781,50.448 191.109,50.552 191.52,50.552C191.931,50.552 192.256,50.448 192.496,50.24C192.736,50.032 192.856,49.757 192.856,49.416C192.856,49.059 192.733,48.787 192.488,48.6C192.243,48.408 191.92,48.312 191.52,48.312ZM195.599,47.992C195.3,47.875 195.071,47.704 194.911,47.48C194.751,47.256 194.671,46.984 194.671,46.664C194.671,46.376 194.743,46.117 194.887,45.888C195.031,45.653 195.244,45.469 195.527,45.336C195.815,45.197 196.162,45.128 196.567,45.128C196.972,45.128 197.316,45.197 197.599,45.336C197.887,45.469 198.103,45.653 198.247,45.888C198.396,46.117 198.471,46.376 198.471,46.664C198.471,46.973 198.388,47.245 198.223,47.48C198.058,47.709 197.831,47.88 197.543,47.992C197.874,48.093 198.135,48.272 198.327,48.528C198.524,48.779 198.623,49.083 198.623,49.44C198.623,49.787 198.538,50.091 198.367,50.352C198.196,50.608 197.954,50.808 197.639,50.952C197.33,51.091 196.972,51.16 196.567,51.16C196.162,51.16 195.804,51.091 195.495,50.952C195.191,50.808 194.954,50.608 194.783,50.352C194.612,50.091 194.527,49.787 194.527,49.44C194.527,49.083 194.623,48.776 194.815,48.52C195.007,48.264 195.268,48.088 195.599,47.992ZM197.767,46.752C197.767,46.427 197.66,46.176 197.447,46C197.234,45.824 196.94,45.736 196.567,45.736C196.199,45.736 195.908,45.824 195.695,46C195.482,46.176 195.375,46.429 195.375,46.76C195.375,47.059 195.484,47.299 195.703,47.48C195.927,47.661 196.215,47.752 196.567,47.752C196.924,47.752 197.212,47.661 197.431,47.48C197.655,47.293 197.767,47.051 197.767,46.752ZM196.567,48.312C196.172,48.312 195.85,48.405 195.599,48.592C195.348,48.773 195.223,49.048 195.223,49.416C195.223,49.757 195.343,50.032 195.583,50.24C195.828,50.448 196.156,50.552 196.567,50.552C196.978,50.552 197.303,50.448 197.543,50.24C197.783,50.032 197.903,49.757 197.903,49.416C197.903,49.059 197.78,48.787 197.535,48.6C197.29,48.408 196.967,48.312 196.567,48.312ZM199.43,46.52C199.43,46.157 199.539,45.869 199.758,45.656C199.976,45.437 200.256,45.328 200.598,45.328C200.939,45.328 201.219,45.437 201.438,45.656C201.656,45.869 201.766,46.157 201.766,46.52C201.766,46.888 201.656,47.181 201.438,47.4C201.219,47.613 200.939,47.72 200.598,47.72C200.256,47.72 199.976,47.613 199.758,47.4C199.539,47.181 199.43,46.888 199.43,46.52ZM204.102,45.416L200.862,51H200.142L203.382,45.416H204.102ZM200.598,45.776C200.416,45.776 200.272,45.84 200.166,45.968C200.064,46.091 200.014,46.275 200.014,46.52C200.014,46.765 200.064,46.952 200.166,47.08C200.272,47.208 200.416,47.272 200.598,47.272C200.779,47.272 200.923,47.208 201.03,47.08C201.136,46.947 201.19,46.76 201.19,46.52C201.19,46.275 201.136,46.091 201.03,45.968C200.923,45.84 200.779,45.776 200.598,45.776ZM202.494,49.896C202.494,49.528 202.603,49.237 202.822,49.024C203.04,48.805 203.32,48.696 203.662,48.696C204.003,48.696 204.28,48.805 204.494,49.024C204.712,49.237 204.822,49.528 204.822,49.896C204.822,50.259 204.712,50.549 204.494,50.768C204.28,50.987 204.003,51.096 203.662,51.096C203.32,51.096 203.04,50.989 202.822,50.776C202.603,50.557 202.494,50.264 202.494,49.896ZM203.654,49.152C203.472,49.152 203.328,49.216 203.222,49.344C203.115,49.467 203.062,49.651 203.062,49.896C203.062,50.136 203.115,50.32 203.222,50.448C203.328,50.571 203.472,50.632 203.654,50.632C203.835,50.632 203.979,50.571 204.086,50.448C204.192,50.32 204.246,50.136 204.246,49.896C204.246,49.651 204.192,49.467 204.086,49.344C203.979,49.216 203.835,49.152 203.654,49.152Z"
      android:fillColor="#42D742"/>
  <path
      android:pathData="M209.909,45.417V50.417"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#42D742"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M207.9,47.433L209.908,45.416L211.917,47.433"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#42D742"
      android:strokeLineCap="round"/>
</vector>
