<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="306dp"
    android:height="175dp"
    android:viewportWidth="306"
    android:viewportHeight="175">
  <path
      android:pathData="M289.542,124.224C290.441,123.502 291.146,122.91 291.656,122.45C292.166,121.982 292.595,121.497 292.942,120.994C293.296,120.484 293.473,119.985 293.473,119.496C293.473,119.036 293.36,118.675 293.133,118.412C292.914,118.143 292.556,118.009 292.06,118.009C291.578,118.009 291.203,118.161 290.934,118.466C290.672,118.763 290.53,119.163 290.509,119.666H289.574C289.602,118.873 289.843,118.26 290.296,117.828C290.75,117.396 291.334,117.18 292.049,117.18C292.779,117.18 293.356,117.382 293.781,117.786C294.213,118.189 294.429,118.745 294.429,119.454C294.429,120.042 294.252,120.615 293.898,121.175C293.551,121.727 293.154,122.216 292.708,122.641C292.262,123.059 291.692,123.548 290.998,124.107H294.653V124.915H289.542V124.224ZM298.82,119.071C299.259,119.071 299.655,119.167 300.01,119.358C300.364,119.542 300.64,119.822 300.838,120.197C301.044,120.573 301.146,121.03 301.146,121.568V125H300.19V121.706C300.19,121.125 300.045,120.683 299.755,120.378C299.464,120.066 299.067,119.911 298.565,119.911C298.055,119.911 297.647,120.07 297.343,120.389C297.045,120.707 296.896,121.171 296.896,121.781V125H295.93V117.137H296.896V120.006C297.088,119.709 297.35,119.479 297.683,119.316C298.023,119.153 298.402,119.071 298.82,119.071Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M289.425,96.289V95.556L293.154,90.393H294.312V95.45H295.375V96.289H294.312V98H293.356V96.289H289.425ZM293.399,91.402L290.541,95.45H293.399V91.402ZM299.39,92.071C299.829,92.071 300.226,92.167 300.58,92.358C300.934,92.542 301.211,92.822 301.409,93.198C301.614,93.573 301.717,94.03 301.717,94.568V98H300.761V94.706C300.761,94.125 300.616,93.683 300.325,93.378C300.035,93.066 299.638,92.911 299.135,92.911C298.625,92.911 298.218,93.07 297.913,93.389C297.616,93.707 297.467,94.172 297.467,94.781V98H296.5V90.137H297.467V93.006C297.658,92.709 297.92,92.479 298.253,92.316C298.593,92.153 298.972,92.071 299.39,92.071Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M293.941,64.146C293.785,63.359 293.3,62.966 292.485,62.966C291.855,62.966 291.384,63.211 291.072,63.699C290.76,64.181 290.608,64.978 290.615,66.09C290.778,65.722 291.047,65.435 291.423,65.229C291.805,65.017 292.23,64.911 292.698,64.911C293.427,64.911 294.008,65.137 294.44,65.591C294.879,66.044 295.099,66.671 295.099,67.471C295.099,67.953 295.003,68.385 294.812,68.768C294.628,69.15 294.344,69.455 293.962,69.681C293.586,69.908 293.13,70.021 292.591,70.021C291.862,70.021 291.291,69.858 290.881,69.533C290.47,69.207 290.183,68.757 290.02,68.183C289.857,67.609 289.776,66.901 289.776,66.058C289.776,63.458 290.682,62.159 292.496,62.159C293.19,62.159 293.735,62.347 294.132,62.722C294.529,63.097 294.762,63.572 294.833,64.146H293.941ZM292.496,65.729C292.191,65.729 291.904,65.793 291.635,65.92C291.366,66.04 291.146,66.228 290.976,66.483C290.813,66.731 290.732,67.036 290.732,67.397C290.732,67.935 290.888,68.374 291.199,68.714C291.511,69.047 291.957,69.214 292.538,69.214C293.034,69.214 293.427,69.062 293.718,68.757C294.015,68.445 294.164,68.027 294.164,67.503C294.164,66.951 294.022,66.519 293.739,66.207C293.455,65.888 293.041,65.729 292.496,65.729ZM299.453,64.071C299.892,64.071 300.288,64.167 300.643,64.358C300.997,64.542 301.273,64.822 301.471,65.198C301.677,65.573 301.779,66.03 301.779,66.568V70H300.823V66.706C300.823,66.125 300.678,65.683 300.388,65.378C300.097,65.066 299.7,64.911 299.198,64.911C298.688,64.911 298.28,65.07 297.976,65.389C297.678,65.707 297.529,66.172 297.529,66.781V70H296.563V62.138H297.529V65.006C297.721,64.709 297.983,64.479 298.316,64.316C298.656,64.153 299.035,64.071 299.453,64.071Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M290.753,38.835C290.087,38.481 289.754,37.925 289.754,37.167C289.754,36.784 289.854,36.437 290.052,36.126C290.25,35.807 290.551,35.555 290.955,35.371C291.359,35.18 291.855,35.084 292.443,35.084C293.03,35.084 293.523,35.18 293.919,35.371C294.323,35.555 294.624,35.807 294.823,36.126C295.021,36.437 295.12,36.784 295.12,37.167C295.12,37.549 295.028,37.882 294.844,38.166C294.667,38.449 294.426,38.672 294.121,38.835C294.504,39.019 294.798,39.274 295.003,39.6C295.209,39.919 295.311,40.294 295.311,40.726C295.311,41.229 295.184,41.665 294.929,42.033C294.674,42.394 294.327,42.671 293.888,42.862C293.455,43.053 292.974,43.149 292.443,43.149C291.911,43.149 291.426,43.053 290.987,42.862C290.555,42.671 290.211,42.394 289.956,42.033C289.701,41.665 289.574,41.229 289.574,40.726C289.574,40.287 289.676,39.908 289.882,39.589C290.087,39.264 290.378,39.012 290.753,38.835ZM293.356,37.443C293.356,37.153 293.271,36.93 293.101,36.774C292.938,36.611 292.719,36.529 292.443,36.529C292.166,36.529 291.943,36.611 291.773,36.774C291.61,36.937 291.529,37.163 291.529,37.454C291.529,37.73 291.614,37.95 291.784,38.112C291.954,38.268 292.173,38.346 292.443,38.346C292.712,38.346 292.931,38.265 293.101,38.102C293.271,37.939 293.356,37.719 293.356,37.443ZM292.443,39.621C292.11,39.621 291.84,39.713 291.635,39.897C291.43,40.075 291.327,40.322 291.327,40.641C291.327,40.939 291.426,41.183 291.624,41.374C291.83,41.566 292.103,41.661 292.443,41.661C292.783,41.661 293.048,41.566 293.239,41.374C293.438,41.183 293.537,40.939 293.537,40.641C293.537,40.33 293.434,40.082 293.229,39.897C293.03,39.713 292.768,39.621 292.443,39.621ZM300.193,37.007C300.873,37.007 301.418,37.234 301.829,37.688C302.24,38.134 302.445,38.75 302.445,39.536V43H300.639V39.781C300.639,39.384 300.536,39.076 300.331,38.856C300.125,38.637 299.849,38.527 299.502,38.527C299.155,38.527 298.879,38.637 298.673,38.856C298.468,39.076 298.365,39.384 298.365,39.781V43H296.548V35.138H298.365V37.868C298.549,37.606 298.801,37.397 299.12,37.241C299.438,37.085 299.796,37.007 300.193,37.007Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="47"
          android:startX="304"
          android:endY="45.5486"
          android:endX="283.994"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M289.404,8.2V7.318H291.401V15H290.424V8.2H289.404ZM293.062,11.079C293.062,9.861 293.26,8.912 293.657,8.232C294.054,7.545 294.748,7.201 295.74,7.201C296.724,7.201 297.415,7.545 297.811,8.232C298.208,8.912 298.406,9.861 298.406,11.079C298.406,12.319 298.208,13.282 297.811,13.969C297.415,14.656 296.724,15 295.74,15C294.748,15 294.054,14.656 293.657,13.969C293.26,13.282 293.062,12.319 293.062,11.079ZM297.45,11.079C297.45,10.463 297.408,9.943 297.323,9.517C297.245,9.085 297.078,8.738 296.823,8.476C296.575,8.214 296.214,8.083 295.74,8.083C295.258,8.083 294.89,8.214 294.635,8.476C294.387,8.738 294.22,9.085 294.135,9.517C294.057,9.943 294.018,10.463 294.018,11.079C294.018,11.717 294.057,12.252 294.135,12.684C294.22,13.116 294.387,13.463 294.635,13.725C294.89,13.987 295.258,14.118 295.74,14.118C296.214,14.118 296.575,13.987 296.823,13.725C297.078,13.463 297.245,13.116 297.323,12.684C297.408,12.252 297.45,11.717 297.45,11.079ZM302.783,9.071C303.222,9.071 303.619,9.167 303.973,9.358C304.327,9.542 304.604,9.822 304.802,10.198C305.007,10.573 305.11,11.03 305.11,11.568V15H304.154V11.706C304.154,11.125 304.009,10.683 303.718,10.378C303.428,10.066 303.031,9.911 302.528,9.911C302.018,9.911 301.611,10.07 301.306,10.389C301.009,10.708 300.86,11.172 300.86,11.781V15H299.893V7.137H300.86V10.006C301.051,9.709 301.313,9.479 301.646,9.316C301.986,9.153 302.365,9.071 302.783,9.071Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M290.191,149.079C290.191,147.861 290.389,146.912 290.786,146.232C291.182,145.545 291.877,145.201 292.868,145.201C293.853,145.201 294.543,145.545 294.94,146.232C295.337,146.912 295.535,147.861 295.535,149.079C295.535,150.319 295.337,151.282 294.94,151.969C294.543,152.656 293.853,153 292.868,153C291.877,153 291.182,152.656 290.786,151.969C290.389,151.282 290.191,150.319 290.191,149.079ZM294.579,149.079C294.579,148.463 294.536,147.942 294.451,147.517C294.373,147.085 294.207,146.738 293.952,146.476C293.704,146.214 293.343,146.083 292.868,146.083C292.387,146.083 292.018,146.214 291.763,146.476C291.515,146.738 291.349,147.085 291.264,147.517C291.186,147.942 291.147,148.463 291.147,149.079C291.147,149.717 291.186,150.252 291.264,150.684C291.349,151.116 291.515,151.463 291.763,151.725C292.018,151.987 292.387,152.118 292.868,152.118C293.343,152.118 293.704,151.987 293.952,151.725C294.207,151.463 294.373,151.116 294.451,150.684C294.536,150.252 294.579,149.717 294.579,149.079ZM299.912,147.071C300.351,147.071 300.748,147.167 301.102,147.358C301.456,147.542 301.732,147.822 301.931,148.197C302.136,148.573 302.239,149.03 302.239,149.568V153H301.282V149.706C301.282,149.125 301.137,148.683 300.847,148.378C300.556,148.066 300.16,147.911 299.657,147.911C299.147,147.911 298.74,148.07 298.435,148.389C298.137,148.707 297.989,149.171 297.989,149.781V153H297.022V145.137H297.989V148.006C298.18,147.709 298.442,147.479 298.775,147.316C299.115,147.153 299.494,147.071 299.912,147.071Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M1,10.4L284,10.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,38.4L284,38.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,65.4L284,65.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,92.4L284,92.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,120.4L284,120.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,147.4L284,147.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M8.576,170.084C8.024,170.084 7.528,169.988 7.088,169.796C6.656,169.596 6.316,169.324 6.068,168.98C5.82,168.628 5.692,168.224 5.684,167.768H6.848C6.888,168.16 7.048,168.492 7.328,168.764C7.616,169.028 8.032,169.16 8.576,169.16C9.096,169.16 9.504,169.032 9.8,168.776C10.104,168.512 10.256,168.176 10.256,167.768C10.256,167.448 10.168,167.188 9.992,166.988C9.816,166.788 9.596,166.636 9.332,166.532C9.068,166.428 8.712,166.316 8.264,166.196C7.712,166.052 7.268,165.908 6.932,165.764C6.604,165.62 6.32,165.396 6.08,165.092C5.848,164.78 5.732,164.364 5.732,163.844C5.732,163.388 5.848,162.984 6.08,162.632C6.312,162.28 6.636,162.008 7.052,161.816C7.476,161.624 7.96,161.528 8.504,161.528C9.288,161.528 9.928,161.724 10.424,162.116C10.928,162.508 11.212,163.028 11.276,163.676H10.076C10.036,163.356 9.868,163.076 9.572,162.836C9.276,162.588 8.884,162.464 8.396,162.464C7.94,162.464 7.568,162.584 7.28,162.824C6.992,163.056 6.848,163.384 6.848,163.808C6.848,164.112 6.932,164.36 7.1,164.552C7.276,164.744 7.488,164.892 7.736,164.996C7.992,165.092 8.348,165.204 8.804,165.332C9.356,165.484 9.8,165.636 10.136,165.788C10.472,165.932 10.76,166.16 11,166.472C11.24,166.776 11.36,167.192 11.36,167.72C11.36,168.128 11.252,168.512 11.036,168.872C10.82,169.232 10.5,169.524 10.076,169.748C9.652,169.972 9.152,170.084 8.576,170.084ZM18.799,163.424V170H17.707V169.028C17.499,169.364 17.207,169.628 16.831,169.82C16.463,170.004 16.055,170.096 15.607,170.096C15.095,170.096 14.635,169.992 14.227,169.784C13.819,169.568 13.495,169.248 13.255,168.824C13.023,168.4 12.907,167.884 12.907,167.276V163.424H13.987V167.132C13.987,167.78 14.151,168.28 14.479,168.632C14.807,168.976 15.255,169.148 15.823,169.148C16.407,169.148 16.867,168.968 17.203,168.608C17.539,168.248 17.707,167.724 17.707,167.036V163.424H18.799ZM23.847,163.304C24.647,163.304 25.295,163.548 25.791,164.036C26.287,164.516 26.535,165.212 26.535,166.124V170H25.455V166.28C25.455,165.624 25.291,165.124 24.963,164.78C24.635,164.428 24.187,164.252 23.619,164.252C23.043,164.252 22.583,164.432 22.239,164.792C21.903,165.152 21.735,165.676 21.735,166.364V170H20.643V163.424H21.735V164.36C21.951,164.024 22.243,163.764 22.611,163.58C22.987,163.396 23.399,163.304 23.847,163.304Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M57.408,161.696V170H56.316V163.808L53.556,170H52.788L50.016,163.796V170H48.924V161.696H50.1L53.172,168.56L56.244,161.696H57.408ZM62.128,170.108C61.512,170.108 60.952,169.968 60.448,169.688C59.952,169.408 59.56,169.012 59.272,168.5C58.992,167.98 58.852,167.38 58.852,166.7C58.852,166.028 58.996,165.436 59.284,164.924C59.58,164.404 59.98,164.008 60.484,163.736C60.988,163.456 61.552,163.316 62.176,163.316C62.8,163.316 63.364,163.456 63.868,163.736C64.372,164.008 64.768,164.4 65.056,164.912C65.352,165.424 65.5,166.02 65.5,166.7C65.5,167.38 65.348,167.98 65.044,168.5C64.748,169.012 64.344,169.408 63.832,169.688C63.32,169.968 62.752,170.108 62.128,170.108ZM62.128,169.148C62.52,169.148 62.888,169.056 63.232,168.872C63.576,168.688 63.852,168.412 64.06,168.044C64.276,167.676 64.384,167.228 64.384,166.7C64.384,166.172 64.28,165.724 64.072,165.356C63.864,164.988 63.592,164.716 63.256,164.54C62.92,164.356 62.556,164.264 62.164,164.264C61.764,164.264 61.396,164.356 61.06,164.54C60.732,164.716 60.468,164.988 60.268,165.356C60.068,165.724 59.968,166.172 59.968,166.7C59.968,167.236 60.064,167.688 60.256,168.056C60.456,168.424 60.72,168.7 61.048,168.884C61.376,169.06 61.736,169.148 62.128,169.148ZM70.14,163.304C70.94,163.304 71.588,163.548 72.084,164.036C72.58,164.516 72.828,165.212 72.828,166.124V170H71.748V166.28C71.748,165.624 71.584,165.124 71.256,164.78C70.928,164.428 70.48,164.252 69.912,164.252C69.336,164.252 68.876,164.432 68.532,164.792C68.196,165.152 68.028,165.676 68.028,166.364V170H66.936V163.424H68.028V164.36C68.244,164.024 68.536,163.764 68.904,163.58C69.28,163.396 69.692,163.304 70.14,163.304Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M100.072,161.636V162.524H97.792V170H96.7V162.524H94.408V161.636H100.072ZM107.248,163.424V170H106.156V169.028C105.948,169.364 105.656,169.628 105.28,169.82C104.912,170.004 104.504,170.096 104.056,170.096C103.544,170.096 103.084,169.992 102.676,169.784C102.268,169.568 101.944,169.248 101.704,168.824C101.472,168.4 101.356,167.884 101.356,167.276V163.424H102.436V167.132C102.436,167.78 102.6,168.28 102.928,168.632C103.256,168.976 103.704,169.148 104.272,169.148C104.856,169.148 105.316,168.968 105.652,168.608C105.988,168.248 106.156,167.724 106.156,167.036V163.424H107.248ZM115.092,166.46C115.092,166.668 115.08,166.888 115.056,167.12H109.8C109.84,167.768 110.06,168.276 110.46,168.644C110.868,169.004 111.36,169.184 111.936,169.184C112.408,169.184 112.8,169.076 113.112,168.86C113.432,168.636 113.656,168.34 113.784,167.972H114.96C114.784,168.604 114.432,169.12 113.904,169.52C113.376,169.912 112.72,170.108 111.936,170.108C111.312,170.108 110.752,169.968 110.256,169.688C109.768,169.408 109.384,169.012 109.104,168.5C108.824,167.98 108.684,167.38 108.684,166.7C108.684,166.02 108.82,165.424 109.092,164.912C109.364,164.4 109.744,164.008 110.232,163.736C110.728,163.456 111.296,163.316 111.936,163.316C112.56,163.316 113.112,163.452 113.592,163.724C114.072,163.996 114.44,164.372 114.696,164.852C114.96,165.324 115.092,165.86 115.092,166.46ZM113.964,166.232C113.964,165.816 113.872,165.46 113.688,165.164C113.504,164.86 113.252,164.632 112.932,164.48C112.62,164.32 112.272,164.24 111.888,164.24C111.336,164.24 110.864,164.416 110.472,164.768C110.088,165.12 109.868,165.608 109.812,166.232H113.964Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M147.436,161.636L145.012,170H143.788L141.844,163.268L139.828,170L138.616,170.012L136.276,161.636H137.44L139.264,168.728L141.28,161.636H142.504L144.424,168.704L146.26,161.636H147.436ZM154.631,166.46C154.631,166.668 154.619,166.888 154.595,167.12H149.339C149.379,167.768 149.599,168.276 149.999,168.644C150.407,169.004 150.899,169.184 151.475,169.184C151.947,169.184 152.339,169.076 152.651,168.86C152.971,168.636 153.195,168.34 153.323,167.972H154.499C154.323,168.604 153.971,169.12 153.443,169.52C152.915,169.912 152.259,170.108 151.475,170.108C150.851,170.108 150.291,169.968 149.795,169.688C149.307,169.408 148.923,169.012 148.643,168.5C148.363,167.98 148.223,167.38 148.223,166.7C148.223,166.02 148.359,165.424 148.631,164.912C148.903,164.4 149.283,164.008 149.771,163.736C150.267,163.456 150.835,163.316 151.475,163.316C152.099,163.316 152.651,163.452 153.131,163.724C153.611,163.996 153.979,164.372 154.235,164.852C154.499,165.324 154.631,165.86 154.631,166.46ZM153.503,166.232C153.503,165.816 153.411,165.46 153.227,165.164C153.043,164.86 152.791,164.632 152.471,164.48C152.159,164.32 151.811,164.24 151.427,164.24C150.875,164.24 150.403,164.416 150.011,164.768C149.627,165.12 149.407,165.608 149.351,166.232H153.503ZM155.664,166.688C155.664,166.016 155.8,165.428 156.072,164.924C156.344,164.412 156.716,164.016 157.188,163.736C157.668,163.456 158.204,163.316 158.796,163.316C159.308,163.316 159.784,163.436 160.224,163.676C160.664,163.908 161,164.216 161.232,164.6V161.12H162.336V170H161.232V168.764C161.016,169.156 160.696,169.48 160.272,169.736C159.848,169.984 159.352,170.108 158.784,170.108C158.2,170.108 157.668,169.964 157.188,169.676C156.716,169.388 156.344,168.984 156.072,168.464C155.8,167.944 155.664,167.352 155.664,166.688ZM161.232,166.7C161.232,166.204 161.132,165.772 160.932,165.404C160.732,165.036 160.46,164.756 160.116,164.564C159.78,164.364 159.408,164.264 159,164.264C158.592,164.264 158.22,164.36 157.884,164.552C157.548,164.744 157.28,165.024 157.08,165.392C156.88,165.76 156.78,166.192 156.78,166.688C156.78,167.192 156.88,167.632 157.08,168.008C157.28,168.376 157.548,168.66 157.884,168.86C158.22,169.052 158.592,169.148 159,169.148C159.408,169.148 159.78,169.052 160.116,168.86C160.46,168.66 160.732,168.376 160.932,168.008C161.132,167.632 161.232,167.196 161.232,166.7Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M190.804,161.576V163.22H188.572V170H186.52V163.22H184.288V161.576H190.804ZM195.95,163.232C196.718,163.232 197.334,163.488 197.798,164C198.262,164.504 198.494,165.2 198.494,166.088V170H196.454V166.364C196.454,165.916 196.338,165.568 196.106,165.32C195.874,165.072 195.562,164.948 195.17,164.948C194.778,164.948 194.466,165.072 194.234,165.32C194.002,165.568 193.886,165.916 193.886,166.364V170H191.834V161.12H193.886V164.204C194.094,163.908 194.378,163.672 194.738,163.496C195.098,163.32 195.502,163.232 195.95,163.232ZM206.532,163.304V170H204.48V169.088C204.272,169.384 203.988,169.624 203.628,169.808C203.276,169.984 202.884,170.072 202.452,170.072C201.94,170.072 201.488,169.96 201.096,169.736C200.704,169.504 200.4,169.172 200.184,168.74C199.968,168.308 199.86,167.8 199.86,167.216V163.304H201.9V166.94C201.9,167.388 202.016,167.736 202.248,167.984C202.48,168.232 202.792,168.356 203.184,168.356C203.584,168.356 203.9,168.232 204.132,167.984C204.364,167.736 204.48,167.388 204.48,166.94V163.304H206.532Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="175"
          android:startX="208"
          android:endY="171.715"
          android:endX="176.16"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M231.652,161.636V162.524H228.016V165.344H230.968V166.232H228.016V170H226.924V161.636H231.652ZM234.063,164.492C234.255,164.116 234.527,163.824 234.879,163.616C235.239,163.408 235.675,163.304 236.187,163.304V164.432H235.899C234.675,164.432 234.063,165.096 234.063,166.424V170H232.971V163.424H234.063V164.492ZM238.011,162.356C237.803,162.356 237.627,162.284 237.483,162.14C237.339,161.996 237.267,161.82 237.267,161.612C237.267,161.404 237.339,161.228 237.483,161.084C237.627,160.94 237.803,160.868 238.011,160.868C238.211,160.868 238.379,160.94 238.515,161.084C238.659,161.228 238.731,161.404 238.731,161.612C238.731,161.82 238.659,161.996 238.515,162.14C238.379,162.284 238.211,162.356 238.011,162.356ZM238.539,163.424V170H237.447V163.424H238.539Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M263.576,170.084C263.024,170.084 262.528,169.988 262.088,169.796C261.656,169.596 261.316,169.324 261.068,168.98C260.82,168.628 260.692,168.224 260.684,167.768H261.848C261.888,168.16 262.048,168.492 262.328,168.764C262.616,169.028 263.032,169.16 263.576,169.16C264.096,169.16 264.504,169.032 264.8,168.776C265.104,168.512 265.256,168.176 265.256,167.768C265.256,167.448 265.168,167.188 264.992,166.988C264.816,166.788 264.596,166.636 264.332,166.532C264.068,166.428 263.712,166.316 263.264,166.196C262.712,166.052 262.268,165.908 261.932,165.764C261.604,165.62 261.32,165.396 261.08,165.092C260.848,164.78 260.732,164.364 260.732,163.844C260.732,163.388 260.848,162.984 261.08,162.632C261.312,162.28 261.636,162.008 262.052,161.816C262.476,161.624 262.96,161.528 263.504,161.528C264.288,161.528 264.928,161.724 265.424,162.116C265.928,162.508 266.212,163.028 266.276,163.676H265.076C265.036,163.356 264.868,163.076 264.572,162.836C264.276,162.588 263.884,162.464 263.396,162.464C262.94,162.464 262.568,162.584 262.28,162.824C261.992,163.056 261.848,163.384 261.848,163.808C261.848,164.112 261.932,164.36 262.1,164.552C262.276,164.744 262.488,164.892 262.736,164.996C262.992,165.092 263.348,165.204 263.804,165.332C264.356,165.484 264.8,165.636 265.136,165.788C265.472,165.932 265.76,166.16 266,166.472C266.24,166.776 266.36,167.192 266.36,167.72C266.36,168.128 266.252,168.512 266.036,168.872C265.82,169.232 265.5,169.524 265.076,169.748C264.652,169.972 264.152,170.084 263.576,170.084ZM267.559,166.688C267.559,166.016 267.695,165.428 267.967,164.924C268.239,164.412 268.611,164.016 269.083,163.736C269.563,163.456 270.095,163.316 270.679,163.316C271.255,163.316 271.755,163.44 272.179,163.688C272.603,163.936 272.919,164.248 273.127,164.624V163.424H274.231V170H273.127V168.776C272.911,169.16 272.587,169.48 272.155,169.736C271.731,169.984 271.235,170.108 270.667,170.108C270.083,170.108 269.555,169.964 269.083,169.676C268.611,169.388 268.239,168.984 267.967,168.464C267.695,167.944 267.559,167.352 267.559,166.688ZM273.127,166.7C273.127,166.204 273.027,165.772 272.827,165.404C272.627,165.036 272.355,164.756 272.011,164.564C271.675,164.364 271.303,164.264 270.895,164.264C270.487,164.264 270.115,164.36 269.779,164.552C269.443,164.744 269.175,165.024 268.975,165.392C268.775,165.76 268.675,166.192 268.675,166.688C268.675,167.192 268.775,167.632 268.975,168.008C269.175,168.376 269.443,168.66 269.779,168.86C270.115,169.052 270.487,169.148 270.895,169.148C271.303,169.148 271.675,169.052 272.011,168.86C272.355,168.66 272.627,168.376 272.827,168.008C273.027,167.632 273.127,167.196 273.127,166.7ZM277.408,164.324V168.2C277.408,168.52 277.476,168.748 277.612,168.884C277.748,169.012 277.984,169.076 278.32,169.076H279.124V170H278.14C277.532,170 277.076,169.86 276.772,169.58C276.468,169.3 276.316,168.84 276.316,168.2V164.324H275.464V163.424H276.316V161.768H277.408V163.424H279.124V164.324H277.408Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M51.864,81.5C20.846,81.5 10.742,108.833 0,122.5V148H285V39C242.2,50 250.76,85.5 219.541,85.5C196.882,85.5 183.79,61 158.11,61C131.403,61 138.975,102.5 107.756,102.5C75.495,102.5 68.984,81.5 51.864,81.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-13"
          android:startX="142.5"
          android:endY="187.5"
          android:endX="142.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF93A8FE"/>
        <item android:offset="0.78125" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1,122.5C11.667,108.833 21.7,81.5 52.5,81.5C69.5,81.5 75.965,102.5 108,102.5C139,102.5 131.481,61 158,61C183.5,61 196.5,85.5 219,85.5C250,85.5 241.5,50 284,39"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="122.5"
          android:startX="284"
          android:endY="29.3919"
          android:endX="-71.0203"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M199.5,77.5C199.5,79.157 198.157,80.5 196.5,80.5C194.843,80.5 193.5,79.157 193.5,77.5C193.5,75.843 194.843,74.5 196.5,74.5C198.157,74.5 199.5,75.843 199.5,77.5Z"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="81"
          android:startX="200"
          android:endY="80.2781"
          android:endX="190.67"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M196.4,83.4L196.4,156.6"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="157"
          android:startX="195"
          android:endY="154.064"
          android:endX="211.814"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M161,30L231,30A8,8 0,0 1,239 38L239,57A8,8 0,0 1,231 65L161,65A8,8 0,0 1,153 57L153,38A8,8 0,0 1,161 30z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M196.866,68.5C196.481,69.167 195.519,69.167 195.134,68.5L193.402,65.5C193.017,64.833 193.498,64 194.268,64L197.732,64C198.502,64 198.983,64.833 198.598,65.5L196.866,68.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.4,49.39V48.7L166.91,43.84H168V48.6H169V49.39H168V51H167.1V49.39H163.4ZM167.14,44.79L164.45,48.6H167.14V44.79ZM169.889,45.59C169.936,44.977 170.172,44.497 170.599,44.15C171.026,43.803 171.579,43.63 172.259,43.63C172.712,43.63 173.102,43.713 173.429,43.88C173.762,44.04 174.012,44.26 174.179,44.54C174.352,44.82 174.439,45.137 174.439,45.49C174.439,45.903 174.319,46.26 174.079,46.56C173.846,46.86 173.539,47.053 173.159,47.14V47.19C173.592,47.297 173.936,47.507 174.189,47.82C174.442,48.133 174.569,48.543 174.569,49.05C174.569,49.43 174.482,49.773 174.309,50.08C174.136,50.38 173.876,50.617 173.529,50.79C173.182,50.963 172.766,51.05 172.279,51.05C171.572,51.05 170.992,50.867 170.539,50.5C170.086,50.127 169.832,49.6 169.779,48.92H170.659C170.706,49.32 170.869,49.647 171.149,49.9C171.429,50.153 171.802,50.28 172.269,50.28C172.736,50.28 173.089,50.16 173.329,49.92C173.576,49.673 173.699,49.357 173.699,48.97C173.699,48.47 173.532,48.11 173.199,47.89C172.866,47.67 172.362,47.56 171.689,47.56H171.459V46.8H171.699C172.312,46.793 172.776,46.693 173.089,46.5C173.402,46.3 173.559,45.993 173.559,45.58C173.559,45.227 173.442,44.943 173.209,44.73C172.982,44.517 172.656,44.41 172.229,44.41C171.816,44.41 171.482,44.517 171.229,44.73C170.976,44.943 170.826,45.23 170.779,45.59H169.889ZM175.598,45.4C175.598,44.947 175.734,44.587 176.008,44.32C176.281,44.047 176.631,43.91 177.058,43.91C177.484,43.91 177.834,44.047 178.108,44.32C178.381,44.587 178.518,44.947 178.518,45.4C178.518,45.86 178.381,46.227 178.108,46.5C177.834,46.767 177.484,46.9 177.058,46.9C176.631,46.9 176.281,46.767 176.008,46.5C175.734,46.227 175.598,45.86 175.598,45.4ZM181.438,44.02L177.388,51H176.488L180.538,44.02H181.438ZM177.058,44.47C176.831,44.47 176.651,44.55 176.518,44.71C176.391,44.863 176.328,45.093 176.328,45.4C176.328,45.707 176.391,45.94 176.518,46.1C176.651,46.26 176.831,46.34 177.058,46.34C177.284,46.34 177.464,46.26 177.598,46.1C177.731,45.933 177.798,45.7 177.798,45.4C177.798,45.093 177.731,44.863 177.598,44.71C177.464,44.55 177.284,44.47 177.058,44.47ZM179.428,49.62C179.428,49.16 179.564,48.797 179.838,48.53C180.111,48.257 180.461,48.12 180.888,48.12C181.314,48.12 181.661,48.257 181.928,48.53C182.201,48.797 182.338,49.16 182.338,49.62C182.338,50.073 182.201,50.437 181.928,50.71C181.661,50.983 181.314,51.12 180.888,51.12C180.461,51.12 180.111,50.987 179.838,50.72C179.564,50.447 179.428,50.08 179.428,49.62ZM180.878,48.69C180.651,48.69 180.471,48.77 180.338,48.93C180.204,49.083 180.138,49.313 180.138,49.62C180.138,49.92 180.204,50.15 180.338,50.31C180.471,50.463 180.651,50.54 180.878,50.54C181.104,50.54 181.284,50.463 181.418,50.31C181.551,50.15 181.618,49.92 181.618,49.62C181.618,49.313 181.551,49.083 181.418,48.93C181.284,48.77 181.104,48.69 180.878,48.69ZM186.672,44.63C186.498,44.63 186.352,44.57 186.232,44.45C186.112,44.33 186.052,44.183 186.052,44.01C186.052,43.837 186.112,43.69 186.232,43.57C186.352,43.45 186.498,43.39 186.672,43.39C186.838,43.39 186.978,43.45 187.092,43.57C187.212,43.69 187.272,43.837 187.272,44.01C187.272,44.183 187.212,44.33 187.092,44.45C186.978,44.57 186.838,44.63 186.672,44.63ZM187.112,45.52V51H186.202V45.52H187.112ZM191.333,45.42C191.999,45.42 192.539,45.623 192.953,46.03C193.366,46.43 193.573,47.01 193.573,47.77V51H192.673V47.9C192.673,47.353 192.536,46.937 192.263,46.65C191.989,46.357 191.616,46.21 191.143,46.21C190.663,46.21 190.279,46.36 189.993,46.66C189.713,46.96 189.573,47.397 189.573,47.97V51H188.663V45.52H189.573V46.3C189.753,46.02 189.996,45.803 190.303,45.65C190.616,45.497 190.959,45.42 191.333,45.42ZM194.719,48.25C194.719,47.683 194.832,47.19 195.059,46.77C195.286,46.343 195.599,46.013 195.999,45.78C196.406,45.547 196.869,45.43 197.389,45.43C198.062,45.43 198.616,45.593 199.049,45.92C199.489,46.247 199.779,46.7 199.919,47.28H198.939C198.846,46.947 198.662,46.683 198.389,46.49C198.122,46.297 197.789,46.2 197.389,46.2C196.869,46.2 196.449,46.38 196.129,46.74C195.809,47.093 195.649,47.597 195.649,48.25C195.649,48.91 195.809,49.42 196.129,49.78C196.449,50.14 196.869,50.32 197.389,50.32C197.789,50.32 198.122,50.227 198.389,50.04C198.656,49.853 198.839,49.587 198.939,49.24H199.919C199.772,49.8 199.479,50.25 199.039,50.59C198.599,50.923 198.049,51.09 197.389,51.09C196.869,51.09 196.406,50.973 195.999,50.74C195.599,50.507 195.286,50.177 195.059,49.75C194.832,49.323 194.719,48.823 194.719,48.25ZM202.043,46.41C202.203,46.097 202.43,45.853 202.723,45.68C203.023,45.507 203.387,45.42 203.813,45.42V46.36H203.573C202.553,46.36 202.043,46.913 202.043,48.02V51H201.133V45.52H202.043V46.41ZM209.864,48.05C209.864,48.223 209.854,48.407 209.834,48.6H205.454C205.487,49.14 205.67,49.563 206.004,49.87C206.344,50.17 206.754,50.32 207.234,50.32C207.627,50.32 207.954,50.23 208.214,50.05C208.48,49.863 208.667,49.617 208.774,49.31H209.754C209.607,49.837 209.314,50.267 208.874,50.6C208.434,50.927 207.887,51.09 207.234,51.09C206.714,51.09 206.247,50.973 205.834,50.74C205.427,50.507 205.107,50.177 204.874,49.75C204.64,49.317 204.524,48.817 204.524,48.25C204.524,47.683 204.637,47.187 204.864,46.76C205.09,46.333 205.407,46.007 205.814,45.78C206.227,45.547 206.7,45.43 207.234,45.43C207.754,45.43 208.214,45.543 208.614,45.77C209.014,45.997 209.32,46.31 209.534,46.71C209.754,47.103 209.864,47.55 209.864,48.05ZM208.924,47.86C208.924,47.513 208.847,47.217 208.694,46.97C208.54,46.717 208.33,46.527 208.064,46.4C207.804,46.267 207.514,46.2 207.194,46.2C206.734,46.2 206.34,46.347 206.014,46.64C205.694,46.933 205.51,47.34 205.464,47.86H208.924ZM210.725,48.24C210.725,47.68 210.838,47.19 211.065,46.77C211.292,46.343 211.602,46.013 211.995,45.78C212.395,45.547 212.838,45.43 213.325,45.43C213.805,45.43 214.222,45.533 214.575,45.74C214.928,45.947 215.192,46.207 215.365,46.52V45.52H216.285V51H215.365V49.98C215.185,50.3 214.915,50.567 214.555,50.78C214.202,50.987 213.788,51.09 213.315,51.09C212.828,51.09 212.388,50.97 211.995,50.73C211.602,50.49 211.292,50.153 211.065,49.72C210.838,49.287 210.725,48.793 210.725,48.24ZM215.365,48.25C215.365,47.837 215.282,47.477 215.115,47.17C214.948,46.863 214.722,46.63 214.435,46.47C214.155,46.303 213.845,46.22 213.505,46.22C213.165,46.22 212.855,46.3 212.575,46.46C212.295,46.62 212.072,46.853 211.905,47.16C211.738,47.467 211.655,47.827 211.655,48.24C211.655,48.66 211.738,49.027 211.905,49.34C212.072,49.647 212.295,49.883 212.575,50.05C212.855,50.21 213.165,50.29 213.505,50.29C213.845,50.29 214.155,50.21 214.435,50.05C214.722,49.883 214.948,49.647 215.115,49.34C215.282,49.027 215.365,48.663 215.365,48.25ZM219.763,51.09C219.343,51.09 218.966,51.02 218.633,50.88C218.299,50.733 218.036,50.533 217.843,50.28C217.649,50.02 217.543,49.723 217.523,49.39H218.463C218.489,49.663 218.616,49.887 218.843,50.06C219.076,50.233 219.379,50.32 219.753,50.32C220.099,50.32 220.373,50.243 220.573,50.09C220.773,49.937 220.873,49.743 220.873,49.51C220.873,49.27 220.766,49.093 220.553,48.98C220.339,48.86 220.009,48.743 219.563,48.63C219.156,48.523 218.823,48.417 218.563,48.31C218.309,48.197 218.089,48.033 217.903,47.82C217.723,47.6 217.633,47.313 217.633,46.96C217.633,46.68 217.716,46.423 217.883,46.19C218.049,45.957 218.286,45.773 218.593,45.64C218.899,45.5 219.249,45.43 219.643,45.43C220.249,45.43 220.739,45.583 221.113,45.89C221.486,46.197 221.686,46.617 221.713,47.15H220.803C220.783,46.863 220.666,46.633 220.453,46.46C220.246,46.287 219.966,46.2 219.613,46.2C219.286,46.2 219.026,46.27 218.833,46.41C218.639,46.55 218.543,46.733 218.543,46.96C218.543,47.14 218.599,47.29 218.713,47.41C218.833,47.523 218.979,47.617 219.153,47.69C219.333,47.757 219.579,47.833 219.893,47.92C220.286,48.027 220.606,48.133 220.853,48.24C221.099,48.34 221.309,48.493 221.483,48.7C221.663,48.907 221.756,49.177 221.763,49.51C221.763,49.81 221.679,50.08 221.513,50.32C221.346,50.56 221.109,50.75 220.803,50.89C220.503,51.023 220.156,51.09 219.763,51.09ZM228.047,48.05C228.047,48.223 228.037,48.407 228.017,48.6H223.637C223.671,49.14 223.854,49.563 224.187,49.87C224.527,50.17 224.937,50.32 225.417,50.32C225.811,50.32 226.137,50.23 226.397,50.05C226.664,49.863 226.851,49.617 226.957,49.31H227.937C227.791,49.837 227.497,50.267 227.057,50.6C226.617,50.927 226.071,51.09 225.417,51.09C224.897,51.09 224.431,50.973 224.017,50.74C223.611,50.507 223.291,50.177 223.057,49.75C222.824,49.317 222.707,48.817 222.707,48.25C222.707,47.683 222.821,47.187 223.047,46.76C223.274,46.333 223.591,46.007 223.997,45.78C224.411,45.547 224.884,45.43 225.417,45.43C225.937,45.43 226.397,45.543 226.797,45.77C227.197,45.997 227.504,46.31 227.717,46.71C227.937,47.103 228.047,47.55 228.047,48.05ZM227.107,47.86C227.107,47.513 227.031,47.217 226.877,46.97C226.724,46.717 226.514,46.527 226.247,46.4C225.987,46.267 225.697,46.2 225.377,46.2C224.917,46.2 224.524,46.347 224.197,46.64C223.877,46.933 223.694,47.34 223.647,47.86H227.107Z"
      android:fillColor="#42D742"/>
</vector>
