<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="32dp"
    android:viewportWidth="30"
    android:viewportHeight="32">
  <path
      android:pathData="M18.7505,10.1187C18.7505,11.174 18.3554,12.186 17.6522,12.9323C16.9489,13.6785 15.9951,14.0977 15.0006,14.0977C14.0061,14.0977 13.0523,13.6785 12.3491,12.9323C11.6459,12.186 11.2508,11.174 11.2508,10.1187C11.2508,9.0634 11.6459,8.0513 12.3491,7.3051C13.0523,6.5589 14.0061,6.1396 15.0006,6.1396C15.9951,6.1396 16.9489,6.5589 17.6522,7.3051C18.3554,8.0513 18.7505,9.0634 18.7505,10.1187V10.1187ZM17.0839,10.1187C17.0839,10.7049 16.8644,11.2672 16.4737,11.6818C16.083,12.0963 15.5531,12.3292 15.0006,12.3292C14.4481,12.3292 13.9182,12.0963 13.5276,11.6818C13.1369,11.2672 12.9174,10.7049 12.9174,10.1187C12.9174,9.5324 13.1369,8.9701 13.5276,8.5556C13.9182,8.141 14.4481,7.9081 15.0006,7.9081C15.5531,7.9081 16.083,8.141 16.4737,8.5556C16.8644,8.9701 17.0839,9.5324 17.0839,10.1187V10.1187Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.5046,0.0031C2.7248,-0.0165 2.9433,0.0576 3.1121,0.209C3.2809,0.3604 3.3861,0.5767 3.4045,0.8104L3.6437,3.7894C11.9991,2.219 17.8114,2.2048 26.3577,3.7955L26.596,0.8104C26.6052,0.6947 26.6358,0.582 26.6861,0.4789C26.7364,0.3757 26.8053,0.2841 26.889,0.2092C26.9726,0.1343 27.0693,0.0776 27.1736,0.0424C27.2779,0.0072 27.3877,-0.0058 27.4968,0.004L29.1575,0.1543C29.3776,0.1741 29.5813,0.2858 29.7238,0.4649C29.8663,0.6439 29.9359,0.8757 29.9175,1.1093L29.6433,4.5303C29.7632,4.619 29.859,4.7396 29.9211,4.88C29.9832,5.0204 30.0094,5.1757 29.997,5.3302C29.9847,5.4847 29.9343,5.6331 29.8509,5.7604C29.7674,5.8878 29.6539,5.9896 29.5217,6.0556L29.23,9.7004C29.2208,9.8162 29.1901,9.9289 29.1398,10.0321C29.0895,10.1354 29.0205,10.227 28.9367,10.3019C28.853,10.3768 28.7562,10.4335 28.6518,10.4686C28.5474,10.5038 28.4375,10.5168 28.3284,10.5068L26.6685,10.3565C26.4484,10.3367 26.2447,10.225 26.1022,10.0459C25.9597,9.8668 25.89,9.6351 25.9085,9.4015L26.2152,5.564C25.7674,5.48 25.319,5.3993 24.8702,5.3217C24.9506,5.586 24.9914,5.8619 24.991,6.1396L24.9944,6.4491V6.4562C25.0052,7.4739 25.0344,10.1593 24.7369,12.72C24.5702,14.1525 24.2794,15.7786 23.7119,17.1182C23.2878,18.1173 22.417,19.5958 20.8337,20.1069V21.0689C21.4545,20.8355 22.077,20.6135 22.592,20.4765C22.9178,20.388 23.5128,20.243 24.1303,20.3014C24.6958,20.3492 25.2348,20.5759 25.6777,20.9522C25.9882,21.2205 26.2382,21.5592 26.4094,21.9434C26.5805,22.3276 26.6685,22.7475 26.6668,23.1725C26.6668,23.9886 26.4193,25.9277 26.2218,27.308C26.116,28.049 26.0052,28.7564 25.9185,29.2365L25.911,29.2754C25.8502,29.6114 25.7585,30.1128 25.5027,30.569V30.5699L25.501,30.5726C25.4427,30.676 25.1802,31.1473 24.6377,31.4939C24.3051,31.7065 23.9305,31.8341 23.5434,31.8667C23.1564,31.8993 22.7675,31.8359 22.4074,31.6816C22.0474,31.5274 21.7261,31.2864 21.4689,30.9777C21.2117,30.6691 21.0256,30.3012 20.9254,29.9032C20.7754,29.317 20.7312,28.7051 20.7087,28.1577C20.701,27.9809 20.6946,27.8041 20.6896,27.6272C20.6796,27.3221 20.6712,27.0436 20.6496,26.7686C19.9451,27.0315 19.2334,27.2721 18.5155,27.4901C17.4322,27.8129 16.1798,28.1056 15.0007,28.1056C13.8215,28.1056 12.5699,27.8138 11.4858,27.4901C10.7794,27.2757 10.0792,27.0392 9.3859,26.781L9.3693,27.0118C9.3216,27.68 9.2699,28.3479 9.2143,29.0154C9.1893,29.3399 9.1484,29.8466 8.9518,30.3082C8.7853,30.6995 8.5318,31.0422 8.2131,31.3066C7.8944,31.5711 7.5199,31.7495 7.1218,31.8266C6.7237,31.9036 6.314,31.877 5.9278,31.749C5.5416,31.621 5.1904,31.3954 4.9044,31.0916C4.3003,30.4505 4.2195,29.6521 4.1678,29.1481L4.1512,28.9942C4.1345,28.8457 4.107,28.6511 4.0695,28.4106C4.0053,27.9888 3.9212,27.491 3.8303,26.9499L3.7903,26.7138C3.6844,26.0973 3.5855,25.4795 3.4937,24.8605C3.4179,24.3326 3.3345,23.6862 3.3345,23.1725C3.3345,22.4306 3.6087,21.5694 4.3236,20.9531C4.8083,20.5396 5.4077,20.3065 6.0294,20.2899C6.4694,20.2722 6.8877,20.3482 7.1902,20.4199C7.2727,20.4393 7.346,20.4588 7.4093,20.4756C7.9243,20.6135 8.5459,20.8355 9.1676,21.068V20.0927C9.0633,20.0563 8.9607,20.0147 8.8601,19.968C7.8543,19.5003 7.201,18.6063 6.7969,17.8521C6.6309,17.5425 6.4856,17.2211 6.3619,16.89C5.8952,15.6645 5.6144,14.2144 5.4319,12.9004C5.0345,10.0391 5.0011,7.0106 5.0011,6.1396C5.0011,5.8514 5.0444,5.5737 5.1244,5.3146C4.6853,5.3907 4.2395,5.472 3.7853,5.5587L4.0928,9.4015C4.1113,9.6351 4.0416,9.8668 3.8991,10.0459C3.7566,10.225 3.5529,10.3367 3.3329,10.3565L1.6721,10.5068C1.452,10.5264 1.2336,10.4525 1.0648,10.3013C0.8961,10.15 0.7908,9.9339 0.7721,9.7004L0.4805,6.0556C0.3478,5.99 0.2338,5.8885 0.15,5.7612C0.0661,5.6339 0.0154,5.4854 0.003,5.3306C-0.0094,5.1759 0.0169,5.0204 0.0792,4.8799C0.1415,4.7393 0.2377,4.6188 0.358,4.5303L0.0838,1.1084C0.0654,0.8748 0.1351,0.6431 0.2776,0.464C0.4201,0.2849 0.6237,0.1732 0.8438,0.1534L2.5046,0.0031V0.0031ZM9.5851,4.6736C9.8569,5.108 10.0016,5.6181 10.0009,6.1396C10.0009,6.9398 10.0351,9.6588 10.3784,12.1267C10.5509,13.3699 10.7775,14.3603 11.0283,14.9819H19.1338L19.1421,14.9615L19.1521,14.9403C19.408,14.3364 19.6271,13.3434 19.7746,12.071C20.0263,9.9046 20.0054,7.603 19.9946,6.5357V6.5304L19.9921,6.1396C19.9921,5.6011 20.1421,5.1006 20.4021,4.6824C16.6523,4.2757 13.2799,4.2739 9.5851,4.6736V4.6736ZM19.1671,20.0945V19.3853C19.1671,19.1661 19.2439,18.9547 19.3824,18.7922C19.521,18.6296 19.7116,18.5274 19.9171,18.5055C21.0521,18.3835 21.7679,17.3914 22.192,16.3922C22.6562,15.2975 22.9228,13.8819 23.0836,12.5034C23.3661,10.0682 23.3386,7.4845 23.3278,6.4686V6.4641L23.3245,6.1396C23.3245,5.9051 23.2367,5.6802 23.0804,5.5144C22.9241,5.3485 22.7122,5.2554 22.4912,5.2554C22.2702,5.2554 22.0582,5.3485 21.9019,5.5144C21.7457,5.6802 21.6579,5.9051 21.6579,6.1396L21.6612,6.5172V6.5269C21.6712,7.5942 21.6945,9.9966 21.4287,12.2876C21.2754,13.6122 21.0321,14.8165 20.6721,15.6654C20.5004,16.0704 20.3329,16.3392 20.1613,16.5098C20.0068,16.6642 19.8026,16.7502 19.5905,16.7503H10.5325C10.4023,16.7504 10.2738,16.718 10.1574,16.6558C10.0411,16.5936 9.9401,16.5033 9.8626,16.3922C9.7229,16.182 9.6055,15.956 9.5126,15.7184C9.1676,14.8802 8.9109,13.6936 8.7293,12.3849C8.3676,9.7853 8.3343,6.9637 8.3343,6.1396C8.3343,5.9051 8.2465,5.6802 8.0902,5.5144C7.934,5.3485 7.722,5.2554 7.501,5.2554C7.28,5.2554 7.068,5.3485 6.9118,5.5144C6.7555,5.6802 6.6677,5.9051 6.6677,6.1396C6.6677,6.8426 6.691,8.9753 6.9152,11.2407C6.961,11.7058 7.0152,12.178 7.0802,12.6431C7.2685,13.9986 7.551,15.3718 7.9868,16.4276C8.3668,17.349 9.0218,18.38 10.0917,18.5055C10.2958,18.5293 10.4844,18.6321 10.6214,18.7943C10.7584,18.9565 10.8342,19.1666 10.8342,19.3844V20.0945C11.0367,20.159 11.2942,20.2351 11.5975,20.3111C12.4358,20.5198 13.6199,20.7294 15.0007,20.7294C16.1461,20.7282 17.2877,20.5879 18.403,20.3111C18.7072,20.2351 18.9647,20.159 19.1671,20.0945ZM10.8342,21.931C12.195,22.3054 13.5949,22.4955 15.0007,22.4969C16.4064,22.4955 17.8064,22.3053 19.1671,21.931V22.3236C19.1671,22.4653 19.1992,22.6049 19.2606,22.7307C19.3221,22.8565 19.4111,22.9647 19.5203,23.0464C19.6294,23.128 19.7554,23.1807 19.8877,23.1998C20.02,23.219 20.1547,23.2042 20.2804,23.1566L20.7387,22.9824C21.5904,22.6578 22.3978,22.3519 22.9995,22.1901C23.3045,22.1087 23.6653,22.0327 23.9828,22.0628C24.1444,22.0778 24.3994,22.1282 24.6261,22.3245C24.891,22.5526 25.0002,22.8736 25.0002,23.1734C25.0002,23.825 24.7786,25.6129 24.5744,27.0427C24.4876,27.6635 24.3901,28.2826 24.2819,28.8996C24.2111,29.2869 24.1636,29.5 24.0703,29.6662L24.0661,29.6733C23.9819,29.8242 23.8574,29.9453 23.7085,30.0213C23.5595,30.0973 23.3927,30.1248 23.2291,30.1004C23.0654,30.076 22.9122,30.0008 22.7888,29.8842C22.6653,29.7676 22.5771,29.6148 22.5353,29.4452V29.4434C22.4353,29.0526 22.3953,28.6007 22.3728,28.0773C22.3669,27.9302 22.3616,27.7831 22.357,27.636C22.3489,27.2414 22.3286,26.8471 22.2962,26.4538L22.2003,25.467C22.1871,25.3339 22.1456,25.2057 22.0789,25.092C22.0122,24.9784 21.922,24.8823 21.8152,24.8111C21.7084,24.7398 21.5878,24.6952 21.4623,24.6806C21.3369,24.6661 21.21,24.6819 21.0912,24.7269C20.1613,25.0806 19.103,25.4785 18.0647,25.788C17.0264,26.0975 15.9498,26.3371 15.0007,26.3371C14.0515,26.3371 12.9749,26.0975 11.9366,25.788C10.9617,25.4962 9.9684,25.1275 9.0809,24.7915L8.9168,24.7296C8.7959,24.6837 8.6668,24.6681 8.5393,24.6839C8.4119,24.6997 8.2896,24.7466 8.182,24.8208C8.0744,24.895 7.9845,24.9945 7.9191,25.1117C7.8537,25.2288 7.8147,25.3604 7.8052,25.4962C7.7743,25.9295 7.741,26.4087 7.7068,26.8756C7.6543,27.5945 7.6027,28.2904 7.5627,28.7537L7.5593,28.7935C7.5243,29.2047 7.5068,29.4089 7.4335,29.5796L7.4285,29.5919C7.3715,29.7205 7.2861,29.8326 7.1797,29.9187C7.0732,30.0049 6.9488,30.0626 6.8169,30.087C6.685,30.1114 6.5495,30.1017 6.4218,30.0588C6.2942,30.0158 6.1782,29.9409 6.0836,29.8404C5.9086,29.6547 5.8877,29.4797 5.8111,28.8271L5.8053,28.7758C5.779,28.5592 5.749,28.3431 5.7153,28.1277C5.6486,27.69 5.5619,27.1789 5.4719,26.6439L5.4303,26.4025C5.327,25.8008 5.2306,25.1977 5.1411,24.5934C5.0636,24.0567 5.0011,23.5341 5.0011,23.1725C5.0011,22.8736 5.1094,22.5535 5.3753,22.3236C5.5344,22.1866 5.7086,22.1202 5.8527,22.0884C5.9144,22.0743 5.9702,22.0672 6.0177,22.0619C6.3361,22.0327 6.6969,22.1087 7.001,22.1901C7.151,22.2308 7.3127,22.2785 7.4843,22.3351C7.9676,22.4925 8.5335,22.7047 9.1243,22.9293L9.7209,23.1566C9.8467,23.2042 9.9814,23.219 10.1136,23.1998C10.2459,23.1807 10.372,23.128 10.4811,23.0464C10.5902,22.9647 10.6792,22.8565 10.7407,22.7307C10.8021,22.6049 10.8342,22.4653 10.8342,22.3236V21.931Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
