<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="315dp"
    android:height="50dp"
    android:viewportWidth="315"
    android:viewportHeight="50">
  <path
      android:pathData="M16,0L299,0A16,16 0,0 1,315 16L315,34A16,16 0,0 1,299 50L16,50A16,16 0,0 1,0 34L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M52.368,20.636V29H51.276V25.208H47.016V29H45.924V20.636H47.016V24.308H51.276V20.636H52.368ZM57.101,29.108C56.485,29.108 55.925,28.968 55.421,28.688C54.925,28.408 54.533,28.012 54.245,27.5C53.965,26.98 53.825,26.38 53.825,25.7C53.825,25.028 53.969,24.436 54.257,23.924C54.553,23.404 54.953,23.008 55.457,22.736C55.961,22.456 56.525,22.316 57.149,22.316C57.773,22.316 58.337,22.456 58.841,22.736C59.345,23.008 59.741,23.4 60.029,23.912C60.325,24.424 60.473,25.02 60.473,25.7C60.473,26.38 60.321,26.98 60.017,27.5C59.721,28.012 59.317,28.408 58.805,28.688C58.293,28.968 57.725,29.108 57.101,29.108ZM57.101,28.148C57.493,28.148 57.861,28.056 58.205,27.872C58.549,27.688 58.825,27.412 59.033,27.044C59.249,26.676 59.357,26.228 59.357,25.7C59.357,25.172 59.253,24.724 59.045,24.356C58.837,23.988 58.565,23.716 58.229,23.54C57.893,23.356 57.529,23.264 57.137,23.264C56.737,23.264 56.369,23.356 56.033,23.54C55.705,23.716 55.441,23.988 55.241,24.356C55.041,24.724 54.941,25.172 54.941,25.7C54.941,26.236 55.037,26.688 55.229,27.056C55.429,27.424 55.693,27.7 56.021,27.884C56.349,28.06 56.709,28.148 57.101,28.148ZM67.74,22.424V29H66.648V28.028C66.44,28.364 66.148,28.628 65.772,28.82C65.404,29.004 64.996,29.096 64.548,29.096C64.036,29.096 63.576,28.992 63.168,28.784C62.76,28.568 62.436,28.248 62.196,27.824C61.964,27.4 61.848,26.884 61.848,26.276V22.424H62.928V26.132C62.928,26.78 63.092,27.28 63.42,27.632C63.748,27.976 64.196,28.148 64.764,28.148C65.348,28.148 65.808,27.968 66.144,27.608C66.48,27.248 66.648,26.724 66.648,26.036V22.424H67.74ZM70.676,23.492C70.868,23.116 71.14,22.824 71.492,22.616C71.852,22.408 72.288,22.304 72.8,22.304V23.432H72.512C71.288,23.432 70.676,24.096 70.676,25.424V29H69.584V22.424H70.676V23.492ZM76.389,29.108C75.885,29.108 75.433,29.024 75.033,28.856C74.633,28.68 74.317,28.44 74.085,28.136C73.853,27.824 73.725,27.468 73.701,27.068H74.829C74.861,27.396 75.013,27.664 75.285,27.872C75.565,28.08 75.929,28.184 76.377,28.184C76.793,28.184 77.121,28.092 77.361,27.908C77.601,27.724 77.721,27.492 77.721,27.212C77.721,26.924 77.593,26.712 77.337,26.576C77.081,26.432 76.685,26.292 76.149,26.156C75.661,26.028 75.261,25.9 74.949,25.772C74.645,25.636 74.381,25.44 74.157,25.184C73.941,24.92 73.833,24.576 73.833,24.152C73.833,23.816 73.933,23.508 74.133,23.228C74.333,22.948 74.617,22.728 74.985,22.568C75.353,22.4 75.773,22.316 76.245,22.316C76.973,22.316 77.561,22.5 78.009,22.868C78.457,23.236 78.697,23.74 78.729,24.38H77.637C77.613,24.036 77.473,23.76 77.217,23.552C76.969,23.344 76.633,23.24 76.209,23.24C75.817,23.24 75.505,23.324 75.273,23.492C75.041,23.66 74.925,23.88 74.925,24.152C74.925,24.368 74.993,24.548 75.129,24.692C75.273,24.828 75.449,24.94 75.657,25.028C75.873,25.108 76.169,25.2 76.545,25.304C77.017,25.432 77.401,25.56 77.697,25.688C77.993,25.808 78.245,25.992 78.453,26.24C78.669,26.488 78.781,26.812 78.789,27.212C78.789,27.572 78.689,27.896 78.489,28.184C78.289,28.472 78.005,28.7 77.637,28.868C77.277,29.028 76.861,29.108 76.389,29.108ZM86.397,29.108C85.782,29.108 85.221,28.968 84.717,28.688C84.221,28.408 83.829,28.012 83.541,27.5C83.261,26.98 83.121,26.38 83.121,25.7C83.121,25.028 83.266,24.436 83.553,23.924C83.85,23.404 84.249,23.008 84.754,22.736C85.257,22.456 85.822,22.316 86.446,22.316C87.07,22.316 87.633,22.456 88.137,22.736C88.642,23.008 89.037,23.4 89.326,23.912C89.621,24.424 89.77,25.02 89.77,25.7C89.77,26.38 89.618,26.98 89.313,27.5C89.018,28.012 88.614,28.408 88.102,28.688C87.59,28.968 87.021,29.108 86.397,29.108ZM86.397,28.148C86.789,28.148 87.158,28.056 87.502,27.872C87.845,27.688 88.121,27.412 88.329,27.044C88.546,26.676 88.654,26.228 88.654,25.7C88.654,25.172 88.549,24.724 88.341,24.356C88.133,23.988 87.862,23.716 87.525,23.54C87.189,23.356 86.826,23.264 86.434,23.264C86.034,23.264 85.665,23.356 85.329,23.54C85.002,23.716 84.738,23.988 84.537,24.356C84.338,24.724 84.238,25.172 84.238,25.7C84.238,26.236 84.334,26.688 84.525,27.056C84.726,27.424 84.99,27.7 85.317,27.884C85.646,28.06 86.006,28.148 86.397,28.148ZM93.881,23.324H92.501V29H91.409V23.324H90.557V22.424H91.409V21.956C91.409,21.22 91.597,20.684 91.973,20.348C92.357,20.004 92.969,19.832 93.809,19.832V20.744C93.329,20.744 92.989,20.84 92.789,21.032C92.597,21.216 92.501,21.524 92.501,21.956V22.424H93.881V23.324ZM100.682,29.108C100.178,29.108 99.726,29.024 99.326,28.856C98.926,28.68 98.61,28.44 98.378,28.136C98.146,27.824 98.018,27.468 97.994,27.068H99.122C99.154,27.396 99.306,27.664 99.578,27.872C99.858,28.08 100.222,28.184 100.67,28.184C101.086,28.184 101.414,28.092 101.654,27.908C101.894,27.724 102.014,27.492 102.014,27.212C102.014,26.924 101.886,26.712 101.63,26.576C101.374,26.432 100.978,26.292 100.442,26.156C99.954,26.028 99.554,25.9 99.242,25.772C98.938,25.636 98.674,25.44 98.45,25.184C98.234,24.92 98.126,24.576 98.126,24.152C98.126,23.816 98.226,23.508 98.426,23.228C98.626,22.948 98.91,22.728 99.278,22.568C99.646,22.4 100.066,22.316 100.538,22.316C101.266,22.316 101.854,22.5 102.302,22.868C102.75,23.236 102.99,23.74 103.022,24.38H101.93C101.906,24.036 101.766,23.76 101.51,23.552C101.262,23.344 100.926,23.24 100.502,23.24C100.11,23.24 99.798,23.324 99.566,23.492C99.334,23.66 99.218,23.88 99.218,24.152C99.218,24.368 99.286,24.548 99.422,24.692C99.566,24.828 99.742,24.94 99.95,25.028C100.166,25.108 100.462,25.2 100.838,25.304C101.31,25.432 101.694,25.56 101.99,25.688C102.286,25.808 102.538,25.992 102.746,26.24C102.962,26.488 103.074,26.812 103.082,27.212C103.082,27.572 102.982,27.896 102.782,28.184C102.582,28.472 102.298,28.7 101.93,28.868C101.57,29.028 101.154,29.108 100.682,29.108ZM105.715,20.12V29H104.623V20.12H105.715ZM113.576,25.46C113.576,25.668 113.564,25.888 113.54,26.12H108.284C108.324,26.768 108.544,27.276 108.944,27.644C109.352,28.004 109.844,28.184 110.42,28.184C110.892,28.184 111.284,28.076 111.596,27.86C111.916,27.636 112.14,27.34 112.268,26.972H113.444C113.268,27.604 112.916,28.12 112.388,28.52C111.86,28.912 111.204,29.108 110.42,29.108C109.796,29.108 109.236,28.968 108.74,28.688C108.252,28.408 107.868,28.012 107.588,27.5C107.308,26.98 107.168,26.38 107.168,25.7C107.168,25.02 107.304,24.424 107.576,23.912C107.848,23.4 108.228,23.008 108.716,22.736C109.212,22.456 109.78,22.316 110.42,22.316C111.044,22.316 111.596,22.452 112.076,22.724C112.556,22.996 112.924,23.372 113.18,23.852C113.444,24.324 113.576,24.86 113.576,25.46ZM112.448,25.232C112.448,24.816 112.356,24.46 112.172,24.164C111.988,23.86 111.736,23.632 111.416,23.48C111.104,23.32 110.756,23.24 110.372,23.24C109.82,23.24 109.348,23.416 108.956,23.768C108.572,24.12 108.352,24.608 108.296,25.232H112.448ZM121.018,25.46C121.018,25.668 121.006,25.888 120.982,26.12H115.726C115.766,26.768 115.986,27.276 116.386,27.644C116.794,28.004 117.286,28.184 117.862,28.184C118.334,28.184 118.726,28.076 119.038,27.86C119.358,27.636 119.582,27.34 119.71,26.972H120.886C120.71,27.604 120.358,28.12 119.83,28.52C119.302,28.912 118.646,29.108 117.862,29.108C117.238,29.108 116.678,28.968 116.182,28.688C115.694,28.408 115.31,28.012 115.03,27.5C114.75,26.98 114.61,26.38 114.61,25.7C114.61,25.02 114.746,24.424 115.018,23.912C115.29,23.4 115.67,23.008 116.158,22.736C116.654,22.456 117.222,22.316 117.862,22.316C118.486,22.316 119.038,22.452 119.518,22.724C119.998,22.996 120.366,23.372 120.622,23.852C120.886,24.324 121.018,24.86 121.018,25.46ZM119.89,25.232C119.89,24.816 119.798,24.46 119.614,24.164C119.43,23.86 119.178,23.632 118.858,23.48C118.546,23.32 118.198,23.24 117.814,23.24C117.262,23.24 116.79,23.416 116.398,23.768C116.014,24.12 115.794,24.608 115.738,25.232H119.89ZM123.551,23.636C123.767,23.26 124.087,22.948 124.511,22.7C124.943,22.444 125.443,22.316 126.011,22.316C126.595,22.316 127.123,22.456 127.595,22.736C128.075,23.016 128.451,23.412 128.723,23.924C128.995,24.428 129.131,25.016 129.131,25.688C129.131,26.352 128.995,26.944 128.723,27.464C128.451,27.984 128.075,28.388 127.595,28.676C127.123,28.964 126.595,29.108 126.011,29.108C125.451,29.108 124.955,28.984 124.523,28.736C124.099,28.48 123.775,28.164 123.551,27.788V32.12H122.459V22.424H123.551V23.636ZM128.015,25.688C128.015,25.192 127.915,24.76 127.715,24.392C127.515,24.024 127.243,23.744 126.899,23.552C126.563,23.36 126.191,23.264 125.783,23.264C125.383,23.264 125.011,23.364 124.667,23.564C124.331,23.756 124.059,24.04 123.851,24.416C123.651,24.784 123.551,25.212 123.551,25.7C123.551,26.196 123.651,26.632 123.851,27.008C124.059,27.376 124.331,27.66 124.667,27.86C125.011,28.052 125.383,28.148 125.783,28.148C126.191,28.148 126.563,28.052 126.899,27.86C127.243,27.66 127.515,27.376 127.715,27.008C127.915,26.632 128.015,26.192 128.015,25.688Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M187.028,25.24C186.655,25.093 186.368,24.88 186.168,24.6C185.968,24.32 185.868,23.98 185.868,23.58C185.868,23.22 185.958,22.897 186.138,22.61C186.318,22.317 186.585,22.087 186.938,21.92C187.298,21.747 187.731,21.66 188.238,21.66C188.745,21.66 189.175,21.747 189.528,21.92C189.888,22.087 190.158,22.317 190.338,22.61C190.525,22.897 190.618,23.22 190.618,23.58C190.618,23.967 190.515,24.307 190.308,24.6C190.101,24.887 189.818,25.1 189.458,25.24C189.871,25.367 190.198,25.59 190.438,25.91C190.685,26.223 190.808,26.603 190.808,27.05C190.808,27.483 190.701,27.863 190.488,28.19C190.275,28.51 189.971,28.76 189.578,28.94C189.191,29.113 188.745,29.2 188.238,29.2C187.731,29.2 187.285,29.113 186.898,28.94C186.518,28.76 186.221,28.51 186.008,28.19C185.795,27.863 185.688,27.483 185.688,27.05C185.688,26.603 185.808,26.22 186.048,25.9C186.288,25.58 186.615,25.36 187.028,25.24ZM189.738,23.69C189.738,23.283 189.605,22.97 189.338,22.75C189.071,22.53 188.705,22.42 188.238,22.42C187.778,22.42 187.415,22.53 187.148,22.75C186.881,22.97 186.748,23.287 186.748,23.7C186.748,24.073 186.885,24.373 187.158,24.6C187.438,24.827 187.798,24.94 188.238,24.94C188.685,24.94 189.045,24.827 189.318,24.6C189.598,24.367 189.738,24.063 189.738,23.69ZM188.238,25.64C187.745,25.64 187.341,25.757 187.028,25.99C186.715,26.217 186.558,26.56 186.558,27.02C186.558,27.447 186.708,27.79 187.008,28.05C187.315,28.31 187.725,28.44 188.238,28.44C188.751,28.44 189.158,28.31 189.458,28.05C189.758,27.79 189.908,27.447 189.908,27.02C189.908,26.573 189.755,26.233 189.448,26C189.141,25.76 188.738,25.64 188.238,25.64ZM194.886,23.42C195.3,23.42 195.673,23.51 196.006,23.69C196.34,23.863 196.6,24.127 196.786,24.48C196.98,24.833 197.076,25.263 197.076,25.77V29H196.176V25.9C196.176,25.353 196.04,24.937 195.766,24.65C195.493,24.357 195.12,24.21 194.646,24.21C194.166,24.21 193.783,24.36 193.496,24.66C193.216,24.96 193.076,25.397 193.076,25.97V29H192.166V21.6H193.076V24.3C193.256,24.02 193.503,23.803 193.816,23.65C194.136,23.497 194.493,23.42 194.886,23.42ZM200.953,29.09C200.44,29.09 199.973,28.973 199.553,28.74C199.14,28.507 198.813,28.177 198.573,27.75C198.34,27.317 198.223,26.817 198.223,26.25C198.223,25.69 198.343,25.197 198.583,24.77C198.83,24.337 199.163,24.007 199.583,23.78C200.003,23.547 200.473,23.43 200.993,23.43C201.513,23.43 201.983,23.547 202.403,23.78C202.823,24.007 203.153,24.333 203.393,24.76C203.64,25.187 203.763,25.683 203.763,26.25C203.763,26.817 203.636,27.317 203.383,27.75C203.136,28.177 202.8,28.507 202.373,28.74C201.946,28.973 201.473,29.09 200.953,29.09ZM200.953,28.29C201.28,28.29 201.586,28.213 201.873,28.06C202.16,27.907 202.39,27.677 202.563,27.37C202.743,27.063 202.833,26.69 202.833,26.25C202.833,25.81 202.746,25.437 202.573,25.13C202.4,24.823 202.173,24.597 201.893,24.45C201.613,24.297 201.31,24.22 200.983,24.22C200.65,24.22 200.343,24.297 200.063,24.45C199.79,24.597 199.57,24.823 199.403,25.13C199.236,25.437 199.153,25.81 199.153,26.25C199.153,26.697 199.233,27.073 199.393,27.38C199.56,27.687 199.78,27.917 200.053,28.07C200.326,28.217 200.626,28.29 200.953,28.29ZM209.819,23.52V29H208.909V28.19C208.736,28.47 208.493,28.69 208.179,28.85C207.873,29.003 207.533,29.08 207.159,29.08C206.733,29.08 206.349,28.993 206.009,28.82C205.669,28.64 205.399,28.373 205.199,28.02C205.006,27.667 204.909,27.237 204.909,26.73V23.52H205.809V26.61C205.809,27.15 205.946,27.567 206.219,27.86C206.493,28.147 206.866,28.29 207.339,28.29C207.826,28.29 208.209,28.14 208.489,27.84C208.769,27.54 208.909,27.103 208.909,26.53V23.52H209.819ZM212.266,24.41C212.426,24.097 212.653,23.853 212.946,23.68C213.246,23.507 213.609,23.42 214.036,23.42V24.36H213.796C212.776,24.36 212.266,24.913 212.266,26.02V29H211.356V23.52H212.266V24.41ZM217.026,29.09C216.606,29.09 216.23,29.02 215.896,28.88C215.563,28.733 215.3,28.533 215.106,28.28C214.913,28.02 214.806,27.723 214.786,27.39H215.726C215.753,27.663 215.88,27.887 216.106,28.06C216.34,28.233 216.643,28.32 217.016,28.32C217.363,28.32 217.636,28.243 217.836,28.09C218.036,27.937 218.136,27.743 218.136,27.51C218.136,27.27 218.03,27.093 217.816,26.98C217.603,26.86 217.273,26.743 216.826,26.63C216.42,26.523 216.086,26.417 215.826,26.31C215.573,26.197 215.353,26.033 215.166,25.82C214.986,25.6 214.896,25.313 214.896,24.96C214.896,24.68 214.98,24.423 215.146,24.19C215.313,23.957 215.55,23.773 215.856,23.64C216.163,23.5 216.513,23.43 216.906,23.43C217.513,23.43 218.003,23.583 218.376,23.89C218.75,24.197 218.95,24.617 218.976,25.15H218.066C218.046,24.863 217.93,24.633 217.716,24.46C217.51,24.287 217.23,24.2 216.876,24.2C216.55,24.2 216.29,24.27 216.096,24.41C215.903,24.55 215.806,24.733 215.806,24.96C215.806,25.14 215.863,25.29 215.976,25.41C216.096,25.523 216.243,25.617 216.416,25.69C216.596,25.757 216.843,25.833 217.156,25.92C217.55,26.027 217.87,26.133 218.116,26.24C218.363,26.34 218.573,26.493 218.746,26.7C218.926,26.907 219.02,27.177 219.026,27.51C219.026,27.81 218.943,28.08 218.776,28.32C218.61,28.56 218.373,28.75 218.066,28.89C217.766,29.023 217.42,29.09 217.026,29.09ZM222.807,23.59C222.854,22.977 223.09,22.497 223.517,22.15C223.944,21.803 224.497,21.63 225.177,21.63C225.63,21.63 226.02,21.713 226.347,21.88C226.68,22.04 226.93,22.26 227.097,22.54C227.27,22.82 227.357,23.137 227.357,23.49C227.357,23.903 227.237,24.26 226.997,24.56C226.764,24.86 226.457,25.053 226.077,25.14V25.19C226.51,25.297 226.854,25.507 227.107,25.82C227.36,26.133 227.487,26.543 227.487,27.05C227.487,27.43 227.4,27.773 227.227,28.08C227.054,28.38 226.794,28.617 226.447,28.79C226.1,28.963 225.684,29.05 225.197,29.05C224.49,29.05 223.91,28.867 223.457,28.5C223.004,28.127 222.75,27.6 222.697,26.92H223.577C223.624,27.32 223.787,27.647 224.067,27.9C224.347,28.153 224.72,28.28 225.187,28.28C225.654,28.28 226.007,28.16 226.247,27.92C226.494,27.673 226.617,27.357 226.617,26.97C226.617,26.47 226.45,26.11 226.117,25.89C225.784,25.67 225.28,25.56 224.607,25.56H224.377V24.8H224.617C225.23,24.793 225.694,24.693 226.007,24.5C226.32,24.3 226.477,23.993 226.477,23.58C226.477,23.227 226.36,22.943 226.127,22.73C225.9,22.517 225.574,22.41 225.147,22.41C224.734,22.41 224.4,22.517 224.147,22.73C223.894,22.943 223.744,23.23 223.697,23.59H222.807ZM228.716,25.31C228.716,24.163 228.902,23.27 229.276,22.63C229.649,21.983 230.302,21.66 231.236,21.66C232.162,21.66 232.812,21.983 233.186,22.63C233.559,23.27 233.746,24.163 233.746,25.31C233.746,26.477 233.559,27.383 233.186,28.03C232.812,28.677 232.162,29 231.236,29C230.302,29 229.649,28.677 229.276,28.03C228.902,27.383 228.716,26.477 228.716,25.31ZM232.846,25.31C232.846,24.73 232.806,24.24 232.726,23.84C232.652,23.433 232.496,23.107 232.256,22.86C232.022,22.613 231.682,22.49 231.236,22.49C230.782,22.49 230.436,22.613 230.196,22.86C229.962,23.107 229.806,23.433 229.726,23.84C229.652,24.24 229.616,24.73 229.616,25.31C229.616,25.91 229.652,26.413 229.726,26.82C229.806,27.227 229.962,27.553 230.196,27.8C230.436,28.047 230.782,28.17 231.236,28.17C231.682,28.17 232.022,28.047 232.256,27.8C232.496,27.553 232.652,27.227 232.726,26.82C232.806,26.413 232.846,25.91 232.846,25.31ZM241.735,23.42C242.162,23.42 242.542,23.51 242.875,23.69C243.208,23.863 243.472,24.127 243.665,24.48C243.858,24.833 243.955,25.263 243.955,25.77V29H243.055V25.9C243.055,25.353 242.918,24.937 242.645,24.65C242.378,24.357 242.015,24.21 241.555,24.21C241.082,24.21 240.705,24.363 240.425,24.67C240.145,24.97 240.005,25.407 240.005,25.98V29H239.105V25.9C239.105,25.353 238.968,24.937 238.695,24.65C238.428,24.357 238.065,24.21 237.605,24.21C237.132,24.21 236.755,24.363 236.475,24.67C236.195,24.97 236.055,25.407 236.055,25.98V29H235.145V23.52H236.055V24.31C236.235,24.023 236.475,23.803 236.775,23.65C237.082,23.497 237.418,23.42 237.785,23.42C238.245,23.42 238.652,23.523 239.005,23.73C239.358,23.937 239.622,24.24 239.795,24.64C239.948,24.253 240.202,23.953 240.555,23.74C240.908,23.527 241.302,23.42 241.735,23.42ZM245.918,22.63C245.744,22.63 245.598,22.57 245.478,22.45C245.358,22.33 245.298,22.183 245.298,22.01C245.298,21.837 245.358,21.69 245.478,21.57C245.598,21.45 245.744,21.39 245.918,21.39C246.084,21.39 246.224,21.45 246.338,21.57C246.458,21.69 246.518,21.837 246.518,22.01C246.518,22.183 246.458,22.33 246.338,22.45C246.224,22.57 246.084,22.63 245.918,22.63ZM246.358,23.52V29H245.448V23.52H246.358ZM250.579,23.42C251.245,23.42 251.785,23.623 252.199,24.03C252.612,24.43 252.819,25.01 252.819,25.77V29H251.919V25.9C251.919,25.353 251.782,24.937 251.509,24.65C251.235,24.357 250.862,24.21 250.389,24.21C249.909,24.21 249.525,24.36 249.239,24.66C248.959,24.96 248.819,25.397 248.819,25.97V29H247.909V23.52H248.819V24.3C248.999,24.02 249.242,23.803 249.549,23.65C249.862,23.497 250.205,23.42 250.579,23.42ZM259.165,23.52V29H258.255V28.19C258.082,28.47 257.838,28.69 257.525,28.85C257.218,29.003 256.878,29.08 256.505,29.08C256.078,29.08 255.695,28.993 255.355,28.82C255.015,28.64 254.745,28.373 254.545,28.02C254.352,27.667 254.255,27.237 254.255,26.73V23.52H255.155V26.61C255.155,27.15 255.292,27.567 255.565,27.86C255.838,28.147 256.212,28.29 256.685,28.29C257.172,28.29 257.555,28.14 257.835,27.84C258.115,27.54 258.255,27.103 258.255,26.53V23.52H259.165ZM261.812,24.27V27.5C261.812,27.767 261.868,27.957 261.982,28.07C262.095,28.177 262.292,28.23 262.572,28.23H263.242V29H262.422C261.915,29 261.535,28.883 261.282,28.65C261.028,28.417 260.902,28.033 260.902,27.5V24.27H260.192V23.52H260.902V22.14H261.812V23.52H263.242V24.27H261.812ZM269.344,26.05C269.344,26.223 269.334,26.407 269.314,26.6H264.934C264.968,27.14 265.151,27.563 265.484,27.87C265.824,28.17 266.234,28.32 266.714,28.32C267.108,28.32 267.434,28.23 267.694,28.05C267.961,27.863 268.148,27.617 268.254,27.31H269.234C269.088,27.837 268.794,28.267 268.354,28.6C267.914,28.927 267.368,29.09 266.714,29.09C266.194,29.09 265.728,28.973 265.314,28.74C264.908,28.507 264.588,28.177 264.354,27.75C264.121,27.317 264.004,26.817 264.004,26.25C264.004,25.683 264.118,25.187 264.344,24.76C264.571,24.333 264.888,24.007 265.294,23.78C265.708,23.547 266.181,23.43 266.714,23.43C267.234,23.43 267.694,23.543 268.094,23.77C268.494,23.997 268.801,24.31 269.014,24.71C269.234,25.103 269.344,25.55 269.344,26.05ZM268.404,25.86C268.404,25.513 268.328,25.217 268.174,24.97C268.021,24.717 267.811,24.527 267.544,24.4C267.284,24.267 266.994,24.2 266.674,24.2C266.214,24.2 265.821,24.347 265.494,24.64C265.174,24.933 264.991,25.34 264.944,25.86H268.404ZM272.485,29.09C272.065,29.09 271.689,29.02 271.355,28.88C271.022,28.733 270.759,28.533 270.565,28.28C270.372,28.02 270.265,27.723 270.245,27.39H271.185C271.212,27.663 271.339,27.887 271.565,28.06C271.799,28.233 272.102,28.32 272.475,28.32C272.822,28.32 273.095,28.243 273.295,28.09C273.495,27.937 273.595,27.743 273.595,27.51C273.595,27.27 273.489,27.093 273.275,26.98C273.062,26.86 272.732,26.743 272.285,26.63C271.879,26.523 271.545,26.417 271.285,26.31C271.032,26.197 270.812,26.033 270.625,25.82C270.445,25.6 270.355,25.313 270.355,24.96C270.355,24.68 270.439,24.423 270.605,24.19C270.772,23.957 271.009,23.773 271.315,23.64C271.622,23.5 271.972,23.43 272.365,23.43C272.972,23.43 273.462,23.583 273.835,23.89C274.209,24.197 274.409,24.617 274.435,25.15H273.525C273.505,24.863 273.389,24.633 273.175,24.46C272.969,24.287 272.689,24.2 272.335,24.2C272.009,24.2 271.749,24.27 271.555,24.41C271.362,24.55 271.265,24.733 271.265,24.96C271.265,25.14 271.322,25.29 271.435,25.41C271.555,25.523 271.702,25.617 271.875,25.69C272.055,25.757 272.302,25.833 272.615,25.92C273.009,26.027 273.329,26.133 273.575,26.24C273.822,26.34 274.032,26.493 274.205,26.7C274.385,26.907 274.479,27.177 274.485,27.51C274.485,27.81 274.402,28.08 274.235,28.32C274.069,28.56 273.832,28.75 273.525,28.89C273.225,29.023 272.879,29.09 272.485,29.09Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M287.083,19.167L292.917,25L287.083,30.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M32.708,25C32.708,29.258 29.257,32.709 25,32.709C20.742,32.709 17.292,29.258 17.292,25C17.292,20.743 20.742,17.292 25,17.292C29.257,17.292 32.708,20.743 32.708,25Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7B6F72"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M27.86,27.452L24.718,25.578V21.539"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7B6F72"
      android:strokeLineCap="round"/>
</vector>
