<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M18.361,24.392L1.774,14.815C1.544,14.682 1.544,14.35 1.774,14.217L10.867,8.992C11.197,8.802 11.604,8.802 11.934,8.992L28.522,18.569C28.752,18.702 28.752,19.034 28.522,19.167L19.429,24.392C19.099,24.582 18.692,24.582 18.361,24.392Z"
        android:fillColor="#D7D1EB"/>
    <path
        android:pathData="M18.361,20.438L1.774,10.861C1.544,10.729 1.544,10.396 1.774,10.264L10.867,5.039C11.197,4.848 11.604,4.848 11.934,5.039L28.522,14.616C28.752,14.749 28.752,15.081 28.522,15.214L19.429,20.438C19.099,20.629 18.692,20.629 18.361,20.438Z"
        android:fillColor="#D7D1EB"/>
    <path
        android:pathData="M5.82,15.07L18.78,27.032L29.723,17.129C29.723,15.267 28.729,13.546 27.117,12.615L17.695,7.176C16.756,6.634 15.599,6.634 14.66,7.176L8.422,10.752C6.866,11.651 5.887,13.284 5.82,15.07Z"
        android:fillColor="#E9E5F6"/>
    <path
        android:pathData="M17.695,7.176C16.756,6.634 15.6,6.634 14.66,7.176L8.422,10.752C7.299,11.401 6.477,12.432 6.081,13.627L9.146,14.18C9.596,13.4 10.248,12.737 11.054,12.271L17.293,8.695C18.224,8.157 19.368,8.153 20.302,8.681L17.695,7.176Z"
        android:fillColor="#F2EDFF"/>
    <path
        android:pathData="M8.448,21.066V16.785C8.448,15.854 8.697,14.958 9.146,14.179L7.666,13.325C7.101,12.999 6.44,13.176 6.081,13.627C6.06,13.689 5.816,14.407 5.816,15.266V19.547L8.448,21.066Z"
        android:fillColor="#E9E5F6"/>
</vector>
