<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="151dp"
        android:height="194dp"
        android:viewportWidth="151.0"
        android:viewportHeight="194.0">
    <path
        android:pathData="M82.78,193.78C114.14,193.78 139.56,193.15 139.56,192.36C139.56,191.57 114.14,190.93 82.78,190.93C51.42,190.93 26,191.57 26,192.36C26,193.15 51.42,193.78 82.78,193.78Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M82.93,192.36C120.52,192.36 151,161.93 151,124.4C151,86.87 120.52,56.45 82.93,56.45C45.33,56.45 14.86,86.87 14.86,124.4C14.86,161.93 45.33,192.36 82.93,192.36Z"
        android:fillColor="#FA9E97"/>
    <path
        android:pathData="M71.03,171.89C65.67,171.89 60.31,171.28 55.02,170C36.25,165.55 20.41,153.68 10.43,136.56C0.44,119.46 -2.49,99.16 2.14,79.42C6.78,59.67 18.45,42.87 35.01,32.05C51.57,21.23 71.03,17.74 89.79,22.19C108.55,26.64 124.39,38.5 134.38,55.63C144.37,72.73 147.29,93.03 142.66,112.77C138.03,132.51 126.33,149.32 109.8,160.14C97.93,167.87 84.58,171.89 71.03,171.89ZM73.86,20.91C41.06,20.91 10.89,44.67 2.67,79.56C-1.94,99.16 0.99,119.28 10.89,136.27C20.79,153.25 36.51,165.02 55.13,169.45C60.4,170.7 65.73,171.31 71.03,171.31C84.46,171.31 97.69,167.35 109.48,159.65C125.9,148.91 137.48,132.22 142.11,112.63C146.71,93.03 143.79,72.9 133.89,55.92C123.99,38.94 108.26,27.16 89.65,22.74C84.38,21.49 79.08,20.91 73.86,20.91Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M48.21,136.82C41.87,136.82 36.08,135.22 31.13,131.96C20.85,125.22 15.46,112.28 16.01,95.5C16.56,78.75 22.9,60.2 33.91,43.24C44.91,26.29 59.24,12.94 74.3,5.68C89.36,-1.59 103.34,-1.89 113.62,4.83C123.9,11.58 129.28,24.52 128.73,41.3C128.18,58.05 121.84,76.6 110.84,93.55C99.84,110.5 85.5,123.85 70.45,131.12C62.63,134.93 55.1,136.82 48.21,136.82ZM34.11,43.36L34.28,43.48C23.31,60.37 17,78.87 16.45,95.5C15.93,112.13 21.23,124.93 31.36,131.59C52.35,145.34 87.85,128.15 110.46,93.32C133.08,58.48 134.38,18.93 113.39,5.21C92.4,-8.54 56.9,8.64 34.28,43.48L34.11,43.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.16,110.74C37.99,110.74 34.57,109.49 32.58,106.87C29.91,103.44 30,98.2 32.84,92.15C35.64,86.14 40.77,80.03 47.34,74.91L47.46,75.06L47.34,74.91C60.92,64.33 76.41,61.48 81.86,68.54C87.3,75.61 80.67,89.94 67.09,100.53C58.52,107.13 49.22,110.74 42.16,110.74ZM47.57,75.2C41.06,80.26 35.96,86.34 33.18,92.3C30.43,98.2 30.32,103.29 32.89,106.61C38.19,113.5 53.42,110.59 66.86,100.15C80.29,89.71 86.87,75.61 81.54,68.75C76.21,61.88 60.98,64.76 47.57,75.2Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M140.6,88.32C143.07,95.27 144.31,102.59 144.28,109.98C144.28,145.89 115.3,174.97 79.57,174.97C46.21,174.97 18.76,149.64 15.23,117.1C14.97,119.52 14.86,121.96 14.86,124.4C14.86,161.91 45.34,192.36 82.93,192.36C120.51,192.36 151,161.94 151,124.43C151.03,111.64 147.41,99.1 140.6,88.32Z"
        android:fillAlpha="0.3"
        android:fillColor="#543753"
        android:strokeAlpha="0.3"/>
</vector>
