<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="75dp"
        android:height="83dp"
        android:viewportWidth="75.0"
        android:viewportHeight="83.0">
    <path
        android:pathData="M42.09,6.1C42.53,5.56 42.78,4.94 42.81,4.3C42.86,4.01 42.83,3.72 42.72,3.44C42.61,3.17 42.42,2.91 42.17,2.7C41.96,2.54 41.7,2.42 41.5,2.24C41.31,2.07 41.22,1.89 41.06,1.73C40.88,1.55 40.66,1.41 40.4,1.31C40.15,1.21 39.87,1.16 39.58,1.16C39,1.16 38.39,1.37 37.9,1.16C37.6,1.04 37.39,0.8 37.06,0.67C36.74,0.55 36.38,0.51 36.03,0.57C35.73,0.66 35.41,0.69 35.09,0.69C34.63,0.63 34.32,0.32 33.92,0.14C33.71,0.05 33.48,0.01 33.25,0C33.01,-0.01 32.78,0.03 32.57,0.1C32.35,0.17 32.16,0.28 32,0.41C31.85,0.55 31.73,0.71 31.66,0.88C31.61,1.05 31.61,1.23 31.66,1.39C31.75,1.8 32.11,2.12 32.13,2.52C32.16,2.92 31.85,3.27 32.13,3.63C32.42,3.99 32.84,4 33.04,4.34C33.31,4.79 33.04,5.39 33.28,5.88C33.41,6.19 33.48,6.63 33.85,6.83C34.36,7.1 35.48,6.87 36.1,6.83L38.48,6.68C39.53,6.6 40.83,6.68 41.78,6.27C41.89,6.23 42,6.17 42.09,6.1Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M34.01,5.81C33.93,5.72 33.82,5.65 33.69,5.6C33.56,5.55 33.42,5.52 33.28,5.52C33.14,5.52 33,5.55 32.87,5.6C32.75,5.65 32.64,5.72 32.55,5.81C31.82,6.47 33.06,7.79 34.01,7.87C34.06,7.18 34.06,6.5 34.01,5.81Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M45.84,16.87C45.62,17.99 45.32,19.09 44.95,20.17C44.89,20.38 44.84,20.58 44.8,20.77C44.77,20.96 44.73,21.11 44.69,21.35C44.69,21.4 44.69,21.45 44.69,21.5C44.69,21.65 44.63,21.82 44.61,22L43.55,29.76C36.96,31.18 30.08,29.76 30.08,29.76C30.08,29.76 30.08,29.66 30.08,29.47C29.97,28.59 29.63,25.79 29.29,22.64C29.29,22.64 29.29,22.6 29.29,22.58C29.3,22.53 29.3,22.48 29.29,22.43C29.15,21.11 29.02,19.71 28.91,18.38C28.71,16.06 28.58,13.92 28.6,12.59C28.6,12.1 30.06,12.16 31.05,12.05C31.79,11.97 32.54,11.92 33.18,11.89C33.83,11.87 34.32,11.85 34.65,11.85H35.02C35.02,11.85 35.1,11.09 35.1,11.09L35.33,9.23C35.44,9.25 35.55,9.26 35.67,9.27C35.88,9.3 36.09,9.32 36.3,9.32C36.58,9.32 36.84,9.32 37.08,9.32L37.44,9.29H37.65C37.89,9.26 38.12,9.22 38.33,9.17C38.54,9.13 38.61,9.11 38.74,9.07C39.36,8.92 39.94,8.7 40.47,8.41L40.55,8.37L40.69,8.29L40.79,8.23C40.79,8.32 40.79,8.36 40.79,8.4C40.73,8.84 40.65,9.39 40.62,9.94C40.62,10.32 40.57,10.7 40.55,11.02C40.53,11.35 40.4,11.81 40.69,11.98C40.8,12.03 40.91,12.06 41.03,12.08C41.49,12.14 41.96,12.16 42.43,12.15C42.57,12.15 42.71,12.15 42.86,12.15C43.22,12.13 43.58,12.13 43.94,12.15C44.19,12.15 44.43,12.19 44.67,12.27C44.9,12.34 45.11,12.45 45.28,12.59C45.5,12.84 45.64,13.13 45.69,13.43L45.79,13.97C45.95,14.93 45.96,15.91 45.84,16.87Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M40.76,8.18C40.65,8.65 40.4,9.1 40.04,9.49C39.68,9.88 39.21,10.2 38.68,10.43C38.14,10.66 37.54,10.8 36.93,10.83C36.32,10.86 35.71,10.78 35.14,10.6L35.3,9.23C36.25,9.38 37.23,9.36 38.18,9.18C39.12,8.99 40,8.66 40.76,8.18Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M34.18,3.83C33.69,4.23 33.65,5.11 33.61,6.09C33.49,9.06 34.62,9.98 36.55,10.15C38.48,10.31 40.51,9.73 40.92,6.98C41.13,5.6 41.35,4.34 40.71,3.74C39.79,2.85 35.66,2.61 34.18,3.83Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M40.63,6.58C40.63,6.58 41.22,5.35 42.16,6C43.09,6.66 41.81,8.51 40.37,8.37C40.39,8.37 40.2,7 40.63,6.58Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M41.75,6.56C41.53,6.62 41.33,6.72 41.17,6.85C41,6.97 40.86,7.11 40.76,7.27C40.76,7.32 40.82,7.35 40.86,7.32C40.98,7.22 41.09,7.13 41.2,7.03C41.28,7.09 41.37,7.14 41.48,7.18C41.56,7.18 41.63,7.12 41.59,7.07C41.54,7 41.46,6.94 41.37,6.89C41.52,6.81 41.67,6.73 41.81,6.63C41.82,6.62 41.82,6.61 41.81,6.61C41.81,6.6 41.81,6.59 41.8,6.58C41.79,6.58 41.79,6.57 41.78,6.57C41.77,6.56 41.76,6.56 41.75,6.56Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M35.27,6.02C35.27,6.02 34.94,6.12 34.99,5.66C35.04,5.2 35.27,5.31 35.27,5.31C35.27,5.31 35.5,5.31 35.47,5.67C35.43,6.02 35.27,6.02 35.27,6.02Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M38.58,6.02C38.58,6.02 38.26,6.12 38.31,5.66C38.36,5.2 38.58,5.31 38.58,5.31C38.58,5.31 38.81,5.31 38.77,5.67C38.74,6.02 38.58,6.02 38.58,6.02Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M35.63,4.64C35.49,4.58 35.34,4.56 35.19,4.57C35.04,4.58 34.9,4.63 34.78,4.71C34.78,4.72 34.78,4.73 34.78,4.74C34.78,4.75 34.78,4.76 34.79,4.77C34.79,4.78 34.8,4.79 34.81,4.79C34.83,4.8 34.84,4.8 34.85,4.8C34.97,4.8 35.07,4.75 35.19,4.74C35.31,4.74 35.43,4.75 35.55,4.79C35.66,4.81 35.74,4.68 35.63,4.64Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M39.08,4.87C38.94,4.6 38.36,4.58 38.11,4.74C38.1,4.75 38.09,4.76 38.08,4.77C38.07,4.78 38.07,4.79 38.07,4.8C38.07,4.82 38.07,4.83 38.08,4.84C38.09,4.85 38.1,4.86 38.11,4.87C38.26,4.88 38.41,4.88 38.56,4.87C38.69,4.88 38.81,4.91 38.92,4.95C38.93,4.97 38.95,4.98 38.98,4.98C39,4.99 39.03,4.98 39.05,4.97C39.07,4.96 39.09,4.94 39.09,4.92C39.1,4.9 39.09,4.88 39.08,4.87Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M35.94,8.15C36.65,8.22 37.37,8.13 38.01,7.87C37.91,8.05 37.77,8.21 37.59,8.34C37.41,8.47 37.2,8.57 36.97,8.63C36.24,8.79 35.94,8.15 35.94,8.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.69,12.59C33.62,13.65 33.8,15.72 32.86,17.37C32.22,18.47 31.03,19.24 30.33,20.29C29.6,21.3 28.76,22.26 27.8,23.15C25.72,25.23 23.73,27.11 22.96,27.82C20.33,30.29 14.79,33.55 12.79,34.69C12.34,34.95 12.07,35.1 12.07,35.1C12.07,35.1 10.16,34.31 10.66,32.86C10.66,32.86 18.24,26.55 19.36,25.26C20.6,23.59 21.72,21.86 22.73,20.1C24.02,18.14 25.36,16.2 26.76,14.3C27.4,13.42 28.22,12.32 29.62,12.12C30.19,12.07 30.76,12.16 31.26,12.39C31.41,12.45 31.55,12.51 31.69,12.59Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M10.66,32.87C10.87,32.86 11.08,32.86 11.29,32.87C11.29,32.87 13.11,33.66 12.79,34.69C12.79,34.69 12.6,34.83 12.3,35.04C11.99,35.25 11.67,35.5 11.27,35.82C10.87,36.14 9.97,37.14 9.59,37.05C9.5,37.03 9.42,36.98 9.36,36.92L8.58,36.26C8.14,35.88 7.41,35.23 7.96,34.72C7.56,34.92 6.61,35.38 6.15,35.16L5.96,34.92C5.96,34.92 7.35,34.1 7.92,33.7C8.69,33.19 9.66,32.9 10.66,32.87Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M33.98,22.7C33.98,22.74 33.98,22.77 33.98,22.81C33.98,22.81 34.06,22.81 34.04,22.81L33.98,22.7Z"
        android:fillColor="#D6BED3"/>
    <path
        android:pathData="M37.11,44.11C36.33,48.98 35.42,53.21 35.42,53.21C35.55,54.38 35.61,55.66 35.61,56.97C35.61,59.53 35.39,62.25 35.11,64.65C34.76,67.7 34.27,70.31 34.06,71.61V71.78C34.37,80.45 31.22,81.6 29.75,79.7C28.28,77.81 29.75,72.22 29.75,72.22C29.75,72.17 29.75,72.12 29.75,72.07C29.13,69.48 28.72,66.85 28.51,64.22C28.01,57.84 28.87,53.47 28.77,52.68C27.01,38.81 29.47,31.16 29.47,31.16C29.86,30.05 30.55,29.02 31.5,28.15C33.29,26.63 35.45,27.01 36.8,28.87C36.95,29.06 37.08,29.25 37.19,29.45C37.74,30.52 38.06,31.65 38.12,32.8C38.25,35.67 37.74,40.11 37.11,44.11Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M45.8,63.88C45.61,66.57 45.2,69.25 44.57,71.9L44.5,72.22C44.5,72.22 45.97,77.83 44.5,79.7C43.03,81.58 39.91,80.48 40.19,71.9C40.19,71.86 40.19,71.82 40.19,71.79C39.95,70.54 39.48,67.86 39.11,64.67C38.82,62.26 38.61,59.55 38.61,56.99C38.61,55.67 38.67,54.4 38.8,53.22C38.8,53.22 37.87,48.98 37.12,44.12C36.48,40.11 35.96,35.68 36.18,32.83C36.24,31.68 36.56,30.55 37.12,29.49C37.23,29.28 37.36,29.08 37.5,28.89C39.06,26.77 41.65,26.58 43.56,28.97C44.11,29.66 44.54,30.41 44.84,31.19C44.84,31.19 47.3,38.82 45.54,52.71C45.42,53.49 46.25,57.7 45.8,63.88Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M10.46,37.15C10.63,37.31 10.84,37.43 11.07,37.51C11.31,37.59 11.56,37.63 11.82,37.63C11.93,37.61 12.05,37.57 12.14,37.51C12.24,37.46 12.32,37.39 12.38,37.3C12.44,37.22 12.48,37.13 12.5,37.04C12.52,36.94 12.51,36.85 12.47,36.76C12.38,36.56 12.22,36.38 12.01,36.24C10.74,35.25 9.43,34.25 8.11,33.34C7.89,33.14 7.6,33.01 7.27,32.95C6.97,32.95 6.67,33.04 6.44,33.19C6.21,33.35 6.06,33.56 6.01,33.79C6.01,34.22 6.47,34.37 6.85,34.61C8.05,35.44 9.24,36.32 10.46,37.15Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M10.28,35.98C10.33,35.94 10.37,35.89 10.4,35.84C10.42,35.77 10.43,35.7 10.41,35.63C10.39,35.56 10.35,35.5 10.29,35.44C9.98,35.04 9.34,34.39 8.71,34.33C8.5,34.33 8.29,34.36 8.11,34.43C7.92,34.51 7.76,34.62 7.65,34.76C7.46,34.97 7.34,35.22 7.3,35.47C7.26,35.73 7.3,35.99 7.41,36.24C7.6,36.67 7.98,37.04 8.48,37.28C8.74,37.36 9.02,37.37 9.27,37.29C9.53,37.21 9.74,37.06 9.86,36.87C9.98,36.63 9.94,36.33 10.14,36.12C10.18,36.07 10.23,36.03 10.28,35.98Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M42.5,12.59C40.55,13.65 40.37,15.72 41.33,17.37C41.96,18.47 43.14,19.24 43.85,20.29C44.58,21.3 45.43,22.25 46.38,23.15C48.46,25.23 50.46,27.11 51.22,27.82C53.86,30.31 59.4,33.55 61.4,34.69L62.13,35.1C62.13,35.1 64.03,34.31 63.53,32.86C63.53,32.86 55.95,26.55 54.83,25.26C53.59,23.59 52.46,21.86 51.46,20.1C50.17,18.11 48.83,16.21 47.42,14.3C46.78,13.42 45.97,12.32 44.56,12.12C43.99,12.07 43.42,12.16 42.92,12.39C42.78,12.45 42.63,12.51 42.5,12.59Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M63.52,32.87C63.31,32.86 63.1,32.86 62.89,32.87C62.89,32.87 61.07,33.66 61.38,34.69C61.38,34.69 61.58,34.83 61.88,35.04C62.17,35.25 62.52,35.5 62.9,35.82C63.29,36.14 64.21,37.14 64.59,37.05C64.68,37.03 64.75,36.98 64.81,36.92L65.59,36.26C66.03,35.88 66.76,35.23 66.21,34.72C66.61,34.92 67.55,35.38 68.02,35.16L68.18,34.92C68.18,34.92 66.79,34.1 66.21,33.7C65.45,33.2 64.51,32.91 63.52,32.87Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M63.71,37.15C63.54,37.31 63.33,37.43 63.1,37.51C62.87,37.59 62.61,37.63 62.36,37.63C62.24,37.61 62.12,37.57 62.02,37.52C61.93,37.46 61.84,37.39 61.78,37.31C61.72,37.23 61.67,37.14 61.66,37.04C61.64,36.95 61.65,36.85 61.68,36.76C61.79,36.57 61.95,36.4 62.15,36.26C63.43,35.27 64.73,34.31 66.06,33.36C66.28,33.17 66.58,33.03 66.9,32.98C67.2,32.98 67.5,33.06 67.73,33.22C67.96,33.37 68.11,33.58 68.16,33.82C68.16,34.24 67.7,34.4 67.31,34.64C66.13,35.44 64.93,36.32 63.71,37.15Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M63.9,35.98C63.85,35.94 63.8,35.89 63.77,35.84C63.75,35.77 63.75,35.7 63.77,35.63C63.79,35.56 63.83,35.5 63.89,35.44C64.19,35.04 64.83,34.39 65.46,34.33C65.67,34.33 65.88,34.36 66.06,34.43C66.25,34.51 66.41,34.62 66.52,34.76C66.71,34.97 66.83,35.22 66.86,35.48C66.9,35.73 66.86,35.99 66.73,36.24C66.55,36.68 66.17,37.05 65.66,37.28C65.41,37.36 65.13,37.37 64.87,37.29C64.62,37.21 64.41,37.06 64.29,36.87C64.17,36.63 64.22,36.33 64.01,36.12L63.9,35.98Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M45.93,59.65V60.31C45.93,60.75 45.93,61.21 45.93,61.67V62.21C45.93,62.75 45.88,63.31 45.85,63.89C43.67,64.36 41.42,64.62 39.16,64.67C39.07,63.93 38.88,61.97 38.88,61.75C38.88,61.3 38.75,60.03 38.74,59.86C38.69,58.89 38.66,57.93 38.66,56.99C38.66,55.76 38.72,54.56 38.83,53.44C38.83,53.36 38.83,53.29 38.83,53.22C38.83,53.14 37.9,48.99 37.15,44.12C37.07,44.64 36.98,45.15 36.9,45.65C36.19,49.83 35.44,53.22 35.44,53.22C35.57,54.39 35.63,55.67 35.63,56.97C35.63,57.97 35.63,58.95 35.53,60C35.53,60.17 35.36,62.37 35.34,62.59C35.28,63.29 35.2,63.99 35.13,64.65C33.95,64.61 32.79,64.55 31.64,64.47C30.73,64.42 29.58,64.38 28.47,64.25C28.42,63.66 28.39,63.09 28.36,62.53C28.36,62.39 28.36,62.26 28.36,62.12C28.36,61.51 28.36,60.94 28.36,60.38V59.94C28.36,55.94 28.86,53.31 28.78,52.68C27.02,38.81 29.48,31.16 29.48,31.16C29.86,30.05 30.56,29.02 31.51,28.15C32.23,28.23 32.94,28.38 33.62,28.58C34.66,28.79 35.74,28.89 36.81,28.87H37.59C38.52,28.87 39.46,28.78 40.38,28.76H41.01C41.89,28.75 42.78,28.82 43.65,28.96C44.17,29.66 44.57,30.41 44.84,31.19C45.52,33.68 45.92,36.22 46.04,38.77C46.32,43.42 46.16,48.08 45.54,52.71C45.44,53.29 45.89,55.81 45.93,59.65Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M32.74,73.81C32.31,73.61 31.82,73.5 31.33,73.5C30.83,73.5 30.34,73.61 29.92,73.81C29.9,73.82 29.89,73.84 29.89,73.86C29.88,73.87 29.89,73.89 29.89,73.91C29.9,73.93 29.92,73.94 29.94,73.95C29.96,73.96 29.98,73.97 30,73.97C30.42,73.97 30.84,73.83 31.24,73.84C31.7,73.87 32.16,73.94 32.6,74.05C32.64,74.06 32.68,74.05 32.71,74.03C32.75,74.02 32.77,74 32.79,73.97C32.8,73.94 32.81,73.91 32.8,73.88C32.79,73.85 32.77,73.83 32.74,73.81Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M32.6,74.86C31.88,74.53 31.04,74.42 30.22,74.53C29.94,74.53 29.93,74.89 30.22,74.87C30.62,74.84 31.02,74.85 31.41,74.91C31.77,74.96 32.1,75.08 32.46,75.14C32.5,75.15 32.55,75.14 32.59,75.13C32.63,75.11 32.66,75.08 32.68,75.05C32.7,75.02 32.7,74.98 32.68,74.95C32.67,74.91 32.64,74.88 32.6,74.86Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M43.75,73.81C43.11,73.64 41.72,73.57 41.22,74.03C41.16,74.09 41.22,74.22 41.32,74.21C41.71,74.17 42.06,74.04 42.47,74.03C42.88,74.02 43.31,74.1 43.7,74.08C43.72,74.09 43.75,74.09 43.77,74.08C43.79,74.08 43.81,74.07 43.83,74.06C43.85,74.05 43.87,74.03 43.88,74.02C43.89,74 43.9,73.98 43.9,73.97C43.9,73.95 43.9,73.93 43.9,73.91C43.89,73.89 43.88,73.88 43.87,73.86C43.85,73.85 43.84,73.83 43.82,73.83C43.8,73.82 43.77,73.81 43.75,73.81Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M44.06,74.92C43.36,74.68 41.62,74.5 41.27,75.24C41.22,75.34 41.38,75.42 41.48,75.37C41.84,75.21 42.25,75.12 42.66,75.1C43.08,75.09 43.49,75.14 43.88,75.27C44.13,75.35 44.32,75.01 44.06,74.92Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M12.19,11.8C12.19,11.76 12.09,11.76 12.08,11.8C11.66,14.05 11.9,16.42 11.9,18.73C11.9,21.17 11.8,23.62 11.99,26.05C11.99,26.08 12.01,26.1 12.04,26.12C12.07,26.13 12.1,26.14 12.13,26.14C12.17,26.14 12.2,26.13 12.23,26.12C12.25,26.1 12.27,26.08 12.28,26.05C12.46,23.62 12.36,21.17 12.36,18.73C12.36,16.48 12.6,14.07 12.19,11.8Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M15.87,12.57C15.86,12.53 15.83,12.51 15.8,12.48C15.77,12.46 15.73,12.45 15.69,12.45C15.64,12.45 15.6,12.46 15.57,12.48C15.54,12.51 15.51,12.53 15.5,12.57C15.5,14.73 15.33,16.94 15.5,19.1C15.5,19.13 15.52,19.17 15.56,19.2C15.59,19.22 15.63,19.24 15.68,19.24C15.73,19.24 15.77,19.22 15.81,19.2C15.84,19.17 15.86,19.13 15.86,19.1C16.05,16.94 15.88,14.73 15.87,12.57Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M53.51,35.25C53.5,35.23 53.49,35.21 53.46,35.2C53.44,35.18 53.42,35.18 53.39,35.18C53.37,35.18 53.34,35.18 53.32,35.2C53.3,35.21 53.29,35.23 53.28,35.25C53.04,38.08 52.99,40.92 53.14,43.76C53.14,46.6 53.14,49.44 53.27,52.28C53.28,52.3 53.29,52.32 53.32,52.33C53.34,52.34 53.37,52.35 53.39,52.35C53.42,52.35 53.45,52.34 53.47,52.33C53.49,52.32 53.51,52.3 53.52,52.28C53.63,49.44 53.63,46.6 53.65,43.76C53.79,40.92 53.74,38.08 53.51,35.25Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M60,18.64C59.97,16.75 59.81,14.86 59.53,12.98C59.53,12.87 59.3,12.9 59.29,12.98C59.23,15.01 59.3,17.04 59.52,19.07C59.63,20.95 59.6,22.88 59.92,24.74C59.92,24.91 60.29,24.86 60.3,24.7C60.42,22.68 60.15,20.63 60,18.64Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M61.68,19.69C61.68,19.67 61.66,19.66 61.65,19.65C61.63,19.64 61.61,19.64 61.59,19.64C61.57,19.64 61.55,19.64 61.54,19.65C61.52,19.66 61.51,19.67 61.51,19.69C61.28,22.4 61.27,25.12 61.45,27.84C61.45,27.85 61.45,27.87 61.45,27.89C61.46,27.9 61.47,27.92 61.48,27.93C61.49,27.95 61.51,27.96 61.53,27.96C61.55,27.97 61.57,27.97 61.59,27.97C61.62,27.97 61.64,27.97 61.66,27.96C61.68,27.96 61.69,27.95 61.71,27.93C61.72,27.92 61.73,27.9 61.73,27.89C61.74,27.87 61.74,27.85 61.73,27.84C61.92,25.12 61.9,22.4 61.68,19.69Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M36.85,45.64C36.87,45.13 36.95,44.61 37.11,44.11C37.02,44.63 36.94,45.15 36.85,45.64Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M46.01,38.77C44.88,33.41 35.49,33.16 35.49,33.16C34.91,30.95 38.7,30.29 38.7,30.29L40.91,28.79C41.8,28.78 42.69,28.85 43.56,28.99C44.1,29.68 44.54,30.42 44.84,31.19C45.51,33.68 45.9,36.22 46.01,38.77Z"
        android:fillColor="#291B30"/>
</vector>
