<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="206dp"
        android:height="295dp"
        android:viewportWidth="206.0"
        android:viewportHeight="295.0">
    <path
        android:pathData="M99.63,294.4C94.96,294.41 90.31,293.92 85.75,292.93C77.79,291.29 70.28,287.89 63.78,282.99C57.28,278.09 51.94,271.8 48.15,264.58C45.15,257.83 42.91,250.76 41.5,243.5L41.17,242.12C36.5,222.16 30.61,201.06 19.75,181.99C18,178.92 16.08,175.85 14.24,172.9C9.78,166.21 6,159.1 2.96,151.65C-1.71,138.88 -0.85,126.19 5.53,117.83C6.37,116.53 7.46,115.41 8.74,114.54C10.02,113.68 11.46,113.08 12.98,112.79C13.9,112.68 14.84,112.76 15.73,113.02C16.62,113.29 17.45,113.74 18.16,114.33C18.72,114.78 19.17,115.34 19.5,115.97C19.83,116.61 20.02,117.3 20.05,118.01H18.54C18.5,117.52 18.36,117.03 18.13,116.59C17.89,116.15 17.57,115.77 17.18,115.46C16.63,115 15.99,114.65 15.3,114.44C14.61,114.23 13.88,114.17 13.16,114.24C10.53,114.84 8.23,116.44 6.74,118.69C0.69,126.68 -0.26,138.79 4.41,151.07C7.42,158.46 11.17,165.52 15.62,172.15C17.46,175.12 19.38,178.19 21.15,181.29C32.04,200.49 37.99,221.72 42.66,241.79L42.99,243.17C44.38,250.31 46.57,257.27 49.53,263.91C53.21,270.92 58.4,277.03 64.72,281.79C71.04,286.55 78.34,289.84 86.08,291.43C101.74,294.54 117.99,292.33 132.26,285.15C137.97,282.6 143.13,278.95 147.44,274.4C151.82,269.08 155.2,263 157.41,256.46C161.31,246.2 164.42,235.37 167.22,224.95C171.54,209.4 176,193.3 183.57,178.73C185.9,174.47 188.24,170.27 190.72,166.22C195.35,158.95 199.26,151.24 202.39,143.2C205.08,135.56 205.2,129.14 202.77,124.46C201.91,122.89 200.73,121.54 199.3,120.49C197.87,119.43 196.22,118.71 194.48,118.36C193.26,118.08 191.99,118.08 190.78,118.36C189.56,118.65 188.43,119.22 187.47,120.03L186.47,118.88C187.59,117.91 188.93,117.22 190.37,116.86C191.81,116.51 193.31,116.49 194.76,116.82C196.73,117.23 198.6,118.07 200.21,119.29C201.83,120.5 203.15,122.06 204.1,123.85C206.74,129 206.62,135.7 203.8,143.76C200.63,151.9 196.66,159.7 191.93,167.04C189.6,171.1 187.03,175.26 184.92,179.48C177.45,193.91 173.01,209.93 168.71,225.4C165.8,235.89 162.78,246.74 158.84,257.04C156.58,263.76 153.11,270.01 148.61,275.48C144.15,280.17 138.83,283.94 132.93,286.58C122.55,291.65 111.17,294.32 99.63,294.4Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M116.77,21.64C117.98,19.72 118.67,17.52 118.78,15.25C118.91,14.23 118.82,13.19 118.51,12.21C118.2,11.23 117.68,10.33 116.98,9.58C116.4,9.01 115.67,8.57 115.14,7.96C114.6,7.35 114.34,6.72 113.9,6.13C113.42,5.51 112.8,5 112.09,4.65C111.38,4.3 110.6,4.12 109.81,4.12C108.2,4.12 106.49,4.87 105.14,4.12C104.3,3.7 103.74,2.85 102.8,2.39C101.93,1.94 100.92,1.81 99.95,2.03C99.11,2.33 98.23,2.46 97.34,2.43C96.08,2.24 95.21,1.12 94.09,0.49C93.52,0.19 92.88,0.03 92.24,0C91.59,-0.02 90.94,0.1 90.35,0.35C89.75,0.6 89.22,0.98 88.78,1.46C88.35,1.94 88.02,2.51 87.83,3.13C87.68,3.73 87.68,4.35 87.83,4.94C88.09,6.37 89.07,7.52 89.14,8.94C89.21,10.37 88.35,11.61 89.14,12.88C89.93,14.14 91.1,14.19 91.66,15.39C92.41,17 91.66,19.11 92.34,20.84C92.69,21.95 92.88,23.51 93.91,24.22C95.33,25.2 98.44,24.38 100.14,24.22L106.75,23.68C109.67,23.4 113.27,23.68 115.91,22.23C116.22,22.08 116.52,21.88 116.77,21.64Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M94.35,20.61C94.12,20.29 93.81,20.03 93.46,19.85C93.11,19.67 92.72,19.58 92.33,19.58C91.94,19.58 91.55,19.67 91.2,19.85C90.85,20.03 90.54,20.29 90.31,20.61C88.28,22.95 91.71,27.64 94.35,27.92C94.5,25.48 94.5,23.04 94.35,20.61Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M127.17,59.85C126.55,63.79 125.72,67.7 124.69,71.56C124.53,72.29 124.39,72.99 124.29,73.67C124.2,74.35 124.11,74.86 123.99,75.73C123.99,75.89 123.99,76.08 123.99,76.25C123.99,76.81 123.82,77.39 123.75,78.03L120.81,105.55C102.52,110.59 83.44,105.55 83.44,105.55C83.44,105.55 83.44,105.2 83.44,104.52C83.14,101.4 82.2,91.5 81.27,80.32C81.27,80.32 81.27,80.16 81.27,80.09C81.28,79.92 81.28,79.74 81.27,79.57C80.87,74.89 80.5,69.92 80.2,65.19C79.64,56.97 79.29,49.38 79.36,44.67C79.36,42.94 83.4,43.12 86.15,42.75C88.18,42.47 90.26,42.28 92.06,42.19C93.86,42.09 95.21,42.04 96.12,42.04H97.15C97.15,42.04 97.39,39.35 97.39,39.33L98.02,32.72C98.32,32.8 98.64,32.86 98.95,32.89C99.53,32.99 100.11,33.06 100.7,33.07C101.47,33.07 102.2,33.07 102.88,33.07L103.88,32.96H104.46C105.12,32.84 105.75,32.7 106.33,32.53C106.92,32.37 107.1,32.3 107.48,32.18C109.18,31.63 110.8,30.85 112.29,29.84L112.5,29.7L112.89,29.4L113.18,29.18C113.18,29.51 113.18,29.65 113.18,29.79C112.99,31.34 112.78,33.31 112.68,35.25C112.68,36.61 112.54,37.95 112.5,39.09C112.45,40.24 112.08,41.9 112.89,42.49C113.19,42.65 113.5,42.77 113.83,42.84C115.11,43.04 116.41,43.13 117.71,43.1C118.1,43.1 118.5,43.1 118.9,43.1C119.89,43.04 120.89,43.04 121.89,43.1C122.58,43.1 123.27,43.23 123.91,43.5C124.56,43.77 125.14,44.17 125.62,44.67C126.23,45.55 126.61,46.56 126.74,47.62L127.03,49.54C127.47,52.96 127.52,56.42 127.17,59.85Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M113.08,29.02C112.76,30.7 112.08,32.28 111.08,33.66C110.08,35.04 108.79,36.18 107.3,37C105.81,37.82 104.15,38.3 102.46,38.4C100.76,38.51 99.06,38.23 97.48,37.59L97.92,32.74C100.57,33.26 103.29,33.19 105.91,32.55C108.53,31.9 110.97,30.7 113.08,29.02Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M94.82,13.58C93.46,14.99 93.35,18.13 93.25,21.59C92.9,32.14 96.06,35.42 101.4,36C106.75,36.59 112.38,34.5 113.53,24.76C114.11,19.86 114.72,15.39 112.94,13.26C110.4,10.12 98.93,9.27 94.82,13.58Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M112.73,23.33C112.73,23.33 114.37,18.97 116.96,21.29C119.55,23.61 115.98,30.19 112.01,29.7C112.05,29.7 111.52,24.83 112.73,23.33Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M115.81,23.28C115.2,23.47 114.65,23.83 114.23,24.31C113.74,24.72 113.35,25.22 113.08,25.79C113.08,25.95 113.25,26.07 113.36,25.95C113.69,25.62 114,25.28 114.3,24.92C114.51,25.16 114.77,25.34 115.07,25.46C115.3,25.46 115.49,25.25 115.39,25.06C115.23,24.81 115.02,24.6 114.76,24.45C115.2,24.17 115.61,23.86 116,23.52C116.01,23.49 116.01,23.46 116,23.43C116,23.4 115.98,23.37 115.97,23.35C115.95,23.33 115.93,23.31 115.9,23.3C115.87,23.29 115.84,23.28 115.81,23.28Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M97.85,21.36C97.85,21.36 96.94,21.69 97.08,20.07C97.22,18.45 97.85,18.83 97.85,18.83C97.85,18.83 98.48,18.83 98.39,20.09C98.3,21.36 97.85,21.36 97.85,21.36Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M107.03,21.36C107.03,21.36 106.14,21.69 106.29,20.07C106.43,18.45 107.03,18.83 107.03,18.83C107.03,18.83 107.66,18.83 107.57,20.09C107.48,21.36 107.03,21.36 107.03,21.36Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M98.83,16.46C98.47,16.26 98.04,16.17 97.63,16.21C97.21,16.26 96.81,16.44 96.5,16.72C96.48,16.75 96.48,16.79 96.48,16.83C96.48,16.86 96.49,16.9 96.51,16.93C96.53,16.96 96.55,16.98 96.58,17C96.61,17.02 96.65,17.03 96.69,17.03C97.01,17.03 97.29,16.84 97.62,16.82C97.96,16.8 98.3,16.85 98.62,16.98C98.93,17.07 99.14,16.6 98.83,16.46Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M108.41,17.26C108.04,16.32 106.43,16.25 105.72,16.82C105.69,16.84 105.66,16.88 105.64,16.91C105.63,16.95 105.61,17 105.61,17.04C105.61,17.08 105.63,17.12 105.64,17.16C105.66,17.2 105.69,17.23 105.72,17.26C106.14,17.3 106.57,17.3 106.99,17.26C107.32,17.32 107.65,17.42 107.97,17.57C108.01,17.62 108.07,17.67 108.14,17.68C108.21,17.69 108.28,17.68 108.34,17.64C108.4,17.6 108.44,17.53 108.45,17.46C108.47,17.39 108.45,17.32 108.41,17.26Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M99.7,28.9C101.67,29.16 103.67,28.82 105.44,27.92C105.18,28.54 104.79,29.11 104.29,29.57C103.8,30.03 103.21,30.39 102.57,30.61C100.54,31.17 99.7,28.9 99.7,28.9Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M87.9,44.64C93.28,48.42 93.77,55.75 91.15,61.6C89.37,65.52 86.08,68.26 84.14,71.96C82.12,75.55 79.78,78.94 77.14,82.1C71.34,89.48 65.83,96.16 63.71,98.69C56.4,107.45 41.03,119.02 35.49,123.05C34.23,123.99 33.48,124.5 33.48,124.5C33.48,124.5 28.18,121.71 29.58,116.56C29.58,116.56 50.6,94.17 53.71,89.6C57.14,83.66 60.26,77.55 63.05,71.28C66.63,64.33 70.36,57.47 74.24,50.71C76.01,47.6 78.28,43.68 82.18,42.98C83.75,42.8 85.34,43.14 86.71,43.94C87.13,44.15 87.52,44.38 87.9,44.64Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M29.58,116.58C30.16,116.54 30.74,116.54 31.31,116.58C31.31,116.58 36.36,119.39 35.49,123.05C35.49,123.05 34.96,123.54 34.12,124.29C33.27,125.04 32.36,125.93 31.27,127.06C30.17,128.18 27.67,131.74 26.59,131.44C26.34,131.34 26.13,131.18 25.96,130.97L23.79,128.63C22.58,127.27 20.55,124.97 22.09,123.17C20.97,123.85 18.35,125.51 17.07,124.71L16.53,123.85C16.53,123.85 20.38,120.96 21.97,119.54C24.11,117.73 26.79,116.7 29.58,116.58Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M94.28,80.53C94.27,80.66 94.27,80.78 94.28,80.91C94.28,80.91 94.49,80.91 94.44,80.91L94.28,80.53Z"
        android:fillColor="#D6BED3"/>
    <path
        android:pathData="M102.94,156.45C100.8,173.72 98.27,188.73 98.27,188.73C98.62,192.9 98.79,197.43 98.79,202.06C98.79,211.15 98.18,220.8 97.41,229.31C96.43,240.15 95.07,249.38 94.49,254.02V254.61C95.35,285.36 86.62,289.44 82.53,282.72C78.44,275.99 82.53,256.17 82.53,256.17C82.54,256 82.54,255.82 82.53,255.64C80.81,246.43 79.67,237.13 79.1,227.78C77.7,205.15 80.1,189.67 79.82,186.86C74.94,137.67 81.76,110.54 81.76,110.54C82.83,106.6 84.75,102.94 87.39,99.83C92.36,94.45 98.34,95.81 102.1,102.39C102.5,103.06 102.86,103.76 103.18,104.47C104.71,108.25 105.58,112.27 105.75,116.35C106.12,126.54 104.7,142.26 102.94,156.45Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M127.07,226.59C126.53,236.13 125.39,245.63 123.66,255.03L123.45,256.17C123.45,256.17 127.54,276.06 123.45,282.72C119.36,289.37 110.72,285.48 111.49,255.03C111.49,254.89 111.49,254.75 111.49,254.63C110.84,250.23 109.53,240.69 108.5,229.4C107.71,220.83 107.1,211.22 107.1,202.13C107.1,197.45 107.29,192.95 107.64,188.76C107.64,188.76 105.05,173.74 102.97,156.5C101.22,142.28 99.77,126.56 100.38,116.47C100.55,112.39 101.43,108.37 102.97,104.59C103.27,103.85 103.63,103.14 104.04,102.46C108.36,94.94 115.56,94.28 120.86,102.76C122.38,105.22 123.57,107.87 124.41,110.63C124.41,110.63 131.23,137.69 126.35,186.95C126,189.72 128.31,204.66 127.07,226.59Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M29.02,131.79C29.49,132.33 30.07,132.76 30.72,133.05C31.37,133.34 32.07,133.49 32.78,133.47C33.11,133.4 33.42,133.26 33.69,133.06C33.96,132.86 34.18,132.61 34.35,132.32C34.52,132.03 34.63,131.71 34.68,131.38C34.72,131.04 34.7,130.71 34.61,130.38C34.33,129.67 33.89,129.03 33.32,128.53C29.79,125.02 26.17,121.5 22.51,118.25C21.89,117.55 21.08,117.08 20.17,116.89C19.33,116.89 18.52,117.19 17.88,117.73C17.23,118.28 16.81,119.03 16.67,119.86C16.67,121.36 17.95,121.93 19,122.77C22.32,125.72 25.64,128.81 29.02,131.79Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M28.51,127.64C28.65,127.49 28.77,127.32 28.86,127.12C28.92,126.88 28.92,126.63 28.87,126.39C28.82,126.14 28.71,125.92 28.56,125.72C27.69,124.29 25.92,121.99 24.16,121.78C23.59,121.75 23.01,121.88 22.49,122.14C21.98,122.4 21.54,122.8 21.22,123.28C20.7,124.04 20.36,124.91 20.25,125.83C20.14,126.74 20.25,127.67 20.57,128.53C21.08,130.08 22.13,131.4 23.53,132.23C24.23,132.53 25.02,132.54 25.73,132.27C26.44,132 27.02,131.47 27.34,130.78C27.69,129.91 27.57,128.86 28.14,128.13C28.24,127.96 28.37,127.79 28.51,127.64Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M117.89,44.65C112.5,48.42 112.01,55.75 114.65,61.61C116.4,65.52 119.69,68.26 121.65,71.96C123.69,75.54 126.03,78.93 128.66,82.1C134.45,89.48 139.99,96.16 142.09,98.69C149.42,107.5 164.79,119.02 170.33,123.05L172.36,124.5C172.36,124.5 177.64,121.71 176.24,116.56C176.24,116.56 155.22,94.17 152.11,89.6C148.67,83.67 145.55,77.55 142.77,71.28C139.17,64.25 135.46,57.48 131.56,50.71C129.78,47.6 127.54,43.68 123.61,42.98C122.04,42.81 120.45,43.14 119.08,43.94C118.67,44.15 118.27,44.38 117.89,44.65Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M176.21,116.58C175.63,116.54 175.04,116.54 174.46,116.58C174.46,116.58 169.42,119.39 170.28,123.05C170.28,123.05 170.84,123.54 171.66,124.29C172.48,125.04 173.43,125.93 174.51,127.06C175.58,128.18 178.13,131.74 179.18,131.43C179.43,131.34 179.64,131.18 179.81,130.97L181.96,128.62C183.2,127.27 185.21,124.97 183.69,123.17C184.78,123.85 187.4,125.51 188.71,124.71L189.15,123.85C189.15,123.85 185.3,120.96 183.69,119.54C181.59,117.76 178.96,116.72 176.21,116.58Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M176.75,131.79C176.29,132.33 175.71,132.76 175.06,133.05C174.41,133.34 173.7,133.49 172.99,133.47C172.66,133.4 172.35,133.26 172.07,133.07C171.8,132.87 171.56,132.62 171.39,132.33C171.21,132.04 171.1,131.72 171.05,131.38C171.01,131.05 171.03,130.71 171.12,130.38C171.41,129.7 171.86,129.1 172.43,128.62C175.96,125.11 179.58,121.68 183.27,118.34C183.88,117.64 184.7,117.17 185.6,116.98C186.44,116.98 187.25,117.28 187.89,117.83C188.52,118.37 188.95,119.13 189.08,119.96C189.08,121.46 187.82,122.02 186.75,122.86C183.45,125.72 180.14,128.81 176.75,131.79Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M177.29,127.64C177.13,127.5 177,127.32 176.91,127.12C176.86,126.88 176.87,126.63 176.92,126.39C176.98,126.14 177.09,125.92 177.24,125.72C178.08,124.29 179.86,121.99 181.61,121.78C182.19,121.75 182.76,121.88 183.28,122.14C183.79,122.4 184.23,122.8 184.55,123.28C185.07,124.04 185.39,124.92 185.49,125.83C185.6,126.75 185.47,127.67 185.13,128.53C184.64,130.09 183.58,131.41 182.17,132.23C181.47,132.53 180.68,132.54 179.97,132.27C179.26,132 178.69,131.47 178.36,130.78C178.03,129.91 178.15,128.86 177.57,128.13L177.29,127.64Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M127.42,211.57V213.91C127.42,215.49 127.42,217.1 127.42,218.76V220.66C127.42,222.58 127.28,224.57 127.19,226.61C121.14,228.29 114.92,229.22 108.64,229.4C108.39,226.78 107.87,219.79 107.85,219.02C107.85,217.43 107.5,212.93 107.48,212.32C107.34,208.9 107.24,205.48 107.24,202.13C107.24,197.77 107.41,193.51 107.73,189.55C107.73,189.27 107.73,189.01 107.73,188.76C107.73,188.5 105.14,173.76 103.06,156.5C102.83,158.33 102.6,160.15 102.36,161.91C100.4,176.76 98.32,188.76 98.32,188.76C98.67,192.93 98.83,197.45 98.83,202.09C98.83,205.62 98.83,209.11 98.58,212.81C98.58,213.42 98.11,221.25 98.04,222C97.88,224.5 97.67,226.96 97.46,229.33C94.19,229.19 90.96,228.98 87.76,228.7C85.24,228.49 82.07,228.35 78.98,227.9C78.84,225.79 78.75,223.78 78.68,221.81C78.68,221.32 78.68,220.83 78.68,220.33C78.68,218.18 78.68,216.14 78.68,214.17V212.63C78.68,198.43 80.06,189.08 79.85,186.86C74.96,137.67 81.78,110.54 81.78,110.54C82.85,106.6 84.77,102.94 87.41,99.83C89.42,100.14 91.38,100.66 93.28,101.38C96.16,102.14 99.14,102.48 102.13,102.39H104.28C106.87,102.39 109.46,102.08 112.03,102.01H113.76C116.22,101.98 118.68,102.21 121.09,102.71C122.53,105.2 123.65,107.86 124.41,110.63C126.3,119.47 127.41,128.47 127.73,137.5C128.52,154 128.06,170.53 126.35,186.95C126.07,189.04 127.31,197.96 127.42,211.57Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M94.35,254.6C94.68,266.72 93.53,274.68 91.76,279.48C89.05,286.91 84.75,286.82 82.42,282.81C81.78,281.7 81.35,280.48 81.13,279.23C79.43,270.86 82.42,256.27 82.42,256.27C82.43,256.09 82.43,255.91 82.42,255.73C83.58,256.58 84.89,257.19 86.29,257.53C87.86,257.92 89.51,257.79 91,257.15C92.48,256.52 93.73,255.42 94.54,254.02L94.35,254.6Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M124.85,278.57C124.65,280.06 124.18,281.5 123.45,282.81C120.93,286.93 116.58,286.91 113.9,278.92C112.26,274.24 111.21,266.43 111.56,255C113.31,256.58 115.57,257.48 117.92,257.53C120.01,257.34 122,256.52 123.64,255.19C123.68,255.56 123.68,255.93 123.64,256.29C123.64,256.29 126.3,270.11 124.85,278.57Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M90.82,261.8C89.64,261.09 88.29,260.72 86.91,260.72C85.53,260.72 84.18,261.09 83,261.8C82.95,261.85 82.93,261.91 82.91,261.97C82.9,262.04 82.91,262.1 82.93,262.16C82.96,262.22 83,262.28 83.05,262.32C83.1,262.35 83.17,262.38 83.23,262.38C84.4,262.38 85.57,261.89 86.67,261.91C87.95,262.02 89.22,262.27 90.45,262.66C90.55,262.68 90.66,262.65 90.75,262.6C90.85,262.55 90.92,262.47 90.96,262.37C91,262.27 91.01,262.16 90.99,262.06C90.96,261.96 90.9,261.86 90.82,261.8Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M90.45,265.55C88.45,264.38 86.11,263.96 83.84,264.35C83.07,264.35 83.05,265.64 83.84,265.57C84.94,265.46 86.05,265.51 87.13,265.71C88.14,265.9 89.05,266.32 90.05,266.53C90.18,266.55 90.3,266.54 90.42,266.48C90.53,266.42 90.62,266.32 90.66,266.2C90.71,266.09 90.71,265.96 90.68,265.83C90.64,265.71 90.56,265.61 90.45,265.55Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M121.37,261.8C119.6,261.19 115.74,260.95 114.37,262.59C114.18,262.8 114.37,263.25 114.62,263.23C115.72,263.09 116.68,262.64 117.82,262.59C118.97,262.55 120.16,262.85 121.23,262.78C121.3,262.79 121.36,262.79 121.43,262.77C121.49,262.75 121.55,262.73 121.6,262.69C121.65,262.65 121.69,262.6 121.73,262.54C121.76,262.49 121.78,262.42 121.79,262.36C121.8,262.3 121.8,262.23 121.78,262.17C121.77,262.1 121.74,262.04 121.7,261.99C121.66,261.94 121.61,261.89 121.56,261.86C121.5,261.83 121.44,261.81 121.37,261.8Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M122.24,265.76C120.3,264.89 115.46,264.26 114.48,266.88C114.34,267.23 114.79,267.51 115.07,267.35C116.08,266.78 117.2,266.46 118.36,266.4C119.51,266.34 120.66,266.54 121.72,267C122.42,267.28 122.96,266.06 122.24,265.76Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M33.81,41.86C33.81,41.72 33.53,41.72 33.51,41.86C32.34,49.84 33.02,58.25 33.02,66.43C33.02,75.07 32.74,83.79 33.25,92.41C33.27,92.5 33.33,92.58 33.4,92.64C33.47,92.7 33.57,92.73 33.66,92.73C33.75,92.73 33.85,92.7 33.92,92.64C33.99,92.58 34.05,92.5 34.07,92.41C34.56,83.79 34.28,75.07 34.28,66.43C34.28,58.44 34.96,49.92 33.81,41.86Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M44.02,44.57C43.99,44.46 43.93,44.36 43.84,44.28C43.75,44.21 43.63,44.17 43.52,44.17C43.4,44.17 43.28,44.21 43.19,44.28C43.1,44.36 43.04,44.46 43.01,44.57C43.01,52.26 42.52,60.08 43.01,67.74C43.01,67.87 43.07,68 43.16,68.09C43.25,68.18 43.37,68.23 43.5,68.23C43.63,68.23 43.76,68.18 43.85,68.09C43.94,68 43.99,67.87 43.99,67.74C44.53,60.08 44.06,52.26 44.02,44.57Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M148.44,125.02C148.42,124.95 148.38,124.89 148.32,124.84C148.27,124.8 148.2,124.78 148.13,124.78C148.05,124.78 147.99,124.8 147.93,124.84C147.87,124.89 147.83,124.95 147.81,125.02C147.15,135.07 147.02,145.16 147.41,155.24C147.41,165.31 147.41,175.36 147.79,185.43C147.81,185.51 147.85,185.57 147.91,185.62C147.97,185.67 148.05,185.69 148.13,185.69C148.2,185.69 148.28,185.67 148.34,185.62C148.4,185.57 148.45,185.51 148.46,185.43C148.79,175.36 148.79,165.31 148.84,155.24C149.22,145.16 149.09,135.08 148.44,125.02Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M166.45,66.1C166.38,59.4 165.94,52.71 165.14,46.05C165.14,45.65 164.51,45.77 164.49,46.05C164.31,53.25 164.52,60.45 165.12,67.63C165.42,74.3 165.35,81.14 166.24,87.75C166.24,88.36 167.27,88.17 167.29,87.61C167.62,80.46 166.87,73.18 166.45,66.1Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M171.12,69.83C171.1,69.77 171.07,69.73 171.03,69.7C170.98,69.66 170.93,69.65 170.88,69.65C170.82,69.65 170.77,69.66 170.72,69.7C170.68,69.73 170.65,69.77 170.63,69.83C170.01,79.45 169.96,89.1 170.49,98.73C170.48,98.79 170.48,98.85 170.49,98.91C170.5,98.97 170.53,99.03 170.56,99.07C170.6,99.12 170.65,99.16 170.7,99.19C170.76,99.21 170.82,99.23 170.88,99.23C170.94,99.23 170.99,99.21 171.05,99.19C171.1,99.16 171.15,99.12 171.19,99.07C171.23,99.03 171.25,98.97 171.26,98.91C171.28,98.85 171.28,98.79 171.26,98.73C171.79,89.1 171.74,79.45 171.12,69.83Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M102.24,161.89C102.28,160.06 102.51,158.25 102.94,156.48C102.71,158.3 102.48,160.13 102.24,161.89Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M127.66,137.5C124.5,118.5 98.46,117.61 98.46,117.61C96.85,109.79 107.36,107.45 107.36,107.45L113.5,102.13C115.96,102.09 118.42,102.33 120.84,102.83C122.36,105.27 123.56,107.89 124.41,110.63C126.26,119.48 127.34,128.47 127.66,137.5Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M124.78,112.67C103.76,122.58 80.92,113.49 80.92,113.49C82.58,108.81 81.34,84.91 81.22,80.37C81.22,80.37 81.22,80.2 81.22,80.13C81.23,79.96 81.23,79.79 81.22,79.62C85.64,69.36 86.13,49.59 86.15,42.79C88.14,42.49 90.22,42.33 92.01,42.23C92.71,49.82 95.21,69.29 102.17,68.44C109.13,67.6 112.45,50.27 113.67,42.68C114.94,42.89 116.24,42.98 117.54,42.93C117.94,42.93 118.34,42.93 118.73,42.93C118.13,53.31 123.87,75.12 124.04,75.73C124.04,75.89 124.04,76.08 124.04,76.25C124.04,76.81 123.87,77.39 123.8,78.03C123.8,78.03 123.8,78.28 123.8,78.42C122.33,91.64 124.78,112.67 124.78,112.67Z"
        android:fillColor="#AB8DA8"/>
</vector>
