<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="116dp"
        android:height="81dp"
        android:viewportWidth="116.0"
        android:viewportHeight="81.0">
    <path
        android:pathData="M116,59.53C116,70.84 90.05,80.01 58,80.01C25.96,80.01 0,70.84 0,59.53C0,48.21 25.95,39.04 58,39.04C90.05,39.04 116,48.21 116,59.53Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M116,57.27C116,68.58 90.05,77.75 58,77.75C25.96,77.75 0,68.58 0,57.27C0,45.95 25.95,36.78 58,36.78C90.05,36.78 116,45.95 116,57.27Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M116,56.94C116,67.9 90.05,76.79 58,76.79C25.96,76.79 0,67.9 0,56.94C0,45.98 25.95,37.1 58,37.1C90.05,37.1 116,45.99 116,56.94Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M113.43,56.94C113.43,64.76 91.22,71.1 63.82,71.1C36.42,71.1 14.21,64.76 14.21,56.94C14.21,49.12 36.42,42.78 63.82,42.78C91.22,42.78 113.43,49.13 113.43,56.94Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M109.25,57.45C108.19,52.61 103.05,50.57 98.99,50.24C96.48,50.05 93.98,50.57 91.48,50.7C90.09,50.78 88.7,50.72 87.32,50.54C85.8,50.33 84.34,49.79 82.81,49.67C80.15,49.46 77.51,50.36 75.03,51.3C72.11,52.42 69.2,53.43 66.21,54.29C60.32,56.05 54.25,57.17 48.1,57.64C45.61,57.86 43.09,57.85 40.6,57.6C38.85,57.38 37.12,57.01 35.37,56.81C32.3,56.47 28.9,56.87 27.67,60.39C26.74,60.38 25.83,60.6 25,61.01C23.75,61.54 22.08,62.47 21.43,63.82C20.09,66.65 24.45,67.75 26.07,68.06C27.61,68.34 29.16,68.44 30.7,68.6C32.85,68.82 34.58,69.82 36.4,71.03C40.98,74.1 47.09,74.3 52.31,73.94C55.18,73.73 58.03,73.21 60.79,72.39C63.7,71.54 66.7,72.05 69.65,72.54C72.18,73.07 74.8,72.91 77.25,72.1C79.71,71.24 81.85,69.68 83.96,68.11C86.41,66.28 89.21,66.17 92.1,65.94C94.95,65.76 97.78,65.34 100.55,64.67C102.88,64.09 105.14,63.3 107.31,62.31C109.16,61.36 109.68,59.59 109.25,57.45Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M92.78,53.24C92.78,60.86 76.22,67.95 56.29,67.95C36.35,67.95 19.66,60.34 19.66,52.72C19.66,45.1 36.35,40.33 56.29,40.33C76.22,40.33 92.78,45.62 92.78,53.24Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M92.38,51.77C92.38,59.39 76.22,65.57 56.29,65.57C36.35,65.57 20.19,59.39 20.19,51.77C20.19,44.15 36.35,37.97 56.29,37.97C76.22,37.97 92.38,44.15 92.38,51.77Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M82.54,50.46C82.54,56.12 70.56,60.7 55.76,60.7C40.97,60.7 28.97,56.12 28.97,50.46C28.97,44.81 40.98,40.23 55.76,40.23C70.55,40.23 82.54,44.84 82.54,50.46Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M37.74,54.24C37.74,54.83 37.06,55.34 36.21,55.34C35.37,55.34 34.69,54.85 34.69,54.24C34.69,53.63 35.38,53.14 36.21,53.14C37.05,53.14 37.74,53.63 37.74,54.24Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.69,49.6C34.69,49.76 34.63,49.92 34.53,50.05C34.43,50.18 34.3,50.28 34.14,50.34C33.98,50.39 33.81,50.4 33.65,50.37C33.49,50.33 33.34,50.25 33.23,50.13C33.11,50.01 33.04,49.86 33.01,49.7C32.98,49.54 33,49.38 33.06,49.23C33.13,49.08 33.24,48.95 33.37,48.86C33.51,48.77 33.68,48.72 33.84,48.72C33.96,48.73 34.07,48.75 34.17,48.8C34.28,48.84 34.37,48.91 34.45,48.99C34.53,49.07 34.59,49.16 34.64,49.27C34.68,49.37 34.7,49.49 34.69,49.6Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M45.27,55.58C45.29,55.86 45.22,56.15 45.07,56.4C44.92,56.65 44.7,56.84 44.43,56.97C44.17,57.09 43.87,57.13 43.58,57.09C43.29,57.04 43.02,56.92 42.8,56.72C42.59,56.52 42.44,56.27 42.37,55.99C42.31,55.71 42.33,55.42 42.44,55.15C42.55,54.88 42.73,54.65 42.98,54.49C43.22,54.33 43.51,54.24 43.8,54.24C43.99,54.23 44.17,54.26 44.35,54.33C44.52,54.39 44.68,54.49 44.82,54.61C44.95,54.74 45.06,54.89 45.14,55.05C45.22,55.22 45.26,55.4 45.27,55.58Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M42.08,50.26C42.08,50.63 41.66,50.93 41.16,50.93C40.65,50.93 40.23,50.63 40.23,50.26C40.23,49.9 40.64,49.6 41.16,49.6C41.67,49.6 42.08,49.89 42.08,50.26Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M51.41,53.43C51.43,53.61 51.4,53.8 51.31,53.96C51.22,54.13 51.08,54.26 50.91,54.35C50.74,54.44 50.55,54.47 50.36,54.45C50.17,54.42 49.99,54.34 49.85,54.22C49.71,54.1 49.61,53.93 49.56,53.75C49.52,53.57 49.53,53.38 49.6,53.21C49.66,53.03 49.78,52.88 49.94,52.78C50.1,52.67 50.29,52.61 50.48,52.61C50.71,52.6 50.94,52.68 51.11,52.83C51.29,52.98 51.4,53.2 51.41,53.43Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M51.77,58.34C51.77,58.72 51.32,59.02 50.77,59.02C50.21,59.02 49.76,58.72 49.76,58.34C49.76,57.96 50.22,57.66 50.77,57.66C51.32,57.66 51.77,57.96 51.77,58.34Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M47.77,51.02C47.76,51.16 47.71,51.29 47.62,51.4C47.54,51.5 47.42,51.59 47.29,51.63C47.15,51.67 47.01,51.68 46.87,51.64C46.74,51.61 46.62,51.54 46.52,51.43C46.43,51.33 46.37,51.21 46.35,51.07C46.33,50.93 46.35,50.79 46.4,50.67C46.46,50.55 46.56,50.44 46.68,50.37C46.8,50.3 46.94,50.26 47.08,50.26C47.27,50.28 47.45,50.36 47.58,50.5C47.71,50.65 47.78,50.83 47.77,51.02Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.17,52.45C58.17,52.83 57.73,53.14 57.19,53.14C56.66,53.14 56.22,52.83 56.22,52.45C56.22,52.08 56.66,51.77 57.19,51.77C57.73,51.77 58.17,52.08 58.17,52.45Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.17,55.98C58.17,56.21 57.73,56.39 57.19,56.39C56.66,56.39 56.22,56.21 56.22,55.98C56.22,55.76 56.66,55.58 57.19,55.58C57.73,55.58 58.17,55.76 58.17,55.98Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M64.74,53.69C64.74,53.99 64.35,54.24 63.86,54.24C63.37,54.24 62.98,53.99 62.98,53.69C62.98,53.39 63.37,53.14 63.86,53.14C64.34,53.14 64.74,53.38 64.74,53.69Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M63.69,57.63C63.73,57.82 63.71,58.01 63.64,58.18C63.56,58.35 63.43,58.5 63.27,58.6C63.11,58.7 62.91,58.75 62.72,58.73C62.53,58.72 62.35,58.65 62.2,58.53C62.05,58.42 61.94,58.26 61.89,58.07C61.83,57.89 61.84,57.7 61.9,57.52C61.97,57.35 62.09,57.19 62.25,57.08C62.4,56.98 62.59,56.92 62.78,56.92C63,56.9 63.22,56.96 63.38,57.1C63.55,57.23 63.66,57.42 63.69,57.63Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71,56.49C70.97,56.66 70.88,56.83 70.75,56.95C70.62,57.08 70.46,57.17 70.28,57.22C70.1,57.26 69.92,57.25 69.74,57.19C69.57,57.13 69.41,57.03 69.3,56.89C69.18,56.75 69.11,56.58 69.09,56.4C69.07,56.23 69.1,56.04 69.18,55.88C69.26,55.72 69.38,55.58 69.54,55.49C69.69,55.39 69.87,55.34 70.06,55.34C70.34,55.37 70.59,55.51 70.77,55.73C70.95,55.94 71.03,56.21 71,56.49Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M70.48,51.33C70.48,51.57 70.17,51.76 69.79,51.76C69.41,51.76 69.11,51.57 69.11,51.33C69.11,51.1 69.42,50.91 69.79,50.91C70.16,50.91 70.48,51.12 70.48,51.33Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M76.27,52.59C76.27,53.5 75.86,54.24 75.35,54.24C74.84,54.24 74.42,53.5 74.42,52.59C74.42,51.67 74.84,50.93 75.35,50.93C75.86,50.93 76.27,51.67 76.27,52.59Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M78.6,50.91C78.6,51.02 78.55,51.14 78.46,51.22C78.38,51.3 78.26,51.35 78.14,51.35C78.02,51.35 77.91,51.3 77.82,51.22C77.74,51.14 77.69,51.02 77.69,50.91C77.69,50.79 77.74,50.68 77.82,50.59C77.91,50.51 78.02,50.46 78.14,50.46C78.26,50.47 78.38,50.51 78.46,50.6C78.55,50.68 78.6,50.79 78.6,50.91Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M63.37,49.5C63.37,49.92 62.81,50.26 62.11,50.26C61.42,50.26 60.85,49.92 60.85,49.5C60.85,49.08 61.41,48.72 62.11,48.72C62.81,48.72 63.37,49.07 63.37,49.5Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M39.71,45.52C39.71,45.78 39.27,45.99 38.72,45.99C38.18,45.99 37.74,45.78 37.74,45.52C37.74,45.26 38.18,45.05 38.72,45.05C39.27,45.05 39.71,45.26 39.71,45.52Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M45.5,44.57C45.5,44.84 45,45.05 44.39,45.05C43.77,45.05 43.26,44.84 43.26,44.57C43.26,44.31 43.76,44.1 44.39,44.1C45.01,44.1 45.5,44.31 45.5,44.57Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M52.79,45.73C52.79,46.1 52.12,46.41 51.28,46.41C50.44,46.41 49.76,46.1 49.76,45.73C49.76,45.36 50.45,45.05 51.28,45.05C52.11,45.05 52.79,45.36 52.79,45.73Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.17,44.57C58.17,44.67 58.14,44.76 58.09,44.84C58.03,44.92 57.96,44.98 57.87,45.02C57.78,45.06 57.68,45.07 57.58,45.05C57.49,45.03 57.4,44.98 57.33,44.92C57.26,44.85 57.22,44.76 57.2,44.67C57.18,44.58 57.19,44.48 57.23,44.39C57.26,44.3 57.33,44.23 57.41,44.18C57.49,44.13 57.59,44.1 57.68,44.1C57.81,44.1 57.93,44.15 58.03,44.24C58.12,44.33 58.17,44.45 58.17,44.57Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M57.19,48.31C57.19,48.54 56.74,48.72 56.16,48.72C55.59,48.72 55.14,48.54 55.14,48.31C55.14,48.08 55.59,47.89 56.16,47.89C56.73,47.89 57.19,48.08 57.19,48.31Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M65.26,44.36C65.26,44.5 65.22,44.63 65.14,44.75C65.06,44.86 64.94,44.95 64.81,45C64.68,45.05 64.54,45.06 64.4,45.03C64.27,45 64.14,44.93 64.05,44.83C63.95,44.73 63.89,44.6 63.86,44.47C63.84,44.33 63.86,44.19 63.91,44.07C63.97,43.94 64.07,43.84 64.18,43.77C64.3,43.69 64.44,43.66 64.58,43.66C64.67,43.66 64.76,43.68 64.85,43.72C64.93,43.76 65.01,43.81 65.07,43.88C65.14,43.94 65.18,44.02 65.22,44.1C65.25,44.19 65.27,44.27 65.26,44.36Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M69.11,47.15C69.11,47.27 68.75,47.36 68.31,47.36C67.86,47.36 67.51,47.27 67.51,47.15C67.51,47.03 67.87,46.94 68.31,46.94C68.75,46.94 69.11,47.03 69.11,47.15Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71.61,45.76C71.63,45.82 71.62,45.88 71.6,45.94C71.57,46 71.53,46.05 71.48,46.09C71.42,46.12 71.36,46.14 71.29,46.13C71.23,46.13 71.16,46.11 71.11,46.07C71.06,46.03 71.02,45.97 71.01,45.91C70.99,45.85 70.99,45.79 71.01,45.73C71.03,45.67 71.07,45.61 71.13,45.58C71.18,45.54 71.25,45.52 71.31,45.52C71.38,45.51 71.45,45.54 71.51,45.58C71.57,45.62 71.6,45.69 71.61,45.76Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M69.11,47.15C69.1,47.28 69.04,47.4 68.96,47.5C68.88,47.6 68.77,47.67 68.64,47.71C68.52,47.75 68.38,47.76 68.25,47.72C68.13,47.69 68.01,47.62 67.92,47.53C67.84,47.43 67.78,47.31 67.76,47.18C67.74,47.06 67.75,46.93 67.81,46.81C67.86,46.69 67.95,46.59 68.06,46.52C68.17,46.45 68.3,46.41 68.43,46.41C68.52,46.42 68.61,46.44 68.7,46.48C68.78,46.52 68.86,46.57 68.92,46.64C68.99,46.71 69.04,46.79 69.07,46.88C69.1,46.96 69.11,47.06 69.11,47.15Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M72.98,45.97C72.98,46.21 72.61,46.41 72.14,46.41C71.68,46.41 71.31,46.21 71.31,45.97C71.31,45.73 71.69,45.52 72.14,45.52C72.6,45.52 72.98,45.72 72.98,45.97Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M92.78,47.58C92.78,55.2 76.22,62.29 56.29,62.29C36.35,62.29 19.66,54.67 19.66,47.06C19.66,39.44 36.35,34.67 56.29,34.67C76.22,34.67 92.78,39.96 92.78,47.58Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M92.38,46.11C92.38,53.73 76.22,59.9 56.29,59.9C36.35,59.9 20.19,53.73 20.19,46.11C20.19,38.48 36.35,32.31 56.29,32.31C76.22,32.31 92.38,38.48 92.38,46.11Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M55.76,55.04C70.55,55.04 82.54,50.45 82.54,44.8C82.54,39.15 70.55,34.57 55.76,34.57C40.97,34.57 28.98,39.15 28.98,44.8C28.98,50.45 40.97,55.04 55.76,55.04Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M37.74,48.58C37.74,49.17 37.06,49.68 36.21,49.68C35.37,49.68 34.69,49.19 34.69,48.58C34.69,47.97 35.38,47.47 36.21,47.47C37.05,47.47 37.74,47.96 37.74,48.58Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.69,43.93C34.69,44.09 34.63,44.25 34.54,44.38C34.44,44.52 34.31,44.62 34.15,44.68C34,44.74 33.83,44.75 33.66,44.72C33.5,44.68 33.35,44.6 33.23,44.48C33.12,44.37 33.04,44.22 33.01,44.06C32.98,43.9 32.99,43.73 33.06,43.58C33.12,43.43 33.23,43.3 33.37,43.21C33.51,43.12 33.67,43.07 33.84,43.07C34.07,43.08 34.29,43.17 34.45,43.33C34.61,43.49 34.69,43.71 34.69,43.93Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M45.27,49.92C45.29,50.2 45.22,50.49 45.07,50.74C44.92,50.98 44.7,51.18 44.43,51.31C44.17,51.43 43.87,51.47 43.58,51.43C43.29,51.38 43.02,51.25 42.8,51.06C42.59,50.86 42.44,50.61 42.37,50.33C42.31,50.05 42.33,49.75 42.44,49.49C42.55,49.22 42.73,48.99 42.98,48.83C43.22,48.66 43.51,48.58 43.8,48.58C44.18,48.57 44.54,48.7 44.82,48.95C45.09,49.2 45.25,49.55 45.27,49.92Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M42.08,44.6C42.08,44.97 41.66,45.27 41.16,45.27C40.65,45.27 40.23,44.97 40.23,44.6C40.23,44.24 40.64,43.93 41.16,43.93C41.67,43.93 42.08,44.25 42.08,44.6Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M51.41,47.79C51.43,47.98 51.4,48.17 51.31,48.33C51.22,48.5 51.08,48.63 50.91,48.72C50.74,48.8 50.55,48.84 50.36,48.81C50.17,48.79 49.99,48.71 49.85,48.59C49.71,48.46 49.61,48.3 49.56,48.12C49.52,47.94 49.53,47.75 49.6,47.57C49.66,47.4 49.78,47.25 49.94,47.14C50.1,47.04 50.29,46.98 50.48,46.98C50.71,46.97 50.94,47.05 51.11,47.2C51.29,47.35 51.4,47.56 51.41,47.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M51.77,52.67C51.77,53.05 51.32,53.35 50.77,53.35C50.21,53.35 49.76,53.05 49.76,52.67C49.76,52.29 50.22,51.99 50.77,51.99C51.32,51.99 51.77,52.29 51.77,52.67Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M47.77,45.35C47.76,45.49 47.71,45.62 47.63,45.73C47.54,45.84 47.42,45.92 47.29,45.96C47.16,46.01 47.01,46.02 46.88,45.98C46.74,45.95 46.62,45.87 46.52,45.77C46.43,45.67 46.37,45.54 46.35,45.41C46.32,45.27 46.35,45.13 46.4,45.01C46.46,44.88 46.56,44.78 46.68,44.7C46.8,44.63 46.94,44.6 47.08,44.6C47.27,44.61 47.45,44.7 47.58,44.84C47.71,44.98 47.78,45.16 47.77,45.35Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.17,46.79C58.17,47.17 57.73,47.47 57.19,47.47C56.66,47.47 56.22,47.17 56.22,46.79C56.22,46.41 56.66,46.1 57.19,46.1C57.73,46.1 58.17,46.41 58.17,46.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.17,50.32C58.17,50.55 57.73,50.73 57.19,50.73C56.66,50.73 56.22,50.55 56.22,50.32C56.22,50.1 56.66,49.92 57.19,49.92C57.73,49.92 58.17,50.1 58.17,50.32Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M64.74,48.02C64.74,48.33 64.35,48.58 63.86,48.58C63.37,48.58 62.98,48.33 62.98,48.02C62.98,47.72 63.37,47.47 63.86,47.47C64.34,47.47 64.74,47.72 64.74,48.02Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M63.69,51.96C63.73,52.15 63.71,52.34 63.64,52.51C63.57,52.69 63.44,52.83 63.28,52.93C63.11,53.03 62.92,53.08 62.73,53.07C62.54,53.06 62.35,52.99 62.2,52.87C62.05,52.75 61.94,52.59 61.89,52.41C61.84,52.23 61.84,52.04 61.9,51.86C61.97,51.68 62.09,51.53 62.24,51.42C62.4,51.31 62.59,51.25 62.78,51.25C63,51.23 63.21,51.29 63.38,51.43C63.55,51.56 63.66,51.75 63.69,51.96Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71,50.82C70.97,50.99 70.88,51.15 70.75,51.28C70.62,51.41 70.46,51.5 70.29,51.54C70.11,51.58 69.92,51.57 69.75,51.52C69.58,51.46 69.42,51.36 69.31,51.22C69.19,51.08 69.12,50.91 69.1,50.74C69.08,50.56 69.11,50.38 69.19,50.22C69.26,50.06 69.39,49.92 69.54,49.83C69.7,49.73 69.87,49.68 70.06,49.68C70.33,49.71 70.59,49.85 70.77,50.06C70.94,50.27 71.03,50.54 71,50.82Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M70.48,45.69C70.48,45.92 70.17,46.11 69.79,46.11C69.41,46.11 69.11,45.92 69.11,45.69C69.11,45.46 69.42,45.27 69.79,45.27C70.16,45.27 70.48,45.43 70.48,45.69Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M76.27,46.92C76.27,47.83 75.86,48.58 75.35,48.58C74.84,48.58 74.42,47.83 74.42,46.92C74.42,46.01 74.84,45.27 75.35,45.27C75.86,45.27 76.27,46.02 76.27,46.92Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M78.6,45.24C78.6,45.36 78.55,45.47 78.46,45.55C78.38,45.64 78.26,45.68 78.14,45.69C78.06,45.69 77.97,45.66 77.89,45.61C77.82,45.56 77.76,45.49 77.73,45.41C77.69,45.33 77.68,45.24 77.7,45.16C77.72,45.07 77.76,44.99 77.82,44.93C77.89,44.87 77.97,44.83 78.06,44.81C78.14,44.79 78.24,44.8 78.32,44.83C78.4,44.87 78.47,44.92 78.52,45C78.57,45.07 78.6,45.16 78.6,45.24Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M63.37,43.83C63.37,44.25 62.81,44.6 62.11,44.6C61.42,44.6 60.85,44.25 60.85,43.83C60.85,43.4 61.41,43.06 62.11,43.06C62.81,43.06 63.37,43.4 63.37,43.83Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M39.71,39.85C39.71,40.12 39.27,40.33 38.72,40.33C38.18,40.33 37.74,40.12 37.74,39.85C37.74,39.59 38.18,39.38 38.72,39.38C39.27,39.38 39.71,39.59 39.71,39.85Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M45.5,38.91C45.5,39.17 45,39.38 44.39,39.38C43.77,39.38 43.26,39.17 43.26,38.91C43.26,38.65 43.76,38.44 44.39,38.44C45.01,38.44 45.5,38.65 45.5,38.91Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M52.79,40.07C52.79,40.44 52.12,40.75 51.28,40.75C50.44,40.75 49.76,40.44 49.76,40.07C49.76,39.69 50.45,39.38 51.28,39.38C52.11,39.38 52.79,39.69 52.79,40.07Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.17,38.91C58.17,39 58.14,39.1 58.09,39.18C58.03,39.26 57.96,39.32 57.87,39.35C57.78,39.39 57.68,39.4 57.58,39.38C57.49,39.36 57.4,39.32 57.33,39.25C57.26,39.18 57.22,39.1 57.2,39.01C57.18,38.91 57.19,38.82 57.23,38.73C57.26,38.64 57.33,38.57 57.41,38.51C57.49,38.46 57.59,38.43 57.68,38.44C57.81,38.44 57.93,38.49 58.03,38.57C58.12,38.66 58.17,38.78 58.17,38.91Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M57.19,42.64C57.19,42.87 56.74,43.06 56.16,43.06C55.59,43.06 55.14,42.87 55.14,42.64C55.14,42.41 55.59,42.22 56.16,42.22C56.73,42.22 57.19,42.41 57.19,42.64Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M65.26,38.7C65.27,38.84 65.22,38.97 65.15,39.09C65.07,39.2 64.96,39.29 64.83,39.35C64.7,39.4 64.55,39.41 64.41,39.38C64.28,39.36 64.15,39.29 64.05,39.19C63.95,39.09 63.89,38.97 63.86,38.83C63.84,38.69 63.86,38.55 63.91,38.43C63.97,38.3 64.06,38.2 64.18,38.12C64.3,38.05 64.44,38.01 64.58,38.02C64.77,38.02 64.94,38.09 65.07,38.22C65.2,38.35 65.27,38.52 65.26,38.7Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M69.11,41.49C69.11,41.6 68.75,41.69 68.31,41.69C67.86,41.69 67.51,41.6 67.51,41.49C67.51,41.37 67.87,41.27 68.31,41.27C68.75,41.27 69.11,41.37 69.11,41.49Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71.61,40.12C71.63,40.19 71.62,40.25 71.6,40.31C71.57,40.37 71.53,40.42 71.47,40.45C71.42,40.48 71.35,40.5 71.29,40.5C71.22,40.49 71.16,40.47 71.11,40.43C71.06,40.39 71.02,40.33 71,40.27C70.99,40.21 70.99,40.14 71.01,40.08C71.03,40.02 71.08,39.97 71.13,39.94C71.18,39.9 71.25,39.88 71.31,39.88C71.38,39.88 71.46,39.9 71.51,39.94C71.57,39.99 71.61,40.05 71.61,40.12Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M69.11,41.49C69.1,41.61 69.04,41.74 68.96,41.84C68.88,41.94 68.77,42.01 68.64,42.05C68.52,42.09 68.38,42.09 68.25,42.06C68.13,42.03 68.01,41.96 67.92,41.86C67.84,41.77 67.78,41.65 67.76,41.52C67.74,41.39 67.75,41.26 67.81,41.15C67.86,41.03 67.95,40.93 68.06,40.86C68.17,40.79 68.3,40.75 68.43,40.75C68.52,40.75 68.61,40.78 68.7,40.82C68.78,40.86 68.86,40.91 68.92,40.98C68.99,41.05 69.04,41.13 69.07,41.21C69.1,41.3 69.11,41.39 69.11,41.49Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M72.98,40.3C72.98,40.55 72.61,40.75 72.14,40.75C71.68,40.75 71.31,40.55 71.31,40.3C71.31,40.05 71.69,39.85 72.14,39.85C72.6,39.85 72.98,40.05 72.98,40.3Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M93.35,37.46C93.35,45.07 76.79,52.16 56.86,52.16C36.92,52.16 20.24,44.55 20.24,36.93C20.24,29.31 36.92,24.57 56.86,24.57C76.79,24.57 93.35,29.84 93.35,37.46Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M92.95,36C92.95,43.62 76.79,49.79 56.85,49.79C36.91,49.79 20.76,43.6 20.76,36C20.76,28.39 36.92,22.19 56.86,22.19C76.79,22.19 92.95,28.36 92.95,36Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M83.12,34.68C83.12,40.33 71.12,44.91 56.34,44.91C41.55,44.91 29.58,40.33 29.58,34.68C29.58,29.03 41.55,24.44 56.34,24.44C71.12,24.44 83.12,29.02 83.12,34.68Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M38.31,38.46C38.31,39.04 37.63,39.56 36.79,39.56C35.94,39.56 35.27,39.06 35.27,38.46C35.27,37.85 35.95,37.35 36.82,37.35C37.69,37.35 38.31,37.84 38.31,38.46Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.27,33.81C35.26,33.97 35.2,34.13 35.11,34.26C35.01,34.39 34.88,34.49 34.72,34.55C34.56,34.61 34.4,34.62 34.23,34.58C34.07,34.55 33.92,34.47 33.81,34.35C33.69,34.23 33.61,34.09 33.58,33.93C33.55,33.77 33.57,33.6 33.63,33.45C33.69,33.3 33.8,33.17 33.94,33.08C34.08,32.99 34.24,32.94 34.4,32.94C34.52,32.94 34.63,32.96 34.74,33.01C34.84,33.05 34.94,33.12 35.02,33.2C35.1,33.28 35.16,33.37 35.21,33.48C35.25,33.58 35.27,33.69 35.27,33.81Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M45.87,39.79C45.89,40.08 45.82,40.36 45.67,40.61C45.52,40.86 45.3,41.05 45.03,41.17C44.77,41.3 44.47,41.34 44.19,41.29C43.9,41.25 43.63,41.12 43.41,40.92C43.2,40.73 43.05,40.47 42.99,40.19C42.92,39.92 42.95,39.62 43.05,39.36C43.16,39.09 43.35,38.86 43.59,38.7C43.83,38.54 44.12,38.46 44.41,38.45C44.79,38.44 45.15,38.58 45.42,38.83C45.7,39.08 45.86,39.43 45.87,39.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M42.65,34.47C42.65,34.84 42.24,35.15 41.72,35.15C41.21,35.15 40.8,34.84 40.8,34.47C40.8,34.1 41.22,33.81 41.72,33.81C42.23,33.81 42.65,34.11 42.65,34.47Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M51.99,37.64C52.01,37.83 51.97,38.01 51.88,38.18C51.79,38.34 51.65,38.48 51.48,38.56C51.32,38.65 51.12,38.68 50.93,38.66C50.74,38.64 50.57,38.56 50.42,38.43C50.28,38.31 50.18,38.15 50.14,37.97C50.09,37.78 50.1,37.59 50.17,37.42C50.24,37.25 50.36,37.1 50.52,36.99C50.67,36.88 50.86,36.83 51.05,36.83C51.28,36.82 51.51,36.89 51.69,37.05C51.86,37.2 51.97,37.41 51.99,37.64Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M52.34,42.55C52.34,42.93 51.89,43.23 51.34,43.23C50.78,43.23 50.34,42.93 50.34,42.55C50.34,42.17 50.78,41.89 51.34,41.89C51.89,41.89 52.34,42.18 52.34,42.55Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M48.35,35.23C48.35,35.41 48.27,35.59 48.14,35.72C48,35.86 47.82,35.93 47.63,35.93C47.44,35.93 47.25,35.86 47.12,35.72C46.99,35.59 46.91,35.41 46.91,35.23C46.91,35.04 46.99,34.86 47.12,34.73C47.25,34.6 47.44,34.53 47.63,34.53C47.82,34.53 48,34.6 48.14,34.73C48.27,34.86 48.35,35.04 48.35,35.23Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.74,36.67C58.74,37.04 58.3,37.35 57.77,37.35C57.23,37.35 56.8,37.04 56.8,36.67C56.8,36.29 57.23,35.99 57.77,35.99C58.3,35.99 58.74,36.29 58.74,36.67Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.74,40.2C58.74,40.42 58.3,40.61 57.77,40.61C57.23,40.61 56.8,40.42 56.8,40.2C56.8,39.98 57.23,39.79 57.77,39.79C58.3,39.79 58.74,39.98 58.74,40.2Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M65.31,37.9C65.31,38.21 64.92,38.46 64.43,38.46C63.94,38.46 63.55,38.21 63.55,37.9C63.55,37.59 63.95,37.35 64.43,37.35C64.91,37.35 65.31,37.6 65.31,37.9Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M64.26,41.84C64.31,42.03 64.29,42.22 64.22,42.39C64.14,42.57 64.01,42.72 63.85,42.82C63.69,42.92 63.49,42.97 63.3,42.96C63.11,42.95 62.92,42.88 62.77,42.76C62.62,42.64 62.51,42.48 62.45,42.3C62.4,42.12 62.4,41.92 62.47,41.75C62.53,41.57 62.65,41.41 62.81,41.3C62.97,41.19 63.16,41.13 63.35,41.13C63.57,41.11 63.78,41.17 63.96,41.3C64.13,41.44 64.24,41.63 64.26,41.84Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71.58,40.71C71.53,40.89 71.44,41.04 71.31,41.17C71.18,41.29 71.02,41.37 70.84,41.41C70.66,41.45 70.48,41.44 70.31,41.38C70.14,41.32 69.99,41.21 69.87,41.07C69.76,40.94 69.69,40.77 69.67,40.59C69.65,40.42 69.68,40.24 69.76,40.08C69.83,39.92 69.96,39.78 70.11,39.69C70.26,39.59 70.44,39.54 70.62,39.53C70.76,39.55 70.9,39.59 71.03,39.66C71.15,39.72 71.26,39.82 71.35,39.93C71.44,40.04 71.51,40.16 71.55,40.3C71.59,40.43 71.6,40.57 71.58,40.71Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71.05,35.56C71.05,35.79 70.74,35.98 70.36,35.98C69.98,35.98 69.68,35.79 69.68,35.56C69.68,35.33 69.98,35.15 70.36,35.15C70.74,35.15 71.05,35.33 71.05,35.56Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M76.85,36.8C76.85,37.71 76.43,38.45 75.92,38.45C75.4,38.45 74.99,37.71 74.99,36.8C74.99,35.88 75.41,35.15 75.92,35.15C76.42,35.15 76.85,35.88 76.85,36.8Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M79.16,35.12C79.16,35.21 79.14,35.29 79.09,35.36C79.04,35.43 78.97,35.49 78.88,35.52C78.8,35.55 78.71,35.56 78.63,35.54C78.54,35.53 78.46,35.48 78.4,35.42C78.34,35.36 78.3,35.28 78.28,35.2C78.26,35.11 78.27,35.03 78.31,34.95C78.34,34.87 78.4,34.8 78.47,34.75C78.54,34.7 78.63,34.68 78.72,34.68C78.84,34.68 78.95,34.73 79.03,34.81C79.12,34.89 79.16,35.01 79.16,35.12Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M63.94,33.71C63.94,34.13 63.38,34.47 62.69,34.47C61.99,34.47 61.43,34.13 61.43,33.71C61.43,33.28 61.99,32.94 62.69,32.94C63.39,32.94 63.94,33.28 63.94,33.71Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M40.28,29.74C40.28,30 39.84,30.21 39.3,30.21C38.76,30.21 38.31,30 38.31,29.74C38.31,29.48 38.75,29.26 39.3,29.26C39.85,29.26 40.28,29.47 40.28,29.74Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M46.08,28.79C46.08,29.05 45.58,29.26 44.95,29.26C44.33,29.26 43.84,29.05 43.84,28.79C43.84,28.52 44.34,28.31 44.95,28.31C45.57,28.31 46.08,28.53 46.08,28.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M53.37,29.94C53.37,30.32 52.69,30.63 51.85,30.63C51.01,30.63 50.34,30.32 50.34,29.94C50.34,29.56 51.02,29.26 51.85,29.26C52.69,29.26 53.37,29.56 53.37,29.94Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.74,28.79C58.73,28.9 58.67,29.01 58.58,29.09C58.49,29.17 58.37,29.21 58.25,29.21C58.13,29.21 58.02,29.17 57.93,29.09C57.84,29.01 57.78,28.9 57.77,28.79C57.78,28.67 57.84,28.56 57.93,28.48C58.02,28.4 58.13,28.36 58.25,28.36C58.37,28.36 58.49,28.4 58.58,28.48C58.67,28.56 58.73,28.67 58.74,28.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M57.77,32.51C57.77,32.75 57.31,32.94 56.74,32.94C56.16,32.94 55.7,32.75 55.7,32.51C55.7,32.28 56.17,32.1 56.74,32.1C57.3,32.1 57.77,32.28 57.77,32.51Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M65.84,28.58C65.84,28.72 65.8,28.85 65.72,28.96C65.64,29.08 65.53,29.17 65.41,29.22C65.28,29.27 65.13,29.29 65,29.26C64.86,29.24 64.73,29.17 64.63,29.08C64.53,28.98 64.47,28.86 64.44,28.72C64.41,28.59 64.43,28.45 64.48,28.32C64.53,28.2 64.62,28.09 64.74,28.01C64.85,27.94 64.99,27.9 65.13,27.9C65.22,27.89 65.32,27.91 65.4,27.94C65.49,27.98 65.57,28.03 65.63,28.09C65.7,28.16 65.75,28.23 65.79,28.32C65.82,28.4 65.84,28.49 65.84,28.58Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M69.68,31.36C69.68,31.48 69.32,31.57 68.88,31.57C68.44,31.57 68.08,31.48 68.08,31.36C68.08,31.25 68.44,31.15 68.88,31.15C69.32,31.15 69.68,31.28 69.68,31.36Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M72.19,29.97C72.17,30.04 72.13,30.09 72.07,30.13C72.02,30.17 71.95,30.19 71.89,30.19C71.82,30.19 71.75,30.17 71.7,30.13C71.64,30.09 71.6,30.04 71.58,29.97C71.6,29.91 71.64,29.85 71.7,29.81C71.75,29.77 71.82,29.75 71.89,29.75C71.95,29.75 72.02,29.77 72.07,29.81C72.13,29.85 72.17,29.91 72.19,29.97Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M69.68,31.36C69.67,31.49 69.62,31.61 69.53,31.71C69.45,31.81 69.34,31.89 69.21,31.93C69.09,31.97 68.96,31.97 68.83,31.94C68.7,31.9 68.59,31.84 68.5,31.74C68.41,31.64 68.35,31.53 68.33,31.4C68.31,31.27 68.33,31.14 68.38,31.02C68.43,30.91 68.52,30.81 68.63,30.74C68.74,30.67 68.87,30.63 69,30.63C69.09,30.63 69.19,30.65 69.27,30.69C69.36,30.73 69.43,30.79 69.5,30.86C69.56,30.93 69.61,31.01 69.64,31.09C69.67,31.18 69.69,31.27 69.68,31.36Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M73.56,30.18C73.56,30.43 73.18,30.63 72.72,30.63C72.25,30.63 71.88,30.43 71.88,30.18C71.88,29.93 72.25,29.74 72.72,29.74C73.18,29.74 73.56,29.93 73.56,30.18Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M93.35,30.95C93.35,38.57 76.79,45.66 56.86,45.66C36.92,45.66 20.24,38.05 20.24,30.43C20.24,22.8 36.92,18.04 56.86,18.04C76.79,18.04 93.35,23.33 93.35,30.95Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M92.95,29.51C92.95,37.12 76.79,43.3 56.85,43.3C36.91,43.3 20.76,37.1 20.76,29.51C20.76,21.91 36.92,15.7 56.86,15.7C76.79,15.7 92.95,21.84 92.95,29.51Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M83.12,28.17C83.12,33.82 71.12,38.41 56.34,38.41C41.55,38.41 29.58,33.82 29.58,28.17C29.58,22.52 41.55,17.93 56.34,17.93C71.12,17.93 83.12,22.52 83.12,28.17Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M38.31,31.95C38.31,32.54 37.63,33.05 36.79,33.05C35.94,33.05 35.27,32.56 35.27,31.95C35.27,31.34 35.95,30.85 36.79,30.85C37.63,30.85 38.31,31.34 38.31,31.95Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.27,27.3C35.26,27.46 35.2,27.62 35.11,27.75C35.01,27.88 34.88,27.98 34.72,28.04C34.56,28.1 34.4,28.11 34.23,28.08C34.07,28.04 33.92,27.96 33.81,27.84C33.69,27.73 33.61,27.58 33.58,27.42C33.55,27.26 33.57,27.1 33.63,26.95C33.69,26.8 33.8,26.67 33.94,26.58C34.08,26.49 34.24,26.44 34.4,26.43C34.52,26.43 34.63,26.46 34.74,26.5C34.84,26.54 34.94,26.61 35.02,26.69C35.1,26.77 35.16,26.87 35.21,26.97C35.25,27.08 35.27,27.19 35.27,27.3Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M44.39,34.63C45.2,34.63 45.85,34.03 45.85,33.29C45.85,32.55 45.2,31.95 44.39,31.95C43.59,31.95 42.93,32.55 42.93,33.29C42.93,34.03 43.59,34.63 44.39,34.63Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M42.65,27.97C42.65,28.34 42.24,28.64 41.72,28.64C41.21,28.64 40.8,28.33 40.8,27.97C40.8,27.62 41.22,27.3 41.72,27.3C42.23,27.3 42.65,27.6 42.65,27.97Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M51.99,31.13C52.01,31.32 51.97,31.51 51.88,31.67C51.79,31.84 51.65,31.97 51.48,32.06C51.32,32.14 51.12,32.18 50.93,32.15C50.74,32.13 50.57,32.05 50.42,31.93C50.28,31.8 50.18,31.64 50.14,31.46C50.09,31.28 50.1,31.09 50.17,30.91C50.24,30.74 50.36,30.59 50.52,30.48C50.67,30.38 50.86,30.32 51.05,30.32C51.28,30.31 51.51,30.39 51.69,30.54C51.86,30.69 51.97,30.91 51.99,31.13Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M52.34,36.04C52.34,36.42 51.89,36.73 51.34,36.73C50.78,36.73 50.34,36.42 50.34,36.04C50.34,35.66 50.78,35.36 51.34,35.36C51.89,35.36 52.34,35.67 52.34,36.04Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M48.35,28.73C48.34,28.86 48.28,28.99 48.2,29.1C48.11,29.21 48,29.29 47.87,29.34C47.74,29.38 47.59,29.39 47.46,29.35C47.32,29.32 47.2,29.25 47.1,29.15C47.01,29.05 46.95,28.93 46.92,28.79C46.9,28.66 46.92,28.52 46.97,28.39C47.03,28.27 47.12,28.16 47.24,28.09C47.35,28.01 47.49,27.97 47.63,27.97C47.83,27.98 48.01,28.06 48.15,28.2C48.28,28.35 48.35,28.53 48.35,28.73Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.74,30.16C58.74,30.54 58.3,30.85 57.77,30.85C57.23,30.85 56.8,30.54 56.8,30.16C56.8,29.78 57.23,29.51 57.77,29.51C58.3,29.51 58.74,29.78 58.74,30.16Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.74,33.69C58.74,33.92 58.3,34.1 57.77,34.1C57.23,34.1 56.8,33.92 56.8,33.69C56.8,33.47 57.23,33.29 57.77,33.29C58.3,33.29 58.74,33.47 58.74,33.69Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M65.31,31.39C65.31,31.7 64.92,31.95 64.43,31.95C63.94,31.95 63.55,31.7 63.55,31.39C63.55,31.09 63.95,30.85 64.43,30.85C64.91,30.85 65.31,31.09 65.31,31.39Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M64.26,35.33C64.31,35.52 64.29,35.71 64.22,35.89C64.14,36.06 64.01,36.21 63.85,36.31C63.69,36.42 63.49,36.46 63.3,36.45C63.11,36.44 62.92,36.37 62.77,36.26C62.62,36.14 62.51,35.98 62.45,35.79C62.4,35.61 62.4,35.42 62.47,35.24C62.53,35.06 62.65,34.91 62.81,34.8C62.97,34.69 63.16,34.63 63.35,34.63C63.57,34.6 63.78,34.66 63.96,34.8C64.13,34.93 64.24,35.12 64.26,35.33Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71.58,34.23C71.53,34.4 71.44,34.55 71.31,34.68C71.18,34.8 71.02,34.89 70.84,34.92C70.66,34.96 70.48,34.95 70.31,34.89C70.14,34.83 69.99,34.72 69.87,34.59C69.76,34.45 69.69,34.28 69.67,34.1C69.65,33.93 69.68,33.75 69.76,33.59C69.83,33.43 69.96,33.29 70.11,33.2C70.26,33.1 70.44,33.05 70.62,33.05C70.76,33.06 70.9,33.1 71.03,33.17C71.15,33.23 71.27,33.33 71.36,33.44C71.44,33.55 71.51,33.67 71.55,33.81C71.59,33.94 71.6,34.09 71.58,34.23Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71.05,29.06C71.05,29.29 70.74,29.48 70.36,29.48C69.98,29.48 69.68,29.29 69.68,29.06C69.68,28.82 69.98,28.64 70.36,28.64C70.74,28.64 71.05,28.83 71.05,29.06Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M76.85,30.29C76.85,31.21 76.43,31.95 75.92,31.95C75.4,31.95 74.99,31.21 74.99,30.29C74.99,29.38 75.41,28.64 75.92,28.64C76.42,28.64 76.85,29.38 76.85,30.29Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M79.16,28.62C79.16,28.7 79.14,28.79 79.09,28.86C79.04,28.93 78.97,28.98 78.88,29.02C78.8,29.05 78.71,29.06 78.63,29.04C78.54,29.02 78.46,28.98 78.4,28.92C78.34,28.86 78.3,28.78 78.28,28.69C78.26,28.61 78.27,28.52 78.31,28.44C78.34,28.36 78.4,28.29 78.47,28.25C78.54,28.2 78.63,28.17 78.72,28.17C78.78,28.17 78.84,28.19 78.89,28.21C78.94,28.23 78.99,28.26 79.04,28.3C79.08,28.34 79.11,28.39 79.13,28.45C79.15,28.5 79.17,28.56 79.16,28.62Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M63.94,27.2C63.94,27.62 63.38,27.97 62.69,27.97C61.99,27.97 61.43,27.62 61.43,27.2C61.43,26.77 61.99,26.43 62.69,26.43C63.39,26.43 63.94,26.77 63.94,27.2Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M40.28,23.23C40.28,23.49 39.84,23.7 39.3,23.7C38.76,23.7 38.31,23.49 38.31,23.23C38.31,22.97 38.75,22.76 39.3,22.76C39.85,22.76 40.28,22.97 40.28,23.23Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M46.08,22.28C46.08,22.55 45.58,22.76 44.95,22.76C44.33,22.76 43.84,22.55 43.84,22.28C43.84,22.01 44.34,21.81 44.95,21.81C45.57,21.81 46.08,22.02 46.08,22.28Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M53.37,23.44C53.37,23.81 52.69,24.12 51.85,24.12C51.01,24.12 50.34,23.81 50.34,23.44C50.34,23.06 51.02,22.76 51.85,22.76C52.69,22.76 53.37,23.06 53.37,23.44Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.74,22.28C58.74,22.38 58.71,22.47 58.66,22.55C58.61,22.63 58.53,22.69 58.44,22.73C58.35,22.76 58.25,22.77 58.16,22.75C58.06,22.74 57.97,22.69 57.9,22.62C57.84,22.56 57.79,22.47 57.77,22.38C57.75,22.28 57.76,22.19 57.8,22.1C57.84,22.01 57.9,21.94 57.98,21.89C58.06,21.83 58.16,21.81 58.26,21.81C58.38,21.81 58.51,21.86 58.6,21.95C58.69,22.03 58.74,22.15 58.74,22.28Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M57.77,26.01C57.77,26.24 57.31,26.43 56.74,26.43C56.16,26.43 55.7,26.24 55.7,26.01C55.7,25.78 56.17,25.59 56.74,25.59C57.3,25.59 57.77,25.78 57.77,26.01Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M65.84,22.07C65.84,22.21 65.8,22.34 65.72,22.46C65.64,22.57 65.53,22.66 65.41,22.72C65.28,22.77 65.13,22.78 65,22.76C64.86,22.73 64.73,22.67 64.63,22.57C64.53,22.47 64.47,22.35 64.44,22.22C64.41,22.08 64.43,21.94 64.48,21.82C64.53,21.69 64.62,21.58 64.74,21.51C64.85,21.43 64.99,21.39 65.13,21.39C65.22,21.39 65.32,21.41 65.4,21.44C65.49,21.47 65.56,21.52 65.63,21.59C65.7,21.65 65.75,21.73 65.78,21.81C65.82,21.89 65.84,21.98 65.84,22.07Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M69.68,24.86C69.68,24.97 69.32,25.06 68.88,25.06C68.44,25.06 68.08,24.97 68.08,24.86C68.08,24.75 68.44,24.65 68.88,24.65C69.32,24.65 69.68,24.74 69.68,24.86Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M72.19,23.47C72.2,23.53 72.2,23.59 72.17,23.65C72.15,23.71 72.11,23.76 72.05,23.79C72,23.83 71.93,23.85 71.87,23.84C71.8,23.84 71.74,23.82 71.69,23.78C71.64,23.74 71.6,23.68 71.58,23.62C71.56,23.56 71.56,23.5 71.58,23.44C71.61,23.38 71.65,23.33 71.7,23.29C71.75,23.25 71.81,23.23 71.88,23.23C71.95,23.22 72.02,23.24 72.08,23.29C72.14,23.33 72.18,23.4 72.19,23.47Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M69.68,24.86C69.67,24.98 69.62,25.11 69.53,25.21C69.45,25.31 69.34,25.38 69.21,25.42C69.09,25.46 68.96,25.46 68.83,25.43C68.7,25.4 68.59,25.33 68.5,25.23C68.41,25.14 68.35,25.02 68.33,24.89C68.31,24.77 68.33,24.64 68.38,24.52C68.43,24.4 68.52,24.3 68.63,24.23C68.74,24.16 68.87,24.12 69,24.12C69.09,24.12 69.19,24.15 69.27,24.19C69.36,24.23 69.43,24.28 69.5,24.35C69.56,24.42 69.61,24.5 69.64,24.59C69.67,24.67 69.69,24.76 69.68,24.86Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M73.56,23.67C73.56,23.92 73.18,24.12 72.72,24.12C72.25,24.12 71.88,23.92 71.88,23.67C71.88,23.42 72.25,23.23 72.72,23.23C73.18,23.23 73.56,23.43 73.56,23.67Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M91.96,24.25C91.11,16.92 75.98,11.1 57.42,11.1C40.06,11.1 25.7,16.2 23.23,22.85C22.65,23.75 22.34,24.78 22.33,25.84C22.33,33.46 38.33,41.07 57.42,41.07C76.52,41.07 92.38,34 92.38,26.36C92.38,25.64 92.24,24.92 91.96,24.25Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M94.09,22.93C94.09,30.55 77.53,37.64 57.59,37.64C37.66,37.64 20.97,30.03 20.97,22.43C20.97,14.83 37.66,10.04 57.59,10.04C77.53,10.04 94.09,15.31 94.09,22.93Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M93.77,21.46C93.77,29.08 78.08,34.84 58.16,34.84C38.24,34.84 22.07,28.66 22.07,21.04C22.07,13.42 38.22,7.24 58.16,7.24C78.1,7.24 93.77,13.84 93.77,21.46Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M57.07,30.39C71.86,30.39 83.85,25.8 83.85,20.15C83.85,14.5 71.86,9.92 57.07,9.92C42.28,9.92 30.29,14.5 30.29,20.15C30.29,25.8 42.28,30.39 57.07,30.39Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M39.04,23.93C39.04,24.52 38.36,25.03 37.52,25.03C36.69,25.03 36,24.54 36,23.93C36,23.31 36.69,22.82 37.52,22.82C38.36,22.82 39.04,23.32 39.04,23.93Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M36,19.28C35.99,19.45 35.94,19.6 35.84,19.73C35.74,19.86 35.61,19.96 35.45,20.02C35.29,20.08 35.12,20.09 34.96,20.05C34.8,20.02 34.65,19.93 34.54,19.82C34.42,19.7 34.34,19.55 34.32,19.39C34.29,19.23 34.3,19.06 34.37,18.91C34.44,18.76 34.54,18.64 34.68,18.55C34.82,18.46 34.99,18.41 35.15,18.41C35.27,18.41 35.38,18.44 35.48,18.48C35.59,18.53 35.68,18.59 35.76,18.67C35.84,18.75 35.9,18.85 35.95,18.95C35.99,19.06 36.01,19.17 36,19.28Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M46.59,25.27C46.61,25.56 46.54,25.84 46.39,26.08C46.24,26.33 46.01,26.53 45.75,26.65C45.48,26.77 45.19,26.81 44.9,26.76C44.61,26.72 44.34,26.59 44.13,26.39C43.92,26.2 43.77,25.94 43.71,25.66C43.64,25.38 43.67,25.09 43.77,24.83C43.88,24.56 44.07,24.33 44.31,24.17C44.55,24.01 44.84,23.93 45.13,23.92C45.32,23.92 45.5,23.95 45.67,24.01C45.85,24.08 46.01,24.18 46.14,24.3C46.28,24.43 46.39,24.58 46.47,24.74C46.54,24.91 46.58,25.09 46.59,25.27Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M43.39,19.95C43.39,20.32 42.97,20.62 42.46,20.62C41.95,20.62 41.54,20.32 41.54,19.95C41.54,19.58 41.95,19.28 42.46,19.28C42.97,19.28 43.39,19.58 43.39,19.95Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M52.72,23.11C52.74,23.3 52.71,23.48 52.62,23.65C52.53,23.81 52.39,23.95 52.22,24.03C52.05,24.12 51.86,24.15 51.67,24.13C51.48,24.11 51.3,24.03 51.16,23.91C51.02,23.78 50.92,23.62 50.87,23.44C50.83,23.26 50.84,23.07 50.91,22.89C50.97,22.72 51.09,22.57 51.25,22.46C51.41,22.35 51.6,22.3 51.79,22.3C52.02,22.28 52.25,22.36 52.43,22.52C52.6,22.67 52.71,22.88 52.72,23.11Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M53.08,28.03C53.08,28.4 52.63,28.71 52.08,28.71C51.52,28.71 51.07,28.4 51.07,28.03C51.07,27.65 51.52,27.34 52.08,27.34C52.63,27.34 53.08,27.65 53.08,28.03Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M49.08,20.7C49.07,20.84 49.02,20.97 48.94,21.08C48.85,21.19 48.74,21.27 48.6,21.31C48.47,21.36 48.33,21.37 48.19,21.33C48.06,21.3 47.94,21.23 47.84,21.13C47.75,21.03 47.68,20.9 47.66,20.77C47.64,20.64 47.65,20.5 47.71,20.37C47.76,20.25 47.86,20.14 47.97,20.07C48.09,19.99 48.22,19.95 48.36,19.95C48.46,19.95 48.56,19.97 48.65,20.01C48.74,20.05 48.82,20.11 48.88,20.18C48.95,20.25 49,20.33 49.04,20.42C49.07,20.51 49.09,20.61 49.08,20.7Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M59.48,22.14C59.48,22.52 59.04,22.82 58.5,22.82C57.97,22.82 57.53,22.52 57.53,22.14C57.53,21.77 57.97,21.46 58.5,21.46C59.04,21.46 59.48,21.77 59.48,22.14Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M59.48,25.68C59.48,25.9 59.04,26.08 58.5,26.08C57.97,26.08 57.53,25.9 57.53,25.68C57.53,25.45 57.97,25.27 58.5,25.27C59.04,25.27 59.48,25.45 59.48,25.68Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M66.05,23.38C66.05,23.68 65.65,23.93 65.17,23.93C64.68,23.93 64.29,23.68 64.29,23.38C64.29,23.07 64.68,22.82 65.17,22.82C65.65,22.82 66.05,23.07 66.05,23.38Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M65,27.32C65.04,27.5 65.03,27.7 64.95,27.87C64.88,28.05 64.75,28.2 64.59,28.3C64.42,28.4 64.23,28.45 64.04,28.44C63.84,28.43 63.66,28.36 63.51,28.24C63.35,28.12 63.24,27.96 63.19,27.78C63.13,27.6 63.14,27.4 63.2,27.22C63.27,27.04 63.39,26.89 63.55,26.78C63.7,26.67 63.89,26.61 64.09,26.61C64.3,26.59 64.52,26.65 64.69,26.78C64.86,26.92 64.97,27.11 65,27.32Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M72.31,26.17C72.28,26.35 72.19,26.51 72.06,26.64C71.93,26.76 71.77,26.85 71.6,26.9C71.42,26.94 71.23,26.93 71.06,26.87C70.89,26.82 70.73,26.71 70.62,26.57C70.5,26.44 70.43,26.27 70.41,26.09C70.39,25.91 70.42,25.74 70.5,25.57C70.57,25.41 70.7,25.28 70.85,25.18C71,25.09 71.18,25.04 71.37,25.03C71.64,25.07 71.9,25.2 72.08,25.42C72.25,25.63 72.34,25.9 72.31,26.17Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71.78,21.04C71.78,21.27 71.48,21.46 71.1,21.46C70.72,21.46 70.42,21.27 70.42,21.04C70.42,20.81 70.72,20.62 71.1,20.62C71.48,20.62 71.78,20.81 71.78,21.04Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M77.58,22.27C77.58,23.19 77.17,23.93 76.65,23.93C76.14,23.93 75.73,23.19 75.73,22.27C75.73,21.36 76.15,20.62 76.65,20.62C77.16,20.62 77.58,21.36 77.58,22.27Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M79.9,20.6C79.9,20.68 79.87,20.77 79.82,20.84C79.77,20.91 79.7,20.96 79.62,20.99C79.54,21.02 79.45,21.03 79.36,21.01C79.27,21 79.2,20.95 79.13,20.89C79.07,20.83 79.03,20.75 79.02,20.67C79,20.58 79.01,20.5 79.04,20.42C79.08,20.34 79.13,20.27 79.21,20.22C79.28,20.18 79.37,20.15 79.45,20.15C79.51,20.15 79.57,20.16 79.63,20.19C79.68,20.21 79.73,20.24 79.77,20.28C79.81,20.33 79.85,20.38 79.87,20.43C79.89,20.48 79.9,20.54 79.9,20.6Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M64.68,19.18C64.68,19.61 64.12,19.95 63.42,19.95C62.73,19.95 62.17,19.61 62.17,19.18C62.17,18.76 62.73,18.41 63.43,18.41C64.13,18.41 64.68,18.76 64.68,19.18Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M41.04,15.21C41.04,15.47 40.6,15.68 40.06,15.68C39.52,15.68 39.07,15.47 39.07,15.21C39.07,14.95 39.51,14.74 40.06,14.74C40.61,14.74 41.04,14.95 41.04,15.21Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M46.81,14.26C46.81,14.52 46.31,14.74 45.69,14.74C45.07,14.74 44.57,14.52 44.57,14.26C44.57,14 45.07,13.79 45.69,13.79C46.31,13.79 46.81,14 46.81,14.26Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M54.1,15.42C54.1,15.8 53.43,16.1 52.59,16.1C51.75,16.1 51.07,15.8 51.07,15.42C51.07,15.04 51.75,14.76 52.59,14.76C53.43,14.76 54.1,15.04 54.1,15.42Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M59.48,14.26C59.48,14.36 59.45,14.45 59.4,14.53C59.34,14.61 59.27,14.67 59.18,14.71C59.09,14.75 58.99,14.76 58.89,14.74C58.8,14.72 58.71,14.67 58.64,14.61C58.57,14.54 58.53,14.46 58.51,14.36C58.49,14.27 58.5,14.17 58.53,14.09C58.57,14 58.63,13.92 58.71,13.87C58.79,13.82 58.89,13.79 58.99,13.79C59.05,13.79 59.11,13.8 59.17,13.82C59.23,13.85 59.29,13.88 59.33,13.93C59.38,13.97 59.41,14.02 59.44,14.08C59.46,14.14 59.48,14.2 59.48,14.26Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.5,17.99C58.5,18.23 58.05,18.41 57.47,18.41C56.9,18.41 56.44,18.23 56.44,17.99C56.44,17.76 56.9,17.57 57.47,17.57C58.04,17.57 58.5,17.76 58.5,17.99Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M66.57,14.05C66.58,14.19 66.54,14.32 66.46,14.44C66.38,14.55 66.28,14.64 66.15,14.7C66.02,14.75 65.88,14.77 65.74,14.74C65.6,14.72 65.47,14.65 65.37,14.55C65.27,14.46 65.2,14.34 65.18,14.2C65.15,14.07 65.16,13.93 65.21,13.8C65.27,13.67 65.36,13.57 65.47,13.49C65.59,13.41 65.73,13.37 65.87,13.37C65.96,13.37 66.05,13.39 66.14,13.42C66.22,13.46 66.3,13.51 66.36,13.57C66.43,13.63 66.48,13.71 66.52,13.79C66.55,13.87 66.57,13.96 66.57,14.05Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M70.42,16.83C70.42,16.95 70.06,17.05 69.62,17.05C69.18,17.05 68.82,16.95 68.82,16.83C68.82,16.72 69.18,16.63 69.62,16.63C70.06,16.63 70.42,16.72 70.42,16.83Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M72.92,15.44C72.94,15.51 72.93,15.57 72.91,15.63C72.88,15.69 72.84,15.74 72.79,15.77C72.73,15.81 72.67,15.82 72.6,15.82C72.54,15.82 72.48,15.8 72.42,15.76C72.37,15.72 72.34,15.66 72.32,15.6C72.3,15.54 72.3,15.48 72.32,15.42C72.34,15.36 72.38,15.3 72.43,15.27C72.49,15.23 72.55,15.21 72.62,15.21C72.69,15.2 72.76,15.22 72.82,15.27C72.88,15.31 72.91,15.37 72.92,15.44Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M70.42,16.84C70.43,16.93 70.42,17.02 70.39,17.11C70.36,17.2 70.31,17.28 70.24,17.35C70.18,17.42 70.1,17.47 70.01,17.51C69.93,17.55 69.83,17.56 69.74,17.56C69.64,17.56 69.55,17.55 69.46,17.51C69.38,17.47 69.3,17.42 69.23,17.35C69.17,17.28 69.12,17.2 69.09,17.11C69.06,17.02 69.05,16.93 69.06,16.84C69.05,16.74 69.06,16.65 69.09,16.56C69.12,16.47 69.17,16.39 69.23,16.32C69.3,16.26 69.38,16.2 69.46,16.16C69.55,16.13 69.64,16.11 69.74,16.11C69.83,16.11 69.93,16.13 70.01,16.16C70.1,16.2 70.18,16.26 70.24,16.32C70.31,16.39 70.36,16.47 70.39,16.56C70.42,16.65 70.43,16.74 70.42,16.84Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M74.29,15.66C74.29,15.9 73.92,16.1 73.45,16.1C72.99,16.1 72.62,15.9 72.62,15.66C72.62,15.41 72.99,15.21 73.45,15.21C73.92,15.21 74.29,15.41 74.29,15.66Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M93.93,15.58C93.93,20.23 87.78,24.68 78.45,27.44C71.62,29.37 64.54,30.33 57.44,30.29C50.03,30.29 43.95,28.38 37.8,27.93C27.55,27.15 20.82,19.84 20.82,15.05C20.82,7.43 37.51,2.67 57.44,2.67C77.37,2.67 93.93,7.96 93.93,15.58Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M93.47,14.57C93.47,22.19 77.31,28.37 57.38,28.37C37.44,28.37 21.28,22.19 21.28,14.57C21.28,6.95 37.42,0.77 57.38,0.77C77.33,0.77 93.47,6.95 93.47,14.57Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M83.64,13.27C83.64,18.92 71.64,23.5 56.86,23.5C42.07,23.5 30.08,18.92 30.08,13.27C30.08,7.62 42.06,3.03 56.86,3.03C71.65,3.03 83.64,7.61 83.64,13.27Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M38.83,17.04C38.83,17.63 38.15,18.15 37.31,18.15C36.47,18.15 35.79,17.65 35.79,17.04C35.79,16.43 36.47,15.94 37.31,15.94C38.15,15.94 38.83,16.43 38.83,17.04Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.79,12.4C35.78,12.56 35.72,12.72 35.62,12.85C35.53,12.98 35.39,13.09 35.24,13.14C35.08,13.2 34.91,13.21 34.75,13.18C34.58,13.14 34.44,13.06 34.32,12.94C34.21,12.82 34.13,12.67 34.1,12.51C34.07,12.35 34.09,12.19 34.15,12.04C34.22,11.89 34.33,11.76 34.47,11.67C34.6,11.58 34.77,11.53 34.93,11.53C35.05,11.54 35.16,11.56 35.27,11.6C35.37,11.65 35.46,11.71 35.54,11.79C35.62,11.88 35.68,11.97 35.73,12.07C35.77,12.18 35.79,12.29 35.79,12.4Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M46.37,18.38C46.39,18.67 46.32,18.95 46.17,19.2C46.02,19.44 45.8,19.64 45.54,19.76C45.27,19.88 44.98,19.92 44.69,19.88C44.4,19.83 44.13,19.71 43.92,19.51C43.7,19.31 43.55,19.06 43.49,18.78C43.43,18.5 43.45,18.21 43.56,17.95C43.66,17.68 43.85,17.45 44.09,17.29C44.33,17.13 44.62,17.04 44.91,17.04C45.29,17.03 45.65,17.17 45.92,17.42C46.2,17.67 46.36,18.01 46.37,18.38Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M43.17,13.07C43.17,13.43 42.76,13.73 42.24,13.73C41.73,13.73 41.32,13.43 41.32,13.07C41.32,12.7 41.74,12.4 42.25,12.4C42.76,12.4 43.17,12.69 43.17,13.07Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M52.51,16.23C52.53,16.41 52.49,16.6 52.4,16.76C52.32,16.92 52.18,17.06 52.01,17.14C51.84,17.22 51.65,17.26 51.46,17.23C51.27,17.21 51.1,17.13 50.96,17.01C50.82,16.88 50.72,16.72 50.67,16.54C50.63,16.36 50.64,16.17 50.71,16C50.77,15.83 50.89,15.68 51.05,15.57C51.21,15.47 51.39,15.41 51.58,15.41C51.81,15.4 52.04,15.48 52.22,15.63C52.39,15.79 52.5,16 52.51,16.23Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M52.86,21.13C52.86,21.51 52.41,21.82 51.86,21.82C51.3,21.82 50.86,21.51 50.86,21.13C50.86,20.76 51.3,20.46 51.86,20.46C52.41,20.46 52.86,20.76 52.86,21.13Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M48.89,13.82C48.88,13.95 48.83,14.08 48.75,14.19C48.66,14.3 48.55,14.38 48.41,14.43C48.28,14.48 48.14,14.48 48,14.45C47.87,14.42 47.74,14.35 47.65,14.25C47.55,14.15 47.49,14.02 47.47,13.89C47.44,13.75 47.46,13.62 47.51,13.49C47.57,13.36 47.66,13.26 47.78,13.18C47.89,13.11 48.03,13.07 48.17,13.07C48.27,13.07 48.36,13.09 48.45,13.13C48.54,13.17 48.62,13.23 48.69,13.3C48.76,13.37 48.81,13.45 48.84,13.54C48.88,13.63 48.89,13.72 48.89,13.82Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M59.26,15.25C59.26,15.63 58.82,15.94 58.29,15.94C57.75,15.94 57.34,15.63 57.34,15.25C57.34,14.88 57.77,14.57 58.31,14.57C58.85,14.57 59.26,14.88 59.26,15.25Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M59.26,18.79C59.26,19.01 58.82,19.19 58.29,19.19C57.75,19.19 57.34,19.01 57.34,18.79C57.34,18.56 57.77,18.38 58.31,18.38C58.85,18.38 59.26,18.56 59.26,18.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M65.83,16.49C65.83,16.79 65.43,17.04 64.95,17.04C64.47,17.04 64.07,16.79 64.07,16.49C64.07,16.18 64.47,15.94 64.95,15.94C65.43,15.94 65.83,16.19 65.83,16.49Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M64.78,20.43C64.73,20.62 64.61,20.8 64.45,20.92C64.28,21.04 64.08,21.11 63.88,21.11C63.67,21.11 63.47,21.04 63.3,20.92C63.14,20.8 63.02,20.62 62.97,20.43C63.02,20.23 63.14,20.06 63.3,19.93C63.47,19.81 63.67,19.74 63.88,19.74C64.08,19.74 64.28,19.81 64.45,19.93C64.61,20.06 64.73,20.23 64.78,20.43Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M72.1,19.29C72.12,19.43 72.12,19.57 72.09,19.7C72.05,19.84 71.99,19.96 71.89,20.07C71.8,20.18 71.69,20.27 71.56,20.32C71.43,20.38 71.29,20.42 71.15,20.42C71.01,20.42 70.87,20.38 70.74,20.32C70.61,20.27 70.49,20.18 70.4,20.07C70.31,19.96 70.25,19.84 70.21,19.7C70.18,19.57 70.17,19.43 70.2,19.29C70.17,19.15 70.17,19.01 70.2,18.87C70.23,18.73 70.3,18.6 70.39,18.49C70.48,18.38 70.6,18.29 70.73,18.22C70.86,18.16 71,18.13 71.15,18.13C71.29,18.13 71.44,18.16 71.57,18.22C71.7,18.29 71.82,18.38 71.91,18.49C72,18.6 72.06,18.73 72.1,18.87C72.13,19.01 72.13,19.15 72.1,19.29Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M71.57,14.17C71.57,14.4 71.26,14.59 70.88,14.59C70.5,14.59 70.2,14.4 70.2,14.17C70.2,13.94 70.5,13.75 70.88,13.75C71.26,13.75 71.57,13.92 71.57,14.17Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M77.37,15.38C77.37,16.3 76.95,17.04 76.44,17.04C75.92,17.04 75.51,16.3 75.51,15.38C75.51,14.47 75.92,13.73 76.44,13.73C76.95,13.73 77.37,14.47 77.37,15.38Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M79.67,13.71C79.67,13.8 79.64,13.88 79.59,13.95C79.54,14.02 79.47,14.08 79.39,14.11C79.31,14.14 79.22,14.15 79.13,14.13C79.05,14.11 78.97,14.07 78.91,14.01C78.84,13.95 78.8,13.87 78.79,13.79C78.77,13.7 78.78,13.61 78.81,13.54C78.85,13.46 78.9,13.39 78.98,13.34C79.05,13.29 79.14,13.27 79.22,13.27C79.34,13.27 79.46,13.32 79.54,13.4C79.62,13.48 79.67,13.59 79.67,13.71Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M64.46,12.29C64.46,12.72 63.9,13.07 63.2,13.07C62.5,13.07 61.94,12.72 61.94,12.29C61.94,11.87 62.51,11.53 63.2,11.53C63.89,11.53 64.46,11.87 64.46,12.29Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M40.8,8.32C40.8,8.58 40.36,8.8 39.81,8.8C39.26,8.8 38.83,8.58 38.83,8.32C38.83,8.06 39.27,7.85 39.81,7.85C40.35,7.85 40.8,8.06 40.8,8.32Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M46.6,7.37C46.6,7.64 46.09,7.85 45.47,7.85C44.85,7.85 44.35,7.64 44.35,7.37C44.35,7.11 44.86,6.9 45.47,6.9C46.09,6.9 46.6,7.09 46.6,7.37Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M53.89,8.53C53.89,8.91 53.21,9.21 52.37,9.21C51.53,9.21 50.86,8.91 50.86,8.53C50.86,8.15 51.53,7.85 52.37,7.85C53.21,7.85 53.89,8.15 53.89,8.53Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M59.26,7.37C59.26,7.47 59.23,7.56 59.18,7.64C59.13,7.72 59.05,7.78 58.96,7.82C58.87,7.86 58.77,7.87 58.68,7.85C58.58,7.83 58.49,7.79 58.43,7.72C58.36,7.65 58.31,7.57 58.29,7.48C58.27,7.38 58.28,7.29 58.32,7.2C58.35,7.11 58.42,7.04 58.5,6.98C58.58,6.93 58.67,6.9 58.77,6.9C58.83,6.9 58.9,6.91 58.96,6.94C59.02,6.96 59.07,6.99 59.11,7.04C59.16,7.08 59.2,7.13 59.22,7.19C59.25,7.25 59.26,7.31 59.26,7.37Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M58.29,11.11C58.29,11.34 57.82,11.53 57.25,11.53C56.69,11.53 56.22,11.34 56.22,11.11C56.22,10.88 56.69,10.68 57.25,10.68C57.82,10.68 58.29,10.87 58.29,11.11Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M66.35,7.17C66.35,7.3 66.32,7.44 66.24,7.55C66.17,7.67 66.06,7.76 65.93,7.81C65.8,7.87 65.66,7.88 65.53,7.86C65.39,7.83 65.26,7.77 65.16,7.68C65.06,7.58 64.99,7.46 64.97,7.33C64.94,7.19 64.95,7.05 65,6.93C65.05,6.8 65.14,6.69 65.26,6.62C65.38,6.54 65.51,6.5 65.65,6.5C65.83,6.5 66.01,6.57 66.14,6.69C66.27,6.82 66.35,6.99 66.35,7.17Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M70.2,9.95C70.2,10.06 69.84,10.16 69.4,10.16C68.96,10.16 68.6,10.06 68.6,9.95C68.6,9.84 68.96,9.74 69.4,9.74C69.84,9.74 70.2,9.83 70.2,9.95Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M72.71,8.56C72.72,8.62 72.72,8.69 72.69,8.74C72.67,8.8 72.62,8.85 72.57,8.89C72.51,8.92 72.45,8.94 72.39,8.94C72.32,8.93 72.26,8.91 72.21,8.87C72.16,8.83 72.12,8.78 72.1,8.72C72.08,8.66 72.08,8.59 72.1,8.53C72.12,8.47 72.16,8.42 72.22,8.38C72.27,8.34 72.33,8.32 72.4,8.32C72.47,8.32 72.54,8.34 72.6,8.38C72.66,8.42 72.7,8.49 72.71,8.56Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M70.2,9.95C70.19,10.08 70.14,10.2 70.05,10.3C69.97,10.4 69.86,10.48 69.73,10.51C69.61,10.55 69.47,10.56 69.35,10.52C69.22,10.49 69.11,10.42 69.02,10.33C68.93,10.23 68.87,10.11 68.85,9.99C68.83,9.86 68.85,9.73 68.9,9.61C68.95,9.49 69.04,9.39 69.15,9.32C69.26,9.25 69.39,9.22 69.52,9.21C69.61,9.22 69.71,9.24 69.79,9.28C69.88,9.32 69.95,9.38 70.02,9.44C70.08,9.51 70.13,9.59 70.16,9.68C70.19,9.77 70.21,9.86 70.2,9.95Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M74.07,8.77C74.07,9.01 73.7,9.21 73.24,9.21C72.78,9.21 72.4,9.01 72.4,8.77C72.4,8.52 72.77,8.32 73.24,8.32C73.7,8.32 74.07,8.52 74.07,8.77Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M62.86,45.63C62.72,45.12 62.4,44.67 61.96,44.37C61.52,44.07 60.98,43.94 60.44,43.99C56.82,44.24 56.52,50.17 57.79,52.76C58.17,53.05 58.65,53.18 59.12,53.13C59.6,53.09 60.04,52.87 60.36,52.51C61.52,51.24 61.88,49.41 62.29,47.79C62.5,47.08 62.68,46.36 62.86,45.63Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M89.74,14.82C88.48,14.35 87.32,13.65 86.31,12.78C85.11,11.64 84,10.4 82.99,9.09C81.49,7.29 79.3,6.58 77.01,6.31C74.46,6.01 71.82,6.57 69.25,6.44C67.87,6.4 66.52,6.05 65.3,5.42C64.09,4.74 63.15,3.65 62.11,2.7C60.09,0.93 57.53,0.93 54.97,0.53C53.28,0.23 51.57,0.06 49.85,0.01C48.1,-0.03 45.03,-0.05 43.85,1.58C42.55,2.17 42.09,3.74 41.79,5.06C41.62,6.15 41.36,7.23 41,8.27C40.46,9.46 39.63,10.5 38.59,11.3C36.29,13.17 33.44,14.17 30.84,15.47C28.73,16.53 26.14,18.03 25.01,20.14C24.32,21.41 24.4,23.58 25.61,24.52C27.1,25.64 28.24,23.53 28.56,22.46C28.85,21.5 28.96,20.51 29.76,19.78C30.84,18.87 32.13,18.21 33.52,17.86C34.68,17.54 35.93,17.54 37.08,17.2C38.45,16.69 39.75,15.99 40.92,15.12C42.3,14.23 43.64,13.35 45.27,12.97C46.63,12.66 48.73,12.71 49.8,13.72C50.39,14.41 50.89,15.17 51.3,15.97C51.85,16.72 52.58,17.33 53.43,17.74C55.13,18.69 57.08,19.11 58.86,19.97C59.46,20.28 59.97,20.71 60.36,21.25C60.42,21.34 60.47,21.42 60.53,21.52C60.57,21.59 60.61,21.65 60.65,21.73C62.59,25.23 60.15,28.94 60.21,32.64C60.21,34.63 61.69,37.89 64.19,36.3C64.36,36.19 64.52,36.07 64.67,35.95C64.96,33.37 65.19,30.72 66.1,28.28C66.97,26.02 68.14,23.93 68.02,21.43C67.94,20.06 67.27,18.79 67.11,17.44C66.88,15.55 68.62,14.69 70.18,14.32C72.41,13.74 74.78,13.9 76.91,14.77C80.91,16.38 84.15,19.7 88.6,20.25C90.37,20.47 92.92,20.2 93.62,18.32C94.32,16.43 90.99,15.35 89.74,14.82Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M65.22,17.28C65.03,16.65 64.69,16.07 64.23,15.58C63.77,15.1 63.19,14.74 62.55,14.52C61.64,14.29 60.19,14.88 60.3,15.97C60.3,15.99 60.31,16.01 60.32,16.03C60.33,16.05 60.35,16.07 60.36,16.08C59.76,17.34 61.51,19.5 62.11,20.42C62.56,21.01 62.83,21.7 62.92,22.43C63.02,23.37 62.72,24.29 62.81,25.22C62.84,25.63 63.16,27.4 64.01,26.69C64.99,25.89 65.09,24.07 65.29,22.92C65.69,21.06 65.66,19.14 65.22,17.28Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M82.77,11.18C81.78,9.58 80.21,8.41 78.37,7.9C76.51,7.37 72.05,6.81 71.58,9.47C71.57,9.52 71.59,9.57 71.62,9.62C71.65,9.67 71.69,9.7 71.74,9.72C71.86,9.81 71.96,9.91 72.05,10.02C72.08,10.07 72.12,10.11 72.17,10.13C72.22,10.15 72.27,10.15 72.32,10.13C72.66,10.44 73.08,10.67 73.53,10.79C74.63,11.03 75.76,11.16 76.89,11.18C78.46,11.33 79.34,11.99 80.43,13.02C81.04,13.61 82.69,14.85 83.54,13.91C84.19,13.25 83.12,11.72 82.77,11.18Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M29.13,18.59C28.86,18.56 28.6,18.56 28.33,18.59C28.33,18.58 28.33,18.56 28.33,18.55C28.32,18.54 28.32,18.53 28.31,18.52C28.3,18.52 28.29,18.51 28.28,18.51C28.27,18.5 28.25,18.5 28.24,18.51C27.8,18.57 27.38,18.74 27.02,19C26.65,19.25 26.36,19.58 26.15,19.97C26,20.26 25.72,21.3 26.34,21.35C26.96,21.4 27.45,20.76 27.8,20.42C28.31,19.91 28.79,19.37 29.24,18.81C29.25,18.79 29.26,18.77 29.26,18.74C29.26,18.72 29.26,18.69 29.25,18.67C29.23,18.65 29.22,18.63 29.2,18.61C29.18,18.6 29.15,18.59 29.13,18.59Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M101.93,52.6C101.4,52.49 100.84,52.48 100.31,52.58C99.77,52.69 99.26,52.89 98.8,53.19C98.35,53.49 97.96,53.87 97.66,54.32C97.36,54.76 97.16,55.27 97.06,55.79C97.06,55.81 97.06,55.83 97.06,55.85C97.07,55.87 97.08,55.88 97.09,55.9C97.1,55.91 97.12,55.93 97.14,55.93C97.15,55.94 97.17,55.95 97.19,55.94C97.2,55.98 97.2,56.02 97.19,56.06C96.98,56.98 95.86,57.41 95.16,57.8C94.63,58.08 94.09,58.33 93.55,58.59C91.74,59.49 88.89,60.65 88.33,63.02C88.32,63.05 88.32,63.08 88.32,63.1C88.33,63.13 88.35,63.15 88.37,63.17C89.45,63.9 90.7,62.81 91.56,62.13C93.27,60.8 95.29,59.88 97.43,59.45C99.81,58.95 104.25,59.1 105.11,55.92C105.63,53.94 103.32,52.84 101.93,52.6Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M63.03,6.85C62.82,6.56 62.28,5.94 61.92,5.9C61.71,5.9 61.64,5.5 61.44,5.56C61.25,5.62 60.95,5.76 60.69,5.56C60.6,5.48 60.5,5.4 60.41,5.33C60.35,5.29 60.29,5.27 60.22,5.26C60.15,5.25 60.08,5.25 60.02,5.27C59.85,5.33 59.78,5.58 59.58,5.42C59.37,5.26 58.88,5.5 58.76,5.74C58.72,5.8 58.69,5.87 58.67,5.95C57.95,6.05 57.22,7.13 56.95,7.63C56.7,8.11 56.58,8.65 56.61,9.19C56.64,9.73 56.81,10.26 57.12,10.71C57.77,11.81 59.11,11.96 60.3,11.99C60.76,12.04 61.23,12 61.68,11.87C62.1,11.7 62.46,11.41 62.73,11.05C63.92,9.61 64.15,8.36 63.03,6.85Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M63.03,6.85C62.82,6.57 62.58,6.31 62.31,6.09C62.33,7.06 62.01,8.02 61.4,8.78C60.78,9.55 59.91,10.09 58.94,10.3C58.25,10.45 57.54,10.42 56.86,10.23C56.93,10.41 57.02,10.57 57.12,10.73C57.77,11.83 59.11,11.97 60.3,12.01C60.76,12.06 61.23,12.02 61.68,11.89C62.1,11.71 62.46,11.43 62.73,11.07C63.92,9.62 64.15,8.36 63.03,6.85Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M64.09,65.57C63.9,65.08 63.59,64.64 63.18,64.3C63.12,63.94 63.03,63.58 62.95,63.21C62.95,63.18 62.93,63.14 62.91,63.11C62.89,63.08 62.86,63.06 62.83,63.04C62.8,63.02 62.76,63.01 62.72,63.01C62.69,63.01 62.65,63.01 62.61,63.03C62.07,63.28 61.95,62.96 61.58,62.67C61.52,62.63 61.45,62.61 61.38,62.61C61.31,62.61 61.24,62.63 61.18,62.67C60.57,63.07 59.93,62.12 59.46,62.67C59.19,63.08 58.88,63.48 58.55,63.85C58.16,64.09 57.8,64.38 57.48,64.7C57.25,64.9 57.04,65.13 56.87,65.39C56.81,65.49 56.74,65.61 56.69,65.72C56.64,65.82 56.6,65.94 56.56,66.04C56.56,66.05 56.56,66.07 56.56,66.08C56.32,66.85 56.33,67.68 56.6,68.44C57.06,69.8 58.51,70.28 59.81,70.6C60.31,70.77 60.84,70.83 61.37,70.8C61.88,70.7 62.35,70.47 62.73,70.13C64.4,68.83 64.96,67.51 64.09,65.57Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M64.09,65.56C63.94,65.2 63.74,64.86 63.49,64.56C63.28,65.64 62.68,66.62 61.81,67.32C60.94,68.03 59.85,68.41 58.72,68.41C57.92,68.42 57.14,68.22 56.43,67.85C56.47,68.05 56.52,68.24 56.59,68.44C57.05,69.8 58.5,70.28 59.8,70.6C60.3,70.77 60.83,70.83 61.36,70.8C61.87,70.7 62.34,70.47 62.72,70.13C64.4,68.83 64.96,67.51 64.09,65.56Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M53.18,5.82C52.99,5.46 52.51,4.68 52.11,4.57C51.91,4.51 51.91,4.14 51.71,4.11C51.65,3.57 51.4,3.02 50.77,3.13C50.62,3.13 50.23,3.53 50.08,3.3C50.01,3.17 49.89,3.07 49.75,3.01C49.45,2.9 49.19,3.16 49.02,3.35C48.74,3.68 48.38,3.2 48.01,3.35C47.83,3.45 47.69,3.6 47.59,3.78C47.5,3.95 47.46,4.15 47.47,4.35C47.47,4.39 47.47,4.41 47.47,4.45C47.01,4.79 46.61,5.18 46.26,5.63C45.89,6.12 45.66,6.7 45.59,7.31C45.52,7.91 45.61,8.53 45.87,9.09C46.4,10.43 47.87,10.86 49.18,11.09C49.67,11.23 50.19,11.27 50.7,11.22C51.2,11.09 51.65,10.84 52.02,10.49C53.66,9.07 54.14,7.72 53.18,5.82Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M53.18,5.82C53,5.47 52.77,5.14 52.51,4.84C52.36,5.94 51.82,6.95 50.99,7.71C50.16,8.46 49.09,8.91 47.95,8.97C47.16,9.01 46.37,8.86 45.65,8.52C45.7,8.72 45.76,8.92 45.84,9.11C46.37,10.45 47.84,10.88 49.15,11.11C49.65,11.24 50.18,11.28 50.7,11.22C51.2,11.09 51.65,10.84 52.02,10.49C53.66,9.07 54.14,7.72 53.18,5.82Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M76.65,10.59C76.47,10.13 75.95,9.14 75.49,8.97C75.23,8.88 75.25,8.35 74.98,8.38C74.62,8.42 74.27,8.51 73.99,8.18C73.9,8.04 73.8,7.91 73.7,7.79C73.64,7.72 73.56,7.67 73.48,7.63C73.4,7.6 73.3,7.58 73.21,7.58C72.97,7.62 72.81,7.94 72.61,7.66C72.33,7.28 71.68,7.56 71.45,7.85C71.38,7.92 71.32,8 71.26,8.09C70.3,8.02 69.02,9.27 68.52,9.86C68.04,10.45 67.73,11.14 67.6,11.88C67.47,12.62 67.54,13.38 67.8,14.08C68.32,15.76 70.03,16.37 71.55,16.78C72.13,16.98 72.74,17.07 73.36,17.03C73.96,16.91 74.52,16.63 74.97,16.23C77,14.6 77.67,12.99 76.65,10.59Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M76.65,10.59C76.47,10.15 76.23,9.73 75.94,9.34C75.71,10.65 75.01,11.83 73.98,12.69C72.94,13.54 71.63,14.02 70.28,14.03C69.34,14.02 68.42,13.78 67.61,13.32C67.65,13.57 67.7,13.82 67.78,14.06C68.3,15.74 70.01,16.35 71.53,16.75C72.11,16.96 72.72,17.04 73.34,17.01C73.94,16.89 74.5,16.61 74.95,16.2C77,14.6 77.67,12.99 76.65,10.59Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M75.77,60.52C75.53,60 74.91,58.85 74.36,58.67C74.05,58.57 74.05,57.94 73.76,57.98C73.33,58.03 72.92,58.14 72.55,57.76C72.44,57.6 72.32,57.45 72.19,57.31C72.11,57.23 72.02,57.17 71.91,57.13C71.81,57.09 71.7,57.07 71.58,57.08C71.29,57.12 71.1,57.49 70.84,57.17C70.49,56.73 69.72,57.07 69.45,57.4C69.36,57.49 69.29,57.59 69.22,57.69C68.06,57.61 66.55,59.08 65.95,59.74C65.39,60.41 65.01,61.22 64.87,62.07C64.73,62.93 64.82,63.8 65.13,64.62C65.78,66.55 67.84,67.23 69.66,67.68C70.38,67.91 71.13,68.01 71.89,67.95C72.6,67.81 73.26,67.49 73.81,67.02C76.2,65.14 76.99,63.26 75.77,60.52Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M75.77,60.52C75.54,60.01 75.25,59.53 74.9,59.09C74.59,60.62 73.76,62.01 72.53,63C71.29,64 69.75,64.55 68.15,64.56C67.02,64.56 65.92,64.29 64.93,63.76C64.97,64.05 65.05,64.34 65.14,64.62C65.79,66.55 67.85,67.23 69.68,67.68C70.39,67.92 71.15,68.01 71.9,67.95C72.61,67.81 73.28,67.49 73.82,67.02C76.2,65.14 76.99,63.27 75.77,60.52Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M48.47,56.28C48.47,56.28 50.08,55.69 51.02,57.77C51.96,59.85 52.29,61.9 53.23,62.87C53.49,63.09 53.69,63.36 53.82,63.67C53.95,63.97 54.01,64.31 54,64.64C54,64.64 51.36,63.23 50.68,62.48C49.68,61.46 48.82,60.32 48.13,59.08C47.37,57.58 46.83,56.17 46.83,56.17L48.47,56.28Z"
        android:fillColor="#5F825C"/>
    <path
        android:pathData="M47.84,55.91C47.84,55.91 48.24,54.27 46.03,53.61C43.81,52.94 41.68,52.84 40.6,52.04C40.34,51.82 40.04,51.65 39.71,51.56C39.38,51.47 39.03,51.45 38.69,51.51C38.69,51.51 40.42,53.91 41.26,54.46C42.41,55.31 43.67,56.01 45.01,56.54C46.62,57.13 48.11,57.47 48.11,57.47L47.84,55.91Z"
        android:fillColor="#5F825C"/>
    <path
        android:pathData="M47.53,56.71C47.53,56.71 50.5,58.78 50.42,61.61C50.33,64.43 50.33,65.84 48.61,67.42C46.88,68.99 43.6,69.08 41.89,69.83C40.19,70.57 38.16,71.24 37.67,71.65C37.18,72.07 36.14,72.49 34.62,71.65C33.09,70.82 32.2,70.91 32.49,68.58C32.92,65.58 33.66,62.63 34.7,59.78C35.54,57.62 36.29,55.96 38.68,55.3C40.97,54.72 43.4,54.89 45.58,55.79C47.08,56.54 47.53,56.71 47.53,56.71Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M32.85,66.33C34.2,66.83 35.63,67.08 37.07,67.08C42.99,67.08 47.78,63.02 47.78,58.01C47.78,57.6 47.75,57.19 47.68,56.78C48.32,57.28 50.46,59.14 50.39,61.54C50.31,64.36 50.31,65.78 48.58,67.35C46.85,68.93 43.57,69.02 41.87,69.76C40.17,70.5 38.13,71.18 37.64,71.59C37.16,72 36.12,72.42 34.59,71.59C33.06,70.76 32.18,70.84 32.47,68.52C32.56,67.9 32.68,67.15 32.85,66.33Z"
        android:fillColor="#C73A54"/>
    <path
        android:pathData="M48.85,62.9C49.25,62.95 49.35,62.27 49.38,61.78C49.41,61.65 49.41,61.53 49.38,61.4V61.36C49.38,61.31 49.31,61.3 49.31,61.36C49.29,61.36 49.28,61.37 49.27,61.37C49.26,61.38 49.25,61.39 49.24,61.4C49.17,61.56 48.29,62.83 48.85,62.9Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M48,60.34C48.01,60.35 48.01,60.35 48.02,60.36C48.03,60.36 48.04,60.36 48.05,60.36C48.06,60.36 48.07,60.36 48.08,60.36C48.09,60.35 48.09,60.35 48.1,60.34C48.22,60.25 48.31,60.13 48.38,59.99C48.45,59.86 48.48,59.71 48.48,59.56C48.52,59.48 48.54,59.39 48.54,59.31C48.54,59.29 48.54,59.28 48.53,59.27C48.53,59.26 48.52,59.25 48.51,59.24C48.5,59.24 48.49,59.23 48.47,59.23C48.46,59.23 48.45,59.23 48.44,59.24C48.44,59.24 48.36,59.24 48.37,59.24C48.2,59.36 48.07,59.53 48,59.73C47.94,59.93 47.94,60.14 48,60.34Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M46.26,59C46.61,59.27 46.77,58.65 46.86,58.24C46.91,58.12 46.95,57.99 46.97,57.86C46.97,57.85 46.97,57.83 46.96,57.82C46.95,57.8 46.94,57.79 46.93,57.79C46.91,57.78 46.9,57.78 46.88,57.78C46.87,57.79 46.85,57.8 46.84,57.81C46.67,58 45.91,58.75 46.26,59Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M46.03,61.63C46.04,61.64 46.05,61.64 46.05,61.65C46.06,61.65 46.07,61.65 46.08,61.65C46.08,61.65 46.09,61.65 46.1,61.65C46.11,61.64 46.11,61.64 46.12,61.63C46.23,61.52 46.34,61.4 46.42,61.27C46.63,61.04 46.76,60.75 46.79,60.44C46.79,60.39 46.75,60.33 46.69,60.36L46.58,60.43C46.2,60.71 45.74,61.24 46.03,61.63Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M46.64,64.27C46.86,64.4 46.99,64.09 47.07,63.77C47.16,63.6 47.22,63.42 47.24,63.22C47.24,63.21 47.23,63.2 47.23,63.19C47.22,63.18 47.22,63.17 47.2,63.16C47.19,63.15 47.18,63.15 47.17,63.15C47.16,63.15 47.14,63.15 47.13,63.15H47.06C47.06,63.15 47.06,63.15 47.06,63.2C46.9,63.35 46.78,63.54 46.69,63.75C46.63,63.89 46.47,64.18 46.64,64.27Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M47.78,65.73C48.02,65.88 48.27,65.67 48.38,65.45C48.44,65.31 48.49,65.16 48.51,65C48.59,64.89 48.63,64.75 48.64,64.62C48.66,64.6 48.66,64.58 48.66,64.56C48.66,64.54 48.66,64.52 48.64,64.5V64.46C48.64,64.41 48.56,64.37 48.51,64.41C48.32,64.55 47.41,65.49 47.78,65.73Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M45.44,66.54C45.64,66.82 45.84,66.54 45.98,66.27C46.07,66.2 46.13,66.11 46.18,66.01C46.22,65.9 46.25,65.79 46.25,65.68C46.25,65.67 46.24,65.66 46.24,65.65C46.23,65.64 46.23,65.64 46.22,65.63C46.21,65.62 46.2,65.62 46.19,65.62C46.18,65.62 46.17,65.62 46.16,65.62C45.87,65.73 45.18,66.2 45.44,66.54Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M44.3,63.13C44.48,62.92 44.68,62.74 44.9,62.59C44.92,62.58 44.93,62.57 44.95,62.57C44.96,62.57 44.98,62.57 44.99,62.58C45.01,62.59 45.02,62.6 45.02,62.61C45.03,62.63 45.03,62.64 45.03,62.66C45.03,62.75 45,62.83 44.97,62.91V63C44.93,63.25 44.83,63.48 44.66,63.67C44.54,63.81 44.24,63.88 44.12,63.67C44,63.45 44.19,63.23 44.3,63.13Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M43.96,61.05C44.01,61.23 44.25,61.21 44.37,61.12C44.46,61.05 44.52,60.96 44.57,60.86C44.68,60.73 44.75,60.57 44.76,60.39C44.76,60.38 44.76,60.37 44.75,60.35C44.75,60.34 44.74,60.33 44.73,60.32C44.72,60.32 44.71,60.31 44.69,60.31C44.68,60.31 44.66,60.31 44.65,60.31C44.48,60.38 44.33,60.48 44.21,60.62C44.1,60.72 43.92,60.88 43.96,61.05Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M45,56.64C45.02,56.64 45.04,56.64 45.06,56.65C45.08,56.65 45.1,56.67 45.1,56.69C45.15,56.86 45.14,57.05 45.08,57.22C45.02,57.39 44.91,57.54 44.77,57.66C44.76,57.66 44.74,57.67 44.73,57.67C44.71,57.67 44.7,57.67 44.69,57.67C44.67,57.67 44.66,57.66 44.65,57.65C44.64,57.64 44.63,57.63 44.63,57.61C44.61,57.57 44.6,57.53 44.59,57.48C44.54,57.32 44.55,57.14 44.62,56.98C44.7,56.83 44.84,56.7 45,56.64Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M42.92,59.88C43.1,60.03 43.25,59.88 43.36,59.65C43.5,59.51 43.6,59.35 43.66,59.17C43.71,58.98 43.72,58.79 43.68,58.6C43.67,58.59 43.66,58.57 43.64,58.57C43.63,58.56 43.61,58.55 43.59,58.55C43.32,58.59 43.09,58.96 42.99,59.14C42.88,59.32 42.69,59.71 42.92,59.88Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M42.85,56.5C42.89,56.46 42.93,56.42 42.97,56.38C42.98,56.37 43,56.37 43.01,56.36C43.03,56.36 43.05,56.36 43.06,56.37C43.08,56.38 43.09,56.39 43.1,56.4C43.11,56.41 43.12,56.43 43.12,56.45C43.14,56.58 43.12,56.72 43.07,56.85C43.03,56.98 42.95,57.1 42.85,57.19C42.85,57.21 42.85,57.23 42.85,57.24C42.84,57.28 42.81,57.31 42.77,57.33C42.74,57.35 42.7,57.37 42.66,57.37C42.62,57.38 42.58,57.37 42.54,57.35C42.5,57.34 42.47,57.31 42.44,57.28C42.18,57.02 42.55,56.64 42.85,56.5Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M40.8,58.66C40.92,58.41 41.11,58.21 41.35,58.07C41.36,58.06 41.38,58.05 41.4,58.05C41.41,58.05 41.43,58.06 41.45,58.07C41.46,58.07 41.47,58.09 41.48,58.1C41.48,58.12 41.49,58.13 41.48,58.15C41.48,58.26 41.45,58.37 41.4,58.47C41.4,58.5 41.4,58.54 41.4,58.57C41.39,58.7 41.36,58.83 41.32,58.95C41.28,59.07 41.2,59.17 41.08,59.24C41.08,59.25 41.06,59.26 41.05,59.27C41.03,59.28 41.02,59.28 41,59.28C40.98,59.28 40.97,59.28 40.95,59.27C40.94,59.26 40.92,59.25 40.92,59.24C40.68,59.11 40.75,58.81 40.8,58.66Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M40.37,57.23C40.38,57.24 40.39,57.24 40.41,57.24C40.42,57.24 40.43,57.24 40.44,57.23C40.52,57.16 40.59,57.07 40.66,56.99C40.81,56.86 40.94,56.71 41.04,56.55C41.08,56.47 41.1,56.39 41.09,56.3V56.26C41.09,56.22 41.09,56.19 41.03,56.21C41.01,56.18 40.98,56.16 40.95,56.15C40.91,56.14 40.88,56.13 40.84,56.13C40.44,56.14 40.02,56.94 40.37,57.23Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M37.93,57.97C38.06,58.19 38.34,57.97 38.44,57.84C38.61,57.66 38.72,57.44 38.77,57.2C38.82,57.12 38.84,57.03 38.84,56.94C38.84,56.92 38.84,56.91 38.84,56.9C38.83,56.88 38.83,56.87 38.82,56.86C38.81,56.85 38.8,56.85 38.78,56.84C38.77,56.84 38.76,56.84 38.74,56.84C38.6,56.86 38.47,56.91 38.35,56.99C38.24,57.07 38.15,57.18 38.09,57.31C37.98,57.48 37.83,57.77 37.93,57.97Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M38.53,60.34C38.6,60.52 38.8,60.43 38.87,60.34C38.94,60.25 38.94,60.22 38.97,60.16C39.09,60.03 39.17,59.87 39.21,59.71C39.25,59.54 39.25,59.36 39.21,59.2C39.2,59.18 39.2,59.17 39.19,59.17C39.18,59.16 39.17,59.15 39.16,59.15C39.14,59.14 39.13,59.14 39.12,59.15C39.11,59.15 39.1,59.15 39.09,59.16C38.92,59.31 38.79,59.5 38.7,59.7C38.63,59.86 38.45,60.13 38.53,60.34Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M40.99,61.36C41.05,61.06 41.22,60.8 41.47,60.61C41.48,60.6 41.49,60.59 41.5,60.59C41.52,60.58 41.54,60.58 41.55,60.59C41.57,60.59 41.58,60.6 41.59,60.61C41.6,60.62 41.61,60.64 41.61,60.65C41.62,60.76 41.61,60.87 41.57,60.98C41.55,61.11 41.5,61.23 41.42,61.33C41.34,61.44 41.23,61.52 41.1,61.57H41.04C41.03,61.57 41.01,61.57 41,61.56C40.98,61.56 40.97,61.55 40.96,61.54C40.95,61.53 40.94,61.52 40.94,61.5C40.93,61.49 40.93,61.47 40.93,61.46L40.99,61.36Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M42.75,62.06C42.76,62.05 42.78,62.04 42.79,62.04C42.81,62.04 42.82,62.04 42.84,62.05C42.85,62.05 42.86,62.06 42.87,62.07C42.88,62.09 42.89,62.1 42.89,62.11C42.89,62.11 42.89,62.11 42.89,62.16C42.89,62.49 42.65,63.02 42.29,63.05C42.28,63.05 42.27,63.05 42.26,63.05C42.25,63.04 42.24,63.04 42.23,63.03C42.22,63.03 42.21,63.02 42.21,63.01C42.21,63 42.2,62.99 42.2,62.98C42.21,62.8 42.27,62.62 42.36,62.45C42.46,62.29 42.59,62.16 42.75,62.06Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M40.68,63.13C40.76,63.05 40.84,62.99 40.93,62.94C40.98,62.94 41.07,62.94 41.07,62.99C41.05,63.23 40.96,63.45 40.79,63.62C40.72,63.73 40.62,63.82 40.5,63.87C40.48,63.88 40.47,63.88 40.45,63.87C40.43,63.86 40.42,63.85 40.41,63.84C40.41,63.84 40.41,63.79 40.41,63.77C40.41,63.76 40.41,63.74 40.41,63.72C40.39,63.61 40.41,63.49 40.46,63.39C40.5,63.28 40.58,63.19 40.68,63.13Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M39.09,61.47C39.12,61.47 39.14,61.48 39.16,61.49C39.18,61.51 39.19,61.53 39.2,61.55C39.2,61.61 39.2,61.66 39.2,61.71C39.21,61.79 39.2,61.88 39.17,61.96C39.14,62.05 39.1,62.12 39.04,62.19C38.96,62.33 38.83,62.44 38.68,62.52C38.65,62.52 38.6,62.52 38.59,62.47C38.45,62.17 38.66,61.47 39.09,61.47Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M36.37,61.1C36.38,61.11 36.38,61.12 36.39,61.13C36.4,61.14 36.41,61.15 36.42,61.16C36.43,61.16 36.45,61.17 36.46,61.17C36.47,61.17 36.49,61.16 36.5,61.16C36.69,61.07 36.84,60.93 36.93,60.75C37.02,60.57 37.04,60.36 36.99,60.16C36.99,60.15 36.98,60.14 36.97,60.13C36.96,60.12 36.95,60.12 36.93,60.11C36.92,60.11 36.91,60.11 36.89,60.11C36.88,60.11 36.87,60.11 36.85,60.12C36.72,60.22 36.6,60.34 36.52,60.48C36.44,60.56 36.39,60.66 36.37,60.77C36.34,60.88 36.34,60.99 36.37,61.1Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M36.64,63.38C36.64,63.26 36.67,63.14 36.73,63.03C36.8,62.93 36.89,62.84 37,62.79C37.01,62.78 37.03,62.78 37.04,62.78C37.06,62.78 37.07,62.79 37.08,62.79C37.1,62.8 37.11,62.81 37.11,62.82C37.12,62.84 37.13,62.85 37.13,62.86C37.14,62.98 37.13,63.1 37.09,63.21C37.05,63.32 36.98,63.43 36.9,63.51C36.87,63.54 36.84,63.57 36.8,63.6C36.79,63.6 36.78,63.61 36.76,63.61C36.75,63.61 36.74,63.61 36.72,63.6C36.71,63.6 36.7,63.59 36.69,63.58C36.68,63.58 36.67,63.57 36.67,63.55C36.66,63.55 36.66,63.54 36.66,63.53C36.66,63.53 36.66,63.52 36.67,63.51C36.65,63.47 36.64,63.42 36.64,63.38Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M42.17,64.23C42.18,64.23 42.19,64.23 42.2,64.24C42.21,64.24 42.22,64.25 42.23,64.25C42.23,64.26 42.24,64.27 42.24,64.28C42.25,64.29 42.25,64.3 42.25,64.31C42.25,64.47 42.2,64.62 42.12,64.75C42.03,64.89 41.91,64.99 41.76,65.06C41.74,65.06 41.72,65.06 41.7,65.06H41.62C41.61,65.06 41.6,65.06 41.59,65.06C41.58,65.05 41.57,65.05 41.56,65.04C41.55,65.04 41.55,65.03 41.54,65.02C41.54,65.01 41.54,65 41.54,64.99C41.57,64.83 41.65,64.67 41.76,64.54C41.86,64.4 42.01,64.3 42.17,64.23Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M42.81,65.88C42.8,65.89 42.81,65.91 42.81,65.92C42.82,65.94 42.83,65.95 42.84,65.96C42.85,65.97 42.87,65.98 42.88,65.98C42.9,65.98 42.92,65.98 42.93,65.98H42.97C42.98,65.98 42.99,65.99 43,65.99C43.02,65.99 43.03,65.98 43.03,65.98L43.08,65.94C43.19,65.86 43.29,65.75 43.37,65.64C43.45,65.52 43.5,65.38 43.52,65.25C43.52,65.23 43.52,65.22 43.51,65.21C43.51,65.19 43.5,65.18 43.49,65.17C43.48,65.17 43.46,65.16 43.45,65.16C43.44,65.16 43.42,65.16 43.41,65.16C43.22,65.25 43.06,65.4 42.95,65.58C42.88,65.67 42.83,65.77 42.81,65.88Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M42.45,67.96C42.53,67.8 42.64,67.66 42.77,67.55C42.83,67.49 42.9,67.43 42.97,67.38C42.99,67.37 43.01,67.37 43.03,67.38C43.04,67.37 43.06,67.36 43.07,67.36C43.09,67.36 43.1,67.36 43.12,67.37C43.13,67.38 43.14,67.39 43.15,67.4C43.15,67.42 43.16,67.43 43.15,67.45C43.13,67.59 43.07,67.72 42.97,67.82C42.87,67.93 42.75,68 42.61,68.04H42.56C42.54,68.05 42.53,68.05 42.51,68.05C42.5,68.05 42.48,68.04 42.47,68.04C42.46,68.03 42.45,68.01 42.45,68C42.44,67.98 42.44,67.97 42.45,67.96Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M40.49,66.94C40.5,66.85 40.52,66.77 40.56,66.7C40.61,66.62 40.66,66.55 40.73,66.5C40.83,66.41 40.94,66.34 41.07,66.3C41.13,66.3 41.2,66.3 41.2,66.37C41.19,66.54 41.13,66.7 41.02,66.83C40.91,66.96 40.76,67.06 40.6,67.1C40.58,67.1 40.57,67.1 40.56,67.1C40.55,67.09 40.53,67.09 40.52,67.08C40.51,67.07 40.51,67.06 40.5,67.05C40.49,67.04 40.49,67.03 40.49,67.02C40.48,67.01 40.48,67.01 40.47,67C40.47,66.99 40.47,66.98 40.47,66.98C40.47,66.97 40.47,66.96 40.48,66.96C40.48,66.95 40.49,66.94 40.49,66.94Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M39.1,64.52H39.15C39.17,64.51 39.19,64.51 39.21,64.51C39.23,64.52 39.25,64.52 39.27,64.53C39.28,64.54 39.3,64.56 39.31,64.58C39.32,64.59 39.33,64.61 39.33,64.63C39.29,64.94 39.03,65.32 38.72,65.34C38.68,65.34 38.61,65.31 38.62,65.25C38.61,65.1 38.66,64.95 38.74,64.82C38.83,64.69 38.95,64.58 39.1,64.52Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M38.12,67.26C38.24,67.08 38.42,66.95 38.62,66.88C38.64,66.87 38.66,66.87 38.67,66.87C38.69,66.87 38.71,66.88 38.72,66.89C38.73,66.9 38.74,66.91 38.75,66.93C38.76,66.94 38.76,66.96 38.76,66.98C38.64,67.32 38.4,67.61 38.08,67.78C38.07,67.79 38.05,67.8 38.03,67.8C38.01,67.81 38,67.8 37.98,67.8C37.96,67.79 37.95,67.78 37.94,67.77C37.93,67.75 37.92,67.74 37.92,67.72C37.92,67.63 37.93,67.55 37.97,67.47C38,67.39 38.05,67.32 38.12,67.26Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M36.53,65.37C36.53,65.25 36.57,65.14 36.63,65.03C36.69,64.93 36.77,64.84 36.88,64.78C36.93,64.78 37.02,64.78 37.03,64.82C37.06,64.98 37.03,65.14 36.97,65.28C36.9,65.42 36.79,65.55 36.65,65.63C36.64,65.64 36.62,65.65 36.59,65.65C36.57,65.66 36.55,65.65 36.53,65.64C36.51,65.63 36.5,65.61 36.49,65.59C36.48,65.57 36.48,65.55 36.48,65.53C36.49,65.48 36.51,65.42 36.53,65.37Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M35.01,63.54C35.03,63.47 35.07,63.4 35.13,63.36L35.16,63.32C35.21,63.27 35.32,63.28 35.32,63.36C35.32,63.49 35.27,63.61 35.2,63.72C35.2,63.8 35.17,63.87 35.14,63.94C35.1,64.01 35.05,64.07 34.99,64.12C34.98,64.13 34.96,64.13 34.95,64.13C34.94,64.13 34.92,64.13 34.91,64.12C34.9,64.12 34.89,64.11 34.88,64.1C34.87,64.09 34.87,64.08 34.87,64.06C34.85,63.88 34.9,63.69 35.01,63.54Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M36.51,58.44L36.59,58.34C36.63,58.3 36.73,58.34 36.73,58.38C36.74,58.5 36.72,58.62 36.68,58.73C36.64,58.84 36.57,58.94 36.48,59.02V59.05C36.47,59.06 36.46,59.07 36.45,59.07C36.43,59.07 36.42,59.07 36.41,59.07C36.4,59.07 36.39,59.06 36.38,59.05C36.37,59.04 36.36,59.03 36.36,59.02C36.35,58.98 36.35,58.94 36.36,58.91C36.33,58.82 36.34,58.73 36.36,58.65C36.39,58.57 36.44,58.49 36.51,58.44Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M35.79,68.16C35.79,68.17 35.8,68.18 35.81,68.19C35.82,68.19 35.84,68.2 35.85,68.2C35.86,68.2 35.87,68.19 35.89,68.19C35.9,68.18 35.91,68.17 35.91,68.16L35.96,68.11C36.08,68.02 36.18,67.9 36.26,67.76C36.33,67.63 36.37,67.48 36.38,67.33C36.38,67.31 36.38,67.3 36.37,67.28C36.36,67.27 36.35,67.25 36.33,67.25C36.32,67.24 36.3,67.23 36.29,67.23C36.27,67.23 36.25,67.24 36.24,67.25C35.98,67.43 35.67,67.85 35.79,68.16Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M34.34,66.92C34.36,66.85 34.4,66.78 34.46,66.72C34.48,66.68 34.51,66.65 34.54,66.62C34.55,66.6 34.56,66.59 34.58,66.59C34.59,66.58 34.61,66.58 34.62,66.58C34.64,66.58 34.65,66.58 34.66,66.59C34.68,66.59 34.69,66.6 34.7,66.62C34.75,66.75 34.75,66.89 34.7,67.02C34.67,67.15 34.6,67.27 34.49,67.37C34.48,67.37 34.47,67.38 34.46,67.38C34.45,67.38 34.44,67.38 34.42,67.38C34.41,67.37 34.4,67.37 34.39,67.36C34.38,67.35 34.38,67.34 34.37,67.33C34.34,67.27 34.32,67.2 34.31,67.13C34.31,67.06 34.32,66.99 34.34,66.92Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M34.59,68.93C34.6,68.92 34.62,68.92 34.64,68.92C34.65,68.91 34.67,68.92 34.68,68.92C34.7,68.93 34.71,68.94 34.72,68.95C34.73,68.97 34.73,68.98 34.74,69C34.75,69.14 34.73,69.28 34.69,69.42C34.64,69.56 34.56,69.68 34.46,69.78C34.46,69.78 34.46,69.82 34.46,69.83C34.46,69.84 34.45,69.86 34.44,69.86C34.42,69.87 34.41,69.88 34.39,69.88C34.38,69.88 34.36,69.87 34.35,69.86C34.34,69.86 34.33,69.84 34.32,69.83C34.28,69.67 34.28,69.5 34.33,69.35C34.38,69.19 34.47,69.05 34.59,68.93Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M36.82,69.8C36.84,69.8 36.86,69.8 36.88,69.8C36.9,69.81 36.92,69.83 36.93,69.84C36.93,69.85 36.94,69.86 36.94,69.88C36.94,69.89 36.93,69.9 36.93,69.91C36.93,69.92 36.93,69.94 36.93,69.95C36.93,70.06 36.9,70.18 36.84,70.28C36.79,70.38 36.71,70.47 36.62,70.54C36.61,70.55 36.59,70.55 36.58,70.56C36.57,70.56 36.55,70.56 36.54,70.55C36.53,70.55 36.51,70.54 36.5,70.54C36.49,70.53 36.49,70.52 36.48,70.5C36.48,70.49 36.48,70.48 36.48,70.47C36.47,70.47 36.46,70.47 36.45,70.46C36.44,70.46 36.43,70.45 36.42,70.45C36.41,70.44 36.41,70.43 36.4,70.42C36.4,70.41 36.4,70.4 36.4,70.39C36.42,70.26 36.46,70.14 36.54,70.04C36.61,69.94 36.7,69.86 36.82,69.8Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M39.69,68.38C39.7,68.37 39.72,68.37 39.73,68.37C39.75,68.36 39.76,68.37 39.78,68.37C39.79,68.38 39.8,68.39 39.81,68.4C39.82,68.41 39.83,68.42 39.83,68.44C39.84,68.62 39.79,68.79 39.69,68.95C39.6,69.1 39.46,69.22 39.29,69.3C39.26,69.31 39.23,69.31 39.2,69.3L39.13,69.35C39.12,69.35 39.11,69.35 39.1,69.35C39.08,69.35 39.07,69.35 39.06,69.34C39.05,69.33 39.05,69.32 39.04,69.31C39.04,69.3 39.03,69.29 39.03,69.28C39.06,69.09 39.13,68.91 39.25,68.75C39.36,68.59 39.51,68.47 39.69,68.38Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M44.59,67.97C44.6,67.94 44.62,67.92 44.64,67.9C44.63,67.85 44.63,67.81 44.64,67.77C44.71,67.64 44.82,67.54 44.95,67.48C45,67.48 45.07,67.48 45.09,67.51C45.11,67.59 45.11,67.68 45.09,67.77C45.07,67.86 45.01,67.95 44.93,68C44.85,68.06 44.75,68.09 44.65,68.08C44.63,68.07 44.61,68.06 44.6,68.04C44.59,68.02 44.59,67.99 44.59,67.97Z"
        android:fillColor="#E7D8C8"/>
</vector>
