<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="39dp"
        android:height="39dp"
        android:viewportWidth="39.0"
        android:viewportHeight="39.0">
    <path
        android:pathData="M5.07,14.96C13.86,12.83 23.07,13.1 31.72,15.74C32.74,16.06 33.93,16.56 34.17,17.6C34.24,18.03 34.18,18.46 34,18.85C33.82,19.24 33.54,19.58 33.17,19.81C32.44,20.26 31.62,20.56 30.77,20.69C25.57,21.85 20.31,23.02 15,22.84C12.29,22.78 9.6,22.27 7.04,21.35C5.91,20.93 0.12,18.49 1.04,16.94C1.73,15.74 3.84,15.26 5.07,14.96Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M35.8,1.35C36.03,0.95 36.33,0.6 36.68,0.3C36.87,0.16 37.08,0.06 37.32,0.02C37.55,-0.02 37.79,-0 38.01,0.08C38.24,0.19 38.44,0.37 38.58,0.59C38.71,0.8 38.79,1.06 38.79,1.32C38.78,1.83 38.67,2.34 38.45,2.81C37.09,6.38 34.98,9.61 32.26,12.3C31.51,13.03 29.83,14.94 29.87,12.78C29.9,11.01 31.2,9.14 32,7.62C33.14,5.46 34.41,3.37 35.8,1.35Z"
        android:fillColor="#AED5C2"/>
    <path
        android:pathData="M25.01,13.26C25.45,12.24 26.21,11.39 27.17,10.84C27.9,10.51 28.7,10.41 29.48,10.55C30.26,10.68 30.99,11.05 31.55,11.6C32.11,12.16 32.51,12.86 32.73,13.62C32.95,14.38 32.98,15.18 32.81,15.95C32.45,17.51 31.51,18.86 30.18,19.74C28.96,20.59 25.35,22.32 24.52,20.24C23.68,18.16 24.04,15.26 25.01,13.26Z"
        android:fillColor="#AED5C2"/>
    <path
        android:pathData="M25.93,13.95C26.25,13.2 26.81,12.58 27.52,12.18C28.05,11.94 28.64,11.87 29.21,11.96C29.79,12.06 30.32,12.33 30.74,12.74C31.14,13.15 31.44,13.66 31.6,14.22C31.76,14.78 31.78,15.37 31.66,15.94C31.4,17.08 30.71,18.08 29.73,18.73C28.85,19.34 26.19,20.61 25.57,19.09C24.94,17.56 25.22,15.42 25.93,13.95Z"
        android:fillColor="#8CB5A0"/>
    <path
        android:pathData="M5.48,13.62C6.77,11.76 8.17,9.79 10.28,8.93C12.04,8.22 14,8.38 15.85,8.77C19.25,9.52 22.46,10.99 25.24,13.09C28.01,15.19 30.3,17.86 31.94,20.93C27.44,24.23 21.96,25.9 16.38,25.69C12.55,25.52 8.82,24.46 5.48,22.61C4.35,21.98 1.36,20.56 1.6,19.24C1.73,18.44 3.02,17.19 3.5,16.51L5.48,13.62Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.49,21.06C22.89,21.03 28.21,19.71 33,17.23C33.21,17.12 33.44,17.07 33.67,17.09C33.9,17.1 34.12,17.18 34.31,17.31C34.5,17.45 34.65,17.63 34.74,17.84C34.83,18.05 34.86,18.28 34.83,18.51L33.06,31.49C32.81,33.39 32.46,35.46 31.02,36.71C29.74,37.84 27.93,38.04 26.21,38.19C21.1,38.59 15.99,38.86 10.88,38.98C8.5,39.05 5.9,38.98 4.05,37.51C2.44,36.19 1.77,34.09 1.31,32.07C0.29,27.65 -0.14,23.12 0.04,18.59C0.16,15.62 2.22,17.59 4.05,18.36C6.03,19.2 8.09,19.85 10.19,20.3C12.59,20.82 15.04,21.07 17.49,21.06Z"
        android:fillColor="#F7A32D"/>
    <path
        android:pathData="M0.24,25.48C0.41,27.24 0.68,28.95 1.01,30.66C11.7,33.28 22.91,32.82 33.35,29.34L34.08,24C23.26,28.14 11.38,28.66 0.24,25.48Z"
        android:fillColor="#FFB966"/>
    <path
        android:pathData="M7.44,30.85C7.29,30.86 7.14,30.83 7,30.77C6.81,30.7 6.65,30.58 6.53,30.41C6.41,30.25 6.34,30.05 6.34,29.85C6.34,29.73 6.37,29.61 6.43,29.5C6.48,29.39 6.56,29.29 6.66,29.21C6.74,29.14 6.84,29.09 6.95,29.07C7.05,29.04 7.16,29.03 7.27,29.06C7.32,29.06 7.37,29.07 7.41,29.1C7.45,29.12 7.49,29.15 7.52,29.19C7.54,29.23 7.57,29.28 7.58,29.32C7.59,29.37 7.59,29.42 7.58,29.47C7.57,29.51 7.55,29.56 7.52,29.6C7.49,29.64 7.46,29.67 7.41,29.69C7.37,29.72 7.33,29.73 7.28,29.74C7.23,29.75 7.18,29.74 7.13,29.73C7.12,29.72 7.1,29.72 7.09,29.73C7.07,29.74 7.06,29.76 7.05,29.77C7.04,29.79 7.03,29.81 7.03,29.84C7.04,29.9 7.07,29.96 7.11,30.01C7.15,30.05 7.2,30.09 7.26,30.11C7.33,30.14 7.41,30.15 7.48,30.14C7.56,30.14 7.63,30.11 7.7,30.08C7.79,30.03 7.87,29.97 7.93,29.9C8,29.82 8.04,29.73 8.07,29.64C8.11,29.44 8.09,29.24 8.01,29.06C7.93,28.88 7.8,28.73 7.63,28.62C7.4,28.49 7.14,28.44 6.88,28.47C6.62,28.51 6.37,28.62 6.18,28.8C6.07,28.93 5.97,29.07 5.88,29.22C5.8,29.34 5.72,29.46 5.63,29.58C5.27,30.04 4.75,30.35 4.17,30.43C3.87,30.47 3.57,30.44 3.28,30.34C3,30.24 2.74,30.07 2.54,29.85C2.32,29.62 2.19,29.33 2.14,29.01C2.09,28.7 2.13,28.38 2.26,28.09C2.4,27.8 2.64,27.56 2.93,27.42C3.22,27.27 3.56,27.23 3.87,27.3C4.05,27.34 4.22,27.43 4.36,27.55C4.5,27.67 4.61,27.82 4.68,27.99C4.76,28.18 4.77,28.4 4.7,28.6C4.64,28.79 4.51,28.97 4.34,29.08C4.24,29.14 4.12,29.18 4,29.19C3.88,29.21 3.76,29.19 3.65,29.15C3.54,29.12 3.45,29.06 3.37,28.98C3.29,28.91 3.22,28.82 3.18,28.71C3.16,28.67 3.15,28.62 3.15,28.58C3.15,28.53 3.16,28.48 3.18,28.44C3.2,28.39 3.23,28.36 3.26,28.32C3.29,28.29 3.34,28.27 3.38,28.25C3.42,28.23 3.47,28.23 3.52,28.23C3.57,28.23 3.61,28.24 3.65,28.26C3.7,28.29 3.73,28.31 3.76,28.35C3.79,28.39 3.82,28.43 3.83,28.47C3.84,28.49 3.85,28.5 3.87,28.5C3.89,28.51 3.9,28.51 3.92,28.51C3.94,28.51 3.96,28.51 3.97,28.5C4.01,28.47 4.04,28.42 4.05,28.38C4.06,28.33 4.06,28.28 4.04,28.23C4.01,28.16 3.96,28.1 3.91,28.06C3.85,28.01 3.78,27.98 3.71,27.97C3.54,27.94 3.37,27.96 3.22,28.04C3.08,28.11 2.96,28.23 2.88,28.38C2.8,28.55 2.78,28.75 2.81,28.93C2.84,29.12 2.93,29.29 3.06,29.43C3.19,29.57 3.35,29.67 3.53,29.73C3.71,29.79 3.9,29.81 4.09,29.79C4.49,29.73 4.85,29.51 5.1,29.19C5.17,29.1 5.24,28.99 5.31,28.88C5.42,28.7 5.55,28.52 5.7,28.36C5.99,28.07 6.38,27.88 6.8,27.83C7.22,27.78 7.64,27.86 8,28.08C8.3,28.26 8.53,28.52 8.66,28.84C8.8,29.15 8.83,29.51 8.75,29.84C8.7,30.03 8.61,30.2 8.48,30.34C8.35,30.49 8.2,30.61 8.02,30.69C7.85,30.79 7.65,30.85 7.44,30.85Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M12.35,31.41C12.16,31.42 11.98,31.39 11.8,31.34C11.56,31.28 11.33,31.17 11.14,31.02C10.94,30.87 10.78,30.68 10.66,30.46C10.53,30.23 10.48,29.96 10.51,29.69C10.53,29.42 10.64,29.17 10.81,28.96C11,28.75 11.26,28.62 11.55,28.59C11.84,28.57 12.12,28.65 12.35,28.82C12.47,28.93 12.56,29.06 12.62,29.21C12.67,29.36 12.69,29.52 12.67,29.68C12.67,29.82 12.62,29.97 12.54,30.09C12.47,30.22 12.36,30.32 12.23,30.4C12.11,30.46 11.98,30.49 11.85,30.5C11.72,30.5 11.59,30.47 11.47,30.41C11.61,30.54 11.78,30.63 11.97,30.68C12.3,30.76 12.64,30.72 12.95,30.59C13.26,30.45 13.51,30.22 13.68,29.93C13.74,29.79 13.8,29.64 13.85,29.49C13.95,29.14 14.13,28.83 14.38,28.57C14.56,28.4 14.78,28.28 15.02,28.22C15.26,28.17 15.51,28.17 15.74,28.23C16.19,28.35 16.58,28.63 16.84,29.01C16.96,29.19 17.05,29.39 17.1,29.6C17.15,29.81 17.16,30.02 17.12,30.24C17.08,30.47 16.97,30.69 16.8,30.87C16.63,31.04 16.42,31.16 16.18,31.21C16.04,31.23 15.9,31.23 15.77,31.19C15.63,31.16 15.51,31.1 15.4,31.01C15.21,30.87 15.08,30.65 15.05,30.41C15.04,30.26 15.06,30.11 15.13,29.98C15.19,29.84 15.29,29.73 15.42,29.64C15.53,29.56 15.66,29.5 15.79,29.48C15.93,29.46 16.07,29.48 16.2,29.53C16.28,29.57 16.34,29.64 16.37,29.72C16.4,29.81 16.4,29.9 16.37,29.98C16.33,30.06 16.26,30.12 16.18,30.16C16.1,30.19 16.01,30.19 15.92,30.16C15.91,30.16 15.89,30.16 15.87,30.17C15.85,30.17 15.83,30.18 15.82,30.19C15.79,30.21 15.77,30.23 15.76,30.26C15.74,30.28 15.74,30.31 15.73,30.34C15.74,30.37 15.75,30.4 15.77,30.43C15.78,30.45 15.81,30.48 15.83,30.49C15.87,30.52 15.91,30.54 15.95,30.55C15.99,30.57 16.04,30.57 16.08,30.56C16.18,30.54 16.27,30.48 16.34,30.4C16.41,30.32 16.45,30.23 16.46,30.12C16.5,29.87 16.44,29.61 16.28,29.41C16.13,29.16 15.88,28.98 15.6,28.91C15.47,28.87 15.34,28.87 15.21,28.91C15.09,28.94 14.97,29 14.87,29.09C14.71,29.28 14.59,29.51 14.52,29.75C14.46,29.92 14.39,30.09 14.31,30.26C14.11,30.6 13.83,30.89 13.48,31.1C13.14,31.3 12.75,31.41 12.35,31.41ZM11.51,29.3C11.56,29.34 11.6,29.39 11.62,29.45C11.63,29.51 11.64,29.57 11.62,29.63C11.62,29.67 11.66,29.72 11.7,29.75C11.73,29.78 11.76,29.79 11.79,29.8C11.83,29.81 11.86,29.81 11.9,29.8C11.93,29.78 11.95,29.75 11.97,29.72C11.99,29.68 12,29.65 12,29.61C12.01,29.56 12,29.51 11.99,29.47C11.97,29.42 11.95,29.38 11.91,29.35C11.85,29.3 11.78,29.27 11.71,29.27C11.63,29.26 11.56,29.27 11.49,29.3H11.51Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M19.66,31.08C19.42,31.08 19.18,31.03 18.96,30.93C18.75,30.82 18.55,30.67 18.41,30.48C18.23,30.24 18.14,29.95 18.15,29.65C18.16,29.35 18.27,29.06 18.47,28.84C18.52,28.78 18.59,28.74 18.67,28.73C18.88,28.69 19.1,28.71 19.3,28.78C19.51,28.85 19.69,28.97 19.84,29.13C19.87,29.16 19.9,29.2 19.92,29.24C19.94,29.28 19.95,29.33 19.95,29.38C19.95,29.42 19.94,29.47 19.92,29.51C19.91,29.56 19.88,29.6 19.84,29.63C19.81,29.66 19.77,29.69 19.72,29.7C19.68,29.72 19.63,29.73 19.58,29.72C19.54,29.72 19.49,29.71 19.45,29.69C19.41,29.66 19.37,29.63 19.34,29.6C19.22,29.48 19.07,29.41 18.9,29.4C18.85,29.51 18.83,29.63 18.85,29.75C18.86,29.86 18.91,29.98 18.99,30.07C19.08,30.19 19.21,30.28 19.36,30.34C19.51,30.39 19.67,30.41 19.82,30.38C20.17,30.32 20.47,30.11 20.67,29.82C20.79,29.63 20.9,29.44 20.98,29.23C21.04,29.09 21.11,28.94 21.19,28.79C21.29,28.56 21.45,28.36 21.64,28.2C21.82,28.04 22.05,27.92 22.29,27.85C22.49,27.81 22.71,27.82 22.91,27.87C23.12,27.92 23.31,28.01 23.48,28.13C23.77,28.36 24.01,28.63 24.21,28.94C24.34,29.14 24.75,29.75 24.5,30.33C24.39,30.53 24.22,30.71 24.02,30.83C23.82,30.95 23.58,31.01 23.35,31.01C22.96,31.05 22.56,30.95 22.24,30.73C22.05,30.6 21.91,30.41 21.83,30.2C21.76,29.98 21.75,29.75 21.82,29.53C21.87,29.41 21.96,29.29 22.06,29.2C22.17,29.11 22.29,29.05 22.42,29.02C22.54,28.98 22.67,28.98 22.79,29C22.91,29.02 23.02,29.08 23.12,29.15C23.19,29.21 23.23,29.3 23.24,29.39C23.25,29.48 23.22,29.57 23.16,29.64C23.1,29.71 23.02,29.75 22.93,29.76C22.84,29.77 22.75,29.74 22.68,29.68C22.66,29.68 22.65,29.67 22.63,29.67C22.62,29.67 22.6,29.68 22.59,29.68C22.56,29.69 22.54,29.7 22.51,29.72C22.49,29.74 22.47,29.76 22.46,29.79C22.44,29.86 22.45,29.95 22.48,30.02C22.51,30.09 22.56,30.15 22.63,30.2C22.82,30.32 23.05,30.37 23.27,30.34C23.49,30.34 23.76,30.25 23.84,30.07C23.92,29.89 23.84,29.68 23.61,29.35C23.46,29.1 23.27,28.89 23.05,28.71C22.96,28.64 22.86,28.59 22.74,28.56C22.63,28.53 22.52,28.52 22.41,28.54C22.26,28.59 22.14,28.67 22.03,28.77C21.92,28.87 21.83,29 21.77,29.14C21.7,29.26 21.64,29.39 21.58,29.52C21.47,29.77 21.35,30.01 21.2,30.23C21.05,30.45 20.86,30.63 20.64,30.78C20.41,30.92 20.16,31.02 19.9,31.07C19.82,31.08 19.74,31.08 19.66,31.08Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M27.79,30.28C27.63,30.28 27.47,30.26 27.32,30.22C26.94,30.1 26.62,29.87 26.39,29.55C26.16,29.23 26.05,28.84 26.06,28.45C26.07,28.17 26.18,27.89 26.37,27.68C26.5,27.56 26.67,27.47 26.84,27.45C27.02,27.43 27.2,27.47 27.36,27.57C27.44,27.63 27.5,27.7 27.55,27.78C27.6,27.87 27.63,27.96 27.65,28.06C27.66,28.19 27.65,28.33 27.61,28.46C27.58,28.59 27.51,28.71 27.43,28.81C27.37,28.88 27.28,28.93 27.19,28.94C27.1,28.95 27.01,28.92 26.94,28.86C26.87,28.8 26.83,28.72 26.82,28.63C26.81,28.54 26.83,28.45 26.89,28.38C26.92,28.35 26.94,28.31 26.95,28.26C26.96,28.22 26.97,28.18 26.96,28.13C26.94,28.13 26.92,28.14 26.9,28.14C26.89,28.15 26.87,28.16 26.86,28.17C26.79,28.26 26.75,28.37 26.75,28.48C26.73,28.72 26.8,28.96 26.93,29.16C27.06,29.36 27.26,29.5 27.49,29.57C27.72,29.65 27.97,29.64 28.19,29.55C28.41,29.46 28.6,29.3 28.72,29.09C28.83,28.85 28.91,28.59 28.95,28.33C29,27.93 29.14,27.55 29.36,27.21C29.54,26.96 29.79,26.78 30.08,26.67C30.37,26.57 30.69,26.56 30.99,26.64C31.29,26.72 31.56,26.88 31.76,27.11C31.96,27.35 32.09,27.63 32.12,27.94C32.16,28.21 32.11,28.47 31.99,28.71C31.86,28.95 31.67,29.14 31.43,29.26C31.28,29.33 31.12,29.35 30.96,29.34C30.8,29.33 30.65,29.29 30.51,29.21C30.39,29.14 30.28,29.05 30.2,28.93C30.12,28.81 30.07,28.68 30.05,28.54C30.04,28.45 30.07,28.37 30.12,28.3C30.18,28.23 30.25,28.19 30.34,28.18C30.43,28.16 30.51,28.18 30.59,28.23C30.66,28.28 30.71,28.36 30.73,28.44C30.74,28.48 30.75,28.51 30.77,28.53C30.79,28.56 30.82,28.58 30.85,28.6C30.9,28.62 30.95,28.64 31,28.64C31.06,28.65 31.11,28.64 31.16,28.62C31.27,28.56 31.35,28.47 31.4,28.35C31.45,28.24 31.47,28.12 31.45,28C31.43,27.83 31.36,27.67 31.25,27.54C31.14,27.41 30.99,27.32 30.82,27.28C30.66,27.23 30.48,27.24 30.32,27.3C30.16,27.35 30.02,27.46 29.92,27.6C29.77,27.85 29.67,28.14 29.63,28.44C29.58,28.78 29.48,29.1 29.32,29.41C29.17,29.67 28.94,29.9 28.68,30.05C28.41,30.2 28.1,30.28 27.79,30.28Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M2.62,23.02C2.47,23.04 2.34,23.1 2.24,23.21C2.15,23.31 2.09,23.45 2.09,23.6C2.09,23.74 2.15,23.88 2.24,23.98C2.34,24.09 2.47,24.15 2.62,24.17C2.76,24.15 2.89,24.09 2.99,23.98C3.09,23.88 3.14,23.74 3.14,23.6C3.14,23.45 3.09,23.31 2.99,23.21C2.89,23.1 2.76,23.04 2.62,23.02Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M8.39,21.56C8.25,21.57 8.11,21.64 8.02,21.74C7.92,21.85 7.87,21.99 7.87,22.13C7.87,22.27 7.92,22.41 8.02,22.52C8.11,22.62 8.25,22.69 8.39,22.7C8.53,22.69 8.67,22.62 8.76,22.52C8.86,22.41 8.92,22.27 8.92,22.13C8.92,21.99 8.86,21.85 8.76,21.74C8.67,21.64 8.53,21.57 8.39,21.56Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M10.3,24.18C10.15,24.19 10.02,24.26 9.92,24.36C9.83,24.47 9.77,24.61 9.77,24.75C9.77,24.89 9.83,25.03 9.92,25.14C10.02,25.24 10.15,25.31 10.3,25.32C10.44,25.31 10.57,25.24 10.67,25.14C10.77,25.03 10.82,24.89 10.82,24.75C10.82,24.61 10.77,24.47 10.67,24.36C10.57,24.26 10.44,24.19 10.3,24.18Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M18.1,24.93C17.96,24.95 17.82,25.01 17.73,25.12C17.63,25.22 17.58,25.36 17.58,25.5C17.58,25.65 17.63,25.79 17.73,25.89C17.82,26 17.96,26.06 18.1,26.08C18.24,26.06 18.38,26 18.47,25.89C18.57,25.79 18.63,25.65 18.63,25.5C18.63,25.36 18.57,25.22 18.47,25.12C18.38,25.01 18.24,24.95 18.1,24.93Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M23.72,22.27C23.57,22.28 23.44,22.35 23.34,22.45C23.24,22.56 23.19,22.7 23.19,22.84C23.19,22.99 23.24,23.12 23.34,23.23C23.44,23.33 23.57,23.4 23.72,23.41C23.86,23.4 23.99,23.33 24.09,23.23C24.19,23.12 24.24,22.99 24.24,22.84C24.24,22.7 24.19,22.56 24.09,22.45C23.99,22.35 23.86,22.28 23.72,22.27Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M5.82,33.01C5.67,33.01 5.52,33.07 5.41,33.18C5.31,33.29 5.25,33.43 5.25,33.58C5.25,33.74 5.31,33.88 5.41,33.99C5.52,34.1 5.67,34.16 5.82,34.16C5.97,34.16 6.12,34.1 6.23,33.99C6.34,33.88 6.4,33.74 6.4,33.58C6.4,33.43 6.34,33.29 6.23,33.18C6.12,33.07 5.97,33.01 5.82,33.01Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M7.9,34.54C7.75,34.56 7.62,34.62 7.52,34.73C7.42,34.83 7.37,34.97 7.37,35.12C7.37,35.26 7.42,35.4 7.52,35.5C7.62,35.61 7.75,35.67 7.9,35.69C8.04,35.67 8.17,35.61 8.27,35.5C8.37,35.4 8.42,35.26 8.42,35.12C8.42,34.97 8.37,34.83 8.27,34.73C8.17,34.62 8.04,34.56 7.9,34.54Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M13.57,33.42C13.41,33.42 13.27,33.48 13.16,33.59C13.05,33.7 12.99,33.84 12.99,33.99C12.99,34.15 13.05,34.29 13.16,34.4C13.27,34.51 13.41,34.57 13.57,34.57C13.72,34.57 13.87,34.51 13.97,34.4C14.08,34.29 14.14,34.15 14.14,33.99C14.14,33.84 14.08,33.7 13.97,33.59C13.87,33.48 13.72,33.42 13.57,33.42Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M19.89,36.02C19.75,36.03 19.62,36.1 19.52,36.2C19.42,36.31 19.37,36.44 19.37,36.59C19.37,36.73 19.42,36.87 19.52,36.98C19.62,37.08 19.75,37.15 19.89,37.16C20.04,37.15 20.17,37.08 20.27,36.98C20.36,36.87 20.42,36.73 20.42,36.59C20.42,36.44 20.36,36.31 20.27,36.2C20.17,36.1 20.04,36.03 19.89,36.02Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M25.18,33.47C25.04,33.48 24.9,33.55 24.81,33.65C24.71,33.76 24.65,33.9 24.65,34.04C24.65,34.18 24.71,34.32 24.81,34.43C24.9,34.53 25.04,34.6 25.18,34.61C25.32,34.6 25.46,34.53 25.55,34.43C25.65,34.32 25.7,34.18 25.7,34.04C25.7,33.9 25.65,33.76 25.55,33.65C25.46,33.55 25.32,33.48 25.18,33.47Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M29.24,34.53C29.09,34.54 28.96,34.61 28.86,34.72C28.77,34.82 28.71,34.96 28.71,35.1C28.71,35.25 28.77,35.38 28.86,35.49C28.96,35.6 29.09,35.66 29.24,35.67C29.38,35.66 29.51,35.6 29.61,35.49C29.71,35.38 29.76,35.25 29.76,35.1C29.76,34.96 29.71,34.82 29.61,34.72C29.51,34.61 29.38,34.54 29.24,34.53Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M30.93,22C30.79,22.01 30.65,22.08 30.56,22.18C30.46,22.29 30.41,22.42 30.41,22.57C30.41,22.71 30.46,22.85 30.56,22.96C30.65,23.06 30.79,23.13 30.93,23.14C31.07,23.13 31.21,23.06 31.3,22.96C31.4,22.85 31.46,22.71 31.46,22.57C31.46,22.42 31.4,22.29 31.3,22.18C31.21,22.08 31.07,22.01 30.93,22Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M27.62,23.36C27.49,23.29 27.33,23.27 27.19,23.31C27.04,23.35 26.92,23.44 26.84,23.57C26.82,23.61 26.8,23.65 26.78,23.69C26.74,23.75 26.71,23.82 26.69,23.9C26.68,23.98 26.68,24.06 26.7,24.14C26.71,24.21 26.75,24.29 26.8,24.35C26.84,24.41 26.9,24.46 26.97,24.5C27.04,24.54 27.12,24.57 27.2,24.57C27.27,24.58 27.35,24.57 27.43,24.55C27.5,24.52 27.57,24.48 27.63,24.43C27.69,24.38 27.74,24.31 27.77,24.24C27.77,24.2 27.81,24.17 27.83,24.13C27.9,24 27.92,23.84 27.88,23.7C27.84,23.56 27.75,23.44 27.62,23.36Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M32.31,19.47C32.15,19.47 32.01,19.53 31.9,19.64C31.79,19.75 31.73,19.89 31.73,20.04C31.73,20.2 31.79,20.34 31.9,20.45C32.01,20.56 32.15,20.62 32.31,20.62C32.46,20.62 32.61,20.56 32.71,20.45C32.82,20.34 32.88,20.2 32.88,20.04C32.88,19.89 32.82,19.75 32.71,19.64C32.61,19.53 32.46,19.47 32.31,19.47Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M26.19,38.18C27.9,38.05 29.73,37.84 31.01,36.71C32.44,35.44 32.78,33.38 33.05,31.49L34.82,18.51C34.85,18.28 34.82,18.05 34.72,17.84C34.63,17.63 34.48,17.44 34.29,17.31C34.1,17.18 33.88,17.1 33.65,17.09C33.42,17.07 33.19,17.12 32.99,17.23C32.3,17.59 31.59,17.92 30.88,18.23C30.88,18.28 30.88,18.32 30.88,18.37C30.82,19.44 30.66,20.5 30.4,21.53C29.78,23.97 28.68,26.26 27.14,28.26C24.01,32.34 19.35,35.09 14.41,36.53C11.24,37.42 7.97,37.9 4.67,37.96C6.44,39.01 8.74,39.04 10.87,38.98C15.99,38.85 21.09,38.59 26.19,38.18Z"
        android:fillColor="#E8E8E8"/>
</vector>
