<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M32.09,32.22C32.19,32.33 34.63,32.51 35.08,32.65C35.54,32.81 45.27,34.66 45.81,34.37C46.35,34.08 46.2,33.73 47.02,32.88C47.84,32.04 47.97,31.33 48.7,30.79C49.44,30.25 50.98,28.14 50.93,27.56C50.88,26.99 50.32,26.42 50.32,26.42L31.26,24.48H28.19C28.19,24.48 27.58,26.96 27.74,27.12C27.9,27.28 28.28,31.88 28.39,31.93"
        android:fillColor="#C9653A"/>
    <path
        android:pathData="M33.4,27.6C35.07,28.42 37.12,27.9 38.61,28.25C40.1,28.59 42.76,28.48 44.78,29C46.39,29.41 48.16,29.95 49.62,29.93C50.3,29.1 50.98,28.01 50.95,27.62C50.89,27.05 50.33,26.47 50.33,26.47L31.26,24.48H28.19C28.19,24.48 27.58,26.96 27.74,27.12C27.76,27.13 27.79,27.24 27.81,27.39C29.63,27.21 32.35,27.06 33.4,27.6Z"
        android:fillColor="#C9653A"/>
    <path
        android:pathData="M43.02,32.27C41.2,31.65 31.3,30.63 28.21,30.3C28.28,30.9 28.35,31.36 28.39,31.38L32.1,32.22C32.21,32.33 34.65,32.51 35.1,32.65C35.56,32.81 45.29,34.66 45.83,34.37C46.37,34.08 46.21,33.73 47.04,32.88C47.07,32.85 47.09,32.83 47.11,32.79C45.9,32.87 44.53,32.79 43.02,32.27Z"
        android:fillColor="#BA5E36"/>
    <path
        android:pathData="M28.04,28.98C28.09,29.43 28.16,29.91 28.21,30.3C31.3,30.61 41.2,31.63 43.02,32.28C44.55,32.79 45.9,32.87 47.11,32.83C47.74,32.15 47.95,31.54 48.42,31.06C44.81,31 38.36,30.09 36.43,29.53C34.66,29 30.35,28.96 28.04,28.98Z"
        android:fillColor="#C9653A"/>
    <path
        android:pathData="M48.7,30.81C48.95,30.63 49.26,30.29 49.6,29.89C48.14,29.93 46.37,29.37 44.76,28.96C42.74,28.44 40.06,28.55 38.59,28.21C37.12,27.87 35.05,28.39 33.38,27.56C32.33,27.05 29.61,27.19 27.79,27.35C27.86,27.69 27.93,28.3 28.02,28.94C30.32,28.93 34.65,28.96 36.42,29.48C38.34,30.05 44.79,30.95 48.41,31C48.51,30.97 48.6,30.9 48.7,30.81Z"
        android:fillColor="#B35A34"/>
    <path
        android:pathData="M51,28.17C50.95,27.6 50.32,26.45 50.32,26.45L50.18,26.44C50.19,26.51 50.21,26.56 50.21,26.63C50.26,27.21 48.72,29.32 47.98,29.86C47.25,30.39 47.13,31.11 46.3,31.95C45.48,32.79 45.65,33.15 45.09,33.44C44.55,33.73 34.82,31.88 34.36,31.72C33.91,31.56 31.47,31.4 31.37,31.29V32.2L32.09,32.26C32.19,32.36 34.63,32.54 35.08,32.69C35.54,32.85 45.27,34.69 45.81,34.41C46.35,34.12 46.2,33.76 47.02,32.92C47.84,32.08 47.97,31.36 48.7,30.82C49.44,30.29 51.05,28.75 51,28.17Z"
        android:fillColor="#E39652"/>
    <path
        android:pathData="M34.61,36.09C34.68,36.38 35.03,39.53 35.01,39.96C34.98,40.39 35.01,41.68 34.73,41.84C33.63,42.38 24.67,41.41 22.74,41.05C20.81,40.71 15.84,39.12 14.8,38.08C13.77,37.02 10.05,32.26 9.84,30.22"
        android:fillColor="#E39652"/>
    <path
        android:pathData="M13.91,31.18L9.84,30.22C10.03,32.26 13.77,37.02 14.8,38.08C15.42,38.7 17.41,39.51 19.34,40.14C18.9,39.9 18.57,39.69 18.38,39.49C17.45,38.56 14.61,35.36 13.91,31.18Z"
        android:fillAlpha="0.73"
        android:fillColor="#D18743"
        android:strokeAlpha="0.73"/>
    <path
        android:pathData="M50.84,26.87C50.84,26.87 50.84,26.85 50.84,26.87C50.93,27.15 50.97,27.42 50.91,27.48C50.79,27.6 49.93,27.48 49.44,27.48C48.95,27.48 48.72,27.78 48.06,27.78C47.39,27.78 46.41,26.54 45.51,26.54C44.64,26.54 42.64,27.31 41.57,27.31C40.5,27.31 39.92,26.11 39.19,25.97C38.45,25.85 36.85,26.51 35.89,26.35C34.93,26.19 34.33,25.54 33.3,25.54C32.26,25.54 31.86,25.79 31.07,25.79C30.28,25.79 28.98,25.34 28.79,25.54C28.65,25.68 28.84,26.01 29.04,26.44C29.49,26.45 30.44,26.74 31.07,26.74C31.86,26.74 32.26,26.49 33.3,26.49C34.33,26.49 34.93,27.15 35.89,27.3C36.85,27.46 38.43,26.78 39.19,26.92C39.92,27.05 40.52,28.26 41.57,28.26C42.64,28.26 44.64,27.49 45.51,27.49C46.39,27.49 47.37,28.73 48.06,28.73C48.72,28.73 48.95,28.42 49.44,28.42C49.93,28.42 50.79,28.55 50.91,28.42C51,28.32 51.04,27.35 50.84,26.87Z"
        android:fillColor="#E39652"/>
    <path
        android:pathData="M28.77,25.52C28.97,25.33 30.26,25.77 31.05,25.77C31.84,25.77 32.24,25.52 33.28,25.52C34.31,25.52 34.91,26.19 35.87,26.33C36.84,26.49 38.41,25.81 39.17,25.95C39.9,26.08 40.5,27.3 41.55,27.3C42.62,27.3 44.62,26.53 45.5,26.53C46.37,26.53 47.35,27.76 48.04,27.76C48.7,27.76 48.93,27.46 49.42,27.46C49.91,27.46 50.77,27.58 50.89,27.46C51.02,27.33 50.54,25.93 50.37,25.74C50.19,25.54 49.86,24.81 49.55,24C49.25,23.19 47.7,22.67 47.21,22.37C46.72,22.07 46.74,21.37 45.74,20.97C44.93,20.65 44.57,20.99 44.09,20.87C43.62,20.74 43.55,20.1 43.06,19.97C42.57,19.85 42.03,20.02 41.59,19.92C41.15,19.83 41.08,19.38 40.31,19.24C39.52,19.08 38.96,19.58 38.33,19.34C37.7,19.11 37.12,18.56 36.56,18.56C35.99,18.56 35.07,18.81 34.59,18.81C34.14,18.81 33.82,18.27 33.12,18.18C32.42,18.09 32,18.61 31.4,18.61C30.81,18.61 30.79,17.98 29.93,17.98C29.07,17.98 28.62,18.48 28.09,18.48C27.56,18.48 27.74,17.98 26.93,17.98C26.13,17.98 25.86,18.47 25.28,18.54C24.71,18.61 24.58,18.27 23.81,18.36C23.04,18.43 22.9,19.15 22.43,19.15C21.95,19.15 21.55,18.93 20.87,19.06C20.18,19.16 20.25,19.58 19.71,19.74C19.17,19.92 18.71,19.56 18.12,19.79C17.52,20.02 17.57,20.44 17.2,20.51C16.82,20.58 16.73,20.26 15.78,20.51C14.84,20.76 15.05,21.1 14.75,21.42C14.43,21.76 13.03,21.49 12.59,21.94C12.14,22.41 12.33,22.66 12.16,23.07C11.98,23.5 10.53,23.7 10.23,24.25C9.93,24.81 10.16,25.61 10.02,26.19C9.88,26.76 9.25,26.67 9.04,27.74C8.82,28.85 9.77,30.9 10.19,31.04C10.61,31.18 11.02,32.36 11.59,32.79C12.17,33.22 13.36,33.22 14,33.53C14.64,33.83 15.1,34.28 15.7,34.6C16.29,34.93 18.78,35.7 20.2,35.7C21.62,35.7 23.74,36.54 24.41,36.73C25.07,36.91 27.65,37.18 28.51,37.04C29.35,36.9 34.24,37.42 34.59,37.04C34.96,36.66 34.22,34.94 33.93,34.32C33.63,33.69 32.66,33.33 32.42,32.56C32.17,31.79 31.86,31.2 31.45,30.79C31.05,30.38 30.67,30.02 30.28,29.36C29.89,28.69 29.51,27.56 29.26,26.9C29.02,26.26 28.58,25.72 28.77,25.52Z"
        android:fillColor="#FFB573"/>
    <path
        android:pathData="M49.44,27.46C49.93,27.46 50.79,27.58 50.91,27.46C51.04,27.33 50.56,25.93 50.39,25.74C50.21,25.56 49.88,24.81 49.56,24C49.25,23.19 47.72,22.67 47.23,22.37C46.74,22.07 46.76,21.37 45.76,20.97C44.95,20.65 44.58,20.99 44.11,20.87C43.64,20.74 43.57,20.1 43.08,19.97C42.59,19.85 42.04,20.02 41.6,19.92C41.17,19.83 41.1,19.38 40.32,19.24C39.54,19.08 38.97,19.58 38.34,19.34C37.71,19.11 37.13,18.56 36.57,18.56C36.01,18.56 35.08,18.81 34.61,18.81C34.15,18.81 33.84,18.27 33.14,18.18C32.44,18.09 32.02,18.61 31.42,18.61C30.82,18.61 30.81,17.98 29.95,17.98C29.09,17.98 28.63,18.48 28.11,18.48C27.58,18.48 27.76,17.98 26.95,17.98C26.14,17.98 25.88,18.47 25.3,18.54C24.72,18.61 24.6,18.27 23.83,18.36C23.06,18.43 22.92,19.15 22.44,19.15C21.97,19.15 21.57,18.93 20.88,19.06C20.2,19.16 20.27,19.58 19.73,19.74C19.18,19.9 18.73,19.56 18.13,19.79C17.54,20.02 17.59,20.44 17.22,20.51C16.84,20.58 16.75,20.26 15.8,20.51C14.85,20.76 15.07,21.1 14.77,21.42C14.43,21.76 13.03,21.49 12.59,21.94C12.14,22.41 12.33,22.66 12.16,23.07C11.98,23.5 10.53,23.7 10.23,24.25C9.93,24.81 10.16,25.61 10.02,26.19C9.88,26.76 9.25,26.67 9.04,27.74C8.82,28.85 9.77,30.9 10.19,31.04C10.61,31.18 11.02,32.36 11.59,32.79C12.17,33.22 13.36,33.22 14,33.53C14.64,33.83 15.1,34.28 15.7,34.6C16.29,34.93 18.78,35.7 20.2,35.7C21.62,35.7 23.74,36.54 24.41,36.73C25.07,36.91 27.65,37.18 28.51,37.04C29.37,36.9 34.24,37.42 34.59,37.04C34.77,36.86 34.7,36.38 34.54,35.86C34.52,35.91 34.51,35.95 34.47,35.98C34.15,36.3 29.81,35.86 29.05,35.98C28.3,36.11 26,35.88 25.41,35.7C24.83,35.53 22.94,34.78 21.67,34.78C20.41,34.78 18.2,34.1 17.66,33.82C17.13,33.53 16.71,33.13 16.15,32.85C15.57,32.56 14.52,32.56 14.01,32.19C13.49,31.81 13.14,30.75 12.75,30.63C12.38,30.5 11.52,28.69 11.72,27.73C11.91,26.76 12.47,26.85 12.59,26.33C12.72,25.81 12.51,25.11 12.79,24.61C13.07,24.11 14.35,23.93 14.5,23.55C14.66,23.18 14.49,22.96 14.89,22.55C15.29,22.14 16.52,22.39 16.8,22.1C17.08,21.82 16.89,21.51 17.73,21.3C18.57,21.08 18.64,21.37 18.99,21.3C19.32,21.22 19.27,20.87 19.82,20.65C20.34,20.44 20.74,20.74 21.24,20.6C21.73,20.44 21.66,20.08 22.27,19.99C22.88,19.9 23.23,20.08 23.65,20.08C24.08,20.08 24.2,19.45 24.88,19.38C25.57,19.31 25.67,19.61 26.2,19.54C26.72,19.47 26.95,19.04 27.67,19.04C28.39,19.04 28.25,19.49 28.7,19.49C29.16,19.49 29.58,19.04 30.33,19.04C31.1,19.04 31.1,19.59 31.65,19.59C32.17,19.59 32.54,19.13 33.17,19.2C33.8,19.29 34.07,19.76 34.49,19.76C34.89,19.76 35.71,19.54 36.22,19.54C36.73,19.54 37.24,20.04 37.8,20.24C38.36,20.45 38.87,20.01 39.55,20.15C40.25,20.29 40.31,20.69 40.69,20.76C41.1,20.85 41.57,20.69 42.01,20.79C42.45,20.9 42.52,21.48 42.94,21.58C43.36,21.69 43.69,21.39 44.41,21.67C45.3,22.03 45.29,22.64 45.72,22.91C46.16,23.18 47.53,23.64 47.79,24.36C48.07,25.08 48.35,25.74 48.53,25.9C48.69,26.06 48.81,27.31 49.07,27.42L49.44,27.46Z"
        android:fillAlpha="0.2"
        android:fillColor="#CF6446"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M11.66,33.55C12.24,33.98 13.43,33.98 14.07,34.28C14.71,34.59 15.17,35.03 15.77,35.36C16.36,35.68 18.85,36.45 20.27,36.45C21.69,36.45 23.81,37.29 24.48,37.49C25.14,37.67 27.72,37.93 28.58,37.79C29.42,37.65 34.31,38.17 34.66,37.79C34.8,37.65 34.79,37.31 34.68,36.9C34.66,36.95 34.65,37 34.61,37.04C34.24,37.42 29.37,36.9 28.53,37.04C27.69,37.18 25.09,36.91 24.43,36.73C23.76,36.56 21.66,35.7 20.22,35.7C18.8,35.7 16.31,34.93 15.71,34.6C15.12,34.28 14.66,33.83 14.01,33.53C13.36,33.22 12.19,33.22 11.61,32.79C11.03,32.36 10.63,31.18 10.21,31.04C10.16,31.02 10.09,30.97 10,30.88C10.1,31.18 10.24,31.54 10.44,31.9C10.79,32.22 11.16,33.17 11.66,33.55Z"
        android:fillColor="#D18A4C"/>
    <path
        android:pathData="M14.87,29.07C14.87,29.07 15.05,28.17 17.26,28.69C19.47,29.21 20.43,28.93 20.43,29.45C20.43,29.96 17.31,30.77 16.22,30.41C15.17,30.05 14.87,29.45 14.87,29.07Z"
        android:fillAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M20.92,32.76C20.92,32.76 22.36,31.67 23.79,32.26C25.23,32.85 25.69,32.47 26.42,32.94C27.16,33.4 27.2,34.32 26,33.99C24.81,33.69 23.46,33.65 22.23,33.71C21.03,33.8 20.46,33.22 20.92,32.76Z"
        android:fillAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M38.62,23.73C38.61,24.04 38.41,24.48 39.73,24.48C41.04,24.48 41.6,24.74 42.43,24.99C43.25,25.24 44.92,25.83 45.55,25.33C46.2,24.82 45.01,24.65 44.08,24.32C43.16,24.02 40.73,23.03 39.85,23.03C38.99,23.05 38.64,23.43 38.62,23.73Z"
        android:fillAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M19.73,26.28C20.43,26.42 21.01,26.87 22.18,26.87C23.36,26.87 26.53,26.69 26.53,26.44C26.53,26.17 23.74,25.33 22.57,25.33C21.38,25.33 20.85,25.4 20.13,25.54C19.41,25.67 18.36,25.43 18.05,25.49C17.75,25.54 17.41,25.74 17.66,25.97C17.9,26.2 19.03,26.13 19.73,26.28Z"
        android:fillAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M21.9,21.96C22.25,21.82 22.76,21.19 23.43,21.35C24.09,21.51 24.58,21.22 25.23,21.33C25.88,21.44 26.48,22.19 25.44,22.23C24.41,22.28 24.13,22.32 23.43,22.76C22.74,23.19 20.97,22.66 20.97,22.46C20.99,22.25 21.53,22.1 21.9,21.96Z"
        android:fillAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M30.75,21.31C30.75,21.31 31.89,20.88 32.72,21.31C33.54,21.74 34.29,21.22 34.59,21.58C34.89,21.94 34.87,22.23 34.12,22.23C33.37,22.23 32.33,21.92 32.1,22.23C31.89,22.53 29.65,22.51 29.37,22.23C29.09,21.94 29.11,21.65 29.37,21.49C29.63,21.31 30.75,21.31 30.75,21.31Z"
        android:fillAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M24.44,29.52C24.44,29.52 25.28,28.75 26.55,29C27.81,29.25 28.62,29.23 28.62,29.23C28.62,29.23 29.67,29 29.19,29.52C28.72,30.04 28.09,30.56 27.07,30.22C26.06,29.88 24.48,30.7 24.18,30.5C23.86,30.32 24.44,29.52 24.44,29.52Z"
        android:fillAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M32.61,24.05C32.61,24.05 33.14,23.66 34.15,23.82C35.17,23.98 35.92,23.53 36.08,24.05C36.24,24.57 35.92,24.9 35.14,24.68C34.35,24.47 33.17,25.18 32.24,25C31.3,24.84 30.23,24.18 30.91,24.11C31.6,24.05 32.09,24.27 32.61,24.05Z"
        android:fillAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M31.23,27.6C31.23,27.6 30.65,28.21 31.05,28.71C31.45,29.19 31.98,29.46 31.98,29.46C31.98,29.46 32.87,28.64 32.87,28.35C32.86,28.07 31.63,27.19 31.23,27.6Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M33.72,29.09C33.72,29.09 33.14,29.7 33.54,30.2C33.94,30.68 34.15,31.08 34.47,30.95C34.79,30.82 35.35,30 35.36,29.84C35.36,29.55 34.12,28.68 33.72,29.09Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M42.04,30.2C42.04,30.2 40.97,30.14 41.06,30.77C41.15,31.4 41.13,31.85 41.45,31.92C41.78,31.99 42.69,31.59 42.78,31.47C42.92,31.24 42.59,30.07 42.04,30.2Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M45.08,29.05C45.08,29.05 44.01,29 44.09,29.62C44.18,30.25 44.16,30.7 44.48,30.77C44.81,30.84 45.72,30.45 45.81,30.32C45.97,30.07 45.62,28.93 45.08,29.05Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M39.97,27.92C39.97,27.92 38.9,27.87 38.99,28.5C39.08,29.12 39.06,29.57 39.38,29.64C39.71,29.71 40.62,29.32 40.71,29.19C40.85,28.96 40.52,27.8 39.97,27.92Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M35.66,28.08C35.66,28.08 35.4,29.28 35.84,29.37C36.28,29.46 37.13,29.61 37.27,29.44C37.41,29.3 37.43,28.21 37.31,28.1C37.19,27.99 35.66,28.08 35.66,28.08Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M37.56,30.81C37.47,30.99 37.84,32.01 38.27,31.88C38.71,31.77 39.54,31.49 39.61,31.29C39.68,31.09 39.2,30.13 39.06,30.07C38.92,30.02 37.64,30.63 37.56,30.81Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M43.18,32.08C43.13,32.2 43.39,32.99 43.73,32.9C44.06,32.81 44.69,32.6 44.74,32.45C44.79,32.29 44.44,31.56 44.32,31.52C44.22,31.47 43.25,31.93 43.18,32.08Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M42.11,28.55C41.99,28.64 41.88,29.46 42.2,29.53C42.53,29.62 43.18,29.73 43.3,29.62C43.43,29.52 43.44,28.69 43.37,28.6C43.3,28.51 42.24,28.46 42.11,28.55Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M35.68,30.63C35.57,30.7 35.47,31.45 35.77,31.52C36.07,31.59 36.64,31.7 36.75,31.61C36.85,31.5 36.89,30.77 36.8,30.7C36.75,30.59 35.78,30.56 35.68,30.63Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M31.89,30.02C31.79,30.09 31.68,30.84 31.98,30.91C32.28,30.99 32.86,31.09 32.96,31C33.07,30.9 33.1,30.16 33.01,30.09C32.94,30 32,29.95 31.89,30.02Z"
        android:fillAlpha="0.22"
        android:fillColor="#FFB573"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M12.16,23.53C12.33,23.1 12.14,22.87 12.58,22.41C13.03,21.94 14.42,22.23 14.71,21.9C15.01,21.6 14.8,21.24 15.75,20.99C16.7,20.74 16.78,21.06 17.17,20.99C17.55,20.92 17.48,20.51 18.08,20.27C18.68,20.04 19.11,20.38 19.68,20.22C20.22,20.04 20.15,19.65 20.83,19.54C21.55,19.41 21.95,19.61 22.43,19.61C22.9,19.61 23.04,18.9 23.81,18.82C24.58,18.75 24.71,19.09 25.28,19C25.86,18.93 26.13,18.45 26.93,18.45C27.74,18.45 27.58,18.95 28.09,18.95C28.62,18.95 29.07,18.45 29.93,18.45C30.79,18.45 30.81,19.07 31.4,19.07C32,19.07 32.42,18.54 33.12,18.64C33.82,18.73 34.14,19.27 34.59,19.27C35.05,19.27 35.98,19.02 36.56,19.02C37.12,19.02 37.7,19.58 38.33,19.81C38.96,20.04 39.52,19.54 40.31,19.7C41.1,19.86 41.15,20.29 41.59,20.38C42.03,20.47 42.57,20.31 43.06,20.44C43.55,20.56 43.62,21.21 44.09,21.33C44.57,21.46 44.93,21.12 45.74,21.44C46.74,21.83 46.72,22.53 47.21,22.84C47.7,23.14 49.23,23.66 49.55,24.47C49.84,25.27 50.18,26.01 50.37,26.2C50.49,26.33 50.75,27.01 50.86,27.49C50.88,27.49 50.88,27.47 50.89,27.47C51.02,27.35 50.54,25.95 50.37,25.76C50.19,25.58 49.86,24.82 49.55,24.02C49.23,23.21 47.7,22.69 47.21,22.39C46.72,22.08 46.74,21.39 45.74,20.99C44.93,20.67 44.57,21.01 44.09,20.88C43.62,20.76 43.55,20.11 43.06,19.99C42.57,19.86 42.03,20.04 41.59,19.93C41.15,19.84 41.08,19.4 40.31,19.25C39.52,19.09 38.96,19.59 38.33,19.36C37.7,19.13 37.12,18.57 36.56,18.57C35.99,18.57 35.07,18.82 34.59,18.82C34.14,18.82 33.82,18.29 33.12,18.2C32.42,18.11 32,18.63 31.4,18.63C30.81,18.63 30.79,18 29.93,18C29.07,18 28.62,18.5 28.09,18.5C27.56,18.5 27.74,18 26.93,18C26.13,18 25.86,18.48 25.28,18.56C24.71,18.63 24.58,18.29 23.81,18.38C23.04,18.45 22.9,19.16 22.43,19.16C21.95,19.16 21.55,18.95 20.87,19.07C20.18,19.18 20.25,19.59 19.71,19.76C19.17,19.92 18.71,19.58 18.12,19.81C17.52,20.04 17.57,20.45 17.2,20.53C16.82,20.6 16.73,20.27 15.78,20.53C14.84,20.78 15.05,21.12 14.75,21.44C14.43,21.76 13.03,21.49 12.59,21.94C12.14,22.41 12.33,22.66 12.16,23.07C11.98,23.5 10.53,23.7 10.23,24.25C10.03,24.59 10.05,25.04 10.05,25.45C10.07,25.18 10.1,24.93 10.23,24.7C10.53,24.16 12,23.96 12.16,23.53Z"
        android:fillAlpha="0.3"
        android:fillColor="#CF6446"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M19.34,23.05C19.34,23.05 19.57,22.6 20.99,23.25C22.41,23.91 23.46,23.25 24.08,23.25C24.69,23.25 25.85,23.3 25.81,23.53C25.79,23.77 24.65,23.66 24.08,23.77C23.5,23.87 22.71,24.29 22.06,24.29C21.41,24.29 18.8,23.61 19.34,23.05Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M14.35,27.19C14.35,27.19 15.22,26.65 16.17,27.08C17.12,27.49 18.33,27.1 18.89,27.49C19.43,27.89 19.61,28.23 19.01,28.05C18.41,27.87 17.59,27.67 16.87,27.8C16.13,27.94 13.66,27.44 14.35,27.19Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M25.39,31.65C25.39,31.65 25.92,30.77 26.97,31.13C28.04,31.49 30.19,30.99 29.97,31.34C29.74,31.7 28.88,31.95 28.04,31.79C27.2,31.63 26.09,32.27 25.6,32.1C25.13,31.9 25.39,31.65 25.39,31.65Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M17.22,31.65C17.22,31.65 17.71,31.92 18.62,31.65C19.54,31.38 20.38,31.15 20.99,31.34C21.6,31.52 20.64,31.77 20.64,31.77C20.64,31.77 19.82,31.88 19.2,32.1C18.59,32.31 15.75,32.4 16.08,31.93C16.43,31.47 17.22,31.65 17.22,31.65Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M29.84,23.18C29.84,23.18 30.63,23.41 31.37,23.18C32.1,22.94 33.72,22.59 34.1,22.89C34.49,23.19 33.73,23.28 33.73,23.28C33.73,23.28 32.61,23.34 31.89,23.59C31.16,23.84 28.55,23.75 28.74,23.37C28.93,23 29.84,23.18 29.84,23.18Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M37.4,21.78C37.4,21.78 37.8,22.21 38.61,22.12C39.41,22.03 39.92,22.03 40.54,22.32C41.15,22.6 42.01,22.42 41.8,22.12C41.59,21.82 41.06,21.83 40.48,21.78C39.9,21.73 39.1,20.83 38.22,20.96C37.34,21.08 35.84,21.28 36.47,21.56C37.1,21.85 36.98,21.53 37.4,21.78Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M22.06,28.69C22.06,28.69 22.06,29.36 22.99,29.14C23.93,28.91 24.48,28.33 25.13,28.51C25.78,28.67 27,28.82 26.97,28.48C26.93,28.14 26.35,28.17 25.9,28.1C25.44,28.03 24.08,27.62 23.34,27.92C22.6,28.23 22.06,28.39 22.06,28.69Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M26.97,20.4C26.97,20.62 27,20.92 28.04,20.72C29.07,20.54 29.14,20.44 29.86,20.58C30.58,20.72 31.17,20.49 30.68,20.4C30.19,20.31 28.49,19.84 27.81,20.02C27.13,20.22 26.97,20.19 26.97,20.4Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M39.33,25.04C39.45,25.47 39.82,24.84 40.38,25.52C40.92,26.2 40.87,26.01 41.73,26.08C42.59,26.17 44.22,26.58 44.09,26.08C43.97,25.58 43.04,25.72 42.31,25.52C41.57,25.31 41.39,24.9 40.55,24.79C39.73,24.7 39.2,24.61 39.33,25.04Z"
        android:fillAlpha="0.35"
        android:fillColor="#D18743"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M23.55,22.96C23.43,23.18 23.88,23.68 24.5,24.25C24.88,24.59 25.74,25.15 25.88,24.95C25.93,24.82 25.64,24.25 24.97,23.66C24.62,23.36 23.64,22.87 23.55,22.96Z"
        android:fillColor="#A3644B"/>
    <path
        android:pathData="M23.55,22.96C23.48,23.05 23.99,23.59 24.6,24.14C24.99,24.48 25.83,25 25.88,24.93C25.93,24.86 25.69,24.14 25,23.55C24.67,23.25 23.64,22.87 23.55,22.96Z"
        android:fillColor="#BF7352"/>
    <path
        android:pathData="M22.62,27.49C22.73,27.71 23.39,27.62 24.18,27.42C24.67,27.3 25.62,26.87 25.51,26.63C25.44,26.53 24.81,26.45 23.95,26.69C23.53,26.81 22.59,27.39 22.62,27.49Z"
        android:fillColor="#A3644B"/>
    <path
        android:pathData="M22.62,27.49C22.66,27.6 23.37,27.47 24.16,27.28C24.65,27.15 25.55,26.72 25.51,26.63C25.49,26.54 24.76,26.35 23.9,26.6C23.48,26.72 22.59,27.39 22.62,27.49Z"
        android:fillColor="#BF7352"/>
    <path
        android:pathData="M25.57,29.86C25.76,30 26.32,29.62 26.93,29.07C27.32,28.73 27.97,27.92 27.79,27.76C27.69,27.69 27.07,27.92 26.42,28.51C26.09,28.84 25.49,29.77 25.57,29.86Z"
        android:fillColor="#A3644B"/>
    <path
        android:pathData="M25.57,29.86C25.64,29.95 26.23,29.5 26.84,28.96C27.23,28.62 27.84,27.83 27.77,27.78C27.72,27.71 26.97,27.87 26.32,28.48C26,28.76 25.5,29.77 25.57,29.86Z"
        android:fillColor="#BF7352"/>
    <path
        android:pathData="M30.81,24.34C30.91,24.56 31.58,24.48 32.37,24.3C32.86,24.2 33.82,23.8 33.72,23.57C33.65,23.46 33.02,23.37 32.16,23.57C31.74,23.68 30.77,24.23 30.81,24.34Z"
        android:fillColor="#A3644B"/>
    <path
        android:pathData="M30.81,24.34C30.82,24.45 31.56,24.34 32.35,24.16C32.84,24.05 33.75,23.66 33.72,23.57C33.7,23.48 32.96,23.27 32.12,23.48C31.68,23.59 30.77,24.23 30.81,24.34Z"
        android:fillColor="#BF7352"/>
    <path
        android:pathData="M28.06,24.22C28.28,24.31 28.72,23.8 29.21,23.12C29.51,22.71 29.97,21.76 29.74,21.65C29.62,21.62 29.09,21.98 28.58,22.71C28.32,23.09 27.97,24.14 28.06,24.22Z"
        android:fillColor="#A3644B"/>
    <path
        android:pathData="M28.05,24.22C28.14,24.29 28.62,23.71 29.09,23.03C29.39,22.62 29.81,21.71 29.72,21.65C29.65,21.6 28.97,21.94 28.48,22.67C28.23,23.05 27.97,24.14 28.05,24.22Z"
        android:fillColor="#BF7352"/>
</vector>
