<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="50dp"
        android:height="56dp"
        android:viewportWidth="50.0"
        android:viewportHeight="56.0">
    <path
        android:pathData="M0,27.57a25,27.57 0,1 0,50 0a25,27.57 0,1 0,-50 0z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M37.41,40.19C37.83,35.61 37.43,31.14 36.72,26.63C36.3,24 36.14,21.32 36.23,18.65C36.31,16.79 35.87,14.95 34.99,13.36C33.97,11.43 32.24,9.88 30.12,10.15C30.02,10.17 29.92,10.17 29.82,10.15C29.74,10.12 29.67,10.07 29.61,10.01C28.51,9.12 26.7,8.84 25.35,8.82C23.69,8.79 22.04,9.19 20.55,9.98C18.04,11.34 16.1,13.96 15.6,16.94C15.42,18.18 15.4,19.44 15.53,20.68C15.62,21.72 15.75,22.77 15.58,23.78C15.34,25.18 14.56,26.38 14.07,27.69C13.45,29.33 13.15,31.09 13.19,32.86C13.24,34.12 13.59,37.34 14.93,37.8C16.74,38.42 18.64,38.62 20.53,38.81L25.87,39.36C26.78,39.45 27.72,39.54 28.61,39.31C29.27,39.13 29.88,38.78 30.54,38.58C31.36,38.33 32.23,38.33 33.05,38.56"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M21.65,14.59L18.2,15.71C18.14,15.73 18.08,15.76 18.03,15.8C17.97,15.86 17.93,15.93 17.91,16.02C17.31,17.64 16.91,19.33 16.71,21.05C16.46,23.3 17.41,25.53 16.8,27.78L16.1,30.46C15.74,31.76 15.39,33.14 15.67,34.46C15.88,35.51 16.46,36.41 16.88,37.38C17.51,38.83 17.8,40.43 17.71,42.03C17.71,41.98 20.51,41.37 20.77,41.29C21.81,40.97 22.84,40.58 23.85,40.14C24.72,39.76 25.57,39.28 26.45,38.94C26.97,38.73 27.45,38.58 27.81,38.1C28.82,36.76 29.05,34.39 29.09,32.74C29.13,30.79 28.79,28.86 28.09,27.07C27.6,25.81 26.93,24.65 26.09,23.63"
        android:fillAlpha="0.32"
        android:fillColor="#AA4F7A"
        android:strokeAlpha="0.32"/>
    <path
        android:pathData="M11.02,39.5C9.08,42.91 7.89,46.79 7.24,50.73C6.96,52.43 6.78,54.26 7.51,55.81C8.7,58.36 11.97,57.65 14.07,57.14C17.27,56.37 21.18,54.8 23.18,51.92"
        android:fillColor="#EA7C99"/>
    <path
        android:pathData="M41.09,57.44C41.88,55 41.71,51.94 41.52,49.55C41.29,46.49 40.69,43.69 39.34,40.93C38.33,38.86 37.27,36.58 35.27,35.48C34.31,34.94 33.26,34.59 32.26,34.13C31.03,33.57 29.85,32.37 30.2,30.81C30.41,29.78 31.1,28.93 31.81,28.19C32.21,27.75 32.59,27.28 32.93,26.78C32.95,26.74 32.98,26.72 33.01,26.7C33.05,26.69 33.1,26.69 33.15,26.71C33.68,26.9 34.25,26.91 34.79,26.75C35.32,26.59 35.81,26.27 36.18,25.82C36.88,24.98 37.07,23.21 36.45,22.24C35.92,21.41 34.58,21.12 33.75,21.49C34.08,19.62 34.14,16.96 33.41,15.18C32.73,13.46 30.99,12.17 29.49,11.38C28,10.58 26.37,10.43 24.74,10.63C23.03,10.83 21.26,11.52 20.27,13.03C19.89,13.66 19.6,14.34 19.41,15.05C18.85,16.86 18.45,18.72 18.23,20.61C18.05,22.21 18,24.11 18.32,25.69C18.49,26.68 18.94,27.6 19.61,28.31C20.44,29.15 21.14,29.42 22.27,29.59C23.45,29.77 25.13,30.02 25.71,31.3C26.75,33.54 25.07,34.61 23.33,35.25C19.58,36.65 19.71,40.76 19.2,44.28C18.99,45.84 18.34,47.1 17.88,48.57C17.63,49.46 17.49,50.38 17.45,51.31C17.41,51.83 17.19,52.56 17.26,53.06C17.34,53.61 17.75,53.88 18.14,54.24C19.35,55.33 20.72,56.2 22.08,57.06C23.25,57.77 24.48,58.36 25.77,58.8C27.56,59.46 29.21,60.28 31.07,60.72C32.46,61.07 33.88,61.3 35.31,61.41C37.49,61.55 39.52,60.66 40.6,58.56C40.79,58.2 40.96,57.83 41.09,57.44Z"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M28.41,10.75C28.69,12.1 28.46,13.5 28.32,14.87C28.17,16.24 28.12,17.7 28.71,18.94C29.09,19.69 29.67,20.3 30.39,20.69C31.1,21.07 31.91,21.21 32.7,21.08C32.3,18.42 31.47,15.86 30.27,13.5"
        android:fillAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M21.25,15.09C21.07,14.26 19.67,14.91 19.31,15.2C19.01,15.45 18.59,15.96 19.07,16.28C19.54,16.61 20.55,15.99 20.92,15.7C21.11,15.55 21.31,15.32 21.25,15.09Z"
        android:fillColor="#843860"/>
    <path
        android:pathData="M26.84,14.77C27.02,13.94 28.42,14.59 28.78,14.89C29.08,15.12 29.5,15.64 29.02,15.96C28.55,16.29 27.54,15.67 27.17,15.38C26.98,15.24 26.78,15.01 26.84,14.77Z"
        android:fillColor="#843860"/>
    <path
        android:pathData="M35.32,61.42C37.5,61.56 39.54,60.67 40.62,58.57C40.81,58.21 40.96,57.83 41.09,57.44C41.88,55 41.71,51.95 41.52,49.55C41.29,46.49 40.69,43.69 39.34,40.93C38.44,39.07 37.49,37.07 35.87,35.87C35.82,35.9 35.76,35.94 35.71,35.98C32.73,38.02 30.09,41.04 26.59,41.58C24.52,41.89 22.41,41.28 20.53,40.29C20.3,40.17 20.06,40.05 19.81,39.93C19.52,41.32 19.42,42.86 19.21,44.29C19,45.85 18.35,47.11 17.89,48.57C17.64,49.47 17.49,50.39 17.45,51.32C17.41,51.84 17.2,52.57 17.27,53.07C17.35,53.62 17.75,53.89 18.15,54.25C19.36,55.34 20.73,56.21 22.08,57.07C23.26,57.78 24.49,58.37 25.77,58.81C27.56,59.47 29.22,60.29 31.08,60.73C32.47,61.08 33.89,61.31 35.32,61.42Z"
        android:fillColor="#F26757"/>
    <path
        android:pathData="M29.12,27.06C30.27,27.06 31.2,26.06 31.2,24.83C31.2,23.59 30.27,22.59 29.12,22.59C27.98,22.59 27.05,23.59 27.05,24.83C27.05,26.06 27.98,27.06 29.12,27.06Z"
        android:fillAlpha="0.25"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M19.63,24.08C19.63,23.59 19.48,23.12 19.21,22.73C18.93,22.34 18.55,22.06 18.12,21.93C18.03,23.19 18.1,24.45 18.31,25.69C18.34,25.83 18.38,25.97 18.41,26.11C18.78,25.93 19.08,25.64 19.3,25.28C19.51,24.92 19.63,24.5 19.63,24.08Z"
        android:fillAlpha="0.25"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M41.8,49.05C41.64,47.12 41.28,45.21 40.72,43.36C40.29,41.9 39.9,40.16 38.85,39.09C37.22,37.44 34.96,37.8 33.39,39.39C31.33,41.48 31.96,44.18 32.93,46.65C33.61,48.41 34.4,50.17 34.53,52.07C34.56,52.23 34.54,52.39 34.48,52.55C34.34,52.84 33.98,52.89 33.68,52.89C32.14,52.89 30.63,52.47 29.14,52.05L24.68,50.81C23.37,50.45 22.05,50.08 20.79,49.59C19.69,51.2 18.79,52.95 18.09,54.8C20.11,56.53 22.24,58.2 24.66,59.18C28.28,60.64 32.86,62.74 36.86,61.85C37.87,61.65 38.82,61.16 39.61,60.43C40.39,59.71 40.98,58.77 41.33,57.72C42.26,54.99 42.02,51.9 41.8,49.05Z"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M31.29,33.5C30.96,33.24 30.69,32.91 30.47,32.54C29.04,33.05 27.49,33.06 26.05,32.56C26.06,32.98 25.93,33.39 25.69,33.72C27.52,34.36 29.5,34.28 31.29,33.5Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M28.04,9.91C28.85,10.7 29.07,11.91 29.17,13.03C29.34,14.78 29.33,16.58 29.94,18.23C30.55,19.88 31.97,21.38 33.72,21.44C33.82,21.45 33.92,21.43 34.01,21.38C34.08,21.31 34.12,21.23 34.14,21.14C35.26,17.87 34.14,13.95 31.46,11.76C30.51,10.99 29.4,10.43 28.33,9.88"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M19.11,16.17C20.47,16.59 21.88,16.89 23.3,16.79C24.71,16.69 26.13,16.17 27.18,15.13C28.22,14.08 28.8,12.48 28.51,10.99C26.68,12.45 24.49,13.3 22.22,13.41"
        android:fillAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M28.57,10.27C28.97,11.43 28.49,12.77 27.68,13.67C26.35,15.16 24.35,15.68 22.44,15.87C20.53,16.06 18.58,15.99 16.74,16.59C17.23,13.96 19.21,11.84 21.52,10.81C23.83,9.78 26.41,9.71 28.88,10.01"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M21.74,24.4C21.74,24.38 21.74,24.37 21.74,24.35C21.73,24.29 21.72,24.22 21.69,24.17C21.66,24.11 21.62,24.06 21.57,24.02C21.52,23.98 21.47,23.95 21.41,23.94C21.36,23.92 21.29,23.91 21.24,23.92L16.4,24.53C16.3,24.55 16.2,24.6 16.13,24.68C16.06,24.76 16.01,24.86 16,24.97L15.14,33.86C15.13,33.99 15.16,34.11 15.24,34.22C15.31,34.32 15.42,34.38 15.54,34.4H15.59C15.71,34.4 15.81,34.35 15.9,34.27C15.98,34.19 16.03,34.08 16.05,33.96L16.88,25.46L21.16,24.92C21.2,24.78 21.28,24.65 21.38,24.56C21.48,24.47 21.61,24.41 21.74,24.4Z"
        android:fillColor="#B9B5EC"/>
    <path
        android:pathData="M24.46,22.02C24.44,22.02 24.4,22.13 24.29,22.32C24.13,22.57 23.91,22.78 23.65,22.91C23.47,23 23.28,23.05 23.09,23.05C22.88,23.05 22.76,22.97 22.8,22.74C22.84,22.5 22.98,22.25 23.06,21.97C23.16,21.68 23.25,21.39 23.32,21.09C23.58,20.05 23.67,18.97 23.61,17.9C23.56,17.08 23.43,16.59 23.4,16.59C23.36,16.6 23.42,17.1 23.42,17.91C23.43,18.96 23.31,20 23.06,21.02C22.98,21.32 22.91,21.6 22.82,21.87C22.77,22.01 22.72,22.14 22.68,22.27C22.62,22.41 22.58,22.55 22.56,22.7C22.54,22.78 22.54,22.86 22.56,22.94C22.58,23.03 22.62,23.11 22.68,23.17C22.8,23.27 22.95,23.31 23.09,23.29C23.31,23.27 23.53,23.21 23.72,23.09C24,22.93 24.23,22.68 24.37,22.37C24.47,22.15 24.48,22.02 24.46,22.02Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M21.97,19.1C21.93,19.1 21.9,19.48 21.75,20.07C21.67,20.41 21.57,20.74 21.43,21.07C21.36,21.25 21.26,21.42 21.14,21.58C21.04,21.74 20.89,21.86 20.71,21.92C20.63,21.95 20.55,21.95 20.47,21.93C20.38,21.91 20.31,21.87 20.25,21.8C20.13,21.66 20.04,21.48 19.98,21.3C19.86,20.98 19.77,20.64 19.71,20.29C19.62,19.7 19.64,19.32 19.6,19.31C19.56,19.31 19.48,19.69 19.53,20.32C19.55,20.69 19.63,21.05 19.74,21.4C19.8,21.62 19.91,21.83 20.05,22C20.14,22.11 20.26,22.18 20.38,22.21C20.51,22.24 20.64,22.24 20.76,22.21C21,22.14 21.2,21.98 21.34,21.77C21.47,21.58 21.57,21.38 21.65,21.17C21.78,20.83 21.88,20.47 21.94,20.11C22.04,19.49 22,19.1 21.97,19.1Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M28.88,18.9C28.84,18.9 28.86,19.34 28.73,20.01C28.66,20.4 28.54,20.77 28.38,21.13C28.3,21.33 28.17,21.51 28.02,21.66C27.86,21.81 27.65,21.89 27.44,21.89C27.34,21.88 27.24,21.85 27.15,21.8C27.06,21.74 26.98,21.67 26.92,21.58C26.79,21.41 26.68,21.22 26.6,21.01C26.46,20.63 26.36,20.25 26.31,19.85C26.21,19.17 26.25,18.74 26.21,18.74C26.17,18.73 26.07,19.16 26.12,19.87C26.16,20.29 26.25,20.71 26.39,21.1C26.47,21.34 26.58,21.57 26.73,21.77C26.82,21.89 26.92,21.98 27.05,22.05C27.17,22.12 27.3,22.16 27.44,22.17C27.72,22.18 27.98,22.07 28.19,21.87C28.37,21.7 28.52,21.49 28.62,21.25C28.77,20.86 28.88,20.46 28.93,20.04C29,19.33 28.91,18.9 28.88,18.9Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M33.68,26.01C33.72,25.98 33.58,25.76 33.56,25.35C33.55,25.12 33.58,24.88 33.66,24.66C33.75,24.38 33.88,24.13 34.05,23.9C34.35,23.48 34.73,23.11 35.16,22.83C35.49,22.62 35.72,22.52 35.71,22.48C35.7,22.44 35.45,22.48 35.07,22.66C34.59,22.9 34.16,23.27 33.84,23.73C33.65,23.98 33.51,24.27 33.42,24.58C33.35,24.84 33.34,25.11 33.37,25.37C33.45,25.83 33.66,26.03 33.68,26.01Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M33.97,25.67C33.98,25.7 34.14,25.68 34.31,25.51C34.43,25.4 34.52,25.26 34.58,25.11C34.64,24.96 34.68,24.8 34.68,24.64C34.69,24.32 34.6,24 34.44,23.73C34.32,23.53 34.21,23.43 34.18,23.45C34.15,23.47 34.2,23.61 34.27,23.82C34.37,24.07 34.42,24.35 34.42,24.63C34.41,24.9 34.32,25.16 34.18,25.38C34.06,25.55 33.96,25.63 33.97,25.67Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M21.74,25.2C21.64,25.17 21.55,25.14 21.47,25.09C21.38,25.05 21.3,24.98 21.25,24.89C21.24,24.88 21.24,24.87 21.24,24.85C21.24,24.83 21.24,24.82 21.25,24.8C21.27,24.76 21.31,24.73 21.35,24.7C21.39,24.67 21.45,24.64 21.51,24.61L21.61,24.56L21.68,24.53C21.71,24.51 21.73,24.48 21.75,24.46C21.77,24.44 21.79,24.4 21.81,24.36C21.81,24.27 21.78,24.18 21.71,24.11L21.65,24.08L21.62,24.05L21.57,24.02C21.54,23.99 21.51,23.96 21.48,23.94C21.42,23.88 21.37,23.82 21.32,23.76C21.28,23.69 21.24,23.63 21.2,23.56C21.18,23.5 21.19,23.51 21.2,23.49C21.25,23.46 21.3,23.44 21.35,23.44C21.41,23.43 21.48,23.43 21.54,23.44L21.92,23.45C22.38,23.45 22.67,23.45 22.67,23.41C22.67,23.37 22.39,23.31 21.93,23.25L21.56,23.21H21.45C21.41,23.2 21.37,23.2 21.33,23.21C21.23,23.21 21.13,23.24 21.05,23.3C21,23.35 20.96,23.42 20.95,23.49C20.94,23.56 20.95,23.63 20.98,23.69C21.02,23.78 21.07,23.86 21.13,23.94C21.18,24.02 21.24,24.1 21.31,24.17C21.35,24.2 21.38,24.24 21.42,24.27L21.48,24.31L21.5,24.33L21.41,24.38C21.34,24.42 21.28,24.46 21.21,24.51C21.14,24.56 21.08,24.64 21.04,24.73C21.02,24.77 21.01,24.83 21.02,24.88C21.02,24.93 21.04,24.99 21.06,25.03C21.14,25.15 21.25,25.24 21.38,25.29C21.44,25.32 21.49,25.34 21.55,25.35L21.69,25.39C22.05,25.47 22.27,25.5 22.28,25.47C22.29,25.43 22.08,25.33 21.74,25.2Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M21.58,34.51L10.27,35.24L11.99,51.05C12.01,51.22 12.09,51.37 12.21,51.48C12.33,51.58 12.48,51.63 12.64,51.62L19.86,51.14C20,51.13 20.14,51.06 20.24,50.95C20.35,50.84 20.41,50.7 20.42,50.54L21.58,34.51Z"
        android:fillColor="#F9A353"/>
    <path
        android:pathData="M11.67,48.16L20.78,45.41L21.42,36.8L10.79,40.01L11.67,48.16Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M10.27,35.24L11.99,51.05C12.01,51.22 12.09,51.37 12.21,51.47C12.33,51.58 12.48,51.63 12.64,51.62L18.39,51.24C16.85,48.84 15.65,46.21 14.82,43.44C14.02,40.72 13.67,37.87 13.79,35.02L10.27,35.24Z"
        android:fillAlpha="0.14"
        android:fillColor="#F9A353"
        android:strokeAlpha="0.14"/>
    <path
        android:pathData="M21.59,33.08L9.65,33.87C9.38,33.89 9.18,34.14 9.2,34.42L9.24,35.22C9.26,35.51 9.49,35.72 9.75,35.71L21.7,34.92C21.97,34.9 22.17,34.65 22.15,34.36L22.11,33.57C22.09,33.28 21.86,33.06 21.59,33.08Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M41.8,49.05C41.64,47.12 41.28,45.21 40.72,43.36C40.29,41.9 39.9,40.16 38.85,39.09C37.66,37.88 36.13,37.75 34.78,38.39L32.07,43.57C32.23,44.63 32.52,45.67 32.93,46.65C33.42,47.9 33.96,49.15 34.28,50.46C35.76,50.73 37.27,50.88 38.78,50.91C39.83,50.94 40.89,50.87 41.93,50.68C41.88,50.11 41.84,49.58 41.8,49.05Z"
        android:fillAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M32.68,48.99C35.58,49.69 39.14,49.53 41.94,48.05C41.86,47.18 40.91,44.14 40.82,43.82C40.19,41.52 39.74,39.11 38.06,37.56C36.56,36.15 34.5,35.8 32.91,37.25C32.56,37.59 32.26,37.99 32.04,38.45C30.86,40.7 31.33,43.93 31.97,46.31C32.2,47.2 32.44,48.1 32.68,48.99Z"
        android:fillColor="#DB5449"/>
    <path
        android:pathData="M35.54,33.43C35.05,32.25 35.49,31.1 34.86,29.95C34.53,29.35 33.92,28.79 33.71,28.11C33.52,27.52 33.53,26.72 33.48,26.08C33.33,24.33 33.46,22.57 33.84,20.86C33.87,20.77 33.88,20.67 33.87,20.58C33.83,20.45 33.76,20.33 33.67,20.25C33.02,19.52 32.42,18.76 31.86,17.95L32.41,21.07C32.35,21.71 32.27,22.34 32.18,22.99C32.02,24.23 31.7,25.45 31.23,26.59C30.13,29.08 29.43,32.33 30.56,34.98C31.02,36.06 31.95,36.96 33.05,37.09C34.45,37.24 35.87,36.16 37.2,36.62C36.56,35.61 36.01,34.54 35.54,33.43Z"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M21.27,57.11C19.33,56 16.46,53.93 16.79,51.17C16.87,50.31 17.1,49.47 17.45,48.69C17.75,48.1 18.09,47.57 17.79,46.85C17.59,46.39 17.09,46.06 16.74,45.74C16.3,45.35 15.92,44.89 15.6,44.38C15.58,44.35 15.57,44.32 15.56,44.28C15.55,44.24 15.55,44.2 15.56,44.17C15.76,43.79 17.18,44.61 17.4,44.76C18.03,45.18 18.54,45.77 18.9,46.47C18.86,46.39 18.92,46.09 18.91,45.98C18.88,45.82 18.84,45.66 18.77,45.51C18.68,45.19 18.57,44.88 18.44,44.57C18.13,43.92 17.69,43.37 17.32,42.76C17.22,42.62 17.16,42.47 17.13,42.3C17.11,42.21 17.12,42.13 17.15,42.05C17.18,41.97 17.23,41.91 17.3,41.86C17.51,41.73 17.77,41.92 17.96,42.09C18.36,42.48 18.85,42.91 19.09,43.44C19.38,44.06 19.54,44.8 19.74,45.45C19.96,45.5 19.7,43.91 19.65,43.77C19.5,43.29 19.46,42.86 19.2,42.44C18.85,41.89 18.4,41.35 18.4,40.69C18.39,40.62 18.4,40.55 18.43,40.48C18.45,40.42 18.49,40.36 18.54,40.32C18.72,40.2 18.94,40.37 19.07,40.54C20.05,41.74 20.4,43.33 20.57,44.89L21.13,42.52C21.18,42.33 21.28,42.1 21.46,42.14C21.51,42.16 21.56,42.19 21.6,42.24C22.09,42.78 21.92,43.58 21.79,44.24C21.65,45 21.54,45.77 21.44,46.54C21.36,47.21 21.23,47.88 21.21,48.57C21.18,49.18 21.51,49.56 22,49.86C22.27,50 22.54,50.11 22.83,50.19C23.13,50.31 23.4,50.5 23.71,50.6"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M37.39,19.73C35.57,19.09 33.42,19.05 31.53,19.06H31.51C31.24,16.86 29.79,15.17 28.04,15.17C26.4,15.17 25.02,16.66 24.64,18.66C24.36,18.39 24,18.24 23.63,18.24C23.25,18.24 22.89,18.39 22.62,18.66C22.29,16.58 20.87,14.98 19.17,14.98C17.24,14.98 15.66,17.05 15.66,19.59C15.66,22.13 17.24,24.19 19.17,24.19C21.11,24.19 22.69,22.13 22.69,19.59C22.69,19.52 22.69,19.45 22.69,19.37C22.76,19.18 22.9,19.01 23.06,18.89C23.23,18.77 23.42,18.71 23.62,18.71C23.82,18.72 24.02,18.78 24.18,18.9C24.35,19.03 24.47,19.2 24.55,19.4C24.55,19.52 24.53,19.65 24.53,19.78C24.53,22.33 26.11,24.39 28.05,24.39C29.98,24.39 31.56,22.32 31.56,19.78C31.56,19.7 31.56,19.62 31.56,19.55C32.95,19.54 34.34,19.65 35.71,19.87C36.24,19.95 36.76,20.07 37.28,20.2C38.38,20.47 38.58,21.62 38.63,22.63C38.65,22.94 39.1,22.94 39.08,22.63C38.99,21.28 38.67,20.17 37.39,19.73ZM19.18,23.6C17.54,23.6 16.21,21.8 16.21,19.59C16.21,17.37 17.54,15.57 19.18,15.57C20.82,15.57 22.14,17.37 22.14,19.59C22.14,21.8 20.81,23.6 19.18,23.6ZM28.04,23.8C26.41,23.8 25.07,22 25.07,19.78C25.07,17.56 26.41,15.76 28.04,15.76C29.68,15.76 31.01,17.56 31.01,19.78C31.01,22 29.68,23.8 28.04,23.8Z"
        android:fillColor="#F7BF54"/>
</vector>
