<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="50dp"
        android:height="50dp"
        android:viewportWidth="50.0"
        android:viewportHeight="50.0">
    <path
        android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M19.08,21.13C19.08,21.13 20.11,12.85 19.88,9.83C19.76,8.28 19,7.92 17.85,8.01C16.69,8.1 10.09,11.59 10.09,11.59L11.03,13.85L16.52,12.13C16.52,12.13 15.96,15.35 15.83,15.96C15.7,16.58 15.43,17.4 15.22,18.14C15.11,18.5 14.97,18.98 14.97,19.2C14.97,19.74 19.08,21.13 19.08,21.13Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M16.52,12.13C17.29,11.98 18.05,11.53 18.29,11.17C18.17,11.58 17.9,11.92 17.53,12.13C17.18,12.35 16.81,12.54 16.43,12.7L16.52,12.13Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M29.49,20.99C29.37,20.57 28.63,20.12 26.4,19.75C24.18,19.38 22.16,19.75 22.15,20.01C22.14,20.27 22.7,22.02 25.26,22.34C27.82,22.66 29.72,21.91 29.49,20.99Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M22.8,24.57C22.8,24.57 21.36,15.25 21.56,13.34C21.78,11.37 22.53,10.46 23.79,10.33C25.44,11.28 26.32,13.55 27.37,15.79C28.42,18.03 29.56,22.83 29.62,25.12C29.68,27.41 27.86,29.05 25.79,29.35C23.72,29.64 22.8,24.57 22.8,24.57Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M25.08,17.27C24.41,16.74 23.96,15.98 23.81,15.14L25.88,14.43L27.28,15.58L27.32,15.67C27.34,15.71 27.35,15.75 27.37,15.79C27.41,15.87 27.45,15.96 27.49,16.05C27.5,16.08 27.52,16.11 27.53,16.14C27.56,16.21 27.59,16.28 27.62,16.36L27.65,16.43C27.69,16.53 27.73,16.64 27.77,16.75C27.81,16.85 27.85,16.97 27.89,17.08C27.9,17.1 27.91,17.13 27.92,17.15L28.03,17.46C28.03,17.47 28.04,17.49 28.04,17.51C28.13,17.76 28.21,18.02 28.29,18.28L28.3,18.32C28.34,18.45 28.38,18.59 28.42,18.72C28.42,18.72 26.5,18.45 25.08,17.27Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M23.35,10.41C24.14,10.1 25.1,10.83 25.61,11.15C26.63,11.81 32.93,16.67 34.39,17.82C34.71,18.01 35.04,18.19 35.37,18.37L33.64,21.05C33.49,20.67 33.27,20.31 32.98,20.02C31.42,18.91 28.38,18.3 26.43,17.55C24.91,16.96 24.59,16.62 24.08,15.76C23.68,15.08 22.27,10.92 23.35,10.41Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M22.77,24.62L22.15,20.01C22.15,20.01 22.71,21.28 25.58,21.62C28.46,21.95 29.56,21.47 29.49,20.99C29.49,20.99 30.24,23.88 29.95,25.75C29.66,27.63 26.77,29.63 26.77,29.63L22.77,24.62Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M24.04,25.26C23.78,25.26 23.53,25.27 23.3,25.29L26.5,29.28H27.24C28.07,28.63 29.73,27.16 29.95,25.76C30.16,24.38 29.81,22.46 29.61,21.54C29.73,22.6 27.33,25.19 24.04,25.26Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M34.95,22.52C34.89,22.51 34.83,22.49 34.78,22.45C34.73,22.42 34.69,22.38 34.65,22.32C34.62,22.27 34.6,22.21 34.59,22.15C34.58,22.09 34.58,22.03 34.6,21.97C34.78,21.42 35.04,20.9 35.38,20.43C35.78,19.86 36.53,18.8 36.66,18.22C36.78,17.65 37.06,16.02 37.5,15.34C37.94,14.66 38.4,14.27 38.98,14.49C39.57,14.71 37.72,19.06 37.18,19.8C36.64,20.54 34.95,22.52 34.95,22.52Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M35.29,22.43C36.76,21.65 37.24,20.9 37.67,19.92C38.1,18.94 39.11,18.04 39.37,17.16C39.63,16.28 39.66,14.02 38.66,14.56C37.65,15.11 37.44,17.13 37,18.3C36.56,19.46 33.86,23.19 35.29,22.43Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M26.5,24.81C27.17,24.71 28.46,24.99 29.62,26.6C30.87,28.34 31.11,31.37 30.32,31.62C30.32,31.62 28.5,31.4 27.25,30.75C26,30.1 23.9,25.71 26.5,24.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.86,39.27C45.92,38.51 44.33,37.21 42.96,35.75C41.85,34.27 37.12,27.89 36.3,26.99C36,26.67 35.3,25.85 34.32,25.64C30.87,24.91 24.47,25.02 24.47,25.02L22.01,24.6L17.11,29.19C17.79,29.9 18.63,30.52 19.87,31.17C21.11,31.81 22.45,32.27 24.26,32.12C27.88,31.82 30.05,30.8 31.99,30.35C32.55,30.22 33.14,30.1 33.58,31.02C34.02,31.93 34.05,32.39 35.36,33.36C37.03,34.61 39.8,36.01 41,37.49C41.2,37.86 41.32,38.26 41.35,38.67C41.46,40.24 42.79,39.93 43.86,40.61C44.44,40.98 44.87,41.44 45.57,41.59C46.21,41.72 46.87,41.71 47.5,41.55C48.07,41.42 48.89,41.01 49.17,40.46C49.54,39.72 48.42,39.48 47.86,39.27Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M47.86,39.27C45.92,38.51 44.33,37.21 42.96,35.75C41.85,34.27 37.12,27.89 36.3,26.99C36,26.67 35.3,25.85 34.32,25.64C30.87,24.91 24.47,25.02 24.47,25.02L22.01,24.6L17.11,29.19C17.79,29.9 18.63,30.52 19.87,31.17C21.11,31.81 22.45,32.27 24.26,32.12C27.88,31.82 30.05,30.8 31.99,30.35C32.55,30.22 33.14,30.1 33.58,31.02C34.02,31.93 34.05,32.39 35.36,33.36C37.03,34.61 39.8,36.01 41,37.49C41.2,37.86 41.32,38.26 41.35,38.67C41.46,40.24 42.79,39.93 43.86,40.61C44.44,40.98 44.87,41.44 45.57,41.59C46.21,41.72 46.87,41.71 47.5,41.55C48.07,41.42 48.89,41.01 49.17,40.46C49.54,39.72 48.42,39.48 47.86,39.27Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M35.25,32.62C34.88,32.21 34.6,31.74 34.43,31.22C34.3,30.79 34.12,30.37 33.92,29.97C33.31,28.93 29.31,30.25 27.54,30.79C27.44,30.94 27.03,31.38 26.88,31.75C29.02,31.31 30.57,30.68 31.99,30.35C32.55,30.22 33.13,30.1 33.57,31.02C34.02,31.93 34.05,32.39 35.36,33.36C36.04,33.87 36.9,34.39 37.76,34.95C36.8,34.21 36.07,33.46 35.25,32.62Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M22.39,24.6C22.39,24.6 25.91,24.78 26.5,24.82C26.5,24.82 25.18,25.17 26.79,28.4C28.4,31.64 30.32,31.62 30.32,31.62C27.8,32.42 26.49,33.32 23.27,32.95C19.43,32.4 17.11,29.54 17.11,29.54L22.39,24.6Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M30.31,31.62C30.28,31.62 30.25,31.62 30.23,31.62C29.94,31.59 29.09,31.4 28.13,30.39C27.37,30.59 26.6,30.75 25.83,30.86C22.96,31.28 20.81,30.77 17.6,29.08L17.11,29.54C18.38,30.97 20.01,32.03 21.84,32.62C21.95,32.65 22.06,32.68 22.18,32.72C22.29,32.74 22.39,32.77 22.5,32.8L22.53,32.8C22.64,32.83 22.74,32.85 22.84,32.87L22.9,32.88C23.02,32.9 23.14,32.92 23.27,32.94C23.47,32.96 23.66,32.98 23.85,33C24.04,33.01 24.22,33.02 24.39,33.03H24.65C24.73,33.03 24.82,33.03 24.9,33.03C25.14,33.03 25.38,33.01 25.6,32.98C25.75,32.97 25.89,32.95 26.04,32.93C26.38,32.88 26.72,32.81 27.05,32.72C27.19,32.68 27.31,32.65 27.44,32.61C27.76,32.51 28.08,32.4 28.41,32.28L28.81,32.13C29.27,31.96 29.77,31.78 30.32,31.61L30.31,31.62Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M16.42,28.43C12.54,26.22 11.31,24.25 9.79,22.36L8.79,23.57C8.82,23.65 8.85,23.72 8.88,23.81C8.88,23.81 8.88,23.82 8.88,23.82C8.91,23.9 8.95,23.99 8.99,24.08C9.71,25.67 11.53,27.34 13.67,28.8C13.97,29 14.29,29.2 14.6,29.4C14.76,29.5 14.92,29.6 15.08,29.69C16.17,30.34 17.3,30.92 18.45,31.43C19.54,31.93 20.67,32.33 21.83,32.61C21.41,31.99 21.13,31.28 21,30.54C19.65,30.14 18.2,29.45 16.42,28.43Z"
        android:fillAlpha="0.05"
        android:fillColor="#000000"
        android:strokeAlpha="0.05"/>
    <path
        android:pathData="M9.56,20.7C9.56,20.7 4.77,18.15 4.01,17.81L8.21,15.36L7.32,13.07C7.32,13.07 1.08,15.27 -0.11,15.9C-0.73,16.24 -1,16.51 -1,16.99C-1,17.78 -0.24,18.81 0.81,19.7C3.05,21.59 6.08,23.35 9.03,24.96C9.71,25.46 10.41,26.09 10.41,26.09C11.19,26.47 12.32,22.91 9.56,20.7Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M14.05,11.85C13.75,11.16 13.19,10.62 12.49,10.34C11.78,10.06 11,10.07 10.3,10.37C9.61,10.67 9.06,11.23 8.78,11.93C8.5,12.62 8.51,13.41 8.81,14.1C8.83,14.14 8.85,14.19 8.88,14.23L8.15,15.8L7.08,13.84C7.08,13.68 7.02,13.53 6.92,13.42C6.82,13.3 6.67,13.23 6.52,13.22C6.44,13.21 6.36,13.22 6.29,13.24C6.21,13.27 6.14,13.31 6.08,13.36C6.02,13.41 5.98,13.47 5.94,13.54C5.91,13.61 5.89,13.69 5.89,13.77L6.71,13.84C6.53,13.96 6.39,14.13 6.31,14.33C6.12,14.83 6.79,15.86 7.7,16.77C7.7,16.77 8.99,18.57 9.3,18.82C9.5,18.97 9.75,19.04 10,19.01L10.08,15.47C10.6,15.75 11.2,15.86 11.79,15.79C12.37,15.72 12.92,15.47 13.36,15.07C13.8,14.67 14.1,14.15 14.22,13.57C14.35,13 14.29,12.4 14.05,11.86V11.85Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M8.78,16.41C8.66,16.57 8.3,16.36 8.01,16.24C7.73,16.12 6.96,16.12 6.93,16.93C6.9,17.74 7.91,18.4 8.48,18.34C9.48,18.24 9.37,17.63 9.37,17.63L10.84,20.84C12.53,21.76 15.68,20.31 13.79,19.4L13.37,18.45C13.73,18.35 14.08,18.21 14.41,18.04C15,17.66 15.2,16.99 15.09,16.21C14.92,14.96 14.65,14.01 13.44,11.93C12.1,9.66 9.28,10.83 8.18,12.43C7.08,14.03 8.78,16.41 8.78,16.41Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M8.9,16.68C8.82,16.72 8.29,16.34 8.01,16.25C7.62,16.11 7,13.7 7,13.7C7,13.7 6.49,13.25 6.77,12.44C7,11.77 7.85,11.33 8.44,11.03C9.5,10.5 10.68,9.89 11.2,8.78C11.24,8.69 11.3,8.59 11.4,8.59C11.43,8.59 11.46,8.6 11.49,8.61C11.52,8.63 11.54,8.65 11.56,8.67C11.8,8.94 11.94,9.29 11.95,9.66C11.95,9.69 11.96,9.74 11.99,9.75C12.03,9.76 12.05,9.73 12.07,9.7C12.18,9.57 12.26,9.42 12.31,9.26C12.39,9.04 12.76,9.6 12.79,9.68C12.87,9.92 12.91,10.18 12.9,10.43C12.88,10.69 12.82,10.94 12.7,11.18C12.47,11.64 12,11.92 11.56,12.18C10.59,12.74 8.92,13.28 8.69,13.34C8.38,13.43 8.44,13.74 8.62,14.59C8.78,15.34 9.17,16.55 8.9,16.68Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M13.37,18.45C13.37,18.45 11.63,18.81 11.01,18.77C10.65,18.74 10.31,18.61 10.02,18.38C10.22,18.64 10.48,18.86 10.76,19.02C11.33,19.33 13.53,18.83 13.53,18.83L13.37,18.45Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M10.65,13.96L10.14,14.52C10.06,14.45 10.02,14.35 10.02,14.24C10.01,14.14 10.05,14.04 10.12,13.96C10.15,13.93 10.19,13.9 10.24,13.88C10.29,13.86 10.33,13.85 10.38,13.85C10.43,13.85 10.48,13.86 10.53,13.88C10.58,13.89 10.62,13.92 10.65,13.96Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M12.32,16.82L13.08,16.78C13.09,16.83 13.08,16.88 13.07,16.93C13.05,16.98 13.03,17.02 12.99,17.06C12.96,17.1 12.92,17.13 12.88,17.15C12.83,17.18 12.78,17.19 12.73,17.19C12.63,17.19 12.53,17.16 12.45,17.09C12.37,17.02 12.33,16.92 12.32,16.82Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M13.8,13.07L13.06,12.88C13.07,12.83 13.09,12.78 13.12,12.74C13.14,12.7 13.18,12.67 13.22,12.64C13.27,12.61 13.32,12.59 13.36,12.59C13.41,12.58 13.47,12.58 13.51,12.59C13.61,12.62 13.7,12.69 13.75,12.77C13.8,12.86 13.82,12.97 13.8,13.07Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M12.22,14.22L12.72,16.03L13.61,15.49L12.22,14.22Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M10.81,15.03C10.81,15.1 10.83,15.16 10.86,15.22C10.9,15.27 10.95,15.31 11.01,15.34C11.07,15.36 11.14,15.37 11.2,15.36C11.27,15.34 11.33,15.31 11.37,15.27C11.42,15.22 11.45,15.16 11.46,15.1C11.48,15.03 11.47,14.97 11.45,14.91C11.42,14.85 11.38,14.79 11.32,14.76C11.27,14.72 11.2,14.7 11.14,14.7C11.09,14.7 11.05,14.71 11.01,14.73C10.97,14.74 10.93,14.77 10.9,14.8C10.87,14.83 10.85,14.87 10.83,14.91C10.81,14.95 10.81,14.99 10.81,15.03Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M13.21,14.1C13.21,14.16 13.23,14.22 13.27,14.28C13.3,14.33 13.35,14.37 13.41,14.39C13.47,14.42 13.54,14.42 13.6,14.41C13.66,14.4 13.72,14.37 13.76,14.32C13.81,14.28 13.84,14.22 13.85,14.16C13.86,14.1 13.86,14.03 13.83,13.98C13.81,13.92 13.77,13.87 13.71,13.83C13.66,13.8 13.6,13.78 13.53,13.78C13.45,13.78 13.37,13.81 13.31,13.87C13.25,13.93 13.21,14.01 13.21,14.1Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.16,39C41.03,39.09 41.23,39.63 41.34,39.76C41.58,39.99 41.87,40.15 42.19,40.24C42.78,40.41 43.33,40.7 43.81,41.07C44.4,41.55 45.09,41.89 45.83,42.08C46.7,42.28 47.71,42.03 48.6,41.51C49.52,40.96 49.44,40.44 49.31,40.09L41.16,39Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M4.01,17.81C3.3,18.19 2.53,18.46 1.73,18.6C1.73,18.6 2.99,18.91 4.49,18.05L4.01,17.81Z"
        android:fillColor="#F28F8F"/>
</vector>
