<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="315dp"
        android:height="73dp"
        android:viewportWidth="315.0"
        android:viewportHeight="73.0">
    <path
        android:pathData="M12,0L303,0A12,12 0,0 1,315 12L315,66A12,12 0,0 1,303 78L12,78A12,12 0,0 1,0 66L0,12A12,12 0,0 1,12 0z"
        android:fillColor="#C4C4C4"/>
    <path
        android:strokeWidth="1"
        android:pathData="M-57.27,53C-42.13,38.03 -4.95,28.84 54.02,25.5C120.65,21.73 151.59,50.57 213.99,43.5C259.85,38.3 249.04,25.1 284.41,16C314.11,8.36 334.33,4.67 372.27,0"
        android:fillAlpha="0.3"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeAlpha="0.3"/>
    <path
        android:strokeWidth="1"
        android:pathData="M-57.27,65C-42.13,50.03 -4.95,40.84 54.02,37.5C120.65,33.73 151.59,62.57 213.99,55.5C259.85,50.3 249.04,37.1 284.41,28C314.11,20.36 334.33,16.67 372.27,12"
        android:fillAlpha="0.3"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeAlpha="0.3"/>
    <path
        android:strokeWidth="1"
        android:pathData="M-57.27,61C-42.13,46.03 -4.95,36.84 54.02,33.5C120.65,29.73 151.59,58.57 213.99,51.5C259.85,46.3 249.04,33.1 284.41,24C314.11,16.36 334.33,12.67 372.27,8"
        android:fillAlpha="0.3"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeAlpha="0.3"/>
    <path
        android:strokeWidth="1"
        android:pathData="M-57.27,57C-42.13,42.03 -4.95,32.84 54.02,29.5C120.65,25.73 151.59,54.57 213.99,47.5C259.85,42.3 249.04,29.1 284.41,20C314.11,12.36 334.33,8.67 372.27,4"
        android:fillAlpha="0.3"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M-11.45,19C1.11,33.97 31.96,43.16 80.9,46.5C136.19,50.27 161.87,21.43 213.65,28.5C251.71,33.7 242.73,46.9 272.09,56C296.73,63.64 313.52,67.33 345,72"
        android:fillAlpha="0.8"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M-11.45,7C1.11,21.97 31.96,31.16 80.9,34.5C136.19,38.27 161.87,9.43 213.65,16.5C251.71,21.7 242.73,34.9 272.09,44C296.73,51.64 313.52,55.33 345,60"
        android:fillAlpha="0.8"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M-11.45,11C1.11,25.97 31.96,35.16 80.9,38.5C136.19,42.27 161.87,13.43 213.65,20.5C251.71,25.7 242.73,38.9 272.09,48C296.73,55.64 313.52,59.33 345,64"
        android:fillAlpha="0.8"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M-11.45,15C1.11,29.97 31.96,39.16 80.9,42.5C136.19,46.27 161.87,17.43 213.65,24.5C251.71,29.7 242.73,42.9 272.09,52C296.73,59.64 313.52,63.33 345,68"
        android:fillAlpha="0.8"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"
        android:strokeAlpha="0.8"/>
</vector>
