<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M12.761,4.932C12.012,4.192 11.052,3.87 9.903,3.97C7.51,4.181 6.063,7.146 5.483,8.634C5.53,9.025 5.571,9.417 5.604,9.809C5.673,9.774 5.728,9.712 5.751,9.632C5.76,9.602 6.329,7.718 7.424,6.251C7.762,5.799 8.284,5.518 8.849,5.521C9.279,5.523 9.754,5.621 10.162,5.881C12.599,7.431 13.944,11.901 13.958,11.946C13.995,12.071 14.11,12.155 14.238,12.155C14.248,12.155 14.259,12.155 14.269,12.154C14.409,12.139 14.519,12.026 14.529,11.885C14.544,11.687 14.872,7.017 12.761,4.932Z"
        android:fillColor="#FFC850"/>
    <path
        android:pathData="M5.448,11.571C5.291,11.571 5.161,11.447 5.156,11.289C5.152,11.191 5.078,8.866 5.602,6.334C6.31,2.914 7.792,0.801 9.886,0.221C11.588,-0.249 13.161,0.036 14.316,1.026C15.68,2.194 16.274,4.187 15.989,6.637C15.973,6.775 15.862,6.882 15.724,6.894C15.584,6.908 15.458,6.82 15.419,6.687C14.474,3.514 11.005,1.37 8.692,1.688C8.498,1.715 8.314,1.802 8.18,1.945C5.549,4.768 5.737,11.191 5.74,11.269C5.746,11.43 5.619,11.565 5.458,11.571C5.455,11.571 5.451,11.571 5.448,11.571Z"
        android:fillColor="#FFC850"/>
    <path
        android:pathData="M3.791,0.525C3.414,1.787 2.745,4.854 3.402,9.233L4.571,14.786L5.74,11.863C4.319,7.601 4.065,2.38 4.02,0.552C4.016,0.419 3.829,0.397 3.791,0.525Z"
        android:fillColor="#D4F582"/>
    <path
        android:pathData="M7.188,9.179C5.163,9.592 4.863,14.201 4.863,14.201L6.032,17.708C6.032,17.708 6.848,10.994 7.711,10.841C8.56,10.69 12.183,13.488 13.774,14.759C13.883,14.846 14.025,14.705 13.94,14.596C12.568,12.849 9.134,8.781 7.188,9.179Z"
        android:fillColor="#AFD755"/>
    <path
        android:pathData="M1.942,4.017C1.931,6.176 2.14,11.819 4.327,17.622C4.413,17.849 4.633,18 4.876,18H6.204C6.412,18 6.552,17.79 6.473,17.597C4.215,12.111 2.7,6.194 2.172,3.99C2.14,3.855 1.942,3.879 1.942,4.017Z"
        android:fillColor="#BEE86E"/>
    <path
        android:pathData="M15.911,6.801C15.81,3.769 14.75,1.234 12.498,0.686C10.673,0.242 9.003,1.1 8.297,1.844C8.413,1.76 8.549,1.708 8.692,1.688C11.005,1.37 14.474,3.514 15.419,6.687C15.458,6.82 15.584,6.908 15.724,6.894C15.799,6.888 15.863,6.853 15.911,6.801Z"
        android:fillColor="#FFDC64"/>
    <path
        android:pathData="M10.507,4.539C9.225,4.514 8.352,5.106 7.624,6.027C7.952,5.709 8.385,5.518 8.848,5.521C9.279,5.523 9.754,5.622 10.161,5.881C12.599,7.431 13.944,11.901 13.958,11.946C13.995,12.071 14.109,12.155 14.238,12.155C14.248,12.155 14.258,12.155 14.269,12.154C14.367,12.143 14.449,12.083 14.493,12C14.361,5.27 11.42,4.558 10.507,4.539Z"
        android:fillColor="#FFDC64"/>
</vector>
