<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="17dp"
        android:viewportWidth="20.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M18.836,12.757L15.761,10.982C15.14,10.624 14.361,11.072 14.361,11.79V12.868H5.901C3.416,12.868 1.395,10.847 1.395,8.362C1.395,7.977 1.083,7.665 0.698,7.665C0.312,7.665 0,7.977 0,8.362C0,11.616 2.647,14.263 5.901,14.263H14.361V15.341C14.361,16.058 15.139,16.508 15.761,16.149L18.836,14.373C19.457,14.015 19.458,13.116 18.836,12.757Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M14.099,2.012H5.638V0.934C5.638,0.217 4.861,-0.233 4.239,0.126L1.164,1.901C0.543,2.26 0.542,3.159 1.164,3.518L4.239,5.293C4.86,5.651 5.638,5.203 5.638,4.485V3.407H14.099C16.584,3.407 18.605,5.428 18.605,7.913C18.605,8.298 18.917,8.61 19.302,8.61C19.688,8.61 20,8.298 20,7.913C20,4.659 17.353,2.012 14.099,2.012Z"
        android:fillColor="#7B6F72"/>
</vector>
