<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="50dp"
        android:height="56dp"
        android:viewportWidth="50.0"
        android:viewportHeight="56.0">
    <path
        android:pathData="M0,27.57a25,27.57 0,1 0,50 0a25,27.57 0,1 0,-50 0z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M34.53,36.7C35.4,36.9 36.3,36.9 37.18,36.71C38.05,36.51 38.88,36.12 39.61,35.56C39.91,35.34 40.17,35.06 40.38,34.75C40.77,34.12 40.82,33.3 40.68,32.56C40.52,31.72 39.99,31 39.95,30.15C39.91,29.27 40.36,28.65 40.77,27.93C42.31,25.19 41.28,21.78 38.8,20.26C38.02,19.78 37.09,19.48 36.53,18.7C36.24,18.27 36.04,17.79 35.91,17.28C35.33,15.25 34.72,13.42 33.38,11.83C32.05,10.24 29.65,9.59 27.77,10.09C26.31,10.48 25.02,10.75 23.53,10.59C22.8,10.5 22.07,10.55 21.34,10.53C19.78,10.48 18.11,11.36 17.07,12.6C15.86,14.03 15.33,16.19 15.9,18.05C16.22,19.11 16.5,19.66 16.06,20.74C15.69,21.65 15.05,22.39 14.61,23.25C14.07,24.35 13.86,25.61 14.01,26.84C14.16,28.08 14.65,29.24 15.42,30.15C15.76,30.55 16.18,30.87 16.65,31.08C17.21,31.29 17.81,31.29 18.4,31.37C19.07,31.47 19.76,31.71 20.19,32.29C20.5,32.7 20.64,33.24 20.86,33.72C21.07,34.21 21.44,34.67 21.93,34.71C22.3,34.75 22.66,34.51 22.95,34.25"
        android:fillColor="#CE534A"/>
    <path
        android:pathData="M24.74,11.91C23.67,12 22.59,12.15 21.53,12.37C20.69,12.5 19.87,12.78 19.1,13.19C18.34,13.62 17.68,14.31 17.38,15.19C16.66,17.34 18.29,19.78 17.66,21.97C17.12,23.81 15.18,25.26 16.34,27.32C17.38,29.16 20.12,28.51 21.42,30.21C22.39,31.47 22.36,33.6 23.68,34.4C24.62,34.98 25.78,34.56 26.79,34.13C27.61,33.78 28.53,33.31 28.76,32.37C28.9,31.84 28.76,31.27 28.68,30.73C28.42,29.14 28.5,27.51 28.9,25.96C29.13,25.02 29.5,24.1 29.49,23.12C29.49,22.15 28.98,21.08 28.1,20.91"
        android:fillAlpha="0.26"
        android:fillColor="#CE534A"
        android:strokeAlpha="0.26"/>
    <path
        android:pathData="M38.89,55C38.88,54.9 38.9,54.79 38.93,54.7C39.54,52.91 39.81,51.01 39.71,49.1C39.63,47.35 39.28,45.62 39.41,43.86C39.42,43.73 39.46,43.61 39.53,43.51C39.6,43.41 39.69,43.33 39.8,43.28C39.72,42.9 39.64,42.52 39.53,42.14C38.83,39.54 37.63,36.91 35.54,35.36C34.75,34.77 33.79,34.5 32.95,34.01C31.08,32.95 30.17,29.53 31.54,27.59C32.04,26.88 32.66,26.25 32.95,25.41C34.01,25.37 35.4,25.09 35.93,23.97C36.58,22.59 36.29,20.18 34.59,20.1C34.33,20.09 34.06,20.15 33.83,20.28C33.59,20.41 33.39,20.61 33.24,20.86C33.38,19.21 33.22,17.56 32.78,15.99C32.55,15.21 32.4,14.81 31.84,14.27C31.29,13.73 30.7,13.24 30.07,12.82C29.01,12.16 27.83,11.77 26.62,11.67C25.41,11.58 24.19,11.79 23.07,12.28C22.31,12.59 21.62,13.1 21.08,13.76C20.28,14.77 19.98,16.15 19.81,17.47C19.51,19.8 19.5,22.16 19.79,24.48C19.91,25.43 20.09,26.41 20.57,27.21C21.01,27.93 21.76,28.54 22.55,28.64C23.34,28.74 24.05,28.75 24.83,28.77C25.39,28.79 25.97,28.86 26.44,29.18C27.37,29.79 27.37,30.94 26.81,31.85C26.68,32.07 26.51,32.25 26.31,32.39C25.63,32.82 24.75,32.39 24.03,32.42C23.2,32.44 22.5,32.49 21.77,32.96C20.94,33.49 20.18,34.14 19.52,34.89C18.31,36.26 17.34,37.84 16.28,39.34C15.71,40.14 15.11,40.97 14.26,41.38C13.17,41.89 12.31,40.93 11.76,39.96C11.11,38.85 10.57,37.66 10.15,36.42C8.76,37.05 7.4,37.8 6.11,38.66C6.12,38.76 6.13,38.86 6.14,38.92C6.26,39.8 6.65,40.64 6.87,41.5C7.12,42.46 7.42,43.4 7.79,44.31C8.13,45.15 8.52,45.98 8.95,46.77C9.34,47.49 9.83,48.56 10.45,49.07C11.62,50.04 13.64,49.69 14.88,49.13C16.89,48.22 18.46,46.73 19.84,44.92C19.65,48.13 19.23,51.32 18.58,54.46C18.55,54.52 18.54,54.59 18.54,54.65C18.54,54.72 18.56,54.79 18.58,54.85C18.61,54.91 18.65,54.96 18.7,55C18.76,55.04 18.81,55.07 18.87,55.07C21.1,56.13 23.42,56.89 25.8,57.36C27.94,57.78 30.61,58.49 32.57,57.11C32.69,57.01 32.84,56.94 32.99,56.93C33.08,56.93 33.18,56.96 33.27,57.01C34.64,57.6 36.15,57.75 37.6,57.44C38.12,56.69 38.56,55.87 38.89,55Z"
        android:fillColor="#FF927D"/>
    <path
        android:pathData="M38.89,55C38.88,54.9 38.9,54.79 38.93,54.7C39.54,52.91 39.81,51.01 39.71,49.1C39.63,47.35 39.28,45.62 39.41,43.86C39.42,43.73 39.46,43.61 39.53,43.51C39.6,43.4 39.69,43.33 39.8,43.28C39.72,42.9 39.64,42.52 39.53,42.14C38.83,39.54 37.63,36.91 35.54,35.36C34.75,34.77 33.79,34.5 32.95,34.01C32.74,33.89 32.54,33.75 32.36,33.58C31.42,34.42 30.23,34.86 29.01,34.82C28.34,34.77 27.7,34.54 27.13,34.15C26.56,33.76 26.08,33.22 25.74,32.58C25.19,32.63 24.58,32.41 24.04,32.43C23.22,32.45 22.52,32.5 21.78,32.97C20.96,33.5 20.2,34.15 19.53,34.9C18.55,36.01 17.72,37.26 16.88,38.5C17.45,39.94 18.62,41.12 19.36,42.51C19.68,43.04 19.85,43.66 19.86,44.31C19.85,44.57 19.81,44.82 19.74,45.07L19.84,44.94C19.66,48.15 19.24,51.34 18.59,54.48C18.56,54.54 18.55,54.6 18.55,54.67C18.55,54.74 18.56,54.81 18.59,54.87C18.62,54.93 18.66,54.98 18.71,55.02C18.76,55.06 18.82,55.08 18.88,55.09C21.1,56.15 23.43,56.91 25.81,57.37C27.95,57.79 30.62,58.51 32.58,57.13C32.7,57.03 32.84,56.96 32.99,56.94C33.09,56.95 33.19,56.98 33.27,57.03C34.65,57.62 36.15,57.77 37.6,57.46C38.13,56.7 38.56,55.88 38.89,55Z"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M20.56,17.19C21.12,17.07 22.52,16.16 22.33,15.34C22.13,14.47 20.89,15.28 20.58,15.66C20.37,15.93 19.8,16.62 19.97,16.99C20.07,17.21 20.34,17.23 20.56,17.19Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M28.36,16.1C27.79,16.19 26.19,15.83 26.14,14.99C26.08,14.09 27.49,14.42 27.89,14.67C28.17,14.85 28.91,15.3 28.86,15.7C28.83,15.94 28.58,16.07 28.36,16.1Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M25.19,21.22C25.18,21.22 25.13,21.31 25.02,21.47C24.87,21.69 24.7,21.9 24.5,22.07C24.38,22.19 24.23,22.28 24.07,22.32C24.01,22.34 23.94,22.33 23.88,22.29C23.88,22.28 23.88,22.29 23.88,22.24C23.88,22.2 23.91,22.15 23.93,22.09C24.09,21.6 24.22,21.09 24.3,20.57C24.45,19.63 24.46,18.67 24.33,17.73C24.23,17.01 24.08,16.58 24.05,16.59C24.03,16.6 24.11,17.04 24.17,17.75C24.3,19.19 24.15,20.64 23.73,22.01C23.72,22.07 23.7,22.12 23.68,22.19C23.67,22.24 23.67,22.28 23.68,22.33C23.69,22.38 23.72,22.42 23.75,22.46C23.81,22.51 23.88,22.53 23.95,22.54C24.01,22.54 24.06,22.54 24.12,22.52C24.31,22.47 24.48,22.36 24.62,22.21C24.81,22.01 24.98,21.78 25.11,21.52C25.18,21.34 25.21,21.22 25.19,21.22Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M25.76,22.46C25.72,22.46 25.68,22.56 25.58,22.71C25.46,22.91 25.29,23.06 25.09,23.14C24.89,23.22 24.68,23.23 24.47,23.17C24.31,23.13 24.21,23.07 24.19,23.1C24.17,23.13 24.24,23.24 24.42,23.33C24.54,23.4 24.66,23.43 24.79,23.44C24.92,23.44 25.05,23.42 25.17,23.37C25.42,23.27 25.61,23.06 25.72,22.8C25.8,22.6 25.78,22.46 25.76,22.46Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M22.69,19.01C22.66,19.01 22.64,19.35 22.55,19.9C22.5,20.23 22.44,20.54 22.36,20.86C22.32,21.03 22.24,21.2 22.15,21.35C22.12,21.42 22.06,21.49 22,21.53C21.93,21.58 21.85,21.6 21.77,21.59C21.7,21.59 21.62,21.56 21.56,21.51C21.5,21.45 21.45,21.38 21.43,21.3C21.35,21.14 21.28,20.97 21.23,20.79C21.13,20.49 21.07,20.17 21.04,19.85C20.98,19.3 21.04,18.95 20.99,18.94C20.95,18.94 20.87,19.28 20.88,19.86C20.89,20.2 20.94,20.54 21.03,20.86C21.08,21.06 21.15,21.25 21.24,21.42C21.29,21.53 21.36,21.62 21.44,21.7C21.53,21.79 21.64,21.84 21.77,21.85C21.89,21.86 22.01,21.82 22.11,21.74C22.19,21.68 22.27,21.59 22.34,21.5C22.44,21.33 22.52,21.13 22.57,20.93C22.64,20.6 22.69,20.27 22.72,19.93C22.76,19.37 22.72,19.01 22.69,19.01Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M28.67,18.17C28.63,18.17 28.67,18.55 28.62,19.16C28.59,19.52 28.54,19.87 28.47,20.22C28.43,20.42 28.37,20.62 28.3,20.81C28.27,20.9 28.23,20.98 28.16,21.04C28.1,21.1 28.02,21.14 27.94,21.16C27.76,21.15 27.59,21.07 27.46,20.93C27.32,20.79 27.2,20.63 27.11,20.45C26.95,20.15 26.82,19.82 26.74,19.48C26.59,18.89 26.6,18.5 26.56,18.5C26.53,18.5 26.47,18.89 26.58,19.52C26.65,19.88 26.77,20.24 26.93,20.57C27.03,20.77 27.15,20.95 27.3,21.11C27.48,21.3 27.71,21.41 27.95,21.41C28.08,21.4 28.21,21.33 28.3,21.23C28.38,21.14 28.45,21.03 28.5,20.91C28.57,20.71 28.63,20.49 28.66,20.27C28.73,19.91 28.77,19.54 28.77,19.17C28.77,18.54 28.68,18.16 28.67,18.17Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M34.96,20.77C34.94,20.74 34.72,20.84 34.42,21.12C34.03,21.49 33.72,21.96 33.54,22.49C33.35,23.02 33.29,23.59 33.35,24.16C33.41,24.59 33.51,24.83 33.55,24.82C33.58,24.81 33.53,24.55 33.52,24.14C33.5,23.61 33.58,23.08 33.76,22.58C33.93,22.08 34.2,21.63 34.53,21.25C34.79,20.95 34.98,20.8 34.96,20.77Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M33.85,24.39C33.87,24.41 34,24.36 34.16,24.17C34.35,23.93 34.46,23.6 34.45,23.27C34.44,22.94 34.31,22.63 34.1,22.39C33.94,22.22 33.82,22.16 33.8,22.18C33.78,22.2 33.87,22.32 33.98,22.5C34.12,22.73 34.21,23 34.22,23.27C34.23,23.55 34.16,23.83 34.03,24.07C33.92,24.26 33.83,24.36 33.85,24.39Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M34.23,26.11C34.99,26.11 34.99,24.83 34.23,24.83C33.48,24.83 33.48,26.11 34.23,26.11Z"
        android:fillColor="#FFF5FF"/>
    <path
        android:pathData="M29.61,25.63C30.58,25.63 31.36,24.77 31.36,23.7C31.36,22.64 30.58,21.78 29.61,21.78C28.65,21.78 27.87,22.64 27.87,23.7C27.87,24.77 28.65,25.63 29.61,25.63Z"
        android:fillAlpha="0.33"
        android:fillColor="#FF927D"
        android:strokeAlpha="0.33"/>
    <path
        android:pathData="M19.8,22.35C19.73,22.35 19.67,22.35 19.61,22.36C19.65,23.07 19.7,23.78 19.79,24.48C19.85,25.05 19.96,25.61 20.12,26.16C20.54,26.07 20.92,25.81 21.18,25.43C21.44,25.04 21.57,24.57 21.52,24.09C21.48,23.62 21.29,23.18 20.97,22.85C20.65,22.53 20.23,22.35 19.8,22.35Z"
        android:fillAlpha="0.33"
        android:fillColor="#FF927D"
        android:strokeAlpha="0.33"/>
    <path
        android:pathData="M33.55,34.32C33.34,34.22 33.14,34.12 32.94,34.01C32.73,33.89 32.53,33.74 32.35,33.58C31.41,34.42 30.22,34.86 29,34.82C28.33,34.76 27.69,34.53 27.12,34.14C26.55,33.75 26.07,33.22 25.73,32.58C25.34,32.58 24.95,32.54 24.57,32.46C24.8,33.23 25.18,33.93 25.68,34.52C26.18,35.11 26.78,35.58 27.45,35.9C28.26,36.25 29.14,36.39 30.01,36.29C30.87,36.2 31.71,35.87 32.44,35.35C32.85,35.06 33.22,34.71 33.55,34.32Z"
        android:fillColor="#9B4471"/>
    <path
        android:pathData="M24.67,11.58C25.6,12.65 25.77,14.25 25.96,15.72C26.16,17.2 26.51,18.81 27.63,19.64C28.21,20.07 28.92,20.23 29.62,20.31C31.17,20.48 32.74,20.3 34.22,19.77C32.97,18.54 32.13,16.89 31.81,15.07"
        android:fillAlpha="0.21"
        android:fillColor="#FF927D"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M24.85,11.31C25.57,11.81 25.94,12.75 26.12,13.67C26.3,14.59 26.35,15.55 26.65,16.43C27.06,17.57 27.81,18.51 28.77,19.11C30.15,19.99 31.39,19.83 32.88,20.02C33.21,20.08 33.54,20.08 33.87,20.02C34.03,19.99 34.18,19.92 34.31,19.81C34.44,19.71 34.55,19.56 34.61,19.4C33.65,18.51 33.91,17.77 33.43,16.58C32.9,15.26 31.96,14.18 30.92,13.32C29.17,11.87 26.94,10.96 24.81,11.44"
        android:fillColor="#CE534A"/>
    <path
        android:pathData="M30.44,17.08C31.02,18.12 31.61,19.17 31.96,20.33C32.31,21.48 32.42,22.77 32.05,23.91C31.76,24.79 31.22,25.53 30.7,26.27C30.19,27.01 29.68,27.8 29.5,28.72C29.33,29.63 29.55,30.7 30.26,31.22C30.68,31.53 31.2,31.61 31.71,31.65C33.39,31.83 35.09,31.86 36.78,31.75C35.98,31.17 35.16,30.59 34.53,29.79C33.9,28.99 33.48,27.93 33.61,26.88C33.69,26.23 33.98,25.62 34.11,24.98C34.34,23.88 34.11,22.73 33.73,21.69C33.54,21.17 33.29,20.59 33.47,20.06C33.57,19.76 33.79,19.54 33.94,19.27C34.09,19 34.17,18.7 34.17,18.39C34.16,18.07 34.09,17.77 33.94,17.51C33.79,17.24 33.58,17.02 33.33,16.88C33.09,16.74 32.8,16.67 32.52,16.69"
        android:fillColor="#CE534A"/>
    <path
        android:pathData="M6.15,28.73H6.11C6.07,28.72 6.04,28.71 6,28.69C5.97,28.67 5.94,28.64 5.92,28.61C5.89,28.57 5.88,28.53 5.87,28.49C5.86,28.45 5.86,28.41 5.86,28.37L6.49,23.23C6.5,23.15 6.54,23.07 6.6,23.02C6.66,22.97 6.73,22.95 6.81,22.95L10.31,23.36C10.35,23.36 10.39,23.38 10.42,23.4C10.45,23.42 10.48,23.44 10.51,23.48C10.53,23.51 10.55,23.55 10.56,23.59C10.57,23.63 10.58,23.67 10.57,23.71C10.57,23.76 10.56,23.8 10.54,23.83C10.52,23.87 10.5,23.91 10.47,23.93C10.44,23.96 10.4,23.98 10.37,23.99C10.33,24 10.29,24.01 10.25,24L7.03,23.62L6.44,28.45C6.43,28.53 6.4,28.6 6.35,28.65C6.29,28.7 6.22,28.73 6.15,28.73Z"
        android:fillColor="#9B4471"/>
    <path
        android:pathData="M8.88,39.57H3.75C3.65,39.57 3.54,39.52 3.47,39.44C3.39,39.36 3.34,39.25 3.33,39.14L2.36,28.1H10.27L9.3,39.14C9.29,39.25 9.25,39.36 9.17,39.44C9.09,39.52 8.99,39.57 8.88,39.57Z"
        android:fillColor="#FB93AF"/>
    <path
        android:pathData="M6.32,37.26C7.79,37.26 8.98,35.78 8.98,33.96C8.98,32.13 7.79,30.66 6.32,30.66C4.85,30.66 3.66,32.13 3.66,33.96C3.66,35.78 4.85,37.26 6.32,37.26Z"
        android:fillColor="#E27798"/>
    <path
        android:pathData="M9.54,36.22C8.78,35.64 7.89,35.29 7.05,34.82C6.22,34.36 5.4,33.75 4.97,32.84C4.74,32.33 4.6,31.78 4.55,31.21C4.42,30.18 4.44,29.13 4.59,28.11H2.37L3.34,39.15C3.35,39.26 3.4,39.37 3.47,39.45C3.55,39.53 3.65,39.58 3.76,39.58H8.88C8.99,39.58 9.09,39.53 9.17,39.45C9.24,39.37 9.29,39.26 9.3,39.15L9.56,36.23C9.55,36.23 9.55,36.22 9.54,36.22Z"
        android:fillAlpha="0.18"
        android:fillColor="#FB93AF"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M10.36,27.64H2.28C2.13,27.64 2,27.78 2,27.95V28.94C2,29.11 2.13,29.25 2.28,29.25H10.36C10.52,29.25 10.64,29.11 10.64,28.94V27.95C10.64,27.78 10.52,27.64 10.36,27.64Z"
        android:fillColor="#E27798"/>
    <path
        android:pathData="M10.91,38.6C10.55,37.32 10.1,36.07 9.57,34.87C9.27,34.17 8.93,33.5 8.32,33.08C7.94,32.82 7.35,32.59 7.46,33.27C7.51,33.57 7.96,33.89 8.12,34.12C8.4,34.5 8.61,34.95 8.72,35.42C9.01,36.76 8.23,37.89 8.26,39.22C8.27,40.16 8.66,41.15 9.43,41.58"
        android:fillColor="#FF927D"/>
    <path
        android:pathData="M20.24,37.85C24.1,37.85 27.23,37.44 27.23,36.94C27.23,36.44 24.1,36.03 20.24,36.03C16.38,36.03 13.25,36.44 13.25,36.94C13.25,37.44 16.38,37.85 20.24,37.85Z"
        android:fillColor="#C98E36"/>
    <path
        android:pathData="M21.73,38.7C21.35,38.25 21.12,37.65 21.1,37.03C21.03,36.27 21.18,35.51 21.54,34.86C21.63,34.69 21.75,34.56 21.9,34.46C21.97,34.41 22.06,34.38 22.14,34.37C22.23,34.36 22.32,34.38 22.4,34.41C22.52,34.48 22.62,34.59 22.69,34.72C23.04,35.32 23.16,36.05 23.02,36.76C22.88,37.45 22.6,38.09 22.19,38.64"
        android:fillColor="#A4B24A"/>
    <path
        android:pathData="M22.33,37.26C22.49,37.14 22.7,36.96 22.93,36.76L23.02,36.68C23.02,36.64 23.02,36.61 23.04,36.58C22.99,36.62 22.94,36.66 22.89,36.7C22.66,36.9 22.45,37.08 22.3,37.22C22.22,37.29 22.15,37.36 22.08,37.43C22.09,37.24 22.1,37.03 22.11,36.82C22.11,36.55 22.11,36.3 22.11,36.07C22.15,36.04 22.22,35.97 22.32,35.87L22.91,35.32L22.94,35.29C22.93,35.26 22.93,35.24 22.92,35.21L22.86,35.26C22.64,35.48 22.43,35.69 22.29,35.83C22.21,35.93 22.14,36 22.1,36.05C22.1,35.83 22.08,35.64 22.07,35.48C22.06,35.32 22.05,35.17 22.04,35.07C22.03,35.02 22.03,34.98 22.01,34.93C22.01,34.98 22.01,35.03 22.01,35.08C22.01,35.23 22.01,35.36 22.03,35.48C22.03,35.64 22.03,35.83 22.04,36.04C21.92,35.94 21.64,35.7 21.28,35.41L21.26,35.48C21.62,35.77 21.92,36 22.04,36.08C22.04,36.3 22.04,36.56 22.04,36.82C22.04,37.04 22.03,37.23 22.02,37.42C21.99,37.39 21.88,37.31 21.71,37.18C21.54,37.06 21.32,36.9 21.09,36.72V36.81C21.32,36.98 21.52,37.12 21.68,37.24C21.78,37.31 21.9,37.38 22.01,37.44C22,37.72 21.98,37.97 21.97,38.17L21.94,38.58C21.94,38.62 21.94,38.66 21.94,38.68H21.95C21.96,38.65 21.97,38.62 21.97,38.59C21.98,38.49 22,38.35 22.02,38.18C22.04,38.01 22.06,37.74 22.08,37.46C22.17,37.4 22.25,37.34 22.33,37.26Z"
        android:fillColor="#8D963D"/>
    <path
        android:pathData="M25.56,36.58C25.56,36.79 25.63,37 25.66,37.24C25.75,37.95 25.16,38.57 24.54,38.66C24.17,38.71 23.78,38.59 23.41,38.67C23.2,38.72 23.01,38.82 22.86,38.98C22.74,39.12 22.66,39.29 22.63,39.48C22.6,39.46 22.31,39.21 22.3,39.25C22.44,38.73 22.42,38.19 22.24,37.69C22.03,37.19 21.99,36.33 22.31,35.88C22.43,35.71 22.59,35.58 22.77,35.49C22.94,35.41 23.1,35.44 23.27,35.37C23.73,35.15 23.96,34.32 24.22,33.9C24.48,33.47 24.86,33.1 25.32,33.09C25.51,33.09 25.69,33.14 25.85,33.23C26.63,33.66 26.08,34.79 25.83,35.45C25.7,35.74 25.62,36.05 25.57,36.36C25.56,36.43 25.56,36.5 25.56,36.58Z"
        android:fillColor="#78894A"/>
    <path
        android:pathData="M24.99,37.7C25.22,37.67 25.44,37.63 25.65,37.6C25.65,37.57 25.65,37.54 25.66,37.51L24.98,37.61C24.46,37.69 23.99,37.75 23.65,37.79L23.16,37.85C23.31,37.52 23.48,37.17 23.66,36.81C23.85,36.44 24.05,36.07 24.25,35.75C24.32,35.75 24.42,35.73 24.57,35.71C24.81,35.67 25.13,35.61 25.49,35.53L25.82,35.46L25.86,35.37L25.47,35.46L24.55,35.66L24.26,35.73C24.49,35.34 24.71,35 24.89,34.72C25.07,34.45 25.2,34.26 25.3,34.12C25.35,34.05 25.4,33.98 25.44,33.9C25.38,33.97 25.32,34.04 25.27,34.12C25.17,34.25 25.02,34.45 24.84,34.71C24.67,34.96 24.43,35.32 24.2,35.7C24.2,35.63 24.18,35.52 24.16,35.36C24.13,35.11 24.09,34.76 24.05,34.36C24.05,34.33 24.05,34.3 24.05,34.27L23.98,34.41C24.02,34.79 24.07,35.13 24.11,35.37C24.15,35.55 24.17,35.67 24.19,35.73C24,36.06 23.8,36.41 23.61,36.79C23.41,37.17 23.25,37.51 23.1,37.85C23.09,37.76 23.06,37.63 23.02,37.45C22.97,37.14 22.88,36.72 22.8,36.26C22.76,36.01 22.72,35.78 22.69,35.57C22.67,35.59 22.65,35.6 22.62,35.62C22.65,35.82 22.69,36.05 22.72,36.26C22.81,36.73 22.9,37.15 22.97,37.45C23.02,37.65 23.06,37.8 23.08,37.88C22.89,38.31 22.73,38.71 22.61,39.04C22.57,39.16 22.53,39.28 22.49,39.38L22.53,39.41L22.66,39.06C22.79,38.73 22.96,38.33 23.16,37.9H23.26C23.36,37.9 23.5,37.9 23.67,37.88C24,37.83 24.47,37.78 24.99,37.7Z"
        android:fillColor="#647039"/>
    <path
        android:pathData="M19.08,38.88C19.72,38.38 20.18,37.64 20.37,36.8C20.62,35.81 20.68,34.66 20.33,33.71C20.25,33.46 20.11,33.23 19.94,33.05C19.85,32.96 19.74,32.9 19.63,32.86C19.51,32.82 19.39,32.81 19.27,32.84C19.09,32.9 18.93,33.01 18.8,33.16C18.17,33.88 17.82,34.83 17.83,35.83C17.84,36.81 18.07,37.78 18.49,38.65"
        android:fillColor="#A4B24A"/>
    <path
        android:pathData="M18.64,36.74C18.46,36.52 18.21,36.21 17.95,35.88L17.84,35.73C17.84,35.68 17.84,35.64 17.84,35.59L18.02,35.8C18.28,36.14 18.51,36.44 18.68,36.68C18.77,36.8 18.85,36.92 18.93,37.05C18.96,36.78 19,36.5 19.05,36.21C19.11,35.84 19.17,35.5 19.24,35.19C19.2,35.13 19.11,35.01 19,34.85L18.35,33.92L18.31,33.87C18.33,33.84 18.35,33.8 18.36,33.77L18.42,33.86C18.68,34.22 18.9,34.56 19.06,34.81C19.15,34.96 19.22,35.08 19.25,35.15C19.31,34.86 19.38,34.6 19.43,34.39C19.49,34.17 19.54,33.97 19.58,33.84C19.6,33.78 19.62,33.71 19.65,33.65C19.65,33.72 19.64,33.8 19.62,33.87C19.57,34.06 19.53,34.25 19.5,34.42C19.45,34.63 19.39,34.89 19.34,35.17C19.53,35.06 19.97,34.82 20.53,34.54C20.53,34.58 20.53,34.61 20.54,34.65C19.98,34.93 19.51,35.14 19.33,35.21C19.27,35.53 19.21,35.87 19.14,36.24C19.09,36.52 19.05,36.8 19.01,37.06C19.06,37.03 19.23,36.95 19.49,36.83C19.75,36.71 20.08,36.56 20.45,36.38L20.43,36.51C20.08,36.67 19.76,36.8 19.52,36.9C19.35,36.97 19.18,37.02 19.01,37.07C18.96,37.45 18.92,37.8 18.88,38.08C18.86,38.25 18.85,38.44 18.82,38.64C18.82,38.7 18.81,38.75 18.8,38.78H18.78C18.78,38.75 18.78,38.7 18.78,38.64C18.78,38.51 18.8,38.32 18.81,38.08C18.84,37.8 18.87,37.46 18.92,37.08C18.82,36.97 18.72,36.86 18.64,36.74Z"
        android:fillColor="#8D963D"/>
    <path
        android:pathData="M15.27,36.48C15.27,36.7 15.21,36.88 15.18,37.1C15.1,37.76 15.64,38.33 16.22,38.41C16.57,38.46 16.92,38.35 17.26,38.42C17.46,38.47 17.63,38.57 17.78,38.71C17.93,38.87 17.93,38.98 17.99,39.17C18.01,39.15 18.29,38.92 18.29,38.96C18.17,38.48 18.19,37.97 18.35,37.51C18.54,37.05 18.58,36.26 18.28,35.84C18.17,35.68 18.02,35.56 17.86,35.48C17.7,35.4 17.55,35.43 17.4,35.37C16.97,35.18 16.76,34.39 16.52,34C16.27,33.61 15.92,33.27 15.5,33.26C15.32,33.26 15.16,33.3 15,33.39C14.28,33.8 14.79,34.83 15.03,35.44C15.14,35.71 15.22,35.99 15.26,36.29C15.27,36.35 15.27,36.42 15.27,36.48Z"
        android:fillColor="#78894A"/>
    <path
        android:pathData="M15.8,37.53C15.59,37.5 15.38,37.46 15.19,37.43C15.19,37.4 15.19,37.38 15.18,37.35C15.38,37.38 15.59,37.41 15.81,37.44C16.29,37.52 16.73,37.57 17.04,37.61C17.26,37.63 17.42,37.65 17.5,37.66C17.36,37.36 17.2,37.03 17.03,36.7C16.86,36.36 16.66,36.02 16.49,35.72C16.43,35.72 16.32,35.7 16.19,35.68C15.97,35.65 15.67,35.59 15.34,35.52L15.03,35.45L15,35.37L15.36,35.45L16.2,35.63L16.47,35.7C16.26,35.34 16.06,35.03 15.89,34.77C15.71,34.51 15.6,34.34 15.5,34.21C15.45,34.14 15.4,34.07 15.36,33.99C15.42,34.05 15.47,34.12 15.52,34.18C15.62,34.31 15.76,34.5 15.91,34.73C16.07,34.97 16.29,35.3 16.5,35.65C16.5,35.59 16.52,35.48 16.53,35.34C16.57,35.1 16.6,34.78 16.64,34.41C16.64,34.38 16.64,34.35 16.64,34.32L16.7,34.46C16.67,34.81 16.62,35.12 16.58,35.35C16.55,35.51 16.52,35.62 16.5,35.68C16.68,35.98 16.87,36.31 17.05,36.66C17.24,37.02 17.39,37.33 17.52,37.64C17.54,37.56 17.56,37.42 17.59,37.27C17.65,36.99 17.72,36.6 17.8,36.17C17.84,35.95 17.87,35.74 17.9,35.52L17.97,35.56C17.94,35.75 17.91,35.95 17.87,36.17C17.8,36.6 17.71,36.99 17.64,37.27C17.6,37.46 17.56,37.59 17.54,37.66C17.72,38.06 17.86,38.43 17.98,38.73C18.02,38.85 18.06,38.95 18.09,39.05L18.05,39.08C18.02,38.98 17.97,38.87 17.93,38.76C17.81,38.45 17.65,38.08 17.47,37.68H17.42C17.33,37.68 17.2,37.68 17.04,37.66C16.72,37.64 16.28,37.6 15.8,37.53Z"
        android:fillColor="#647039"/>
    <path
        android:pathData="M27.23,36.95C27.18,37.45 24.07,37.85 20.24,37.85C16.57,37.85 13.55,37.48 13.28,37.01C13.22,39.29 13.89,41.71 14.99,43.62C15.07,43.77 15.17,43.91 15.3,44.02C15.44,44.12 15.59,44.18 15.75,44.21C17.23,44.57 18.74,44.72 20.26,44.66C21.77,44.72 23.28,44.57 24.76,44.21C24.92,44.19 25.07,44.13 25.21,44.02C25.34,43.92 25.45,43.78 25.52,43.62C26.63,41.69 27.3,39.25 27.23,36.95Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M13.39,38.9C13.4,38.98 13.41,39.06 13.42,39.14C17.97,39.7 22.56,39.66 27.1,39.04C27.11,38.96 27.12,38.88 27.13,38.8C22.57,39.43 17.96,39.47 13.39,38.9Z"
        android:fillColor="#E2A744"/>
    <path
        android:pathData="M13.64,40.23C13.68,40.39 13.72,40.55 13.77,40.71C18.09,41.21 22.45,41.17 26.77,40.6C26.81,40.45 26.85,40.29 26.89,40.13C22.49,40.72 18.05,40.75 13.64,40.23Z"
        android:fillColor="#E2A744"/>
    <path
        android:pathData="M14.26,42.12C14.3,42.2 14.33,42.29 14.37,42.37C18.3,42.78 22.26,42.75 26.19,42.27L26.29,42.03C22.29,42.52 18.26,42.55 14.26,42.12Z"
        android:fillColor="#E2A744"/>
    <path
        android:pathData="M25.21,44.02C25.34,43.91 25.44,43.78 25.51,43.62C25.67,43.35 25.82,43.08 25.95,42.79C23.74,42.86 21.46,43.38 19.48,42.36C19.06,42.14 18.67,41.87 18.31,41.55C17.21,40.55 16.42,39.19 16.06,37.67C14.5,37.51 13.43,37.28 13.28,37C13.21,39.29 13.89,41.71 14.99,43.62C15.07,43.77 15.17,43.91 15.29,44.02C15.43,44.11 15.59,44.18 15.75,44.21C17.23,44.56 18.74,44.72 20.25,44.66C21.76,44.72 23.28,44.56 24.75,44.21C24.92,44.18 25.07,44.12 25.21,44.02Z"
        android:fillAlpha="0.22"
        android:fillColor="#E2A744"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M39.93,48.86C39.96,45.1 39.36,41.29 37.65,38.01C37.01,36.78 35.59,35.67 34.36,36.68C33.44,37.43 33.17,38.95 32.99,40.11C32.79,41.63 32.73,43.17 32.81,44.71C32.86,45.96 33.06,46.81 32.54,48.04C32.22,48.81 32,48.88 31.23,48.75C30.29,48.61 29.48,47.97 28.68,47.47C28.35,47.25 25.57,44.85 25.45,44.95C24.17,45.88 23.04,47.04 22.09,48.36C23.6,51.13 25.69,53.45 28.19,55.14C30.19,56.52 32.52,57.86 34.93,57.96C36.03,58.01 37.64,57.85 38.41,56.87C40.08,54.79 39.91,51.43 39.93,48.86Z"
        android:fillColor="#FF927D"/>
    <path
        android:pathData="M32.6,47.92C34.07,48.82 35.95,48.99 37.57,49C38.35,49 39.14,48.97 39.93,48.9V48.87C39.96,45.36 39.43,41.8 37.97,38.66L32.81,44.69V44.73C32.86,45.92 33.05,46.75 32.6,47.92Z"
        android:fillAlpha="0.21"
        android:fillColor="#FF927D"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M36.79,47.09C37.47,46.99 38.14,46.82 38.79,46.58C38.95,46.52 40.45,45.74 40.44,45.7C40.33,44.95 40.1,44.08 40.01,43.71C39.69,42.34 39.32,41 38.92,39.66C38.43,38.06 37.94,36.66 36.61,36C35.37,35.38 34.15,35.75 33.3,37.07C32.69,38.01 32.46,39.38 32.34,40.56C32.15,42.55 31.94,44.74 32.01,46.74C33.47,47.25 35.02,47.39 36.54,47.14L36.79,47.09Z"
        android:fillColor="#9B4471"/>
    <path
        android:pathData="M23.68,50.62C22.9,50.11 22.46,49.17 22.07,48.31C21.61,47.29 21.32,46.08 21.59,44.96C21.89,43.73 22.82,42.66 22.72,41.39C22.67,40.75 22.34,40.09 22.53,39.47C22.75,39.37 22.96,39.66 23.06,39.9C23.51,41.12 23.57,42.47 23.22,43.73C23.33,43.34 23.65,42.96 23.8,42.55C24.1,41.64 24.16,40.66 23.97,39.71C23.92,39.46 23.66,38.92 23.95,38.73C24.34,38.48 24.71,39.55 24.79,39.85C25.1,41.07 25.08,42.36 24.74,43.57C25.52,42.87 25.65,41.63 25.71,40.53C25.74,40.12 25.71,39.72 25.73,39.31C25.76,38.98 25.8,38.22 26.15,38.57C26.66,39.09 26.54,39.89 26.51,40.57C26.45,41.46 26.35,42.35 26.21,43.23C26.79,42.77 26.7,41.69 27.27,41.21C27.29,41.19 27.31,41.18 27.34,41.17C27.36,41.16 27.39,41.16 27.42,41.16C27.44,41.17 27.46,41.19 27.48,41.2C27.5,41.22 27.51,41.25 27.52,41.27C27.77,41.79 27.56,42.26 27.36,42.73C27.08,43.37 26.86,44.03 26.61,44.68C26.49,44.92 26.44,45.2 26.47,45.48C26.56,45.86 26.93,46.07 27.25,46.27C27.56,46.47 27.85,46.72 28.1,47.01"
        android:fillColor="#FF927D"/>
</vector>
