<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="316dp"
        android:height="415dp"
        android:viewportWidth="316.0"
        android:viewportHeight="415.0">
    <path
        android:pathData="M156,204m-144,0a144,144 0,1 1,288 0a144,144 0,1 1,-288 0"
        android:fillAlpha="0.3"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M149.23,402.54C143.07,402.55 136.93,401.9 130.91,400.6C120.39,398.44 110.48,393.98 101.89,387.54C93.31,381.11 86.26,372.85 81.26,363.36C77.29,354.49 74.34,345.2 72.47,335.67L72.04,333.85C65.87,307.63 58.1,279.91 43.76,254.86C41.45,250.83 38.92,246.8 36.48,242.92C30.59,234.14 25.6,224.79 21.59,215.01C15.42,198.24 16.56,181.56 24.98,170.57C26.09,168.87 27.53,167.4 29.22,166.26C30.91,165.13 32.81,164.34 34.82,163.96C36.04,163.81 37.27,163.91 38.45,164.26C39.63,164.61 40.72,165.2 41.66,165.99C42.4,166.57 43,167.3 43.43,168.14C43.86,168.97 44.11,169.88 44.16,170.82H42.16C42.11,170.17 41.92,169.53 41.62,168.95C41.31,168.38 40.88,167.87 40.37,167.46C39.63,166.86 38.79,166.4 37.88,166.13C36.97,165.85 36.01,165.76 35.06,165.86C31.59,166.65 28.55,168.75 26.58,171.71C18.6,182.21 17.33,198.11 23.5,214.24C27.48,223.95 32.43,233.23 38.3,241.93C40.74,245.84 43.27,249.87 45.61,253.94C59.98,279.17 67.84,307.05 74.01,333.42L74.44,335.24C76.28,344.61 79.17,353.75 83.08,362.47C87.94,371.69 94.79,379.71 103.14,385.96C111.48,392.22 121.11,396.54 131.34,398.63C152.02,402.72 173.47,399.82 192.31,390.38C199.85,387.03 206.66,382.23 212.35,376.26C218.14,369.26 222.6,361.28 225.52,352.68C230.67,339.21 234.77,324.99 238.47,311.3C244.18,290.86 250.07,269.72 260.06,250.58C263.14,244.98 266.23,239.47 269.49,234.15C275.62,224.59 280.78,214.46 284.92,203.9C288.46,193.87 288.61,185.44 285.41,179.28C284.28,177.23 282.72,175.45 280.83,174.07C278.93,172.68 276.76,171.73 274.46,171.28C272.85,170.9 271.18,170.9 269.58,171.28C267.97,171.66 266.47,172.41 265.21,173.46L263.88,171.96C265.37,170.69 267.14,169.78 269.04,169.31C270.94,168.84 272.92,168.82 274.83,169.25C277.44,169.79 279.9,170.89 282.03,172.49C284.17,174.09 285.92,176.13 287.17,178.48C290.65,185.25 290.5,194.05 286.77,204.64C282.59,215.33 277.34,225.58 271.1,235.23C268.02,240.55 264.62,246.03 261.85,251.57C251.98,270.52 246.12,291.57 240.45,311.88C236.59,325.67 232.61,339.91 227.4,353.45C224.42,362.28 219.84,370.49 213.89,377.67C208.02,383.83 200.99,388.79 193.2,392.26C179.49,398.92 164.47,402.43 149.23,402.54Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M171.86,44.22C173.46,41.69 174.37,38.8 174.51,35.82C174.69,34.48 174.57,33.12 174.15,31.83C173.74,30.55 173.06,29.36 172.14,28.37C171.37,27.63 170.41,27.05 169.7,26.25C168.99,25.45 168.65,24.62 168.07,23.85C167.43,23.02 166.62,22.36 165.68,21.9C164.74,21.44 163.71,21.2 162.67,21.2C160.54,21.2 158.29,22.19 156.5,21.2C155.39,20.65 154.65,19.54 153.42,18.92C152.26,18.34 150.93,18.17 149.66,18.46C148.55,18.85 147.38,19.03 146.2,18.99C144.54,18.74 143.4,17.26 141.92,16.43C141.16,16.04 140.32,15.83 139.46,15.8C138.61,15.76 137.76,15.92 136.97,16.25C136.19,16.58 135.48,17.08 134.91,17.71C134.33,18.35 133.9,19.1 133.65,19.91C133.45,20.69 133.45,21.5 133.65,22.28C133.99,24.16 135.29,25.66 135.38,27.54C135.47,29.42 134.33,31.05 135.38,32.71C136.43,34.37 137.97,34.43 138.71,36C139.7,38.13 138.71,40.9 139.6,43.17C140.07,44.62 140.31,46.68 141.67,47.61C143.55,48.9 147.65,47.82 149.9,47.61L158.63,46.9C162.49,46.53 167.24,46.9 170.72,44.99C171.14,44.8 171.53,44.54 171.86,44.22Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M142.26,42.87C141.95,42.45 141.55,42.1 141.09,41.87C140.62,41.63 140.11,41.51 139.59,41.51C139.07,41.51 138.56,41.63 138.09,41.87C137.63,42.1 137.23,42.45 136.92,42.87C134.24,45.94 138.77,52.1 142.26,52.47C142.46,49.27 142.46,46.06 142.26,42.87Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M185.59,94.41C184.77,99.59 183.68,104.73 182.32,109.8C182.1,110.75 181.91,111.67 181.79,112.57C181.67,113.46 181.54,114.14 181.39,115.27C181.39,115.49 181.39,115.74 181.39,115.95C181.39,116.69 181.18,117.46 181.08,118.29L177.2,154.45C153.05,161.06 127.86,154.45 127.86,154.45C127.86,154.45 127.86,153.99 127.86,153.09C127.46,149 126.22,135.98 124.99,121.31C124.99,121.31 124.99,121.09 124.99,121C125,120.77 125,120.55 124.99,120.32C124.46,114.17 123.97,107.64 123.57,101.43C122.83,90.63 122.37,80.65 122.46,74.47C122.46,72.19 127.79,72.44 131.43,71.95C134.12,71.58 136.86,71.33 139.24,71.21C141.61,71.08 143.4,71.02 144.6,71.02H145.96C145.96,71.02 146.27,67.48 146.27,67.45L147.1,58.78C147.5,58.88 147.92,58.95 148.33,58.99C149.1,59.13 149.87,59.22 150.65,59.24C151.66,59.24 152.62,59.24 153.51,59.24L154.84,59.08H155.61C156.47,58.93 157.31,58.74 158.08,58.53C158.85,58.31 159.1,58.22 159.59,58.07C161.84,57.35 163.98,56.31 165.94,54.99L166.22,54.81L166.74,54.41L167.11,54.13C167.11,54.56 167.11,54.74 167.11,54.93C166.87,56.96 166.59,59.54 166.46,62.1C166.46,63.88 166.28,65.64 166.22,67.15C166.16,68.65 165.66,70.84 166.74,71.61C167.13,71.82 167.54,71.98 167.98,72.07C169.67,72.34 171.38,72.45 173.1,72.41C173.62,72.41 174.14,72.41 174.67,72.41C175.98,72.33 177.3,72.33 178.62,72.41C179.53,72.4 180.44,72.59 181.29,72.94C182.14,73.29 182.91,73.81 183.55,74.47C184.35,75.62 184.86,76.95 185.03,78.35L185.4,80.87C185.99,85.36 186.05,89.9 185.59,94.41Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M166.99,53.91C166.57,56.12 165.67,58.2 164.35,60.01C163.03,61.82 161.32,63.32 159.35,64.4C157.39,65.48 155.2,66.11 152.96,66.24C150.72,66.37 148.47,66.01 146.39,65.18L146.98,58.81C150.47,59.48 154.06,59.39 157.52,58.54C160.97,57.7 164.2,56.12 166.99,53.91Z"
        android:fillAlpha="0.1"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M142.87,33.63C141.09,35.48 140.93,39.6 140.81,44.16C140.35,58.01 144.51,62.31 151.57,63.08C158.63,63.85 166.06,61.11 167.57,48.31C168.35,41.88 169.15,36 166.8,33.2C163.44,29.08 148.3,27.97 142.87,33.63Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M166.53,46.44C166.53,46.44 168.68,40.71 172.11,43.76C175.53,46.81 170.81,55.45 165.57,54.81C165.63,54.81 164.92,48.41 166.53,46.44Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M170.6,46.37C169.79,46.63 169.06,47.09 168.5,47.73C167.86,48.26 167.35,48.92 166.99,49.67C166.99,49.88 167.21,50.04 167.36,49.88C167.79,49.45 168.21,49 168.59,48.53C168.87,48.84 169.22,49.08 169.61,49.24C169.92,49.24 170.17,48.96 170.04,48.71C169.83,48.39 169.54,48.11 169.21,47.91C169.79,47.54 170.33,47.13 170.84,46.68C170.85,46.64 170.85,46.61 170.85,46.57C170.84,46.53 170.82,46.5 170.8,46.47C170.77,46.44 170.74,46.41 170.71,46.4C170.67,46.38 170.64,46.37 170.6,46.37Z"
        android:fillAlpha="0.1"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M146.88,43.85C146.88,43.85 145.68,44.28 145.87,42.16C146.05,40.03 146.88,40.53 146.88,40.53C146.88,40.53 147.71,40.53 147.59,42.19C147.47,43.85 146.88,43.85 146.88,43.85Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M159,43.85C159,43.85 157.83,44.28 158.01,42.16C158.2,40.03 159,40.53 159,40.53C159,40.53 159.84,40.53 159.71,42.19C159.59,43.85 159,43.85 159,43.85Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M148.18,37.42C147.69,37.15 147.13,37.03 146.58,37.09C146.03,37.15 145.51,37.39 145.09,37.76C145.07,37.8 145.06,37.85 145.07,37.89C145.07,37.94 145.08,37.99 145.11,38.03C145.13,38.07 145.17,38.1 145.21,38.12C145.25,38.15 145.29,38.16 145.34,38.16C145.77,38.16 146.14,37.91 146.57,37.88C147.03,37.86 147.48,37.93 147.9,38.1C148.3,38.22 148.58,37.6 148.18,37.42Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M160.82,38.47C160.33,37.23 158.2,37.14 157.27,37.88C157.23,37.92 157.19,37.96 157.17,38.01C157.14,38.06 157.13,38.12 157.13,38.17C157.13,38.23 157.14,38.29 157.17,38.34C157.19,38.39 157.23,38.43 157.27,38.47C157.83,38.51 158.39,38.51 158.94,38.47C159.39,38.54 159.82,38.67 160.24,38.87C160.29,38.94 160.37,39 160.46,39.01C160.56,39.03 160.65,39.01 160.73,38.96C160.81,38.9 160.86,38.82 160.88,38.73C160.9,38.64 160.88,38.54 160.82,38.47Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M149.32,53.76C151.92,54.1 154.56,53.65 156.9,52.47C156.55,53.29 156.04,54.03 155.38,54.64C154.73,55.25 153.96,55.71 153.11,56.01C150.43,56.74 149.32,53.76 149.32,53.76Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M133.75,74.44C140.84,79.39 141.49,89.03 138.03,96.72C135.69,101.86 131.34,105.46 128.78,110.32C126.11,115.04 123.02,119.5 119.53,123.64C111.88,133.34 104.6,142.11 101.8,145.43C92.14,156.94 71.85,172.14 64.54,177.43C62.88,178.67 61.89,179.34 61.89,179.34C61.89,179.34 54.89,175.68 56.74,168.91C56.74,168.91 84.5,139.49 88.6,133.49C93.13,125.69 97.25,117.66 100.93,109.43C105.66,100.3 110.59,91.29 115.71,82.41C118.05,78.32 121.04,73.18 126.19,72.25C128.27,72.02 130.37,72.46 132.17,73.52C132.72,73.79 133.24,74.09 133.75,74.44Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M56.74,168.94C57.5,168.88 58.26,168.88 59.02,168.94C59.02,168.94 65.69,172.63 64.54,177.43C64.54,177.43 63.84,178.08 62.72,179.07C61.61,180.05 60.41,181.22 58.96,182.7C57.51,184.17 54.21,188.85 52.8,188.45C52.46,188.33 52.18,188.12 51.96,187.84L49.09,184.76C47.49,182.97 44.81,179.96 46.84,177.59C45.36,178.48 41.91,180.67 40.21,179.62L39.5,178.48C39.5,178.48 44.59,174.7 46.69,172.82C49.52,170.45 53.05,169.09 56.74,168.94Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M142.16,121.58C142.15,121.75 142.15,121.91 142.16,122.07C142.16,122.07 142.44,122.07 142.38,122.07L142.16,121.58Z"
        android:fillColor="#D6BED3"/>
    <path
        android:pathData="M252.87,414.08C249.6,414.42 246.3,414.69 242.94,414.85L53.13,415H52.55H51.56L48.23,414.69C47.47,414.69 46.74,414.39 46.2,413.85C45.66,413.32 45.36,412.59 45.36,411.83C45.36,411.07 45.66,410.34 46.2,409.81C46.74,409.27 47.47,408.97 48.23,408.97L51.59,408.66H52.55H53.16L242.94,408.81C246.27,408.81 249.57,409.21 252.87,409.58C253.35,409.74 253.76,410.04 254.05,410.45C254.34,410.85 254.49,411.33 254.49,411.83C254.49,412.33 254.34,412.81 254.05,413.21C253.76,413.62 253.35,413.92 252.87,414.08Z"
        android:fillColor="#C6C6C6"/>
    <path
        android:pathData="M153.61,221.32C150.77,244 147.44,263.72 147.44,263.72C147.9,269.2 148.12,275.14 148.12,281.23C148.12,293.17 147.32,305.85 146.3,317.02C145,331.27 143.21,343.39 142.44,349.48V350.25C143.58,390.66 132.05,396.01 126.65,387.18C121.26,378.35 126.65,352.32 126.65,352.32C126.67,352.08 126.67,351.84 126.65,351.61C124.38,339.52 122.87,327.3 122.12,315.02C120.27,285.29 123.45,264.95 123.08,261.26C116.63,196.64 125.64,161 125.64,161C127.04,155.82 129.58,151.02 133.07,146.94C139.64,139.86 147.53,141.65 152.49,150.29C153.02,151.18 153.49,152.09 153.91,153.03C155.94,158 157.09,163.28 157.31,168.63C157.8,182.02 155.92,202.67 153.61,221.32Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M185.46,313.45C184.74,325.98 183.24,338.46 180.96,350.81L180.68,352.32C180.68,352.32 186.08,378.44 180.68,387.18C175.28,395.92 163.87,390.81 164.89,350.81C164.89,350.62 164.89,350.44 164.89,350.29C164.03,344.5 162.3,331.98 160.95,317.14C159.9,305.88 159.09,293.26 159.09,281.32C159.09,275.17 159.34,269.26 159.8,263.75C159.8,263.75 156.38,244.03 153.64,221.38C151.32,202.7 149.41,182.05 150.21,168.79C150.44,163.43 151.6,158.15 153.64,153.19C154.04,152.22 154.51,151.28 155.05,150.39C160.76,140.51 170.26,139.65 177.26,150.79C179.26,154.01 180.84,157.49 181.95,161.13C181.95,161.13 190.95,196.67 184.51,261.38C184.04,265.01 187.1,284.65 185.46,313.45Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M56,188.91C56.62,189.62 57.38,190.19 58.24,190.57C59.1,190.95 60.03,191.15 60.97,191.13C61.4,191.03 61.8,190.84 62.16,190.58C62.52,190.32 62.82,189.99 63.04,189.61C63.27,189.23 63.41,188.81 63.47,188.37C63.53,187.93 63.49,187.49 63.37,187.07C63.01,186.13 62.43,185.3 61.68,184.63C57.02,180.02 52.24,175.4 47.4,171.13C46.59,170.22 45.51,169.59 44.31,169.34C43.2,169.34 42.13,169.73 41.28,170.45C40.44,171.16 39.87,172.16 39.69,173.25C39.69,175.22 41.38,175.96 42.77,177.07C47.15,180.94 51.53,185.01 56,188.91Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M55.32,183.47C55.52,183.27 55.67,183.04 55.79,182.79C55.86,182.47 55.87,182.14 55.8,181.82C55.73,181.5 55.59,181.2 55.38,180.94C54.24,179.07 51.9,176.05 49.59,175.77C48.82,175.74 48.06,175.9 47.38,176.24C46.7,176.59 46.12,177.1 45.7,177.74C45.01,178.74 44.57,179.88 44.42,181.08C44.27,182.28 44.41,183.5 44.84,184.64C45.51,186.67 46.91,188.4 48.75,189.5C49.68,189.89 50.72,189.91 51.65,189.55C52.59,189.2 53.35,188.49 53.78,187.59C54.24,186.45 54.09,185.07 54.83,184.11C54.97,183.88 55.14,183.66 55.32,183.47Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M173.34,74.44C166.22,79.39 165.57,89.02 169.05,96.72C171.37,101.86 175.72,105.46 178.31,110.32C181,115.02 184.09,119.48 187.56,123.64C195.21,133.34 202.51,142.11 205.29,145.43C214.97,157 235.26,172.14 242.57,177.43L245.26,179.34C245.26,179.34 252.23,175.68 250.38,168.91C250.38,168.91 222.62,139.49 218.52,133.49C213.98,125.7 209.86,117.67 206.18,109.43C201.44,100.19 196.53,91.3 191.38,82.41C189.04,78.32 186.08,73.18 180.9,72.25C178.82,72.02 176.72,72.47 174.91,73.52C174.37,73.78 173.84,74.09 173.34,74.44Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M250.35,168.94C249.57,168.88 248.8,168.88 248.03,168.94C248.03,168.94 241.37,172.63 242.51,177.43C242.51,177.43 243.25,178.08 244.33,179.07C245.41,180.05 246.68,181.22 248.09,182.7C249.51,184.17 252.87,188.85 254.26,188.45C254.59,188.32 254.87,188.11 255.09,187.84L257.93,184.76C259.57,182.97 262.22,179.96 260.21,177.59C261.66,178.48 265.12,180.67 266.84,179.62L267.43,178.48C267.43,178.48 262.34,174.7 260.21,172.82C257.44,170.48 253.97,169.12 250.35,168.94Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M251.05,188.91C250.44,189.62 249.68,190.19 248.82,190.57C247.96,190.96 247.03,191.15 246.09,191.13C245.65,191.04 245.24,190.85 244.88,190.6C244.51,190.34 244.21,190.01 243.98,189.63C243.74,189.25 243.6,188.82 243.53,188.38C243.47,187.94 243.5,187.49 243.62,187.07C244.01,186.17 244.6,185.38 245.35,184.76C250.02,180.14 254.79,175.64 259.66,171.25C260.46,170.33 261.55,169.71 262.74,169.46C263.85,169.46 264.92,169.86 265.76,170.57C266.6,171.29 267.16,172.28 267.34,173.37C267.34,175.34 265.67,176.08 264.25,177.19C259.9,180.94 255.53,185.01 251.05,188.91Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M251.76,183.47C251.55,183.28 251.38,183.05 251.27,182.79C251.21,182.47 251.21,182.14 251.28,181.82C251.36,181.5 251.5,181.2 251.7,180.94C252.81,179.07 255.16,176.05 257.47,175.77C258.23,175.74 258.99,175.9 259.67,176.24C260.36,176.59 260.93,177.1 261.35,177.74C262.04,178.74 262.47,179.89 262.6,181.09C262.74,182.29 262.57,183.51 262.13,184.64C261.47,186.68 260.07,188.42 258.21,189.5C257.29,189.89 256.25,189.91 255.31,189.55C254.38,189.2 253.61,188.49 253.18,187.59C252.75,186.45 252.9,185.07 252.13,184.11L251.76,183.47Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M185.92,293.73V296.8C185.92,298.86 185.92,300.99 185.92,303.17V305.67C185.92,308.19 185.74,310.8 185.62,313.48C177.63,315.68 169.41,316.91 161.13,317.14C160.79,313.7 160.11,304.53 160.08,303.51C160.08,301.42 159.62,295.51 159.59,294.71C159.4,290.22 159.28,285.72 159.28,281.32C159.28,275.6 159.49,270 159.93,264.8C159.93,264.43 159.93,264.09 159.93,263.75C159.93,263.41 156.5,244.06 153.76,221.38C153.45,223.78 153.14,226.18 152.83,228.49C150.24,248 147.5,263.75 147.5,263.75C147.96,269.23 148.18,275.17 148.18,281.26C148.18,285.91 148.18,290.49 147.84,295.36C147.84,296.16 147.22,306.43 147.13,307.42C146.91,310.71 146.64,313.94 146.36,317.05C142.04,316.87 137.79,316.59 133.56,316.22C130.23,315.94 126.04,315.76 121.96,315.17C121.78,312.4 121.66,309.76 121.56,307.17C121.56,306.53 121.56,305.88 121.56,305.23C121.56,302.4 121.56,299.73 121.56,297.14V295.11C121.56,276.46 123.38,264.18 123.11,261.26C116.66,196.64 125.67,161 125.67,161C127.07,155.82 129.61,151.02 133.1,146.94C135.74,147.35 138.34,148.03 140.84,148.97C144.65,149.96 148.59,150.41 152.53,150.29H155.36C158.79,150.29 162.21,149.89 165.6,149.8H167.88C171.13,149.75 174.38,150.06 177.57,150.72C179.47,153.99 180.94,157.49 181.95,161.13C184.44,172.74 185.9,184.55 186.32,196.42C187.37,218.09 186.76,239.81 184.51,261.38C184.13,264.12 185.77,275.85 185.92,293.73Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M142.26,350.25C142.69,366.16 141.18,376.63 138.83,382.93C135.26,392.69 129.58,392.57 126.5,387.3C125.67,385.84 125.09,384.25 124.8,382.6C122.55,371.61 126.5,352.44 126.5,352.44C126.52,352.2 126.52,351.97 126.5,351.73C128.03,352.85 129.77,353.65 131.62,354.1C133.69,354.61 135.87,354.43 137.83,353.6C139.79,352.77 141.43,351.32 142.5,349.48L142.26,350.25Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M182.53,381.73C182.27,383.69 181.64,385.58 180.68,387.3C177.35,392.72 171.62,392.69 168.07,382.2C165.91,376.04 164.52,365.8 164.99,350.78C167.29,352.85 170.27,354.03 173.37,354.1C176.14,353.85 178.77,352.77 180.93,351.02C180.99,351.5 180.99,351.99 180.93,352.47C180.93,352.47 184.44,370.63 182.53,381.73Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M137.6,359.7C136.04,358.77 134.25,358.28 132.43,358.28C130.62,358.28 128.83,358.77 127.27,359.7C127.21,359.77 127.17,359.84 127.16,359.93C127.14,360.01 127.15,360.1 127.18,360.18C127.21,360.26 127.27,360.33 127.34,360.38C127.41,360.43 127.49,360.46 127.58,360.47C129.12,360.47 130.66,359.82 132.11,359.86C133.81,360 135.48,360.33 137.11,360.84C137.25,360.86 137.39,360.83 137.51,360.76C137.63,360.69 137.73,360.58 137.78,360.45C137.84,360.33 137.85,360.18 137.82,360.05C137.78,359.91 137.71,359.79 137.6,359.7Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M137.11,364.63C134.47,363.09 131.38,362.54 128.38,363.05C127.36,363.05 127.33,364.75 128.38,364.65C129.83,364.52 131.29,364.58 132.73,364.84C134.05,365.09 135.26,365.64 136.58,365.92C136.74,365.95 136.92,365.93 137.06,365.85C137.21,365.77 137.33,365.64 137.39,365.49C137.45,365.34 137.46,365.17 137.4,365.01C137.35,364.85 137.25,364.71 137.11,364.63Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M177.94,359.7C175.59,358.9 170.51,358.59 168.69,360.75C168.44,361.02 168.69,361.61 169.02,361.58C170.47,361.39 171.74,360.81 173.25,360.75C174.76,360.69 176.33,361.09 177.75,360.99C177.84,361.01 177.92,361 178.01,360.98C178.09,360.96 178.17,360.92 178.24,360.87C178.31,360.82 178.36,360.75 178.41,360.68C178.45,360.61 178.48,360.52 178.49,360.44C178.5,360.36 178.5,360.27 178.48,360.18C178.46,360.1 178.42,360.02 178.37,359.96C178.32,359.89 178.25,359.83 178.18,359.79C178.1,359.74 178.02,359.71 177.94,359.7Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M179.08,364.9C176.52,363.76 170.13,362.93 168.84,366.38C168.65,366.84 169.24,367.21 169.61,366.99C170.94,366.25 172.43,365.83 173.95,365.75C175.47,365.67 177,365.93 178.4,366.53C179.32,366.9 180.03,365.3 179.08,364.9Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M62.32,70.78C62.32,70.59 61.95,70.59 61.92,70.78C60.38,81.27 61.28,92.32 61.28,103.06C61.28,114.41 60.91,125.86 61.58,137.18C61.61,137.3 61.68,137.41 61.78,137.49C61.88,137.57 62,137.61 62.12,137.61C62.25,137.61 62.37,137.57 62.47,137.49C62.56,137.41 62.63,137.3 62.66,137.18C63.31,125.86 62.94,114.41 62.94,103.06C62.94,92.56 63.84,81.36 62.32,70.78Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M75.8,74.35C75.77,74.2 75.68,74.06 75.56,73.96C75.44,73.87 75.29,73.81 75.14,73.81C74.98,73.81 74.83,73.87 74.71,73.96C74.59,74.06 74.51,74.2 74.47,74.35C74.47,84.44 73.83,94.72 74.47,104.78C74.47,104.95 74.54,105.12 74.66,105.24C74.79,105.36 74.95,105.43 75.12,105.43C75.29,105.43 75.46,105.36 75.58,105.24C75.7,105.12 75.77,104.95 75.77,104.78C76.48,94.72 75.86,84.44 75.8,74.35Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M213.68,180.02C213.65,179.93 213.6,179.85 213.52,179.79C213.45,179.73 213.36,179.7 213.26,179.7C213.17,179.7 213.08,179.73 213,179.79C212.93,179.85 212.87,179.93 212.85,180.02C211.98,193.23 211.8,206.48 212.32,219.72C212.32,232.95 212.32,246.15 212.82,259.38C212.84,259.48 212.9,259.57 212.98,259.63C213.06,259.69 213.16,259.73 213.26,259.73C213.36,259.73 213.46,259.69 213.54,259.63C213.63,259.57 213.68,259.48 213.71,259.38C214.14,246.15 214.14,232.95 214.2,219.72C214.71,206.48 214.53,193.23 213.68,180.02Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M237.46,102.63C237.36,93.82 236.78,85.03 235.73,76.29C235.73,75.76 234.9,75.92 234.86,76.29C234.63,85.74 234.9,95.2 235.7,104.63C236.1,113.4 236.01,122.38 237.18,131.06C237.18,131.86 238.53,131.62 238.57,130.88C239,121.49 238.01,111.92 237.46,102.63Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M243.62,107.52C243.6,107.45 243.56,107.39 243.5,107.35C243.44,107.31 243.37,107.28 243.3,107.28C243.23,107.28 243.16,107.31 243.1,107.35C243.04,107.39 243,107.45 242.98,107.52C242.16,120.16 242.1,132.84 242.79,145.49C242.77,145.57 242.77,145.65 242.79,145.73C242.8,145.81 242.84,145.88 242.89,145.94C242.93,146 243,146.05 243.07,146.09C243.14,146.12 243.22,146.14 243.3,146.14C243.38,146.14 243.46,146.12 243.53,146.09C243.6,146.05 243.66,146 243.71,145.94C243.76,145.88 243.79,145.81 243.81,145.73C243.83,145.65 243.83,145.57 243.81,145.49C244.5,132.84 244.44,120.16 243.62,107.52Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M152.68,228.46C152.73,226.06 153.04,223.68 153.6,221.35C153.3,223.75 152.99,226.15 152.68,228.46Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M186.23,196.42C182.07,171.46 147.68,170.29 147.68,170.29C145.56,160.02 159.43,156.94 159.43,156.94L167.54,149.96C170.8,149.91 174.04,150.22 177.23,150.88C179.24,154.08 180.82,157.52 181.95,161.13C184.39,172.75 185.82,184.55 186.23,196.42Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M182.44,163.8C154.68,176.82 124.53,164.88 124.53,164.88C126.71,158.73 125.08,127.34 124.93,121.37C124.93,121.37 124.93,121.15 124.93,121.06C124.94,120.83 124.94,120.61 124.93,120.38C130.75,106.9 131.4,80.93 131.43,72.01C134.05,71.61 136.8,71.39 139.17,71.27C140.1,81.24 143.4,106.81 152.59,105.7C161.78,104.6 166.16,81.82 167.76,71.85C169.45,72.14 171.17,72.25 172.88,72.19C173.4,72.19 173.93,72.19 174.45,72.19C173.65,85.82 181.24,114.47 181.45,115.27C181.45,115.49 181.45,115.74 181.45,115.95C181.45,116.69 181.24,117.46 181.14,118.29C181.14,118.29 181.14,118.63 181.14,118.81C179.2,136.17 182.44,163.8 182.44,163.8Z"
        android:fillColor="#AB8DA8"/>
</vector>
