<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="105dp"
        android:height="309dp"
        android:viewportWidth="105.0"
        android:viewportHeight="309.0">
    <path
        android:pathData="M34.22,53.48C34.22,53.48 29.23,56.7 24.5,64.5C19.76,72.3 14.71,79.63 14.71,79.63C14.71,79.63 12.86,63.83 13.73,61.75C14.59,59.66 17.71,55.05 18.43,53.48C19.16,51.92 22.59,49.69 22.62,48.79C22.65,47.89 22.27,45.08 22.13,44.99C21.98,44.9 20.25,45.54 19.99,46.47C19.79,47.13 19.65,47.71 19.65,47.71C19.65,47.71 17.31,49.02 16.9,49.05C16.5,49.08 14.59,48.06 14.57,47.89C14.54,47.71 16.15,43.94 16.64,43.74C17.13,43.54 19.85,45.66 20.37,45.66C20.89,45.66 21.98,44.96 22.04,44.55C22.1,44.15 18.66,40.61 18.38,40.58C18.09,40.55 15.14,40.03 14.74,40.32C14.33,40.61 12.14,42.52 12.14,42.52C12.14,42.52 12.14,35.94 12.14,34.61C12.14,33.28 11.85,29.16 11.25,28.87C10.64,28.64 9.98,28.58 9.34,28.67C9.05,28.75 8.88,30.58 8.88,30.58C8.88,30.58 7.35,30.35 6.94,30.67C6.54,30.99 5.7,43.45 5.7,43.57C5.7,43.68 3.54,41.05 3.28,40.55C3.02,40.06 2.12,37.04 1.72,36.93C1.31,36.81 0.16,36.73 0.02,37.02C-0.13,37.31 0.79,41.65 0.85,42.15C0.91,42.64 3.65,48.5 3.8,49.4C3.94,50.29 4.52,57.83 4.69,59.37C4.87,60.91 2.93,78.97 2.5,86.51C2.06,94.04 2.44,100.8 2.9,101.49C3.36,102.19 7.15,104.65 9.17,103.64C11.19,102.63 16.76,98.25 22.07,93.14C27.38,88.04 33.65,81.34 33.65,81.34L34.22,53.48Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M14.68,79.61C14.68,79.61 15.2,83.66 15.4,87.32C15.4,87.32 16.53,83.87 15.98,77.69L14.68,79.61Z"
        android:fillColor="#DE835C"/>
    <path
        android:pathData="M5.38,47.34C5.36,47.34 5.33,47.34 5.3,47.31C5.24,47.25 5.24,47.16 5.3,47.1C6.16,46.12 11.1,42.99 11.3,42.84C11.36,42.81 11.45,42.81 11.51,42.9C11.53,42.96 11.53,43.05 11.45,43.1C11.39,43.13 6.34,46.35 5.5,47.31C5.47,47.34 5.41,47.34 5.38,47.34Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M9.17,41.77C9.17,41.77 9.14,41.77 9.17,41.77C9.08,41.77 9.02,41.71 9.02,41.63C9.02,41.54 9.37,33.83 9.28,32.43C9.2,31.13 8.79,30.75 8.79,30.75C8.73,30.7 8.73,30.61 8.76,30.55C8.82,30.49 8.91,30.49 8.96,30.52C9.02,30.55 9.46,30.99 9.54,32.41C9.63,33.83 9.28,41.34 9.28,41.65C9.28,41.71 9.22,41.77 9.17,41.77Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M10.06,53.86C10.03,53.86 10.03,53.83 10.06,53.86C9.95,53.83 9.92,53.77 9.92,53.69C10.52,50.27 14.31,47.86 14.45,47.77C14.51,47.74 14.59,47.74 14.65,47.83C14.68,47.89 14.68,47.97 14.59,48.03C14.57,48.06 10.75,50.47 10.18,53.77C10.18,53.8 10.12,53.86 10.06,53.86Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M37.43,305.69C37.54,306.3 38.9,308.3 45.74,308.9C52.59,309.51 60.96,307.02 65.09,306.56C68.55,306.18 72.97,304.88 74.29,304.44C74.53,304.38 74.7,304.15 74.7,303.89C74.7,303.48 74.67,302.82 74.64,302.01C69.04,302.09 61.13,304.18 51.63,305.48C44.47,306.47 39.65,304.58 37.54,303.45C37.43,304.21 37.4,304.93 37.43,305.69Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M73.77,288.67C71.26,288.9 70.22,290.99 69.01,291.68C67.8,292.38 64.22,292.67 64.54,288.12C64.85,283.57 61.36,282.2 61.36,282.2C60.41,282.23 57.84,287.33 53.48,292.84C49.12,298.35 38.67,301.25 38.21,301.42C37.95,301.51 37.75,302.47 37.6,303.45C39.71,304.56 44.53,306.47 51.69,305.48C61.16,304.18 69.1,302.09 74.7,302.01C74.61,299.02 74.44,293.92 74.15,291.74C73.98,290.9 73.89,289.8 73.77,288.67Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M64.54,288.15C64.25,292.7 67.8,292.41 69.01,291.71C70.22,291.02 71.29,288.93 73.77,288.7C73.54,285.77 73.37,282.64 73.37,282.64L61.33,282.23C61.36,282.23 64.83,283.62 64.54,288.15Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M51.31,299.4C56.97,298.87 64.54,289.13 64.54,289.13C64.51,288.81 64.51,288.46 64.54,288.15C64.83,283.6 61.36,282.23 61.36,282.23C60.41,282.26 57.84,287.36 53.48,292.87C51.81,295.02 49.18,296.76 46.61,298.09C47.94,299.14 49.61,299.6 51.31,299.4Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M17.22,303.95C17.71,305.48 20.86,306.04 27.82,306.04C34.77,306.04 38.09,293.63 40.92,291.1C43.75,288.61 49.61,280.03 49.61,278.55C49.61,278.11 48.75,277.04 47.5,275.71C46.26,278.38 43.49,283.74 39.42,287.6C36.04,290.81 35.9,301.63 27.5,303.63C23.57,304.56 19.91,303.51 17.13,302.15C17.02,302.76 17.08,303.37 17.22,303.95Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M38.9,267.39C35.93,270.58 36.88,274.46 36.74,276.03C36.59,277.59 31.25,278 30.41,277.65C29.58,277.3 28.68,276 27.01,276.03C26,276.06 25.07,276.55 24.52,277.39C24.09,282.93 23.31,289.51 22.97,292.12C22.39,296.44 19.91,297.54 18.66,298.41C17.8,298.99 17.22,300.7 17.11,302.18C19.88,303.54 23.54,304.58 27.47,303.66C35.9,301.69 36.01,290.84 39.39,287.63C43.46,283.77 46.23,278.43 47.48,275.74C44.47,272.49 39.28,267.82 38.9,267.39Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M26.98,276C28.68,275.97 29.55,277.27 30.39,277.62C31.22,277.97 36.56,277.56 36.71,276C36.85,274.43 35.9,270.55 38.87,267.36C38.35,266.72 36.56,263.39 36.56,263.39L24.7,269.27C24.9,270.66 24.76,273.8 24.47,277.36C25.04,276.52 26,276.03 26.98,276Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M25.71,295.48C29.92,293.95 30.39,277.62 30.39,277.62C29.55,277.27 28.65,275.97 26.98,276C25.97,276.03 25.04,276.52 24.5,277.36C24.06,282.9 23.28,289.48 22.94,292.09C22.79,293.42 22.33,294.7 21.61,295.83C22.99,296.06 24.41,295.92 25.71,295.48Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M75.54,115C75.54,115 90.78,140.92 90.78,154.06C90.78,167.19 77.67,211.11 77.44,217.03C77.21,222.94 81.86,235.87 80.39,248.92C78.91,261.97 73.37,282.61 73.37,282.61C73.37,282.61 65.92,283.74 61.33,282.2C61.33,282.2 61.13,243.41 58.42,227.55C55.7,211.69 53.6,178.09 53.6,178.09C53.6,178.09 25.74,208.33 24.84,213.35C23.95,218.36 29.06,221.67 31.48,236.8C33.91,251.93 36.59,263.42 36.59,263.42C36.59,263.42 31.11,269.91 24.73,269.3C24.73,269.3 0.97,215.58 2.32,208.56C3.68,201.55 31.16,149.88 32.18,143.76C33.19,137.65 33.91,129.88 35.18,121.9L75.54,115Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M56.66,132.43C66.3,130.8 73.95,125.01 78.6,120.54C76.81,117.18 75.54,115.03 75.54,115.03L35.15,121.9C34.86,123.7 34.6,125.5 34.37,127.27C38.09,130.11 45.66,134.28 56.66,132.43Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M53.62,178.09V165.91C53.62,165.91 49.99,158.67 49.64,152.61L50.48,170.47L42.57,190.44L53.62,178.09Z"
        android:fillAlpha="0.5"
        android:fillColor="#543753"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M35.18,105.5C36.01,109.64 35.18,121.9 35.18,121.9C35.18,121.9 37.2,126.46 48.05,128.25C58.91,130.05 75.54,115 75.54,115C73.98,111.47 73.72,107.41 73.83,104.28C49.61,100.54 35.18,105.5 35.18,105.5Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M74.47,111.76C73.92,109.29 73.72,106.8 73.83,104.28C70.92,103.81 68.15,103.5 65.52,103.26L66.18,109.12L74.47,111.76Z"
        android:fillColor="#DE835C"/>
    <path
        android:pathData="M49.32,74.79C64.62,73.4 69.27,60.33 70.66,53.02L66.56,51.86L46.58,49.83L40.72,51.34C37.63,62.04 36.01,75.98 49.32,74.79Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M82.15,56.18L76.03,54.5C72.16,87.96 79.43,87.06 79.43,87.06L81.45,81.75L82.15,56.18Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M74.35,99.23C79.52,94.59 79.43,87.06 79.43,87.06C79.43,87.06 72.13,87.96 76.03,54.5L70.66,53.02C69.24,60.33 64.59,73.43 49.32,74.79C36.01,75.98 37.63,62.04 40.75,51.37L34.72,52.93C34.72,52.93 27.7,75.92 27.5,84.24C27.35,89.58 30.53,96.8 32.87,101.29C48.54,94.59 74.35,99.23 74.35,99.23Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M73.83,104.28C73.89,102.57 74.06,100.89 74.38,99.2C74.38,99.2 48.57,94.57 32.87,101.26C34.17,103.79 35.18,105.47 35.18,105.47C35.18,105.47 49.61,100.54 73.83,104.28Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M76.03,54.47C76.03,54.47 78.86,70.3 68.46,88.91L67.28,101.55L68.29,130.4C68.29,130.4 63.67,131.65 61.22,131.65C58.76,131.65 55.33,132.78 55.33,132.78L54.84,128.11L52.24,128.17C52.24,128.17 51.49,118.69 54.72,110.92C57.95,103.15 59.51,98.45 60.03,90.45C60.55,82.45 58.76,71.72 64.68,55.4L76.03,54.47Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M81.48,81.75L79.75,75.17L79.46,87.03L81.48,81.75Z"
        android:fillColor="#DE835C"/>
    <path
        android:pathData="M48,126.49C48.3,126.49 48.54,126.11 48.54,125.64C48.54,125.18 48.3,124.8 48,124.8C47.69,124.8 47.45,125.18 47.45,125.64C47.45,126.11 47.69,126.49 48,126.49Z"
        android:fillColor="#DE835C"/>
    <path
        android:pathData="M47.56,40.73C47.56,40.73 47.68,52.67 41.27,68.56C34.86,84.45 34.34,90.04 35.84,105.47C37.34,120.89 33.65,133.21 33.65,133.21C33.65,133.21 16.56,136.78 9.77,127.53C9.77,127.53 18.14,108.16 21.9,85.03C25.65,61.89 34.72,52.87 34.72,52.87C34.72,52.87 36.45,47.89 40.37,48.41C40.37,48.47 43.55,40.52 47.56,40.73Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M26.2,117.88C26.11,117.88 26.05,117.82 26.05,117.73C24.9,96.16 31.14,76.56 34.48,66.04L34.72,65.34C34.74,65.25 34.83,65.23 34.89,65.25C34.98,65.28 35,65.37 34.98,65.43L34.74,66.12C31.4,76.65 25.19,96.19 26.34,117.7C26.34,117.82 26.29,117.88 26.2,117.88Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M36.22,61.02H36.19C36.1,60.99 36.07,60.91 36.1,60.85C38.5,52.58 40.23,48.47 40.26,48.44C40.29,48.35 40.37,48.32 40.46,48.35C40.55,48.38 40.58,48.47 40.55,48.55C40.52,48.58 38.79,52.7 36.42,60.93C36.33,60.96 36.27,61.02 36.22,61.02Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M25.71,78.85H25.68C25.59,78.82 25.56,78.76 25.56,78.68C28.08,68.91 34.51,53.05 34.57,52.87C34.6,52.79 34.69,52.76 34.77,52.79C34.86,52.82 34.89,52.9 34.86,52.99C34.8,53.14 28.36,68.99 25.85,78.74C25.85,78.79 25.8,78.85 25.71,78.85Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M54.87,128.28C54.78,128.28 54.72,128.23 54.72,128.14C54.72,128.05 54.66,118.37 56.54,113.87C56.57,113.79 56.66,113.76 56.74,113.79C56.83,113.82 56.86,113.9 56.83,113.99C54.98,118.43 55.04,128.05 55.04,128.14C55.01,128.23 54.95,128.28 54.87,128.28Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M57.87,126.63C57.78,126.63 57.72,126.57 57.72,126.49C57.72,126.4 57.41,118.31 59.14,112.22C60.87,106.19 61.33,95.9 61.33,95.81C61.33,95.73 61.39,95.67 61.48,95.67C61.56,95.67 61.62,95.73 61.62,95.81C61.62,95.93 61.16,106.22 59.43,112.31C57.69,118.34 58.01,126.4 58.01,126.46C58.01,126.54 57.95,126.63 57.87,126.63Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M63.76,113.64C63.73,113.64 63.73,113.64 63.76,113.64C63.64,113.61 63.61,113.56 63.61,113.47C64.74,107.55 63.84,95.38 63.84,95.23C63.84,95.15 63.9,95.09 63.99,95.09C64.07,95.09 64.13,95.15 64.13,95.23C64.13,95.35 65.03,107.58 63.9,113.53C63.87,113.58 63.82,113.64 63.76,113.64Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M65.89,90.27C65.78,90.25 65.75,90.19 65.75,90.1C65.78,89.98 67.57,78.91 69.3,73.81C69.33,73.72 69.42,73.69 69.47,73.72C69.56,73.75 69.59,73.84 69.56,73.89C67.86,78.97 66.04,90.01 66.04,90.13C66.04,90.22 65.98,90.27 65.89,90.27Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M63.76,89.06C63.7,89.06 63.64,89 63.61,88.94C63.61,88.88 62.66,83.98 63.9,75.14C63.9,75.05 63.99,75 64.08,75.02C64.16,75.02 64.22,75.11 64.19,75.2C62.98,84.01 63.9,88.85 63.9,88.91C63.9,88.97 63.84,89.06 63.76,89.06Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M66.38,31.51L66.56,51.86H46.38L48.31,33.71L66.38,31.51Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M48.31,33.71C48.31,33.71 51.26,52.99 66.47,41.68L66.38,31.51L48.31,33.71Z"
        android:fillColor="#DE835C"/>
    <path
        android:pathData="M45.07,30.62C46.37,30.25 46.83,27.82 46.08,25.2C45.34,22.59 43.68,20.77 42.38,21.14C41.08,21.51 40.62,23.94 41.36,26.55C42.11,29.17 43.76,30.99 45.07,30.62Z"
        android:fillColor="#DE835C"/>
    <path
        android:pathData="M66.41,33.42C66.41,33.42 66.36,38.38 66.12,41.68C66.12,41.68 63.76,49.19 64.83,56.18C65.89,63.17 65.55,68.33 63.87,70.82L65.75,69.92C65.75,69.92 75.36,70.04 75.25,55.98C75.25,55.98 80.1,48.09 72.82,38.84C65.55,29.59 69.65,24.55 69.65,24.55C69.65,24.55 66.64,26.06 66.41,33.42Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M69.59,24.52C69.59,24.52 66.64,26.06 66.38,33.42C66.38,33.42 66.33,38.38 66.1,41.68C67.25,38.61 68.23,35.48 69.04,32.29C67.39,27.22 69.59,24.52 69.59,24.52Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M70.8,26.12C71.58,23.52 71.17,21.08 69.87,20.69C68.57,20.3 66.88,22.09 66.1,24.7C65.32,27.3 65.73,29.73 67.03,30.13C68.33,30.52 70.02,28.73 70.8,26.12Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M43.41,11.65C43.41,11.65 42.89,26.72 44.88,33.04C46.87,39.36 51.83,43.37 55.1,43.37C58.36,43.37 64.71,40.99 67.19,30.84C69.68,20.69 69.39,7.97 58.73,4.63C48.08,1.3 43.41,8.28 43.41,11.65Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M68.41,22.55C68.41,22.55 67.83,18.46 65.63,16.23C63.44,14 58.94,12.49 59.77,8.92C59.77,8.92 56.89,10.63 51.69,10.63C46.49,10.63 42.91,14.69 43.43,21.59L42.77,21.13C42.77,21.13 40.29,11.33 43.32,6.57C46.38,1.82 53.6,-1.2 59.43,0.46C65.26,2.11 71.81,6.02 71.23,13.68C71.06,16.11 70.71,18.52 70.2,20.9C70.2,20.87 68.52,21.13 68.41,22.55Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M48.05,23.74C47.59,23.74 47.22,23.39 47.19,22.93L47.16,22.4C47.16,21.94 47.5,21.56 47.97,21.53C48.43,21.53 48.8,21.88 48.83,22.35L48.86,22.87C48.86,23.33 48.51,23.74 48.05,23.74Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M60.96,24.17C60.5,24.11 60.18,23.68 60.26,23.22L60.35,22.69C60.41,22.23 60.84,21.91 61.3,22C61.77,22.06 62.08,22.49 62,22.95L61.91,23.48C61.82,23.94 61.39,24.23 60.96,24.17Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M45.05,20.2C45.05,20.2 45.83,19.33 47.65,19.3C49.47,19.27 50.04,19.45 50.16,18.87C50.28,18.29 46.38,16.81 45.05,20.2Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M64.02,19.94C64.02,19.94 63.15,19.13 61.19,19.21C59.23,19.3 58.65,19.5 58.5,18.95C58.36,18.4 62.49,16.63 64.02,19.94Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M58.88,32.75L51.26,32.49C51.26,32.49 51.66,37.74 55.07,37.65C58.47,37.57 58.88,32.75 58.88,32.75Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M54.61,30.46C54.12,30.46 53.65,30.35 53.28,30.17C52.96,30 52.79,29.77 52.7,29.51C52.53,28.84 52.87,27.22 53.28,25.19L53.42,24.55C54.09,21.27 52.3,20.37 52.21,20.35C52.12,20.32 52.09,20.2 52.12,20.11C52.15,20.03 52.27,20 52.35,20.03C52.44,20.06 54.46,21.07 53.74,24.61L53.6,25.25C53.19,27.16 52.87,28.84 53.02,29.42C53.08,29.59 53.19,29.74 53.42,29.88C53.97,30.17 54.84,30.23 55.65,29.97C55.73,29.94 55.85,30 55.88,30.09C55.91,30.17 55.85,30.29 55.76,30.32C55.39,30.41 54.98,30.46 54.61,30.46Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M82.15,56.18C82.15,56.18 88.18,56.47 91.18,65.11C94.19,73.72 103.68,98.77 104.06,103.38C104.43,107.99 103.02,111.7 96.47,113.06C90.89,114.22 76.11,109.9 74.9,109.79C73.69,109.67 70.25,109.58 69.1,107.58C67.94,105.58 67.31,102.19 67.31,102.19C67.31,102.19 64.28,101.03 63.76,101.03C63.24,101.03 59.57,101.26 59.23,100.71C58.88,100.16 58.88,99.12 58.99,98.62C58.99,98.62 58.36,97.46 58.56,96.77C58.56,96.77 57.9,95.09 57.95,94.71C58.01,94.33 59.8,93.23 60.18,93.14C60.55,93.06 64.88,92.88 64.88,92.88C64.88,92.88 63.58,91.29 63.35,91.23C63.12,91.17 60.03,91.29 60.03,91.29L59.98,92.07C59.98,92.07 59.14,91.35 58.99,90.94C58.85,90.54 59.11,89.35 59.46,89.2C59.8,89.06 63.9,87.69 65.14,88.13C66.38,88.56 70.34,91 70.86,91.81C71.38,92.62 74.29,100.77 75.22,101.38C76.14,101.99 80.88,102.65 88.44,101.03L77.67,73.69L82.15,56.18Z"
        android:fillColor="#FFEDE5"/>
</vector>
