<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="17dp"
        android:viewportWidth="24.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M24,11.905C24,14.168 18.63,16.002 12.001,16.002C5.371,16.002 0,14.168 0,11.905C0,9.642 5.37,7.808 12.001,7.808C18.632,7.808 24,9.642 24,11.905Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M24,11.453C24,13.716 18.63,15.551 12.001,15.551C5.371,15.551 0,13.716 0,11.453C0,9.19 5.37,7.356 12.001,7.356C18.632,7.356 24,9.19 24,11.453Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24,11.389C24,13.58 18.63,15.357 12.001,15.357C5.371,15.357 0,13.58 0,11.389C0,9.196 5.37,7.421 12.001,7.421C18.632,7.421 24,9.198 24,11.389Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M23.468,11.389C23.468,12.953 18.873,14.22 13.205,14.22C7.536,14.22 2.94,12.953 2.94,11.389C2.94,9.824 7.535,8.557 13.205,8.557C18.874,8.557 23.468,9.825 23.468,11.389Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M22.603,11.49C22.384,10.522 21.32,10.113 20.48,10.048C19.962,10.009 19.443,10.113 18.926,10.14C18.639,10.156 18.351,10.144 18.066,10.107C17.751,10.066 17.45,9.958 17.133,9.934C16.582,9.891 16.037,10.071 15.524,10.26C14.92,10.483 14.317,10.686 13.699,10.858C12.48,11.209 11.224,11.434 9.953,11.527C9.436,11.572 8.916,11.569 8.399,11.519C8.037,11.477 7.68,11.401 7.318,11.361C6.683,11.294 5.98,11.373 5.724,12.077C5.532,12.076 5.343,12.119 5.172,12.202C4.914,12.307 4.568,12.494 4.434,12.764C4.156,13.329 5.059,13.551 5.393,13.611C5.712,13.667 6.033,13.688 6.353,13.719C6.797,13.764 7.154,13.964 7.53,14.207C8.478,14.819 9.743,14.859 10.822,14.788C11.417,14.746 12.005,14.642 12.576,14.478C13.179,14.308 13.8,14.411 14.41,14.509C14.933,14.613 15.477,14.582 15.983,14.419C16.493,14.248 16.935,13.935 17.37,13.622C17.879,13.256 18.457,13.233 19.055,13.187C19.645,13.153 20.23,13.068 20.803,12.934C21.285,12.819 21.753,12.661 22.203,12.462C22.585,12.272 22.693,11.918 22.603,11.49Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M19.196,10.648C19.196,12.173 15.771,13.59 11.646,13.59C7.521,13.59 4.068,12.068 4.068,10.543C4.068,9.019 7.521,8.066 11.646,8.066C15.771,8.066 19.196,9.124 19.196,10.648Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M19.114,10.355C19.114,11.879 15.771,13.114 11.646,13.114C7.521,13.114 4.177,11.879 4.177,10.355C4.177,8.831 7.521,7.594 11.646,7.594C15.771,7.594 19.114,8.831 19.114,10.355Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M17.078,10.093C17.078,11.224 14.598,12.14 11.537,12.14C8.477,12.14 5.994,11.224 5.994,10.093C5.994,8.961 8.478,8.046 11.537,8.046C14.597,8.046 17.078,8.968 17.078,10.093Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M7.808,10.848C7.808,10.966 7.667,11.069 7.493,11.069C7.318,11.069 7.178,10.97 7.178,10.848C7.178,10.726 7.319,10.627 7.493,10.627C7.666,10.627 7.808,10.726 7.808,10.848Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M7.178,9.92C7.176,9.952 7.164,9.984 7.144,10.01C7.124,10.036 7.096,10.056 7.063,10.067C7.031,10.079 6.996,10.081 6.962,10.074C6.929,10.066 6.898,10.05 6.875,10.026C6.851,10.003 6.835,9.973 6.829,9.941C6.823,9.909 6.827,9.876 6.84,9.846C6.854,9.816 6.876,9.791 6.905,9.773C6.934,9.755 6.967,9.745 7.002,9.745C7.026,9.746 7.049,9.75 7.071,9.759C7.092,9.769 7.112,9.782 7.128,9.798C7.145,9.814 7.158,9.833 7.166,9.854C7.175,9.875 7.179,9.897 7.178,9.92Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.366,11.116C9.37,11.173 9.356,11.23 9.325,11.28C9.294,11.329 9.248,11.369 9.193,11.394C9.138,11.418 9.077,11.427 9.016,11.418C8.956,11.409 8.9,11.383 8.856,11.344C8.811,11.305 8.78,11.254 8.767,11.198C8.754,11.142 8.758,11.083 8.781,11.03C8.803,10.976 8.842,10.93 8.892,10.898C8.942,10.865 9.002,10.848 9.062,10.848C9.101,10.847 9.139,10.852 9.175,10.865C9.212,10.878 9.245,10.897 9.273,10.922C9.301,10.947 9.324,10.977 9.34,11.01C9.356,11.043 9.365,11.079 9.366,11.116Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.706,10.053C8.706,10.126 8.62,10.186 8.515,10.186C8.41,10.186 8.323,10.126 8.323,10.053C8.323,9.98 8.409,9.919 8.515,9.919C8.621,9.919 8.706,9.978 8.706,10.053Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.637,10.686C10.642,10.722 10.634,10.76 10.616,10.793C10.597,10.826 10.568,10.853 10.533,10.87C10.498,10.887 10.459,10.894 10.42,10.889C10.38,10.885 10.344,10.869 10.314,10.844C10.285,10.819 10.264,10.787 10.254,10.75C10.245,10.714 10.247,10.676 10.262,10.641C10.276,10.606 10.3,10.576 10.333,10.555C10.365,10.534 10.404,10.523 10.443,10.523C10.492,10.52 10.539,10.536 10.575,10.567C10.612,10.597 10.634,10.64 10.637,10.686Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.711,11.668C10.711,11.744 10.618,11.805 10.503,11.805C10.388,11.805 10.296,11.744 10.296,11.668C10.296,11.593 10.39,11.531 10.503,11.531C10.617,11.531 10.711,11.593 10.711,11.668Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.884,10.204C9.882,10.231 9.871,10.257 9.853,10.279C9.836,10.301 9.811,10.317 9.784,10.326C9.756,10.335 9.727,10.336 9.698,10.329C9.67,10.322 9.645,10.307 9.625,10.287C9.606,10.267 9.593,10.241 9.589,10.214C9.585,10.187 9.589,10.159 9.601,10.134C9.613,10.109 9.633,10.088 9.658,10.074C9.683,10.059 9.711,10.052 9.741,10.053C9.78,10.056 9.818,10.073 9.845,10.101C9.871,10.129 9.886,10.166 9.884,10.204Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.034,10.491C12.034,10.566 11.944,10.627 11.833,10.627C11.722,10.627 11.632,10.566 11.632,10.491C11.632,10.415 11.722,10.355 11.833,10.355C11.944,10.355 12.034,10.415 12.034,10.491Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.034,11.197C12.034,11.242 11.944,11.278 11.833,11.278C11.722,11.278 11.632,11.242 11.632,11.197C11.632,11.152 11.722,11.116 11.833,11.116C11.944,11.116 12.034,11.152 12.034,11.197Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.394,10.738C13.394,10.799 13.313,10.848 13.212,10.848C13.111,10.848 13.031,10.799 13.031,10.738C13.031,10.678 13.112,10.627 13.212,10.627C13.312,10.627 13.394,10.677 13.394,10.738Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.177,11.527C13.186,11.564 13.182,11.602 13.166,11.637C13.151,11.671 13.124,11.7 13.09,11.72C13.056,11.74 13.017,11.749 12.977,11.747C12.937,11.745 12.899,11.731 12.868,11.707C12.837,11.684 12.815,11.651 12.804,11.615C12.793,11.579 12.795,11.54 12.808,11.505C12.821,11.469 12.846,11.439 12.878,11.417C12.911,11.396 12.95,11.384 12.99,11.384C13.034,11.38 13.079,11.393 13.114,11.419C13.149,11.446 13.172,11.485 13.177,11.527Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.69,11.298C14.683,11.333 14.665,11.365 14.638,11.391C14.611,11.417 14.578,11.435 14.541,11.443C14.504,11.452 14.465,11.45 14.429,11.439C14.393,11.427 14.361,11.406 14.337,11.378C14.314,11.35 14.298,11.317 14.294,11.281C14.29,11.245 14.296,11.209 14.312,11.177C14.329,11.144 14.355,11.117 14.387,11.098C14.419,11.079 14.456,11.069 14.494,11.069C14.552,11.075 14.605,11.103 14.642,11.145C14.679,11.188 14.696,11.243 14.69,11.298Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.582,10.266C14.582,10.314 14.518,10.351 14.439,10.351C14.361,10.351 14.298,10.314 14.298,10.266C14.298,10.219 14.362,10.183 14.439,10.183C14.517,10.183 14.582,10.224 14.582,10.266Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.781,10.517C15.781,10.7 15.695,10.848 15.59,10.848C15.485,10.848 15.397,10.7 15.397,10.517C15.397,10.335 15.484,10.186 15.59,10.186C15.696,10.186 15.781,10.335 15.781,10.517Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M16.261,10.181C16.261,10.205 16.251,10.227 16.234,10.244C16.216,10.26 16.192,10.27 16.168,10.27C16.143,10.27 16.119,10.26 16.101,10.244C16.084,10.227 16.074,10.205 16.074,10.181C16.074,10.158 16.084,10.135 16.101,10.119C16.119,10.102 16.143,10.093 16.168,10.093C16.192,10.093 16.216,10.102 16.234,10.119C16.251,10.136 16.261,10.158 16.261,10.181Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.112,9.9C13.112,9.983 12.995,10.053 12.851,10.053C12.708,10.053 12.59,9.983 12.59,9.9C12.59,9.816 12.706,9.745 12.851,9.745C12.996,9.745 13.112,9.815 13.112,9.9Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.216,9.104C8.216,9.156 8.125,9.199 8.012,9.199C7.9,9.199 7.809,9.156 7.809,9.104C7.809,9.052 7.9,9.01 8.012,9.01C8.125,9.01 8.216,9.052 8.216,9.104Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.415,8.914C9.415,8.967 9.311,9.01 9.183,9.01C9.056,9.01 8.951,8.967 8.951,8.914C8.951,8.861 9.055,8.82 9.183,8.82C9.312,8.82 9.415,8.862 9.415,8.914Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.923,9.147C10.923,9.221 10.783,9.282 10.609,9.282C10.436,9.282 10.296,9.221 10.296,9.147C10.296,9.072 10.437,9.01 10.609,9.01C10.782,9.01 10.923,9.071 10.923,9.147Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.034,8.914C12.035,8.933 12.029,8.952 12.018,8.968C12.007,8.984 11.991,8.996 11.972,9.003C11.954,9.011 11.933,9.013 11.914,9.009C11.894,9.006 11.876,8.996 11.862,8.983C11.847,8.97 11.838,8.952 11.834,8.934C11.83,8.915 11.832,8.896 11.84,8.878C11.848,8.861 11.861,8.846 11.878,8.835C11.894,8.825 11.914,8.82 11.934,8.82C11.961,8.82 11.986,8.83 12.005,8.847C12.024,8.865 12.034,8.889 12.034,8.914Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.833,9.661C11.833,9.707 11.738,9.745 11.62,9.745C11.501,9.745 11.407,9.707 11.407,9.661C11.407,9.615 11.502,9.577 11.62,9.577C11.737,9.577 11.833,9.615 11.833,9.661Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.503,8.873C13.502,8.9 13.493,8.927 13.477,8.949C13.46,8.972 13.437,8.989 13.41,8.999C13.383,9.009 13.353,9.011 13.325,9.005C13.297,8.999 13.271,8.985 13.251,8.965C13.231,8.946 13.217,8.921 13.213,8.894C13.208,8.867 13.212,8.839 13.224,8.814C13.235,8.789 13.255,8.768 13.28,8.753C13.304,8.739 13.333,8.732 13.362,8.733C13.381,8.733 13.399,8.737 13.417,8.744C13.434,8.752 13.45,8.762 13.463,8.775C13.476,8.788 13.486,8.803 13.493,8.82C13.5,8.837 13.503,8.855 13.503,8.873Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.298,9.43C14.298,9.454 14.225,9.473 14.132,9.473C14.04,9.473 13.967,9.454 13.967,9.43C13.967,9.407 14.041,9.388 14.132,9.388C14.223,9.388 14.298,9.407 14.298,9.43Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.817,9.151C14.82,9.164 14.819,9.177 14.814,9.189C14.809,9.201 14.8,9.211 14.788,9.217C14.777,9.224 14.763,9.228 14.75,9.227C14.736,9.226 14.724,9.221 14.713,9.214C14.702,9.206 14.695,9.195 14.691,9.182C14.687,9.17 14.688,9.157 14.692,9.145C14.697,9.133 14.705,9.123 14.716,9.115C14.727,9.108 14.741,9.104 14.754,9.104C14.769,9.103 14.784,9.107 14.796,9.116C14.807,9.125 14.815,9.137 14.817,9.151Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.298,9.43C14.295,9.455 14.285,9.48 14.267,9.5C14.25,9.519 14.227,9.534 14.201,9.542C14.176,9.55 14.148,9.551 14.122,9.544C14.095,9.538 14.071,9.524 14.053,9.505C14.035,9.486 14.023,9.462 14.019,9.437C14.014,9.411 14.018,9.385 14.029,9.362C14.04,9.338 14.058,9.318 14.08,9.304C14.103,9.29 14.13,9.282 14.157,9.282C14.177,9.283 14.196,9.288 14.213,9.296C14.231,9.303 14.247,9.315 14.26,9.328C14.273,9.342 14.283,9.358 14.29,9.375C14.296,9.393 14.299,9.411 14.298,9.43Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.1,9.194C15.1,9.242 15.023,9.282 14.926,9.282C14.83,9.282 14.754,9.242 14.754,9.194C14.754,9.145 14.832,9.104 14.926,9.104C15.021,9.104 15.1,9.144 15.1,9.194Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M19.196,9.516C19.196,11.039 15.771,12.457 11.646,12.457C7.521,12.457 4.068,10.934 4.068,9.411C4.068,7.888 7.521,6.934 11.646,6.934C15.771,6.934 19.196,7.992 19.196,9.516Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M19.114,9.221C19.114,10.746 15.771,11.981 11.646,11.981C7.521,11.981 4.177,10.746 4.177,9.221C4.177,7.697 7.521,6.462 11.646,6.462C15.771,6.462 19.114,7.697 19.114,9.221Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.537,11.007C14.597,11.007 17.078,10.091 17.078,8.96C17.078,7.83 14.597,6.914 11.537,6.914C8.477,6.914 5.997,7.83 5.997,8.96C5.997,10.091 8.477,11.007 11.537,11.007Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M7.808,9.716C7.808,9.834 7.667,9.936 7.493,9.936C7.318,9.936 7.178,9.837 7.178,9.716C7.178,9.594 7.319,9.495 7.493,9.495C7.666,9.495 7.808,9.593 7.808,9.716Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M7.178,8.786C7.177,8.818 7.166,8.85 7.146,8.877C7.126,8.904 7.098,8.924 7.066,8.936C7.034,8.948 6.998,8.951 6.965,8.944C6.931,8.937 6.9,8.921 6.876,8.897C6.852,8.874 6.835,8.844 6.829,8.812C6.823,8.78 6.826,8.747 6.84,8.716C6.853,8.686 6.876,8.661 6.905,8.642C6.934,8.624 6.967,8.615 7.002,8.615C7.049,8.616 7.094,8.634 7.127,8.666C7.16,8.698 7.178,8.741 7.178,8.786Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.366,9.983C9.37,10.041 9.356,10.098 9.325,10.147C9.294,10.197 9.248,10.237 9.193,10.261C9.138,10.286 9.077,10.294 9.016,10.285C8.956,10.277 8.9,10.251 8.856,10.212C8.811,10.172 8.78,10.121 8.767,10.065C8.754,10.009 8.758,9.951 8.781,9.897C8.803,9.844 8.842,9.798 8.892,9.765C8.942,9.733 9.002,9.716 9.062,9.715C9.14,9.713 9.216,9.74 9.273,9.79C9.329,9.84 9.363,9.91 9.366,9.983Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.706,8.92C8.706,8.993 8.62,9.053 8.515,9.053C8.41,9.053 8.323,8.993 8.323,8.92C8.323,8.847 8.409,8.786 8.515,8.786C8.621,8.786 8.706,8.851 8.706,8.92Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.637,9.559C10.642,9.596 10.634,9.633 10.616,9.666C10.597,9.699 10.568,9.726 10.533,9.743C10.498,9.76 10.459,9.767 10.42,9.762C10.38,9.758 10.344,9.742 10.314,9.717C10.285,9.692 10.264,9.66 10.254,9.623C10.245,9.587 10.247,9.549 10.262,9.514C10.276,9.479 10.3,9.449 10.333,9.428C10.365,9.407 10.404,9.396 10.443,9.396C10.492,9.393 10.539,9.409 10.575,9.44C10.612,9.47 10.634,9.513 10.637,9.559Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.711,10.534C10.711,10.61 10.618,10.671 10.503,10.671C10.388,10.671 10.296,10.61 10.296,10.534C10.296,10.459 10.39,10.398 10.503,10.398C10.617,10.398 10.711,10.459 10.711,10.534Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.884,9.07C9.882,9.097 9.871,9.124 9.854,9.146C9.836,9.167 9.812,9.184 9.784,9.193C9.757,9.202 9.727,9.203 9.699,9.196C9.671,9.189 9.645,9.175 9.625,9.155C9.606,9.134 9.593,9.109 9.589,9.081C9.584,9.054 9.588,9.026 9.601,9.001C9.613,8.976 9.633,8.955 9.658,8.941C9.682,8.926 9.711,8.919 9.74,8.92C9.78,8.922 9.817,8.939 9.844,8.967C9.871,8.995 9.885,9.032 9.884,9.07Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.034,9.358C12.034,9.434 11.944,9.495 11.833,9.495C11.722,9.495 11.632,9.434 11.632,9.358C11.632,9.283 11.722,9.221 11.833,9.221C11.944,9.221 12.034,9.283 12.034,9.358Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.034,10.065C12.034,10.11 11.944,10.146 11.833,10.146C11.722,10.146 11.632,10.11 11.632,10.065C11.632,10.02 11.722,9.983 11.833,9.983C11.944,9.983 12.034,10.02 12.034,10.065Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.394,9.605C13.394,9.666 13.313,9.716 13.212,9.716C13.111,9.716 13.031,9.666 13.031,9.605C13.031,9.543 13.112,9.495 13.212,9.495C13.312,9.495 13.394,9.545 13.394,9.605Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.177,10.392C13.186,10.429 13.182,10.468 13.167,10.502C13.151,10.537 13.125,10.566 13.091,10.587C13.058,10.606 13.018,10.616 12.978,10.614C12.938,10.612 12.9,10.598 12.869,10.574C12.838,10.551 12.815,10.519 12.804,10.483C12.793,10.446 12.795,10.408 12.808,10.372C12.821,10.337 12.846,10.306 12.878,10.284C12.911,10.262 12.95,10.251 12.99,10.251C13.034,10.247 13.079,10.259 13.114,10.285C13.149,10.312 13.172,10.35 13.177,10.392Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.691,10.164C14.683,10.199 14.665,10.231 14.638,10.256C14.612,10.282 14.579,10.3 14.542,10.308C14.505,10.317 14.467,10.315 14.431,10.304C14.395,10.292 14.364,10.272 14.34,10.244C14.316,10.216 14.301,10.183 14.297,10.147C14.292,10.112 14.298,10.076 14.314,10.044C14.331,10.012 14.356,9.985 14.388,9.965C14.42,9.946 14.457,9.936 14.495,9.936C14.552,9.942 14.605,9.97 14.642,10.012C14.678,10.055 14.696,10.109 14.691,10.164Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.582,9.137C14.582,9.183 14.518,9.221 14.439,9.221C14.361,9.221 14.298,9.183 14.298,9.137C14.298,9.091 14.362,9.054 14.439,9.054C14.517,9.054 14.582,9.087 14.582,9.137Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.781,9.384C15.781,9.567 15.695,9.716 15.59,9.716C15.485,9.716 15.397,9.567 15.397,9.384C15.397,9.201 15.484,9.054 15.59,9.054C15.696,9.054 15.781,9.205 15.781,9.384Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M16.261,9.048C16.261,9.072 16.251,9.094 16.234,9.111C16.216,9.127 16.192,9.137 16.168,9.137C16.149,9.137 16.131,9.132 16.116,9.122C16.1,9.112 16.088,9.098 16.081,9.082C16.074,9.066 16.072,9.048 16.076,9.031C16.08,9.014 16.088,8.998 16.101,8.986C16.115,8.974 16.131,8.965 16.149,8.962C16.168,8.958 16.186,8.96 16.204,8.967C16.221,8.973 16.235,8.985 16.246,8.999C16.256,9.014 16.261,9.031 16.261,9.048Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.112,8.766C13.112,8.851 12.995,8.92 12.851,8.92C12.708,8.92 12.59,8.851 12.59,8.766C12.59,8.681 12.706,8.612 12.851,8.612C12.996,8.612 13.112,8.681 13.112,8.766Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.216,7.97C8.216,8.023 8.125,8.066 8.012,8.066C7.9,8.066 7.809,8.023 7.809,7.97C7.809,7.917 7.9,7.876 8.012,7.876C8.125,7.876 8.216,7.918 8.216,7.97Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.415,7.781C9.415,7.833 9.311,7.876 9.183,7.876C9.056,7.876 8.951,7.833 8.951,7.781C8.951,7.729 9.055,7.687 9.183,7.687C9.312,7.687 9.415,7.729 9.415,7.781Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.923,8.013C10.923,8.088 10.783,8.15 10.609,8.15C10.436,8.15 10.296,8.088 10.296,8.013C10.296,7.937 10.437,7.876 10.609,7.876C10.782,7.876 10.923,7.937 10.923,8.013Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.034,7.781C12.035,7.8 12.029,7.819 12.018,7.835C12.007,7.851 11.991,7.863 11.972,7.871C11.954,7.878 11.933,7.88 11.914,7.876C11.894,7.873 11.876,7.864 11.862,7.85C11.847,7.837 11.838,7.82 11.834,7.801C11.83,7.782 11.832,7.763 11.84,7.745C11.848,7.728 11.861,7.713 11.878,7.703C11.894,7.692 11.914,7.687 11.934,7.687C11.961,7.687 11.986,7.697 12.005,7.715C12.024,7.732 12.034,7.756 12.034,7.781Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.833,8.529C11.833,8.575 11.738,8.613 11.62,8.613C11.501,8.613 11.407,8.575 11.407,8.529C11.407,8.483 11.502,8.444 11.62,8.444C11.737,8.444 11.833,8.482 11.833,8.529Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.503,7.74C13.503,7.768 13.495,7.795 13.478,7.818C13.462,7.841 13.439,7.859 13.412,7.869C13.385,7.88 13.356,7.882 13.327,7.877C13.299,7.871 13.272,7.858 13.252,7.838C13.232,7.818 13.218,7.793 13.213,7.766C13.208,7.739 13.211,7.711 13.223,7.686C13.235,7.661 13.254,7.639 13.279,7.625C13.304,7.61 13.333,7.603 13.362,7.604C13.399,7.604 13.436,7.619 13.462,7.645C13.488,7.67 13.503,7.705 13.503,7.74Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.298,8.297C14.298,8.32 14.225,8.339 14.132,8.339C14.04,8.339 13.967,8.32 13.967,8.297C13.967,8.275 14.041,8.255 14.132,8.255C14.223,8.255 14.298,8.274 14.298,8.297Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.817,8.025C14.82,8.037 14.818,8.05 14.813,8.062C14.808,8.073 14.799,8.083 14.787,8.09C14.776,8.097 14.762,8.1 14.749,8.099C14.735,8.098 14.723,8.093 14.712,8.085C14.702,8.077 14.694,8.066 14.691,8.054C14.687,8.042 14.688,8.028 14.692,8.017C14.697,8.005 14.705,7.994 14.717,7.987C14.728,7.98 14.741,7.976 14.754,7.976C14.769,7.975 14.784,7.979 14.796,7.988C14.808,7.997 14.815,8.01 14.817,8.025Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.298,8.297C14.295,8.323 14.285,8.347 14.267,8.367C14.25,8.387 14.227,8.402 14.201,8.41C14.176,8.418 14.148,8.419 14.122,8.412C14.095,8.405 14.071,8.392 14.053,8.373C14.035,8.354 14.023,8.33 14.019,8.304C14.014,8.279 14.018,8.253 14.029,8.229C14.04,8.206 14.058,8.186 14.08,8.172C14.103,8.158 14.13,8.15 14.157,8.15C14.177,8.151 14.196,8.155 14.213,8.163C14.231,8.171 14.247,8.182 14.26,8.196C14.273,8.21 14.283,8.226 14.29,8.243C14.296,8.26 14.299,8.279 14.298,8.297Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.1,8.06C15.1,8.109 15.023,8.15 14.926,8.15C14.83,8.15 14.754,8.109 14.754,8.06C14.754,8.01 14.832,7.97 14.926,7.97C15.021,7.97 15.1,8.01 15.1,8.06Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M19.315,7.491C19.315,9.014 15.888,10.432 11.763,10.432C7.639,10.432 4.187,8.909 4.187,7.385C4.187,5.861 7.639,4.914 11.763,4.914C15.888,4.914 19.315,5.967 19.315,7.491Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M19.231,7.199C19.231,8.723 15.887,9.958 11.762,9.958C7.637,9.958 4.296,8.721 4.296,7.199C4.296,5.677 7.639,4.437 11.763,4.437C15.888,4.437 19.231,5.672 19.231,7.199Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M17.197,6.936C17.197,8.066 14.715,8.983 11.656,8.983C8.596,8.983 6.119,8.066 6.119,6.936C6.119,5.806 8.596,4.888 11.656,4.888C14.715,4.888 17.197,5.804 17.197,6.936Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M7.926,7.691C7.926,7.809 7.786,7.911 7.611,7.911C7.436,7.911 7.297,7.812 7.297,7.691C7.297,7.569 7.438,7.47 7.617,7.47C7.797,7.47 7.926,7.568 7.926,7.691Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M7.296,6.761C7.295,6.794 7.283,6.825 7.263,6.851C7.243,6.878 7.215,6.898 7.183,6.91C7.151,6.921 7.116,6.924 7.082,6.917C7.049,6.91 7.018,6.893 6.994,6.87C6.97,6.847 6.954,6.818 6.948,6.786C6.941,6.754 6.945,6.721 6.958,6.691C6.971,6.661 6.993,6.635 7.021,6.617C7.05,6.598 7.083,6.588 7.118,6.588C7.142,6.588 7.165,6.593 7.187,6.601C7.209,6.61 7.229,6.623 7.245,6.639C7.262,6.655 7.275,6.675 7.284,6.695C7.293,6.716 7.297,6.739 7.296,6.761Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.491,7.959C9.494,8.016 9.48,8.073 9.449,8.122C9.418,8.171 9.372,8.211 9.318,8.235C9.263,8.259 9.202,8.267 9.142,8.259C9.082,8.25 9.026,8.224 8.982,8.185C8.938,8.146 8.907,8.095 8.894,8.039C8.881,7.983 8.886,7.925 8.908,7.872C8.93,7.819 8.969,7.773 9.019,7.741C9.069,7.708 9.128,7.691 9.188,7.691C9.266,7.689 9.342,7.716 9.398,7.766C9.455,7.816 9.488,7.886 9.491,7.959Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.825,6.895C8.825,6.969 8.739,7.029 8.633,7.029C8.527,7.029 8.442,6.969 8.442,6.895C8.442,6.82 8.528,6.761 8.633,6.761C8.738,6.761 8.825,6.821 8.825,6.895Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.755,7.528C10.76,7.565 10.753,7.603 10.734,7.636C10.716,7.669 10.687,7.696 10.652,7.713C10.617,7.73 10.577,7.737 10.538,7.732C10.499,7.728 10.462,7.712 10.432,7.687C10.403,7.662 10.382,7.629 10.373,7.593C10.363,7.557 10.366,7.519 10.38,7.484C10.394,7.449 10.419,7.419 10.451,7.398C10.484,7.377 10.522,7.365 10.562,7.365C10.61,7.363 10.658,7.379 10.694,7.409C10.73,7.44 10.752,7.483 10.755,7.528Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.829,8.51C10.829,8.585 10.737,8.647 10.622,8.647C10.507,8.647 10.415,8.585 10.415,8.51C10.415,8.434 10.507,8.379 10.622,8.379C10.737,8.379 10.829,8.436 10.829,8.51Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.003,7.046C10.003,7.083 9.987,7.119 9.959,7.145C9.931,7.171 9.894,7.186 9.854,7.186C9.815,7.186 9.777,7.171 9.749,7.145C9.721,7.119 9.706,7.083 9.706,7.046C9.706,7.008 9.721,6.973 9.749,6.946C9.777,6.92 9.815,6.905 9.854,6.905C9.894,6.905 9.931,6.92 9.959,6.946C9.987,6.973 10.003,7.008 10.003,7.046Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.153,7.333C12.153,7.409 12.063,7.47 11.952,7.47C11.841,7.47 11.751,7.409 11.751,7.333C11.751,7.258 11.841,7.199 11.952,7.199C12.063,7.199 12.153,7.258 12.153,7.333Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.153,8.04C12.153,8.085 12.063,8.121 11.952,8.121C11.841,8.121 11.751,8.085 11.751,8.04C11.751,7.995 11.841,7.958 11.952,7.958C12.063,7.958 12.153,7.995 12.153,8.04Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.513,7.58C13.513,7.641 13.432,7.691 13.331,7.691C13.229,7.691 13.148,7.641 13.148,7.58C13.148,7.519 13.231,7.47 13.331,7.47C13.431,7.47 13.513,7.52 13.513,7.58Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.295,8.368C13.305,8.405 13.301,8.444 13.286,8.479C13.271,8.514 13.244,8.544 13.21,8.564C13.176,8.584 13.137,8.594 13.097,8.592C13.056,8.59 13.018,8.576 12.986,8.553C12.955,8.529 12.932,8.497 12.921,8.46C12.91,8.424 12.911,8.385 12.924,8.349C12.937,8.313 12.962,8.282 12.995,8.26C13.028,8.238 13.067,8.227 13.107,8.227C13.152,8.222 13.197,8.234 13.232,8.261C13.267,8.287 13.29,8.326 13.295,8.368Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.809,8.143C14.8,8.177 14.781,8.208 14.754,8.233C14.727,8.258 14.693,8.275 14.657,8.282C14.62,8.29 14.582,8.287 14.547,8.276C14.511,8.264 14.48,8.243 14.457,8.215C14.433,8.187 14.419,8.154 14.414,8.119C14.41,8.083 14.416,8.048 14.432,8.016C14.448,7.984 14.474,7.956 14.505,7.937C14.537,7.918 14.573,7.907 14.611,7.907C14.64,7.91 14.669,7.918 14.695,7.931C14.721,7.945 14.744,7.963 14.763,7.985C14.781,8.007 14.795,8.032 14.803,8.059C14.811,8.086 14.813,8.115 14.809,8.143Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.7,7.113C14.7,7.159 14.637,7.196 14.558,7.196C14.479,7.196 14.417,7.159 14.417,7.113C14.417,7.067 14.479,7.029 14.558,7.029C14.637,7.029 14.7,7.067 14.7,7.113Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.899,7.359C15.899,7.542 15.813,7.691 15.707,7.691C15.601,7.691 15.516,7.542 15.516,7.359C15.516,7.176 15.602,7.029 15.707,7.029C15.812,7.029 15.899,7.176 15.899,7.359Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M16.379,7.025C16.378,7.042 16.373,7.058 16.362,7.073C16.352,7.087 16.338,7.098 16.321,7.104C16.304,7.111 16.285,7.112 16.267,7.109C16.25,7.105 16.233,7.097 16.221,7.085C16.208,7.072 16.199,7.057 16.195,7.04C16.192,7.023 16.194,7.006 16.201,6.99C16.208,6.974 16.22,6.96 16.235,6.951C16.25,6.941 16.268,6.936 16.286,6.936C16.311,6.936 16.334,6.946 16.352,6.962C16.369,6.979 16.379,7.001 16.379,7.025Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.229,6.741C13.229,6.826 13.113,6.895 12.97,6.895C12.826,6.895 12.709,6.826 12.709,6.741C12.709,6.656 12.825,6.588 12.97,6.588C13.115,6.588 13.229,6.656 13.229,6.741Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.334,5.947C8.334,5.999 8.243,6.042 8.131,6.042C8.018,6.042 7.926,5.999 7.926,5.947C7.926,5.895 8.017,5.852 8.131,5.852C8.244,5.852 8.334,5.894 8.334,5.947Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.533,5.757C9.533,5.811 9.429,5.852 9.301,5.852C9.172,5.852 9.07,5.811 9.07,5.757C9.07,5.704 9.173,5.663 9.301,5.663C9.428,5.663 9.533,5.706 9.533,5.757Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.042,5.988C11.042,6.064 10.902,6.125 10.728,6.125C10.554,6.125 10.415,6.064 10.415,5.988C10.415,5.913 10.556,5.852 10.728,5.852C10.9,5.852 11.042,5.913 11.042,5.988Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.153,5.757C12.15,5.781 12.139,5.802 12.12,5.818C12.101,5.834 12.078,5.842 12.053,5.842C12.028,5.842 12.004,5.834 11.985,5.818C11.967,5.802 11.955,5.781 11.952,5.757C11.955,5.734 11.967,5.712 11.985,5.697C12.004,5.681 12.028,5.672 12.053,5.672C12.078,5.672 12.101,5.681 12.12,5.697C12.139,5.712 12.15,5.734 12.153,5.757Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.952,6.503C11.952,6.55 11.857,6.588 11.738,6.588C11.62,6.588 11.525,6.55 11.525,6.503C11.525,6.456 11.621,6.419 11.738,6.419C11.856,6.419 11.952,6.457 11.952,6.503Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.622,5.716C13.622,5.743 13.613,5.77 13.597,5.793C13.582,5.816 13.559,5.834 13.532,5.844C13.505,5.855 13.476,5.858 13.448,5.853C13.419,5.847 13.393,5.834 13.373,5.815C13.352,5.796 13.338,5.771 13.332,5.745C13.326,5.718 13.329,5.69 13.34,5.665C13.351,5.639 13.37,5.618 13.394,5.602C13.418,5.587 13.446,5.579 13.475,5.579C13.495,5.579 13.514,5.582 13.531,5.589C13.549,5.596 13.565,5.606 13.579,5.618C13.593,5.631 13.603,5.646 13.611,5.663C13.618,5.68 13.622,5.698 13.622,5.716Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.417,6.273C14.417,6.295 14.342,6.314 14.251,6.314C14.16,6.314 14.086,6.295 14.086,6.273C14.086,6.251 14.16,6.23 14.251,6.23C14.342,6.23 14.417,6.255 14.417,6.273Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.935,5.995C14.931,6.008 14.923,6.019 14.912,6.027C14.901,6.035 14.887,6.039 14.873,6.039C14.859,6.039 14.845,6.035 14.834,6.027C14.822,6.019 14.814,6.008 14.81,5.995C14.814,5.982 14.822,5.971 14.834,5.963C14.845,5.955 14.859,5.95 14.873,5.95C14.887,5.95 14.901,5.955 14.912,5.963C14.923,5.971 14.931,5.982 14.935,5.995Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.417,6.273C14.414,6.299 14.403,6.323 14.386,6.343C14.369,6.363 14.346,6.378 14.32,6.386C14.294,6.394 14.267,6.394 14.24,6.388C14.214,6.381 14.19,6.367 14.172,6.348C14.154,6.329 14.142,6.305 14.137,6.28C14.133,6.255 14.137,6.229 14.147,6.205C14.158,6.181 14.176,6.161 14.199,6.147C14.222,6.133 14.248,6.126 14.276,6.125C14.295,6.126 14.314,6.131 14.332,6.139C14.35,6.147 14.366,6.158 14.379,6.172C14.392,6.185 14.402,6.201 14.408,6.219C14.415,6.236 14.418,6.255 14.417,6.273Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.219,6.036C15.219,6.085 15.141,6.125 15.045,6.125C14.949,6.125 14.871,6.085 14.871,6.036C14.871,5.986 14.949,5.947 15.045,5.947C15.141,5.947 15.219,5.986 15.219,6.036Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M19.315,6.19C19.315,7.715 15.888,9.132 11.763,9.132C7.639,9.132 4.187,7.61 4.187,6.085C4.187,4.561 7.639,3.608 11.763,3.608C15.888,3.608 19.315,4.666 19.315,6.19Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M19.231,5.901C19.231,7.424 15.887,8.661 11.762,8.661C7.637,8.661 4.296,7.42 4.296,5.901C4.296,4.383 7.639,3.141 11.763,3.141C15.888,3.141 19.231,4.368 19.231,5.901Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M17.197,5.635C17.197,6.765 14.715,7.681 11.656,7.681C8.596,7.681 6.119,6.765 6.119,5.635C6.119,4.504 8.596,3.586 11.656,3.586C14.715,3.586 17.197,4.503 17.197,5.635Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M7.926,6.39C7.926,6.508 7.786,6.61 7.611,6.61C7.436,6.61 7.297,6.511 7.297,6.39C7.297,6.268 7.438,6.169 7.611,6.169C7.785,6.169 7.926,6.268 7.926,6.39Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M7.296,5.46C7.295,5.493 7.283,5.524 7.263,5.55C7.243,5.577 7.215,5.597 7.183,5.608C7.151,5.62 7.116,5.622 7.082,5.615C7.049,5.608 7.018,5.592 6.994,5.569C6.97,5.546 6.954,5.516 6.948,5.484C6.941,5.452 6.945,5.419 6.958,5.389C6.971,5.359 6.993,5.334 7.021,5.315C7.05,5.297 7.083,5.287 7.118,5.287C7.142,5.287 7.165,5.291 7.187,5.3C7.209,5.309 7.229,5.322 7.245,5.338C7.262,5.354 7.275,5.373 7.284,5.394C7.293,5.415 7.297,5.438 7.296,5.46Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.185,6.925C9.352,6.925 9.487,6.805 9.487,6.657C9.487,6.51 9.352,6.39 9.185,6.39C9.018,6.39 8.883,6.51 8.883,6.657C8.883,6.805 9.018,6.925 9.185,6.925Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.825,5.594C8.825,5.668 8.739,5.728 8.633,5.728C8.527,5.728 8.442,5.665 8.442,5.594C8.442,5.524 8.528,5.46 8.633,5.46C8.738,5.46 8.825,5.52 8.825,5.594Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.755,6.227C10.76,6.264 10.753,6.302 10.734,6.334C10.716,6.367 10.687,6.394 10.652,6.412C10.617,6.429 10.577,6.435 10.538,6.431C10.499,6.426 10.462,6.41 10.432,6.386C10.403,6.361 10.382,6.328 10.373,6.292C10.363,6.256 10.366,6.218 10.38,6.183C10.394,6.148 10.419,6.118 10.451,6.097C10.484,6.076 10.522,6.064 10.562,6.064C10.61,6.062 10.658,6.078 10.694,6.108C10.73,6.139 10.752,6.181 10.755,6.227Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.829,7.208C10.829,7.284 10.737,7.345 10.622,7.345C10.507,7.345 10.415,7.284 10.415,7.208C10.415,7.133 10.507,7.073 10.622,7.073C10.737,7.073 10.829,7.134 10.829,7.208Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.002,5.745C10,5.772 9.99,5.798 9.972,5.82C9.955,5.842 9.931,5.858 9.903,5.867C9.876,5.876 9.847,5.877 9.819,5.871C9.791,5.864 9.765,5.85 9.746,5.83C9.726,5.81 9.713,5.785 9.708,5.758C9.703,5.731 9.707,5.704 9.718,5.679C9.73,5.654 9.749,5.632 9.773,5.617C9.797,5.602 9.825,5.594 9.854,5.594C9.895,5.596 9.933,5.613 9.961,5.641C9.989,5.669 10.004,5.707 10.002,5.745Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.153,6.032C12.153,6.108 12.063,6.169 11.952,6.169C11.841,6.169 11.751,6.108 11.751,6.032C11.751,5.957 11.841,5.901 11.952,5.901C12.063,5.901 12.153,5.957 12.153,6.032Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.153,6.739C12.153,6.783 12.063,6.82 11.952,6.82C11.841,6.82 11.751,6.783 11.751,6.739C11.751,6.694 11.841,6.657 11.952,6.657C12.063,6.657 12.153,6.694 12.153,6.739Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.513,6.279C13.513,6.34 13.432,6.39 13.331,6.39C13.229,6.39 13.148,6.34 13.148,6.279C13.148,6.217 13.231,6.169 13.331,6.169C13.431,6.169 13.513,6.219 13.513,6.279Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.295,7.067C13.305,7.104 13.301,7.143 13.286,7.178C13.271,7.213 13.244,7.242 13.21,7.263C13.176,7.283 13.137,7.293 13.097,7.291C13.056,7.289 13.018,7.275 12.986,7.251C12.955,7.228 12.932,7.195 12.921,7.159C12.91,7.123 12.911,7.084 12.924,7.048C12.937,7.012 12.962,6.981 12.995,6.959C13.028,6.937 13.067,6.925 13.107,6.925C13.152,6.921 13.197,6.933 13.232,6.959C13.267,6.986 13.29,7.025 13.295,7.067Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.809,6.845C14.8,6.879 14.781,6.911 14.754,6.935C14.727,6.96 14.693,6.977 14.657,6.984C14.62,6.992 14.582,6.99 14.547,6.978C14.511,6.966 14.48,6.945 14.457,6.917C14.433,6.889 14.419,6.856 14.414,6.821C14.41,6.785 14.416,6.75 14.432,6.718C14.448,6.686 14.474,6.659 14.505,6.639C14.537,6.62 14.573,6.609 14.611,6.609C14.64,6.611 14.669,6.62 14.695,6.633C14.722,6.647 14.745,6.665 14.763,6.687C14.782,6.709 14.795,6.734 14.803,6.761C14.811,6.789 14.813,6.817 14.809,6.845Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.7,5.812C14.7,5.859 14.637,5.897 14.558,5.897C14.479,5.897 14.417,5.859 14.417,5.812C14.417,5.765 14.479,5.728 14.558,5.728C14.637,5.728 14.7,5.766 14.7,5.812Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.899,6.058C15.899,6.241 15.813,6.39 15.707,6.39C15.601,6.39 15.516,6.241 15.516,6.058C15.516,5.876 15.602,5.728 15.707,5.728C15.812,5.728 15.899,5.877 15.899,6.058Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M16.379,5.723C16.378,5.74 16.373,5.757 16.362,5.771C16.352,5.786 16.338,5.797 16.321,5.803C16.304,5.809 16.285,5.811 16.267,5.808C16.25,5.804 16.233,5.796 16.221,5.783C16.208,5.771 16.199,5.756 16.195,5.739C16.192,5.722 16.194,5.704 16.201,5.688C16.208,5.673 16.22,5.659 16.235,5.649C16.25,5.64 16.268,5.635 16.286,5.635C16.299,5.635 16.311,5.637 16.322,5.642C16.333,5.646 16.344,5.653 16.352,5.661C16.361,5.669 16.367,5.679 16.372,5.689C16.377,5.7 16.379,5.712 16.379,5.723Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.229,5.44C13.229,5.525 13.113,5.595 12.97,5.595C12.826,5.595 12.709,5.525 12.709,5.44C12.709,5.355 12.825,5.287 12.97,5.287C13.115,5.287 13.229,5.355 13.229,5.44Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.334,4.646C8.334,4.698 8.243,4.741 8.131,4.741C8.018,4.741 7.926,4.698 7.926,4.646C7.926,4.594 8.017,4.552 8.131,4.552C8.244,4.552 8.334,4.594 8.334,4.646Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.533,4.456C9.533,4.509 9.429,4.551 9.301,4.551C9.172,4.551 9.07,4.509 9.07,4.456C9.07,4.403 9.173,4.361 9.301,4.361C9.428,4.361 9.533,4.404 9.533,4.456Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.042,4.687C11.042,4.763 10.902,4.824 10.728,4.824C10.554,4.824 10.415,4.763 10.415,4.687C10.415,4.612 10.556,4.552 10.728,4.552C10.9,4.552 11.042,4.612 11.042,4.687Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.153,4.456C12.153,4.475 12.147,4.494 12.136,4.51C12.125,4.526 12.11,4.538 12.091,4.545C12.073,4.553 12.052,4.555 12.032,4.551C12.013,4.548 11.995,4.538 11.98,4.525C11.966,4.512 11.956,4.494 11.953,4.476C11.949,4.457 11.951,4.438 11.959,4.42C11.966,4.403 11.98,4.388 11.996,4.377C12.013,4.367 12.033,4.362 12.053,4.362C12.08,4.362 12.105,4.372 12.124,4.389C12.142,4.407 12.153,4.431 12.153,4.456Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.952,5.203C11.952,5.249 11.857,5.286 11.738,5.286C11.62,5.286 11.525,5.249 11.525,5.203C11.525,5.157 11.621,5.118 11.738,5.118C11.856,5.118 11.952,5.155 11.952,5.203Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.622,4.415C13.622,4.442 13.613,4.469 13.597,4.492C13.582,4.515 13.559,4.532 13.532,4.543C13.505,4.554 13.476,4.557 13.448,4.551C13.419,4.546 13.393,4.533 13.373,4.514C13.352,4.495 13.338,4.47 13.332,4.443C13.326,4.416 13.329,4.389 13.34,4.363C13.351,4.338 13.37,4.316 13.394,4.301C13.418,4.286 13.446,4.278 13.475,4.278C13.495,4.278 13.514,4.281 13.531,4.288C13.549,4.295 13.565,4.305 13.579,4.318C13.592,4.33 13.603,4.345 13.61,4.362C13.618,4.379 13.622,4.397 13.622,4.415Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.417,4.972C14.417,4.994 14.342,5.013 14.251,5.013C14.16,5.013 14.086,4.994 14.086,4.972C14.086,4.949 14.16,4.929 14.251,4.929C14.342,4.929 14.417,4.948 14.417,4.972Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.935,4.693C14.939,4.705 14.938,4.718 14.932,4.73C14.927,4.742 14.918,4.752 14.907,4.759C14.896,4.766 14.882,4.769 14.869,4.768C14.856,4.768 14.843,4.763 14.832,4.755C14.821,4.748 14.814,4.737 14.81,4.725C14.806,4.712 14.806,4.699 14.811,4.687C14.815,4.675 14.823,4.665 14.834,4.657C14.845,4.65 14.858,4.646 14.872,4.646C14.887,4.644 14.902,4.649 14.913,4.657C14.925,4.666 14.933,4.679 14.935,4.693Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.417,4.972C14.414,4.997 14.403,5.022 14.386,5.042C14.369,5.061 14.346,5.076 14.32,5.084C14.294,5.092 14.267,5.093 14.24,5.086C14.214,5.08 14.19,5.066 14.172,5.047C14.154,5.028 14.142,5.004 14.137,4.979C14.133,4.953 14.137,4.927 14.147,4.904C14.158,4.88 14.176,4.86 14.199,4.846C14.222,4.832 14.248,4.824 14.276,4.824C14.295,4.825 14.314,4.83 14.332,4.838C14.35,4.845 14.366,4.857 14.379,4.87C14.392,4.884 14.402,4.9 14.408,4.917C14.415,4.935 14.418,4.953 14.417,4.972Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.219,4.734C15.219,4.784 15.141,4.824 15.045,4.824C14.949,4.824 14.871,4.784 14.871,4.734C14.871,4.685 14.949,4.646 15.045,4.646C15.141,4.646 15.219,4.686 15.219,4.734Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M19.026,4.85C18.851,3.385 15.719,2.219 11.881,2.219C8.289,2.219 5.317,3.24 4.805,4.569C4.687,4.749 4.623,4.956 4.62,5.167C4.62,6.692 7.93,8.215 11.881,8.215C15.832,8.215 19.114,6.799 19.114,5.272C19.113,5.128 19.084,4.984 19.026,4.85Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M19.467,4.586C19.467,6.11 16.04,7.528 11.916,7.528C7.791,7.528 4.339,6.005 4.339,4.486C4.339,2.966 7.791,2.008 11.916,2.008C16.04,2.008 19.467,3.062 19.467,4.586Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M19.401,4.292C19.401,5.816 16.154,6.968 12.033,6.968C7.912,6.968 4.565,5.732 4.565,4.208C4.565,2.684 7.908,1.449 12.033,1.449C16.158,1.449 19.401,2.768 19.401,4.292Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.809,6.077C14.869,6.077 17.349,5.161 17.349,4.03C17.349,2.9 14.869,1.983 11.809,1.983C8.748,1.983 6.268,2.9 6.268,4.03C6.268,5.161 8.748,6.077 11.809,6.077Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M8.078,4.785C8.078,4.903 7.937,5.007 7.764,5.007C7.59,5.007 7.449,4.908 7.449,4.785C7.449,4.662 7.59,4.564 7.764,4.564C7.937,4.564 8.078,4.664 8.078,4.785Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M7.449,3.857C7.447,3.889 7.435,3.921 7.415,3.947C7.395,3.973 7.366,3.993 7.334,4.004C7.302,4.016 7.267,4.018 7.233,4.011C7.2,4.003 7.169,3.987 7.145,3.963C7.122,3.94 7.106,3.91 7.1,3.878C7.093,3.846 7.097,3.813 7.111,3.783C7.124,3.753 7.147,3.728 7.176,3.71C7.205,3.692 7.238,3.682 7.273,3.682C7.296,3.683 7.32,3.687 7.341,3.697C7.363,3.706 7.383,3.719 7.399,3.735C7.416,3.751 7.428,3.77 7.437,3.791C7.445,3.812 7.449,3.834 7.449,3.857Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.639,5.054C9.643,5.111 9.628,5.168 9.597,5.217C9.566,5.266 9.52,5.305 9.465,5.329C9.41,5.353 9.349,5.361 9.29,5.352C9.23,5.343 9.174,5.317 9.13,5.278C9.086,5.239 9.056,5.188 9.043,5.132C9.029,5.077 9.034,5.018 9.057,4.965C9.079,4.912 9.117,4.866 9.167,4.834C9.217,4.802 9.277,4.785 9.337,4.785C9.376,4.784 9.414,4.79 9.45,4.803C9.486,4.816 9.519,4.835 9.547,4.86C9.575,4.885 9.598,4.915 9.614,4.948C9.629,4.982 9.638,5.017 9.639,5.054Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.977,3.99C8.977,4.064 8.891,4.123 8.785,4.123C8.679,4.123 8.594,4.064 8.594,3.99C8.594,3.915 8.68,3.856 8.785,3.856C8.89,3.856 8.977,3.917 8.977,3.99Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.908,4.622C10.913,4.659 10.905,4.697 10.887,4.73C10.868,4.763 10.84,4.789 10.804,4.807C10.769,4.824 10.73,4.831 10.691,4.826C10.651,4.821 10.615,4.806 10.585,4.781C10.556,4.756 10.535,4.723 10.525,4.687C10.516,4.651 10.519,4.613 10.533,4.578C10.547,4.543 10.571,4.513 10.604,4.492C10.637,4.471 10.675,4.459 10.715,4.459C10.763,4.457 10.811,4.472 10.847,4.503C10.883,4.533 10.905,4.576 10.908,4.622Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.982,5.605C10.982,5.681 10.889,5.742 10.774,5.742C10.659,5.742 10.567,5.681 10.567,5.605C10.567,5.53 10.659,5.468 10.774,5.468C10.889,5.468 10.982,5.53 10.982,5.605Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.155,4.141C10.153,4.168 10.142,4.194 10.125,4.216C10.107,4.237 10.083,4.254 10.056,4.263C10.028,4.272 9.999,4.273 9.971,4.266C9.943,4.26 9.918,4.246 9.898,4.226C9.878,4.206 9.865,4.181 9.86,4.154C9.855,4.127 9.859,4.099 9.87,4.074C9.882,4.049 9.901,4.028 9.925,4.013C9.949,3.998 9.977,3.99 10.006,3.99C10.027,3.99 10.047,3.995 10.065,4.003C10.083,4.011 10.1,4.022 10.114,4.036C10.128,4.05 10.139,4.067 10.146,4.084C10.153,4.102 10.156,4.122 10.155,4.141Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.306,4.429C12.306,4.504 12.216,4.565 12.104,4.565C11.993,4.565 11.903,4.504 11.903,4.429C11.903,4.353 11.993,4.292 12.104,4.292C12.216,4.292 12.306,4.353 12.306,4.429Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.306,5.136C12.306,5.18 12.216,5.217 12.104,5.217C11.993,5.217 11.903,5.18 11.903,5.136C11.903,5.091 11.993,5.054 12.104,5.054C12.216,5.054 12.306,5.091 12.306,5.136Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.665,4.675C13.665,4.737 13.583,4.785 13.483,4.785C13.383,4.785 13.301,4.737 13.301,4.675C13.301,4.614 13.383,4.564 13.483,4.564C13.583,4.564 13.665,4.614 13.665,4.675Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.448,5.464C13.457,5.501 13.454,5.539 13.438,5.574C13.423,5.61 13.397,5.639 13.363,5.66C13.329,5.68 13.289,5.69 13.249,5.688C13.209,5.686 13.17,5.672 13.139,5.648C13.107,5.625 13.085,5.592 13.073,5.556C13.062,5.519 13.063,5.481 13.077,5.445C13.09,5.409 13.115,5.378 13.147,5.356C13.18,5.334 13.219,5.322 13.259,5.322C13.304,5.318 13.349,5.33 13.384,5.357C13.419,5.383 13.442,5.422 13.448,5.464Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.962,5.235C14.954,5.269 14.936,5.301 14.909,5.327C14.883,5.353 14.85,5.371 14.813,5.379C14.776,5.387 14.738,5.386 14.702,5.374C14.667,5.363 14.635,5.342 14.611,5.315C14.587,5.287 14.572,5.254 14.568,5.218C14.563,5.183 14.569,5.147 14.585,5.115C14.602,5.083 14.627,5.055 14.659,5.036C14.691,5.017 14.728,5.007 14.766,5.007C14.823,5.013 14.876,5.04 14.913,5.083C14.949,5.126 14.967,5.18 14.962,5.235Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.852,4.208C14.852,4.254 14.789,4.292 14.711,4.292C14.632,4.292 14.569,4.254 14.569,4.208C14.569,4.162 14.632,4.123 14.711,4.123C14.789,4.123 14.852,4.161 14.852,4.208Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M16.052,4.455C16.052,4.637 15.965,4.785 15.859,4.785C15.753,4.785 15.668,4.637 15.668,4.455C15.668,4.272 15.754,4.123 15.859,4.123C15.964,4.123 16.052,4.272 16.052,4.455Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M16.531,4.12C16.531,4.137 16.525,4.154 16.514,4.168C16.504,4.182 16.489,4.193 16.472,4.199C16.455,4.205 16.437,4.207 16.419,4.203C16.401,4.199 16.385,4.191 16.372,4.178C16.36,4.166 16.351,4.151 16.348,4.134C16.344,4.117 16.346,4.099 16.354,4.084C16.361,4.068 16.372,4.054 16.388,4.045C16.403,4.035 16.42,4.03 16.439,4.03C16.451,4.03 16.463,4.033 16.474,4.037C16.486,4.042 16.496,4.049 16.504,4.057C16.513,4.065 16.52,4.075 16.524,4.086C16.529,4.097 16.531,4.108 16.531,4.12Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.382,3.837C13.382,3.922 13.266,3.99 13.122,3.99C12.978,3.99 12.862,3.922 12.862,3.837C12.862,3.752 12.978,3.682 13.123,3.682C13.268,3.682 13.382,3.752 13.382,3.837Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.492,3.042C8.492,3.094 8.401,3.136 8.288,3.136C8.176,3.136 8.083,3.094 8.083,3.042C8.083,2.99 8.174,2.947 8.288,2.947C8.402,2.947 8.492,2.99 8.492,3.042Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.686,2.853C9.686,2.905 9.582,2.947 9.453,2.947C9.325,2.947 9.222,2.905 9.222,2.853C9.222,2.801 9.326,2.758 9.453,2.758C9.581,2.758 9.686,2.801 9.686,2.853Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.194,3.084C11.194,3.159 11.054,3.221 10.88,3.221C10.707,3.221 10.567,3.159 10.567,3.084C10.567,3.008 10.707,2.952 10.88,2.952C11.054,2.952 11.194,3.008 11.194,3.084Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.305,2.853C12.306,2.872 12.3,2.89 12.289,2.906C12.278,2.922 12.262,2.934 12.244,2.942C12.225,2.949 12.205,2.951 12.185,2.948C12.165,2.944 12.147,2.935 12.133,2.922C12.119,2.909 12.109,2.892 12.105,2.873C12.101,2.854 12.103,2.835 12.111,2.818C12.118,2.8 12.131,2.785 12.148,2.774C12.165,2.764 12.184,2.758 12.204,2.758C12.217,2.758 12.231,2.76 12.243,2.765C12.255,2.77 12.266,2.777 12.276,2.786C12.285,2.794 12.292,2.805 12.298,2.816C12.303,2.828 12.305,2.84 12.305,2.853Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.104,3.598C12.104,3.646 12.009,3.682 11.891,3.682C11.772,3.682 11.677,3.646 11.677,3.598C11.677,3.551 11.773,3.515 11.891,3.515C12.008,3.515 12.104,3.552 12.104,3.598Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.774,2.81C13.774,2.837 13.766,2.864 13.75,2.887C13.735,2.91 13.712,2.928 13.685,2.939C13.659,2.95 13.629,2.953 13.601,2.948C13.572,2.943 13.546,2.93 13.525,2.911C13.505,2.892 13.491,2.867 13.485,2.84C13.479,2.813 13.481,2.785 13.493,2.76C13.503,2.735 13.522,2.713 13.546,2.698C13.57,2.682 13.599,2.674 13.628,2.674C13.647,2.674 13.666,2.678 13.683,2.684C13.701,2.691 13.717,2.701 13.731,2.714C13.744,2.726 13.755,2.741 13.762,2.758C13.77,2.774 13.774,2.792 13.774,2.81Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.569,3.367C14.569,3.391 14.494,3.409 14.403,3.409C14.312,3.409 14.238,3.391 14.238,3.367C14.238,3.343 14.312,3.326 14.403,3.326C14.494,3.326 14.569,3.345 14.569,3.367Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.087,3.089C15.09,3.101 15.09,3.114 15.084,3.126C15.079,3.138 15.071,3.148 15.059,3.155C15.048,3.162 15.035,3.165 15.021,3.164C15.008,3.164 14.995,3.159 14.984,3.151C14.974,3.144 14.966,3.133 14.962,3.121C14.958,3.108 14.958,3.095 14.963,3.083C14.967,3.071 14.975,3.061 14.986,3.053C14.997,3.046 15.01,3.042 15.024,3.042C15.039,3.04 15.054,3.045 15.066,3.053C15.077,3.062 15.085,3.075 15.087,3.089Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.569,3.367C14.571,3.386 14.569,3.404 14.563,3.422C14.556,3.439 14.546,3.456 14.533,3.469C14.52,3.483 14.504,3.494 14.486,3.501C14.468,3.509 14.448,3.513 14.429,3.513C14.409,3.513 14.39,3.509 14.372,3.501C14.354,3.494 14.338,3.483 14.324,3.469C14.311,3.456 14.301,3.439 14.295,3.422C14.289,3.404 14.286,3.386 14.288,3.367C14.286,3.349 14.289,3.33 14.295,3.312C14.301,3.295 14.311,3.279 14.324,3.265C14.338,3.251 14.354,3.24 14.372,3.233C14.39,3.225 14.409,3.221 14.429,3.221C14.448,3.221 14.468,3.225 14.486,3.233C14.504,3.24 14.52,3.251 14.533,3.265C14.546,3.279 14.556,3.295 14.563,3.312C14.569,3.33 14.571,3.349 14.569,3.367Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.37,3.131C15.37,3.181 15.294,3.221 15.198,3.221C15.101,3.221 15.024,3.181 15.024,3.131C15.024,3.082 15.101,3.042 15.198,3.042C15.294,3.042 15.37,3.082 15.37,3.131Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M19.434,3.116C19.434,4.046 18.161,4.935 16.231,5.488C14.819,5.875 13.354,6.067 11.883,6.057C10.351,6.057 9.092,5.676 7.821,5.585C5.701,5.43 4.307,3.969 4.307,3.011C4.307,1.487 7.76,0.534 11.883,0.534C16.007,0.534 19.434,1.592 19.434,3.116Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M19.34,2.914C19.34,4.439 15.995,5.674 11.871,5.674C7.746,5.674 4.403,4.439 4.403,2.914C4.403,1.39 7.742,0.155 11.871,0.155C15.999,0.155 19.34,1.39 19.34,2.914Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M17.304,2.653C17.304,3.783 14.823,4.7 11.763,4.7C8.704,4.7 6.223,3.783 6.223,2.653C6.223,1.523 8.703,0.605 11.763,0.605C14.824,0.605 17.304,1.522 17.304,2.653Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M8.033,3.409C8.033,3.527 7.892,3.629 7.719,3.629C7.545,3.629 7.404,3.53 7.404,3.409C7.404,3.287 7.545,3.188 7.719,3.188C7.892,3.188 8.033,3.286 8.033,3.409Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M7.404,2.48C7.403,2.513 7.391,2.544 7.371,2.57C7.351,2.597 7.323,2.617 7.29,2.629C7.258,2.64 7.223,2.642 7.189,2.635C7.156,2.628 7.125,2.612 7.101,2.588C7.077,2.565 7.061,2.535 7.055,2.503C7.049,2.471 7.053,2.438 7.066,2.408C7.08,2.378 7.102,2.352 7.131,2.334C7.16,2.316 7.193,2.307 7.228,2.307C7.252,2.307 7.275,2.312 7.296,2.321C7.318,2.33 7.338,2.343 7.354,2.359C7.37,2.375 7.383,2.394 7.392,2.415C7.4,2.436 7.404,2.458 7.404,2.48Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.594,3.676C9.598,3.733 9.584,3.79 9.553,3.839C9.522,3.888 9.476,3.928 9.421,3.952C9.367,3.977 9.305,3.985 9.246,3.976C9.186,3.967 9.13,3.941 9.086,3.902C9.042,3.863 9.011,3.812 8.998,3.756C8.985,3.701 8.989,3.642 9.012,3.589C9.034,3.536 9.073,3.49 9.123,3.458C9.173,3.426 9.232,3.408 9.292,3.408C9.37,3.406 9.445,3.433 9.502,3.483C9.559,3.533 9.592,3.603 9.594,3.676Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.932,2.613C8.932,2.686 8.846,2.747 8.74,2.747C8.634,2.747 8.549,2.686 8.549,2.613C8.549,2.54 8.635,2.48 8.741,2.48C8.847,2.48 8.932,2.539 8.932,2.613Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.864,3.246C10.869,3.282 10.861,3.32 10.842,3.352C10.824,3.385 10.795,3.411 10.76,3.428C10.726,3.445 10.686,3.452 10.647,3.447C10.608,3.442 10.572,3.426 10.543,3.402C10.514,3.377 10.493,3.345 10.484,3.309C10.474,3.273 10.477,3.235 10.491,3.2C10.505,3.166 10.53,3.136 10.562,3.115C10.594,3.094 10.633,3.083 10.672,3.083C10.72,3.08 10.767,3.096 10.804,3.127C10.84,3.157 10.861,3.2 10.864,3.246Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.936,4.227C10.936,4.302 10.844,4.364 10.729,4.364C10.614,4.364 10.522,4.302 10.522,4.227C10.522,4.151 10.614,4.091 10.729,4.091C10.844,4.091 10.936,4.153 10.936,4.227Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M10.115,2.763C10.113,2.79 10.103,2.817 10.085,2.838C10.068,2.86 10.044,2.877 10.017,2.886C9.989,2.895 9.96,2.897 9.932,2.89C9.903,2.884 9.878,2.87 9.858,2.85C9.838,2.83 9.825,2.805 9.82,2.778C9.815,2.751 9.819,2.723 9.83,2.698C9.842,2.673 9.861,2.651 9.885,2.636C9.909,2.621 9.937,2.613 9.966,2.613C9.986,2.614 10.006,2.618 10.025,2.626C10.043,2.634 10.06,2.645 10.073,2.659C10.087,2.673 10.098,2.689 10.105,2.707C10.112,2.725 10.116,2.744 10.115,2.763Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.26,3.051C12.26,3.126 12.171,3.188 12.059,3.188C11.948,3.188 11.863,3.126 11.863,3.051C11.863,2.975 11.953,2.914 12.064,2.914C12.175,2.914 12.26,2.975 12.26,3.051Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.26,3.758C12.26,3.803 12.171,3.839 12.059,3.839C11.948,3.839 11.863,3.803 11.863,3.758C11.863,3.713 11.953,3.676 12.064,3.676C12.175,3.676 12.26,3.713 12.26,3.758Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.62,3.298C13.62,3.359 13.538,3.409 13.438,3.409C13.338,3.409 13.256,3.359 13.256,3.298C13.256,3.236 13.338,3.188 13.438,3.188C13.538,3.188 13.62,3.238 13.62,3.298Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.403,4.086C13.392,4.125 13.368,4.159 13.334,4.184C13.3,4.209 13.259,4.222 13.216,4.222C13.173,4.222 13.131,4.209 13.097,4.184C13.064,4.159 13.039,4.125 13.028,4.086C13.039,4.046 13.064,4.012 13.097,3.987C13.131,3.962 13.173,3.949 13.216,3.949C13.259,3.949 13.3,3.962 13.334,3.987C13.368,4.012 13.392,4.046 13.403,4.086Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.917,3.858C14.922,3.885 14.921,3.914 14.914,3.941C14.907,3.968 14.894,3.993 14.875,4.014C14.856,4.036 14.833,4.053 14.806,4.065C14.779,4.077 14.75,4.083 14.72,4.083C14.691,4.083 14.662,4.077 14.635,4.065C14.608,4.053 14.585,4.036 14.566,4.014C14.547,3.993 14.534,3.968 14.527,3.941C14.519,3.914 14.519,3.885 14.524,3.858C14.518,3.83 14.518,3.801 14.524,3.774C14.531,3.746 14.545,3.72 14.563,3.697C14.582,3.675 14.606,3.657 14.633,3.645C14.66,3.632 14.69,3.626 14.72,3.626C14.751,3.626 14.781,3.632 14.808,3.645C14.835,3.657 14.859,3.675 14.878,3.697C14.896,3.72 14.91,3.746 14.917,3.774C14.923,3.801 14.923,3.83 14.917,3.858Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.807,2.834C14.807,2.88 14.744,2.918 14.665,2.918C14.587,2.918 14.524,2.88 14.524,2.834C14.524,2.788 14.587,2.75 14.665,2.75C14.744,2.75 14.807,2.784 14.807,2.834Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M16.007,3.077C16.007,3.26 15.921,3.408 15.814,3.408C15.708,3.408 15.623,3.26 15.623,3.077C15.623,2.894 15.708,2.747 15.814,2.747C15.921,2.747 16.007,2.894 16.007,3.077Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M16.484,2.742C16.483,2.759 16.478,2.776 16.468,2.79C16.457,2.804 16.443,2.815 16.426,2.822C16.409,2.828 16.39,2.83 16.373,2.826C16.355,2.823 16.338,2.814 16.326,2.802C16.313,2.79 16.304,2.774 16.301,2.757C16.297,2.74 16.299,2.723 16.306,2.707C16.313,2.691 16.325,2.678 16.34,2.668C16.355,2.658 16.373,2.653 16.391,2.653C16.416,2.654 16.44,2.663 16.457,2.68C16.474,2.696 16.484,2.719 16.484,2.742Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.337,2.459C13.337,2.543 13.221,2.613 13.076,2.613C12.931,2.613 12.816,2.543 12.816,2.459C12.816,2.374 12.932,2.305 13.076,2.305C13.219,2.305 13.337,2.374 13.337,2.459Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M8.442,1.665C8.442,1.717 8.35,1.759 8.237,1.759C8.123,1.759 8.033,1.717 8.033,1.665C8.033,1.613 8.124,1.569 8.237,1.569C8.349,1.569 8.442,1.612 8.442,1.665Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M9.64,1.475C9.64,1.528 9.537,1.569 9.408,1.569C9.28,1.569 9.176,1.528 9.176,1.475C9.176,1.422 9.281,1.38 9.408,1.38C9.536,1.38 9.64,1.418 9.64,1.475Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M11.149,1.706C11.149,1.782 11.009,1.843 10.835,1.843C10.662,1.843 10.522,1.782 10.522,1.706C10.522,1.631 10.662,1.569 10.835,1.569C11.009,1.569 11.149,1.631 11.149,1.706Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.26,1.475C12.26,1.494 12.255,1.512 12.244,1.528C12.233,1.544 12.217,1.556 12.199,1.564C12.18,1.571 12.16,1.573 12.14,1.57C12.12,1.566 12.102,1.557 12.088,1.544C12.074,1.531 12.064,1.514 12.06,1.495C12.056,1.476 12.058,1.457 12.066,1.44C12.073,1.422 12.086,1.407 12.103,1.397C12.119,1.386 12.139,1.38 12.159,1.38C12.172,1.38 12.186,1.383 12.198,1.387C12.21,1.392 12.221,1.399 12.231,1.408C12.24,1.416 12.247,1.427 12.252,1.438C12.258,1.45 12.26,1.462 12.26,1.475Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M12.059,2.222C12.059,2.268 11.963,2.305 11.846,2.305C11.729,2.305 11.632,2.268 11.632,2.222C11.632,2.176 11.729,2.137 11.846,2.137C11.963,2.137 12.059,2.174 12.059,2.222Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.728,1.434C13.728,1.461 13.721,1.488 13.705,1.511C13.69,1.534 13.667,1.552 13.641,1.563C13.615,1.573 13.585,1.577 13.557,1.572C13.529,1.567 13.502,1.554 13.482,1.535C13.461,1.516 13.447,1.492 13.441,1.465C13.435,1.439 13.438,1.411 13.449,1.386C13.46,1.36 13.478,1.339 13.502,1.324C13.526,1.308 13.554,1.3 13.583,1.3C13.621,1.3 13.657,1.314 13.684,1.339C13.712,1.364 13.727,1.398 13.728,1.434Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.524,1.99C14.524,2.013 14.45,2.032 14.358,2.032C14.267,2.032 14.192,2.013 14.192,1.99C14.192,1.968 14.267,1.948 14.358,1.948C14.45,1.948 14.524,1.967 14.524,1.99Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.043,1.712C15.046,1.724 15.045,1.737 15.04,1.749C15.035,1.761 15.026,1.771 15.014,1.778C15.003,1.785 14.99,1.788 14.976,1.787C14.963,1.787 14.95,1.782 14.939,1.774C14.929,1.767 14.921,1.756 14.917,1.744C14.913,1.731 14.914,1.718 14.918,1.706C14.922,1.694 14.931,1.684 14.941,1.676C14.952,1.669 14.965,1.665 14.979,1.665C14.994,1.663 15.009,1.668 15.021,1.676C15.033,1.685 15.04,1.698 15.043,1.712Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M14.524,1.99C14.522,2.016 14.511,2.04 14.494,2.06C14.477,2.08 14.454,2.095 14.428,2.103C14.402,2.111 14.374,2.112 14.348,2.105C14.321,2.098 14.298,2.085 14.28,2.065C14.261,2.046 14.249,2.023 14.245,1.997C14.241,1.972 14.244,1.946 14.255,1.922C14.266,1.899 14.284,1.879 14.307,1.865C14.33,1.851 14.356,1.843 14.383,1.843C14.403,1.844 14.422,1.848 14.44,1.856C14.457,1.864 14.473,1.875 14.486,1.889C14.499,1.903 14.509,1.919 14.516,1.936C14.523,1.953 14.526,1.972 14.524,1.99Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M15.325,1.753C15.325,1.803 15.248,1.843 15.153,1.843C15.058,1.843 14.979,1.803 14.979,1.753C14.979,1.703 15.056,1.665 15.153,1.665C15.249,1.665 15.325,1.703 15.325,1.753Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M13.005,9.126C12.976,9.024 12.91,8.935 12.819,8.875C12.727,8.814 12.616,8.787 12.505,8.798C11.756,8.848 11.693,10.034 11.957,10.552C12.035,10.609 12.134,10.636 12.233,10.627C12.331,10.618 12.422,10.573 12.488,10.502C12.727,10.249 12.803,9.882 12.888,9.559C12.93,9.415 12.969,9.271 13.005,9.126Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M18.566,2.965C18.306,2.87 18.066,2.731 17.857,2.555C17.608,2.327 17.378,2.081 17.17,1.818C16.859,1.457 16.407,1.315 15.933,1.262C15.405,1.202 14.859,1.313 14.327,1.287C14.042,1.28 13.762,1.21 13.51,1.083C13.26,0.949 13.064,0.729 12.851,0.539C12.433,0.185 11.902,0.185 11.374,0.105C11.024,0.047 10.67,0.012 10.315,0.002C9.951,-0.006 9.316,-0.011 9.072,0.316C8.802,0.434 8.708,0.748 8.646,1.012C8.612,1.23 8.557,1.445 8.483,1.654C8.372,1.892 8.2,2.1 7.983,2.259C7.507,2.633 6.919,2.834 6.381,3.095C5.944,3.306 5.408,3.605 5.174,4.029C5.032,4.283 5.049,4.717 5.298,4.904C5.607,5.128 5.842,4.706 5.908,4.493C5.969,4.299 5.991,4.102 6.158,3.957C6.381,3.773 6.647,3.642 6.934,3.572C7.175,3.509 7.434,3.509 7.671,3.439C7.956,3.338 8.224,3.198 8.466,3.025C8.751,2.846 9.028,2.671 9.367,2.593C9.648,2.532 10.082,2.541 10.303,2.744C10.425,2.883 10.529,3.034 10.614,3.195C10.728,3.345 10.879,3.466 11.054,3.549C11.406,3.739 11.809,3.822 12.178,3.995C12.301,4.055 12.407,4.143 12.488,4.25C12.5,4.267 12.511,4.285 12.523,4.304C12.531,4.317 12.54,4.331 12.547,4.345C12.95,5.046 12.444,5.788 12.458,6.528C12.458,6.926 12.764,7.579 13.281,7.259C13.315,7.238 13.348,7.214 13.38,7.191C13.439,6.674 13.486,6.144 13.676,5.657C13.855,5.204 14.098,4.785 14.072,4.286C14.057,4.011 13.919,3.759 13.885,3.487C13.837,3.11 14.197,2.939 14.521,2.864C14.982,2.748 15.471,2.78 15.912,2.954C16.741,3.276 17.41,3.94 18.332,4.05C18.696,4.094 19.225,4.04 19.369,3.663C19.514,3.287 18.826,3.07 18.566,2.965Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M13.493,3.457C13.455,3.33 13.385,3.213 13.289,3.117C13.193,3.021 13.074,2.948 12.942,2.905C12.752,2.858 12.453,2.977 12.476,3.194C12.477,3.198 12.478,3.202 12.48,3.206C12.482,3.21 12.485,3.214 12.489,3.216C12.364,3.468 12.726,3.901 12.851,4.085C12.942,4.202 13,4.341 13.018,4.486C13.04,4.673 12.976,4.858 12.995,5.044C13.002,5.126 13.068,5.479 13.244,5.337C13.445,5.177 13.467,4.814 13.508,4.585C13.591,4.212 13.586,3.827 13.493,3.457Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M17.124,2.235C16.92,1.915 16.595,1.681 16.214,1.579C15.829,1.474 14.907,1.361 14.809,1.893C14.808,1.904 14.811,1.915 14.817,1.924C14.823,1.933 14.832,1.94 14.843,1.944C14.868,1.961 14.889,1.981 14.908,2.004C14.913,2.014 14.921,2.022 14.932,2.027C14.942,2.03 14.953,2.03 14.963,2.027C15.034,2.088 15.12,2.134 15.213,2.159C15.441,2.207 15.675,2.233 15.909,2.237C16.234,2.266 16.415,2.398 16.641,2.604C16.766,2.722 17.108,2.969 17.284,2.782C17.419,2.65 17.198,2.344 17.124,2.235Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M6.026,3.717C5.972,3.711 5.916,3.711 5.862,3.717C5.862,3.715 5.862,3.713 5.861,3.711C5.86,3.708 5.858,3.706 5.857,3.705C5.855,3.703 5.853,3.702 5.85,3.701C5.848,3.701 5.845,3.701 5.843,3.701C5.752,3.715 5.665,3.748 5.59,3.799C5.515,3.85 5.453,3.916 5.41,3.993C5.38,4.052 5.321,4.259 5.45,4.27C5.578,4.28 5.679,4.152 5.752,4.084C5.857,3.982 5.956,3.874 6.049,3.762C6.052,3.758 6.053,3.753 6.054,3.748C6.054,3.743 6.053,3.738 6.051,3.734C6.048,3.73 6.045,3.726 6.041,3.723C6.037,3.72 6.032,3.718 6.026,3.717Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M21.089,10.52C20.979,10.498 20.864,10.497 20.753,10.517C20.642,10.537 20.536,10.578 20.442,10.638C20.348,10.697 20.268,10.774 20.206,10.863C20.144,10.953 20.102,11.053 20.081,11.158C20.081,11.162 20.081,11.166 20.082,11.17C20.083,11.173 20.085,11.177 20.087,11.18C20.09,11.183 20.093,11.185 20.097,11.186C20.101,11.188 20.105,11.189 20.109,11.189C20.109,11.197 20.109,11.205 20.109,11.212C20.065,11.396 19.834,11.481 19.688,11.559C19.579,11.616 19.467,11.667 19.355,11.719C18.98,11.898 18.391,12.129 18.274,12.605C18.273,12.61 18.272,12.615 18.274,12.621C18.275,12.626 18.279,12.631 18.283,12.634C18.508,12.78 18.766,12.562 18.942,12.425C19.298,12.159 19.715,11.976 20.159,11.891C20.651,11.789 21.569,11.82 21.746,11.183C21.853,10.788 21.378,10.568 21.089,10.52Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M13.041,1.37C12.997,1.312 12.886,1.188 12.811,1.18C12.769,1.18 12.752,1.1 12.712,1.111C12.672,1.123 12.611,1.153 12.556,1.111C12.538,1.095 12.518,1.08 12.498,1.067C12.486,1.059 12.473,1.054 12.459,1.052C12.445,1.049 12.431,1.05 12.418,1.054C12.383,1.067 12.369,1.116 12.326,1.084C12.284,1.052 12.183,1.101 12.158,1.148C12.149,1.161 12.143,1.175 12.138,1.189C11.989,1.209 11.84,1.425 11.783,1.525C11.731,1.622 11.706,1.73 11.712,1.838C11.718,1.947 11.754,2.052 11.817,2.142C11.953,2.362 12.23,2.391 12.475,2.399C12.572,2.409 12.669,2.401 12.762,2.375C12.848,2.339 12.923,2.283 12.978,2.211C13.226,1.923 13.273,1.673 13.041,1.37Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M13.041,1.37C12.998,1.313 12.948,1.262 12.891,1.218C12.896,1.413 12.83,1.603 12.703,1.757C12.575,1.911 12.396,2.018 12.194,2.06C12.052,2.09 11.905,2.085 11.765,2.047C11.78,2.081 11.797,2.114 11.817,2.146C11.953,2.366 12.231,2.395 12.475,2.402C12.572,2.413 12.669,2.405 12.762,2.379C12.849,2.343 12.923,2.286 12.979,2.215C13.226,1.923 13.273,1.673 13.041,1.37Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M13.26,13.113C13.22,13.016 13.156,12.929 13.072,12.86C13.058,12.787 13.041,12.715 13.024,12.642C13.023,12.635 13.02,12.628 13.016,12.622C13.011,12.616 13.005,12.611 12.999,12.608C12.992,12.604 12.985,12.602 12.977,12.602C12.969,12.602 12.962,12.603 12.955,12.606C12.842,12.655 12.817,12.591 12.74,12.534C12.727,12.526 12.713,12.523 12.698,12.523C12.684,12.523 12.67,12.526 12.657,12.534C12.533,12.614 12.4,12.424 12.303,12.534C12.246,12.616 12.183,12.695 12.114,12.77C12.033,12.818 11.958,12.875 11.892,12.941C11.844,12.981 11.802,13.027 11.767,13.078C11.753,13.099 11.74,13.121 11.728,13.144C11.718,13.165 11.71,13.187 11.702,13.208C11.701,13.211 11.701,13.213 11.702,13.215C11.651,13.37 11.655,13.535 11.711,13.687C11.806,13.96 12.105,14.057 12.374,14.119C12.478,14.153 12.588,14.167 12.697,14.159C12.802,14.139 12.899,14.093 12.979,14.026C13.324,13.767 13.439,13.501 13.26,13.113Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M13.261,13.113C13.229,13.041 13.187,12.973 13.136,12.911C13.092,13.128 12.969,13.323 12.789,13.464C12.609,13.605 12.383,13.682 12.149,13.683C11.984,13.683 11.821,13.644 11.676,13.569C11.684,13.609 11.695,13.649 11.708,13.687C11.803,13.96 12.103,14.057 12.372,14.119C12.475,14.153 12.585,14.167 12.695,14.159C12.8,14.139 12.897,14.093 12.977,14.026C13.324,13.767 13.439,13.501 13.261,13.113Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M11.003,1.164C10.964,1.092 10.864,0.935 10.782,0.913C10.739,0.902 10.739,0.828 10.698,0.821C10.686,0.715 10.634,0.604 10.503,0.626C10.473,0.626 10.393,0.705 10.362,0.66C10.347,0.634 10.322,0.614 10.292,0.603C10.231,0.58 10.177,0.631 10.142,0.67C10.084,0.735 10.009,0.639 9.933,0.67C9.896,0.69 9.866,0.72 9.847,0.755C9.827,0.791 9.818,0.831 9.821,0.87C9.821,0.878 9.821,0.882 9.821,0.889C9.727,0.957 9.643,1.036 9.572,1.125C9.494,1.224 9.446,1.339 9.432,1.461C9.417,1.583 9.437,1.706 9.489,1.818C9.599,2.086 9.904,2.172 10.175,2.218C10.277,2.245 10.384,2.254 10.49,2.244C10.593,2.218 10.687,2.168 10.763,2.097C11.101,1.813 11.201,1.543 11.003,1.164Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M11.003,1.164C10.965,1.094 10.919,1.028 10.864,0.968C10.833,1.188 10.722,1.39 10.55,1.541C10.378,1.692 10.156,1.781 9.921,1.794C9.757,1.802 9.593,1.771 9.444,1.704C9.454,1.745 9.467,1.784 9.483,1.822C9.593,2.09 9.898,2.176 10.169,2.222C10.273,2.249 10.382,2.256 10.49,2.244C10.593,2.218 10.687,2.168 10.763,2.097C11.101,1.813 11.201,1.543 11.003,1.164Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M15.859,2.118C15.821,2.027 15.715,1.828 15.62,1.795C15.566,1.777 15.568,1.67 15.513,1.677C15.439,1.684 15.367,1.703 15.309,1.635C15.29,1.609 15.27,1.583 15.247,1.559C15.235,1.545 15.22,1.534 15.203,1.527C15.185,1.519 15.167,1.516 15.148,1.516C15.098,1.524 15.064,1.588 15.023,1.532C14.964,1.456 14.83,1.513 14.783,1.569C14.768,1.584 14.755,1.601 14.744,1.619C14.544,1.603 14.281,1.855 14.177,1.973C14.078,2.09 14.013,2.229 13.987,2.376C13.96,2.524 13.974,2.675 14.027,2.816C14.135,3.153 14.488,3.274 14.803,3.355C14.923,3.396 15.05,3.413 15.177,3.406C15.302,3.382 15.417,3.327 15.511,3.246C15.931,2.92 16.07,2.598 15.859,2.118Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M15.859,2.118C15.821,2.029 15.772,1.945 15.712,1.869C15.663,2.129 15.519,2.366 15.305,2.537C15.091,2.708 14.821,2.803 14.54,2.805C14.346,2.804 14.156,2.755 13.987,2.664C13.996,2.714 14.008,2.763 14.024,2.811C14.131,3.148 14.484,3.269 14.799,3.35C14.919,3.391 15.046,3.408 15.174,3.401C15.298,3.377 15.413,3.322 15.507,3.241C15.93,2.92 16.07,2.598 15.859,2.118Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M15.676,12.104C15.627,11.999 15.498,11.77 15.385,11.734C15.32,11.714 15.32,11.589 15.26,11.596C15.171,11.605 15.086,11.628 15.01,11.551C14.988,11.52 14.963,11.49 14.935,11.462C14.92,11.446 14.9,11.434 14.879,11.425C14.857,11.417 14.834,11.414 14.81,11.415C14.75,11.425 14.71,11.498 14.657,11.434C14.584,11.347 14.426,11.414 14.368,11.479C14.351,11.497 14.336,11.517 14.322,11.538C14.082,11.521 13.769,11.816 13.645,11.949C13.529,12.083 13.451,12.243 13.422,12.414C13.392,12.585 13.41,12.761 13.476,12.923C13.609,13.31 14.035,13.446 14.413,13.535C14.561,13.583 14.717,13.602 14.873,13.591C15.021,13.563 15.158,13.498 15.271,13.403C15.766,13.028 15.928,12.653 15.676,12.104Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M15.676,12.105C15.63,12.002 15.569,11.906 15.496,11.818C15.433,12.125 15.26,12.401 15.005,12.601C14.751,12.8 14.431,12.91 14.1,12.911C13.867,12.912 13.638,12.857 13.433,12.752C13.443,12.81 13.458,12.868 13.478,12.923C13.612,13.31 14.037,13.446 14.416,13.536C14.563,13.583 14.72,13.602 14.875,13.591C15.023,13.563 15.161,13.498 15.274,13.403C15.766,13.028 15.928,12.653 15.676,12.105Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M10.029,11.255C10.029,11.255 10.362,11.137 10.556,11.553C10.749,11.97 10.819,12.379 11.013,12.574C11.066,12.618 11.108,12.672 11.135,12.733C11.163,12.795 11.175,12.861 11.171,12.928C11.171,12.928 10.626,12.646 10.486,12.496C10.278,12.292 10.101,12.064 9.958,11.815C9.8,11.516 9.689,11.235 9.689,11.235L10.029,11.255Z"
        android:fillColor="#5F825C"/>
    <path
        android:pathData="M9.898,11.182C9.898,11.182 9.981,10.855 9.523,10.721C9.065,10.588 8.624,10.568 8.399,10.409C8.347,10.363 8.284,10.33 8.215,10.311C8.147,10.293 8.075,10.289 8.005,10.301C8.005,10.301 8.363,10.782 8.537,10.891C8.775,11.062 9.036,11.202 9.313,11.308C9.646,11.426 9.954,11.494 9.954,11.494L9.898,11.182Z"
        android:fillColor="#5F825C"/>
    <path
        android:pathData="M9.833,11.341C9.833,11.341 10.448,11.757 10.431,12.322C10.413,12.887 10.413,13.169 10.056,13.484C9.699,13.799 9.02,13.816 8.668,13.965C8.315,14.114 7.895,14.248 7.793,14.331C7.692,14.413 7.478,14.497 7.162,14.331C6.846,14.164 6.662,14.182 6.722,13.716C6.812,13.116 6.965,12.527 7.179,11.956C7.354,11.524 7.509,11.191 8.003,11.059C8.477,10.944 8.978,10.979 9.429,11.158C9.74,11.308 9.833,11.341 9.833,11.341Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M6.796,13.267C7.075,13.366 7.371,13.417 7.67,13.417C8.894,13.417 9.885,12.604 9.885,11.602C9.885,11.519 9.879,11.437 9.865,11.356C9.998,11.456 10.441,11.827 10.426,12.309C10.408,12.873 10.408,13.156 10.051,13.471C9.694,13.786 9.015,13.804 8.663,13.952C8.31,14.101 7.89,14.235 7.788,14.318C7.687,14.401 7.472,14.484 7.157,14.318C6.841,14.151 6.657,14.168 6.717,13.703C6.736,13.58 6.762,13.431 6.796,13.267Z"
        android:fillColor="#C73A54"/>
    <path
        android:pathData="M10.106,12.58C10.19,12.591 10.21,12.455 10.216,12.356C10.223,12.331 10.223,12.305 10.216,12.28V12.272C10.216,12.263 10.203,12.26 10.201,12.272C10.198,12.272 10.196,12.273 10.193,12.275C10.191,12.276 10.189,12.278 10.188,12.28C10.173,12.312 9.99,12.566 10.106,12.58Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.932,12.068C9.933,12.07 9.934,12.071 9.936,12.072C9.938,12.072 9.94,12.073 9.942,12.073C9.944,12.073 9.945,12.072 9.947,12.072C9.949,12.071 9.95,12.07 9.952,12.068C9.976,12.049 9.996,12.026 10.01,11.999C10.024,11.972 10.031,11.942 10.031,11.912C10.038,11.896 10.042,11.879 10.043,11.862C10.043,11.859 10.042,11.857 10.041,11.854C10.04,11.852 10.039,11.85 10.036,11.849C10.034,11.847 10.032,11.847 10.029,11.846C10.026,11.846 10.024,11.847 10.021,11.847C10.021,11.847 10.007,11.847 10.008,11.847C9.972,11.872 9.945,11.906 9.932,11.946C9.918,11.986 9.918,12.028 9.932,12.068Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.571,11.8C9.643,11.854 9.677,11.73 9.696,11.649C9.706,11.624 9.714,11.598 9.718,11.572C9.718,11.569 9.718,11.566 9.716,11.564C9.714,11.561 9.712,11.559 9.709,11.558C9.706,11.557 9.703,11.556 9.7,11.557C9.697,11.558 9.694,11.559 9.692,11.561C9.657,11.6 9.499,11.75 9.571,11.8Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.524,12.326C9.525,12.327 9.527,12.328 9.528,12.329C9.53,12.33 9.531,12.33 9.533,12.33C9.535,12.33 9.536,12.33 9.538,12.329C9.539,12.328 9.541,12.327 9.542,12.326C9.566,12.304 9.587,12.28 9.604,12.253C9.648,12.207 9.675,12.149 9.682,12.088C9.682,12.078 9.672,12.067 9.66,12.071L9.638,12.085C9.558,12.141 9.463,12.248 9.524,12.326Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.649,12.854C9.695,12.881 9.723,12.818 9.738,12.753C9.758,12.72 9.77,12.683 9.773,12.645C9.773,12.642 9.773,12.64 9.772,12.638C9.77,12.635 9.769,12.633 9.767,12.632C9.764,12.63 9.762,12.63 9.759,12.63C9.757,12.629 9.754,12.63 9.752,12.631H9.737C9.737,12.631 9.737,12.631 9.737,12.639C9.704,12.671 9.678,12.708 9.661,12.75C9.648,12.777 9.616,12.836 9.649,12.854Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.885,13.146C9.935,13.177 9.988,13.133 10.01,13.09C10.023,13.061 10.032,13.031 10.038,13.001C10.052,12.977 10.061,12.95 10.064,12.923C10.067,12.92 10.068,12.916 10.068,12.912C10.068,12.908 10.067,12.903 10.064,12.901V12.892C10.064,12.883 10.048,12.873 10.038,12.882C9.996,12.91 9.809,13.097 9.885,13.146Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.401,13.309C9.443,13.364 9.484,13.309 9.513,13.255C9.531,13.24 9.545,13.222 9.554,13.201C9.564,13.181 9.568,13.159 9.568,13.137C9.568,13.135 9.567,13.133 9.566,13.131C9.565,13.129 9.564,13.127 9.562,13.126C9.56,13.125 9.558,13.124 9.556,13.124C9.554,13.124 9.551,13.124 9.549,13.125C9.491,13.146 9.348,13.241 9.401,13.309Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.166,12.626C9.202,12.585 9.244,12.548 9.291,12.517C9.293,12.516 9.296,12.514 9.3,12.514C9.303,12.514 9.306,12.515 9.309,12.516C9.312,12.518 9.314,12.52 9.316,12.523C9.317,12.526 9.317,12.529 9.317,12.532C9.316,12.549 9.311,12.566 9.303,12.582V12.6C9.297,12.649 9.275,12.696 9.241,12.733C9.215,12.762 9.153,12.776 9.128,12.733C9.103,12.691 9.143,12.646 9.166,12.626Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.096,12.21C9.106,12.246 9.156,12.243 9.181,12.224C9.198,12.21 9.211,12.192 9.221,12.173C9.244,12.146 9.258,12.113 9.261,12.079C9.261,12.076 9.261,12.073 9.259,12.071C9.258,12.069 9.256,12.067 9.254,12.065C9.252,12.063 9.249,12.062 9.247,12.062C9.244,12.061 9.241,12.061 9.238,12.062C9.203,12.075 9.171,12.097 9.146,12.124C9.124,12.144 9.086,12.177 9.096,12.21Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.311,11.328C9.315,11.327 9.32,11.328 9.324,11.329C9.327,11.331 9.331,11.334 9.332,11.338C9.342,11.373 9.34,11.41 9.328,11.444C9.315,11.479 9.292,11.509 9.262,11.531C9.26,11.533 9.257,11.534 9.254,11.535C9.251,11.535 9.248,11.535 9.246,11.534C9.243,11.533 9.24,11.532 9.238,11.53C9.236,11.528 9.235,11.526 9.234,11.523C9.23,11.515 9.227,11.506 9.226,11.497C9.215,11.464 9.217,11.428 9.233,11.397C9.249,11.365 9.277,11.341 9.311,11.328Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.88,11.977C8.917,12.007 8.949,11.977 8.971,11.93C9,11.903 9.021,11.87 9.032,11.833C9.044,11.797 9.046,11.758 9.037,11.721C9.036,11.718 9.033,11.715 9.03,11.713C9.026,11.711 9.022,11.71 9.019,11.71C8.962,11.717 8.915,11.792 8.894,11.828C8.872,11.865 8.833,11.942 8.88,11.977Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.866,11.299C8.873,11.291 8.881,11.283 8.89,11.276C8.893,11.274 8.896,11.273 8.899,11.273C8.903,11.272 8.906,11.273 8.909,11.274C8.913,11.275 8.915,11.277 8.917,11.28C8.919,11.283 8.921,11.286 8.921,11.289C8.925,11.316 8.922,11.344 8.912,11.37C8.903,11.396 8.887,11.419 8.866,11.439C8.866,11.442 8.866,11.445 8.866,11.448C8.862,11.455 8.857,11.462 8.85,11.466C8.843,11.471 8.834,11.473 8.826,11.474C8.817,11.475 8.809,11.474 8.801,11.47C8.793,11.467 8.786,11.462 8.781,11.455C8.728,11.403 8.804,11.328 8.866,11.299Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.442,11.731C8.467,11.683 8.506,11.642 8.555,11.613C8.558,11.612 8.562,11.611 8.565,11.61C8.569,11.61 8.572,11.611 8.575,11.613C8.578,11.615 8.58,11.617 8.582,11.62C8.583,11.623 8.584,11.627 8.583,11.63C8.581,11.652 8.576,11.674 8.567,11.694C8.567,11.701 8.567,11.708 8.567,11.714C8.564,11.74 8.558,11.766 8.549,11.79C8.541,11.814 8.524,11.835 8.5,11.847C8.499,11.85 8.496,11.852 8.493,11.854C8.49,11.856 8.487,11.857 8.483,11.857C8.479,11.857 8.476,11.856 8.473,11.854C8.47,11.852 8.467,11.85 8.466,11.847C8.417,11.822 8.432,11.761 8.442,11.731Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.353,11.446C8.355,11.447 8.357,11.448 8.36,11.448C8.362,11.448 8.365,11.447 8.367,11.446C8.383,11.431 8.399,11.415 8.413,11.398C8.444,11.373 8.471,11.343 8.492,11.309C8.5,11.295 8.504,11.278 8.502,11.261V11.253C8.502,11.244 8.502,11.238 8.489,11.242C8.484,11.237 8.478,11.233 8.472,11.23C8.465,11.227 8.458,11.226 8.45,11.227C8.367,11.228 8.279,11.388 8.353,11.446Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.848,11.594C7.873,11.639 7.932,11.594 7.953,11.569C7.987,11.532 8.011,11.487 8.022,11.439C8.031,11.423 8.035,11.405 8.036,11.387C8.036,11.385 8.036,11.382 8.035,11.38C8.034,11.377 8.033,11.375 8.031,11.373C8.029,11.371 8.027,11.369 8.024,11.368C8.021,11.367 8.019,11.367 8.016,11.367C7.987,11.371 7.959,11.382 7.935,11.398C7.911,11.415 7.892,11.436 7.88,11.462C7.858,11.496 7.826,11.554 7.848,11.594Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.972,12.068C7.987,12.105 8.027,12.087 8.042,12.068C8.057,12.049 8.056,12.043 8.062,12.031C8.087,12.006 8.104,11.975 8.113,11.941C8.122,11.908 8.121,11.873 8.112,11.839C8.111,11.837 8.11,11.835 8.108,11.833C8.106,11.832 8.104,11.83 8.101,11.83C8.099,11.829 8.096,11.829 8.094,11.829C8.091,11.83 8.089,11.831 8.087,11.832C8.052,11.862 8.025,11.899 8.007,11.941C7.992,11.971 7.955,12.026 7.972,12.068Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.48,12.272C8.494,12.212 8.528,12.16 8.579,12.122C8.581,12.12 8.584,12.118 8.587,12.117C8.59,12.116 8.593,12.116 8.597,12.117C8.6,12.118 8.602,12.12 8.605,12.122C8.607,12.124 8.608,12.127 8.609,12.13C8.611,12.152 8.608,12.174 8.6,12.195C8.597,12.221 8.586,12.246 8.569,12.267C8.552,12.288 8.53,12.304 8.504,12.313H8.491C8.488,12.314 8.485,12.313 8.482,12.312C8.479,12.311 8.477,12.31 8.475,12.308C8.472,12.306 8.471,12.303 8.47,12.3C8.469,12.298 8.469,12.295 8.469,12.292L8.48,12.272Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.845,12.411C8.848,12.41 8.851,12.408 8.854,12.408C8.857,12.408 8.86,12.408 8.863,12.41C8.866,12.411 8.868,12.413 8.87,12.415C8.872,12.417 8.873,12.42 8.874,12.423C8.874,12.423 8.874,12.423 8.874,12.431C8.874,12.497 8.825,12.603 8.749,12.609C8.747,12.61 8.745,12.61 8.743,12.609C8.741,12.609 8.739,12.608 8.737,12.606C8.735,12.605 8.734,12.604 8.733,12.602C8.732,12.6 8.731,12.598 8.731,12.596C8.733,12.559 8.745,12.523 8.765,12.491C8.784,12.459 8.812,12.431 8.845,12.411Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.417,12.626C8.432,12.611 8.45,12.598 8.469,12.588C8.479,12.588 8.496,12.588 8.496,12.599C8.494,12.646 8.474,12.691 8.439,12.725C8.425,12.747 8.404,12.764 8.379,12.774C8.376,12.776 8.372,12.775 8.369,12.774C8.366,12.773 8.363,12.77 8.362,12.767C8.362,12.767 8.362,12.759 8.362,12.754C8.361,12.751 8.361,12.748 8.362,12.745C8.357,12.722 8.36,12.699 8.37,12.677C8.38,12.656 8.396,12.638 8.417,12.626Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.088,12.295C8.093,12.294 8.099,12.296 8.102,12.299C8.106,12.302 8.109,12.306 8.11,12.311C8.111,12.321 8.111,12.332 8.11,12.342C8.112,12.359 8.11,12.376 8.105,12.393C8.099,12.409 8.09,12.425 8.077,12.437C8.06,12.466 8.035,12.489 8.003,12.503C7.996,12.503 7.987,12.503 7.983,12.495C7.956,12.434 7.998,12.293 8.088,12.295Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.525,12.22C7.526,12.223 7.527,12.225 7.529,12.227C7.531,12.229 7.533,12.23 7.536,12.231C7.538,12.233 7.541,12.233 7.543,12.233C7.546,12.233 7.549,12.233 7.551,12.232C7.59,12.215 7.621,12.186 7.64,12.149C7.659,12.113 7.664,12.072 7.654,12.033C7.653,12.03 7.651,12.028 7.649,12.026C7.647,12.024 7.644,12.023 7.641,12.022C7.639,12.021 7.636,12.021 7.633,12.022C7.63,12.022 7.628,12.023 7.625,12.024C7.597,12.043 7.573,12.067 7.555,12.095C7.54,12.112 7.53,12.133 7.524,12.154C7.519,12.176 7.52,12.199 7.525,12.22Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.58,12.676C7.58,12.651 7.587,12.627 7.6,12.607C7.613,12.586 7.632,12.569 7.655,12.558C7.658,12.557 7.661,12.556 7.664,12.556C7.667,12.556 7.67,12.557 7.672,12.559C7.675,12.56 7.677,12.562 7.678,12.565C7.68,12.567 7.681,12.57 7.681,12.573C7.684,12.596 7.682,12.62 7.674,12.643C7.665,12.665 7.652,12.685 7.634,12.702C7.628,12.709 7.621,12.715 7.614,12.719C7.611,12.72 7.609,12.721 7.606,12.722C7.603,12.722 7.601,12.721 7.598,12.721C7.595,12.72 7.593,12.719 7.591,12.717C7.589,12.715 7.587,12.713 7.586,12.711C7.585,12.71 7.585,12.708 7.585,12.707C7.585,12.705 7.585,12.704 7.586,12.703C7.583,12.694 7.581,12.685 7.58,12.676Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.724,12.847C8.726,12.847 8.728,12.847 8.731,12.847C8.733,12.848 8.735,12.849 8.736,12.851C8.738,12.852 8.739,12.854 8.74,12.856C8.741,12.858 8.741,12.86 8.741,12.862C8.741,12.894 8.732,12.924 8.714,12.951C8.696,12.977 8.67,12.998 8.64,13.012C8.636,13.013 8.632,13.013 8.628,13.012H8.61C8.608,13.012 8.606,13.012 8.604,13.012C8.602,13.011 8.6,13.01 8.599,13.009C8.597,13.008 8.596,13.006 8.595,13.005C8.594,13.003 8.594,13.001 8.594,12.999C8.601,12.965 8.616,12.934 8.639,12.908C8.662,12.881 8.691,12.86 8.724,12.847Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.856,13.176C8.856,13.179 8.856,13.182 8.858,13.185C8.859,13.188 8.861,13.191 8.863,13.193C8.866,13.195 8.869,13.196 8.873,13.196C8.876,13.197 8.879,13.197 8.882,13.196H8.891C8.893,13.197 8.895,13.198 8.897,13.198C8.9,13.198 8.902,13.197 8.904,13.196L8.912,13.188C8.937,13.172 8.957,13.151 8.973,13.127C8.989,13.104 8.999,13.077 9.004,13.05C9.004,13.047 9.004,13.044 9.003,13.042C9.002,13.039 9,13.037 8.997,13.035C8.995,13.033 8.992,13.032 8.99,13.032C8.987,13.031 8.984,13.032 8.981,13.033C8.941,13.051 8.908,13.079 8.886,13.116C8.872,13.134 8.862,13.154 8.856,13.176Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.782,13.591C8.798,13.56 8.821,13.532 8.85,13.51C8.862,13.497 8.875,13.486 8.89,13.476C8.894,13.474 8.898,13.474 8.902,13.476C8.905,13.474 8.908,13.472 8.911,13.472C8.915,13.472 8.918,13.473 8.921,13.474C8.923,13.476 8.926,13.478 8.927,13.481C8.929,13.483 8.929,13.487 8.929,13.49C8.924,13.518 8.91,13.544 8.89,13.565C8.87,13.585 8.844,13.601 8.815,13.608H8.805C8.802,13.609 8.799,13.61 8.796,13.61C8.793,13.61 8.79,13.609 8.787,13.607C8.785,13.605 8.783,13.603 8.782,13.6C8.781,13.597 8.781,13.594 8.782,13.591Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.378,13.388C8.379,13.371 8.384,13.354 8.393,13.339C8.401,13.324 8.413,13.311 8.428,13.301C8.447,13.282 8.471,13.268 8.498,13.261C8.509,13.261 8.524,13.261 8.524,13.275C8.522,13.308 8.509,13.34 8.486,13.367C8.464,13.393 8.434,13.411 8.399,13.42C8.397,13.42 8.394,13.42 8.391,13.42C8.389,13.419 8.386,13.418 8.384,13.416C8.382,13.415 8.38,13.413 8.379,13.411C8.378,13.408 8.377,13.406 8.377,13.403C8.375,13.403 8.374,13.401 8.374,13.4C8.373,13.399 8.373,13.397 8.373,13.396C8.373,13.394 8.374,13.393 8.375,13.391C8.375,13.39 8.377,13.389 8.378,13.388Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.09,12.905H8.1C8.104,12.903 8.108,12.903 8.112,12.903C8.116,12.903 8.121,12.905 8.124,12.907C8.128,12.909 8.131,12.912 8.133,12.915C8.135,12.919 8.137,12.923 8.137,12.927C8.13,12.987 8.076,13.065 8.012,13.069C8.002,13.069 7.988,13.061 7.99,13.051C7.989,13.02 7.998,12.99 8.016,12.964C8.034,12.938 8.059,12.917 8.09,12.905Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.887,13.452C7.913,13.417 7.949,13.39 7.991,13.375C7.994,13.374 7.998,13.373 8.001,13.374C8.005,13.374 8.008,13.375 8.011,13.377C8.014,13.38 8.016,13.382 8.017,13.385C8.018,13.388 8.019,13.392 8.018,13.395C7.995,13.464 7.945,13.522 7.878,13.557C7.876,13.559 7.872,13.56 7.869,13.561C7.865,13.561 7.861,13.561 7.858,13.559C7.855,13.558 7.852,13.556 7.85,13.553C7.848,13.55 7.846,13.547 7.846,13.544C7.845,13.526 7.848,13.509 7.855,13.493C7.862,13.477 7.873,13.463 7.887,13.452Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.557,13.074C7.558,13.05 7.565,13.027 7.578,13.007C7.591,12.986 7.608,12.969 7.63,12.956C7.64,12.956 7.659,12.956 7.662,12.964C7.667,12.995 7.662,13.027 7.648,13.056C7.634,13.085 7.612,13.109 7.584,13.126C7.58,13.129 7.576,13.13 7.571,13.13C7.567,13.131 7.562,13.13 7.558,13.128C7.554,13.125 7.551,13.122 7.549,13.118C7.547,13.115 7.547,13.11 7.547,13.106C7.55,13.095 7.553,13.084 7.557,13.074Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.243,12.708C7.247,12.693 7.256,12.681 7.268,12.672L7.275,12.664C7.284,12.653 7.308,12.657 7.308,12.672C7.307,12.698 7.298,12.723 7.283,12.744C7.282,12.76 7.278,12.775 7.27,12.789C7.263,12.802 7.252,12.815 7.239,12.824C7.237,12.826 7.234,12.826 7.231,12.827C7.228,12.827 7.226,12.826 7.223,12.825C7.221,12.824 7.218,12.822 7.217,12.82C7.215,12.818 7.214,12.815 7.214,12.813C7.211,12.775 7.221,12.738 7.243,12.708Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.554,11.688L7.57,11.668C7.579,11.66 7.599,11.668 7.599,11.676C7.601,11.7 7.598,11.724 7.589,11.746C7.58,11.768 7.566,11.788 7.548,11.804V11.811C7.546,11.813 7.543,11.814 7.541,11.814C7.538,11.815 7.536,11.815 7.533,11.814C7.53,11.813 7.528,11.812 7.526,11.81C7.525,11.808 7.523,11.806 7.523,11.804C7.521,11.796 7.521,11.789 7.523,11.781C7.518,11.764 7.518,11.747 7.523,11.73C7.529,11.714 7.54,11.699 7.554,11.688Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.404,13.632C7.405,13.635 7.407,13.637 7.409,13.638C7.412,13.639 7.414,13.64 7.417,13.64C7.42,13.64 7.422,13.639 7.425,13.638C7.427,13.637 7.429,13.635 7.43,13.632L7.44,13.622C7.465,13.603 7.486,13.58 7.501,13.553C7.516,13.526 7.524,13.496 7.526,13.466C7.527,13.463 7.526,13.46 7.524,13.457C7.523,13.454 7.52,13.451 7.517,13.449C7.514,13.448 7.511,13.447 7.507,13.447C7.504,13.447 7.5,13.448 7.498,13.45C7.444,13.486 7.38,13.57 7.404,13.632Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.106,13.385C7.109,13.369 7.117,13.355 7.129,13.344C7.134,13.337 7.14,13.33 7.147,13.323C7.149,13.321 7.151,13.319 7.154,13.318C7.157,13.316 7.16,13.315 7.163,13.315C7.166,13.315 7.169,13.316 7.172,13.318C7.175,13.319 7.177,13.321 7.179,13.323C7.189,13.349 7.189,13.378 7.179,13.403C7.173,13.43 7.158,13.454 7.137,13.473C7.135,13.475 7.132,13.476 7.13,13.476C7.127,13.476 7.125,13.476 7.122,13.476C7.12,13.475 7.118,13.474 7.116,13.472C7.114,13.47 7.113,13.468 7.112,13.466C7.105,13.454 7.1,13.44 7.099,13.426C7.098,13.412 7.1,13.398 7.106,13.385Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.157,13.787C7.159,13.785 7.163,13.784 7.166,13.783C7.169,13.783 7.173,13.783 7.176,13.785C7.179,13.786 7.182,13.788 7.183,13.791C7.185,13.793 7.186,13.797 7.187,13.8C7.19,13.828 7.186,13.857 7.177,13.884C7.167,13.911 7.151,13.936 7.13,13.957C7.13,13.957 7.13,13.964 7.13,13.966C7.129,13.969 7.127,13.971 7.125,13.973C7.122,13.975 7.119,13.976 7.116,13.976C7.112,13.976 7.109,13.975 7.107,13.973C7.104,13.971 7.102,13.969 7.101,13.966C7.092,13.934 7.093,13.901 7.103,13.869C7.113,13.838 7.131,13.809 7.157,13.787Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M7.617,13.96C7.622,13.959 7.626,13.959 7.63,13.961C7.634,13.962 7.638,13.965 7.64,13.969C7.641,13.97 7.642,13.973 7.642,13.975C7.642,13.977 7.641,13.979 7.64,13.981C7.64,13.984 7.64,13.987 7.64,13.99C7.64,14.013 7.634,14.035 7.623,14.056C7.612,14.076 7.596,14.094 7.576,14.108C7.574,14.109 7.571,14.111 7.569,14.111C7.566,14.112 7.563,14.111 7.56,14.111C7.557,14.11 7.555,14.109 7.552,14.107C7.55,14.105 7.549,14.103 7.547,14.101C7.547,14.098 7.547,14.096 7.547,14.094C7.545,14.094 7.543,14.093 7.541,14.093C7.539,14.092 7.537,14.091 7.535,14.089C7.533,14.087 7.532,14.085 7.532,14.083C7.531,14.081 7.531,14.079 7.531,14.077C7.534,14.052 7.544,14.029 7.559,14.009C7.574,13.988 7.594,13.972 7.617,13.96Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M8.212,13.676C8.214,13.674 8.217,13.673 8.221,13.673C8.224,13.673 8.227,13.673 8.23,13.674C8.232,13.675 8.235,13.677 8.237,13.68C8.239,13.682 8.24,13.685 8.241,13.688C8.242,13.723 8.232,13.759 8.212,13.789C8.193,13.82 8.164,13.844 8.129,13.86C8.123,13.862 8.117,13.862 8.111,13.86L8.096,13.869C8.094,13.87 8.091,13.87 8.089,13.87C8.086,13.87 8.084,13.869 8.082,13.868C8.08,13.866 8.079,13.865 8.078,13.863C8.076,13.861 8.076,13.858 8.076,13.856C8.081,13.818 8.096,13.781 8.12,13.75C8.144,13.719 8.175,13.693 8.212,13.676Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M9.226,13.594C9.228,13.589 9.232,13.583 9.236,13.579C9.234,13.57 9.234,13.561 9.236,13.553C9.25,13.527 9.273,13.507 9.301,13.495C9.311,13.495 9.324,13.495 9.328,13.502C9.333,13.519 9.333,13.536 9.328,13.553C9.324,13.572 9.313,13.589 9.296,13.601C9.279,13.612 9.259,13.618 9.238,13.616C9.234,13.614 9.23,13.611 9.228,13.607C9.226,13.603 9.225,13.599 9.226,13.594Z"
        android:fillColor="#E7D8C8"/>
</vector>
