<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="7dp"
        android:viewportWidth="13.0"
        android:viewportHeight="7.0">
    <path
        android:strokeWidth="1"
        android:pathData="M9.563,6.377L9.563,6.377C9.575,6.387 9.593,6.384 9.602,6.372L9.602,6.372L12.478,2.546L12.478,2.546C12.482,2.54 12.484,2.533 12.483,2.526L12.483,2.525C12.482,2.518 12.478,2.511 12.472,2.507C10.735,1.204 8.672,0.516 6.5,0.516C4.328,0.516 2.265,1.204 0.528,2.507C0.522,2.511 0.518,2.518 0.517,2.526L9.563,6.377ZM9.563,6.377C8.673,5.71 7.612,5.357 6.5,5.357C5.387,5.357 4.327,5.71 3.437,6.377L9.563,6.377ZM9.187,6.053L9.587,6.298L9.869,5.923L12.096,2.961L12.425,2.523L11.969,2.22C10.345,1.141 8.465,0.573 6.5,0.573C4.535,0.573 2.655,1.141 1.031,2.22L0.575,2.523L0.904,2.961L3.131,5.923L3.413,6.298L3.814,6.053C4.481,5.645 5.224,5.398 6.004,5.324L6.472,5.28V4.81V3.15C6.472,3.134 6.484,3.121 6.5,3.121C6.516,3.121 6.528,3.134 6.528,3.15V4.81V5.28L6.996,5.324C7.776,5.398 8.519,5.645 9.187,6.053ZM0.522,2.547C0.522,2.547 0.522,2.547 0.522,2.546L3.437,6.377C3.434,6.38 3.431,6.381 3.429,6.382C3.426,6.383 3.424,6.383 3.421,6.383C3.416,6.383 3.411,6.382 3.407,6.38C3.404,6.378 3.401,6.376 3.397,6.372L0.522,2.547Z"
        android:strokeColor="#7B6F72"
        android:fillColor="#00000000"/>
</vector>
