<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="38dp"
        android:viewportWidth="28.0"
        android:viewportHeight="38.0">
    <path
        android:pathData="M0.521,27.39C1.006,35.104 7.115,34.514 12.897,34.654C14.602,34.694 16.326,34.581 18.028,34.513C19.184,34.464 20.443,34.145 21.122,33.244C21.46,32.727 21.675,32.143 21.75,31.535C22.278,28.65 22.154,25.662 22.197,22.742C22.247,19.204 22.278,15.668 22.324,12.131C22.331,11.606 22.36,3.409 22.608,3.412C15.91,3.362 9.178,2.036 2.489,2.303C-0.71,2.431 0.111,5.08 0.068,7.375C0.025,10.529 0.04,13.683 0.114,16.837C0.176,19.573 0.282,22.315 0.431,25.063C0.47,25.799 0.475,26.592 0.521,27.39Z"
        android:fillColor="#F7A32D"/>
    <path
        android:pathData="M2.297,9.551C2.297,9.551 5.423,11.097 12.408,10.856C19.392,10.616 20.423,9.567 20.423,9.567C20.423,9.567 20.671,18.651 20.07,22.28C20.07,22.28 13.203,25.352 2.54,22.072C2.156,17.909 2.074,13.725 2.297,9.551Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M21.122,33.244C21.46,32.727 21.675,32.142 21.75,31.535C22.278,28.649 22.154,25.662 22.197,22.742C22.247,19.204 22.278,15.668 22.323,12.131C22.331,11.605 22.36,3.409 22.608,3.412C21.083,3.405 19.556,3.319 18.034,3.21C17.699,3.424 17.431,3.722 17.26,4.072C17.089,4.423 17.021,4.812 17.063,5.197C17.099,6.816 17.594,8.441 17.794,10.046C18.021,12.029 18.064,14.028 17.921,16.018C17.758,18.304 17.349,20.568 16.698,22.771C16.072,24.87 15.183,26.979 13.561,28.491C11.789,30.154 9.291,30.958 6.823,31.068C4.9,31.118 2.979,30.888 1.127,30.386C2.873,34.946 8.011,34.538 12.91,34.66C14.615,34.7 16.338,34.587 18.041,34.518C19.188,34.463 20.444,34.156 21.122,33.244Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M13.842,32.905C14.453,32.438 15.16,32.085 15.696,31.537C16.415,30.807 16.838,29.726 17.808,29.347C18.124,29.245 18.459,29.211 18.79,29.248C19.121,29.285 19.44,29.392 19.723,29.561C20.288,29.902 20.78,30.346 21.17,30.867C21.487,31.312 21.861,31.716 22.283,32.069C22.957,32.567 23.846,32.744 24.497,33.271C24.721,33.44 24.892,33.666 24.99,33.923C25.039,34.052 25.056,34.19 25.04,34.327C25.024,34.463 24.974,34.594 24.896,34.708C24.716,34.909 24.48,35.056 24.216,35.132C23.119,35.571 21.977,35.895 20.809,36.098C18.654,36.437 16.445,36.205 14.416,35.427C13.974,35.258 13.015,35.009 12.816,34.545C12.559,33.966 13.434,33.213 13.842,32.905Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M26.47,33.315C26.581,33.268 26.704,33.252 26.823,33.271C26.943,33.291 27.054,33.343 27.143,33.422C27.232,33.502 27.295,33.604 27.324,33.718C27.354,33.832 27.348,33.951 27.308,34.061C26.848,35.396 26.174,36.65 24.931,37.305C23.941,37.828 22.768,37.858 21.646,37.877L16.125,37.993C15.104,38.011 14.048,38.024 13.124,37.609C12,37.108 10.96,35.801 10.502,34.552C10.467,34.456 10.458,34.352 10.476,34.251C10.494,34.15 10.539,34.056 10.606,33.976C10.673,33.896 10.76,33.835 10.858,33.797C10.957,33.759 11.064,33.746 11.169,33.76C13.918,34.095 16.878,34.709 19.635,34.542C21.106,34.455 22.271,34.471 23.712,34.172C24.648,33.94 25.569,33.654 26.47,33.315Z"
        android:fillColor="#9F4A4A"/>
    <path
        android:pathData="M26.47,33.315C26.2,33.419 25.907,33.523 25.616,33.619C25.514,34.001 25.344,34.362 25.113,34.687C24.413,35.603 23.42,36.271 22.287,36.587C21.156,36.898 19.986,37.061 18.81,37.068C16.539,37.151 14.265,37.072 12.006,36.834C12.33,37.152 12.708,37.414 13.124,37.609C14.048,38.024 15.104,38.011 16.125,37.993L21.632,37.883C22.753,37.864 23.926,37.826 24.916,37.31C26.16,36.655 26.834,35.401 27.293,34.067C27.333,33.958 27.339,33.84 27.311,33.728C27.283,33.615 27.221,33.513 27.134,33.433C27.047,33.354 26.938,33.3 26.82,33.279C26.702,33.258 26.581,33.271 26.47,33.315Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M22.608,3.412C22.607,5.513 18.741,7.203 12.387,7.197C6.034,7.192 0.001,5.494 0,3.379C-0.001,1.264 5.995,0.002 12.347,-0C18.699,-0.002 22.608,1.3 22.608,3.412Z"
        android:fillColor="#FFB966"/>
</vector>
