<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="16dp"
        android:viewportWidth="25.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M23.061,13.592C23.061,14.689 18.16,15.891 12.96,15.891C7.762,15.891 3.511,13.985 3.511,12.888C3.511,11.791 8.451,11.607 13.648,11.607C18.846,11.607 23.061,12.495 23.061,13.592Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M23.865,14.712C23.88,15.297 22.628,15.806 21.067,15.846C19.507,15.886 18.23,15.445 18.215,14.857C18.201,14.27 19.453,13.763 21.013,13.723C22.573,13.683 23.851,14.124 23.865,14.712Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M1.147,10.542C0.316,12.528 1.328,13.567 2.675,13.738C3.207,13.805 4.003,13.434 4.593,13.203C5.073,12.988 5.528,12.722 5.952,12.41C6.152,12.202 6.388,11.92 6.436,11.607C6.443,11.486 6.417,11.366 6.362,11.258C6.377,11.213 6.399,11.17 6.427,11.132C6.499,10.998 6.305,10.896 6.402,10.746C6.556,10.506 6.353,10.248 6.253,10.035C6.22,9.967 5.363,9.201 5.323,9.127C4.609,8.366 4.416,8.007 3.434,7.851C2.2,7.653 1.004,8.106 1.147,10.542Z"
        android:fillColor="#5F825C"/>
    <path
        android:pathData="M1.593,9.809C1.734,9.827 1.803,10.21 1.745,10.671C1.686,11.131 1.527,11.484 1.385,11.467C1.243,11.449 1.176,11.065 1.233,10.605C1.29,10.145 1.445,9.79 1.593,9.809Z"
        android:fillAlpha="0.4"
        android:fillColor="#5F825C"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M1.726,11.961C1.425,12.095 1.452,12.487 1.575,12.741C1.578,12.745 1.58,12.75 1.581,12.754C1.61,12.813 1.646,12.868 1.688,12.918C1.836,13.107 2.04,13.245 2.27,13.31C2.56,13.383 2.892,13.334 3.059,13.102C3.063,13.095 3.07,13.09 3.078,13.087V13.058C3.041,12.908 2.812,12.879 2.69,12.86C2.425,12.819 2.346,12.583 2.265,12.365C2.184,12.147 1.992,11.838 1.726,11.961Z"
        android:fillColor="#8DB54F"/>
    <path
        android:pathData="M4.454,9.013C4.208,9.147 4.436,9.449 4.555,9.593C4.82,9.924 5.184,10.162 5.406,10.54C5.627,10.917 5.338,11.502 5.693,11.82C5.71,11.835 5.73,11.847 5.751,11.854C5.773,11.862 5.796,11.865 5.819,11.864C5.842,11.862 5.864,11.856 5.884,11.846C5.905,11.835 5.923,11.821 5.938,11.804C5.954,11.778 5.965,11.751 5.973,11.722C6.016,11.667 6.05,11.604 6.072,11.538C6.132,11.328 6.124,11.105 6.05,10.901C5.994,10.718 6.119,10.54 6.064,10.356C6.039,10.288 5.999,10.226 5.948,10.176C5.893,10.112 5.831,10.056 5.762,10.009C5.633,9.901 5.514,9.782 5.407,9.653C5.278,9.499 5.137,9.357 4.985,9.227C4.824,9.074 4.616,8.924 4.454,9.013Z"
        android:fillAlpha="0.4"
        android:fillColor="#5F825C"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M1.373,10.665C1.24,10.642 1.156,10.589 0.727,10.482C0.299,10.375 0.081,10.351 0.014,10.311C-0.052,10.27 0.134,10.06 0.134,10.06C0.134,10.06 0.455,10.185 0.719,10.284C0.984,10.383 1.467,10.514 1.467,10.514C1.467,10.514 1.543,10.557 1.512,10.626C1.482,10.696 1.373,10.665 1.373,10.665Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M23.903,6.798C23.543,6.882 23.239,7.101 22.864,7.12C22.466,7.14 22.068,6.973 21.678,6.897C20.833,6.731 19.967,6.638 19.112,6.543C17.385,6.351 15.636,6.268 13.903,6.067C12.17,5.867 10.451,5.638 8.716,5.646C7.881,5.648 7.047,5.721 6.224,5.865C5.545,5.984 4.855,6.123 4.286,6.534C3.849,6.858 3.519,7.308 3.341,7.825C3.11,8.454 4.33,12.304 4.515,12.557C6.119,14.697 8.812,15.165 13.243,15.075C17.979,14.979 19.809,14.448 21.15,13.255C21.871,12.614 22.478,10.966 22.587,10.644C22.771,10.075 22.976,9.515 23.167,8.949C23.288,8.59 23.414,8.236 23.566,7.889C23.726,7.564 23.859,7.225 23.964,6.878C23.967,6.868 23.968,6.858 23.966,6.849C23.964,6.839 23.96,6.83 23.954,6.822C23.948,6.814 23.94,6.807 23.931,6.803C23.923,6.799 23.913,6.797 23.903,6.798Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M23.186,7.061C22.581,7.489 21.712,7.507 21.004,7.647C19.256,7.995 17.514,8.235 15.731,8.192C13.986,8.152 12.239,7.944 10.501,7.8C8.724,7.653 6.943,7.547 5.161,7.629C4.768,7.643 4.377,7.705 3.998,7.813C3.804,7.869 3.515,7.947 3.418,8.148C3.394,8.2 3.381,8.256 3.379,8.313V8.323C3.292,8.62 3.394,8.869 3.495,9.132C3.519,9.243 3.545,9.354 3.57,9.465C3.525,9.465 3.519,9.535 3.57,9.536H3.585C3.591,9.542 3.597,9.547 3.605,9.551C3.612,9.554 3.621,9.556 3.629,9.556C3.637,9.556 3.645,9.554 3.653,9.551C3.661,9.547 3.667,9.542 3.673,9.536C3.986,9.536 4.297,9.477 4.612,9.469C5.084,9.456 5.485,9.699 5.898,9.9C6.639,10.256 7.339,10.672 8.09,10.988C8.424,11.129 8.769,11.245 9.12,11.337C9.47,11.413 9.825,11.465 10.182,11.495C10.562,11.544 10.938,11.628 11.316,11.681C11.74,11.731 12.168,11.745 12.594,11.722C14.287,11.692 15.974,11.524 17.64,11.22C19.154,10.934 20.668,10.503 21.986,9.681C22.508,9.361 22.949,8.926 23.277,8.407C23.429,8.168 23.558,7.909 23.698,7.663C23.802,7.48 23.927,7.262 23.908,7.049C23.878,6.586 23.372,6.932 23.186,7.061Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M13.003,14.177C6.43,15.113 4.462,12.447 4.521,12.526C6.126,14.666 8.82,15.134 13.25,15.045C17.986,14.95 19.91,14.387 21.252,13.193C21.932,12.587 22.685,10.352 22.835,9.917C19.546,12.644 18.607,13.374 13.003,14.177Z"
        android:fillAlpha="0.4"
        android:fillColor="#C66720"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M24.994,4.617C24.919,4.148 24.198,4.082 23.842,3.948C23.527,3.831 23.31,3.547 23.054,3.334C22.778,3.104 22.47,2.915 22.14,2.771C21.39,2.445 20.639,2.184 19.955,1.723C19.325,1.296 18.552,1.241 17.83,1.122C17.383,1.052 16.946,0.93 16.527,0.759C16.155,0.583 15.762,0.456 15.357,0.381C14.94,0.325 14.512,0.421 14.094,0.438C13.632,0.457 13.207,0.305 12.773,0.171C12.419,0.041 12.042,-0.015 11.666,0.004C11.315,0.033 11.002,0.22 10.707,0.405C10.7,0.409 10.693,0.415 10.689,0.422C10.684,0.43 10.682,0.438 10.682,0.446C10.348,0.622 10.028,0.817 9.694,0.993C9.414,1.149 9.115,1.263 8.804,1.335C8.423,1.415 8.064,1.351 7.686,1.301C7.022,1.214 6.394,1.198 5.764,1.443C5.015,1.735 4.419,2.329 3.677,2.647C3.038,2.914 2.482,3.231 2.083,3.824C1.917,4.073 1.804,4.353 1.751,4.648C1.702,4.965 1.778,5.253 1.844,5.563C1.932,5.964 1.853,6.285 1.739,6.672C1.642,6.927 1.649,7.21 1.759,7.46C1.863,7.663 2.083,7.794 2.276,7.899C2.468,8.003 2.96,8.115 3.001,8.359C3.176,9.392 4.329,8.907 5.007,9.162C5.341,9.289 5.649,9.481 5.987,9.606C6.376,9.749 6.784,9.856 7.183,9.964C7.979,10.181 8.747,10.47 9.521,10.767C9.862,10.901 10.185,11.066 10.55,11.133C10.915,11.2 11.292,11.14 11.654,11.108C12.404,11.04 14.777,11.242 15.092,11.08C15.5,10.878 15.878,10.897 16.319,10.934C16.663,10.964 16.96,10.707 17.306,10.679C17.702,10.639 18.094,10.556 18.473,10.431C18.811,10.3 19.155,10.185 19.505,10.089C19.903,9.999 20.251,9.709 20.653,9.654C21.435,9.545 22.009,9.104 22.615,8.592C23.164,8.128 24.465,6.528 24.577,6.211C24.69,5.894 24.774,5.542 24.865,5.214C24.916,5.031 25.026,4.813 24.994,4.617Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M12.725,2.259C12.615,2.405 12.482,2.445 12.494,3.352C12.506,4.259 12.593,4.601 12.246,5.289C11.899,5.976 11.227,6.644 10.99,7.375C10.752,8.107 10.452,9.308 10.756,9.775C11.06,10.242 12.168,10.472 13.677,10.514C15.187,10.555 16.843,10.306 17.774,10.015C18.705,9.723 19.243,9.603 19.454,9.346C19.665,9.089 18.612,6.895 17.875,6.039C17.138,5.183 16.785,4.899 15.954,4.19C15.122,3.481 14.759,3.199 14.348,2.627C13.938,2.054 13.832,2.023 13.4,2.03C13.156,2.029 12.919,2.11 12.725,2.259Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M4.338,8.023C4.924,6.663 5.697,6.043 5.913,5.736C6.509,4.889 6.862,4.518 7.653,4.398C8.443,4.278 8.01,4.282 8.908,4.155C9.805,4.028 10.558,3.831 11.165,3.352C11.772,2.873 12.085,2.5 12.408,2.383C12.731,2.267 13.229,2.008 12.875,2.374C12.522,2.741 12.994,2.88 12.33,3.874C11.666,4.868 11.35,5.381 11.113,6.148C10.877,6.914 10.632,9.306 10.092,9.495C9.552,9.683 8.262,9.717 7.064,9.269C6.135,8.901 5.225,8.485 4.338,8.023Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M20.526,8.635C20.526,8.635 21.636,8.285 22.273,7.728C22.911,7.17 23.548,6.649 23.75,5.883C23.952,5.116 24.18,4.925 23.933,4.698C23.686,4.47 22.365,3.262 21.277,2.667C20.19,2.072 18.807,1.696 17.578,1.435C16.348,1.174 15.696,1.327 15.055,1.301C14.413,1.276 13.397,2.021 13.412,2.029C13.767,2.373 14.162,2.673 14.589,2.921C15.165,3.226 16.509,3.743 17.165,4.125C17.821,4.508 18.341,5.353 18.493,5.749C18.644,6.145 18.857,6.268 19.073,7.027C19.289,7.785 19.89,9.006 19.89,9.006L20.526,8.635Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M2.529,4.026C2.529,4.026 2.017,5.413 2.282,6.081C2.467,6.519 2.718,6.925 3.026,7.285C3.026,7.285 3.69,7.924 4.143,7.262C4.596,6.6 5.577,5.054 6.357,4.457C7.136,3.86 8.107,3.732 8.827,3.645C9.546,3.558 11.237,3.265 11.704,2.881C12.172,2.497 13.412,2.029 13.412,2.029C12.875,1.781 12.316,1.585 11.743,1.444C10.874,1.244 9.485,1.78 8.358,1.513C7.23,1.245 6.131,1.848 4.883,2.491C4.054,2.93 3.266,3.444 2.529,4.026Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M9.966,1.186C9.966,1.186 11.133,0.077 11.926,0.097C12.929,0.124 13.254,0.346 13.733,0.498C14.279,0.67 14.497,0.738 14.356,0.959C14.215,1.179 13.551,2.163 13.551,2.163C13.551,2.163 11.958,1.375 11.374,1.284C10.908,1.215 10.437,1.183 9.966,1.186Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M21.446,2.414C21.131,2.28 20.815,2.169 20.506,2.021C20.143,1.833 19.771,1.666 19.39,1.52C19.047,1.414 18.694,1.34 18.337,1.299C17.53,1.166 16.789,0.83 16.015,0.589C15.571,0.452 15.107,0.391 14.643,0.41C14.239,0.437 13.834,0.437 13.431,0.41C13.032,0.367 12.682,0.181 12.294,0.078C11.822,-0.048 11.431,0.078 11.012,0.304C10.395,0.627 9.779,1.02 9.109,1.226C8.752,1.343 8.378,1.401 8.002,1.397C7.604,1.384 7.224,1.303 6.832,1.277C6.4,1.23 5.965,1.31 5.577,1.507C5.283,1.664 5.006,1.851 4.75,2.066C4.748,2.09 4.748,2.113 4.75,2.137C4.673,2.364 4.645,2.606 4.669,2.845C4.68,3.088 4.744,3.327 4.855,3.544C4.966,3.761 5.121,3.952 5.312,4.103C5.588,4.339 5.877,4.519 6.108,4.802C6.339,5.084 6.507,5.378 6.772,5.604C7.205,5.976 7.78,6.006 8.325,6.006C8.611,6.006 8.897,5.991 9.182,6.006C9.574,6.047 9.96,6.137 10.33,6.273C11.095,6.514 11.845,6.847 12.635,7.003C13.425,7.16 14.209,6.971 14.976,6.764C15.744,6.557 16.501,6.418 17.252,6.217C17.932,6.049 18.577,5.762 19.158,5.369C19.778,4.915 20.339,4.384 20.827,3.789C21.014,3.57 21.192,3.342 21.377,3.12C21.541,2.953 21.651,2.739 21.692,2.507C21.608,2.48 21.526,2.449 21.446,2.414Z"
        android:fillAlpha="0.4"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M10.85,3.333C10.789,3.347 10.728,3.357 10.671,3.365H10.653C10.236,3.447 9.823,3.549 9.394,3.515C9.104,3.494 7.973,3.525 8.238,4.05C8.241,4.059 8.241,4.069 8.238,4.078C8.472,4.228 8.991,4.167 9.168,4.153C9.318,4.143 9.466,4.121 9.613,4.088C10.029,3.921 10.425,3.707 10.793,3.45C10.817,3.413 10.836,3.374 10.85,3.333Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M12.497,4.411C12.524,4.131 12.515,3.849 12.468,3.571C12.29,3.996 12.063,4.397 11.791,4.767C11.631,4.969 11.42,5.144 11.291,5.369C11.222,5.489 11.127,5.669 11.177,5.816C11.257,6.047 11.398,6.046 11.548,6.015C11.805,5.855 12.042,5.48 12.169,5.287C12.287,5.109 12.383,4.917 12.455,4.715C12.469,4.615 12.483,4.514 12.497,4.411Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M16.743,3.609C16.431,3.481 16.113,3.37 15.79,3.276C15.593,3.224 15.4,3.156 15.214,3.074C15.071,2.987 14.909,2.937 14.743,2.927C14.733,2.926 14.722,2.928 14.713,2.932C14.704,2.937 14.696,2.943 14.691,2.952C14.685,2.96 14.682,2.97 14.681,2.98C14.68,2.99 14.681,3 14.686,3.009C14.699,3.052 14.725,3.089 14.76,3.116C14.958,3.395 15.177,3.658 15.416,3.903C15.63,4.147 15.814,4.409 16.053,4.635C16.377,4.949 16.963,5.14 17.295,4.707C17.661,4.224 17.162,3.787 16.743,3.609Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M15.404,1.238C15.291,0.993 14.925,1 14.682,1.057C14.662,1.06 14.642,1.064 14.623,1.07C14.287,1.244 14.026,1.537 13.89,1.892C14.288,1.773 14.582,1.491 15.003,1.441C15.071,1.433 15.481,1.403 15.404,1.238Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M9.784,1.682C9.837,1.699 9.893,1.709 9.949,1.712C10.08,1.689 10.214,1.68 10.347,1.685C10.399,1.682 10.451,1.682 10.502,1.685C10.676,1.692 10.85,1.709 11.022,1.736L11.089,1.755C11.184,1.765 11.279,1.738 11.355,1.681C10.966,1.508 9.894,1.099 9.748,1.628C9.746,1.64 9.749,1.652 9.755,1.662C9.762,1.672 9.772,1.679 9.784,1.682Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M2.501,7.472C2.469,7.542 2.447,7.615 2.434,7.69C2.414,7.746 2.402,7.805 2.399,7.864C2.4,7.868 2.401,7.871 2.404,7.875C2.406,7.878 2.409,7.88 2.412,7.882C2.416,7.883 2.419,7.884 2.423,7.884C2.427,7.884 2.431,7.883 2.434,7.882C2.474,7.859 2.475,7.791 2.482,7.748C2.494,7.657 2.515,7.567 2.543,7.48C2.554,7.46 2.513,7.447 2.501,7.472Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M2.75,7.68C2.716,7.746 2.691,7.816 2.677,7.89C2.666,7.928 2.636,7.99 2.648,8.023C2.648,8.028 2.65,8.032 2.654,8.035C2.657,8.038 2.661,8.04 2.665,8.041C2.716,8.041 2.721,7.974 2.729,7.938C2.747,7.859 2.763,7.777 2.79,7.7C2.799,7.677 2.763,7.655 2.75,7.68Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M3.951,8.592C3.939,8.726 3.896,8.859 3.897,9.001C3.897,9.041 3.96,9.048 3.961,9.001C3.981,8.863 3.994,8.724 4,8.585C3.999,8.558 3.953,8.565 3.951,8.592Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M4.28,8.661C4.236,8.767 4.215,8.88 4.219,8.994C4.219,9.037 4.287,9.045 4.288,8.994C4.292,8.884 4.304,8.774 4.324,8.665C4.329,8.644 4.289,8.637 4.28,8.661Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M9.646,10.487C9.626,10.537 9.612,10.59 9.604,10.644C9.591,10.692 9.586,10.741 9.588,10.791C9.589,10.796 9.593,10.801 9.597,10.804C9.602,10.807 9.607,10.809 9.613,10.809C9.619,10.809 9.624,10.807 9.629,10.804C9.633,10.801 9.636,10.796 9.638,10.791C9.649,10.747 9.655,10.702 9.656,10.657C9.664,10.601 9.666,10.545 9.677,10.488C9.679,10.476 9.653,10.472 9.646,10.487Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M10.023,10.534C10.002,10.602 9.988,10.671 9.981,10.742C9.966,10.801 9.961,10.862 9.967,10.922C9.969,10.927 9.973,10.932 9.978,10.935C9.982,10.938 9.988,10.94 9.993,10.94C9.999,10.94 10.004,10.938 10.009,10.935C10.014,10.932 10.017,10.927 10.019,10.922C10.033,10.87 10.04,10.815 10.038,10.76C10.038,10.686 10.05,10.611 10.057,10.537C10.056,10.533 10.054,10.53 10.051,10.527C10.048,10.525 10.045,10.523 10.041,10.523C10.037,10.523 10.033,10.524 10.03,10.526C10.027,10.528 10.025,10.531 10.023,10.534Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M11.523,10.763C11.523,10.741 11.497,10.722 11.487,10.743C11.452,10.809 11.434,10.882 11.433,10.957C11.433,10.994 11.424,11.09 11.471,11.1C11.474,11.101 11.477,11.101 11.48,11.101C11.483,11.101 11.486,11.1 11.489,11.099C11.492,11.097 11.495,11.095 11.497,11.093C11.499,11.091 11.5,11.088 11.501,11.085C11.503,11.043 11.5,11.001 11.492,10.96C11.491,10.893 11.502,10.826 11.523,10.763Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M11.896,10.749C11.896,10.746 11.894,10.744 11.891,10.742C11.889,10.74 11.885,10.739 11.882,10.739C11.879,10.739 11.876,10.74 11.873,10.742C11.871,10.744 11.869,10.746 11.868,10.749C11.838,10.864 11.826,10.982 11.833,11.1C11.833,11.136 11.891,11.14 11.89,11.1C11.883,10.983 11.886,10.866 11.896,10.749Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M12.305,10.791C12.305,10.786 12.303,10.782 12.3,10.779C12.297,10.776 12.292,10.774 12.288,10.774C12.283,10.774 12.278,10.776 12.275,10.779C12.272,10.782 12.27,10.786 12.27,10.791C12.265,10.845 12.261,10.898 12.258,10.952C12.258,10.99 12.231,11.041 12.258,11.075C12.26,11.076 12.263,11.077 12.266,11.077C12.268,11.077 12.271,11.076 12.273,11.075C12.318,11.075 12.316,11.001 12.318,10.966C12.321,10.908 12.316,10.849 12.305,10.791Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M19.579,9.955C19.579,9.963 19.579,9.941 19.579,9.939C19.571,9.92 19.565,9.9 19.559,9.88C19.546,9.828 19.543,9.772 19.527,9.719C19.527,9.705 19.498,9.697 19.494,9.719C19.49,9.742 19.494,10.036 19.577,9.987C19.58,9.985 19.582,9.983 19.584,9.981C19.586,9.978 19.587,9.975 19.587,9.972C19.587,9.968 19.587,9.965 19.585,9.962C19.584,9.959 19.582,9.957 19.579,9.955Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M20.052,9.835C20.026,9.753 19.994,9.673 19.956,9.595C19.955,9.59 19.951,9.585 19.945,9.582C19.94,9.58 19.934,9.579 19.929,9.581C19.924,9.583 19.919,9.587 19.916,9.592C19.914,9.597 19.913,9.603 19.915,9.608C19.935,9.695 19.961,9.78 19.992,9.863C20.007,9.903 20.068,9.875 20.052,9.835Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M20.506,9.598C20.46,9.531 20.429,9.454 20.414,9.374C20.413,9.369 20.41,9.365 20.406,9.362C20.402,9.359 20.397,9.357 20.392,9.357C20.387,9.357 20.382,9.359 20.378,9.362C20.375,9.365 20.372,9.369 20.37,9.374C20.364,9.47 20.393,9.565 20.45,9.642C20.476,9.685 20.533,9.636 20.506,9.598Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M21.072,9.532C21.028,9.494 20.991,9.448 20.965,9.395C20.938,9.343 20.923,9.286 20.919,9.227C20.919,9.224 20.919,9.22 20.917,9.218C20.916,9.215 20.913,9.213 20.91,9.211C20.907,9.21 20.904,9.209 20.901,9.21C20.898,9.21 20.895,9.211 20.892,9.214C20.775,9.296 20.951,9.511 21.016,9.573C21.05,9.611 21.106,9.565 21.072,9.532Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M21.712,9.227C21.642,9.107 21.564,8.992 21.479,8.882C21.47,8.866 21.44,8.871 21.446,8.893C21.487,9.026 21.605,9.121 21.662,9.251C21.677,9.287 21.727,9.263 21.712,9.227Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M22.241,8.813C22.229,8.788 22.197,8.773 22.176,8.757L22.07,8.68C22.044,8.66 22.016,8.641 21.988,8.622C21.96,8.604 21.959,8.614 21.947,8.608C21.935,8.601 21.936,8.608 21.94,8.608C21.944,8.608 21.947,8.629 21.956,8.638C21.98,8.663 22.004,8.686 22.031,8.708C22.064,8.737 22.098,8.764 22.133,8.79C22.168,8.817 22.186,8.84 22.217,8.84C22.22,8.84 22.224,8.839 22.227,8.838C22.23,8.836 22.233,8.834 22.235,8.832C22.237,8.829 22.239,8.826 22.24,8.823C22.241,8.82 22.241,8.816 22.241,8.813Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M22.691,8.479C22.689,8.471 22.684,8.464 22.678,8.458C22.672,8.453 22.665,8.449 22.657,8.448C22.632,8.436 22.609,8.421 22.589,8.403C22.542,8.361 22.501,8.313 22.469,8.26C22.454,8.237 22.42,8.26 22.43,8.285C22.459,8.349 22.5,8.406 22.551,8.453C22.583,8.483 22.643,8.532 22.684,8.504C22.688,8.501 22.691,8.497 22.692,8.492C22.693,8.488 22.693,8.483 22.691,8.479Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M24.191,6.758C24.184,6.751 24.177,6.745 24.168,6.741C24.16,6.737 24.151,6.734 24.141,6.734C24.112,6.729 24.083,6.718 24.059,6.701C24.006,6.664 23.966,6.611 23.945,6.55C23.945,6.53 23.911,6.542 23.912,6.561C23.92,6.633 23.956,6.699 24.012,6.745C24.051,6.777 24.145,6.829 24.189,6.782C24.192,6.779 24.194,6.775 24.194,6.77C24.194,6.766 24.193,6.762 24.191,6.758Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M24.484,6.418C24.372,6.359 24.277,6.272 24.21,6.164C24.198,6.144 24.163,6.164 24.175,6.181C24.236,6.305 24.337,6.404 24.46,6.465C24.487,6.475 24.511,6.43 24.484,6.418Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M24.666,5.946C24.615,5.912 24.566,5.876 24.519,5.836C24.474,5.794 24.431,5.753 24.386,5.715C24.369,5.702 24.346,5.727 24.361,5.745C24.43,5.853 24.527,5.941 24.641,6C24.647,6.002 24.655,6.001 24.661,5.998C24.668,5.995 24.673,5.99 24.676,5.983C24.679,5.977 24.68,5.97 24.678,5.963C24.676,5.956 24.672,5.95 24.666,5.946Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M2.172,7.119C2.056,7.278 1.978,7.461 1.944,7.654C1.944,7.67 1.967,7.671 1.971,7.654C2.016,7.47 2.098,7.298 2.21,7.146C2.226,7.12 2.188,7.093 2.172,7.119Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M1.964,6.986C1.935,7 1.923,7.025 1.903,7.052C1.883,7.079 1.849,7.129 1.825,7.171C1.791,7.218 1.772,7.276 1.773,7.334C1.773,7.354 1.803,7.35 1.805,7.334C1.82,7.274 1.848,7.217 1.887,7.168C1.919,7.119 1.982,7.063 1.988,7.004C1.989,7.001 1.988,6.998 1.987,6.995C1.986,6.992 1.984,6.99 1.981,6.988C1.979,6.986 1.976,6.985 1.973,6.985C1.97,6.985 1.967,6.985 1.964,6.986Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M2.348,7.421C2.311,7.482 2.28,7.546 2.257,7.614C2.228,7.677 2.206,7.743 2.194,7.812C2.194,7.829 2.219,7.834 2.223,7.812C2.24,7.746 2.265,7.682 2.296,7.622C2.335,7.561 2.362,7.493 2.376,7.422C2.376,7.419 2.375,7.415 2.372,7.412C2.37,7.409 2.366,7.408 2.363,7.408C2.359,7.407 2.355,7.409 2.353,7.411C2.35,7.414 2.348,7.417 2.348,7.421Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M3.068,7.89C2.968,7.92 2.921,8.052 2.895,8.144C2.894,8.149 2.894,8.154 2.897,8.158C2.899,8.162 2.903,8.165 2.907,8.167C2.912,8.169 2.917,8.169 2.921,8.167C2.926,8.165 2.93,8.162 2.932,8.157C2.948,8.111 2.969,8.066 2.994,8.024C3.02,7.984 3.056,7.951 3.082,7.911C3.088,7.903 3.08,7.89 3.068,7.89Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M3.288,8.291C3.236,8.309 3.208,8.375 3.184,8.424C3.157,8.482 3.145,8.545 3.148,8.609C3.148,8.63 3.18,8.634 3.182,8.609C3.186,8.556 3.2,8.504 3.222,8.455C3.243,8.403 3.295,8.363 3.309,8.311C3.31,8.308 3.311,8.305 3.31,8.302C3.309,8.299 3.308,8.296 3.305,8.294C3.303,8.292 3.3,8.29 3.297,8.29C3.294,8.289 3.291,8.289 3.288,8.291Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M3.502,8.431C3.459,8.499 3.427,8.574 3.406,8.652C3.378,8.724 3.356,8.8 3.342,8.876C3.341,8.881 3.342,8.886 3.344,8.89C3.347,8.894 3.351,8.897 3.355,8.898C3.36,8.899 3.365,8.898 3.369,8.896C3.373,8.893 3.376,8.889 3.377,8.884C3.397,8.81 3.422,8.737 3.453,8.666C3.49,8.595 3.517,8.519 3.533,8.44C3.533,8.438 3.533,8.436 3.533,8.434C3.533,8.432 3.532,8.43 3.531,8.428C3.53,8.426 3.529,8.425 3.527,8.423C3.526,8.422 3.524,8.421 3.522,8.42C3.52,8.42 3.518,8.419 3.516,8.42C3.514,8.42 3.512,8.42 3.51,8.421C3.508,8.422 3.506,8.424 3.505,8.425C3.504,8.427 3.503,8.429 3.502,8.431Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M3.697,8.646C3.65,8.751 3.631,8.866 3.641,8.98C3.641,9.002 3.676,9.005 3.676,8.98C3.676,8.869 3.725,8.759 3.719,8.649C3.718,8.647 3.717,8.645 3.715,8.644C3.713,8.642 3.711,8.641 3.709,8.641C3.707,8.641 3.704,8.641 3.702,8.642C3.7,8.643 3.698,8.645 3.697,8.646Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M10.41,10.637C10.363,10.761 10.345,10.894 10.358,11.026C10.358,11.044 10.389,11.042 10.39,11.026C10.39,10.962 10.399,10.893 10.407,10.835C10.423,10.772 10.43,10.707 10.43,10.641C10.43,10.628 10.414,10.629 10.41,10.637Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M10.757,10.894C10.757,10.833 10.786,10.778 10.791,10.716C10.791,10.714 10.789,10.712 10.787,10.711C10.786,10.71 10.783,10.709 10.781,10.709C10.779,10.709 10.777,10.71 10.775,10.711C10.773,10.712 10.772,10.714 10.771,10.716C10.732,10.779 10.71,10.85 10.705,10.924C10.701,10.997 10.715,11.071 10.746,11.137C10.755,11.158 10.782,11.137 10.775,11.124C10.751,11.05 10.745,10.971 10.757,10.894Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M11.075,10.94C11.08,10.878 11.074,10.817 11.059,10.758C11.058,10.755 11.056,10.752 11.053,10.751C11.05,10.749 11.047,10.748 11.044,10.748C11.041,10.748 11.038,10.749 11.035,10.751C11.032,10.752 11.03,10.755 11.028,10.758C11.017,10.818 11.017,10.88 11.028,10.941C11.032,11.011 11.045,11.08 11.065,11.147C11.065,11.17 11.106,11.164 11.101,11.147C11.087,11.079 11.078,11.009 11.075,10.94Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M23.025,7.889C23.025,7.874 23.005,7.866 22.999,7.878C22.987,7.896 22.982,7.916 22.982,7.936C22.982,7.957 22.987,7.977 22.999,7.994C23.02,8.036 23.072,8.097 23.122,8.09C23.126,8.089 23.13,8.087 23.132,8.083C23.134,8.08 23.135,8.076 23.134,8.072C23.121,8 23.008,7.97 23.025,7.889Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M23.505,7.674C23.492,7.653 23.48,7.65 23.456,7.642C23.423,7.632 23.394,7.612 23.372,7.586C23.33,7.535 23.3,7.475 23.285,7.411C23.285,7.408 23.284,7.406 23.282,7.403C23.281,7.401 23.279,7.399 23.277,7.398C23.275,7.396 23.272,7.395 23.269,7.395C23.267,7.394 23.264,7.394 23.261,7.395C23.259,7.395 23.256,7.396 23.254,7.398C23.252,7.399 23.25,7.401 23.249,7.403C23.247,7.406 23.246,7.408 23.246,7.411C23.245,7.413 23.245,7.416 23.246,7.419C23.257,7.493 23.287,7.562 23.332,7.622C23.365,7.664 23.453,7.732 23.507,7.694C23.508,7.691 23.509,7.688 23.509,7.684C23.509,7.68 23.507,7.677 23.505,7.674Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M23.731,7.22C23.689,7.179 23.645,7.137 23.607,7.093C23.591,7.075 23.558,7.093 23.569,7.116C23.6,7.17 23.636,7.219 23.679,7.264C23.715,7.301 23.755,7.361 23.812,7.365C23.815,7.366 23.817,7.365 23.82,7.364C23.823,7.363 23.825,7.362 23.827,7.359C23.829,7.357 23.83,7.355 23.831,7.352C23.832,7.35 23.832,7.347 23.832,7.344C23.824,7.292 23.771,7.257 23.731,7.22Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M14.026,2.564C14.026,2.932 13.466,3.233 12.775,3.233C12.083,3.233 11.524,2.935 11.524,2.564C11.524,2.193 12.083,1.895 12.775,1.895C13.466,1.895 14.026,2.196 14.026,2.564Z"
        android:fillAlpha="0.4"
        android:fillColor="#DA840D"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M20.875,8.157C18.054,7.436 16.874,9.018 16.92,10.88C16.939,11.608 17.598,12.611 18.031,13.37C18.415,13.976 18.862,14.538 19.367,15.047C19.685,15.276 20.11,15.54 20.536,15.54C20.7,15.524 20.856,15.464 20.989,15.367C21.052,15.379 21.112,15.401 21.169,15.43C21.37,15.5 21.459,15.216 21.68,15.316C22.032,15.478 22.336,15.149 22.599,14.97C22.684,14.912 23.528,13.593 23.62,13.524C24.49,12.399 24.928,12.067 24.937,10.701C24.948,8.994 24.097,7.465 20.875,8.157Z"
        android:fillColor="#C73A54"/>
    <path
        android:pathData="M21.944,8.604C21.944,8.799 21.448,8.97 20.825,8.986C20.202,9.002 19.693,8.853 19.688,8.661C19.683,8.47 20.185,8.291 20.807,8.279C21.43,8.267 21.939,8.408 21.944,8.604Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M19.098,9.235C18.85,8.856 18.341,8.967 18.027,9.189L18.011,9.202C17.938,9.251 17.872,9.311 17.814,9.378C17.59,9.617 17.448,9.923 17.409,10.249C17.371,10.65 17.505,11.096 17.849,11.274C17.858,11.279 17.866,11.287 17.871,11.296C17.885,11.294 17.897,11.29 17.91,11.284C18.104,11.204 18.094,10.883 18.096,10.72C18.096,10.357 18.395,10.197 18.668,10.042C18.919,9.896 19.316,9.568 19.098,9.235Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M23.592,12.325C23.358,12.021 23.008,12.392 22.84,12.579C22.451,13.014 22.208,13.55 21.749,13.928C21.289,14.305 20.455,14.031 20.098,14.579C20.081,14.606 20.07,14.635 20.065,14.666C20.059,14.697 20.06,14.729 20.067,14.759C20.074,14.79 20.086,14.818 20.104,14.844C20.122,14.87 20.145,14.892 20.171,14.908C20.208,14.923 20.247,14.933 20.287,14.938C20.369,14.984 20.459,15.017 20.552,15.034C20.844,15.072 21.139,15.016 21.397,14.873C21.631,14.761 21.895,14.892 22.127,14.781C22.213,14.734 22.287,14.668 22.344,14.587C22.418,14.5 22.481,14.403 22.53,14.3C22.646,14.105 22.78,13.92 22.928,13.748C23.108,13.542 23.271,13.322 23.415,13.089C23.588,12.839 23.745,12.526 23.592,12.325Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M23.518,5.615C23.361,5.562 23.073,5.802 22.951,5.876C22.672,6.044 22.389,6.214 22.121,6.399C21.713,6.687 21.376,7.064 21.133,7.501C21.031,7.688 20.964,7.89 20.932,8.101C20.891,8.211 20.87,8.328 20.871,8.446C20.87,8.454 20.871,8.462 20.874,8.47C20.876,8.478 20.88,8.485 20.886,8.492C20.891,8.498 20.897,8.503 20.905,8.507C20.912,8.511 20.92,8.513 20.928,8.514C21.608,8.522 22.304,8.074 22.779,7.623C23.028,7.402 23.226,7.128 23.357,6.82C23.423,6.647 23.471,6.468 23.503,6.285C23.54,6.09 23.485,5.853 23.547,5.673C23.55,5.661 23.549,5.649 23.544,5.638C23.538,5.627 23.529,5.619 23.518,5.615Z"
        android:fillColor="#8DB54F"/>
    <path
        android:pathData="M20.757,8.49C20.757,8.299 20.814,8.18 20.868,7.578C20.923,6.976 20.912,6.675 20.952,6.576C20.992,6.477 21.311,6.687 21.311,6.687C21.311,6.687 21.208,7.148 21.133,7.527C21.057,7.905 20.981,8.586 20.981,8.586C20.981,8.586 20.94,8.697 20.84,8.669C20.741,8.641 20.757,8.49 20.757,8.49Z"
        android:fillColor="#300D33"/>
</vector>
