<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="230dp"
        android:height="335dp"
        android:viewportWidth="230.0"
        android:viewportHeight="335.0">
    <path
        android:pathData="M61.29,245.24C41.06,296.14 46.83,330.54 46.83,330.54C66.04,334.05 85.54,335.49 105.04,334.85C129.75,334.05 152.6,326.36 173.3,314.7C174,286.42 164.35,261.18 157.47,246.84C113.22,268.27 74.62,252.26 61.29,245.24Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M67.24,231.53C65.07,236.21 63.06,240.79 61.33,245.24C74.62,252.26 113.26,268.3 157.47,246.84C153.7,238.98 150.73,234.4 150.73,234.4C150.73,234.4 94.46,173.17 67.24,231.53Z"
        android:fillColor="#FEF9EF"/>
    <path
        android:pathData="M111.19,334.49V316.87L126.48,306.24L116.36,320.38L117.4,333.98L111.19,334.49Z"
        android:fillColor="#543753"/>
    <path
        android:pathData="M38.49,121.22C38.49,121.22 36.95,121.79 36.68,137.37C36.42,152.94 35.25,183.93 35.25,183.93C35.25,183.93 21.12,170.79 20.09,164.17C19.05,157.56 19.48,151.61 18.78,147.96C18.08,144.32 17.95,134.36 18.25,132.49C18.55,130.61 13.81,130.31 12.51,133.09C11.2,135.86 10.77,145.09 10.1,145.42C9.43,145.76 1.79,146.46 1.05,148.13C0.32,149.8 1.62,152.84 0.48,155.38C-0.65,157.92 0.58,159.73 0.48,161.67C0.38,163.61 -0.08,164.34 0.78,167.28C1.65,170.23 1.82,172.7 3.22,173.17L4.62,173.63L9.53,175.3C9.53,175.3 30.57,222.74 40.99,223.77C51.41,224.81 56.85,216.52 58.16,209.84C59.46,203.15 66.44,163.1 66.44,163.1L38.49,121.22Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M50.31,154.18L61.86,189.31L66.44,163.07L50.31,154.18Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M35.25,183.9C35.25,183.9 45.06,192.15 48.3,198.94C48.3,198.94 43.06,185.03 35.45,178.58L35.25,183.9Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M6.26,172.97C6.26,172.97 16.51,172.7 17.35,172.06C18.18,171.43 18.22,168.42 17.78,168.05C17.78,168.05 18.62,163.67 17.85,162.54C17.85,162.54 18.15,159.29 17.81,157.39C17.81,157.39 19.52,167.15 19.32,168.69C19.12,170.23 19.92,172.83 15.31,173.6C10.7,174.37 6.26,172.97 6.26,172.97Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M17.85,162.6C17.81,162.6 17.81,162.6 17.78,162.6C17.61,162.57 17.48,162.4 17.51,162.24C17.95,159.53 17.25,154.28 17.25,154.25V154.18V154.11C17.55,152.94 18.18,149.63 17.31,148.63C16.55,147.73 9.13,147.49 4.62,147.56C4.46,147.56 4.29,147.43 4.29,147.23C4.29,147.03 4.42,146.89 4.62,146.89C6.63,146.86 16.61,146.79 17.81,148.2C19.02,149.6 18.08,153.51 17.92,154.21C17.98,154.85 18.58,159.66 18.15,162.34C18.15,162.5 17.98,162.6 17.85,162.6Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M17.58,154.51C17.58,154.51 17.55,154.51 17.58,154.51L6.83,154.01C6.63,154.01 6.49,153.85 6.49,153.68C6.49,153.48 6.63,153.34 6.83,153.34L17.58,153.85C17.78,153.85 17.92,154.01 17.92,154.18C17.92,154.38 17.75,154.51 17.58,154.51Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M17.75,168.39H7.16C6.96,168.39 6.83,168.25 6.83,168.05C6.83,167.85 6.96,167.72 7.16,167.72H17.75C17.95,167.72 18.08,167.85 18.08,168.05C18.08,168.25 17.95,168.39 17.75,168.39Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M17.95,161.1H5.79C5.59,161.1 5.46,160.96 5.46,160.76C5.46,160.56 5.59,160.43 5.79,160.43H17.95C18.15,160.43 18.28,160.56 18.28,160.76C18.28,160.96 18.15,161.1 17.95,161.1Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M199.21,104.94L219.45,104.17C220.32,104.14 221.05,104.81 221.09,105.68L222.66,147.46C222.69,148.33 222.02,149.07 221.15,149.1L200.92,149.87C200.05,149.9 199.32,149.23 199.28,148.36L197.71,106.58C197.68,105.68 198.35,104.97 199.21,104.94Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M200.85,148.5C200.72,148.5 200.62,148.4 200.62,148.26L199.05,106.48C199.05,106.41 199.08,106.35 199.11,106.31C199.15,106.28 199.21,106.25 199.28,106.25L219.52,105.48C219.65,105.48 219.75,105.58 219.75,105.71L221.32,147.49C221.32,147.63 221.22,147.73 221.09,147.73L200.85,148.5Z"
        android:fillColor="#FEF9EF"/>
    <path
        android:pathData="M136.47,99.76C136.47,99.76 157.71,101.9 161.65,119.15C165.59,136.4 172.87,177.38 172.87,177.38C172.87,177.38 188.36,152.54 189.6,148.6C190.83,144.65 194.84,131.32 194.71,126.77C194.57,122.22 199.01,125.46 199.01,130.88L199.68,148.8C199.71,149.4 200.22,149.87 200.82,149.83H200.85L221.35,148.3C222.06,148.26 222.56,147.66 222.52,146.96V146.73C222.52,146.73 221.05,143.68 221.49,142.28C221.92,140.88 225.43,140.74 225.83,141.08C226.23,141.41 228.4,145.59 228.34,146.73C228.27,147.86 225.73,151.4 224.06,151.94C222.39,152.48 205.76,156.49 202.35,161.63C198.95,166.78 184.05,211.88 171.96,215.35C159.88,218.83 148.09,186.04 145.32,176.44C142.54,166.85 136.47,99.76 136.47,99.76Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M141.81,152.94C143.11,164.01 144.41,173.3 145.32,176.41C146.62,180.89 149.89,190.48 154.26,199.04L155.6,136.03L141.81,152.94Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M221.96,129.18C221.96,129.18 229.2,132.89 229.07,134.46C228.94,136.03 227.57,138.84 226.16,138.7C224.76,138.57 222.12,137.16 221.39,135.53C220.65,133.89 220.29,128.64 221.96,129.18Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M222.32,134.62C222.32,134.62 229.57,138.34 229.44,139.91C229.3,141.48 227.93,144.29 226.53,144.15C225.13,144.02 222.49,142.61 221.76,140.98C221.02,139.34 220.65,134.09 222.32,134.62Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M222.32,122.56C222.32,122.56 229.57,126.27 229.44,127.84C229.3,129.41 227.93,132.22 226.53,132.08C225.13,131.95 222.49,130.55 221.76,128.91C221.02,127.27 220.65,121.99 222.32,122.56Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M166.32,190.65C166.25,190.65 166.22,190.65 166.15,190.62C165.99,190.55 165.92,190.31 166.02,190.18L172.57,177.24C172.63,177.08 172.87,177.01 173,177.11C173.17,177.18 173.23,177.41 173.13,177.54L166.59,190.48C166.55,190.58 166.45,190.65 166.32,190.65Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M72.52,209C72.55,219.86 67.24,231.5 67.24,231.5C67.24,231.5 104.01,252.15 150.69,234.37C150.69,234.37 144.98,219.66 145.72,204.29C107.98,197.27 72.52,209 72.52,209Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M38.49,121.22C35.75,125.33 46.3,145.79 56.39,166.48C65.57,145.92 60.19,120.95 57.09,110.22C49.97,112.96 41.26,117.01 38.49,121.22Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M145.72,204.32C145.78,202.72 145.95,201.11 146.18,199.51C146.32,198.54 146.48,197.5 146.65,196.4C116.7,188.21 81.03,197.57 70.98,200.54C71.95,203.85 72.52,206.73 72.52,209C72.52,209 107.98,197.27 145.72,204.32Z"
        android:fillColor="#FEF9EF"/>
    <path
        android:pathData="M56.39,167.58C56.25,167.58 56.15,167.52 56.09,167.38L48.64,151.34C48.57,151.17 48.64,150.97 48.81,150.9C48.97,150.84 49.17,150.9 49.24,151.07L56.69,167.12C56.75,167.28 56.69,167.48 56.52,167.55C56.49,167.58 56.42,167.58 56.39,167.58Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M113.49,238.42C114.01,238.42 114.43,238 114.43,237.48C114.43,236.96 114.01,236.54 113.49,236.54C112.97,236.54 112.56,236.96 112.56,237.48C112.56,238 112.97,238.42 113.49,238.42Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M154,138C154,137.77 154,137.53 154,137.33C154,137.23 154,137.1 154,137C154,136.73 154,136.5 153.96,136.23C153.96,136.16 153.96,136.1 153.96,135.99C153.96,135.66 153.93,135.36 153.93,135.06V134.86C153.93,134.62 153.9,134.36 153.9,134.12C153.9,134.02 153.9,133.92 153.87,133.82C153.87,133.62 153.83,133.42 153.83,133.25L153.8,132.92C153.8,132.75 153.76,132.55 153.73,132.38C153.73,132.29 153.7,132.18 153.7,132.05C153.66,131.85 153.66,131.68 153.63,131.48C153.63,131.38 153.6,131.32 153.6,131.21C153.56,130.95 153.53,130.68 153.46,130.41C150.86,114.57 136.43,99.73 136.43,99.73C136.43,99.73 142.04,122.02 143.85,124.63C150.43,134.19 154.1,139.94 153.63,147.56C153.66,147.16 153.7,146.79 153.73,146.39C153.73,146.29 153.73,146.19 153.73,146.09C153.76,145.79 153.76,145.49 153.8,145.22C153.8,145.12 153.8,144.99 153.83,144.89C153.83,144.62 153.87,144.35 153.87,144.05L153.9,143.72C153.9,143.42 153.93,143.15 153.93,142.88C153.93,142.78 153.93,142.71 153.93,142.61C153.96,141.88 154,141.14 154,140.41C154,140.31 154,140.24 154,140.14C154,139.87 154,139.6 154,139.34V139C154,138.77 154,138.54 154,138.3V138Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M143.85,124.66C142.04,122.06 136.47,99.76 136.47,99.76H132.23L67.24,106.71C67.24,106.71 62.66,108.05 57.09,110.19C60.16,120.92 65.57,145.92 56.39,166.45C62.43,178.88 68.27,191.38 70.95,200.54C81,197.54 116.66,188.21 146.62,196.4C148.59,183.76 152.4,163.64 153.63,147.59C154.1,139.97 150.43,134.22 143.85,124.66Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M78.13,182.89C76.52,182.89 74.85,182.69 73.08,182.26C72.92,182.23 72.78,182.02 72.85,181.86C72.88,181.69 73.08,181.56 73.25,181.62C79.59,183.23 84.74,181.39 90.15,179.48C95.29,177.65 100.6,175.77 107.41,176.54C121.17,178.08 143.58,174.37 143.81,174.34C144.01,174.3 144.18,174.44 144.21,174.6C144.25,174.77 144.11,174.97 143.95,175.01C143.71,175.04 121.21,178.78 107.38,177.24C100.73,176.51 95.49,178.35 90.41,180.15C86.34,181.52 82.47,182.89 78.13,182.89Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M129.49,10.64C129.49,10.64 146.92,12.38 141.68,35.58C136.43,58.78 141.61,57.74 146.15,70.01C150.69,82.28 126.95,74.15 126.95,74.15C126.95,74.15 139.04,92.27 74.79,84.45C21.79,78 57.15,50.35 57.15,50.35C57.15,50.35 41.22,52.46 60.29,35.61C73.72,23.75 80.86,-19.88 129.49,10.64Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M117.93,74.82C117.93,74.82 112.56,93.71 119.94,97.22C125.61,99.93 132.23,99.76 132.23,99.76C132.23,99.76 129.95,149.83 101.9,150.37C73.85,150.9 67.24,106.71 67.24,106.71C67.24,106.71 78.66,102.7 82.07,94.85C85.47,86.99 85.64,75.99 85.64,75.99L117.93,74.82Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M131.41,60.54C134.27,55.59 134.2,50.19 131.26,48.5C128.32,46.8 123.62,49.44 120.77,54.39C117.91,59.35 117.97,64.74 120.91,66.44C123.85,68.14 128.55,65.5 131.41,60.54Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M124.41,60.92C124.31,60.92 124.24,60.88 124.18,60.82C124.04,60.68 124.04,60.48 124.18,60.35L129.22,55.6C129.35,55.47 129.55,55.47 129.69,55.6C129.82,55.74 129.82,55.94 129.69,56.07L124.64,60.82C124.58,60.92 124.51,60.92 124.41,60.92Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M78.86,62.68C82.17,61.89 83.78,56.75 82.46,51.18C81.14,45.61 77.4,41.73 74.1,42.51C70.8,43.29 69.19,48.44 70.5,54.01C71.82,59.58 75.56,63.46 78.86,62.68Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M116.26,90.93C115.26,84.18 117.93,74.79 117.93,74.79L85.61,75.99C85.61,75.99 85.57,78.43 85.17,81.84C85.17,81.88 101.3,101.43 116.26,90.93Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M77.99,55.84C77.89,55.84 77.79,55.77 77.72,55.67L74.52,50.76C74.42,50.59 74.45,50.39 74.62,50.29C74.79,50.19 74.99,50.22 75.09,50.39L78.29,55.3C78.39,55.47 78.36,55.67 78.19,55.77C78.13,55.84 78.06,55.84 77.99,55.84Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M80.13,20.57C80.13,20.57 68.64,82.64 95.62,89.1C122.61,95.55 132.23,37.65 131.52,25.62C130.82,13.58 84.14,9.94 80.13,20.57Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M116.03,48.95C116.9,49.12 117.46,49.95 117.33,50.82L117.16,51.79C117,52.66 116.16,53.23 115.29,53.1C114.43,52.93 113.86,52.09 113.99,51.22L114.16,50.25C114.33,49.38 115.16,48.78 116.03,48.95Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M90.88,46.14C91.78,46.14 92.49,46.84 92.49,47.75V48.72C92.49,49.59 91.78,50.32 90.88,50.32C90.01,50.32 89.28,49.62 89.28,48.72V47.75C89.28,46.84 89.98,46.14 90.88,46.14Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M121.91,47.28C121.91,47.28 120.7,45.47 117.23,44.87C113.76,44.27 112.66,44.47 112.62,43.37C112.59,42.26 120.37,40.56 121.91,47.28Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M85.84,42.7C85.84,42.7 87.58,41.4 91.05,41.96C94.52,42.57 95.49,43.1 95.89,42.06C96.29,41.03 89.51,36.85 85.84,42.7Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M92.45,66.37L106.88,68C106.88,68 104.64,77.76 98.26,76.63C91.92,75.52 92.45,66.37 92.45,66.37Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M102,63.96C101,63.96 99.9,63.69 98.9,63.22C98.73,63.16 98.66,62.96 98.73,62.79C98.8,62.62 99,62.56 99.16,62.62C100.63,63.32 102.27,63.49 103.37,63.06C103.84,62.89 104.14,62.62 104.27,62.32C104.71,61.28 104.54,58.08 104.34,54.37L104.27,53.06C103.91,46.21 108.01,44.91 108.18,44.84C108.35,44.77 108.55,44.87 108.58,45.07C108.65,45.24 108.55,45.44 108.35,45.47C108.18,45.51 104.57,46.71 104.91,53.03L104.97,54.33C105.18,58.28 105.38,61.42 104.84,62.59C104.64,63.06 104.21,63.46 103.57,63.69C103.17,63.89 102.6,63.96 102,63.96Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M126.95,55.1C126.95,55.1 129.12,38.35 121.91,29.19C121.91,29.19 115.79,40.76 105.78,36.75C105.78,36.75 92.02,48.68 77.99,45.21C63.97,41.73 68.94,8.9 89.28,7.5C109.62,6.1 150.99,14.29 126.95,55.1Z"
        android:fillColor="#3B2645"/>
</vector>
