<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="184dp"
        android:height="291dp"
        android:viewportWidth="184.0"
        android:viewportHeight="291.0">
    <path
        android:pathData="M95.45,120.46C95.27,124.04 94.8,128.18 94.13,132.76C92.92,140.85 91.07,150.06 88.99,159.01C84.41,179.55 78.95,198.49 78.95,198.49C78.48,210.58 77.1,222.63 74.81,234.51C74.58,235.83 74.34,237.09 74.09,238.38C73.32,242.52 72.49,246.51 71.72,250.19C68.86,263.26 66.26,272.7 66.26,272.7L53.73,270.54C53.14,263.44 52.91,256.65 52.93,250.29C52.93,246.33 52.93,242.57 53.19,238.91C53.19,237.01 53.4,235.16 53.53,233.38C54.99,211.71 58.67,197.36 58.67,194.5C58.67,180.01 59.63,167.38 60.78,156.59C64.03,126.87 69.76,111.38 69.76,111.38C77.87,92.75 90.02,94.04 94.03,107.75C95.19,111.88 95.67,116.18 95.45,120.46Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M135.31,254.25C135.31,259.4 135,264.83 134.54,270.44L122,272.83C122,272.83 119.79,264.73 117.19,253.09C116.24,248.82 115.24,244.09 114.28,239.1C114.03,237.68 113.74,236.21 113.49,234.77C111.18,222.8 109.79,210.67 109.32,198.49C109.32,198.49 103.81,179.37 99.18,158.73C97.17,149.88 95.32,140.72 94.03,132.71C93.34,128.16 92.9,123.96 92.72,120.41C92.44,116.08 92.89,111.73 94.03,107.54C98.1,93.83 110.22,92.57 118.32,111.17C118.32,111.17 124.04,126.61 127.25,156.16C128.61,168.82 129.32,181.55 129.39,194.29C129.39,197.15 133.09,211.23 134.54,232.59C134.54,234.39 134.77,236.21 134.87,238.09C135.28,243.21 135.38,248.57 135.31,254.25Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M134.71,232.69C127.67,233.76 120.58,234.45 113.46,234.77C111.16,222.8 109.78,210.67 109.32,198.49C109.32,198.49 103.81,179.37 99.18,158.73C97.17,149.88 95.32,140.72 94.03,132.71C92.82,140.79 90.97,150.01 88.88,158.96C84.41,179.55 78.95,198.49 78.95,198.49C78.48,210.58 77.1,222.63 74.81,234.51C67.09,234.15 59.7,233.67 53.53,233.15C54.99,211.48 58.67,197.12 58.67,194.27C58.67,179.78 59.62,167.14 60.78,156.36C64.03,126.64 69.76,111.15 69.76,111.15C77.87,92.52 90.02,93.8 94.03,107.52C97.12,97.05 104.92,93.83 112.04,101.19C114.71,104.11 116.83,107.49 118.32,111.15C119.92,115.88 121.25,120.7 122.29,125.58C124.56,135.71 126.25,145.95 127.36,156.26C128.71,168.93 129.43,181.66 129.49,194.4C129.52,197.25 133.2,211.35 134.71,232.69Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M122.39,125.71C115.34,118.02 84.43,116.14 84.43,116.14L112.15,101.45C114.81,104.37 116.93,107.74 118.43,111.4C120.02,116.09 121.35,120.87 122.39,125.71Z"
        android:fillColor="#826B80"/>
    <path
        android:pathData="M67.91,285.47C67.93,285.6 67.93,285.73 67.91,285.85C67.5,291.64 62.76,290.77 55.76,291C50.18,291 47.2,287.89 47.53,284.52C47.64,283.49 48.01,282.52 48.61,281.68C50.2,279.19 51.37,276.45 52.06,273.58C52.36,272.28 53.1,271.12 54.14,270.28C58.54,266.73 62.76,269.46 64.87,271.42C65.82,272.26 66.47,273.37 66.75,274.61C67.55,278.17 67.93,281.82 67.91,285.47Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M132.58,290.87C125.4,290.87 120.51,291.7 120.38,285.47V284.93C120.37,281.52 120.75,278.11 121.51,274.79C121.81,273.38 122.55,272.1 123.62,271.13C124.83,269.74 126.5,268.83 128.32,268.57C130.14,268.3 132,268.69 133.56,269.67C134.95,270.63 135.94,272.07 136.34,273.71C137.03,276.45 138.18,279.06 139.73,281.43C140.07,281.91 140.34,282.44 140.53,283C141.77,286.91 138.86,290.97 132.58,290.87Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M107.05,20.93C107.74,20.13 108.18,19.14 108.31,18.1C108.39,16.43 108.69,14.79 109.21,13.21C109.68,12.51 110.06,11.76 110.35,10.97C110.44,10.55 110.43,10.11 110.31,9.7C110.19,9.28 109.98,8.91 109.68,8.6C109.24,8.16 108.62,7.85 108.42,7.26C108.36,6.89 108.36,6.5 108.42,6.13C108.34,5.57 108.12,5.05 107.78,4.6C107.44,4.15 107,3.79 106.49,3.56C105.44,3.04 104.32,2.69 103.17,2.5C102.03,2.36 100.95,1.95 100,1.32C99.61,0.95 99.19,0.63 98.74,0.34C97.89,-0.03 96.94,-0.1 96.04,0.13C94.33,0.43 92.66,0.92 91.07,1.6C90.5,1.9 89.88,2.12 89.24,2.24C88.29,2.24 87.29,2.06 86.34,2.24C85.62,2.47 84.97,2.85 84.42,3.36C83.87,3.86 83.43,4.49 83.15,5.18C82.97,5.58 82.71,5.93 82.37,6.21C81.95,6.42 81.5,6.57 81.03,6.64C80.45,6.88 79.92,7.25 79.51,7.73C79.1,8.21 78.81,8.78 78.67,9.4C78.42,10.67 78.42,11.98 78.67,13.26C78.71,14.52 78.85,15.77 79.08,17.01C81.65,27.31 82.4,24.45 82.4,24.45L90.12,23.65C93.62,23.27 97.09,22.86 100.57,22.37C101.96,22.16 103.35,21.88 104.74,21.65C105.57,21.7 106.39,21.44 107.05,20.93Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M81.68,19.97C81.42,19.62 81.09,19.34 80.7,19.14C80.31,18.94 79.89,18.84 79.45,18.84C79.02,18.84 78.59,18.94 78.2,19.14C77.82,19.34 77.48,19.62 77.23,19.97C75.09,22.73 79.03,27.69 81.94,27.85C82.01,25.22 81.92,22.59 81.68,19.97Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M124.11,49.7C121.31,56.96 119.04,64.43 117.35,72.03C117.14,73.01 116.99,73.96 116.81,74.89C116.63,75.82 116.55,76.51 116.44,77.26C116.34,78 116.44,78.31 116.24,79.03C115.44,86.75 113.95,108.19 113.67,111.84C113.67,112.2 113.67,112.38 113.67,112.38C93.67,118.53 72.49,113.64 72.49,113.64L72.34,112.51C71.87,108.96 67.55,70.98 67.4,69.46C66.5,60.43 65.85,52.12 65.8,46.94C65.8,46.17 66.47,45.73 67.47,45.45C69.09,44.99 71.39,44.91 73.19,44.6C76.54,44.04 79.93,43.69 83.33,43.55H84.15C84.32,43.54 84.49,43.54 84.66,43.55H85.28L85.92,33.25H86.93C87.58,33.35 88.25,33.41 88.91,33.41C89.7,33.42 90.49,33.38 91.28,33.28L92.38,33.15C92.92,33.15 93.41,32.97 93.9,32.84C94.69,32.66 95.47,32.42 96.22,32.12C96.45,32.07 96.67,31.99 96.89,31.89H97.09L97.61,31.66C98.55,31.25 99.46,30.76 100.33,30.22L101.54,29.39L101.75,29.21C101.92,29.1 102.07,28.98 102.21,28.85L102.5,28.62C102.5,29.01 102.5,29.16 102.5,29.32C102.27,31.31 102.15,33.32 102.14,35.34C102.14,36.8 102.14,38.27 102.14,39.56C102.14,41.74 102.14,43.34 102.14,43.34H103.58C103.6,43.32 103.64,43.31 103.67,43.31C103.7,43.31 103.73,43.32 103.76,43.34C105.84,43.37 107.93,43.55 109.99,43.88C113.9,44.39 117.75,45.33 121.46,46.66C122.03,46.89 122.44,47.1 122.8,47.28C123.16,47.46 124.29,49.23 124.11,49.7Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M102.6,28.65C102.31,30.5 101.61,32.26 100.55,33.81C99.5,35.36 98.11,36.66 96.49,37.61C94.88,38.56 93.07,39.14 91.2,39.31C89.33,39.47 87.45,39.23 85.69,38.58L86.03,33.25C88.96,33.71 91.95,33.54 94.81,32.75C97.67,31.95 100.33,30.55 102.6,28.65Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M81.96,12.23C80.52,13.82 80.49,17.37 80.49,21.11C80.49,32.66 84.05,36.16 89.96,36.55C95.88,36.93 102.01,34.54 102.83,23.68C103.32,18.3 103.83,13.39 101.83,11.07C98.92,7.9 86.34,7.36 81.96,12.23Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M102.08,22.34C102.08,22.34 103.73,17.5 106.67,19.95C109.6,22.39 105.87,29.75 101.52,29.34C101.49,29.34 100.75,24.01 102.08,22.34Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M105.4,22.16C104.74,22.4 104.16,22.81 103.71,23.35C103.18,23.81 102.76,24.38 102.47,25.02C102.47,25.2 102.68,25.3 102.81,25.2C102.93,25.09 103.45,24.4 103.78,24.04C104.01,24.31 104.3,24.52 104.63,24.66C104.69,24.68 104.76,24.69 104.82,24.67C104.88,24.66 104.93,24.62 104.97,24.57C105.01,24.52 105.03,24.46 105.03,24.39C105.03,24.33 105.01,24.27 104.97,24.22C104.79,23.96 104.55,23.74 104.27,23.58C104.75,23.25 105.19,22.89 105.61,22.5C105.64,22.46 105.66,22.42 105.66,22.38C105.66,22.33 105.65,22.29 105.63,22.25C105.61,22.22 105.57,22.19 105.53,22.17C105.49,22.15 105.45,22.15 105.4,22.16Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M85.56,20.67C85.56,20.67 84.59,21.05 84.66,19.3C84.74,17.56 85.49,17.89 85.49,17.89C85.49,17.89 86.18,17.89 86.1,19.25C86.03,20.62 85.56,20.67 85.56,20.67Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M95.68,20.36C95.68,20.36 94.7,20.75 94.8,18.97C94.91,17.19 95.6,17.58 95.6,17.58C95.6,17.58 96.3,17.58 96.24,18.94C96.19,20.31 95.68,20.36 95.68,20.36Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M90.3,25.25C89.78,25.25 88.63,25.51 88.37,24.97C88.44,23.74 88.65,22.52 89.01,21.34C89.43,19.75 89.76,18.15 90.02,16.53C90.02,16.53 90.02,16.53 89.84,16.53C88.9,19.39 88.19,22.32 87.73,25.3C87.71,25.34 87.71,25.38 87.71,25.41C87.72,25.45 87.74,25.49 87.76,25.52C87.78,25.55 87.81,25.57 87.85,25.59C87.88,25.6 87.92,25.61 87.96,25.61C88.7,25.61 89.42,25.61 90.17,25.61C90.45,25.69 90.5,25.28 90.3,25.25Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M87.55,15.34C86.93,15.29 86.31,15.29 85.69,15.34C85.06,15.19 84.41,15.11 83.76,15.08C83.69,15.09 83.62,15.11 83.55,15.15C83.49,15.19 83.44,15.25 83.41,15.32C83.38,15.38 83.37,15.46 83.39,15.53C83.4,15.6 83.43,15.67 83.48,15.73C84.08,16.15 84.77,16.42 85.5,16.52C86.22,16.62 86.96,16.54 87.65,16.29C87.76,16.26 87.85,16.19 87.91,16.09C87.97,16 88,15.89 87.99,15.78C87.97,15.66 87.92,15.56 87.84,15.48C87.76,15.4 87.66,15.35 87.55,15.34Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M98.41,13.98C97.54,14.46 96.59,14.78 95.6,14.9C94.96,14.9 94.18,14.78 93.67,15.21C93.64,15.26 93.62,15.32 93.62,15.38C93.62,15.44 93.64,15.5 93.67,15.55C94.67,17.01 97.97,15.29 98.82,14.26C98.84,14.08 98.59,13.9 98.41,13.98Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M94.08,28.26C93,28.11 91.9,28.11 90.81,28.26C90.07,28.26 89.01,28.13 88.47,28.75C89.06,29.29 90.07,29.06 90.81,29.03C91.9,29.14 92.99,29.14 94.08,29.03C94.18,29.03 94.28,28.99 94.35,28.92C94.43,28.85 94.47,28.75 94.47,28.65C94.47,28.54 94.43,28.45 94.35,28.37C94.28,28.3 94.18,28.26 94.08,28.26Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M182.19,162.26H1.67C1.23,162.26 0.8,162.08 0.49,161.76C0.18,161.45 0,161.03 0,160.58C0,160.14 0.18,159.71 0.49,159.4C0.8,159.09 1.23,158.91 1.67,158.91H182.19C182.64,158.91 183.06,159.09 183.38,159.4C183.69,159.71 183.87,160.14 183.87,160.58C183.87,161.03 183.69,161.45 183.38,161.76C183.06,162.08 182.64,162.26 182.19,162.26Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M7.39,169.2C6.63,169.2 5.9,168.9 5.37,168.37C4.83,167.83 4.53,167.1 4.53,166.35V154.74C4.53,153.98 4.83,153.26 5.37,152.72C5.9,152.18 6.63,151.88 7.39,151.88C8.14,151.88 8.87,152.18 9.41,152.72C9.94,153.26 10.24,153.98 10.24,154.74V166.29C10.25,166.68 10.19,167.05 10.05,167.41C9.91,167.76 9.7,168.09 9.43,168.36C9.17,168.63 8.85,168.84 8.49,168.99C8.14,169.13 7.77,169.21 7.39,169.2Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M13.1,179.32C12.34,179.32 11.61,179.01 11.08,178.48C10.54,177.94 10.24,177.22 10.24,176.46V144.71C10.31,143.99 10.64,143.33 11.17,142.85C11.7,142.36 12.39,142.1 13.11,142.1C13.83,142.1 14.52,142.36 15.05,142.85C15.58,143.33 15.91,143.99 15.98,144.71V176.46C15.97,177.22 15.67,177.95 15.13,178.48C14.59,179.02 13.86,179.32 13.1,179.32Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M18.84,184.1C18.46,184.11 18.09,184.04 17.74,183.89C17.39,183.75 17.08,183.54 16.81,183.27C16.54,183.01 16.33,182.69 16.19,182.34C16.05,181.99 15.98,181.62 15.98,181.25V140.87C15.98,140.11 16.28,139.39 16.82,138.85C17.35,138.32 18.08,138.01 18.84,138.01C19.59,138.01 20.32,138.32 20.86,138.85C21.39,139.39 21.69,140.11 21.69,140.87V181.25C21.69,182 21.39,182.73 20.86,183.27C20.32,183.8 19.59,184.1 18.84,184.1Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M173.98,169.2C174.74,169.2 175.47,168.9 176,168.37C176.54,167.83 176.84,167.1 176.84,166.35V154.74C176.84,153.98 176.54,153.26 176,152.72C175.47,152.18 174.74,151.88 173.98,151.88C173.23,151.88 172.5,152.18 171.96,152.72C171.43,153.26 171.13,153.98 171.13,154.74V166.29C171.12,166.68 171.19,167.05 171.33,167.4C171.47,167.76 171.68,168.08 171.95,168.35C172.21,168.62 172.53,168.83 172.88,168.98C173.23,169.13 173.6,169.2 173.98,169.2Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M168.27,179.32C169.03,179.32 169.76,179.01 170.29,178.48C170.83,177.94 171.13,177.22 171.13,176.46V144.71C171.06,143.99 170.73,143.33 170.2,142.85C169.67,142.36 168.98,142.1 168.26,142.1C167.54,142.1 166.85,142.36 166.32,142.85C165.79,143.33 165.46,143.99 165.39,144.71V176.46C165.4,177.22 165.7,177.95 166.24,178.48C166.78,179.02 167.51,179.32 168.27,179.32Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M162.53,184.1C162.91,184.11 163.28,184.04 163.63,183.89C163.98,183.75 164.29,183.54 164.56,183.27C164.83,183.01 165.04,182.69 165.18,182.34C165.32,181.99 165.39,181.62 165.39,181.25V140.87C165.39,140.11 165.09,139.39 164.55,138.85C164.02,138.32 163.29,138.01 162.53,138.01C161.78,138.01 161.05,138.32 160.51,138.85C159.98,139.39 159.68,140.11 159.68,140.87V181.25C159.68,182 159.98,182.73 160.51,183.27C161.05,183.8 161.78,184.1 162.53,184.1Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M76.97,66.37C75.91,70.05 74.46,73.59 72.62,76.95C71.87,78.49 68.86,85.03 68.73,85.29C64.05,95.55 57.44,110.71 56.85,112.51C55.38,118.33 52.24,152.17 52.21,152.17C49,157.01 42.87,154.74 42.87,154.74C42.87,154.74 42.87,153.71 42.59,151.96C41.89,144.47 40.25,123.42 42.15,110.97C42.69,107.52 44.72,99.16 47.3,89.71C49.36,81.99 50.26,74.66 52.7,67.14C54.76,60.68 57.86,54.59 61.89,49.13C63.4,47.41 65.37,46.17 67.58,45.55C68.53,45.55 68.94,46.79 69.74,47.15C72,48.21 73.83,50.03 74.88,52.3C77.13,56.62 77.86,61.58 76.97,66.37Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M42.25,158.21C42.25,157.08 42.49,155.92 42.51,154.79C42.51,153.02 42.51,151.86 42.51,151.86C43.61,150.79 45.02,150.09 46.53,149.85C48.05,149.61 49.6,149.84 50.98,150.52C51.6,150.97 52.17,151.49 52.68,152.06C53.71,153.04 54.89,153.81 55.87,154.84C56.38,155.33 56.77,155.93 57.01,156.6C57.25,157.26 57.33,157.98 57.26,158.68C56.04,158.81 54.91,159.38 54.07,160.27C53.11,161.46 53.53,162.54 53.06,163.85C52.6,165.16 51.47,165.29 50.49,165.45C47.2,165.93 42.49,166.09 42.2,161.84C42.13,160.63 42.15,159.42 42.25,158.21Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M145.27,151.78C145.11,153.53 144.98,154.56 144.98,154.56C144.98,154.56 138.86,156.9 135.62,151.99C135.62,151.99 132.48,118.25 130.91,112.43C130.65,111.46 128.64,106.7 126.12,100.93C123.6,95.17 115.49,77.54 115.24,76.95C113.39,73.6 111.93,70.05 110.89,66.37C109.91,61.52 110.61,56.47 112.87,52.06C113.94,49.81 115.76,47.99 118.01,46.92C118.81,46.52 119.7,46.33 120.59,46.38C120.87,46.38 121.15,46.43 121.41,46.53C121.89,46.66 122.34,46.87 122.75,47.15C123.38,47.59 123.96,48.09 124.5,48.64C129.11,53.56 132.52,59.48 134.46,65.93C137.03,73.65 138.55,81.97 140.51,89.4C143.08,98.85 145.09,107.21 145.65,110.66C147.61,123.24 145.93,144.29 145.27,151.78Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M145.5,158.24C145.5,156.95 145.34,155.67 145.32,154.79C145.32,153.02 145.32,151.86 145.32,151.86C144.22,150.79 142.82,150.08 141.31,149.85C139.8,149.6 138.25,149.84 136.88,150.52C136.26,150.98 135.68,151.5 135.15,152.06C134.15,153.04 132.94,153.81 131.99,154.84C131.47,155.33 131.08,155.93 130.84,156.6C130.6,157.26 130.52,157.98 130.6,158.68C131.78,158.99 132.93,159.39 134.05,159.89C135,160.87 134.28,161.74 134.28,162.87C134.28,164.44 135.36,164.98 136.85,165.24L139.73,165.76C141.26,166.12 142.87,165.99 144.31,165.37C144.52,165.25 144.71,165.09 144.85,164.91C144.98,164.72 145.06,164.51 145.11,164.29C145.6,162.31 145.74,160.26 145.5,158.24Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M117.35,72.03L118.79,112.31C95.01,121.6 69.3,112.92 69.3,112.92L68.73,74.32L67.96,74.09C66.8,73.73 65.57,73.35 64.31,72.83C63.59,72.55 62.84,72.26 62.09,71.9C58.87,70.43 55.74,68.78 52.7,66.96C54.76,60.5 57.86,54.41 61.89,48.95C63.4,47.24 65.38,46 67.58,45.37C69.2,44.94 71.49,44.83 73.29,44.52C76.64,43.96 80.03,43.61 83.43,43.47L92.77,66.63C96.77,59.08 100.29,51.28 103.29,43.29H103.55C103.58,43.27 103.61,43.26 103.64,43.26C103.67,43.26 103.71,43.27 103.73,43.29C105.82,43.32 107.9,43.5 109.96,43.83C113.88,44.36 117.74,45.31 121.46,46.66C121.94,46.79 122.39,47 122.8,47.28C123.43,47.72 124.02,48.22 124.55,48.77C129.16,53.69 132.57,59.61 134.51,66.06C131.41,67.48 128.24,68.74 125.01,69.82C120.74,71.16 117.35,72.03 117.35,72.03Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M68.73,61.02V74.32L67.96,74.09C66.8,73.73 65.57,73.35 64.31,72.83C65.99,68.97 67.46,65.03 68.73,61.02Z"
        android:fillColor="#27192E"/>
    <path
        android:pathData="M62.17,276.59C60.14,275.46 56.33,274.58 54.45,276.15C54.42,276.21 54.4,276.29 54.4,276.36C54.4,276.43 54.42,276.5 54.45,276.56V276.72C54.45,276.92 54.74,276.98 54.89,276.9C55.04,276.82 54.89,276.9 55.07,276.9C55.51,276.62 56.02,276.46 56.54,276.43C57.2,276.4 57.87,276.46 58.52,276.61C59.72,276.97 60.97,277.19 62.22,277.26C62.31,277.25 62.4,277.21 62.45,277.14C62.51,277.08 62.54,276.99 62.53,276.9C62.53,276.81 62.48,276.73 62.42,276.67C62.35,276.61 62.26,276.58 62.17,276.59Z"
        android:fillColor="#27192E"/>
    <path
        android:pathData="M63.48,280.22C62.33,279.29 60.9,278.78 59.42,278.78C57.95,278.42 56.41,278.58 55.04,279.21C54.86,279.37 54.76,279.75 55.04,279.88C56.25,280.19 57.49,280.32 58.72,280.27C60.2,280.68 61.72,280.93 63.25,281.02C63.34,281 63.42,280.96 63.48,280.9C63.55,280.85 63.59,280.77 63.62,280.69C63.64,280.61 63.64,280.52 63.62,280.43C63.59,280.35 63.55,280.28 63.48,280.22Z"
        android:fillColor="#27192E"/>
    <path
        android:pathData="M132.76,275.2C131.38,274.44 129.79,274.12 128.23,274.29C126.66,274.45 125.18,275.09 123.98,276.13C123.73,276.46 123.98,277.1 124.37,277.05C125.68,277.05 126.94,276.28 128.23,276.15C129.52,276.02 130.93,276.51 132.27,276.36C132.79,276.31 133.25,275.69 132.76,275.2Z"
        android:fillColor="#27192E"/>
    <path
        android:pathData="M133.84,278.57C132.16,278.17 130.41,278.07 128.69,278.29C128.09,278.21 127.47,278.26 126.89,278.44C126.3,278.61 125.76,278.92 125.3,279.32C124.94,279.78 125.3,280.65 125.94,280.42C128.51,279.52 131.42,280.86 133.97,279.93C134.11,279.87 134.23,279.77 134.3,279.64C134.38,279.51 134.41,279.36 134.4,279.21C134.38,279.05 134.32,278.91 134.22,278.8C134.12,278.68 133.99,278.6 133.84,278.57Z"
        android:fillColor="#27192E"/>
    <path
        android:pathData="M45.03,26.74C36.36,28.34 27.35,27 18.91,30.24C18.35,30.47 18.37,31.43 19.07,31.37C24.22,31.09 29.23,30.06 34.35,29.75C38.06,29.52 42.41,30.32 45.78,28.49C46.76,27.93 46.04,26.56 45.03,26.74Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M48.17,14.67C43.94,12.49 39.58,10.59 35.1,8.99C34.33,8.73 33.89,9.89 34.56,10.3C38.6,12.63 42.78,14.72 47.07,16.55C48.33,17.09 49.46,15.29 48.17,14.67Z"
        android:fillColor="#F7F8F8"/>
</vector>
