<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="17dp"
        android:viewportWidth="18.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M0.267,10.656C0.267,10.727 0.268,10.798 0.27,10.87C0.398,16.334 10.001,16.334 10.13,10.87C10.131,10.798 10.132,10.727 10.132,10.656C10.132,7.223 8.192,4.18 5.2,2.284C2.208,4.18 0.267,7.223 0.267,10.656Z"
        android:fillColor="#FFCA5E"/>
    <path
        android:pathData="M5.202,14.967C2.769,14.967 0.337,13.601 0.272,10.869C0.27,10.798 0.27,10.727 0.27,10.655C0.27,7.223 2.21,4.179 5.202,2.284C3.706,4.179 2.735,7.223 2.735,10.655C2.735,10.727 2.736,10.798 2.737,10.869C2.769,13.601 3.985,14.967 5.202,14.967Z"
        android:fillColor="#E8A328"/>
    <path
        android:pathData="M5.467,10.675C5.467,10.764 5.468,10.853 5.47,10.941C5.63,17.735 17.569,17.735 17.729,10.941C17.732,10.853 17.733,10.764 17.733,10.675C17.733,6.408 15.32,2.624 11.6,0.267C7.88,2.624 5.467,6.408 5.467,10.675Z"
        android:fillColor="#FFCA5E"/>
    <path
        android:pathData="M11.6,16.037C8.575,16.037 5.55,14.339 5.47,10.942C5.468,10.853 5.467,10.764 5.467,10.675C5.467,6.408 7.88,2.624 11.6,0.267C9.506,2.624 8.148,6.408 8.148,10.675C8.148,10.764 8.149,10.853 8.15,10.942C8.194,14.339 9.897,16.037 11.6,16.037Z"
        android:fillColor="#E8A328"/>
    <path
        android:pathData="M15.813,9.712C16.241,9.712 16.588,9.364 16.588,8.936C16.588,8.507 16.241,8.16 15.813,8.16C15.384,8.16 15.037,8.507 15.037,8.936C15.037,9.364 15.384,9.712 15.813,9.712Z"
        android:fillColor="#FFCE76"/>
    <path
        android:pathData="M15.072,12.719C15.807,12.719 16.403,12.123 16.403,11.388C16.403,10.653 15.807,10.057 15.072,10.057C14.337,10.057 13.741,10.653 13.741,11.388C13.741,12.123 14.337,12.719 15.072,12.719Z"
        android:fillColor="#FFCE76"/>
    <path
        android:pathData="M16.078,4.276C15.998,4.152 15.832,4.117 15.708,4.197C15.584,4.277 15.549,4.442 15.629,4.566C16.83,6.426 17.465,8.539 17.465,10.676C17.465,10.762 17.464,10.849 17.462,10.935C17.384,14.257 14.369,15.77 11.6,15.77C8.831,15.77 5.816,14.257 5.738,10.935C5.736,10.849 5.735,10.762 5.735,10.676C5.735,8.638 6.284,6.692 7.368,4.893C8.377,3.216 9.838,1.73 11.6,0.585C12.921,1.443 14.057,2.475 14.979,3.654C15.07,3.77 15.238,3.791 15.354,3.7C15.47,3.609 15.491,3.441 15.4,3.325C14.408,2.055 13.177,0.95 11.743,0.041C11.656,-0.014 11.544,-0.014 11.457,0.041C9.867,1.049 8.504,2.325 7.469,3.768C6.84,3.129 6.127,2.555 5.343,2.058C5.255,2.003 5.144,2.003 5.057,2.058C3.525,3.028 2.255,4.307 1.383,5.755C0.478,7.258 0,8.952 0,10.656C0,10.735 0.001,10.807 0.003,10.876C0.021,11.641 0.215,12.338 0.58,12.948C0.63,13.032 0.719,13.078 0.81,13.078C0.857,13.078 0.904,13.066 0.947,13.04C1.074,12.965 1.115,12.8 1.039,12.674C0.722,12.144 0.553,11.535 0.537,10.863C0.535,10.799 0.535,10.731 0.535,10.656C0.535,9.026 0.974,7.471 1.841,6.031C2.643,4.699 3.802,3.516 5.2,2.602C5.923,3.075 6.581,3.617 7.161,4.218C7.074,4.35 6.99,4.483 6.91,4.617C5.791,6.475 5.2,8.57 5.2,10.676C5.2,10.766 5.201,10.858 5.203,10.948C5.236,12.358 5.757,13.576 6.718,14.508C5.937,14.711 5.081,14.755 4.261,14.629C3.247,14.472 2.365,14.078 1.712,13.488C1.602,13.389 1.434,13.397 1.334,13.507C1.236,13.617 1.244,13.786 1.354,13.885C2.327,14.763 3.748,15.237 5.202,15.237C5.875,15.237 6.556,15.135 7.202,14.925C7.225,14.942 7.248,14.96 7.272,14.978C8.424,15.833 9.961,16.304 11.6,16.304C13.239,16.304 14.776,15.833 15.928,14.978C17.242,14.003 17.958,12.609 17.997,10.948C17.999,10.858 18,10.766 18,10.676C18,8.435 17.335,6.223 16.078,4.276Z"
        android:fillColor="#232E1F"/>
</vector>
