<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="61dp"
        android:height="77dp"
        android:viewportWidth="61.0"
        android:viewportHeight="77.0">
    <path
        android:pathData="M56.3,49.88H55.43V25.64C55.42,19.07 52.81,12.78 48.17,8.13C43.52,3.49 37.23,0.88 30.66,0.87H30.15C23.58,0.88 17.29,3.49 12.64,8.13C8,12.78 5.39,19.07 5.38,25.64V49.14H4.52V25.64C4.53,18.84 7.23,12.33 12.03,7.52C16.84,2.71 23.35,0.01 30.15,0H30.66C37.46,0.01 43.97,2.71 48.78,7.52C53.59,12.33 56.29,18.84 56.3,25.64V49.88Z"
        android:fillColor="#33290E"/>
    <path
        android:pathData="M8.26,50.8H1.65V74.1H8.26V50.8Z"
        android:fillColor="#FBCB43"/>
    <path
        android:pathData="M8.26,50.8H1.65V52.21H8.26V50.8Z"
        android:fillColor="#BA9732"/>
    <path
        android:pathData="M8.26,47.49H1.64C0.73,47.49 0,48.22 0,49.13V49.16C0,50.07 0.73,50.8 1.64,50.8H8.26C9.17,50.8 9.9,50.07 9.9,49.16V49.13C9.9,48.22 9.17,47.49 8.26,47.49Z"
        android:fillColor="#FBCB43"/>
    <path
        android:pathData="M3.82,56.16C3.53,56.15 3.24,56.26 3.03,56.47C2.82,56.67 2.7,56.95 2.69,57.24V73.36H5V57.24C5,57.09 4.96,56.94 4.9,56.81C4.84,56.67 4.75,56.55 4.64,56.45C4.53,56.34 4.4,56.27 4.26,56.22C4.12,56.17 3.97,56.15 3.82,56.16Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M7,77H2.91C2.58,77 2.26,76.87 2.02,76.63C1.78,76.39 1.65,76.07 1.65,75.74V74.09H8.25V75.77C8.24,76.1 8.11,76.41 7.87,76.64C7.64,76.87 7.33,77 7,77Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M59.17,50.8H52.56V74.1H59.17V50.8Z"
        android:fillColor="#FBCB43"/>
    <path
        android:pathData="M59.17,50.8H52.56V52.21H59.17V50.8Z"
        android:fillColor="#BA9732"/>
    <path
        android:pathData="M59.18,47.49H52.56C51.65,47.49 50.92,48.22 50.92,49.13V49.16C50.92,50.07 51.65,50.8 52.56,50.8H59.18C60.09,50.8 60.82,50.07 60.82,49.16V49.13C60.82,48.22 60.09,47.49 59.18,47.49Z"
        android:fillColor="#FBCB43"/>
    <path
        android:pathData="M57,56.16C56.85,56.16 56.71,56.18 56.57,56.23C56.44,56.29 56.31,56.36 56.21,56.46C56.1,56.56 56.02,56.69 55.96,56.82C55.9,56.95 55.87,57.09 55.87,57.24V73.36H58.15V57.24C58.15,57.09 58.11,56.95 58.05,56.81C57.99,56.68 57.91,56.56 57.8,56.46C57.69,56.36 57.57,56.28 57.43,56.23C57.29,56.18 57.15,56.15 57,56.16Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M57.91,77H53.82C53.49,77 53.17,76.86 52.93,76.63C52.7,76.39 52.56,76.07 52.56,75.74V74.09H59.17V75.77C59.16,76.1 59.03,76.41 58.79,76.64C58.56,76.87 58.24,77 57.91,77Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M7.54,53.39H8.25V56.77H7.54C7.1,56.77 6.67,56.59 6.36,56.28C6.05,55.97 5.87,55.54 5.87,55.1C5.86,54.88 5.9,54.66 5.99,54.45C6.07,54.24 6.19,54.05 6.34,53.89C6.5,53.73 6.69,53.61 6.89,53.52C7.1,53.43 7.32,53.39 7.54,53.39Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M7.54,58.69H8.25V62.07H7.54C7.1,62.07 6.67,61.89 6.36,61.58C6.05,61.27 5.87,60.84 5.87,60.4C5.87,60.18 5.91,59.96 5.99,59.75C6.07,59.54 6.19,59.36 6.35,59.2C6.5,59.04 6.69,58.91 6.89,58.82C7.1,58.74 7.32,58.69 7.54,58.69Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M7.54,64H8.25V67.38H7.54C7.32,67.38 7.1,67.34 6.9,67.25C6.7,67.17 6.51,67.04 6.36,66.89C6.2,66.73 6.08,66.55 5.99,66.34C5.91,66.14 5.87,65.92 5.87,65.7C5.87,65.48 5.91,65.26 5.99,65.05C6.07,64.85 6.2,64.66 6.35,64.5C6.51,64.34 6.69,64.22 6.9,64.13C7.1,64.05 7.32,64 7.54,64Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M7.54,69.3H8.25V72.68H7.54C7.1,72.68 6.67,72.5 6.36,72.18C6.05,71.87 5.87,71.44 5.87,71C5.87,70.78 5.91,70.56 5.99,70.35C6.07,70.15 6.19,69.96 6.35,69.8C6.5,69.64 6.69,69.52 6.89,69.43C7.1,69.34 7.32,69.3 7.54,69.3Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M53.28,53.39H52.56V56.77H53.28C53.5,56.78 53.73,56.74 53.93,56.66C54.14,56.58 54.33,56.45 54.49,56.3C54.65,56.14 54.78,55.96 54.87,55.75C54.96,55.54 55,55.32 55,55.1C55.01,54.87 54.96,54.65 54.88,54.44C54.8,54.23 54.67,54.03 54.51,53.87C54.35,53.71 54.16,53.59 53.94,53.51C53.73,53.42 53.51,53.38 53.28,53.39Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M53.28,58.69H52.56V62.07H53.28C53.5,62.08 53.73,62.04 53.93,61.96C54.14,61.88 54.33,61.75 54.49,61.6C54.65,61.44 54.78,61.26 54.87,61.05C54.96,60.84 55,60.62 55,60.4C55,60.17 54.96,59.95 54.88,59.74C54.79,59.53 54.67,59.34 54.5,59.18C54.34,59.02 54.15,58.89 53.94,58.81C53.73,58.72 53.51,58.68 53.28,58.69Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M53.28,64H52.56V67.38H53.28C53.5,67.39 53.73,67.35 53.94,67.27C54.15,67.19 54.34,67.06 54.5,66.91C54.66,66.75 54.78,66.56 54.87,66.35C54.96,66.15 55,65.92 55,65.7C55,65.47 54.96,65.25 54.87,65.04C54.79,64.83 54.66,64.64 54.5,64.48C54.34,64.33 54.15,64.2 53.94,64.12C53.73,64.03 53.51,63.99 53.28,64Z"
        android:fillColor="#B08E2F"/>
    <path
        android:pathData="M53.28,69.3H52.56V72.68H53.28C53.5,72.69 53.73,72.65 53.94,72.56C54.14,72.48 54.33,72.36 54.49,72.2C54.65,72.05 54.78,71.86 54.87,71.65C54.96,71.45 55,71.22 55,71C55,70.77 54.96,70.55 54.88,70.34C54.79,70.13 54.67,69.94 54.5,69.78C54.34,69.62 54.15,69.5 53.94,69.42C53.73,69.33 53.51,69.29 53.28,69.3Z"
        android:fillColor="#B08E2F"/>
</vector>
