<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="121dp"
        android:height="82dp"
        android:viewportWidth="121.0"
        android:viewportHeight="82.0">
    <path
        android:pathData="M48.23,31.54C48.23,31.54 50.69,11.65 50.14,4.39C49.85,0.66 48.04,-0.18 45.26,0.03C42.49,0.24 26.62,8.62 26.62,8.62L28.88,14.04L42.08,9.91C42.08,9.91 40.73,17.65 40.42,19.12C40.11,20.59 39.46,22.57 38.95,24.35C38.69,25.22 38.34,26.35 38.34,26.9C38.35,28.2 48.23,31.54 48.23,31.54Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M42.08,9.91C43.92,9.56 45.75,8.48 46.33,7.62C46.04,8.59 45.38,9.41 44.5,9.91C43.66,10.45 42.77,10.91 41.85,11.28L42.08,9.91Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M73.21,31.19C72.93,30.17 71.14,29.11 65.81,28.22C60.47,27.33 55.62,28.22 55.59,28.84C55.56,29.47 56.91,33.66 63.06,34.43C69.21,35.19 73.77,33.41 73.21,31.19Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M57.16,39.79C57.16,39.79 53.68,17.4 54.18,12.83C54.7,8.1 56.5,5.91 59.53,5.6C63.49,7.88 65.59,13.33 68.12,18.7C70.65,24.08 73.39,35.6 73.53,41.11C73.68,46.62 69.29,50.54 64.33,51.25C59.36,51.97 57.16,39.79 57.16,39.79Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M62.62,22.26C61.02,20.98 59.93,19.17 59.57,17.15L64.54,15.43L67.9,18.21L68,18.42C68.04,18.51 68.09,18.61 68.13,18.7C68.23,18.9 68.32,19.12 68.42,19.34C68.45,19.4 68.47,19.47 68.5,19.53C68.58,19.7 68.65,19.89 68.72,20.06L68.8,20.25C68.9,20.49 68.99,20.74 69.09,21C69.19,21.26 69.29,21.53 69.38,21.8C69.4,21.86 69.43,21.91 69.44,21.97L69.7,22.71C69.7,22.75 69.73,22.79 69.74,22.82C69.94,23.43 70.14,24.05 70.33,24.69L70.36,24.79C70.46,25.1 70.55,25.42 70.65,25.75C70.65,25.75 66.02,25.09 62.62,22.26Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M58.48,5.79C60.37,5.05 62.67,6.78 63.89,7.56C66.36,9.14 81.47,20.83 84.99,23.57C85.75,24.03 86.53,24.47 87.32,24.89L83.17,31.34C82.83,30.41 82.3,29.57 81.61,28.86C77.84,26.19 70.55,24.73 65.86,22.92C62.21,21.5 61.45,20.71 60.22,18.64C59.27,17 55.88,7.02 58.48,5.79Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M57.08,39.92L55.59,28.84C55.59,28.84 56.93,31.9 63.83,32.7C70.74,33.5 73.38,32.35 73.21,31.19C73.21,31.19 75.01,38.12 74.31,42.62C73.61,47.13 66.68,51.93 66.68,51.93L57.08,39.92Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M60.14,41.43C59.51,41.43 58.91,41.47 58.36,41.51L66.03,51.1H67.81C69.8,49.53 73.79,46 74.31,42.63C74.83,39.33 73.99,34.73 73.51,32.5C73.79,35.06 68.03,41.27 60.14,41.43Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M86.33,34.87C86.19,34.85 86.05,34.79 85.92,34.71C85.8,34.63 85.7,34.52 85.62,34.39C85.54,34.27 85.48,34.13 85.46,33.98C85.44,33.84 85.45,33.69 85.49,33.55C85.91,32.22 86.54,30.97 87.37,29.84C88.33,28.49 90.12,25.94 90.43,24.55C90.73,23.16 91.38,19.26 92.45,17.63C93.51,16 94.61,15.05 96.01,15.58C97.42,16.11 92.98,26.56 91.68,28.33C90.38,30.1 86.33,34.87 86.33,34.87Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M87.15,34.65C90.66,32.79 91.82,30.98 92.86,28.62C93.9,26.27 96.32,24.1 96.95,21.98C97.58,19.87 97.64,14.45 95.23,15.76C92.81,17.08 92.31,21.92 91.25,24.73C90.19,27.53 83.71,36.48 87.15,34.65Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M66.04,40.37C67.65,40.13 70.73,40.79 73.53,44.67C76.54,48.84 77.1,56.11 75.21,56.71C75.21,56.71 70.84,56.2 67.84,54.64C64.83,53.08 59.79,42.53 66.04,40.37Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M117.32,75.08C112.66,73.26 108.85,70.14 105.55,66.65C102.9,63.07 91.53,47.75 89.56,45.6C88.85,44.83 87.16,42.86 84.81,42.37C76.52,40.6 61.16,40.86 61.16,40.86L55.25,39.87L43.49,50.87C45.11,52.59 47.15,54.09 50.12,55.63C53.1,57.17 56.32,58.29 60.66,57.92C69.36,57.19 74.57,54.75 79.23,53.67C80.57,53.36 81.97,53.08 83.03,55.27C84.09,57.47 84.17,58.57 87.31,60.9C91.33,63.9 97.96,67.25 100.86,70.82C101.34,71.69 101.62,72.66 101.69,73.65C101.97,77.42 105.15,76.68 107.71,78.31C109.11,79.2 110.15,80.29 111.83,80.66C113.36,80.97 114.95,80.94 116.47,80.57C117.84,80.25 119.8,79.27 120.47,77.94C121.36,76.18 118.66,75.6 117.32,75.08Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M117.32,75.08C112.66,73.26 108.85,70.14 105.55,66.65C102.9,63.07 91.53,47.75 89.56,45.6C88.85,44.83 87.16,42.86 84.81,42.37C76.52,40.6 61.16,40.86 61.16,40.86L55.25,39.87L43.49,50.87C45.11,52.59 47.15,54.09 50.12,55.63C53.1,57.17 56.32,58.29 60.66,57.92C69.36,57.19 74.57,54.75 79.23,53.67C80.57,53.36 81.97,53.08 83.03,55.27C84.09,57.47 84.17,58.57 87.31,60.9C91.33,63.9 97.96,67.25 100.86,70.82C101.34,71.69 101.62,72.66 101.69,73.65C101.97,77.42 105.15,76.68 107.71,78.31C109.11,79.2 110.15,80.29 111.83,80.66C113.36,80.97 114.95,80.94 116.47,80.57C117.84,80.25 119.8,79.27 120.47,77.94C121.36,76.18 118.66,75.6 117.32,75.08Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M87.04,59.12C86.16,58.15 85.49,57 85.07,55.76C84.75,54.72 84.34,53.71 83.85,52.75C82.4,50.27 72.79,53.43 68.54,54.73C68.3,55.08 67.3,56.14 66.94,57.03C72.1,55.98 75.81,54.46 79.22,53.67C80.57,53.36 81.96,53.07 83.02,55.27C84.08,57.46 84.17,58.56 87.3,60.9C88.94,62.12 91,63.38 93.07,64.72C90.76,62.93 89.01,61.15 87.04,59.12Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M56.17,39.87C56.17,39.87 64.61,40.28 66.04,40.39C66.04,40.39 62.86,41.24 66.73,49C70.6,56.75 75.21,56.71 75.21,56.71C69.15,58.64 66,60.8 58.28,59.9C49.06,58.58 43.48,51.73 43.48,51.73L56.17,39.87Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M75.19,56.71C75.12,56.72 75.05,56.72 74.98,56.71C74.29,56.63 72.25,56.19 69.95,53.76C68.13,54.24 66.29,54.62 64.42,54.89C57.53,55.89 52.37,54.69 44.67,50.61L43.48,51.72C46.54,55.14 50.45,57.69 54.83,59.11C55.1,59.19 55.38,59.27 55.65,59.35C55.91,59.41 56.18,59.48 56.44,59.54L56.51,59.56C56.76,59.62 57.01,59.67 57.26,59.72L57.39,59.74C57.68,59.8 57.97,59.85 58.27,59.89C58.76,59.95 59.22,59.99 59.67,60.02C60.12,60.06 60.55,60.08 60.97,60.09H61.59C61.79,60.09 61.99,60.09 62.19,60.09C62.78,60.09 63.34,60.04 63.87,59.99C64.23,59.96 64.58,59.91 64.92,59.86C65.75,59.74 66.56,59.57 67.37,59.35C67.68,59.27 67.99,59.18 68.3,59.09C69.07,58.85 69.84,58.59 70.62,58.31L71.57,57.95C72.7,57.54 73.88,57.11 75.21,56.69L75.19,56.71Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M41.84,49.06C32.5,43.75 29.57,39.02 25.91,34.48L23.51,37.38C23.57,37.57 23.65,37.76 23.72,37.96C23.72,37.97 23.72,37.98 23.72,37.99C23.8,38.19 23.89,38.4 23.99,38.61C25.73,42.44 30.1,46.45 35.23,49.93C35.94,50.43 36.72,50.92 37.47,51.39C37.85,51.62 38.23,51.86 38.62,52.09C41.23,53.65 43.93,55.04 46.71,56.27C49.32,57.47 52.04,58.42 54.83,59.11C53.81,57.61 53.13,55.91 52.84,54.13C49.59,53.16 46.11,51.5 41.84,49.06Z"
        android:fillAlpha="0.05"
        android:fillColor="#000000"
        android:strokeAlpha="0.05"/>
    <path
        android:pathData="M25.37,30.49C25.37,30.49 13.85,24.38 12.03,23.56L22.11,17.68L19.97,12.17C19.97,12.17 4.99,17.45 2.14,18.97C0.65,19.78 0,20.44 0,21.58C0,23.48 1.82,25.95 4.35,28.08C9.71,32.63 17,36.86 24.09,40.73C25.71,41.92 27.4,43.43 27.4,43.43C29.27,44.36 31.98,35.79 25.37,30.49Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M36.15,9.25C35.43,7.59 34.08,6.28 32.39,5.62C30.7,4.95 28.81,4.98 27.14,5.69C25.47,6.4 24.16,7.75 23.48,9.43C22.81,11.1 22.84,12.98 23.56,14.64C23.6,14.75 23.66,14.85 23.71,14.96L21.97,18.72L19.4,14.01C19.4,13.64 19.27,13.28 19.02,13.01C18.77,12.73 18.42,12.56 18.05,12.52C17.86,12.51 17.67,12.53 17.49,12.59C17.31,12.65 17.15,12.74 17.01,12.86C16.87,12.99 16.75,13.14 16.67,13.31C16.59,13.48 16.55,13.67 16.54,13.85L18.5,14.02C18.07,14.31 17.74,14.72 17.56,15.2C17.09,16.41 18.72,18.88 20.9,21.05C20.9,21.05 23.98,25.37 24.73,25.98C25.21,26.34 25.82,26.51 26.42,26.44L26.61,17.94C27.86,18.61 29.29,18.88 30.7,18.71C32.12,18.53 33.44,17.93 34.49,16.97C35.54,16.02 36.26,14.76 36.56,13.38C36.86,12 36.71,10.56 36.15,9.26V9.25Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M23.49,20.19C23.2,20.58 22.33,20.08 21.65,19.79C20.96,19.5 19.11,19.49 19.04,21.44C18.97,23.39 21.39,24.98 22.77,24.84C25.16,24.59 24.91,23.11 24.91,23.11L28.42,30.83C32.48,33.04 40.04,29.56 35.51,27.38L34.5,25.09C35.37,24.86 36.21,24.53 37,24.11C38.43,23.21 38.89,21.58 38.64,19.71C38.24,16.72 37.57,14.44 34.67,9.44C31.46,3.98 24.68,6.81 22.04,10.64C19.39,14.48 23.49,20.19 23.49,20.19Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M23.77,20.84C23.58,20.93 22.31,20.03 21.63,19.8C20.71,19.48 19.21,13.68 19.21,13.68C19.21,13.68 17.98,12.6 18.65,10.65C19.21,9.05 21.25,7.98 22.66,7.28C25.2,6 28.05,4.54 29.3,1.86C29.4,1.65 29.54,1.41 29.78,1.41C29.85,1.41 29.92,1.44 29.99,1.47C30.05,1.5 30.11,1.55 30.16,1.61C30.75,2.26 31.08,3.1 31.09,3.98C31.09,4.06 31.12,4.17 31.2,4.19C31.28,4.22 31.34,4.15 31.39,4.09C31.65,3.77 31.85,3.41 31.97,3.03C32.14,2.5 33.04,3.84 33.11,4.03C33.32,4.61 33.41,5.23 33.37,5.84C33.34,6.46 33.18,7.07 32.91,7.62C32.35,8.73 31.21,9.42 30.16,10.02C27.82,11.38 23.83,12.67 23.27,12.82C22.52,13.03 22.66,13.78 23.09,15.83C23.48,17.63 24.42,20.54 23.77,20.84Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M34.5,25.09C34.5,25.09 30.33,25.96 28.85,25.85C27.98,25.79 27.15,25.47 26.47,24.92C26.95,25.55 27.56,26.07 28.25,26.45C29.62,27.2 34.9,26.01 34.9,26.01L34.5,25.09Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M27.99,14.3L26.74,15.65C26.57,15.48 26.46,15.24 26.45,14.99C26.44,14.75 26.53,14.5 26.7,14.32C26.78,14.23 26.88,14.16 26.99,14.12C27.1,14.07 27.22,14.04 27.34,14.04C27.46,14.04 27.58,14.06 27.69,14.11C27.8,14.15 27.9,14.22 27.99,14.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M31.98,21.18L33.82,21.09C33.83,21.21 33.82,21.33 33.78,21.45C33.74,21.56 33.68,21.67 33.6,21.76C33.53,21.85 33.43,21.93 33.32,21.98C33.21,22.03 33.09,22.06 32.97,22.07C32.72,22.08 32.48,21.99 32.3,21.82C32.11,21.65 32,21.42 31.98,21.18Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M35.54,12.17L33.76,11.71C33.78,11.6 33.83,11.48 33.9,11.39C33.97,11.29 34.05,11.2 34.16,11.14C34.26,11.07 34.37,11.03 34.49,11.01C34.61,10.99 34.74,11 34.85,11.03C35.09,11.1 35.3,11.25 35.42,11.46C35.55,11.68 35.59,11.93 35.54,12.17Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M31.73,14.94L32.95,19.29L35.09,18L31.73,14.94Z"
        android:fillColor="#F28F8F"/>
    <path
        android:pathData="M28.35,16.89C28.35,17.04 28.4,17.2 28.49,17.33C28.57,17.46 28.7,17.56 28.84,17.62C28.99,17.68 29.15,17.69 29.31,17.66C29.46,17.63 29.6,17.56 29.71,17.44C29.83,17.33 29.9,17.19 29.93,17.04C29.96,16.88 29.95,16.72 29.89,16.58C29.83,16.44 29.72,16.31 29.59,16.22C29.46,16.14 29.31,16.09 29.15,16.09C29.04,16.09 28.94,16.11 28.84,16.15C28.74,16.19 28.66,16.25 28.58,16.32C28.51,16.4 28.45,16.49 28.41,16.58C28.37,16.68 28.35,16.78 28.35,16.89Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M34.13,14.64C34.13,14.79 34.17,14.94 34.26,15.07C34.34,15.19 34.46,15.29 34.61,15.35C34.75,15.41 34.9,15.43 35.05,15.4C35.2,15.37 35.34,15.29 35.45,15.19C35.56,15.08 35.63,14.94 35.66,14.79C35.69,14.64 35.68,14.49 35.62,14.35C35.56,14.21 35.46,14.09 35.33,14C35.2,13.92 35.05,13.87 34.9,13.87C34.7,13.88 34.5,13.96 34.36,14.1C34.21,14.24 34.13,14.44 34.13,14.64Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M101.23,74.44C100.93,74.65 101.4,75.94 101.67,76.26C102.25,76.81 102.95,77.21 103.72,77.41C105.13,77.84 106.44,78.52 107.59,79.42C109.01,80.56 110.67,81.39 112.44,81.84C114.55,82.3 116.98,81.71 119.1,80.46C121.32,79.15 121.12,77.9 120.82,77.07L101.23,74.44Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M12.03,23.56C10.32,24.47 8.48,25.11 6.57,25.45C6.57,25.45 9.59,26.21 13.19,24.13L12.03,23.56Z"
        android:fillColor="#F28F8F"/>
</vector>
