<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="47dp"
        android:height="45dp"
        android:viewportWidth="47.0"
        android:viewportHeight="45.0">
    <path
        android:pathData="M45.71,35.61C45.71,40.64 35.42,45.25 22.79,44.99C8.44,44.69 0,40.27 0,35.23C0,30.2 10.2,26.98 22.83,26.98C35.45,26.98 45.71,30.57 45.71,35.61Z"
        android:fillAlpha="0.27"
        android:fillColor="#000000"
        android:strokeAlpha="0.27"/>
    <path
        android:pathData="M46.01,35.07C46.01,40.11 35.71,44.72 23.09,44.45C8.74,44.15 0.3,39.73 0.3,34.7C0.3,29.66 10.51,26.45 23.13,26.45C35.75,26.45 46.01,30.04 46.01,35.07Z"
        android:fillColor="#B22F5D"/>
    <path
        android:pathData="M45.21,34.51C45.21,39.16 35.82,42.8 23.66,42.8C11.5,42.8 1.16,39.16 1.16,34.51C1.16,29.85 11.02,26.07 23.18,26.07C35.35,26.07 45.21,29.85 45.21,34.51Z"
        android:fillColor="#B22F5D"/>
    <path
        android:pathData="M39.12,35.54L38.16,38.04L32.3,39.96L25.84,40.64L21.2,40.32L18.19,39.43L14.58,37.93L39.05,32.93L39.12,35.54Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M42,35.54C42,35.54 42.13,35.47 40.94,35.18C39.75,34.89 41.07,34.25 40.74,32.96C40.41,31.68 37.89,31.25 36.17,31.54C34.45,31.82 35.91,35.04 35.91,35.04L38.09,36.68L42,35.54Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M38.82,32.54C38.82,32.54 39.09,33.39 38.75,35.11C38.42,36.82 36.3,38.25 34.51,38.54C32.73,38.82 27.96,39.68 25.44,39.68C22.92,39.68 19.48,39.32 17.62,38.89C15.77,38.46 10.74,37.04 9.61,36.82C8.48,36.61 6.36,35.32 5.9,34.9C5.44,34.47 5.3,32.68 5.7,32.25C6.1,31.83 9.29,32.52 9.29,32.52L38.82,32.54Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M36.12,30.35C36.12,30.35 36.27,30.78 35.43,31.58C34.58,32.38 33.64,32.54 32.79,32.65C31.94,32.76 30.61,34.15 28.22,34.36C25.84,34.58 23.01,34.95 18.14,35.22C13.27,35.49 9.25,33.07 8.1,32.86C6.96,32.65 5.27,31.63 5.12,30.82C4.98,30.01 5.22,29.11 5.22,29.11L36.12,30.35Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M24.93,33.27C24.93,33.27 22.34,33.45 19.93,33.7C17.51,33.95 13.83,34.23 9.29,32.52C4.76,30.8 4.06,28.48 6.84,27.73C9.63,26.98 28.54,32.66 28.54,32.66C28.54,32.66 27.44,33.27 24.93,33.27Z"
        android:fillColor="#E2952C"/>
    <path
        android:pathData="M36.72,23.93C37.11,24.38 37.52,24.81 37.96,25.22C38.65,25.86 37.36,25.93 37.01,27.38C36.66,28.82 36.93,29.41 36.09,30.29C34.83,31.61 33.05,31.8 31.23,32.51C29.49,33.19 26.83,33.91 24.4,33.77C20.54,33.54 18.26,34.02 16.77,33.75C15.27,33.48 13.8,32.62 12.43,32.13C10.44,31.44 9.56,30.64 8.35,29.77C5.52,27.73 6.57,26.77 6.57,26.18C6.57,25.59 7.46,26.07 8.85,25.16C10.24,24.25 36.72,23.93 36.72,23.93Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M36.72,23.75C37.11,24.2 37.52,24.63 37.96,25.04C38.65,25.68 39.2,26.16 38.85,27.61C38.51,29.05 37.31,29.53 36.42,30.34C35.53,31.15 32.59,33.18 30.76,33.4C28.92,33.62 27.28,33.88 24.84,33.93C22.41,33.99 18.68,33.61 17.19,33.34C15.7,33.08 13.5,32.17 12.13,31.68C10.14,30.99 9.56,30.46 8.35,29.59C5.51,27.56 6.56,26.6 6.56,26.01C6.56,25.42 7.45,25.9 8.84,24.99C10.23,24.07 36.72,23.75 36.72,23.75Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M37.59,24.22C37.59,24.22 37.36,25.93 34.41,26.86C31.47,27.79 28.49,27.95 27.13,27.88C25.77,27.81 23.6,28.02 21.52,27.98C19.43,27.95 15.21,26.65 14.38,26.65C13.55,26.65 10.27,25.83 9.15,25.68C8.02,25.54 7.36,24.75 7.66,24.57C7.95,24.4 12.26,25.32 12.26,25.32L20.41,26.61L30.74,26.5L35.81,25.4L37.59,24.22"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M37.96,22.55C37.96,22.55 38.06,23.99 37.1,24.82C36.69,25.17 34.25,27.18 29.88,27.11C25.51,27.04 22.33,27.61 18.55,26.9C14.78,26.18 11.66,25.68 9.68,25.25C7.69,24.82 5.64,23.54 5.97,21.61C6.3,19.68 37.96,22.55 37.96,22.55Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M36.15,19.95C36.15,19.95 37.94,20.24 38.01,22.09C38.08,23.95 34.7,25.59 30.99,25.88C27.28,26.16 23.97,26.23 19.99,25.81C16.02,25.38 12.24,25.09 9.26,23.95C6.28,22.81 4.82,20.95 7.21,20.81C9.59,20.66 36.15,19.95 36.15,19.95Z"
        android:fillColor="#E2802C"/>
    <path
        android:pathData="M37.61,18.38C37.61,18.38 38.06,18.97 37.36,20.57C36.67,22.18 34.08,22.98 32.99,23.36C31.9,23.73 28.52,24.32 26.63,25.02C24.75,25.72 22.91,25.39 21.32,25.13C19.73,24.86 16.9,24.22 15.5,24.06C14.11,23.89 10.49,23.68 7.9,21.7C5.32,19.72 5.42,18 5.57,17.25C5.72,16.5 37.61,18.38 37.61,18.38Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M38.06,15.27C38.06,15.27 38.41,16.34 37.66,17.09C36.92,17.84 33.69,19.18 32.2,20.04C30.71,20.89 26.04,22.18 20.97,21.43C15.91,20.68 13.17,20.36 11.73,20.2C10.29,20.04 8.2,19.72 6.76,18.54C6.23,18.1 5.78,17.55 5.45,16.92C5.13,16.28 4.93,15.58 4.87,14.86C4.82,14 9.59,14.38 9.59,14.38L38.05,15.27"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M37.89,33.97C37.89,33.97 38.36,32.76 36.97,32.61C35.57,32.47 34.65,33.18 33.52,33.33C32.4,33.47 29.81,34.18 28.22,34.36C26.63,34.54 22.33,34.97 22.33,34.97C22.33,34.97 21.53,35.61 23.39,35.83C25.24,36.04 30.94,36.33 31.34,37.32C31.73,38.32 31,39.11 30.54,39.32C30.08,39.54 27.3,39.86 26.23,39.93C25.17,40 20.87,39.83 18.68,39.25C16.5,38.68 13.45,37.75 12.46,37.61C12.46,37.61 15.57,38.68 17.03,39.32C18.48,39.97 22.26,41.39 25.44,41.18C28.62,40.97 30.67,40.54 32.46,40.39C34.24,40.25 38.04,39.34 40.08,38.47C42.06,37.61 42.92,36.61 42.39,35.75C41.86,34.89 40.01,35.75 39.94,35.11C39.88,34.46 38.93,34.62 38.75,35.86C38.65,36.54 37.56,38.25 32.39,39.11C32.39,39.11 31.93,38.82 32.06,38.03C32.19,37.25 32.72,37.54 34.64,36.82C36.56,36.11 37.5,35.47 37.89,33.97Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M25.11,6.11C23.81,6.11 22.76,5.92 22.76,5.68C22.76,5.45 23.81,5.26 25.11,5.26C26.41,5.26 27.46,5.45 27.46,5.68C27.46,5.92 26.41,6.11 25.11,6.11Z"
        android:fillColor="#6C3200"/>
    <path
        android:pathData="M30.81,18.08C30.66,18.13 26.93,19.68 22.31,19.2C17.69,18.72 15.31,17.32 14.31,17.22C13.32,17.11 9.2,15.61 8.1,15.34C7.01,15.08 5.52,14.06 6.36,13.15C7.21,12.24 30.81,18.08 30.81,18.08Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M37.83,13.58C37.83,13.58 37.76,14.44 37.46,14.68C37.16,14.92 37.46,15.11 36.99,15.46C36.52,15.81 33.41,17.38 30.81,18.08C28.2,18.78 25.22,19.24 21.47,18.51C17.72,17.79 16.25,17.01 14.29,16.45C12.33,15.89 9.72,14.95 8.28,14.58C6.84,14.2 6.64,13.74 6.46,13.42C6.29,13.1 6.24,12.38 6.51,12.22C6.79,12.06 10.21,13.34 10.21,13.34L23.45,14.17L37.83,13.58Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M35.7,11.73C35.7,11.73 38.02,12.4 37.83,13.47C37.63,14.55 34.85,15.54 34.32,15.76C33.79,15.97 33.65,17.04 34.12,17.04C34.58,17.04 35.97,16.33 36.04,16.97C36.1,17.61 33.75,18.08 32.78,18.67C31.8,19.26 31.07,20.47 31.86,20.4C32.66,20.33 35.58,19.97 35.25,21.19C34.92,22.4 33.32,22.05 31.34,23.05C29.35,24.05 31,24.4 32.2,24.12C34.11,23.66 35.38,25.05 32.66,25.54C29.94,26.04 29.41,26.32 29.68,27.18C29.95,28.03 32.59,27.82 33.39,28.18C34.18,28.53 34.12,29.82 32.2,30.46C30.28,31.1 29.55,30.18 28.29,30.75C27.03,31.32 25.31,31.46 24.71,30.46C24.12,29.46 26.37,28.39 27.3,27.89C28.22,27.39 29.55,27.03 28.69,26.39C27.82,25.75 26.5,26.39 26.57,25.6C26.63,24.82 28.69,24.89 29.22,24.32C29.75,23.75 29.55,23.03 27.76,23.18C25.97,23.32 25.63,22.31 26.76,21.74C27.88,21.17 29.88,21.25 30.34,20.68C30.81,20.11 31.34,18.82 30.54,18.82C29.75,18.82 28.59,20 28.17,19.33C27.84,18.8 29.94,18.34 30.81,18.08C31.67,17.83 33.1,17.31 33.1,17.31C33.1,17.31 33.85,16.9 33.26,15.75C32.66,14.61 30.94,15.82 28.95,15.04C26.96,14.25 28.89,12.73 31.2,12.52C32.71,12.36 34.22,12.1 35.7,11.73Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M37.31,10.9L37.66,11.65C37.66,11.65 35.77,13.25 30.95,13.2C26.14,13.15 24.84,13.47 23.55,12.93C22.26,12.4 18.14,12.82 17.24,12.82C16.35,12.82 11.78,12.5 10.34,11.96C8.89,11.43 37.31,10.9 37.31,10.9Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M39.1,6.92C39.1,7.13 39.07,7.33 39,7.53C38.9,7.77 39.2,8.15 39.2,8.76C39.2,9.38 38.65,10.24 36.72,11.28C34.78,12.33 31.9,12.54 28.27,12.67C24.65,12.81 25.54,12.38 20.57,12.19C15.6,12.01 16.92,12.81 11.65,12.16C6.39,11.52 6.29,10.69 6.16,10.48C6.04,10.26 5.89,9.43 5.99,9.17C6.1,8.91 8.05,8.53 8.05,8.53L39.1,6.92Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M25.84,4.58C25.84,4.58 30.66,4.52 30.26,5.53C29.87,6.53 28.33,5.79 27.73,7.06C27.13,8.33 31.65,7.85 33.3,7.8C34.94,7.75 36.07,8.92 35.66,10.04C35.11,11.54 34.27,11.3 34.85,11.97C34.9,12.03 34.38,12.11 34.38,12.11C34.38,12.11 34.11,11.93 34.43,11.02C34.81,9.96 32.65,9.54 30.71,9.86C28.77,10.17 22.81,10.23 21.02,10.33C19.23,10.44 16.7,10.65 16.15,9.96C15.6,9.27 17.49,9.75 17.29,8.75C17.09,7.75 14.86,8.49 12.18,8.12C9.49,7.75 10.64,6.21 12.18,5.79C13.72,5.37 10.19,5.42 8.5,6.27C6.81,7.11 7.85,5.63 9.84,4.95C11.83,4.26 16.4,4.63 19.38,4.84C22.36,5.05 23.2,4.63 25.84,4.58Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M6.76,18.54C8.2,19.72 10.29,20.04 11.73,20.2C13.17,20.36 15.9,20.68 20.97,21.43C26.04,22.18 30.71,20.9 32.2,20.04C33.55,19.26 36.34,18.08 37.4,17.31L37.51,17.33C37.51,17.33 37.61,17.61 37.61,18.38C37.61,19.15 35.23,19.47 33.83,20.11C32.43,20.75 29.11,21.9 26.63,22.18C24.15,22.47 20.52,22.25 18.38,21.88C16.25,21.5 12.37,20.75 11.33,20.86C10.28,20.96 5.57,20.29 5.57,17.25C5.57,17.22 5.57,17.18 5.58,17.15C5.89,17.69 6.29,18.16 6.76,18.54Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M32.99,23.36C34.08,22.98 36.67,22.18 37.36,20.57C37.36,20.57 37.76,20.81 37.96,21.5C37.96,21.5 36.37,23 34.73,23.43C33.09,23.85 31.7,24.45 30.56,24.07C30.53,24.07 30.51,24.06 30.5,24.04C30.48,24.03 30.46,24.01 30.45,23.99C31.53,23.74 32.5,23.53 32.99,23.36Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M32.25,7.76C32.25,7.83 32.27,7.9 32.3,7.96C32.34,8.02 32.39,8.06 32.45,8.09C32.51,8.11 32.58,8.12 32.64,8.11C32.7,8.09 32.76,8.06 32.8,8.01C32.85,7.96 32.88,7.89 32.89,7.83C32.9,7.76 32.89,7.69 32.87,7.62C32.84,7.56 32.8,7.51 32.75,7.47C32.69,7.43 32.63,7.41 32.56,7.42C32.48,7.42 32.4,7.46 32.34,7.52C32.28,7.59 32.25,7.67 32.25,7.76Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M29.86,9C29.68,9 29.54,8.84 29.54,8.65C29.54,8.46 29.68,8.3 29.86,8.3C30.04,8.3 30.18,8.46 30.18,8.65C30.18,8.84 30.04,9 29.86,9Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M28.79,8C28.79,8.07 28.81,8.14 28.85,8.2C28.88,8.26 28.93,8.3 28.99,8.33C29.05,8.35 29.12,8.36 29.18,8.35C29.24,8.33 29.3,8.3 29.34,8.25C29.39,8.2 29.42,8.14 29.43,8.07C29.45,8.01 29.44,7.94 29.42,7.87C29.39,7.81 29.35,7.75 29.3,7.71C29.24,7.68 29.18,7.66 29.12,7.66C29.03,7.66 28.95,7.69 28.89,7.76C28.83,7.82 28.79,7.91 28.79,8Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M11.85,7.58C11.68,7.58 11.53,7.42 11.53,7.23C11.53,7.04 11.68,6.88 11.85,6.88C12.03,6.88 12.18,7.04 12.18,7.23C12.18,7.42 12.03,7.58 11.85,7.58Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M9.67,5.42C9.49,5.42 9.35,5.26 9.35,5.07C9.35,4.88 9.49,4.72 9.67,4.72C9.85,4.72 9.99,4.88 9.99,5.07C9.99,5.26 9.85,5.42 9.67,5.42Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M30.21,14.78C30.03,14.78 29.89,14.62 29.89,14.43C29.89,14.24 30.03,14.08 30.21,14.08C30.39,14.08 30.53,14.24 30.53,14.43C30.53,14.62 30.39,14.78 30.21,14.78Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M33.56,34.97C33.56,35.04 33.58,35.11 33.62,35.17C33.65,35.23 33.7,35.27 33.76,35.3C33.82,35.32 33.89,35.33 33.95,35.32C34.01,35.3 34.07,35.27 34.11,35.22C34.16,35.17 34.19,35.11 34.2,35.04C34.22,34.98 34.21,34.91 34.18,34.84C34.16,34.78 34.12,34.72 34.07,34.69C34.01,34.65 33.95,34.63 33.89,34.63C33.8,34.63 33.72,34.66 33.66,34.73C33.6,34.79 33.56,34.88 33.56,34.97Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M25.14,9.1C24.96,9.1 24.82,8.95 24.82,8.76C24.82,8.56 24.96,8.41 25.14,8.41C25.32,8.41 25.46,8.56 25.46,8.76C25.46,8.95 25.32,9.1 25.14,9.1Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M28.89,35.24C28.89,35.31 28.91,35.38 28.94,35.44C28.98,35.49 29.03,35.54 29.09,35.56C29.15,35.59 29.21,35.6 29.27,35.58C29.34,35.57 29.39,35.54 29.44,35.49C29.48,35.44 29.52,35.38 29.53,35.31C29.54,35.24 29.53,35.17 29.51,35.11C29.49,35.05 29.44,34.99 29.39,34.95C29.34,34.91 29.27,34.89 29.21,34.89C29.13,34.89 29.04,34.93 28.98,35C28.92,35.06 28.89,35.15 28.89,35.24Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M28.42,29.67C28.24,29.67 28.1,29.52 28.1,29.32C28.1,29.13 28.24,28.98 28.42,28.98C28.6,28.98 28.74,29.13 28.74,29.32C28.74,29.52 28.6,29.67 28.42,29.67Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M31.9,22.2C31.72,22.2 31.58,22.04 31.58,21.85C31.58,21.66 31.72,21.5 31.9,21.5C32.08,21.5 32.22,21.66 32.22,21.85C32.22,22.04 32.08,22.2 31.9,22.2Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M16.62,9.77C16.44,9.77 16.3,9.62 16.3,9.42C16.3,9.23 16.44,9.08 16.62,9.08C16.8,9.08 16.94,9.23 16.94,9.42C16.94,9.62 16.8,9.77 16.62,9.77Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M36.57,13.82C36.39,13.82 36.25,13.66 36.25,13.47C36.25,13.28 36.39,13.12 36.57,13.12C36.75,13.12 36.89,13.28 36.89,13.47C36.89,13.66 36.75,13.82 36.57,13.82Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M28.4,4.74C28.4,4.81 28.41,4.87 28.45,4.93C28.49,4.99 28.54,5.03 28.59,5.06C28.65,5.09 28.72,5.09 28.78,5.08C28.84,5.07 28.9,5.03 28.95,4.99C28.99,4.94 29.02,4.87 29.04,4.81C29.05,4.74 29.04,4.67 29.02,4.6C28.99,4.54 28.95,4.49 28.9,4.45C28.85,4.41 28.78,4.39 28.72,4.39C28.63,4.39 28.55,4.43 28.49,4.49C28.43,4.56 28.4,4.64 28.4,4.74Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M12.77,6.53C12.73,6.57 12.71,6.62 12.7,6.67C12.69,6.72 12.7,6.78 12.71,6.83C12.73,6.87 12.77,6.92 12.81,6.95C12.85,6.98 12.9,6.99 12.95,6.99C13,6.99 13.04,6.98 13.09,6.95C13.13,6.92 13.16,6.87 13.18,6.83C13.2,6.78 13.2,6.72 13.19,6.67C13.18,6.62 13.16,6.57 13.12,6.53C13.08,6.48 13.01,6.45 12.95,6.45C12.88,6.45 12.82,6.48 12.77,6.53Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M11.39,4.92C11.25,4.92 11.14,4.8 11.14,4.65C11.14,4.5 11.25,4.38 11.39,4.38C11.53,4.38 11.64,4.5 11.64,4.65C11.64,4.8 11.53,4.92 11.39,4.92Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M27.5,8.04C27.5,8.08 27.51,8.12 27.53,8.16C27.55,8.19 27.58,8.21 27.62,8.23C27.65,8.25 27.69,8.25 27.72,8.24C27.76,8.23 27.79,8.21 27.82,8.19C27.85,8.16 27.86,8.12 27.87,8.08C27.88,8.05 27.87,8 27.86,7.97C27.85,7.93 27.82,7.9 27.79,7.88C27.76,7.86 27.72,7.84 27.69,7.84C27.64,7.84 27.59,7.87 27.56,7.9C27.52,7.94 27.5,7.99 27.5,8.04Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M26.25,9.79C26.25,9.83 26.26,9.86 26.28,9.9C26.3,9.93 26.33,9.96 26.36,9.97C26.4,9.99 26.43,9.99 26.47,9.98C26.51,9.98 26.54,9.96 26.57,9.93C26.59,9.9 26.61,9.87 26.62,9.83C26.62,9.79 26.62,9.75 26.61,9.71C26.59,9.67 26.57,9.64 26.54,9.62C26.51,9.6 26.47,9.59 26.43,9.59C26.38,9.59 26.34,9.61 26.3,9.64C26.27,9.68 26.25,9.73 26.25,9.79Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M34.78,14.43C34.78,14.47 34.79,14.51 34.81,14.54C34.83,14.58 34.86,14.6 34.89,14.62C34.93,14.63 34.97,14.64 35,14.63C35.04,14.62 35.07,14.6 35.1,14.58C35.12,14.55 35.14,14.51 35.15,14.47C35.16,14.43 35.15,14.39 35.14,14.36C35.13,14.32 35.1,14.29 35.07,14.27C35.04,14.24 35,14.23 34.97,14.23C34.92,14.23 34.87,14.25 34.83,14.29C34.8,14.33 34.78,14.38 34.78,14.43Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M33.1,21.3C33.1,21.34 33.11,21.38 33.13,21.41C33.16,21.45 33.18,21.47 33.22,21.49C33.25,21.5 33.29,21.51 33.33,21.5C33.36,21.49 33.4,21.47 33.42,21.44C33.45,21.42 33.47,21.38 33.47,21.34C33.48,21.3 33.48,21.26 33.46,21.22C33.45,21.19 33.42,21.16 33.39,21.13C33.36,21.11 33.33,21.1 33.29,21.1C33.26,21.1 33.24,21.11 33.22,21.12C33.2,21.13 33.17,21.14 33.16,21.16C33.14,21.18 33.13,21.2 33.12,21.23C33.11,21.25 33.1,21.28 33.1,21.3Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M28.88,14.16C28.88,14.2 28.89,14.24 28.91,14.28C28.93,14.31 28.96,14.34 28.99,14.35C29.03,14.37 29.07,14.37 29.1,14.36C29.14,14.36 29.17,14.34 29.2,14.31C29.23,14.28 29.24,14.24 29.25,14.21C29.26,14.17 29.25,14.13 29.24,14.09C29.23,14.05 29.2,14.02 29.17,14C29.14,13.98 29.1,13.96 29.07,13.96C29.02,13.96 28.97,13.98 28.94,14.02C28.9,14.06 28.88,14.11 28.88,14.16Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M17.63,9.29C17.63,9.33 17.64,9.37 17.66,9.4C17.68,9.43 17.71,9.46 17.74,9.47C17.78,9.49 17.82,9.49 17.85,9.49C17.89,9.48 17.92,9.46 17.95,9.43C17.97,9.4 17.99,9.37 18,9.33C18,9.29 18,9.25 17.99,9.21C17.97,9.18 17.95,9.14 17.92,9.12C17.89,9.1 17.85,9.09 17.81,9.09C17.79,9.09 17.77,9.09 17.74,9.1C17.72,9.11 17.7,9.13 17.68,9.15C17.67,9.17 17.65,9.19 17.64,9.21C17.63,9.24 17.63,9.26 17.63,9.29Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M33.8,8.55C33.8,8.59 33.81,8.63 33.83,8.67C33.85,8.7 33.88,8.72 33.91,8.74C33.95,8.76 33.99,8.76 34.02,8.75C34.06,8.74 34.09,8.72 34.12,8.7C34.14,8.67 34.16,8.63 34.17,8.59C34.18,8.55 34.17,8.51 34.16,8.48C34.14,8.44 34.12,8.41 34.09,8.39C34.06,8.36 34.02,8.35 33.98,8.35C33.94,8.35 33.89,8.37 33.85,8.41C33.82,8.45 33.8,8.5 33.8,8.55Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M29.08,5.34C29.08,5.38 29.09,5.42 29.11,5.45C29.13,5.48 29.16,5.51 29.19,5.53C29.23,5.54 29.26,5.55 29.3,5.54C29.34,5.53 29.37,5.51 29.4,5.48C29.42,5.46 29.44,5.42 29.45,5.38C29.46,5.34 29.45,5.3 29.44,5.26C29.42,5.23 29.4,5.2 29.37,5.17C29.34,5.15 29.3,5.14 29.27,5.14C29.22,5.14 29.17,5.16 29.13,5.2C29.1,5.24 29.08,5.29 29.08,5.34Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M26.11,7.04C26.11,7.08 26.12,7.12 26.14,7.15C26.16,7.19 26.19,7.21 26.23,7.23C26.26,7.24 26.3,7.25 26.33,7.24C26.37,7.23 26.4,7.21 26.43,7.18C26.46,7.16 26.47,7.12 26.48,7.08C26.49,7.04 26.48,7 26.47,6.96C26.46,6.93 26.43,6.9 26.4,6.87C26.37,6.85 26.33,6.84 26.3,6.84C26.25,6.84 26.2,6.86 26.17,6.9C26.13,6.94 26.11,6.99 26.11,7.04Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M31.31,35.98C31.31,36.02 31.33,36.06 31.35,36.09C31.37,36.12 31.4,36.15 31.43,36.17C31.46,36.18 31.5,36.19 31.54,36.18C31.57,36.17 31.61,36.15 31.63,36.12C31.66,36.09 31.68,36.06 31.68,36.02C31.69,35.98 31.69,35.94 31.67,35.9C31.66,35.87 31.64,35.83 31.6,35.81C31.57,35.79 31.54,35.78 31.5,35.78C31.45,35.78 31.4,35.8 31.37,35.84C31.33,35.87 31.31,35.93 31.31,35.98Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M10.33,4.75C10.33,4.79 10.34,4.83 10.36,4.87C10.39,4.9 10.41,4.92 10.45,4.94C10.48,4.96 10.52,4.96 10.56,4.95C10.59,4.94 10.63,4.93 10.65,4.9C10.68,4.87 10.7,4.83 10.7,4.79C10.71,4.76 10.71,4.71 10.69,4.68C10.68,4.64 10.66,4.61 10.62,4.59C10.59,4.56 10.56,4.55 10.52,4.55C10.47,4.55 10.42,4.57 10.39,4.61C10.35,4.65 10.33,4.7 10.33,4.75Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M13.1,7.74C13.1,7.78 13.11,7.82 13.13,7.85C13.15,7.88 13.18,7.91 13.21,7.92C13.24,7.94 13.28,7.94 13.32,7.93C13.35,7.93 13.39,7.91 13.41,7.88C13.44,7.85 13.46,7.81 13.46,7.78C13.47,7.74 13.47,7.7 13.45,7.66C13.44,7.62 13.42,7.59 13.38,7.57C13.35,7.55 13.32,7.54 13.28,7.54C13.23,7.54 13.18,7.56 13.15,7.6C13.12,7.63 13.1,7.68 13.1,7.74Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M6.63,38.8C6.63,39.06 7.68,39.27 8.98,39.27C10.28,39.27 11.33,39.06 11.33,38.8C11.33,38.55 10.28,38.34 8.98,38.34C7.68,38.34 6.63,38.55 6.63,38.8Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M17.36,41.48C17.36,41.74 18.41,41.95 19.71,41.95C21.01,41.95 22.06,41.74 22.06,41.48C22.06,41.23 21.01,41.02 19.71,41.02C18.41,41.02 17.36,41.23 17.36,41.48Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M22.43,41.59C22.43,41.85 23.48,42.05 24.78,42.05C26.08,42.05 27.13,41.85 27.13,41.59C27.13,41.33 26.08,41.13 24.78,41.13C23.48,41.13 22.43,41.33 22.43,41.59Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M33.36,29.83C33.15,30.07 32.91,30.27 32.64,30.42C32.22,30.66 32.3,31.55 32.42,32.08C32.54,32.62 33.09,32.67 33.76,32.65C34.43,32.63 36.91,32.33 37.54,32.78C38.16,33.24 32.74,35.08 32.74,35.08L29.29,34.2C29.29,34.2 31.15,33.77 31.43,32.91C31.7,32.05 31.67,31.65 31.5,31.3C31.33,30.96 30.81,30.66 30.31,30.66C29.81,30.66 33.36,29.83 33.36,29.83Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M9.81,34.95C9.81,34.95 9.43,34.7 9.29,34.68C9.16,34.66 8.95,35.05 8.95,35.05C8.91,34.93 8.86,34.81 8.8,34.7C8.7,34.52 8.33,34.98 8.33,34.98C8.33,34.98 8.3,34.64 8.25,34.63C8.2,34.61 7.79,35.05 7.79,35.05L8.19,35.61C8.19,35.61 9.46,35.71 9.53,35.66C9.59,35.61 9.81,34.95 9.81,34.95Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M9.69,34.77C9.69,34.77 11.85,35.11 11.24,37.32C10.63,39.52 7.56,39.21 6.81,38.26C6.06,37.32 5.62,35.67 7.92,34.84C7.99,34.89 8.04,34.95 8.08,35.02C8.12,35.1 8.14,35.18 8.15,35.27C8.26,35.12 8.41,35 8.57,34.93C8.71,35.04 8.82,35.19 8.9,35.35C8.9,35.35 8.84,35.11 9.24,34.9C9.24,34.9 9.53,35.01 9.61,35.24L9.69,34.77Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M7.42,37.29C8.03,38.82 9.86,38.67 10.77,38.19C9.7,39.4 7.44,39.05 6.81,38.26C6.08,37.33 5.64,35.72 7.81,34.87L7.82,34.91L7.92,34.83C7.92,34.83 6.79,35.7 7.42,37.29Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M10.83,36.24C10.83,36.24 10.71,35.75 10.36,35.59C10.28,35.55 10.19,35.53 10.1,35.53C10.01,35.54 9.92,35.56 9.84,35.62C9.76,35.67 9.69,35.74 9.65,35.82C9.6,35.91 9.57,36 9.57,36.1C9.52,36.58 9.62,37.04 9.97,37.39C10.31,37.74 11.16,37.33 10.83,36.24Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M25.14,6.34C24.24,6.34 23.5,6.19 23.5,6C23.5,5.8 24.24,5.65 25.14,5.65C26.05,5.65 26.78,5.8 26.78,6C26.78,6.19 26.05,6.34 25.14,6.34Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M12.82,5.3C12.82,5.49 13.55,5.65 14.46,5.65C15.36,5.65 16.1,5.49 16.1,5.3C16.1,5.11 15.36,4.95 14.46,4.95C13.55,4.95 12.82,5.11 12.82,5.3Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M20.65,10.04C19.53,10.04 18.63,9.85 18.63,9.61C18.63,9.37 19.53,9.18 20.65,9.18C21.76,9.18 22.66,9.37 22.66,9.61C22.66,9.85 21.76,10.04 20.65,10.04Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M32.97,5.16C31.86,5.16 30.95,4.97 30.95,4.74C30.95,4.5 31.86,4.31 32.97,4.31C34.08,4.31 34.98,4.5 34.98,4.74C34.98,4.97 34.08,5.16 32.97,5.16Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M18.98,5.11C18.13,5.11 17.44,5.04 17.44,4.95C17.44,4.86 18.13,4.79 18.98,4.79C19.83,4.79 20.52,4.86 20.52,4.95C20.52,5.04 19.83,5.11 18.98,5.11Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M25.74,1.67C25.74,1.67 26.09,1.62 26.17,1.62C26.26,1.62 26.21,2.11 26.21,2.11C26.36,2.08 26.52,2.06 26.68,2.05C26.75,2.07 26.77,2.59 26.77,2.59C26.95,2.54 27.1,2.43 27.22,2.28C27.22,2.51 27.21,2.74 27.18,2.96C27.15,3.13 26.52,3.19 26.48,3.16C26.44,3.12 25.43,2.25 25.43,2.23C25.43,2.21 25.74,1.67 25.74,1.67Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M27.22,2.28C27.22,2.28 27.2,2.68 27.57,3.35C27.94,4.02 27.87,5.17 27,5.82C26.13,6.46 24.34,6.16 23.42,5.07C22.5,3.97 22.89,2.42 23.69,1.88C24.49,1.34 25.43,1.75 25.78,1.5C25.83,1.66 25.86,1.81 25.87,1.97C25.87,2.14 26.14,2 26.34,2C26.39,2.17 26.43,2.34 26.46,2.51C26.47,2.67 26.81,2.44 26.91,2.42C27.01,2.41 26.93,2.56 27.04,2.77C27.14,2.99 27.22,2.28 27.22,2.28Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M23.69,1.88C24.22,1.52 24.82,1.58 25.26,1.59L25.29,1.61C23.15,1.88 23.4,5.11 25.46,5.63C26.77,5.96 27.36,5.38 27.63,5.01C27.49,5.33 27.27,5.62 27,5.82C26.13,6.46 24.34,6.17 23.42,5.07C22.5,3.97 22.9,2.42 23.69,1.88Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M20.57,0.93C20.57,0.93 20.19,0.68 20.06,0.67C19.93,0.65 19.71,1.04 19.71,1.04C19.67,0.92 19.62,0.8 19.56,0.68C19.46,0.51 19.1,0.97 19.1,0.97C19.1,0.97 19.07,0.63 19.01,0.61C18.96,0.6 18.55,1.04 18.55,1.04L18.95,1.59C18.95,1.59 20.22,1.71 20.29,1.65C20.36,1.59 20.57,0.93 20.57,0.93Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M20.46,0.76C20.46,0.76 22.61,1.1 22,3.3C21.4,5.51 18.33,5.19 17.58,4.25C16.82,3.3 16.39,1.66 18.68,0.83C18.75,0.87 18.8,0.94 18.84,1.01C18.88,1.08 18.9,1.17 18.91,1.25C19.02,1.11 19.17,0.99 19.33,0.91C19.47,1.03 19.58,1.17 19.66,1.34C19.66,1.34 19.6,1.09 20,0.89C20,0.89 20.29,1 20.37,1.23L20.46,0.76Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M18.19,3.27C18.79,4.81 20.62,4.66 21.54,4.19C20.46,5.39 18.21,5.04 17.58,4.25C16.84,3.32 16.4,1.72 18.58,0.87L18.58,0.9L18.68,0.83C18.68,0.83 17.56,1.68 18.19,3.27Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M32.62,24.8C32.44,24.8 32.3,24.64 32.3,24.45C32.3,24.26 32.44,24.1 32.62,24.1C32.8,24.1 32.94,24.26 32.94,24.45C32.94,24.64 32.8,24.8 32.62,24.8Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M30.14,25.22C29.96,25.22 29.81,25.07 29.81,24.88C29.81,24.69 29.96,24.53 30.14,24.53C30.31,24.53 30.46,24.69 30.46,24.88C30.46,25.07 30.31,25.22 30.14,25.22Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M36.2,34.17C36.02,34.17 35.87,34.01 35.87,33.82C35.87,33.63 36.02,33.47 36.2,33.47C36.37,33.47 36.52,33.63 36.52,33.82C36.52,34.01 36.37,34.17 36.2,34.17Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M29.27,24.72C29.27,24.76 29.28,24.8 29.3,24.83C29.32,24.86 29.35,24.89 29.38,24.9C29.41,24.92 29.45,24.92 29.49,24.92C29.52,24.91 29.56,24.89 29.58,24.86C29.61,24.83 29.63,24.8 29.64,24.76C29.64,24.72 29.64,24.68 29.62,24.64C29.61,24.6 29.59,24.57 29.56,24.55C29.52,24.53 29.49,24.52 29.45,24.52C29.43,24.52 29.4,24.52 29.38,24.53C29.36,24.54 29.34,24.56 29.32,24.57C29.3,24.59 29.29,24.62 29.28,24.64C29.27,24.66 29.27,24.69 29.27,24.72Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M32.31,34.8C32.31,34.84 32.32,34.88 32.34,34.91C32.36,34.95 32.39,34.97 32.42,34.99C32.46,35 32.49,35.01 32.53,35C32.57,34.99 32.6,34.97 32.63,34.94C32.65,34.92 32.67,34.88 32.68,34.84C32.69,34.8 32.68,34.76 32.67,34.72C32.65,34.69 32.63,34.66 32.6,34.63C32.57,34.61 32.53,34.6 32.49,34.6C32.44,34.6 32.4,34.62 32.36,34.66C32.33,34.7 32.31,34.75 32.31,34.8Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M26.35,29.12C26.35,29.16 26.36,29.2 26.38,29.23C26.4,29.27 26.43,29.29 26.46,29.31C26.5,29.32 26.53,29.33 26.57,29.32C26.61,29.31 26.64,29.29 26.67,29.26C26.69,29.24 26.71,29.2 26.72,29.16C26.72,29.12 26.72,29.08 26.71,29.04C26.69,29.01 26.67,28.98 26.64,28.95C26.61,28.93 26.57,28.92 26.53,28.92C26.51,28.92 26.48,28.93 26.46,28.94C26.44,28.95 26.42,28.96 26.4,28.98C26.38,29 26.37,29.02 26.36,29.04C26.35,29.07 26.35,29.1 26.35,29.12Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M31.3,28.57C31.3,28.61 31.31,28.65 31.33,28.69C31.35,28.72 31.38,28.74 31.42,28.76C31.45,28.78 31.49,28.78 31.53,28.77C31.56,28.76 31.6,28.74 31.62,28.72C31.65,28.69 31.67,28.65 31.67,28.61C31.68,28.57 31.68,28.53 31.66,28.5C31.65,28.46 31.62,28.43 31.59,28.41C31.56,28.38 31.53,28.37 31.49,28.37C31.44,28.37 31.39,28.39 31.36,28.43C31.32,28.47 31.3,28.52 31.3,28.57Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M26.38,4.47C26.38,4.82 26.62,5.11 26.91,5.11C27.2,5.11 27.43,4.82 27.43,4.47C27.43,4.12 27.2,3.83 26.91,3.83C26.62,3.83 26.38,4.11 26.38,4.47Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M26.77,3.37C26.77,3.41 26.78,3.45 26.8,3.48C26.82,3.51 26.85,3.54 26.89,3.55C26.92,3.57 26.96,3.57 26.99,3.57C27.03,3.56 27.06,3.54 27.08,3.51C27.11,3.48 27.13,3.45 27.13,3.41C27.14,3.37 27.14,3.33 27.12,3.3C27.11,3.26 27.09,3.23 27.06,3.21C27.03,3.19 26.99,3.18 26.95,3.18C26.93,3.18 26.91,3.18 26.89,3.19C26.86,3.2 26.84,3.22 26.83,3.23C26.81,3.25 26.8,3.27 26.79,3.3C26.78,3.32 26.77,3.35 26.77,3.37Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M21.85,2.35C21.85,2.35 21.75,1.74 21.43,1.48C21.12,1.22 20.62,1.18 20.63,1.8C20.63,2.42 20.81,2.76 20.69,3.3C20.58,3.84 21.17,3.99 21.44,3.73C21.7,3.47 21.96,3.07 21.85,2.35Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M15.92,1.36C15.92,1.36 15.57,1.09 15.47,1.11C15.31,1.17 15.17,1.28 15.07,1.43C15.07,1.43 14.79,1.02 14.69,1.02C14.59,1.02 14.36,1.4 14.36,1.4L14.31,1.11C14.18,1.2 14.07,1.34 14.03,1.5C13.96,1.77 14.38,2.13 14.38,2.13C14.38,2.13 15.29,2.52 15.36,2.49C15.42,2.45 15.92,1.36 15.92,1.36Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M15.85,1.21C15.85,1.21 18,1.55 17.4,3.75C16.79,5.95 13.72,5.64 12.97,4.7C12.22,3.75 11.78,2.11 14.08,1.27C14.14,1.32 14.2,1.38 14.24,1.46C14.28,1.53 14.3,1.61 14.31,1.7C14.42,1.55 14.56,1.43 14.73,1.36C14.86,1.47 14.98,1.62 15.06,1.78C15.06,1.78 15,1.54 15.39,1.33C15.39,1.33 15.69,1.44 15.77,1.67L15.85,1.21Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M12.89,1.96C12.68,2.77 12.98,4.15 14.34,4.71C15.45,5.16 16.61,4.72 17,4.54C15.97,5.85 13.61,5.51 12.97,4.7C12.39,3.97 12,2.83 12.89,1.96Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M16.85,1.97C16.72,1.87 16.56,1.83 16.4,1.86C16.16,1.92 15.94,2.21 16.18,2.6C16.41,2.99 16.77,3.68 17.08,3.43C17.39,3.18 17.37,2.91 17.23,2.5C17.14,2.3 17.02,2.12 16.85,1.97Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M17.02,3.99C17.02,3.99 18.29,3.85 18.83,4.95C19.38,6.05 19.11,7.39 18.11,7.92C17.12,8.46 15.8,8.54 15.01,7.47C14.21,6.4 13.94,4.23 17.02,3.99Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M17.31,4C17.31,4 17,4.22 16.96,4.43C16.96,4.43 16.71,4.26 16.51,4.3C16.32,4.34 16.23,4.66 16.23,4.66C16.23,4.66 15.9,4.32 15.75,4.43C15.6,4.54 15.5,4.74 15.52,4.73C15.54,4.72 15.49,4.41 15.36,4.45C15.36,4.45 15.47,3.98 15.66,4.01C15.78,4.03 15.9,4.09 15.99,4.17C16.02,4.04 16.08,3.92 16.18,3.83C16.32,3.71 16.62,4.03 16.62,4.03C16.68,3.91 16.77,3.81 16.88,3.74C17.04,3.65 17.31,4 17.31,4Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M14.73,5.04C14.71,5.21 14.56,6.56 15.86,7.33C17.26,8.15 18.7,6.92 18.87,6.6C18.89,6.56 18.92,6.53 18.96,6.52C19,6.5 19.04,6.49 19.08,6.5C18.95,7.11 18.62,7.65 18.11,7.92C17.12,8.46 15.8,8.54 15.01,7.47C14.54,6.84 14.25,5.82 14.73,5.04Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M21.29,5.25C21.29,5.25 22.92,5.17 23.46,6.61C24,8.05 23.42,9.76 21.1,9.78C18.78,9.8 18.38,8.25 18.42,7.28C18.46,6.31 19.28,5.17 21.29,5.25Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M21.68,6.11C21.68,6.11 21.7,5.63 21.48,5.77C21.37,5.84 21.27,5.92 21.18,6.02C21.18,6.02 21.1,5.81 20.97,5.77C20.85,5.74 20.8,6.2 20.8,6.2C20.8,6.2 20.47,6 20.35,6.11C20.24,6.22 20.5,6.45 20.5,6.45C20.5,6.45 20.32,6.54 20.47,6.67C20.62,6.79 20.5,7.09 20.83,7.09C20.88,7.1 20.92,7.09 20.96,7.07C20.99,7.06 21.03,7.03 21.06,7C21.09,6.97 21.11,6.93 21.12,6.89C21.13,6.84 21.14,6.8 21.13,6.75C21.13,6.75 21.38,7.06 21.55,6.93C21.71,6.81 21.66,6.56 21.66,6.56C21.72,6.55 21.79,6.54 21.84,6.5C21.9,6.47 21.94,6.42 21.98,6.36C22.08,6.16 21.68,6.11 21.68,6.11Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M18.42,7.28C18.43,7.14 18.45,6.99 18.49,6.86C18.47,7.57 18.76,8.9 20.52,9.31C22.24,9.71 23.27,8.73 23.44,8.55C23.11,9.25 22.37,9.77 21.1,9.78C18.78,9.8 18.38,8.25 18.42,7.28Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M23.25,7.03C23.19,6.82 23.05,6.65 22.87,6.54C22.58,6.41 22.16,6.53 22.13,7.12C22.1,7.71 22,8.71 22.49,8.7C22.97,8.69 23.14,8.4 23.27,7.87C23.33,7.59 23.32,7.31 23.25,7.03Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M14.91,30.23C13.9,30.23 13.09,30.06 13.09,29.85C13.09,29.63 13.9,29.46 14.91,29.46C15.91,29.46 16.73,29.63 16.73,29.85C16.73,30.06 15.91,30.23 14.91,30.23Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M14.86,25.86C14.86,25.86 16.33,25.78 16.82,27.08C17.31,28.39 16.78,29.93 14.69,29.95C12.6,29.97 12.24,28.57 12.27,27.69C12.31,26.82 13.05,25.78 14.86,25.86Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M15.22,26.64C15.22,26.64 15.23,26.2 15.04,26.33C14.94,26.39 14.85,26.47 14.77,26.56C14.77,26.56 14.69,26.36 14.57,26.33C14.45,26.3 14.42,26.72 14.42,26.72C14.42,26.72 14.12,26.54 14.02,26.64C13.91,26.74 14.15,26.94 14.15,26.94C14.15,26.94 13.99,27.02 14.12,27.14C14.26,27.25 14.15,27.52 14.45,27.52C14.49,27.53 14.53,27.52 14.56,27.51C14.6,27.49 14.63,27.47 14.65,27.44C14.68,27.41 14.7,27.38 14.71,27.34C14.72,27.3 14.73,27.26 14.72,27.22C14.72,27.22 14.95,27.49 15.1,27.38C15.14,27.34 15.17,27.29 15.19,27.23C15.21,27.17 15.21,27.1 15.2,27.04C15.26,27.04 15.31,27.02 15.36,26.99C15.41,26.96 15.45,26.92 15.48,26.86C15.57,26.69 15.22,26.64 15.22,26.64Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M12.27,27.69C12.28,27.56 12.3,27.44 12.34,27.31C12.31,27.95 12.57,29.15 14.17,29.52C15.72,29.89 16.65,29 16.81,28.84C16.51,29.47 15.83,29.94 14.69,29.95C12.59,29.97 12.24,28.57 12.27,27.69Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M16.64,27.47C16.57,27.28 16.45,27.12 16.28,27.02C16.03,26.9 15.65,27.02 15.62,27.55C15.59,28.08 15.5,28.98 15.94,28.98C16.38,28.97 16.53,28.7 16.65,28.23C16.7,27.98 16.69,27.72 16.64,27.47Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M17.8,5.68C17.93,6.01 18.25,6.17 18.52,6.05C18.78,5.93 18.89,5.57 18.76,5.24C18.63,4.91 18.31,4.75 18.05,4.87C17.78,4.99 17.67,5.35 17.8,5.68Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M17.61,4.61C17.62,4.65 17.65,4.68 17.68,4.7C17.71,4.72 17.74,4.73 17.78,4.73C17.82,4.73 17.85,4.72 17.88,4.7C17.91,4.68 17.93,4.65 17.95,4.61C17.96,4.57 17.96,4.53 17.96,4.5C17.95,4.46 17.93,4.42 17.91,4.4C17.88,4.37 17.85,4.35 17.81,4.34C17.78,4.34 17.74,4.34 17.71,4.36C17.66,4.38 17.63,4.42 17.61,4.46C17.59,4.51 17.59,4.57 17.61,4.61Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M21.74,38.21C21.74,38.21 21.34,37.52 21.14,37.52C21.01,37.52 20.89,37.56 20.77,37.62C20.77,37.62 20.62,37.25 20.42,37.25C20.22,37.25 19.85,37.5 19.85,37.5L19.93,38.51L21.74,38.21Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M21.6,37.73C21.6,37.73 23.61,38.64 22.5,40.61C21.4,42.58 18.5,41.44 18,40.32C17.49,39.2 17.45,37.49 19.87,37.31C19.92,37.37 19.96,37.45 19.98,37.53C20,37.62 20.01,37.7 19.99,37.79C20.14,37.68 20.3,37.61 20.48,37.57C20.58,37.72 20.66,37.9 20.7,38.08C20.7,38.08 20.7,37.82 21.13,37.74C21.13,37.74 21.38,37.93 21.41,38.17L21.6,37.73Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M22.1,39.39C22.1,39.39 22,39 21.73,38.88C21.66,38.84 21.59,38.83 21.52,38.83C21.44,38.83 21.37,38.86 21.31,38.9C21.25,38.94 21.2,38.99 21.16,39.06C21.12,39.13 21.1,39.2 21.1,39.28C21.07,39.46 21.08,39.65 21.14,39.83C21.19,40.01 21.29,40.17 21.41,40.3C21.69,40.58 22.36,40.26 22.1,39.39Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M24.06,37.57C24.06,37.57 24.31,37.3 24.37,37.24C24.43,37.19 24.68,37.6 24.68,37.6C24.78,37.47 24.89,37.35 25.01,37.24C25.08,37.21 25.4,37.59 25.4,37.59C25.5,37.44 25.57,37.25 25.57,37.06C25.7,37.23 25.82,37.42 25.93,37.61C26.01,37.76 25.55,38.24 25.5,38.24C25.45,38.24 24.16,38.24 24.14,38.22C24.12,38.2 24.06,37.57 24.06,37.57Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M25.57,37.06C25.57,37.06 25.78,37.39 26.46,37.66C27.14,37.93 27.75,38.88 27.44,39.97C27.13,41.06 25.57,42.03 24.21,41.79C22.86,41.55 22.27,40.07 22.58,39.12C22.89,38.16 23.86,37.84 23.99,37.42C24.12,37.5 24.23,37.61 24.33,37.72C24.43,37.85 24.56,37.56 24.72,37.42C24.86,37.52 24.99,37.63 25.11,37.75C25.21,37.87 25.34,37.45 25.41,37.37C25.48,37.29 25.5,37.47 25.71,37.56C25.92,37.66 25.57,37.06 25.57,37.06Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M26.87,38.38C26.87,38.38 26.6,37.99 26.23,37.98C26.14,37.97 26.05,37.99 25.97,38.03C25.89,38.07 25.82,38.13 25.76,38.21C25.71,38.28 25.67,38.37 25.66,38.47C25.64,38.56 25.65,38.66 25.68,38.75C25.8,39.2 26.04,39.58 26.47,39.76C26.91,39.94 27.54,39.25 26.87,38.38Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M23.8,38.3C23.43,38.94 23.2,40.14 24.22,40.92C25.11,41.6 26.64,40.91 27.01,40.72C26.38,41.46 25.24,41.97 24.21,41.79C22.86,41.55 22.27,40.07 22.58,39.12C22.89,38.16 23.86,37.84 23.99,37.42C23.99,37.42 24.17,37.65 23.8,38.3Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M22.07,41.16C20.78,42.33 18.45,41.31 18,40.32C17.52,39.27 17.46,37.7 19.45,37.36C18.96,37.47 18.21,37.86 18.31,39.15C18.46,41.02 20.67,41.73 22.07,41.16Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M33.38,0.89C33.38,0.89 35.41,0.83 35.77,2.69C36.12,4.56 34.21,5.66 32,4.5C29.79,3.33 30.51,0.37 33.38,0.89Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M33.53,1.07C33.53,1.07 33.41,0.51 33.55,0.28C33.68,0.05 33.46,-0.01 33.36,0C33.26,0.01 33.21,0.62 33.31,0.85C33.41,1.07 33.43,1.23 33.53,1.07Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M31.47,1.17C31.14,1.7 31.03,3.23 32.42,4.24C33.76,5.21 35.27,4.36 35.42,4.27C34.79,5.04 33.46,5.26 32,4.49C30.42,3.67 30.34,1.92 31.47,1.17Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M35.34,2.33C35.34,2.33 35.2,1.95 34.9,1.84C34.83,1.82 34.75,1.81 34.68,1.82C34.6,1.83 34.53,1.86 34.47,1.91C34.41,1.96 34.36,2.02 34.33,2.1C34.29,2.17 34.28,2.25 34.28,2.33C34.28,2.73 34.4,3.1 34.7,3.36C35.01,3.62 35.69,3.21 35.34,2.33Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M19.28,29.64C19.28,29.82 19.48,29.97 19.73,29.97C19.97,29.97 20.17,29.82 20.17,29.64C20.17,29.47 19.97,29.32 19.72,29.32C19.48,29.32 19.28,29.47 19.28,29.64Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M36.87,27.23C36.62,27.23 36.42,27.09 36.42,26.91C36.42,26.73 36.62,26.59 36.87,26.59C37.11,26.59 37.31,26.73 37.31,26.91C37.31,27.09 37.11,27.23 36.87,27.23Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M23.65,36.66C23.65,36.84 23.85,36.98 24.1,36.98C24.35,36.98 24.55,36.84 24.55,36.66C24.55,36.48 24.35,36.34 24.1,36.34C23.85,36.34 23.65,36.48 23.65,36.66Z"
        android:fillAlpha="0.34"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.34"/>
    <path
        android:pathData="M11.18,28.73C10.94,28.73 10.74,28.59 10.74,28.41C10.74,28.23 10.94,28.09 11.18,28.09C11.43,28.09 11.63,28.23 11.63,28.41C11.63,28.59 11.43,28.73 11.18,28.73Z"
        android:fillAlpha="0.28"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.28"/>
    <path
        android:pathData="M20.97,23.21C20.97,23.39 21.17,23.53 21.42,23.53C21.66,23.53 21.86,23.39 21.86,23.21C21.86,23.04 21.66,22.89 21.42,22.89C21.17,22.89 20.97,23.04 20.97,23.21Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M23.5,14.59C23.5,14.77 23.7,14.91 23.95,14.91C24.2,14.91 24.4,14.77 24.4,14.59C24.4,14.42 24.2,14.27 23.95,14.27C23.7,14.27 23.5,14.42 23.5,14.59Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M11.83,13.63C11.83,13.81 12.03,13.95 12.28,13.95C12.52,13.95 12.72,13.81 12.72,13.63C12.72,13.45 12.52,13.31 12.28,13.31C12.03,13.31 11.83,13.45 11.83,13.63Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M36.42,7.42C36.17,7.42 35.97,7.27 35.97,7.09C35.97,6.92 36.17,6.77 36.42,6.77C36.67,6.77 36.87,6.92 36.87,7.09C36.87,7.27 36.67,7.42 36.42,7.42Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M12.32,9.45C12.32,9.63 12.53,9.77 12.77,9.77C13.02,9.77 13.22,9.63 13.22,9.45C13.22,9.27 13.02,9.13 12.77,9.13C12.53,9.13 12.32,9.27 12.32,9.45Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M7.85,8.7C7.85,8.88 8.05,9.02 8.3,9.02C8.55,9.02 8.75,8.88 8.75,8.7C8.75,8.52 8.55,8.38 8.3,8.38C8.06,8.38 7.85,8.52 7.85,8.7Z"
        android:fillAlpha="0.41"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.41"/>
    <path
        android:pathData="M31.72,6.26C31.72,6.37 31.84,6.45 31.98,6.45C32.13,6.45 32.25,6.37 32.25,6.26C32.25,6.16 32.13,6.08 31.99,6.08C31.84,6.08 31.72,6.16 31.72,6.26Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M28.71,3.64C28.71,3.74 28.82,3.83 28.97,3.83C29.11,3.83 29.23,3.74 29.23,3.64C29.23,3.53 29.11,3.45 28.97,3.45C28.82,3.45 28.71,3.54 28.71,3.64Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M35.86,5.33C35.86,5.43 35.98,5.51 36.12,5.51C36.26,5.51 36.38,5.43 36.38,5.33C36.38,5.22 36.26,5.14 36.12,5.14C35.98,5.14 35.86,5.22 35.86,5.33Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M33.92,5.81C33.92,5.91 34.04,6 34.18,6C34.33,6 34.44,5.91 34.44,5.81C34.44,5.7 34.33,5.62 34.18,5.62C34.04,5.62 33.92,5.71 33.92,5.81Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M27.81,3.02C27.81,3.13 27.93,3.21 28.07,3.21C28.22,3.21 28.33,3.13 28.33,3.02C28.33,2.92 28.22,2.84 28.07,2.84C27.93,2.84 27.81,2.92 27.81,3.02Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M25.64,17C25.39,17 25.19,16.86 25.19,16.68C25.19,16.5 25.39,16.36 25.64,16.36C25.89,16.36 26.09,16.5 26.09,16.68C26.09,16.86 25.89,17 25.64,17Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M9.79,17.86C9.79,18.04 9.99,18.18 10.24,18.18C10.49,18.18 10.69,18.04 10.69,17.86C10.69,17.68 10.49,17.54 10.24,17.54C9.99,17.54 9.79,17.68 9.79,17.86Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M21.62,36.93C21.62,37.11 21.81,37.25 22.06,37.25C22.31,37.25 22.51,37.11 22.51,36.93C22.51,36.75 22.31,36.61 22.06,36.61C21.81,36.61 21.62,36.75 21.62,36.93Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M19.08,31.79C19.08,31.96 19.28,32.11 19.53,32.11C19.78,32.11 19.98,31.96 19.98,31.79C19.98,31.61 19.78,31.47 19.53,31.47C19.28,31.47 19.08,31.61 19.08,31.79Z"
        android:fillAlpha="0.16"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M11.88,21.72C11.63,21.72 11.43,21.57 11.43,21.4C11.43,21.22 11.63,21.07 11.88,21.07C12.13,21.07 12.33,21.22 12.33,21.4C12.33,21.57 12.13,21.72 11.88,21.72Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M12.28,17.97C12.28,18.06 12.38,18.13 12.5,18.13C12.62,18.13 12.72,18.06 12.72,17.97C12.72,17.88 12.62,17.81 12.5,17.81C12.38,17.81 12.28,17.88 12.28,17.97Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M20.67,36.61C20.55,36.61 20.45,36.54 20.45,36.45C20.45,36.36 20.55,36.29 20.67,36.29C20.79,36.29 20.9,36.36 20.9,36.45C20.9,36.54 20.79,36.61 20.67,36.61Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M23.97,16.2C23.97,16.29 24.08,16.36 24.2,16.36C24.32,16.36 24.42,16.29 24.42,16.2C24.42,16.11 24.32,16.04 24.2,16.04C24.07,16.04 23.97,16.11 23.97,16.2Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M13.27,22.31C13.15,22.31 13.05,22.23 13.05,22.15C13.05,22.06 13.15,21.99 13.27,21.99C13.39,21.99 13.49,22.06 13.49,22.15C13.49,22.23 13.39,22.31 13.27,22.31Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M14.26,22.15C14.14,22.15 14.04,22.07 14.04,21.99C14.04,21.9 14.14,21.82 14.26,21.82C14.39,21.82 14.49,21.9 14.49,21.99C14.49,22.07 14.39,22.15 14.26,22.15Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M20.67,30.82C20.55,30.82 20.45,30.75 20.45,30.66C20.45,30.57 20.55,30.5 20.67,30.5C20.79,30.5 20.9,30.57 20.9,30.66C20.9,30.75 20.79,30.82 20.67,30.82Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M29.46,31.84C29.34,31.84 29.24,31.77 29.24,31.68C29.24,31.59 29.34,31.52 29.46,31.52C29.59,31.52 29.69,31.59 29.69,31.68C29.69,31.77 29.59,31.84 29.46,31.84Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M35.03,29.32C34.9,29.32 34.8,29.25 34.8,29.16C34.8,29.07 34.9,29 35.03,29C35.15,29 35.25,29.07 35.25,29.16C35.25,29.25 35.15,29.32 35.03,29.32Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M26.93,37.04C26.81,37.04 26.71,36.96 26.71,36.88C26.71,36.79 26.81,36.71 26.93,36.71C27.05,36.71 27.15,36.79 27.15,36.88C27.15,36.96 27.05,37.04 26.93,37.04Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M24.12,28.57C24.12,28.66 24.23,28.73 24.35,28.73C24.47,28.73 24.57,28.66 24.57,28.57C24.57,28.49 24.47,28.41 24.35,28.41C24.23,28.41 24.12,28.48 24.12,28.57Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M34.73,27.66C34.61,27.66 34.51,27.59 34.51,27.5C34.51,27.41 34.61,27.34 34.73,27.34C34.85,27.34 34.95,27.41 34.95,27.5C34.95,27.59 34.85,27.66 34.73,27.66Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M18.93,22.68C18.81,22.68 18.71,22.61 18.71,22.52C18.71,22.43 18.81,22.36 18.93,22.36C19.06,22.36 19.16,22.43 19.16,22.52C19.16,22.61 19.06,22.68 18.93,22.68Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M19.4,36.55C19.4,36.64 19.5,36.71 19.63,36.71C19.75,36.71 19.85,36.64 19.85,36.55C19.85,36.46 19.75,36.39 19.63,36.39C19.51,36.39 19.4,36.46 19.4,36.55Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M35.7,27.72C35.7,27.8 35.8,27.88 35.92,27.88C36.04,27.88 36.15,27.8 36.15,27.72C36.15,27.63 36.04,27.56 35.92,27.56C35.8,27.56 35.7,27.63 35.7,27.72Z"
        android:fillAlpha="0.22"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M36.82,31.89C36.69,31.89 36.59,31.82 36.59,31.73C36.59,31.64 36.69,31.57 36.82,31.57C36.94,31.57 37.04,31.64 37.04,31.73C37.04,31.82 36.94,31.89 36.82,31.89Z"
        android:fillAlpha="0.22"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M21.57,29.59C21.44,29.59 21.34,29.52 21.34,29.43C21.34,29.34 21.44,29.27 21.57,29.27C21.69,29.27 21.79,29.34 21.79,29.43C21.79,29.52 21.69,29.59 21.57,29.59Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M17.02,31.41C16.9,31.41 16.8,31.34 16.8,31.25C16.8,31.16 16.9,31.09 17.02,31.09C17.14,31.09 17.24,31.16 17.24,31.25C17.24,31.34 17.14,31.41 17.02,31.41Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M19.88,14.75C19.75,14.75 19.65,14.68 19.65,14.59C19.65,14.5 19.75,14.43 19.88,14.43C20,14.43 20.1,14.5 20.1,14.59C20.1,14.68 20,14.75 19.88,14.75Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M10.19,13.04C10.19,13.13 10.29,13.2 10.42,13.2C10.54,13.2 10.64,13.13 10.64,13.04C10.64,12.95 10.53,12.88 10.42,12.88C10.3,12.88 10.19,12.95 10.19,13.04Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M13.39,13.63C13.27,13.63 13.17,13.56 13.17,13.47C13.17,13.38 13.27,13.31 13.39,13.31C13.52,13.31 13.62,13.38 13.62,13.47C13.62,13.56 13.52,13.63 13.39,13.63Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M35.23,6.67C35.1,6.67 35,6.59 35,6.5C35,6.42 35.1,6.34 35.23,6.34C35.35,6.34 35.45,6.42 35.45,6.5C35.45,6.59 35.35,6.67 35.23,6.67Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M29.29,2.97C29.29,3.06 29.39,3.13 29.51,3.13C29.63,3.13 29.74,3.06 29.74,2.97C29.74,2.88 29.63,2.81 29.51,2.81C29.39,2.81 29.29,2.88 29.29,2.97Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M11.48,8.97C11.36,8.97 11.26,8.9 11.26,8.81C11.26,8.72 11.36,8.65 11.48,8.65C11.6,8.65 11.7,8.72 11.7,8.81C11.7,8.9 11.6,8.97 11.48,8.97Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M8.62,16.36C8.5,16.36 8.4,16.29 8.4,16.2C8.4,16.11 8.5,16.04 8.62,16.04C8.75,16.04 8.85,16.11 8.85,16.2C8.85,16.29 8.75,16.36 8.62,16.36Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M18.36,15.34C18.36,15.43 18.47,15.5 18.58,15.5C18.7,15.5 18.81,15.43 18.81,15.34C18.81,15.26 18.71,15.18 18.58,15.18C18.46,15.18 18.36,15.25 18.36,15.34Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M26.21,15.66C26.09,15.66 25.99,15.59 25.99,15.5C25.99,15.41 26.09,15.34 26.21,15.34C26.33,15.34 26.43,15.41 26.43,15.5C26.43,15.59 26.33,15.66 26.21,15.66Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M33.26,6.93C33.26,7.02 33.37,7.09 33.49,7.09C33.61,7.09 33.71,7.02 33.71,6.93C33.71,6.84 33.61,6.77 33.49,6.77C33.37,6.77 33.26,6.84 33.26,6.93Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
</vector>
