<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="309dp"
        android:height="352dp"
        android:viewportWidth="309.0"
        android:viewportHeight="352.0">
    <path
        android:pathData="M159.33,72.58L164.2,111.25L118.91,113.63V85L159.33,72.58Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M118.91,103.87C118.91,103.87 147.23,117.93 155.23,73.85L118.91,85V103.87Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M111.86,65.95C115.12,64.96 116.32,59.37 114.54,53.45C112.76,47.54 108.67,43.54 105.41,44.52C102.15,45.51 100.95,51.1 102.73,57.02C104.51,62.94 108.6,66.93 111.86,65.95Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M106.81,38.51C106.81,38.51 107.68,99.5 134.12,101.43C160.56,103.37 162.66,54.21 162.83,38.51C163,22.81 146.29,18.3 131.35,18.47C116.41,18.64 107.51,26.32 106.81,38.51Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M161.7,52.14C161.7,52.14 154.96,42.79 155.2,31.53C155.2,31.53 132.32,42.52 117.15,33.83C117.15,33.83 108.08,39.48 107.68,51.37L104.57,44.89C104.57,44.89 102.91,31.4 103.84,28.22C104.41,26.32 105.74,24.72 107.51,23.85C107.51,23.85 99.81,6.78 118.61,0C118.61,0 118.68,4.11 126.18,3.54C133.69,2.97 168.43,0.87 165.66,19.44C165.63,19.41 173.37,31.53 161.7,52.14Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M169.54,53.78C171.18,47.82 169.84,42.26 166.55,41.36C163.27,40.45 159.28,44.55 157.64,50.51C156.01,56.46 157.35,62.03 160.63,62.93C163.91,63.84 167.9,59.74 169.54,53.78Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M161.7,56.25C161.66,56.25 161.6,56.25 161.56,56.21C161.4,56.15 161.33,55.94 161.4,55.78L164.33,49.7C164.4,49.53 164.6,49.47 164.76,49.53C164.93,49.6 165,49.8 164.93,49.97L162,56.04C161.93,56.18 161.83,56.25 161.7,56.25Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M133.09,72.64C131.45,72.64 128.28,71.78 127.55,70.44C127.05,69.5 128.05,64.26 129.99,55.48C130.32,53.91 130.62,52.67 130.72,52.07C131.12,49.87 129.88,49.26 129.82,49.26C129.65,49.2 129.59,49 129.65,48.83C129.72,48.66 129.92,48.6 130.09,48.66C130.15,48.7 131.85,49.47 131.35,52.2C131.25,52.81 130.99,54.04 130.62,55.64C129.72,59.72 127.62,69.27 128.12,70.14C128.72,71.24 132.45,72.24 133.55,71.94C134.65,71.64 136.82,70.04 136.85,70.04C136.99,69.94 137.22,69.97 137.32,70.11C137.42,70.24 137.39,70.47 137.25,70.57C137.15,70.64 134.95,72.24 133.75,72.58C133.55,72.61 133.35,72.64 133.09,72.64Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M133.75,82.46C130.75,82.46 128.42,81.73 128.38,81.73C128.22,81.66 128.12,81.5 128.18,81.29C128.25,81.13 128.42,81.03 128.62,81.09C128.72,81.13 140.05,84.64 144.32,75.78C144.39,75.62 144.59,75.55 144.76,75.62C144.92,75.68 144.99,75.88 144.92,76.05C142.36,81.29 137.52,82.46 133.75,82.46Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M146.12,50.23C147.19,50.23 148.06,51.1 148.06,52.17V53.61C148.06,54.68 147.19,55.54 146.12,55.54C145.06,55.54 144.19,54.68 144.19,53.61V52.17C144.19,51.1 145.02,50.23 146.12,50.23Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M120.08,51.57C121.15,51.47 122.08,52.24 122.18,53.31L122.32,54.74C122.42,55.81 121.65,56.75 120.58,56.85C119.51,56.95 118.58,56.18 118.48,55.11L118.35,53.67C118.25,52.6 119.01,51.67 120.08,51.57Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M152.76,44.05C150.43,42.72 147.66,42.52 145.16,43.49C140.99,45.16 139.76,44.02 139.49,43.45C139.22,42.89 142.02,40.11 147.63,40.35C151.46,40.48 152.76,44.05 152.76,44.05Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M111.94,47.13C114.01,45.42 116.75,44.79 119.35,45.32C123.75,46.29 124.75,44.99 124.92,44.39C125.08,43.79 121.88,41.52 116.38,42.62C112.64,43.42 111.94,47.13 111.94,47.13Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M216.75,130.86L194.91,122.71C137.92,140.58 113.28,126.62 103.74,116.97C103.74,116.97 69.16,121.84 64.56,125.65C59.96,129.46 73.1,245.72 73.76,271.17C74.2,287.4 72.16,310.98 70.63,325.88C95.84,342.48 125.38,352 157.93,352C177.7,352 197.38,345.35 215.82,334.23C212.72,308.31 206.25,254.17 205.98,246.39C205.65,236.14 216.75,130.86 216.75,130.86Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M118.91,113.63L103.74,116.97C113.28,126.62 137.92,140.58 194.94,122.74L164.2,111.25L118.91,113.63Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M207.38,225.58C207.38,225.58 192.61,154.47 183.11,126.08C181.77,122.08 180.54,118.94 179.47,116.97L166.7,112.19C166.7,112.19 168.53,119.07 170.93,128.79C175.4,146.73 181.87,174.28 182.67,185.9H114.28V114.63L102.61,116.97C102.61,116.97 102.61,117.07 102.57,117.23C101.64,122.84 84.53,221.77 71.83,243.79C71.83,243.79 73.6,265.66 73.73,271.17C74.16,287.4 72.13,310.98 70.59,325.88C95.8,342.48 125.35,352 157.9,352C177.67,352 197.35,345.35 215.79,334.23C212.68,308.31 206.21,254.17 205.95,246.39C205.91,243.95 206.48,236.1 207.38,225.58Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M71.36,238.01L82.63,189.31L68.26,202.84L71.36,238.01Z"
        android:fillColor="#543753"/>
    <path
        android:pathData="M148.52,293.52C139.49,293.52 131.85,290.24 125.82,283.83C116.01,273.38 112.14,256.21 110.64,243.65C109.01,230.06 109.68,218.8 109.71,218.7L109.74,218.4H187.34L187.37,218.7C187.37,218.8 188.07,230.09 186.44,243.65C184.94,256.21 181.07,273.38 171.27,283.83C165.2,290.24 157.56,293.52 148.52,293.52ZM110.34,219.04C110.24,220.94 109.84,231.33 111.31,243.58C112.81,256.04 116.65,273.04 126.32,283.36C132.22,289.64 139.69,292.85 148.52,292.85C157.36,292.85 164.83,289.64 170.73,283.36C180.4,273.04 184.24,256.04 185.74,243.58C187.21,231.33 186.81,220.94 186.71,219.04H110.34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M64.53,125.65C64.53,125.65 51.29,136.37 20.77,198.56L62.52,234.5L86.53,190.71C86.53,190.71 76.2,123.81 64.53,125.65Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M71.03,321.81C71.03,321.81 89.4,330.32 92.27,329.15C95.14,327.99 91.6,303.8 90.7,303.54C89.8,303.27 73.83,291.01 70.63,291.78C68.39,292.32 66.33,299.5 66.33,299.5L32.15,273.48L57.86,230.49L20.77,198.56C20.77,198.56 9.24,218.87 0,237.87C15.54,274.81 39.88,305.61 70.63,325.88L71.03,321.81Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M20.77,198.56L57.86,230.49L54.22,236.57L20.77,198.56Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M216.75,130.86C222.69,132.93 263.2,184.87 263.2,184.87L218.85,218.67C218.85,218.67 202.41,196.02 200.85,184.87C199.28,173.71 204.75,126.68 216.75,130.86Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M263.24,184.9C263.24,184.9 306.55,246.16 308.39,259.48C310.22,272.81 304.75,287.37 268.47,287.14C232.19,286.9 200.75,283.13 192.51,284.7C184.27,286.27 165.9,287.3 162.76,286.4C159.63,285.5 148.79,259.48 149.33,255.94C149.86,252.4 155.33,250.33 155.33,250.33C155.33,250.33 153.79,247.99 154.23,245.76C154.66,243.52 173.67,248.16 177.84,248.63C182.01,249.1 191.11,259.42 193.44,259.95C195.78,260.48 252.67,251.77 252.67,251.77L220.89,217.13L263.24,184.9Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M263.24,184.9L220.89,217.13L225.82,222.54L263.24,184.9Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M252.67,251.77L274.21,247.99C274.21,247.99 263.9,247.46 262.2,226.75L252.67,251.77Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M262.17,218.7H159.63C159,229.39 159.96,238.37 161.53,245.65C167.5,246.56 175.37,248.33 177.87,248.63C182.04,249.1 191.14,259.45 193.48,259.95C195.81,260.45 252.67,251.77 252.67,251.77C263.87,246.66 262.17,218.7 262.17,218.7Z"
        android:fillColor="#E3DCF7"/>
    <path
        android:pathData="M183.51,249.43C176.84,246.16 161.53,245.69 161.53,245.69C167.5,246.59 175.37,248.36 177.87,248.66C182.04,249.13 191.14,259.48 193.48,259.98C194.51,260.22 205.78,258.68 218.25,256.91C199.31,258.85 190.14,252.67 183.51,249.43Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M159.63,218.7C159.63,218.7 151.63,211.39 153.09,208.51C154.56,205.64 160.83,211.05 160.83,211.05C160.83,211.05 155.46,197.29 159.43,195.89C163.4,194.49 176.77,210.25 176.77,210.25C176.77,210.25 173.74,195.69 175.54,195.09C177.34,194.49 187.81,208.15 187.81,208.15C187.81,208.15 191.98,190.75 196.31,190.68C200.65,190.61 197.54,210.59 197.54,210.59C197.54,210.59 202.25,195.26 205.82,196.29C209.38,197.33 209.72,213.73 209.72,213.73C209.72,213.73 210.35,201.17 212.92,200.67C215.49,200.16 218.85,218.7 218.85,218.7H159.63Z"
        android:fillColor="#679E97"/>
    <path
        android:pathData="M222.32,218.7C222.32,218.7 227.56,201.43 230.09,201.2C232.63,200.97 232.79,215.46 232.79,215.46C232.79,215.46 237.93,198.46 239.49,198.03C241.06,197.59 242.1,209.35 242.1,209.35C242.1,209.35 250.3,197.56 252.2,197.99C254.1,198.43 251.6,209.35 251.6,209.35C251.6,209.35 259.44,198.19 264.57,199.86C269.71,201.53 262.24,218.67 262.24,218.67L222.32,218.7Z"
        android:fillColor="#679E97"/>
    <path
        android:pathData="M262.17,218.7C262.17,218.7 273.74,207.91 270.71,205.54C267.67,203.17 253.73,212.12 253.73,212.12C253.73,212.12 265.14,197.26 264.61,192.82C264.07,188.38 242.43,216.6 242.43,216.6C242.43,216.6 251.8,196.46 249.46,195.39C247.13,194.32 237.49,217.07 237.49,217.07C237.49,217.07 240.36,204.47 237.49,204.54C234.63,204.61 230.66,217.7 230.66,217.7C230.66,217.7 226.69,203.8 223.99,203.27C221.29,202.74 221.65,211.19 221.65,211.19C221.65,211.19 219.22,204.64 216.79,205.01C214.35,205.38 217.22,214.06 217.22,214.06C217.22,214.06 209.75,201.7 205.55,201.5C201.35,201.3 199.31,214.53 199.31,214.53C199.31,214.53 200.71,201.8 197.91,201.47C195.11,201.13 193.14,215.23 193.14,215.23C193.14,215.23 191.74,195.19 186.17,194.65C180.6,194.12 184.94,209.98 184.94,209.98C184.94,209.98 175.9,203.71 173.7,205.01C171.5,206.31 176.84,218.7 176.84,218.7H262.17Z"
        android:fillColor="#85CCC6"/>
    <path
        android:pathData="M209.48,203.67C209.45,203.67 209.45,203.67 209.48,203.67C209.28,203.64 209.15,203.51 209.15,203.3L212.62,168.1C212.65,167.93 212.78,167.77 212.98,167.8C213.15,167.83 213.32,167.97 213.28,168.17L209.82,203.37C209.78,203.54 209.65,203.67 209.48,203.67Z"
        android:fillColor="#472938"/>
</vector>
