<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="41dp"
        android:viewportWidth="40.0"
        android:viewportHeight="41.0">
    <path
        android:pathData="M0,20.5a20,20.5 0,1 0,40 0a20,20.5 0,1 0,-40 0z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M34.96,22.41C34.96,25.5 28.48,28 20.49,28C12.49,28 6,25.5 6,22.41C6,19.32 12.48,16.82 20.48,16.82C28.48,16.82 34.96,19.32 34.96,22.41Z"
        android:fillColor="#DADADA"/>
    <path
        android:pathData="M35,22.16C35,25.25 28.52,27.75 20.52,27.75C12.52,27.75 6.04,25.25 6.04,22.16C6.04,19.07 12.53,16.56 20.52,16.56C28.52,16.56 35,19.07 35,22.16Z"
        android:fillColor="#F4F4F4"/>
    <path
        android:pathData="M30.35,21.55C30.35,23.66 25.93,25.36 20.48,25.36C15.02,25.36 10.6,23.66 10.6,21.55C10.6,19.45 15.02,17.74 20.48,17.74C25.93,17.74 30.35,19.45 30.35,21.55Z"
        android:fillColor="#EBEAEA"/>
    <path
        android:pathData="M30.01,21.62C30.01,23.62 25.74,25.24 20.48,25.24C15.22,25.24 10.95,23.62 10.95,21.62C10.95,19.62 15.21,18 20.48,18C25.74,18 30.01,19.62 30.01,21.62Z"
        android:fillColor="#F4F4F4"/>
    <path
        android:pathData="M20.48,16.96C24.22,16.96 27.74,17.51 30.39,18.5C31.66,18.98 32.66,19.54 33.35,20.15C34.04,20.77 34.39,21.41 34.39,22.07C34.39,22.72 34.04,23.37 33.35,23.99C32.66,24.6 31.66,25.16 30.38,25.65C27.74,26.64 24.22,27.19 20.47,27.19C16.73,27.19 13.21,26.64 10.56,25.65C9.29,25.16 8.29,24.61 7.61,24C6.92,23.38 6.56,22.73 6.56,22.07C6.56,21.42 6.91,20.77 7.61,20.16C8.3,19.55 9.29,18.99 10.57,18.51C13.21,17.51 16.73,16.96 20.48,16.96ZM20.48,16.76C12.68,16.76 6.36,19.14 6.36,22.07C6.36,25.01 12.68,27.39 20.48,27.39C28.28,27.39 34.6,25.01 34.6,22.08C34.6,19.15 28.28,16.76 20.48,16.76Z"
        android:fillColor="#006EC3"/>
    <path
        android:pathData="M20.48,17.19C24.08,17.19 27.47,17.7 30.02,18.62C31.25,19.07 32.22,19.59 32.89,20.17C33.56,20.75 33.92,21.38 33.92,22.02C33.92,22.66 33.57,23.28 32.89,23.87C32.21,24.46 31.25,24.97 30.02,25.42C27.47,26.35 24.08,26.85 20.48,26.85C16.87,26.85 13.48,26.34 10.94,25.42C9.7,24.97 8.74,24.45 8.07,23.87C7.39,23.29 7.04,22.66 7.04,22.02C7.04,21.38 7.38,20.76 8.07,20.17C8.75,19.58 9.7,19.07 10.94,18.62C13.48,17.69 16.87,17.19 20.48,17.19ZM20.48,17.09C13,17.09 6.93,19.3 6.93,22.03C6.93,24.76 13,26.97 20.48,26.97C27.96,26.97 34.02,24.76 34.02,22.03C34.02,19.3 27.96,17.09 20.48,17.09Z"
        android:fillColor="#006EC3"/>
    <path
        android:pathData="M25.92,25.32L25.72,24.98L24.61,25.2L24.49,25.44L24.72,25.67C25.13,25.69 25.53,25.63 25.92,25.5C25.92,25.44 25.92,25.39 25.93,25.34C25.93,25.34 25.93,25.32 25.92,25.32Z"
        android:fillColor="#EBEAEA"/>
    <path
        android:pathData="M21.76,16.26C21.78,16.28 21.79,16.31 21.81,16.33H21.76C21.76,16.31 21.76,16.28 21.76,16.26Z"
        android:fillColor="#EBEAEA"/>
    <path
        android:pathData="M28.79,22.75C28.45,22.65 28.11,22.57 27.76,22.51L27.86,22.5C28.23,22.45 28.23,22.08 28.42,22.21C28.51,22.28 28.69,22.47 28.91,22.32C29.12,22.16 29.02,21.9 29.12,21.67C29.21,21.43 29.4,21.45 29.57,21.53C29.75,21.6 29.9,21.6 30.06,21.26C30.23,20.92 30.07,20.76 29.91,20.64C29.75,20.52 29.6,20.4 29.66,20.26L29.68,20.22L29.7,20.17C29.71,20.14 29.72,20.11 29.73,20.08C29.74,20.02 29.74,19.97 29.73,19.92C29.73,19.9 29.72,19.88 29.71,19.86C29.7,19.84 29.69,19.81 29.66,19.79C29.56,19.67 29.4,19.65 29.1,19.79L29.4,19.44C29.43,19.25 29.45,19.06 29.45,18.87C28.94,18.78 28.48,18.56 28.09,18.23C28.1,18.18 28.1,18.13 28.07,18.09L28.07,18.06C28.07,18.06 28.07,18.06 28.07,18.05C28.07,18.04 28.07,18.04 28.07,18.03C28.07,18.03 28.07,18.03 28.07,18.03V18.02C28.06,18.01 28.06,18.01 28.07,18H28.07C28.13,17.99 28.18,17.97 28.22,17.96C28.27,17.93 28.3,17.9 28.33,17.87C28.36,17.82 28.39,17.77 28.4,17.72C28.37,17.73 28.34,17.73 28.3,17.74C28.14,17.75 27.97,17.73 27.8,17.69C27.63,17.65 27.45,17.62 27.27,17.6C26.89,17.58 26.5,17.58 26.13,17.58C25.75,17.58 25.31,17.58 24.91,17.54C24.5,17.5 24.13,17.46 23.74,17.44C22.97,17.39 22.21,17.36 21.45,17.37C20.58,17.37 19.71,17.39 18.84,17.42C17.97,17.44 17.09,17.51 16.22,17.62C15.8,17.68 15.37,17.75 14.94,17.81C14.56,17.88 14.18,17.95 13.8,17.98C13.5,18.01 13.17,18.02 12.85,18.07C12.81,18.27 12.79,18.47 12.79,18.68C12.72,18.7 12.61,18.74 12.43,18.78L12.37,18.8C11.9,18.93 11.6,19.41 11.85,19.71C12.02,19.9 11.85,20.14 11.42,20.35C11,20.56 10.79,20.96 10.95,21.25C11.1,21.55 11.42,21.37 11.4,21.6C11.37,21.83 11.31,21.96 11.64,22.16C11.97,22.37 11.94,22.51 11.72,22.86C11.5,23.21 11.6,23.38 11.86,23.6C11.95,23.67 12.04,23.72 12.15,23.74C12.21,23.75 12.27,23.75 12.34,23.74L12.39,23.73C12.42,23.72 12.45,23.71 12.48,23.69L12.49,23.68C12.5,23.68 12.51,23.67 12.52,23.67C12.53,23.66 12.54,23.64 12.55,23.64C12.66,23.49 12.84,23.48 13.06,23.64H13.07C12.98,23.65 12.89,23.67 12.8,23.71C12.72,23.75 12.65,23.81 12.59,23.88C12.36,24.18 12.69,24.44 13.03,24.35C13.36,24.25 13.46,24.25 13.38,24.47C13.35,24.53 13.34,24.6 13.34,24.68C13.35,24.75 13.37,24.82 13.4,24.88L13.41,24.9L13.42,24.91L13.44,24.93C13.44,24.93 13.44,24.94 13.45,24.94L13.46,24.95L13.49,24.97H13.5L13.52,24.99H13.54L13.56,25H13.57H13.62C13.88,25.03 13.88,24.75 14.05,24.79C14.22,24.82 14.23,25 14.23,25.16C14.22,25.31 14.52,25.58 14.81,25.5C15.1,25.42 15.15,25.5 15.25,25.6C15.28,25.66 15.34,25.7 15.4,25.72C15.47,25.73 15.54,25.73 15.6,25.7C15.63,25.68 15.66,25.67 15.67,25.65C15.84,25.69 16,25.71 16.17,25.71C16.5,25.72 16.84,25.67 17.15,25.55C17.27,25.7 17.43,25.81 17.62,25.87H17.66C17.67,25.87 17.69,25.87 17.7,25.87C17.72,25.87 17.74,25.87 17.75,25.87C18.25,25.81 18.18,25.56 18.3,25.39C18.42,25.21 18.5,25.27 18.6,25.37C18.64,25.41 18.69,25.43 18.74,25.44C18.8,25.44 18.85,25.42 18.89,25.39L19.99,25.6C20.11,25.37 20.28,25.16 20.48,24.99C20.6,25.15 20.77,25.32 20.89,25.31C21.14,25.28 21.06,24.94 21.28,24.98C21.51,25.01 21.5,25.41 21.73,25.39C21.96,25.37 22.19,25.37 22.41,25.39C22.51,25.4 22.61,25.39 22.7,25.35L22.73,25.34H22.74L22.78,25.32L22.8,25.3L22.82,25.29L22.85,25.27L22.87,25.25L22.9,25.22L22.91,25.2L22.95,25.16C22.95,25.16 22.95,25.15 22.95,25.15C22.96,25.13 22.97,25.12 22.98,25.1L23,25.08C23.01,25.06 23.02,25.04 23.03,25.02C23.1,25.04 23.18,25.06 23.25,25.07C23.73,25.12 24.21,25.02 24.63,24.78C25.05,24.54 25.37,24.18 25.55,23.74C25.54,23.78 25.54,23.82 25.55,23.86C25.59,24.09 25.77,23.96 25.82,24.18C25.88,24.39 25.63,24.59 26,24.74C26.38,24.89 26.49,24.51 26.81,24.53C27.12,24.56 27.01,24.98 27.43,25.03C27.85,25.09 28.35,24.59 28.35,24.59C28.36,24.67 28.39,24.74 28.44,24.8C28.49,24.86 28.56,24.9 28.63,24.93C29.1,25.03 29.35,24.77 29.41,24.61C29.44,24.43 29.54,24.27 29.67,24.14L29.71,24.12L29.74,24.1L29.77,24.08L29.8,24.05L29.84,24.02C29.91,23.96 29.96,23.87 30,23.78C30.03,23.69 30.05,23.6 30.05,23.5C30.1,23.07 29.56,22.74 28.79,22.75ZM25.63,23.64C25.64,23.61 25.65,23.58 25.66,23.55C25.66,23.58 25.65,23.61 25.63,23.64ZM25.78,22.71C25.77,22.65 25.75,22.6 25.73,22.54C25.71,22.52 25.7,22.49 25.68,22.47C25.83,22.51 25.98,22.54 26.14,22.56C26.01,22.59 25.89,22.65 25.78,22.71Z"
        android:fillColor="#EBEAEA"/>
    <path
        android:pathData="M14.13,21.31C14.13,21.31 13.13,20.19 14.57,18.97C16.02,17.75 20.99,16.25 23.27,16.9C25.55,17.54 26.95,18.54 26.99,19.68C27.04,20.83 23.32,22.48 21.95,23C20.83,23.45 19.58,23.48 18.44,23.07C17.49,22.74 14.13,21.31 14.13,21.31Z"
        android:fillColor="#58991F"/>
    <path
        android:pathData="M23.22,16.91C20.95,16.27 15.97,17.77 14.53,18.98C13.08,20.19 14.09,21.32 14.09,21.32C14.09,21.32 17.44,22.75 18.4,23.08C19.53,23.49 20.78,23.46 21.9,23.01C23.27,22.49 27,20.84 26.95,19.7C26.9,18.55 25.5,17.55 23.22,16.91ZM14.81,20.4C14.77,20.41 14.73,20.4 14.69,20.39C14.65,20.38 14.62,20.35 14.59,20.33C14.56,20.3 14.53,20.26 14.52,20.22C14.51,20.19 14.5,20.15 14.51,20.11C14.52,20 14.62,19.95 14.71,19.92C14.86,19.87 15.02,19.89 15.17,19.84H15.18C15.23,20.1 15.11,20.39 14.81,20.4ZM19.44,18.73C19.36,18.84 19.22,18.85 19.1,18.9C18.95,18.96 18.82,19.06 18.73,19.18C18.7,19.23 18.66,19.27 18.61,19.3C18.49,19.37 18.58,19.17 18.58,19.13C18.6,19 18.54,18.87 18.59,18.74C18.61,18.69 18.64,18.65 18.68,18.62C18.72,18.58 18.77,18.56 18.82,18.54C18.92,18.52 19.03,18.51 19.13,18.51C19.23,18.5 19.34,18.51 19.43,18.56C19.45,18.58 19.47,18.61 19.47,18.64C19.47,18.68 19.46,18.71 19.44,18.73ZM21.55,22.15C21.29,22.34 20.99,22.45 20.67,22.47C20.63,22.29 20.65,22.1 20.71,21.93C20.75,21.82 20.84,21.72 20.88,21.6C20.9,21.54 20.88,21.47 20.88,21.41C20.88,21.35 20.93,21.33 20.97,21.29C21.02,21.25 21.1,21.19 21.15,21.13C21.22,21.04 21.32,20.97 21.42,20.92C21.72,20.81 21.84,21.16 21.85,21.38C21.87,21.52 21.85,21.67 21.8,21.8C21.74,21.94 21.66,22.05 21.55,22.15ZM25.58,19.87C25.49,19.96 25.38,20.02 25.26,20.06C25.13,20.1 25.01,20.1 24.88,20.08C24.82,20.07 24.77,20.04 24.73,19.99C24.7,19.95 24.67,19.89 24.67,19.83C24.68,19.69 24.68,19.55 24.66,19.4C24.63,19.31 24.61,19.21 24.63,19.12C24.64,19.02 24.68,18.93 24.75,18.85C24.81,18.79 24.9,18.95 24.92,19C24.97,19.09 25.04,19.19 25.16,19.2C25.32,19.18 25.49,19.21 25.63,19.29C25.87,19.45 25.76,19.7 25.58,19.87H25.58Z"
        android:fillAlpha="0.5"
        android:fillColor="#58991F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M14.91,19.91C14.82,19.91 14.74,19.93 14.67,19.97C14.6,20.08 14.56,20.23 14.7,20.3C14.74,20.33 14.8,20.34 14.85,20.34C14.9,20.35 14.96,20.34 15.01,20.31C15.08,20.28 15.14,20.22 15.18,20.14C15.21,20.06 15.22,19.98 15.19,19.9C15.1,19.89 15,19.9 14.91,19.91Z"
        android:fillColor="#58991F"/>
    <path
        android:pathData="M15.22,22.24C15.22,22.24 14.04,22.58 13.31,23.42C13.02,23.62 12.75,23.46 12.52,23.76C12.29,24.05 12.62,24.32 12.95,24.22C13.29,24.12 13.38,24.12 13.3,24.34C13.22,24.55 13.28,24.86 13.54,24.89C13.81,24.93 13.81,24.65 13.98,24.68C14.14,24.71 14.16,24.9 14.15,25.05C14.14,25.2 14.45,25.48 14.74,25.4C15.03,25.32 15.08,25.39 15.17,25.5C15.21,25.55 15.26,25.59 15.33,25.61C15.39,25.63 15.46,25.62 15.52,25.6C15.65,25.52 15.66,25.54 15.64,25.34C15.62,25.14 16.27,23.99 16.5,23.54C16.72,23.08 16.78,22.99 16.96,23.09C17.15,23.18 17.47,22.84 17.03,22.35C16.59,21.86 15.65,22.09 15.22,22.24Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M17.03,22.35C17.01,22.33 16.99,22.31 16.96,22.29C16.88,22.48 16.68,22.55 16.5,22.65C16.21,22.8 15.89,22.88 15.59,23C15.29,23.12 15.02,23.25 14.73,23.38C14.55,23.45 14.38,23.56 14.24,23.7C14.13,23.85 14.04,24.01 13.97,24.18C13.89,24.39 13.73,24.57 13.52,24.68C13.46,24.71 13.39,24.73 13.33,24.75C13.35,24.79 13.38,24.82 13.42,24.85C13.46,24.87 13.5,24.88 13.54,24.89C13.81,24.92 13.81,24.64 13.98,24.68C14.14,24.71 14.16,24.9 14.15,25.05C14.14,25.2 14.45,25.47 14.74,25.4C15.03,25.32 15.08,25.39 15.17,25.49C15.21,25.55 15.26,25.59 15.33,25.61C15.39,25.63 15.46,25.62 15.52,25.59C15.65,25.52 15.66,25.53 15.64,25.34C15.62,25.14 16.27,23.99 16.5,23.53C16.72,23.08 16.78,22.99 16.96,23.09C17.15,23.18 17.47,22.84 17.03,22.35Z"
        android:fillAlpha="0.5"
        android:fillColor="#97C740"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M14.53,23.54C14.53,23.54 14.63,23.47 14.79,23.37C14.83,23.34 14.88,23.32 14.92,23.29L15.07,23.2L15.24,23.12C15.29,23.09 15.35,23.06 15.4,23.04L15.57,22.96C15.63,22.94 15.69,22.91 15.74,22.89L15.9,22.83L15.98,22.81L16.05,22.79L16.27,22.73L16.35,22.7L16.27,22.74C16.22,22.76 16.15,22.79 16.06,22.82L15.99,22.84L15.91,22.87L15.75,22.94C15.7,22.96 15.64,22.98 15.59,23.01L15.42,23.09C15.36,23.11 15.31,23.14 15.26,23.17L15.1,23.25C14.99,23.3 14.89,23.35 14.81,23.39L14.61,23.5L14.53,23.54Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M15.21,20.68C15.21,20.68 15.21,19.36 17.04,18.86C17.32,18.88 17.6,18.99 17.82,19.16C18.05,19.33 18.21,19.57 18.3,19.84L16.78,21.53L15.21,20.68Z"
        android:fillColor="#D8B523"/>
    <path
        android:pathData="M17.04,18.86C16.71,18.94 16.4,19.08 16.11,19.26C16.44,19.22 16.77,19.23 17.09,19.32C17.24,19.36 17.71,19.59 17.55,19.8C17.45,19.92 17.29,19.98 17.17,20.08C16.99,20.26 16.83,20.45 16.68,20.66C16.68,20.66 16.67,20.68 16.66,20.68C16.25,20.43 15.78,20.29 15.3,20.28C15.25,20.41 15.22,20.54 15.22,20.68L16.79,21.53L18.31,19.84C18.22,19.57 18.05,19.33 17.83,19.16C17.6,18.98 17.32,18.88 17.04,18.86Z"
        android:fillAlpha="0.5"
        android:fillColor="#D8B523"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M19.42,18.07C19.42,18.07 19.6,18.76 19.85,19.09C20.1,19.42 19.6,20.1 20.44,20.88C20.95,21.3 21.16,20.98 21.26,20.68C21.36,20.39 21.51,20.65 21.69,20.67C21.87,20.68 22.03,20.74 22.18,20.4C22.33,20.07 22.7,20.26 22.94,19.98C23.17,19.7 23.82,17.11 22.67,16.43C21.52,15.74 19.13,16.76 19.42,18.07Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M20.37,20.15C20.29,19.8 20.32,19.43 20.14,19.11C20.11,19.03 20.06,18.96 19.99,18.91C19.92,18.85 19.84,18.82 19.76,18.81H19.69C19.73,18.91 19.79,19 19.85,19.09C20.1,19.42 19.6,20.1 20.44,20.88C20.69,21.09 20.87,21.11 21.01,21.05C20.69,20.83 20.46,20.51 20.37,20.15Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M22.67,16.43C21.53,15.74 19.13,16.76 19.42,18.07C19.49,18.33 19.58,18.58 19.69,18.83C19.71,18.68 19.78,18.54 19.88,18.43C20.04,18.27 20.17,18.55 20.2,18.67C20.24,18.88 20.24,19.11 20.27,19.34C20.31,19.59 20.39,19.86 20.64,19.99C20.95,20.14 21.3,20.11 21.63,20.21C21.82,20.27 22.04,20.4 22.06,20.61C22.12,20.55 22.16,20.48 22.19,20.4C22.34,20.07 22.71,20.26 22.95,19.98C23.18,19.7 23.82,17.11 22.67,16.43Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M16.77,25C16.77,25 17.19,25.83 17.69,25.77C18.19,25.72 18.12,25.47 18.24,25.29C18.35,25.12 18.43,25.18 18.54,25.28C18.64,25.38 18.81,25.39 18.98,25.12C19.15,24.84 19.51,23.58 19.07,23.19C18.63,22.8 16.75,22.58 16.32,23.32C15.89,24.07 16.77,25 16.77,25Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M19.07,23.19C18.63,22.79 16.75,22.57 16.32,23.32C16.23,23.48 16.19,23.67 16.2,23.86C16.25,23.78 16.32,23.7 16.4,23.64C16.48,23.58 16.58,23.54 16.68,23.52C16.81,23.48 16.94,23.5 17.06,23.55C17.18,23.63 17.28,23.72 17.36,23.82C17.43,23.89 17.52,23.93 17.61,23.94C17.7,23.95 17.8,23.93 17.88,23.88C17.99,23.81 18.09,23.68 18.21,23.64C18.5,23.54 18.57,23.96 18.52,24.16C18.49,24.29 18.43,24.4 18.34,24.5C18.24,24.61 18.12,24.69 18.03,24.81C17.86,25.03 17.92,25.32 17.75,25.54C17.68,25.62 17.59,25.69 17.49,25.74C17.55,25.76 17.62,25.77 17.69,25.76C18.18,25.71 18.11,25.46 18.23,25.29C18.35,25.11 18.43,25.17 18.53,25.27C18.64,25.37 18.81,25.39 18.98,25.11C19.15,24.83 19.51,23.58 19.07,23.19Z"
        android:fillColor="#3E9F32"/>
    <path
        android:pathData="M12.81,18.52C12.64,18.59 12.46,18.64 12.29,18.68C11.82,18.8 11.51,19.29 11.76,19.59C11.94,19.78 11.76,20.02 11.34,20.23C10.92,20.44 10.71,20.83 10.86,21.13C11.02,21.42 11.34,21.24 11.31,21.47C11.29,21.71 11.22,21.83 11.55,22.04C11.88,22.24 11.85,22.39 11.63,22.73C11.41,23.08 11.51,23.25 11.78,23.48C12.05,23.7 12.37,23.65 12.48,23.51C12.59,23.37 12.77,23.35 12.99,23.52C13.21,23.69 13.37,23.8 13.61,23.7C13.69,23.67 13.76,23.63 13.81,23.56C13.86,23.5 13.89,23.42 13.9,23.34C13.93,23.21 14.07,23.19 14.26,23.21C14.44,23.23 14.55,23.12 14.54,22.88C14.54,22.81 14.52,22.75 14.49,22.69C14.45,22.64 14.41,22.59 14.35,22.56C14.35,22.56 13.83,21.63 14.21,20.92C14.44,20.42 14.4,20.42 14.26,20.24C14.17,20.07 14.12,19.89 14.13,19.7C14.13,19.7 13.6,18.33 12.81,18.52Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M14.54,22.89C14.54,22.82 14.52,22.76 14.49,22.7C14.45,22.64 14.41,22.6 14.35,22.57C14.35,22.57 13.83,21.64 14.21,20.93C14.44,20.43 14.4,20.43 14.26,20.25C14.17,20.08 14.13,19.9 14.13,19.71C14.13,19.71 13.6,18.33 12.81,18.52C12.66,18.58 12.51,18.63 12.35,18.67C12.4,18.83 12.44,19 12.47,19.17C12.52,19.51 12.51,19.84 12.44,20.17C12.35,20.58 12.2,20.99 12.21,21.41C12.22,21.83 12.44,22.14 12.54,22.53C12.6,22.72 12.6,22.94 12.54,23.13C12.45,23.36 12.27,23.54 12.05,23.64C12.12,23.66 12.2,23.66 12.27,23.64C12.34,23.62 12.41,23.58 12.46,23.53C12.57,23.39 12.75,23.37 12.97,23.54C13.19,23.71 13.35,23.82 13.6,23.72C13.68,23.69 13.74,23.65 13.8,23.58C13.85,23.52 13.88,23.44 13.88,23.36C13.92,23.23 14.05,23.21 14.24,23.23C14.42,23.24 14.55,23.13 14.54,22.89Z"
        android:fillColor="#3E9F32"/>
    <path
        android:pathData="M18.51,18.11C18.47,18.41 18.45,18.72 18.45,19.02C18.47,19.13 18.46,19.24 18.42,19.34C18.39,19.44 18.33,19.54 18.25,19.62C18.15,19.75 17.81,19.76 17.63,19.53C17.45,19.29 17.22,19.1 16.64,19.12C16.05,19.14 15.91,19.13 15.85,18.84C15.77,18.56 15.76,18.26 15.82,17.97C15.88,17.54 15.09,16.71 15.25,16.35C15.42,15.99 14.89,15.93 15.19,15.59C15.4,15.4 15.53,15.49 15.71,15.57C15.89,15.64 16.26,15.63 16.25,15.48C16.25,15.42 16.25,15.37 16.27,15.32C16.29,15.27 16.31,15.22 16.35,15.18C16.39,15.14 16.43,15.11 16.48,15.09C16.53,15.06 16.58,15.05 16.64,15.05C16.93,15.05 17.09,15.37 17.08,15.61C17.07,15.85 17.44,17.41 18.51,18.11Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M18.1,19.7C18.12,19.65 18.14,19.6 18.16,19.54C18.19,19.44 18.23,19.28 18.12,19.2C17.98,19.1 17.81,19.15 17.66,19.15C17.42,19.15 17.18,19.11 16.96,19.03C16.86,19 16.75,18.96 16.65,18.91C16.57,18.86 16.51,18.77 16.42,18.73C16.16,18.61 16.03,18.81 15.94,19.03C16.04,19.14 16.23,19.14 16.64,19.12C17.23,19.1 17.46,19.28 17.64,19.53C17.69,19.59 17.76,19.65 17.84,19.68C17.92,19.71 18.01,19.72 18.1,19.7Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M18.51,18.11C17.44,17.41 17.07,15.85 17.08,15.61C17.09,15.37 16.93,15.05 16.64,15.05C16.58,15.05 16.53,15.06 16.48,15.09C16.43,15.11 16.39,15.14 16.35,15.18C16.32,15.22 16.29,15.27 16.27,15.32C16.25,15.37 16.25,15.42 16.25,15.47C16.25,15.57 16.11,15.61 15.96,15.61C16,15.67 16.06,15.73 16.12,15.78C16.21,15.83 16.31,15.85 16.42,15.85C16.46,15.84 16.5,15.84 16.53,15.86C16.57,15.87 16.61,15.89 16.64,15.91C16.76,16.05 16.6,16.24 16.5,16.34C16.29,16.53 16.09,16.69 16.04,16.97C16.02,17.17 15.94,17.35 15.82,17.51C15.79,17.53 15.76,17.56 15.73,17.58C15.79,17.7 15.82,17.84 15.82,17.97C15.76,18.26 15.77,18.56 15.86,18.84C15.87,18.9 15.89,18.95 15.92,19C15.99,18.81 16.1,18.64 16.31,18.64C16.36,18.65 16.41,18.66 16.46,18.69C16.51,18.71 16.55,18.74 16.58,18.78C16.69,18.87 16.82,18.93 16.95,18.96C17.23,19.06 17.52,19.11 17.82,19.09C17.94,19.09 18.13,19.08 18.2,19.21C18.24,19.3 18.24,19.41 18.2,19.51C18.18,19.57 18.16,19.63 18.13,19.69C18.18,19.68 18.22,19.65 18.26,19.61C18.33,19.53 18.39,19.44 18.42,19.33C18.46,19.23 18.47,19.12 18.45,19.01C18.45,18.71 18.47,18.41 18.51,18.11Z"
        android:fillColor="#3E9F32"/>
    <path
        android:pathData="M13.37,20.65C13.08,20.24 12.87,19.77 12.77,19.28C12.67,18.79 12.68,18.28 12.79,17.79C13.07,16.65 13.64,16.11 13.91,16.24C14.18,16.37 14.23,16.28 14.37,16.09C14.41,16.05 14.46,16.01 14.51,15.99C14.57,15.97 14.63,15.96 14.69,15.96C14.75,15.96 14.81,15.98 14.87,16C14.92,16.03 14.96,16.07 15,16.12C15.19,16.32 15.31,16.34 15.45,16.29C15.58,16.24 16.03,16.36 15.96,16.75C15.9,17.14 15.96,17.13 16.06,17.4C16.15,17.68 16.22,18.24 15.78,18.63C15.6,18.76 15.58,18.9 15.57,19.15C15.57,19.41 15.45,19.76 14.88,19.76C14.5,19.73 14.27,19.78 14.14,20.05C14.01,20.33 14.06,20.59 13.78,20.74C13.57,20.85 13.37,20.65 13.37,20.65Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M16.05,17.4C15.97,17.13 15.9,17.14 15.96,16.75C16.02,16.36 15.58,16.25 15.44,16.29C15.3,16.34 15.19,16.32 15,16.12C14.93,16.05 14.85,15.99 14.75,15.97C14.66,15.95 14.56,15.97 14.47,16.01C14.51,16.2 14.48,16.4 14.39,16.58C14.09,17.28 13.53,17.84 13.22,18.55C13.08,18.92 13.02,19.32 13.04,19.72C13.06,19.81 13.04,19.91 13,19.99C13.09,20.23 13.22,20.45 13.37,20.65C13.37,20.65 13.57,20.86 13.78,20.74C14.06,20.58 14.01,20.33 14.13,20.05C14.26,19.78 14.5,19.73 14.87,19.76C15.45,19.76 15.56,19.41 15.57,19.15C15.58,18.9 15.6,18.76 15.77,18.63C16.21,18.24 16.15,17.68 16.05,17.4Z"
        android:fillAlpha="0.5"
        android:fillColor="#97C740"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M13.25,20.46C13.24,20.42 13.22,20.37 13.21,20.33C13.2,20.28 13.18,20.23 13.17,20.17C13.17,20.14 13.16,20.1 13.15,20.07C13.15,20.03 13.15,19.99 13.14,19.95C13.13,19.91 13.14,19.87 13.13,19.83C13.12,19.79 13.13,19.74 13.13,19.7C13.12,19.6 13.12,19.51 13.13,19.41C13.13,19.36 13.13,19.31 13.14,19.26C13.16,19.21 13.16,19.16 13.16,19.1C13.17,19.04 13.18,19 13.19,18.94C13.2,18.89 13.22,18.84 13.23,18.78C13.26,18.68 13.29,18.58 13.32,18.48L13.43,18.2C13.48,18.11 13.52,18.02 13.56,17.94C13.58,17.9 13.61,17.86 13.63,17.83C13.65,17.79 13.67,17.75 13.69,17.72C13.73,17.66 13.77,17.6 13.81,17.54L13.91,17.4L14,17.29C14,17.29 13.97,17.33 13.92,17.41L13.83,17.55C13.79,17.6 13.76,17.67 13.72,17.73L13.66,17.84C13.64,17.88 13.62,17.92 13.6,17.96C13.56,18.04 13.52,18.13 13.48,18.21C13.43,18.3 13.41,18.42 13.36,18.51C13.32,18.61 13.3,18.71 13.27,18.81L13.24,18.96C13.23,19.01 13.21,19.06 13.21,19.12C13.2,19.18 13.2,19.22 13.2,19.26C13.2,19.31 13.19,19.36 13.19,19.41C13.18,19.51 13.17,19.6 13.17,19.69C13.17,19.74 13.17,19.78 13.17,19.82C13.17,19.86 13.17,19.9 13.17,19.94C13.17,19.98 13.17,20.02 13.18,20.05C13.19,20.09 13.18,20.12 13.19,20.15C13.2,20.21 13.21,20.26 13.22,20.31C13.23,20.36 13.24,20.4 13.24,20.42L13.25,20.46Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M13.2,19.02C13.2,19 13.21,18.98 13.21,18.96C13.22,18.93 13.23,18.91 13.24,18.88C13.25,18.85 13.26,18.82 13.27,18.8C13.29,18.76 13.31,18.73 13.33,18.7C13.35,18.66 13.37,18.62 13.4,18.59C13.43,18.55 13.45,18.51 13.49,18.48C13.52,18.45 13.55,18.41 13.58,18.38C13.62,18.34 13.65,18.31 13.69,18.28C13.72,18.25 13.76,18.22 13.79,18.19C13.83,18.17 13.86,18.14 13.9,18.12L13.99,18.05C14.02,18.03 14.05,18.02 14.08,18L14.14,17.96L14.2,17.93L14.15,17.97C14.11,18 14.07,18.03 14.01,18.08L13.92,18.14C13.89,18.17 13.86,18.2 13.82,18.23C13.79,18.25 13.76,18.28 13.72,18.32C13.69,18.35 13.65,18.38 13.62,18.41C13.59,18.45 13.56,18.48 13.53,18.51C13.49,18.55 13.47,18.58 13.44,18.61C13.41,18.65 13.39,18.68 13.36,18.71C13.34,18.75 13.32,18.78 13.3,18.81C13.28,18.84 13.27,18.87 13.25,18.89C13.24,18.92 13.23,18.94 13.22,18.96C13.21,18.98 13.21,19 13.2,19.02Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M13.53,18.03C13.52,18.02 13.51,18.01 13.51,18C13.49,17.97 13.47,17.94 13.46,17.91C13.45,17.89 13.45,17.87 13.44,17.85C13.44,17.84 13.44,17.83 13.43,17.82C13.43,17.8 13.43,17.79 13.43,17.78C13.43,17.76 13.43,17.73 13.42,17.7C13.41,17.68 13.42,17.65 13.42,17.63C13.42,17.6 13.42,17.57 13.42,17.54C13.42,17.52 13.42,17.49 13.44,17.47C13.45,17.44 13.45,17.42 13.45,17.4C13.45,17.38 13.46,17.36 13.47,17.34L13.51,17.25L13.52,17.22C13.52,17.23 13.52,17.24 13.52,17.25C13.52,17.27 13.51,17.31 13.51,17.34C13.5,17.36 13.5,17.39 13.49,17.41C13.49,17.43 13.49,17.45 13.49,17.48C13.49,17.5 13.49,17.52 13.48,17.55C13.47,17.57 13.48,17.6 13.48,17.63C13.48,17.65 13.48,17.68 13.48,17.7C13.48,17.73 13.48,17.75 13.48,17.77C13.48,17.8 13.48,17.8 13.48,17.81C13.48,17.82 13.48,17.83 13.48,17.84C13.48,17.85 13.48,17.88 13.49,17.9C13.5,17.92 13.5,17.94 13.5,17.95C13.51,17.97 13.51,17.98 13.52,17.99C13.52,18.01 13.53,18.03 13.53,18.03Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M16.79,21.38C16.89,21.03 17.07,20.69 17.32,20.41C17.56,20.12 17.86,19.89 18.19,19.72C18.52,19.56 18.55,19.58 18.75,19.32C18.88,19.17 19.04,19.05 19.23,18.98C19.42,18.91 19.62,18.89 19.82,18.93C20.24,19.01 20.27,19.35 20.17,19.74C20.08,20.12 20.19,20.19 20.44,20.53C20.7,20.87 20.83,21.41 20.59,21.73C20.35,22.06 20.35,22.05 20.34,22.29C20.32,22.54 20.17,22.61 19.91,22.66C19.66,22.71 19.6,22.79 19.45,23.09C19.29,23.39 19.03,23.46 18.7,23.43C18.37,23.41 18.41,23.06 18.14,23.28C17.87,23.5 17.56,23.76 17.16,23.5C16.76,23.24 16.93,23.13 16.97,22.98C17.02,22.82 16.79,22.83 16.62,22.85C16.38,22.88 16.43,22.73 16.52,22.39C16.6,22.05 16.69,21.86 16.79,21.38Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M20.44,20.54C20.19,20.19 20.08,20.12 20.17,19.74C20.26,19.39 20.24,19.08 19.93,18.96C19.92,19.01 19.9,19.06 19.88,19.1C19.81,19.21 19.73,19.3 19.63,19.38C19.5,19.5 19.36,19.62 19.24,19.75C18.7,20.3 18.27,20.94 17.97,21.64C17.88,21.82 17.81,22.01 17.75,22.2C17.71,22.36 17.69,22.52 17.63,22.66C17.56,22.86 17.43,23.03 17.26,23.16C17.17,23.23 17.06,23.28 16.95,23.33C17.01,23.4 17.08,23.46 17.16,23.5C17.56,23.76 17.87,23.5 18.15,23.29C18.42,23.07 18.37,23.41 18.7,23.43C19.04,23.46 19.3,23.39 19.45,23.09C19.6,22.79 19.66,22.72 19.92,22.66C20.18,22.61 20.32,22.54 20.34,22.3C20.36,22.05 20.34,22.06 20.59,21.73C20.84,21.41 20.69,20.88 20.44,20.54Z"
        android:fillAlpha="0.5"
        android:fillColor="#97C740"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M25.29,20.57C25.29,20.57 25.27,20.13 25.66,20.17C25.96,20.19 26.03,20.03 26.08,19.79C26.12,19.55 26.34,19.27 26.78,19.42C27.23,19.57 28.3,20.04 28.78,19.78C29.27,19.52 29.48,19.51 29.61,19.66C29.74,19.81 29.67,20 29.6,20.14C29.53,20.27 29.68,20.4 29.85,20.52C30.01,20.64 30.16,20.8 30,21.14C29.84,21.48 29.67,21.48 29.51,21.41C29.34,21.34 29.15,21.32 29.05,21.55C28.96,21.78 29.06,22.04 28.84,22.2C28.62,22.35 28.44,22.16 28.35,22.09C28.16,21.97 28.16,22.33 27.79,22.38C27.42,22.44 26.56,22.52 26.08,22.44C25.59,22.36 25.17,22.3 25.1,21.8C25.04,21.31 25.35,21.03 25.29,20.57Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M29.85,20.52C29.68,20.4 29.53,20.27 29.6,20.14C29.64,20.08 29.66,20.01 29.67,19.94C29.68,19.87 29.68,19.8 29.66,19.73C29.53,19.76 29.4,19.82 29.29,19.89C29.11,20.01 28.96,20.17 28.86,20.35C28.78,20.49 28.73,20.65 28.66,20.8C28.63,20.88 28.57,20.96 28.5,21.02C28.37,21.1 28.24,21.15 28.09,21.17C27.92,21.22 27.74,21.25 27.56,21.27C27.46,21.28 27.36,21.29 27.26,21.33C27.2,21.36 27.14,21.41 27.08,21.45C26.95,21.53 26.8,21.58 26.65,21.59C26.47,21.64 26.3,21.71 26.15,21.8C25.98,21.89 25.64,22.08 25.56,21.82C25.54,21.76 25.54,21.7 25.52,21.64C25.5,21.59 25.45,21.51 25.43,21.43C25.41,21.33 25.44,21.21 25.5,21.12C25.55,21.04 25.59,20.94 25.6,20.85C25.59,20.75 25.56,20.65 25.51,20.56C25.48,20.48 25.43,20.4 25.38,20.33L25.36,20.3C25.31,20.38 25.29,20.47 25.29,20.56C25.36,21.02 25.04,21.29 25.1,21.79C25.17,22.29 25.6,22.35 26.08,22.42C26.56,22.5 27.42,22.42 27.79,22.37C28.16,22.31 28.16,21.95 28.35,22.08C28.44,22.14 28.63,22.34 28.84,22.18C29.06,22.02 28.96,21.76 29.05,21.53C29.15,21.3 29.34,21.32 29.51,21.39C29.68,21.47 29.84,21.47 30,21.12C30.16,20.78 30.01,20.64 29.85,20.52Z"
        android:fillColor="#3E9F32"/>
    <path
        android:pathData="M20.24,24.62C20.24,24.62 20.6,25.24 20.84,25.21C21.08,25.18 21.01,24.84 21.23,24.88C21.45,24.92 21.45,25.31 21.68,25.29C21.91,25.27 22.13,25.27 22.36,25.29C22.56,25.31 22.87,25.27 23.08,24.73C23.28,24.19 24.2,22.77 25.07,22.06C25.47,21.71 25.41,21.69 25.33,21.43C25.25,21.17 25.36,21.2 25.46,21.05C25.55,20.91 25.51,20.63 25.29,20.37C25.08,20.12 24.85,20.3 24.64,20.37C24.43,20.45 24.46,20.37 24.31,20.21C24.17,20.05 23.91,20.14 23.61,20.31C23.31,20.47 23.29,20.69 23.02,20.54C22.95,20.5 22.89,20.48 22.81,20.47C22.74,20.46 22.67,20.47 22.6,20.49C22.53,20.51 22.47,20.55 22.41,20.6C22.36,20.65 22.32,20.71 22.3,20.78C22.15,21.08 22.37,21.52 22.05,21.96C21.61,22.6 21.58,22.73 21.03,23.04C20.48,23.36 20.05,24.19 20.24,24.62Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M25.45,21.06C25.55,20.92 25.5,20.64 25.28,20.38C25.27,20.36 25.25,20.34 25.22,20.32C24.84,20.51 24.46,20.72 24.1,20.96C23.85,21.12 23.62,21.3 23.39,21.49C23.29,21.58 23.18,21.67 23.07,21.75C22.95,21.83 22.84,21.94 22.77,22.07C22.7,22.25 22.58,22.4 22.41,22.5C22.35,22.53 22.28,22.55 22.21,22.56C22.14,22.56 22.06,22.55 22,22.53C21.9,22.5 21.82,22.46 21.73,22.41C21.56,22.68 21.31,22.9 21.02,23.05C20.46,23.37 20.05,24.2 20.23,24.63C20.29,24.72 20.35,24.82 20.42,24.9C20.54,24.72 20.72,24.58 20.93,24.5C21.02,24.47 21.12,24.45 21.21,24.46C21.31,24.46 21.4,24.49 21.49,24.54C21.56,24.59 21.62,24.67 21.71,24.68C21.81,24.68 21.89,24.61 21.99,24.6C22.29,24.59 22.48,24.96 22.55,25.19C22.56,25.22 22.57,25.25 22.58,25.29C22.75,25.24 22.93,25.1 23.07,24.74C23.28,24.2 24.2,22.79 25.06,22.08C25.47,21.72 25.4,21.71 25.32,21.45C25.25,21.19 25.35,21.2 25.45,21.06Z"
        android:fillAlpha="0.5"
        android:fillColor="#97C740"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M25.83,15.96C26.07,15.85 26.34,15.8 26.61,15.81C26.99,15.86 26.96,16.02 26.94,16.16C26.91,16.29 27.06,16.29 27.38,16.17C27.69,16.06 27.9,16.08 28.05,16.25C28.2,16.43 28.15,16.57 28.03,16.76C27.92,16.95 27.91,17.09 28.13,17.16C28.18,17.18 28.23,17.22 28.27,17.26C28.3,17.3 28.33,17.35 28.34,17.41C28.36,17.46 28.36,17.52 28.34,17.58C28.33,17.63 28.3,17.68 28.26,17.72C28.11,17.92 27.92,17.78 28,17.97C28.08,18.15 27.93,18.21 27.93,18.21L25.79,17.46C25.79,17.46 25.13,16.93 25.83,15.96Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M28.16,17.81C28.06,17.77 27.97,17.71 27.89,17.63C27.77,17.49 27.67,17.32 27.59,17.15C27.53,17.02 27.45,16.75 27.26,16.74C27.08,16.73 26.87,16.83 26.69,16.87C26.56,16.89 26.33,16.95 26.2,16.85C26.05,16.73 26.14,16.49 26.16,16.33C26.19,16.17 26.18,16.01 26.14,15.86C26.03,15.89 25.93,15.92 25.82,15.97C25.12,16.93 25.78,17.47 25.78,17.47L27.93,18.21C27.93,18.21 28.08,18.15 28,17.97C27.94,17.83 28.04,17.87 28.16,17.81Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M27.11,16.73L25.75,17.33C25.75,17.33 25.75,17.34 25.75,17.34C25.7,17.72 25.76,18.3 26.37,18.93C27.38,19.98 28.5,20.02 28.5,20.02L29.4,18.74C27.55,18.42 27.11,16.73 27.11,16.73Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M26.35,18.93C25.75,18.3 25.69,17.72 25.74,17.34C25.72,17.38 25.64,17.5 25.49,17.75C25.57,19.92 28.5,20.28 28.5,20.28L28.47,20.02C28.47,20.02 27.37,19.97 26.35,18.93Z"
        android:fillColor="#6C8424"/>
    <path
        android:pathData="M29.37,18.75L28.47,20.02L28.5,20.29L29.33,19.33C29.36,19.14 29.38,18.94 29.37,18.75Z"
        android:fillColor="#E39042"/>
    <path
        android:pathData="M22.08,17.02C22.08,17.02 22.93,17.21 22.92,17.53C22.91,17.85 22.99,18.1 23.61,18.28C24.23,18.46 24.61,18.44 25.08,18.82C25.55,19.2 25.9,19.14 26.04,18.43C26.18,17.72 25.9,17.35 25.72,17.07C25.55,16.8 25.67,16.64 25.9,16.41C26.12,16.19 26.01,15.85 25.54,15.62C25.06,15.38 25.39,15.29 25.18,14.96C24.96,14.63 24.62,14.64 24.36,14.73C24.1,14.81 24.01,14.74 24.03,14.43C24.05,14.12 23.76,13.96 23.47,14C23.17,14.03 23.08,14.29 22.97,14.38C22.8,14.53 22.82,14.47 22.6,14.35C22.39,14.23 22.02,14.36 22.05,14.86C22.08,15.36 21.99,15.38 21.86,15.57C21.73,15.76 21.54,16.04 21.79,16.26C22.04,16.48 21.48,16.82 22.08,17.02Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M25.59,18.58C25.17,18.2 24.8,17.76 24.5,17.27C24.3,16.97 24.08,16.58 23.7,16.5C23.44,16.44 23.21,16.39 23.03,16.18C22.74,15.84 22.79,15.31 22.89,14.92C22.95,14.66 23.04,14.42 23.14,14.18C23.07,14.26 23.03,14.34 22.98,14.38C22.81,14.53 22.83,14.47 22.61,14.35C22.39,14.23 22.02,14.36 22.06,14.86C22.09,15.36 22,15.38 21.87,15.57C21.74,15.76 21.54,16.04 21.79,16.26C22.05,16.48 21.49,16.82 22.09,17.01C22.09,17.01 22.94,17.2 22.93,17.52C22.92,17.84 22.99,18.09 23.61,18.27C24.23,18.45 24.61,18.43 25.09,18.82C25.46,19.11 25.74,19.13 25.92,18.8C25.81,18.74 25.7,18.66 25.59,18.58Z"
        android:fillColor="#3E9F32"/>
    <path
        android:pathData="M22.72,15.84C22.72,15.84 22.75,15.88 22.82,15.96C22.91,16.06 23,16.16 23.1,16.25C23.17,16.31 23.24,16.36 23.32,16.4C23.41,16.44 23.51,16.47 23.61,16.51C23.71,16.55 23.81,16.58 23.92,16.63C23.94,16.64 23.97,16.65 23.99,16.66C24.02,16.67 24.04,16.69 24.07,16.7C24.09,16.72 24.12,16.73 24.14,16.75L24.18,16.77L24.21,16.8C24.29,16.89 24.36,16.98 24.42,17.07C24.48,17.17 24.53,17.26 24.58,17.35C24.63,17.44 24.68,17.53 24.73,17.62C24.75,17.66 24.78,17.69 24.81,17.73C24.83,17.77 24.86,17.8 24.88,17.84C24.93,17.9 24.98,17.97 25.01,18.02C25.05,18.08 25.09,18.12 25.12,18.16L25.21,18.29L25.11,18.17C25.08,18.13 25.04,18.09 25,18.03L24.86,17.85C24.83,17.82 24.8,17.79 24.78,17.75C24.75,17.71 24.72,17.68 24.69,17.64C24.64,17.55 24.59,17.47 24.54,17.37C24.49,17.28 24.43,17.19 24.38,17.1C24.32,17.01 24.25,16.92 24.17,16.84L24.14,16.82L24.11,16.79C24.09,16.78 24.06,16.76 24.04,16.75C24.02,16.73 23.99,16.72 23.97,16.71C23.94,16.69 23.92,16.68 23.89,16.67C23.79,16.63 23.69,16.59 23.59,16.55C23.49,16.52 23.4,16.48 23.31,16.43C23.22,16.39 23.15,16.34 23.08,16.27C23.02,16.22 22.97,16.17 22.92,16.11C22.87,16.05 22.84,16.01 22.81,15.97C22.75,15.89 22.72,15.84 22.72,15.84Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M24.83,17.81C24.83,17.81 24.79,17.81 24.73,17.79L24.68,17.78L24.63,17.77C24.59,17.77 24.55,17.76 24.51,17.75C24.44,17.72 24.36,17.7 24.3,17.68C24.25,17.66 24.21,17.64 24.21,17.64C24.24,17.64 24.28,17.64 24.31,17.65C24.37,17.66 24.45,17.67 24.53,17.7L24.64,17.73C24.68,17.74 24.71,17.75 24.74,17.77C24.79,17.79 24.83,17.81 24.83,17.81Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M23.44,15.21C23.44,15.24 23.45,15.27 23.45,15.3C23.46,15.38 23.48,15.46 23.51,15.54C23.52,15.6 23.54,15.65 23.57,15.7C23.57,15.73 23.59,15.76 23.6,15.78C23.61,15.81 23.63,15.84 23.64,15.87C23.67,15.92 23.71,15.98 23.74,16.03L23.8,16.12C23.82,16.14 23.84,16.17 23.86,16.2C23.9,16.25 23.95,16.3 24,16.35L24.13,16.5C24.17,16.55 24.2,16.6 24.24,16.65C24.27,16.7 24.3,16.74 24.33,16.79C24.36,16.83 24.38,16.87 24.39,16.92L24.41,16.94C24.41,16.95 24.41,16.96 24.41,16.97C24.41,16.99 24.42,17 24.42,17.02C24.42,17.04 24.42,17.07 24.42,17.09C24.42,17.1 24.42,17.11 24.42,17.11C24.42,17.1 24.42,17.1 24.42,17.09C24.42,17.07 24.42,17.04 24.41,17.02C24.41,17.01 24.4,16.99 24.39,16.98L24.38,16.95L24.37,16.92C24.35,16.88 24.32,16.84 24.3,16.81C24.27,16.76 24.23,16.72 24.2,16.67L24.14,16.6C24.12,16.58 24.1,16.56 24.08,16.53L23.95,16.39C23.9,16.34 23.85,16.29 23.81,16.23L23.75,16.15C23.73,16.12 23.71,16.09 23.69,16.06C23.65,16 23.62,15.95 23.59,15.89C23.57,15.86 23.56,15.83 23.55,15.8C23.54,15.77 23.53,15.74 23.52,15.72C23.5,15.66 23.48,15.61 23.47,15.56C23.45,15.48 23.44,15.39 23.43,15.31C23.43,15.28 23.44,15.24 23.44,15.21Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M24.31,15.69V15.73C24.31,15.76 24.33,15.81 24.33,15.86C24.34,15.91 24.35,15.97 24.35,16.04C24.36,16.1 24.36,16.17 24.37,16.24C24.37,16.31 24.37,16.38 24.37,16.45C24.37,16.51 24.37,16.57 24.36,16.63C24.35,16.68 24.34,16.72 24.34,16.75V16.8C24.34,16.8 24.34,16.78 24.34,16.75C24.34,16.72 24.34,16.68 24.34,16.62C24.34,16.57 24.34,16.51 24.34,16.45C24.34,16.38 24.34,16.31 24.33,16.24C24.32,16.17 24.33,16.1 24.33,16.04C24.33,15.97 24.33,15.91 24.33,15.86C24.33,15.81 24.33,15.76 24.33,15.73C24.33,15.7 24.31,15.69 24.31,15.69Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M25.89,16.1C25.84,15.94 25.74,15.8 25.59,15.71C25.5,15.65 25.4,15.62 25.29,15.59C25.08,15.53 25.1,15.33 25.1,15.17C25.1,14.75 24.75,14.67 24.4,14.82C24.39,14.82 24.33,14.85 24.36,14.84C24.63,14.77 24.91,14.77 25.01,15.07C25.06,15.22 24.99,15.38 25.05,15.53C25.08,15.57 25.11,15.61 25.16,15.65C25.21,15.68 25.26,15.7 25.32,15.71C25.45,15.74 25.57,15.8 25.67,15.88C25.77,15.96 25.85,16.07 25.91,16.19C25.93,16.22 25.9,16.12 25.89,16.1Z"
        android:fillColor="#89BD27"/>
    <path
        android:pathData="M19.44,19.53C19.44,19.53 19.4,19.57 19.34,19.65C19.27,19.72 19.18,19.83 19.08,19.97C19.03,20.03 18.97,20.11 18.91,20.19L18.82,20.31L18.73,20.44C18.67,20.52 18.61,20.62 18.55,20.71C18.49,20.8 18.43,20.9 18.38,21C18.32,21.1 18.26,21.2 18.21,21.3C18.19,21.35 18.16,21.4 18.14,21.45C18.13,21.47 18.12,21.49 18.11,21.52C18.09,21.54 18.09,21.57 18.07,21.59L18.02,21.74C18.01,21.76 18,21.78 17.98,21.81C17.97,21.83 17.97,21.85 17.96,21.88C17.95,21.92 17.93,21.97 17.92,22.01C17.9,22.05 17.88,22.09 17.87,22.14C17.85,22.22 17.83,22.3 17.82,22.36C17.8,22.42 17.79,22.49 17.78,22.53C17.77,22.63 17.76,22.69 17.76,22.69C17.76,22.69 17.76,22.64 17.77,22.53C17.77,22.49 17.78,22.43 17.8,22.36C17.81,22.29 17.83,22.21 17.85,22.13C17.86,22.09 17.87,22.04 17.88,22C17.9,21.96 17.91,21.91 17.92,21.87C17.92,21.84 17.94,21.82 17.95,21.8L17.97,21.72L18.03,21.58L18.06,21.5C18.07,21.48 18.09,21.45 18.1,21.43C18.12,21.38 18.14,21.33 18.17,21.27C18.22,21.17 18.27,21.07 18.33,20.97C18.39,20.86 18.45,20.77 18.51,20.68C18.57,20.58 18.63,20.49 18.7,20.4C18.73,20.36 18.76,20.32 18.79,20.27C18.82,20.23 18.85,20.19 18.88,20.15C18.94,20.08 19,20.01 19.06,19.94C19.17,19.81 19.27,19.71 19.34,19.63C19.41,19.56 19.44,19.53 19.44,19.53Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M18.63,20.52C18.63,20.52 18.63,20.55 18.61,20.6C18.59,20.65 18.59,20.72 18.57,20.8C18.56,20.84 18.56,20.89 18.55,20.94C18.54,20.99 18.54,21.04 18.53,21.1C18.52,21.16 18.52,21.21 18.52,21.26C18.52,21.31 18.52,21.37 18.52,21.43C18.52,21.49 18.52,21.54 18.52,21.6C18.52,21.66 18.52,21.71 18.53,21.76C18.55,21.81 18.55,21.86 18.55,21.92L18.56,21.99L18.58,22.05C18.59,22.1 18.59,22.14 18.6,22.17C18.61,22.2 18.62,22.23 18.62,22.26C18.64,22.31 18.64,22.33 18.64,22.33C18.64,22.33 18.63,22.31 18.61,22.26L18.58,22.18C18.57,22.14 18.56,22.1 18.55,22.06C18.54,22.02 18.53,22.02 18.53,22C18.52,21.97 18.52,21.95 18.52,21.93C18.51,21.88 18.49,21.83 18.49,21.77C18.48,21.71 18.47,21.66 18.47,21.61C18.46,21.56 18.47,21.49 18.47,21.43C18.47,21.38 18.47,21.32 18.47,21.26C18.47,21.21 18.48,21.15 18.49,21.1C18.5,21 18.52,20.9 18.54,20.8C18.56,20.72 18.59,20.64 18.6,20.6C18.62,20.56 18.63,20.52 18.63,20.52Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M18.76,20.34L18.71,20.36C18.68,20.37 18.63,20.39 18.58,20.42C18.53,20.44 18.46,20.47 18.4,20.51C18.37,20.53 18.34,20.55 18.3,20.57L18.21,20.63C18.17,20.66 18.14,20.68 18.11,20.7C18.08,20.73 18.05,20.75 18.03,20.78C18,20.8 17.97,20.83 17.95,20.85C17.92,20.87 17.9,20.89 17.88,20.92C17.86,20.94 17.84,20.96 17.83,20.98C17.81,21 17.8,21.01 17.79,21.02L17.75,21.07L17.78,21.01L17.81,20.96C17.83,20.94 17.84,20.92 17.86,20.89C17.88,20.87 17.9,20.84 17.92,20.82C17.95,20.79 17.97,20.77 18,20.74C18.02,20.71 18.05,20.69 18.08,20.66C18.11,20.64 18.14,20.61 18.18,20.59C18.21,20.56 18.24,20.54 18.28,20.52C18.31,20.5 18.35,20.48 18.38,20.47C18.44,20.43 18.51,20.41 18.57,20.39C18.62,20.37 18.66,20.36 18.71,20.35C18.73,20.34 18.75,20.34 18.76,20.34Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M17.12,16.63C17.12,16.63 16.61,15.5 17.51,15.01C17.84,14.9 18.35,15.05 18.64,14.73C18.92,14.4 19.09,14.36 19.39,14.49C19.55,14.57 19.73,14.62 19.91,14.63C20.1,14.64 20.28,14.61 20.45,14.55C20.63,14.46 20.82,14.42 21.02,14.43C21.22,14.44 21.41,14.5 21.57,14.61C21.9,14.83 22.14,15.27 21.89,15.64C21.63,16.01 21.71,16.16 21.68,16.36C21.66,16.57 21.47,16.93 20.94,16.96C20.41,16.99 20.29,17.06 20.16,17.38C20.04,17.7 19.85,18.49 19.11,18.46C18.36,18.43 17.53,17.4 17.12,16.63Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M21.57,14.61C21.49,14.55 21.4,14.51 21.31,14.48C21.21,14.56 21.1,14.63 20.98,14.69C20.69,14.83 20.37,14.91 20.06,15.03C19.34,15.32 18.57,16.11 18.26,16.82C18.08,17.25 18.18,17.42 18.02,17.86C18.37,18.2 18.74,18.44 19.1,18.46C19.85,18.49 20.05,17.69 20.16,17.37C20.27,17.06 20.41,16.99 20.94,16.96C21.47,16.93 21.66,16.57 21.68,16.36C21.7,16.15 21.63,16 21.88,15.64C22.14,15.27 21.9,14.83 21.57,14.61Z"
        android:fillAlpha="0.5"
        android:fillColor="#97C740"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M24.54,25.09L24.41,25.32L24.63,25.55L24.71,25.37L24.54,25.09Z"
        android:fillColor="#F5ACA2"/>
    <path
        android:pathData="M24.63,25.55C25.04,25.57 25.45,25.51 25.84,25.37C25.85,25.15 25.85,25.22 25.85,25.22L24.71,25.37L24.63,25.55Z"
        android:fillColor="#EF7E8A"/>
    <path
        android:pathData="M24.54,25.09L24.71,25.37L25.85,25.21L25.64,24.87L24.54,25.09Z"
        android:fillColor="#F39B99"/>
    <path
        android:pathData="M25.64,22.65C25.64,22.65 26.41,21.94 28.72,22.63C29.5,22.62 30.03,22.95 30.03,23.38C30.04,23.52 30.01,23.66 29.93,23.77C29.86,23.89 29.76,23.98 29.63,24.04C29.48,24.15 29.42,24.35 29.36,24.51C29.31,24.67 29.06,24.94 28.59,24.83C28.35,24.78 28.31,24.49 28.31,24.49C28.31,24.49 27.82,24.99 27.39,24.93C26.96,24.88 27.08,24.45 26.77,24.43C26.45,24.41 26.34,24.79 25.96,24.64C25.59,24.49 25.84,24.3 25.78,24.08C25.73,23.86 25.55,23.99 25.51,23.76C25.46,23.53 25.65,23.48 25.55,23.39C25.46,23.29 25.44,22.84 25.64,22.65Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M29.2,23.83C28.85,23.83 28.52,23.76 28.2,23.63C27.87,23.47 27.58,23.25 27.23,23.15C26.93,23.06 26.63,23.01 26.32,23C26.03,23 25.75,23.03 25.48,23.11C25.48,23.21 25.5,23.31 25.55,23.39C25.65,23.48 25.47,23.52 25.51,23.76C25.54,24 25.72,23.86 25.78,24.08C25.84,24.29 25.59,24.49 25.96,24.64C26.33,24.79 26.45,24.41 26.77,24.44C27.08,24.46 26.97,24.88 27.39,24.93C27.81,24.99 28.31,24.49 28.31,24.49C28.31,24.49 28.35,24.78 28.59,24.83C29.06,24.94 29.31,24.67 29.36,24.51C29.42,24.35 29.48,24.15 29.63,24.04C29.74,23.98 29.84,23.9 29.91,23.79C29.68,23.84 29.44,23.85 29.2,23.83Z"
        android:fillAlpha="0.5"
        android:fillColor="#97C740"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M25.76,22.98C25.76,22.98 25.81,22.98 25.88,22.98C25.95,22.98 26.06,22.98 26.19,22.98L26.39,23C26.47,23 26.54,23.01 26.62,23.02C26.7,23.04 26.79,23.05 26.87,23.07C26.94,23.08 27.03,23.1 27.11,23.12L27.24,23.16L27.3,23.17L27.36,23.2C27.44,23.22 27.52,23.25 27.59,23.28C27.66,23.31 27.73,23.34 27.8,23.38L27.89,23.43L27.94,23.45L27.98,23.48L28.12,23.57L28.23,23.65C28.28,23.7 28.32,23.72 28.32,23.72L28.22,23.66C28.19,23.64 28.15,23.61 28.11,23.59L27.96,23.5L27.92,23.48L27.88,23.46L27.78,23.41C27.71,23.38 27.64,23.35 27.57,23.32C27.5,23.29 27.42,23.27 27.34,23.24L27.28,23.22L27.22,23.2L27.1,23.17C27.02,23.15 26.94,23.13 26.86,23.11C26.78,23.1 26.69,23.08 26.62,23.07C26.54,23.06 26.46,23.05 26.39,23.04C26.32,23.03 26.25,23.02 26.19,23.02C26.06,23 25.95,23 25.88,22.99L25.76,22.98Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M27.04,23.11L27.09,23.08C27.13,23.06 27.17,23.03 27.22,23.02L27.31,22.98C27.34,22.97 27.38,22.96 27.42,22.95C27.45,22.94 27.49,22.93 27.53,22.93C27.57,22.92 27.61,22.91 27.65,22.91L27.77,22.9C27.81,22.9 27.85,22.9 27.89,22.9C27.92,22.9 27.96,22.9 27.99,22.9C28.03,22.9 28.06,22.9 28.09,22.91C28.12,22.91 28.15,22.91 28.17,22.92L28.24,22.93L28.29,22.95H28.23H28.17H28.09C28.06,22.95 28.03,22.95 27.99,22.95H27.89C27.81,22.95 27.73,22.96 27.66,22.97L27.54,22.98L27.43,23C27.35,23.02 27.29,23.03 27.23,23.05C27.17,23.07 27.1,23.09 27.04,23.11Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M26.29,22.99C26.33,23.01 26.37,23.02 26.41,23.04C26.45,23.06 26.49,23.08 26.53,23.1C26.57,23.13 26.61,23.16 26.65,23.18L26.71,23.23C26.73,23.25 26.75,23.26 26.76,23.28L26.81,23.33L26.85,23.38L26.9,23.45C26.91,23.46 26.91,23.47 26.92,23.48L26.89,23.46C26.88,23.44 26.85,23.42 26.83,23.4L26.78,23.36L26.73,23.31C26.71,23.3 26.69,23.29 26.68,23.27L26.62,23.23L26.56,23.18L26.5,23.14L26.39,23.07L26.29,22.99Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M18.2,16.93C18.2,16.92 18.2,16.92 18.21,16.91C18.21,16.89 18.22,16.87 18.23,16.84C18.26,16.78 18.3,16.68 18.35,16.58C18.38,16.53 18.41,16.47 18.44,16.41C18.48,16.35 18.52,16.29 18.56,16.23C18.61,16.17 18.65,16.11 18.7,16.05C18.75,15.99 18.8,15.93 18.86,15.87C18.97,15.76 19.09,15.65 19.21,15.55C19.27,15.5 19.32,15.46 19.38,15.42C19.44,15.38 19.49,15.35 19.54,15.32C19.6,15.28 19.64,15.25 19.69,15.23L19.8,15.17L19.9,15.13L19.8,15.18C19.77,15.2 19.74,15.22 19.7,15.25C19.66,15.28 19.61,15.31 19.56,15.34C19.51,15.37 19.46,15.41 19.4,15.45C19.34,15.49 19.29,15.54 19.24,15.59C19.12,15.69 19.01,15.79 18.91,15.9C18.85,15.96 18.8,16.02 18.74,16.08C18.69,16.14 18.65,16.2 18.6,16.26C18.53,16.36 18.45,16.48 18.38,16.59C18.33,16.69 18.28,16.78 18.25,16.84C18.23,16.87 18.22,16.89 18.21,16.91C18.21,16.92 18.21,16.92 18.2,16.93L18.2,16.93Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M19.02,15.12C19.02,15.12 19.01,15.17 18.99,15.24C18.98,15.28 18.97,15.32 18.96,15.37C18.96,15.39 18.95,15.42 18.94,15.44C18.94,15.47 18.93,15.49 18.93,15.52L18.91,15.59C18.9,15.62 18.9,15.64 18.9,15.67C18.9,15.71 18.88,15.76 18.87,15.8C18.87,15.83 18.86,15.87 18.86,15.89C18.85,15.91 18.86,15.92 18.86,15.92V15.89C18.86,15.87 18.86,15.83 18.86,15.79C18.85,15.75 18.85,15.7 18.86,15.66C18.86,15.63 18.86,15.61 18.87,15.59L18.88,15.51C18.89,15.46 18.91,15.41 18.92,15.36C18.94,15.32 18.95,15.28 18.97,15.24C18.99,15.19 19,15.15 19.02,15.12Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M22.48,22.62L22.53,22.53C22.57,22.47 22.62,22.39 22.68,22.29C22.71,22.24 22.75,22.19 22.79,22.13C22.83,22.07 22.87,22.02 22.92,21.96C22.97,21.9 23.02,21.84 23.07,21.79C23.12,21.73 23.17,21.67 23.23,21.62L23.32,21.53L23.4,21.46C23.46,21.4 23.52,21.36 23.58,21.31C23.64,21.26 23.69,21.22 23.74,21.18L23.82,21.12L23.9,21.07C23.95,21.04 24,21.01 24.04,20.99L24.15,20.93L24.25,20.88L24.16,20.94L24.05,21L23.92,21.1L23.84,21.15L23.76,21.21C23.71,21.25 23.65,21.29 23.6,21.34C23.55,21.39 23.49,21.44 23.44,21.49L23.35,21.57L23.27,21.65C23.21,21.71 23.16,21.77 23.1,21.82C23.05,21.88 23,21.93 22.95,21.98C22.91,22.03 22.86,22.09 22.82,22.14C22.78,22.19 22.74,22.24 22.7,22.29C22.63,22.38 22.58,22.46 22.54,22.52C22.5,22.58 22.48,22.62 22.48,22.62Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M22.57,22.5L22.6,22.47L22.68,22.41L22.73,22.38C22.75,22.36 22.78,22.35 22.8,22.34L22.87,22.31C22.89,22.29 22.92,22.28 22.94,22.28L23.02,22.25L23.1,22.23L23.17,22.21C23.19,22.21 23.22,22.2 23.24,22.2L23.34,22.19H23.38L23.34,22.2L23.24,22.23C23.22,22.24 23.2,22.24 23.18,22.25L23.11,22.27L23.04,22.3L22.96,22.32C22.94,22.33 22.91,22.34 22.89,22.35L22.82,22.38C22.8,22.39 22.77,22.4 22.75,22.41L22.69,22.44L22.61,22.48L22.57,22.5Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M22.81,22.1C22.8,22.06 22.8,22.02 22.81,21.98C22.81,21.89 22.82,21.79 22.84,21.7C22.85,21.66 22.86,21.6 22.88,21.56C22.89,21.52 22.9,21.48 22.92,21.44C22.93,21.4 22.95,21.37 22.96,21.35L22.98,21.32C22.98,21.32 22.98,21.34 22.98,21.36C22.98,21.38 22.97,21.41 22.96,21.45C22.95,21.48 22.94,21.53 22.93,21.57L22.91,21.64L22.9,21.71C22.89,21.76 22.88,21.81 22.87,21.86C22.86,21.9 22.85,21.95 22.84,21.98L22.82,22.07L22.81,22.1Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M25.62,22.09C25.62,22.09 25.66,22.06 25.73,22.02C25.8,21.98 25.89,21.92 26.02,21.85C26.16,21.79 26.29,21.71 26.45,21.64L26.7,21.54C26.79,21.5 26.87,21.47 26.96,21.44C27.06,21.4 27.14,21.37 27.23,21.35C27.32,21.32 27.4,21.29 27.49,21.27C27.58,21.25 27.65,21.23 27.74,21.21C27.82,21.2 27.89,21.18 27.96,21.17L28.15,21.14L28.3,21.13L28.43,21.12L28.3,21.14L28.15,21.16L27.97,21.2C27.9,21.21 27.82,21.23 27.75,21.25C27.67,21.27 27.58,21.29 27.5,21.32C27.42,21.34 27.34,21.37 27.25,21.39C27.15,21.42 27.07,21.45 26.98,21.48C26.9,21.51 26.81,21.55 26.72,21.58C26.63,21.61 26.56,21.65 26.47,21.68C26.39,21.72 26.31,21.75 26.24,21.78C26.18,21.82 26.1,21.85 26.04,21.88C25.91,21.94 25.81,21.99 25.73,22.03L25.62,22.09Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M27.02,21.34C27.03,21.33 27.03,21.32 27.04,21.3C27.06,21.27 27.09,21.24 27.11,21.21C27.13,21.19 27.15,21.17 27.16,21.15C27.18,21.13 27.2,21.11 27.22,21.09L27.29,21.02C27.32,21 27.34,20.98 27.37,20.96L27.45,20.9C27.47,20.89 27.5,20.87 27.53,20.85L27.6,20.81C27.62,20.8 27.65,20.79 27.67,20.78L27.78,20.73L27.82,20.72L27.79,20.74L27.69,20.8C27.67,20.82 27.64,20.83 27.62,20.85C27.6,20.86 27.58,20.88 27.55,20.89C27.53,20.91 27.5,20.93 27.48,20.95L27.4,21C27.37,21.02 27.35,21.04 27.33,21.06L27.26,21.12C27.23,21.14 27.21,21.16 27.19,21.18C27.17,21.2 27.15,21.21 27.13,21.23C27.12,21.25 27.07,21.29 27.05,21.31L27.02,21.34Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M22.7,18.34C22.46,18.16 22.36,17.88 22.61,17.42L22.58,17.23C22.58,17.23 21.99,17.89 22.7,18.34Z"
        android:fillColor="#E39042"/>
    <path
        android:pathData="M21.87,19.83C20.29,19.32 20.24,18.38 20.24,18.21C20.19,18.51 20.22,18.82 20.34,19.1C20.83,20.38 23.48,20.57 24.51,19.76C24.49,19.64 24.47,19.52 24.45,19.4C24.12,19.62 23.08,20.22 21.87,19.83Z"
        android:fillColor="#6C8424"/>
    <path
        android:pathData="M21.87,19.83C23.08,20.22 24.12,19.62 24.45,19.4C24.38,18.97 24.32,18.59 24.32,18.59C24.32,18.59 23.21,18.7 22.7,18.34C21.99,17.89 22.58,17.22 22.58,17.22C22.58,17.22 22.36,17.1 21.76,17.12C21.16,17.15 21,17.06 21,17.06C20.61,17.34 20.35,17.75 20.25,18.2C20.24,18.38 20.29,19.32 21.87,19.83Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M21.71,19.32C21.36,19.14 21.02,19.01 20.77,18.7C20.69,18.6 20.63,18.49 20.6,18.37C20.57,18.25 20.56,18.13 20.58,18C20.62,17.74 20.79,17.59 20.92,17.37C20.95,17.32 20.92,17.27 20.87,17.32C20.81,17.41 20.71,17.46 20.64,17.55C20.58,17.65 20.52,17.76 20.48,17.87C20.39,18.1 20.39,18.36 20.47,18.59C20.6,19.06 21.15,19.42 21.63,19.5C21.69,19.5 21.77,19.35 21.71,19.32Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M22.13,19.53C22.06,19.5 21.97,19.49 21.91,19.42C21.85,19.36 21.81,19.48 21.83,19.52C21.85,19.56 21.89,19.6 21.94,19.62C21.98,19.64 22.04,19.65 22.09,19.64C22.12,19.63 22.18,19.55 22.13,19.53Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M24.12,22.02C23.7,22.12 23.31,22.29 22.97,22.54C22.96,22.54 22.95,22.58 22.97,22.57C23.33,22.36 23.71,22.19 24.12,22.07C24.12,22.07 24.15,22.02 24.12,22.02Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.56,21.95C24.5,21.95 24.43,21.96 24.37,21.96C24.35,21.96 24.32,22.02 24.35,22.02L24.54,22.01C24.57,22.01 24.59,21.95 24.56,21.95Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.51,23.49C16.09,23.42 15.66,23.45 15.24,23.55C15.23,23.55 15.2,23.59 15.23,23.58C15.64,23.51 16.06,23.5 16.47,23.53C16.5,23.53 16.54,23.49 16.51,23.49Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.95,23.58C16.89,23.56 16.83,23.55 16.77,23.52C16.74,23.52 16.7,23.56 16.72,23.57C16.79,23.59 16.85,23.61 16.91,23.63C16.93,23.64 16.98,23.59 16.95,23.58Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M12.76,19.28C12.76,19.28 12.74,19.32 12.71,19.38C12.69,19.41 12.67,19.45 12.65,19.5C12.63,19.54 12.61,19.59 12.59,19.65C12.56,19.7 12.54,19.76 12.51,19.83C12.49,19.89 12.47,19.96 12.44,20.03L12.41,20.14L12.38,20.25C12.36,20.33 12.34,20.41 12.33,20.48C12.31,20.56 12.3,20.64 12.28,20.72C12.27,20.79 12.26,20.88 12.25,20.95C12.24,21.01 12.24,21.09 12.24,21.16C12.23,21.23 12.24,21.29 12.24,21.35C12.24,21.41 12.24,21.47 12.24,21.51C12.24,21.56 12.24,21.6 12.24,21.64C12.24,21.71 12.24,21.75 12.24,21.75L12.23,21.65C12.23,21.62 12.22,21.57 12.21,21.53C12.2,21.47 12.2,21.42 12.2,21.37C12.2,21.31 12.2,21.24 12.2,21.17C12.2,21.1 12.2,21.03 12.21,20.95C12.22,20.88 12.22,20.79 12.24,20.72C12.25,20.65 12.26,20.56 12.28,20.48C12.29,20.4 12.31,20.32 12.33,20.25C12.35,20.21 12.36,20.17 12.37,20.14C12.38,20.1 12.39,20.06 12.4,20.03C12.43,19.95 12.46,19.89 12.48,19.82C12.51,19.76 12.53,19.7 12.56,19.65C12.58,19.62 12.59,19.59 12.6,19.57L12.64,19.5C12.66,19.46 12.69,19.42 12.7,19.39C12.74,19.32 12.76,19.28 12.76,19.28Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M12.49,19.83C12.49,19.83 12.49,19.85 12.49,19.89C12.49,19.92 12.5,19.97 12.51,20.04C12.52,20.1 12.52,20.17 12.54,20.25C12.54,20.29 12.55,20.33 12.55,20.37C12.56,20.41 12.57,20.45 12.57,20.49C12.58,20.53 12.59,20.57 12.6,20.61C12.61,20.65 12.62,20.69 12.63,20.73C12.64,20.77 12.65,20.8 12.66,20.84C12.67,20.87 12.68,20.9 12.69,20.93C12.7,20.96 12.71,20.99 12.72,21.01C12.73,21.04 12.74,21.06 12.75,21.07C12.76,21.09 12.77,21.13 12.77,21.13L12.74,21.08C12.71,21.04 12.69,20.99 12.66,20.94C12.65,20.92 12.64,20.88 12.62,20.85C12.61,20.81 12.6,20.78 12.58,20.74C12.57,20.7 12.56,20.67 12.55,20.63C12.54,20.59 12.53,20.54 12.52,20.5C12.51,20.42 12.49,20.33 12.49,20.26C12.48,20.18 12.49,20.1 12.48,20.04C12.47,19.98 12.48,19.92 12.48,19.88L12.49,19.83Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M12.27,20.6L12.25,20.63C12.23,20.65 12.21,20.68 12.19,20.71C12.17,20.75 12.14,20.79 12.11,20.84C12.08,20.88 12.08,20.89 12.07,20.91C12.05,20.93 12.04,20.96 12.03,20.98L11.99,21.06L11.97,21.1C11.97,21.11 11.95,21.12 11.95,21.13C11.93,21.18 11.9,21.23 11.89,21.27C11.88,21.3 11.87,21.33 11.85,21.36L11.84,21.4V21.36C11.84,21.34 11.85,21.3 11.86,21.26C11.86,21.24 11.87,21.21 11.87,21.19C11.87,21.17 11.89,21.14 11.9,21.11C11.91,21.09 11.92,21.06 11.93,21.04L11.97,20.96C11.99,20.93 12,20.91 12.02,20.88C12.03,20.86 12.05,20.84 12.06,20.81C12.09,20.77 12.13,20.73 12.16,20.7C12.18,20.67 12.21,20.65 12.23,20.62C12.24,20.61 12.26,20.6 12.27,20.6Z"
        android:fillColor="#68B42E"/>
    <path
        android:pathData="M12.03,18.92C11.91,19.01 11.77,19.07 11.74,19.24C11.67,19.59 12.16,19.76 11.65,20.1C11.37,20.28 10.73,20.79 11.11,21.14C11.17,21.2 11.13,21.14 11.09,21.1C10.75,20.64 11.75,20.3 11.94,19.98C11.98,19.93 12,19.87 12.01,19.8C12.03,19.74 12.02,19.68 12.01,19.61C11.98,19.54 11.95,19.48 11.91,19.41C11.82,19.25 11.94,19.11 12.04,18.98C12.05,18.96 12.07,18.89 12.03,18.92Z"
        android:fillColor="#89BD27"/>
    <path
        android:pathData="M23.92,16.82L23.73,17.12V17.29L24.96,17.77L25.35,17.37L25.28,17.05C25.28,17.05 24.34,16.76 23.92,16.82Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M19.72,20.94C19.25,20.92 18.78,20.95 18.31,21.04L18.17,21.47L18.21,21.79L19.8,21.8L19.78,21.43L19.72,20.94Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M15.49,17.57L14.78,17.48C14.56,17.96 14.44,18.47 14.42,18.99L14.53,19.36L14.94,19.39L15.57,17.84L15.49,17.58V17.57Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M18.89,16.25L18.91,16.69L19.08,16.79C19.63,16.54 20.24,16.46 20.84,16.55L20.9,16.4L21.07,15.99C20.71,15.86 20.33,15.82 19.95,15.86C19.57,15.91 19.21,16.04 18.89,16.25Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M27.88,20.29L27.52,19.99C27.52,19.99 25.91,19.99 25.76,21.35V21.37L25.81,21.59L26.37,21.78C26.37,21.78 26.56,20.88 27.9,20.55L27.88,20.29Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M26.75,19.78L26.81,19.86L27.38,19.85L27.42,19.76C27.64,19.28 27.72,18.76 27.65,18.24C27.24,18.23 26.97,18.24 26.97,18.24V18.25L26.88,18.36C26.88,18.36 26.99,19.24 26.74,19.75L26.75,19.78Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M25.27,16.89C25.27,16.89 24.34,16.6 23.92,16.66L23.73,16.96L24.97,17.3L25.27,16.89Z"
        android:fillColor="#F39B99"/>
    <path
        android:pathData="M23.73,16.96L23.72,17.13L24.95,17.61L24.97,17.3L23.73,16.96Z"
        android:fillColor="#F5ACA2"/>
    <path
        android:pathData="M25.27,16.89L24.97,17.3L24.95,17.61L25.34,17.21L25.27,16.89Z"
        android:fillColor="#EF7E8A"/>
    <path
        android:pathData="M19.72,20.78C19.25,20.76 18.78,20.79 18.31,20.88L18.17,21.31L19.78,21.28L19.72,20.78Z"
        android:fillColor="#F39B99"/>
    <path
        android:pathData="M18.17,21.31L18.21,21.64L19.8,21.65L19.78,21.28L18.17,21.31Z"
        android:fillColor="#EF7E8A"/>
    <path
        android:pathData="M15.49,17.42V17.41L14.78,17.32C14.56,17.8 14.44,18.31 14.42,18.83L14.87,18.92C14.87,18.92 15.19,17.84 15.49,17.42Z"
        android:fillColor="#F39B99"/>
    <path
        android:pathData="M14.42,18.83L14.53,19.2L14.94,19.23L14.87,18.92L14.42,18.83Z"
        android:fillColor="#F5ACA2"/>
    <path
        android:pathData="M15.49,17.42C15.19,17.84 14.87,18.92 14.87,18.92L14.94,19.24L15.57,17.69L15.49,17.42Z"
        android:fillColor="#EF7E8A"/>
    <path
        android:pathData="M18.89,16.1L19.12,16.41C19.38,16.26 19.68,16.16 19.99,16.13C20.3,16.1 20.61,16.15 20.9,16.26L21.07,15.84C20.71,15.71 20.33,15.66 19.95,15.71C19.57,15.75 19.21,15.89 18.89,16.1Z"
        android:fillColor="#F39B99"/>
    <path
        android:pathData="M18.89,16.1L18.91,16.53L19.08,16.63L19.12,16.41L18.89,16.1Z"
        android:fillColor="#F5ACA2"/>
    <path
        android:pathData="M19.12,16.41L19.09,16.63C19.64,16.38 20.25,16.3 20.84,16.39L20.9,16.24C20.61,16.14 20.3,16.09 19.99,16.12C19.68,16.15 19.38,16.25 19.12,16.41Z"
        android:fillColor="#EF7E8A"/>
    <path
        android:pathData="M27.88,20.14L27.52,19.83C27.52,19.83 25.91,19.83 25.76,21.19V21.21C25.95,21.25 26.13,21.32 26.29,21.41C26.29,21 26.87,20.35 27.88,20.14Z"
        android:fillColor="#F39B99"/>
    <path
        android:pathData="M25.77,21.21L25.81,21.43L26.37,21.62L26.29,21.41C26.13,21.32 25.95,21.25 25.77,21.21Z"
        android:fillColor="#F5ACA2"/>
    <path
        android:pathData="M27.91,20.4L27.88,20.14C26.87,20.35 26.28,21 26.29,21.41L26.37,21.62C26.37,21.62 26.56,20.72 27.91,20.4Z"
        android:fillColor="#EF7E8A"/>
    <path
        android:pathData="M27.06,18.87C27.07,18.61 27.03,18.35 26.96,18.1L26.87,18.2C26.87,18.2 26.98,19.09 26.73,19.6C26.95,19.64 27.03,19.26 27.06,18.87Z"
        android:fillColor="#F5ACA2"/>
    <path
        android:pathData="M26.81,19.7L27.38,19.69C27.38,19.69 27.4,19.66 27.42,19.6L26.75,19.63L26.81,19.7Z"
        android:fillColor="#EF7E8A"/>
    <path
        android:pathData="M27.65,18.08C27.24,18.07 26.97,18.08 26.97,18.08V18.09C27.04,18.34 27.08,18.6 27.07,18.86C27.04,19.25 26.96,19.64 26.74,19.59L26.76,19.62L27.43,19.6C27.65,19.12 27.72,18.6 27.65,18.08Z"
        android:fillColor="#F39B99"/>
    <path
        android:pathData="M16.09,23.51C15.11,23.51 14.31,23.86 14.31,24.3C14.31,24.33 14.31,24.35 14.31,24.37C14.31,24.37 14.56,25.59 16.09,25.61C17.62,25.62 17.84,24.69 17.86,24.33C17.86,24.32 17.86,24.31 17.86,24.3C17.86,23.86 17.07,23.51 16.09,23.51Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M18.41,17.18C17.9,16.51 17.08,16.26 16.58,16.63C16.07,16.99 16.08,17.83 16.59,18.5C17.09,19.17 17.92,19.42 18.42,19.05C18.93,18.68 18.93,17.85 18.41,17.18Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M16.74,22.7H16.76C16.93,22.41 17.07,22.09 17.17,21.76C17.15,21.71 17.12,21.66 17.09,21.61C16.89,21.28 16.26,20.52 14.82,20.64C14.38,20.67 13.31,21 12.95,21.67C12.95,21.68 12.94,21.69 12.94,21.69C12.87,22.15 12.87,22.19 12.87,22.19L13.54,23.16C13.54,23.16 14.73,22.41 16.74,22.7Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M25.65,22.42C25.4,21.88 24.47,21.85 23.52,22.28C23.2,22.42 22.91,22.61 22.65,22.83C22.25,22.67 21.48,22.5 20.34,22.85C19.87,22.98 19.44,23.25 19.12,23.62C18.8,23.98 18.6,24.43 18.54,24.91L18.67,25.26L19.93,25.5C20.14,25.1 20.48,24.78 20.9,24.59C21.31,24.4 21.78,24.34 22.23,24.43C22.26,24.39 22.28,24.34 22.31,24.3C22.38,24.48 22.51,24.64 22.67,24.75C22.83,24.87 23.01,24.94 23.21,24.96C24.19,25.08 25.44,24.5 25.68,23.05C25.75,22.85 25.74,22.62 25.65,22.42Z"
        android:fillColor="#E1CCBB"/>
    <path
        android:pathData="M14.23,24.23C14.23,24.23 14.48,25.46 16.01,25.48C17.54,25.5 17.76,24.56 17.78,24.2L14.23,24.23Z"
        android:fillColor="#BC2921"/>
    <path
        android:pathData="M17.78,24.17C17.78,24.6 16.99,24.96 16.01,24.96C15.03,24.96 14.24,24.61 14.24,24.17C14.24,23.73 15.03,23.37 16.01,23.37C16.99,23.37 17.78,23.72 17.78,24.17Z"
        android:fillColor="#E83426"/>
    <path
        android:pathData="M17.54,24.1C17.54,24.44 16.86,24.72 16.01,24.72C15.16,24.72 14.47,24.44 14.47,24.1C14.47,23.76 15.16,23.48 16.01,23.48C16.86,23.48 17.54,23.76 17.54,24.1Z"
        android:fillColor="#EE523B"/>
    <path
        android:pathData="M16.64,24.04C16.64,24.04 17.22,24.1 17.2,23.94C17.19,23.77 16.55,23.54 15.61,23.67C14.66,23.79 14.24,24.2 15,24.35C15.76,24.5 16.81,24.6 17.06,24.38C17.31,24.16 17,24.12 16.64,24.04Z"
        android:fillColor="#CA2C21"/>
    <path
        android:pathData="M16.36,24.17C16.36,24.17 16.53,24.24 16.52,24.31C16.51,24.38 16.2,24.12 16.36,24.17Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M16.37,23.92C16.37,23.92 16.56,23.8 16.62,23.85C16.68,23.9 16.23,24.04 16.37,23.92Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M16.08,23.86C16.08,23.86 16.19,23.72 16.25,23.76C16.32,23.8 15.99,23.99 16.08,23.86Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M15.79,23.85C15.79,23.85 15.84,23.74 15.89,23.75C15.93,23.77 15.76,23.95 15.79,23.85Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M15.5,23.87C15.5,23.87 15.53,23.81 15.56,23.82C15.59,23.83 15.49,23.93 15.5,23.87Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M15.98,24.15C15.98,24.15 16.06,24.23 16.03,24.27C16,24.31 15.91,24.08 15.98,24.15Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M15.58,24.16C15.58,24.16 15.62,24.2 15.6,24.22C15.59,24.24 15.54,24.12 15.58,24.16Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M18.33,17.05C18.84,17.72 18.85,18.55 18.34,18.92C17.84,19.29 17.02,19.04 16.51,18.37C16,17.7 15.99,16.87 16.5,16.5C17,16.13 17.82,16.38 18.33,17.05Z"
        android:fillColor="#E83426"/>
    <path
        android:pathData="M18.22,17.13C18.69,17.74 18.71,18.5 18.27,18.82C17.83,19.14 17.09,18.9 16.62,18.28C16.15,17.67 16.13,16.91 16.56,16.59C17,16.27 17.74,16.51 18.22,17.13Z"
        android:fillColor="#EE523B"/>
    <path
        android:pathData="M17.16,17.23C17.16,17.23 16.92,16.68 17,16.63C17.07,16.57 17.76,16.79 18.12,17.4C18.48,18.01 18.4,18.48 18.32,18.57C18.23,18.66 17.88,18.27 17.88,18.27C17.88,18.27 18.1,18.71 18.01,18.77C17.91,18.82 17.06,18.89 16.55,17.89C16.28,17.3 16.42,16.12 17.16,17.23Z"
        android:fillColor="#CA2C21"/>
    <path
        android:pathData="M17.6,18.33C17.6,18.33 17.6,18.46 17.54,18.47C17.49,18.48 17.6,18.21 17.6,18.33Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M18.05,17.94C18.05,17.94 18.16,17.94 18.17,17.98C18.17,18.03 17.96,17.94 18.05,17.94Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M17.82,17.7C17.82,17.7 17.94,17.66 17.96,17.71C17.98,17.75 17.72,17.74 17.82,17.7Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M17.65,17.39C17.65,17.39 17.77,17.36 17.79,17.4C17.81,17.44 17.56,17.43 17.65,17.39Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M17.45,17.1C17.45,17.1 17.45,16.98 17.5,16.97C17.55,16.96 17.46,17.2 17.45,17.1Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M17.17,17.91C17.17,17.91 17.04,17.95 17.01,17.91C16.99,17.87 17.27,17.87 17.17,17.91Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M17.01,17.65C17.01,17.65 16.83,17.67 16.81,17.61C16.8,17.54 17.15,17.62 17.01,17.65Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M16.93,17.38C16.93,17.38 16.7,17.35 16.68,17.28C16.65,17.21 17.13,17.39 16.93,17.38Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M17.4,18.14C17.4,18.14 17.33,18.26 17.28,18.24C17.23,18.21 17.45,18.05 17.4,18.14Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M16.46,18.02C16.28,17.65 16.25,17.23 16.37,16.84C16.38,16.81 16.35,16.82 16.33,16.84C16.26,17.04 16.23,17.26 16.24,17.47C16.25,17.68 16.31,17.89 16.41,18.08C16.43,18.11 16.47,18.04 16.46,18.02Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.58,18.2C16.57,18.18 16.55,18.16 16.54,18.14C16.52,18.12 16.48,18.18 16.5,18.19C16.52,18.21 16.53,18.23 16.55,18.25C16.57,18.26 16.6,18.22 16.58,18.2Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.09,24.11C22.43,23.44 22.64,22.99 22.73,22.77C22.41,22.61 21.57,22.32 20.26,22.72C19.79,22.85 19.36,23.12 19.04,23.48C18.72,23.85 18.52,24.3 18.46,24.78L19.72,25.16C19.72,25.16 20.25,23.66 22.09,24.11Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M18.46,24.78L18.58,25.13L19.84,25.37L19.72,25.16L18.46,24.78Z"
        android:fillColor="#CC752E"/>
    <path
        android:pathData="M19.72,25.16L19.84,25.36C19.84,25.36 20.52,24 22.15,24.3L22.09,24.1C20.25,23.66 19.72,25.16 19.72,25.16Z"
        android:fillColor="#E39042"/>
    <path
        android:pathData="M22.73,22.77C22.64,22.98 22.43,23.43 22.09,24.1L22.15,24.3C22.65,23.4 22.84,23.02 22.84,23.02C22.84,23.02 22.8,22.95 22.73,22.77Z"
        android:fillColor="#CC752E"/>
    <path
        android:pathData="M21.31,22.63C21.16,22.65 21.02,22.65 20.88,22.64C20.72,22.66 20.57,22.69 20.42,22.73C20.14,22.82 19.88,22.95 19.64,23.12C19.42,23.28 19.22,23.46 19.05,23.67C18.86,23.87 18.71,24.1 18.61,24.36C18.58,24.45 18.66,24.45 18.7,24.38C18.96,23.91 19.33,23.51 19.78,23.2C20.02,23.05 20.28,22.93 20.56,22.86C20.74,22.81 20.91,22.78 21.09,22.77C21.16,22.77 21.23,22.76 21.29,22.73C21.32,22.72 21.37,22.61 21.31,22.63Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M21.79,22.63C21.71,22.62 21.64,22.62 21.56,22.63C21.52,22.63 21.47,22.74 21.52,22.74C21.6,22.75 21.68,22.75 21.76,22.74C21.79,22.74 21.84,22.64 21.79,22.63Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M16.54,22.29L17.01,21.48C16.81,21.15 16.18,20.39 14.73,20.5C14.3,20.54 13.23,20.87 12.87,21.54L13.56,22.63C13.56,22.63 14.6,21.72 16.54,22.29Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M12.87,21.54C12.87,21.55 12.86,21.56 12.86,21.57C12.79,22.02 12.79,22.06 12.79,22.06L13.45,23.03L13.56,22.63L12.87,21.54Z"
        android:fillColor="#CC752E"/>
    <path
        android:pathData="M17.09,21.63C17.07,21.58 17.04,21.53 17.01,21.48L16.54,22.29L16.66,22.56V22.57H16.68C16.85,22.27 16.99,21.96 17.09,21.63Z"
        android:fillColor="#CC752E"/>
    <path
        android:pathData="M16.54,22.29C14.6,21.72 13.56,22.63 13.56,22.63L13.45,23.03C13.45,23.03 14.65,22.28 16.66,22.57V22.56L16.54,22.29Z"
        android:fillColor="#E39042"/>
    <path
        android:pathData="M16.54,21.15C16.39,20.92 16.09,20.83 15.84,20.74C15.49,20.62 15.12,20.58 14.75,20.63C14.17,20.67 13.55,20.89 13.17,21.34C13.14,21.37 13.14,21.45 13.2,21.4C13.67,21.01 14.26,20.79 14.88,20.79C15.48,20.76 15.96,20.98 16.45,21.28C16.5,21.31 16.56,21.19 16.54,21.15Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M16.74,21.33C16.73,21.31 16.7,21.28 16.68,21.26C16.65,21.24 16.59,21.32 16.62,21.35C16.64,21.37 16.66,21.4 16.67,21.42C16.68,21.45 16.72,21.42 16.73,21.41C16.74,21.4 16.74,21.38 16.74,21.37C16.75,21.36 16.75,21.35 16.74,21.33Z"
        android:fillColor="#F2D038"/>
    <path
        android:pathData="M22.07,23.62C22.07,23.62 22.14,24.71 23.12,24.83C24.11,24.95 25.36,24.37 25.59,22.92C25.1,23.54 22.07,23.62 22.07,23.62Z"
        android:fillColor="#BC2921"/>
    <path
        android:pathData="M25.57,22.29C25.83,22.83 25.34,23.71 24.39,24.14C23.44,24.57 22.38,24.39 22.12,23.85C21.87,23.31 22.48,22.58 23.43,22.15C24.38,21.72 25.31,21.75 25.57,22.29Z"
        android:fillColor="#E83426"/>
    <path
        android:pathData="M25.43,22.33C25.69,22.76 25.18,23.49 24.31,23.88C23.44,24.28 22.49,24.16 22.28,23.71C22.07,23.27 22.65,22.63 23.52,22.24C24.24,21.92 25.15,21.87 25.43,22.33Z"
        android:fillColor="#EE523B"/>
    <path
        android:pathData="M24.09,22.71L25.23,22.37C25.23,22.37 25.74,22.61 24.9,23.34C24.05,24.06 22.95,24.21 22.54,23.82C22.3,23.51 22.67,22.63 23.94,22.19C24.25,22.11 24.63,22.09 24.71,22.19C24.79,22.29 24.09,22.71 24.09,22.71Z"
        android:fillColor="#CA2C21"/>
    <path
        android:pathData="M23.35,23.31C23.35,23.31 22.87,23.74 22.74,23.66C22.62,23.58 23.15,23.38 23.35,23.31Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M23.97,22.64C23.98,22.5 24.04,22.37 24.13,22.27C24.19,22.21 24.14,22.53 23.97,22.64Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M23.65,22.75C23.63,22.66 23.63,22.57 23.67,22.49C23.73,22.36 23.73,22.57 23.65,22.75Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M23.37,22.7C23.37,22.7 23.43,22.84 23.37,22.87C23.32,22.9 23.32,22.58 23.37,22.7Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M23.03,22.92C23.03,22.92 23.13,23.01 23.1,23.05C23.07,23.1 22.94,22.84 23.03,22.92Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M22.85,23.14C22.85,23.14 22.95,23.19 22.93,23.23C22.92,23.27 22.76,23.1 22.85,23.14Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M23.54,23.81C23.54,23.81 23.48,23.72 23.52,23.7C23.55,23.67 23.59,23.88 23.54,23.81Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M23.78,23.72C23.78,23.72 23.67,23.62 23.71,23.58C23.74,23.53 23.88,23.8 23.78,23.72Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M24.14,23.54C24.14,23.54 24.01,23.46 24.03,23.41C24.06,23.35 24.25,23.6 24.14,23.54Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M24.5,23.27C24.5,23.27 24.31,23.24 24.31,23.16C24.31,23.09 24.66,23.28 24.5,23.27Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M24.87,22.91C24.87,22.91 24.65,22.97 24.62,22.89C24.58,22.81 25.05,22.86 24.87,22.91Z"
        android:fillColor="#FFBE60"/>
    <path
        android:pathData="M23.62,20.52C23.45,20.6 23.38,20.72 23.2,20.72C23.11,20.72 22.95,20.6 22.87,20.6C22.8,20.59 22.74,20.6 22.67,20.62C22.61,20.65 22.55,20.68 22.5,20.73C22.18,21.01 22.43,21.59 22.24,21.94C22.22,21.98 22.25,21.99 22.28,21.95C22.34,21.85 22.39,21.74 22.42,21.62C22.48,21.34 22.36,20.9 22.74,20.75C22.86,20.71 23.07,20.82 23.2,20.82C23.33,20.82 23.46,20.69 23.58,20.6C23.6,20.58 23.7,20.48 23.62,20.52Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M19.53,19.05C19.43,19.03 19.33,19.04 19.24,19.07C19.15,19.11 19.07,19.16 19,19.23C18.91,19.32 18.84,19.42 18.73,19.5C18.57,19.62 18.39,19.72 18.2,19.78C17.7,20.01 17.46,20.34 17.25,20.83C17.22,20.91 17.2,20.99 17.23,20.93C17.35,20.7 17.5,20.47 17.67,20.27C17.87,20.06 18.12,19.91 18.39,19.83C18.55,19.77 18.7,19.68 18.82,19.56C19.05,19.35 19.16,19.17 19.5,19.13C19.52,19.13 19.57,19.05 19.53,19.05Z"
        android:fillColor="#97C740"/>
    <path
        android:pathData="M22.92,18.89C22.91,18.89 22.9,18.89 22.89,18.9C22.87,18.91 22.87,18.92 22.86,18.93C22.84,18.95 22.83,18.98 22.82,19.01C22.82,19.03 22.82,19.06 22.86,19.06C22.91,19.06 22.96,18.98 22.96,18.93C22.96,18.91 22.95,18.89 22.92,18.89Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M23.96,19.2C23.9,19.2 23.85,19.34 23.91,19.34C23.97,19.34 24.02,19.2 23.96,19.2Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M21.76,18.52C21.69,18.52 21.62,18.69 21.69,18.69C21.77,18.69 21.84,18.52 21.76,18.52Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M22.72,19.53V19.52C22.7,19.5 22.68,19.52 22.66,19.52C22.64,19.54 22.63,19.57 22.62,19.6C22.62,19.62 22.62,19.64 22.62,19.66C22.62,19.66 22.63,19.67 22.63,19.67C22.63,19.67 22.64,19.68 22.64,19.68C22.65,19.68 22.65,19.68 22.66,19.68C22.66,19.68 22.67,19.67 22.67,19.67C22.68,19.67 22.69,19.66 22.69,19.65C22.72,19.63 22.73,19.6 22.73,19.57C22.73,19.56 22.73,19.54 22.72,19.53Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M23.51,17.59C23.5,17.59 23.5,17.58 23.49,17.58C23.48,17.58 23.48,17.59 23.47,17.59C23.44,17.59 23.41,17.61 23.39,17.64C23.36,17.69 23.38,17.78 23.45,17.76C23.47,17.76 23.49,17.75 23.5,17.73C23.51,17.72 23.52,17.7 23.53,17.69C23.54,17.66 23.55,17.61 23.51,17.59Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M22.51,16.42C22.5,16.37 22.44,16.38 22.42,16.41C22.4,16.42 22.39,16.43 22.39,16.45C22.38,16.47 22.38,16.49 22.39,16.5C22.41,16.55 22.46,16.5 22.48,16.48V16.47C22.48,16.46 22.49,16.45 22.5,16.45C22.5,16.44 22.5,16.43 22.51,16.42Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M26.45,17.9C26.45,17.9 26.44,17.9 26.43,17.9C26.39,17.88 26.36,17.94 26.35,17.96C26.35,17.99 26.35,18.04 26.4,18.04C26.44,18.04 26.47,17.98 26.47,17.94C26.46,17.9 26.47,17.9 26.45,17.9Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M21.02,17.78C20.99,17.78 20.96,17.85 20.99,17.85C21.02,17.85 21.04,17.78 21.02,17.78Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M19.72,16.97V16.98C19.7,16.99 19.7,17.03 19.72,17.02C19.73,17.01 19.75,17 19.75,16.99C19.75,16.98 19.75,16.97 19.75,16.96C19.75,16.94 19.72,16.96 19.72,16.97Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M18.96,17.52C18.93,17.52 18.9,17.6 18.93,17.6C18.97,17.6 18.99,17.52 18.96,17.52Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M21.13,18.87C21.11,18.87 21.08,18.92 21.11,18.92C21.14,18.92 21.16,18.87 21.13,18.87Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M22.9,15.12C22.88,15.12 22.85,15.17 22.88,15.17C22.9,15.17 22.92,15.12 22.9,15.12Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M17.91,16.15C17.9,16.14 17.9,16.14 17.89,16.14C17.89,16.14 17.89,16.13 17.88,16.12C17.87,16.12 17.86,16.12 17.85,16.12C17.84,16.13 17.83,16.13 17.82,16.14C17.82,16.15 17.81,16.16 17.81,16.17C17.81,16.18 17.81,16.19 17.81,16.2C17.83,16.24 17.88,16.22 17.9,16.19C17.91,16.18 17.91,16.17 17.91,16.17C17.91,16.16 17.91,16.16 17.91,16.15Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M15.83,16.49C15.83,16.48 15.82,16.48 15.81,16.47C15.81,16.47 15.8,16.47 15.79,16.47C15.78,16.47 15.78,16.48 15.77,16.48L15.75,16.49C15.73,16.51 15.71,16.56 15.74,16.58C15.74,16.6 15.76,16.61 15.77,16.61C15.78,16.61 15.8,16.6 15.81,16.59C15.82,16.58 15.83,16.57 15.83,16.56V16.55C15.84,16.54 15.84,16.53 15.84,16.52C15.84,16.51 15.84,16.5 15.83,16.49Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M15.16,17.12C15.17,17.11 15.17,17.1 15.18,17.09C15.18,17.08 15.18,17.08 15.18,17.08C15.18,17.07 15.18,17.06 15.17,17.06C15.17,17.05 15.17,17.05 15.16,17.05C15.16,17.04 15.15,17.04 15.15,17.04C15.14,17.04 15.14,17.04 15.13,17.04C15.11,17.04 15.09,17.07 15.09,17.09C15.08,17.1 15.08,17.11 15.08,17.12C15.08,17.13 15.08,17.13 15.09,17.14C15.1,17.18 15.14,17.16 15.16,17.13V17.12Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M13.29,19.73C13.27,19.72 13.26,19.72 13.25,19.72C13.23,19.73 13.22,19.73 13.21,19.75C13.19,19.76 13.17,19.79 13.17,19.81C13.15,19.87 13.23,19.89 13.28,19.87C13.29,19.86 13.3,19.85 13.31,19.84C13.32,19.82 13.32,19.81 13.32,19.79C13.32,19.78 13.32,19.76 13.31,19.75C13.31,19.74 13.3,19.73 13.29,19.73Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M16.5,20.11C16.5,20.1 16.5,20.09 16.5,20.09C16.49,20.08 16.49,20.08 16.48,20.08C16.47,20.07 16.47,20.07 16.46,20.07C16.45,20.07 16.44,20.07 16.44,20.08C16.43,20.08 16.42,20.09 16.41,20.1C16.41,20.11 16.4,20.12 16.4,20.12C16.39,20.13 16.39,20.14 16.39,20.15C16.39,20.18 16.41,20.22 16.45,20.22C16.46,20.21 16.47,20.21 16.48,20.2C16.49,20.19 16.5,20.18 16.5,20.16V20.15C16.51,20.14 16.51,20.14 16.51,20.13C16.51,20.12 16.51,20.11 16.5,20.11Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M15.7,20.89C15.7,20.88 15.69,20.88 15.69,20.88C15.68,20.88 15.68,20.88 15.67,20.89C15.66,20.89 15.64,20.91 15.64,20.92C15.63,20.93 15.63,20.93 15.63,20.94C15.63,20.95 15.63,20.96 15.64,20.96C15.64,20.96 15.65,20.96 15.65,20.96C15.66,20.96 15.66,20.96 15.67,20.96C15.7,20.96 15.73,20.91 15.7,20.89Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M12.51,21.65H12.5C12.49,21.66 12.48,21.67 12.47,21.68C12.47,21.7 12.46,21.71 12.47,21.73C12.47,21.73 12.47,21.74 12.47,21.74C12.48,21.75 12.48,21.75 12.49,21.75C12.49,21.76 12.5,21.76 12.51,21.76C12.51,21.76 12.52,21.75 12.52,21.75C12.53,21.75 12.53,21.75 12.53,21.75C12.54,21.75 12.54,21.74 12.54,21.74C12.55,21.73 12.56,21.73 12.56,21.72C12.59,21.68 12.56,21.63 12.51,21.65Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M12.44,22.61C12.44,22.58 12.41,22.57 12.39,22.57C12.37,22.58 12.36,22.58 12.35,22.6C12.34,22.61 12.34,22.63 12.34,22.64C12.34,22.65 12.34,22.65 12.35,22.66C12.35,22.66 12.36,22.67 12.36,22.67C12.37,22.67 12.37,22.67 12.38,22.67C12.39,22.67 12.39,22.67 12.4,22.67C12.41,22.66 12.42,22.66 12.43,22.64C12.44,22.63 12.44,22.62 12.44,22.61Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M12.08,22.41C12.06,22.41 12.04,22.43 12.04,22.44C12.04,22.45 12.04,22.45 12.04,22.45C12.04,22.47 12.04,22.48 12.04,22.49C12.04,22.5 12.06,22.5 12.08,22.49C12.09,22.49 12.09,22.48 12.1,22.47C12.1,22.47 12.11,22.42 12.08,22.41Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M13.89,21.37C13.87,21.37 13.85,21.43 13.87,21.43C13.9,21.43 13.92,21.37 13.89,21.37Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M14.64,21.53L14.63,21.52L14.62,21.51C14.61,21.51 14.6,21.51 14.59,21.51C14.58,21.52 14.57,21.53 14.57,21.54C14.56,21.54 14.56,21.55 14.55,21.56C14.55,21.57 14.55,21.57 14.55,21.58C14.55,21.58 14.55,21.59 14.56,21.59C14.56,21.6 14.56,21.6 14.57,21.6C14.57,21.61 14.58,21.61 14.58,21.61C14.61,21.61 14.63,21.58 14.64,21.56C14.64,21.55 14.64,21.55 14.64,21.54C14.64,21.54 14.64,21.54 14.64,21.53Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M13.25,22.94C13.25,22.93 13.25,22.93 13.25,22.93C13.25,22.93 13.25,22.92 13.25,22.92C13.21,22.89 13.17,22.95 13.18,22.98C13.18,23.01 13.19,23.03 13.22,23.01C13.23,23.01 13.24,22.99 13.25,22.98C13.25,22.97 13.25,22.95 13.25,22.94Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M15.28,22.89C15.28,22.89 15.27,22.89 15.27,22.89C15.26,22.89 15.25,22.89 15.24,22.89C15.23,22.9 15.23,22.9 15.22,22.91C15.21,22.92 15.21,22.93 15.21,22.94C15.2,22.95 15.21,22.96 15.21,22.97C15.22,22.99 15.24,22.99 15.26,22.99C15.28,22.98 15.34,22.89 15.28,22.89Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M17.6,23.2C17.57,23.17 17.53,23.22 17.53,23.25C17.53,23.26 17.53,23.28 17.54,23.28C17.56,23.28 17.58,23.27 17.59,23.26C17.6,23.25 17.6,23.24 17.61,23.23C17.61,23.22 17.61,23.21 17.6,23.2Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M18.78,22.55C18.78,22.55 18.78,22.55 18.78,22.54C18.78,22.54 18.78,22.54 18.78,22.54C18.78,22.53 18.77,22.53 18.77,22.52C18.77,22.52 18.76,22.52 18.76,22.52C18.75,22.52 18.75,22.52 18.75,22.52C18.74,22.52 18.74,22.52 18.73,22.53C18.72,22.53 18.72,22.54 18.71,22.55C18.71,22.56 18.7,22.57 18.7,22.58C18.7,22.59 18.7,22.6 18.7,22.61C18.73,22.65 18.78,22.61 18.78,22.57C18.78,22.56 18.78,22.56 18.78,22.55Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M19.65,22.1C19.58,22.1 19.57,22.24 19.64,22.23C19.65,22.23 19.65,22.23 19.66,22.23C19.71,22.2 19.71,22.1 19.65,22.1Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M19.48,19.8C19.48,19.8 19.48,19.79 19.48,19.78C19.48,19.78 19.48,19.78 19.48,19.78C19.48,19.77 19.48,19.77 19.48,19.77C19.47,19.76 19.46,19.76 19.44,19.76C19.43,19.76 19.42,19.76 19.41,19.76C19.4,19.77 19.38,19.77 19.38,19.78C19.37,19.79 19.36,19.8 19.36,19.81C19.35,19.82 19.35,19.84 19.35,19.85C19.35,19.87 19.35,19.88 19.36,19.89C19.37,19.9 19.38,19.91 19.39,19.91C19.4,19.92 19.41,19.92 19.43,19.92C19.44,19.91 19.46,19.9 19.47,19.88C19.48,19.87 19.48,19.85 19.48,19.83C19.48,19.82 19.48,19.81 19.48,19.8Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M17.96,20.23C17.96,20.22 17.96,20.21 17.96,20.21C17.96,20.21 17.95,20.21 17.94,20.21C17.94,20.21 17.93,20.22 17.92,20.22C17.92,20.23 17.91,20.23 17.91,20.24C17.91,20.24 17.91,20.25 17.91,20.26C17.91,20.29 17.93,20.29 17.96,20.28C17.98,20.27 17.98,20.24 17.96,20.23Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M19.98,23.95C19.98,23.95 19.97,23.95 19.96,23.95C19.95,23.95 19.95,23.96 19.94,23.97C19.93,23.98 19.91,23.99 19.9,24.01C19.9,24.03 19.89,24.05 19.89,24.07C19.9,24.08 19.91,24.09 19.92,24.1C19.93,24.11 19.94,24.11 19.96,24.11C19.97,24.11 19.99,24.1 20,24.09C20.01,24.09 20.02,24.07 20.03,24.06C20.04,24.05 20.04,24.04 20.04,24.03C20.04,24.02 20.04,24 20.04,23.99C20.03,23.98 20.03,23.97 20.02,23.96C20.01,23.96 20,23.95 19.98,23.95Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M19.84,24.49H19.83C19.82,24.49 19.81,24.48 19.8,24.48C19.79,24.48 19.78,24.49 19.78,24.49C19.76,24.5 19.75,24.52 19.75,24.53C19.74,24.54 19.74,24.55 19.75,24.56C19.75,24.57 19.75,24.58 19.76,24.58C19.77,24.59 19.78,24.59 19.79,24.59C19.8,24.59 19.81,24.59 19.81,24.58C19.84,24.57 19.88,24.52 19.84,24.49Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M19.09,24.27H19.07C19.05,24.27 19.03,24.32 19.05,24.32H19.07C19.08,24.31 19.1,24.27 19.09,24.27Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M21.87,23.2C21.87,23.2 21.87,23.19 21.86,23.19H21.85C21.84,23.19 21.83,23.19 21.83,23.19C21.82,23.2 21.81,23.2 21.81,23.21C21.8,23.22 21.79,23.23 21.78,23.24C21.79,23.25 21.79,23.25 21.78,23.25C21.78,23.26 21.78,23.27 21.78,23.28C21.82,23.34 21.9,23.28 21.89,23.23C21.89,23.22 21.88,23.21 21.87,23.2Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M23.61,21.62C23.6,21.61 23.59,21.6 23.58,21.59C23.56,21.59 23.55,21.59 23.53,21.6C23.52,21.6 23.52,21.6 23.51,21.61C23.5,21.61 23.5,21.62 23.49,21.63C23.49,21.64 23.48,21.65 23.48,21.66C23.48,21.67 23.48,21.69 23.48,21.7C23.48,21.71 23.48,21.72 23.49,21.73C23.5,21.73 23.5,21.74 23.51,21.74C23.53,21.74 23.54,21.75 23.56,21.74C23.57,21.74 23.58,21.74 23.59,21.73C23.61,21.71 23.62,21.7 23.62,21.68C23.62,21.66 23.62,21.64 23.61,21.62Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M24.65,21.14H24.65C24.63,21.14 24.62,21.16 24.62,21.17C24.61,21.18 24.61,21.22 24.64,21.22C24.65,21.22 24.66,21.22 24.67,21.21C24.67,21.2 24.68,21.19 24.68,21.18C24.68,21.17 24.68,21.17 24.68,21.16C24.68,21.16 24.68,21.16 24.67,21.15C24.67,21.15 24.67,21.15 24.67,21.15C24.66,21.14 24.66,21.14 24.65,21.14Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M26.69,22.61C26.69,22.59 26.67,22.58 26.65,22.57C26.63,22.56 26.61,22.57 26.6,22.6C26.58,22.62 26.58,22.64 26.57,22.66C26.57,22.67 26.58,22.68 26.58,22.69C26.59,22.7 26.6,22.7 26.61,22.71C26.63,22.71 26.66,22.69 26.68,22.68C26.68,22.67 26.69,22.66 26.69,22.64C26.7,22.63 26.7,22.62 26.69,22.61Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M26.7,24.01C26.7,23.99 26.68,23.99 26.66,23.99C26.66,23.99 26.65,24 26.64,24C26.63,24 26.62,24.01 26.62,24.01C26.58,24.05 26.59,24.11 26.64,24.1C26.65,24.1 26.66,24.09 26.67,24.09C26.68,24.08 26.69,24.07 26.7,24.07C26.7,24.06 26.7,24.05 26.71,24.04C26.71,24.03 26.71,24.02 26.7,24.01Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M27.52,21.84C27.51,21.84 27.5,21.85 27.5,21.85C27.48,21.86 27.47,21.87 27.46,21.88C27.46,21.88 27.45,21.89 27.45,21.9C27.44,21.91 27.44,21.92 27.44,21.94C27.45,21.95 27.45,21.96 27.45,21.97C27.46,21.97 27.47,21.98 27.47,21.99C27.52,22.02 27.56,21.96 27.57,21.92C27.57,21.91 27.57,21.89 27.56,21.88C27.55,21.86 27.54,21.85 27.52,21.84Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M28.5,21.3C28.48,21.3 28.47,21.3 28.46,21.3C28.43,21.31 28.4,21.33 28.39,21.36C28.37,21.38 28.36,21.41 28.37,21.44C28.37,21.48 28.42,21.49 28.45,21.49C28.48,21.49 28.5,21.48 28.52,21.46C28.53,21.45 28.55,21.42 28.55,21.4C28.55,21.39 28.56,21.38 28.55,21.37C28.55,21.36 28.55,21.35 28.54,21.34C28.54,21.33 28.53,21.33 28.52,21.32C28.52,21.31 28.51,21.31 28.5,21.3Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M27.66,19.31C27.65,19.3 27.63,19.28 27.61,19.29C27.59,19.3 27.58,19.31 27.57,19.32C27.56,19.33 27.56,19.34 27.56,19.36C27.55,19.37 27.55,19.39 27.56,19.4C27.56,19.42 27.57,19.43 27.58,19.44C27.58,19.45 27.59,19.46 27.6,19.46C27.61,19.46 27.62,19.46 27.63,19.45C27.65,19.45 27.66,19.43 27.67,19.42C27.67,19.41 27.68,19.39 27.68,19.38C27.68,19.37 27.68,19.36 27.68,19.34C27.68,19.33 27.67,19.32 27.66,19.31Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M28.46,19.28C28.45,19.27 28.45,19.27 28.44,19.27C28.44,19.27 28.43,19.26 28.43,19.26C28.42,19.26 28.42,19.27 28.41,19.27C28.41,19.27 28.4,19.27 28.4,19.28C28.36,19.28 28.34,19.34 28.36,19.37C28.36,19.38 28.36,19.38 28.36,19.39C28.37,19.41 28.4,19.39 28.41,19.38C28.42,19.37 28.43,19.35 28.44,19.33C28.45,19.31 28.46,19.29 28.46,19.28Z"
        android:fillColor="#FFFBDC"/>
    <path
        android:pathData="M25.1,19.89C25.1,19.88 25.09,19.88 25.09,19.88C25.08,19.88 25.08,19.88 25.07,19.89C25.06,19.89 25.04,19.9 25.04,19.91C25.03,19.92 25.04,19.97 25.06,19.98C25.08,19.98 25.1,19.97 25.11,19.96C25.12,19.96 25.13,19.94 25.14,19.93C25.15,19.91 25.13,19.9 25.1,19.89Z"
        android:fillColor="#FFFBDC"/>
</vector>
