<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="30dp"
        android:viewportWidth="28.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M23.198,26.959L21.473,23.838L19.22,24.888L20.78,29.105C21.14,29.876 22.062,30.217 22.839,29.855C23.614,29.493 23.95,28.572 23.588,27.796L23.198,26.959Z"
        android:fillColor="#BFBFBF"/>
    <path
        android:pathData="M6.452,23.92L4.549,26.959L4.159,27.796C3.797,28.571 4.133,29.493 4.908,29.854C5.675,30.212 6.602,29.888 6.967,29.105L8.384,24.822L6.452,23.92Z"
        android:fillColor="#BFBFBF"/>
    <path
        android:pathData="M4.549,26.959C5.253,27.78 6.064,28.507 6.96,29.119C6.962,29.115 6.965,29.11 6.967,29.105L8.861,25.044L6.053,23.734L4.549,26.959Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M23.198,26.959L21.694,23.734L18.887,25.044L20.781,29.105C20.783,29.11 20.785,29.115 20.788,29.119C21.684,28.508 22.494,27.78 23.198,26.959Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M5.181,7.53L4.657,7.202L3.646,8.213L3.972,8.74L6.795,11.563L8.005,10.354L5.181,7.53Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M1.851,6.62L3.06,5.411L5.18,7.53L3.97,8.74L1.851,6.62Z"
        android:fillColor="#9C9C9C"/>
    <path
        android:pathData="M0.877,4.555C-0.311,5.808 -0.292,7.787 0.936,9.015L1.458,9.537C1.601,9.68 1.833,9.68 1.976,9.537L5.859,5.655C6.002,5.512 6.002,5.279 5.859,5.136L5.337,4.614C4.108,3.386 2.13,3.367 0.877,4.555Z"
        android:fillColor="#EB5569"/>
    <path
        android:pathData="M24.237,8.003L23.253,7.02L22.48,7.616L19.742,10.354L20.952,11.563L23.69,8.826L24.237,8.003Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M15.081,4.112V1.517H12.666V4.112H12.591V10.254H15.157V4.112H15.081Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M12.591,1.859H15.157V4.112H12.591V1.859Z"
        android:fillColor="#9C9C9C"/>
    <path
        android:pathData="M17.521,1.543C17.521,0.691 16.83,0 15.978,0H11.598C10.746,0 10.055,0.691 10.055,1.543C10.055,2.395 10.746,3.085 11.598,3.085H15.978C16.83,3.085 17.521,2.395 17.521,1.543Z"
        android:fillColor="#EB5569"/>
    <path
        android:pathData="M22.477,7.618L24.682,5.413L25.891,6.622L23.686,8.827L22.477,7.618Z"
        android:fillColor="#9C9C9C"/>
    <path
        android:pathData="M16.149,0H14.439C15.29,0 15.981,0.691 15.981,1.543C15.981,2.395 15.29,3.085 14.439,3.085H16.149C17.001,3.085 17.692,2.395 17.692,1.543C17.692,0.691 17.001,0 16.149,0Z"
        android:fillColor="#E53950"/>
    <path
        android:pathData="M26.75,4.435C25.497,3.247 23.518,3.266 22.29,4.494L21.768,5.016C21.625,5.159 21.625,5.391 21.768,5.535L25.65,9.417C25.793,9.56 26.025,9.56 26.169,9.417L26.691,8.895C27.919,7.667 27.938,5.688 26.75,4.435Z"
        android:fillColor="#EB5569"/>
    <path
        android:pathData="M26.812,4.494C26.602,4.285 26.37,4.111 26.124,3.972C26.814,5.191 26.641,6.767 25.602,7.806L25.08,8.328C24.936,8.471 24.704,8.471 24.561,8.328L25.771,9.538C25.914,9.681 26.146,9.681 26.289,9.538L26.812,9.016C28.06,7.767 28.06,5.743 26.812,4.494Z"
        android:fillColor="#E53950"/>
    <path
        android:pathData="M5.458,4.493C4.209,3.244 2.185,3.244 0.936,4.493C0.726,4.703 0.553,4.935 0.414,5.181C1.633,4.49 3.209,4.664 4.248,5.703L4.77,6.225C4.913,6.368 4.913,6.6 4.77,6.743L1.976,9.537C1.976,9.537 1.976,9.537 1.977,9.537L5.98,5.534C6.123,5.39 6.123,5.158 5.98,5.015L5.458,4.493Z"
        android:fillColor="#E53950"/>
    <path
        android:pathData="M13.874,29.54C20.653,29.54 26.149,24.044 26.149,17.265C26.149,10.486 20.653,4.99 13.874,4.99C7.094,4.99 1.599,10.486 1.599,17.265C1.599,24.044 7.094,29.54 13.874,29.54Z"
        android:fillColor="#EB5569"/>
    <path
        android:pathData="M13.874,4.99C13.59,4.99 13.309,5 13.031,5.019C19.417,5.452 24.463,10.769 24.463,17.265C24.463,23.761 19.417,29.077 13.031,29.511C13.309,29.53 13.59,29.54 13.874,29.54C20.653,29.54 26.149,24.044 26.149,17.265C26.149,10.486 20.653,4.99 13.874,4.99Z"
        android:fillColor="#E53950"/>
    <path
        android:pathData="M13.874,27.402C19.472,27.402 24.01,22.864 24.01,17.265C24.01,11.667 19.472,7.128 13.874,7.128C8.275,7.128 3.737,11.667 3.737,17.265C3.737,22.864 8.275,27.402 13.874,27.402Z"
        android:fillColor="#E8EDF2"/>
    <path
        android:pathData="M13.874,7.128C13.556,7.128 13.243,7.144 12.932,7.173C18.082,7.649 22.128,11.993 22.128,17.265C22.128,22.537 18.082,26.882 12.932,27.358C13.243,27.387 13.556,27.402 13.874,27.402C19.463,27.402 24.01,22.855 24.01,17.265C24.01,11.676 19.463,7.128 13.874,7.128Z"
        android:fillColor="#D9E7EC"/>
    <path
        android:pathData="M13.92,16.984C13.67,16.984 13.467,16.781 13.467,16.531V11.781C13.467,11.531 13.67,11.329 13.92,11.329C14.17,11.329 14.372,11.531 14.372,11.781V16.531C14.372,16.781 14.17,16.984 13.92,16.984Z"
        android:fillColor="#838383"/>
    <path
        android:pathData="M17.515,17.717H14.262C14.012,17.717 13.809,17.515 13.809,17.265C13.809,17.015 14.012,16.812 14.262,16.812H17.515C17.765,16.812 17.968,17.015 17.968,17.265C17.968,17.515 17.765,17.717 17.515,17.717Z"
        android:fillColor="#9C9C9C"/>
    <path
        android:pathData="M13.92,18.884C14.814,18.884 15.538,18.159 15.538,17.265C15.538,16.37 14.814,15.646 13.92,15.646C13.025,15.646 12.3,16.37 12.3,17.265C12.3,18.159 13.025,18.884 13.92,18.884Z"
        android:fillColor="#FBC56D"/>
    <path
        android:pathData="M3.747,17.717H6.088C6.339,17.717 6.541,17.515 6.541,17.265C6.541,17.015 6.339,16.812 6.088,16.812H3.747C3.741,16.962 3.737,17.113 3.737,17.265C3.737,17.417 3.741,17.567 3.747,17.717Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M13.874,24.598C13.624,24.598 13.421,24.8 13.421,25.05V27.391C13.571,27.398 13.722,27.402 13.874,27.402C14.026,27.402 14.176,27.398 14.326,27.391V25.05C14.326,24.8 14.124,24.598 13.874,24.598Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M13.874,7.128C13.722,7.128 13.571,7.132 13.421,7.139V9.48C13.421,9.73 13.624,9.933 13.874,9.933C14.124,9.933 14.326,9.73 14.326,9.48V7.139C14.176,7.132 14.026,7.128 13.874,7.128Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M13.919,15.646C13.643,15.646 13.38,15.719 13.149,15.847C13.65,16.126 13.998,16.663 13.998,17.264C13.998,17.866 13.65,18.403 13.149,18.681C13.38,18.81 13.643,18.883 13.919,18.883C14.797,18.883 15.538,18.142 15.538,17.264C15.538,16.387 14.797,15.646 13.919,15.646Z"
        android:fillColor="#E9B665"/>
    <path
        android:pathData="M24,16.812H21.659C21.409,16.812 21.206,17.015 21.206,17.265C21.206,17.515 21.409,17.717 21.659,17.717H24C24.006,17.567 24.01,17.417 24.01,17.265C24.01,17.113 24.006,16.962 24,16.812Z"
        android:fillColor="#ACACAC"/>
    <path
        android:pathData="M24.008,17.035C24.006,16.961 24.003,16.886 24,16.812V16.812H22.118C22.125,16.962 22.128,17.113 22.128,17.265C22.128,17.417 22.125,17.567 22.118,17.718H24C24.003,17.643 24.006,17.569 24.008,17.494C24.009,17.418 24.01,17.342 24.01,17.266C24.01,17.265 24.01,17.265 24.01,17.265C24.01,17.188 24.009,17.111 24.008,17.035Z"
        android:fillColor="#9C9C9C"/>
    <path
        android:pathData="M13.874,27.854C8.035,27.854 3.284,23.104 3.284,17.265C3.284,11.426 8.034,6.675 13.874,6.675C19.713,6.675 24.463,11.426 24.463,17.265C24.463,23.104 19.713,27.854 13.874,27.854ZM13.874,7.581C8.534,7.581 4.19,11.925 4.19,17.265C4.19,22.604 8.534,26.949 13.874,26.949C19.213,26.949 23.558,22.604 23.558,17.265C23.558,11.925 19.213,7.581 13.874,7.581Z"
        android:fillColor="#F58A97"/>
</vector>
