<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="269dp"
        android:height="324dp"
        android:viewportWidth="269.0"
        android:viewportHeight="324.0">
    <path
        android:pathData="M102.74,89.37L85.5,94.88C85.5,94.88 80.26,115.12 81.89,118.73C83.53,122.34 92.75,125.08 97.13,122.91C101.51,120.74 116.34,106.54 116.34,106.54L102.74,89.37Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M118.55,69.83C118.55,69.83 107.52,82.32 102.74,89.37L115.04,108.58L127.9,97.02C127.9,97.02 125.76,65.05 118.55,69.83Z"
        android:fillColor="#543753"/>
    <path
        android:pathData="M100.77,90V109.24L106.32,94.95L102.74,89.37L100.77,90Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M99.94,78.85C101.44,79.21 101.91,78.18 103.14,80.15C104.38,82.12 106.99,89.84 106.28,91.01C105.58,92.17 97.8,99.69 97.23,99.69C96.66,99.69 95.23,97.59 95.53,96.85C95.53,96.85 93.69,97.95 92.49,97.75C92.49,97.75 89.81,99.16 88.74,98.89C87.67,98.62 81.43,89.4 82.9,86.96C84.37,84.53 85.3,85.79 86.17,84.83C87.04,83.86 88.51,82.25 90.28,82.42C92.05,82.59 92.85,79.85 95.43,80.25C98,80.65 96.6,78.01 99.94,78.85Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M95.49,97.19C95.36,97.19 95.26,97.12 95.19,97.02C95.09,96.85 95.16,96.65 95.33,96.58C95.36,96.58 98.37,94.98 99.17,93.81L99.23,93.74C99.27,93.74 100.97,92.21 101.54,91.04L98.63,84.46C98.57,84.29 98.63,84.09 98.8,84.02C98.97,83.96 99.17,84.02 99.23,84.19L102.24,91.04L102.18,91.17C101.67,92.44 99.94,94.01 99.67,94.25C98.73,95.55 95.73,97.12 95.59,97.19C95.59,97.15 95.56,97.19 95.49,97.19Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M92.45,98.09C92.32,98.09 92.22,98.02 92.15,97.89L88.44,90.34C88.38,90.17 88.44,89.97 88.61,89.9C88.78,89.84 88.98,89.9 89.04,90.07L92.75,97.62C92.82,97.79 92.75,97.99 92.59,98.05C92.55,98.09 92.52,98.09 92.45,98.09Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M97.46,96.02C97.33,96.02 97.23,95.95 97.16,95.82L93.69,88.33C93.62,88.17 93.69,87.97 93.86,87.9C94.02,87.83 94.22,87.9 94.29,88.07L97.76,95.55C97.83,95.72 97.76,95.92 97.6,95.98C97.56,96.02 97.5,96.02 97.46,96.02Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M97.2,100.03C96.66,100.03 96.06,99.19 95.83,98.86C95.66,98.62 95.29,98.02 95.16,97.42C94.52,97.72 93.42,98.19 92.52,98.12C91.98,98.39 89.71,99.49 88.64,99.22C88.04,99.09 86.94,97.62 86.34,96.75C86.24,96.58 86.27,96.38 86.4,96.28C86.54,96.18 86.77,96.22 86.87,96.35C87.91,97.85 88.61,98.49 88.78,98.55C89.48,98.72 91.28,97.95 92.29,97.45L92.39,97.42H92.49C93.59,97.59 95.29,96.55 95.33,96.55L96.19,96.05L95.83,96.98C95.79,97.09 95.79,97.42 96.13,98.05C96.53,98.79 97,99.26 97.2,99.36C98.03,98.89 103.48,93.74 105.42,91.67C103.61,92.11 101.87,91.34 101.81,91.31C101.64,91.24 101.57,91.04 101.64,90.87C101.71,90.7 101.91,90.64 102.07,90.7C102.11,90.7 104.28,91.67 106.12,90.7C106.35,90.57 106.52,90.64 106.58,90.74C106.68,90.81 106.75,90.97 106.68,91.14C106.45,91.74 98,100.03 97.2,100.03Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M156.34,49.75L173.07,60.27V82.09C173.07,82.09 155.67,118.3 156.34,131.36L116.47,138.81C116.47,138.81 106.92,100.46 118.55,69.79L136.32,57.3L156.34,49.75Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M112.8,108.01C112.63,108.01 112.46,107.88 112.46,107.67C112.33,98.42 113.07,89.8 114.7,81.99C114.74,81.82 114.9,81.69 115.11,81.72C115.27,81.75 115.41,81.92 115.37,82.12C113.77,89.87 113,98.45 113.17,107.64C113.13,107.84 113,108.01 112.8,108.01Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M173.07,82.12L160.01,80.15L167.33,94.95L173.07,82.12Z"
        android:fillColor="#543753"/>
    <path
        android:pathData="M151.99,36.36L156.33,49.75C151.69,51.56 147.51,54.36 144.11,58C138.39,64.08 136.19,69.83 132.75,69.83C129.3,69.83 136.35,57.33 136.35,57.33L135.45,45.64L151.99,36.36Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M135.89,51.59C135.89,51.59 143.54,50.45 147.45,39.46L135.42,45.64L135.89,51.59Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M130.21,9C130.21,9 122.82,45.01 126.67,47.48C130.51,49.95 145.68,47.81 151.32,37.79C156.97,27.77 149.89,9 130.21,9Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M127.83,21.79C127.83,21.79 120.89,30.78 121.59,31.65C122.29,32.52 126.1,33.75 126.1,33.75L127.83,21.79Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M148.68,32.35C148.68,32.35 145.21,30.61 147.45,23.03C147.45,23.03 142.94,15.05 140,13.74C137.06,12.44 129.57,12.04 129.57,12.04C129.57,12.04 128.07,1.52 130.57,0.41C133.08,-0.69 156.27,-0.05 160.65,8.13C162.12,10.9 161.18,12.57 161.18,12.57C161.18,12.57 163.65,15.85 163.22,18.65C162.78,21.46 155.97,31.85 155.97,31.85L148.68,32.35Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M155.62,35.09C157.94,32.76 158.6,29.66 157.08,28.14C155.57,26.63 152.46,27.28 150.14,29.61C147.82,31.93 147.16,35.04 148.67,36.55C150.19,38.06 153.3,37.41 155.62,35.09Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M129.6,39.53C128.04,39.53 126.63,39.1 126.53,39.06C126.36,39 126.26,38.83 126.33,38.63C126.4,38.46 126.57,38.36 126.76,38.43C126.8,38.43 131.34,39.9 132.91,37.49C133.01,37.33 133.21,37.29 133.38,37.39C133.55,37.49 133.58,37.69 133.48,37.86C132.58,39.16 131.04,39.53 129.6,39.53Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M150.45,33.88C150.35,33.88 150.22,33.82 150.19,33.72C150.09,33.55 150.12,33.35 150.29,33.25L152.99,31.55C153.16,31.45 153.36,31.48 153.46,31.65C153.56,31.81 153.53,32.01 153.36,32.11L150.65,33.82C150.59,33.85 150.52,33.88 150.45,33.88Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M132.45,21.83C133.15,21.99 133.58,22.69 133.41,23.36L133.21,24.26C133.05,24.97 132.35,25.4 131.68,25.23C130.98,25.07 130.54,24.36 130.71,23.7L130.91,22.79C131.07,22.09 131.74,21.66 132.45,21.83Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M131.04,18.32C131.04,18.32 135.45,18.02 136.59,21.63C136.59,21.63 136.46,17.85 133.68,17.28C130.91,16.72 130.01,18.15 131.04,18.32Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M162.28,53.49C147.28,50.95 157.24,82.59 157.24,82.59L179.69,89.37L188.01,63.81C174.95,58.07 162.28,53.49 162.28,53.49Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M183.2,128.25C183.2,128.25 175.28,131.02 174.51,132.26C173.74,133.49 174.48,137.87 174.48,137.87C173.64,139.21 172.97,140.61 172.51,142.11C171.84,144.35 173.51,143.68 175.48,145.96C177.45,148.23 179.05,147.66 180.19,148.69C181.33,149.73 183.63,149.4 184.53,149.83C185.44,150.26 187.14,151.73 188.18,151.67C189.21,151.6 191.65,148.06 193.65,143.62C195.66,139.17 195.29,135.57 196.19,130.22C197.1,124.88 218.18,90.5 215.71,81.18C214.47,76.54 201.04,69.59 187.98,63.81L179.66,89.37L191.55,92.98L183.2,128.25Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M195.13,94.25C195.09,94.25 195.06,94.25 195.02,94.25L191.45,93.28C191.28,93.24 191.15,93.04 191.22,92.88C191.25,92.71 191.45,92.61 191.62,92.64L195.19,93.61C195.36,93.64 195.49,93.84 195.43,94.01C195.43,94.15 195.29,94.25 195.13,94.25Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M222.29,213.93L235.29,207.42C235.29,207.42 234.99,204.88 237.59,202.01C240.2,199.13 238.26,192.49 235.82,191.42C233.38,190.35 232.18,191.08 230.07,187.64L211.26,195.79L222.29,213.93Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M235.79,191.42C238.23,192.49 240.13,199.13 237.56,202.01C234.99,204.88 235.25,207.42 235.25,207.42C246.38,208.92 256.84,225.22 258.81,227.06C260.78,228.9 268.76,227.59 269,226.23C269.23,224.85 251.89,179.13 250.29,178.12C248.68,177.12 230.04,187.64 230.04,187.64C232.15,191.08 233.35,190.35 235.79,191.42Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M269,226.23C269.2,224.85 251.89,179.13 250.29,178.12C249.89,177.86 248.42,178.32 246.48,179.16C251.09,188.31 262.85,219.84 265.76,227.66C267.49,227.33 268.9,226.79 269,226.23Z"
        android:fillColor="#E5E5E5"/>
    <path
        android:pathData="M122.09,165.63C122.09,165.63 151.89,243.79 164.45,244.83C177.02,245.87 228,211.63 228,211.63L218.51,192.62L175.45,206.82L164.72,157.75L122.09,165.63Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M164.72,157.78L122.09,165.63C122.09,165.63 129.74,185.67 138.89,205.58L168.26,174.15L164.72,157.78Z"
        android:fillAlpha="0.5"
        android:fillColor="#3B2645"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M43.77,278.37L38.02,291.7C38.02,291.7 39.9,293.47 39.76,297.31C39.63,301.15 45.38,305.02 47.95,304.26C50.52,303.49 50.96,302.15 54.8,303.45L63.95,285.08L43.77,278.37Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M41.77,283.01C41.77,283.01 49.65,291.26 59.98,293L63.92,285.08L43.77,278.33L41.77,283.01Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M156.33,131.39C156.33,131.39 173.77,151.6 164.69,167.63C155.6,183.67 101.44,213.13 97.76,222.18C94.09,231.24 92.02,241.69 84.5,254.25C76.98,266.81 64.99,288.96 64.99,288.96C64.99,288.96 46.85,288.26 40.93,280.41C40.93,280.41 70.2,206.35 77.18,196.76C84.17,187.18 117.11,146.56 117.11,146.56L116.44,138.84L156.33,131.39Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M56.74,286.32C56.7,286.32 56.7,286.32 56.67,286.32C56.6,286.29 56.53,286.18 56.6,286.08C56.94,285.38 89.18,216.7 95.63,208.69C98,205.71 104.98,198.73 113.03,190.65C126.83,176.82 143.97,159.62 146.28,154.34C149.89,146.12 147.48,134.56 147.45,134.43C147.41,134.33 147.48,134.26 147.58,134.23C147.68,134.2 147.75,134.26 147.78,134.36C147.82,134.46 150.22,146.15 146.58,154.47C144.24,159.78 127.07,177.02 113.27,190.88C105.21,198.97 98.27,205.91 95.89,208.89C89.48,216.87 57.24,285.52 56.94,286.22C56.87,286.29 56.8,286.32 56.74,286.32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M52.16,285.28C52.12,285.28 52.12,285.28 52.09,285.28C52.02,285.25 51.96,285.15 52.02,285.05C52.36,284.35 85.8,213.6 89.68,207.65C91.65,204.61 103.41,192.19 114.77,180.19C126,168.34 137.62,156.04 139.86,152.77C144.34,146.22 143.4,135.6 143.4,135.5C143.4,135.4 143.47,135.33 143.57,135.33C143.67,135.33 143.74,135.4 143.74,135.5C143.74,135.6 144.71,146.36 140.13,153C137.86,156.31 126.23,168.6 115,180.49C103.64,192.49 91.92,204.91 89.95,207.92C86.1,213.87 52.63,284.58 52.29,285.28C52.29,285.25 52.22,285.28 52.16,285.28Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M47.91,304.29C45.38,305.02 39.6,301.18 39.73,297.34C39.86,293.5 37.99,291.73 37.99,291.73C28.5,297.74 10.03,292 7.32,291.86C4.61,291.73 -0.67,297.88 0.07,299.05C0.8,300.21 43.47,324.07 45.38,323.83C47.28,323.6 54.73,303.52 54.73,303.52C50.92,302.18 50.49,303.55 47.91,304.29Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M0.1,299.05C0.8,300.21 43.5,324.07 45.41,323.83C45.88,323.76 46.71,322.49 47.65,320.59C38.23,316.55 8.89,299.98 1.67,295.87C0.54,297.21 -0.2,298.54 0.1,299.05Z"
        android:fillColor="#E5E5E5"/>
    <path
        android:pathData="M117.11,146.56C117.11,146.56 136.92,144.08 136.72,144.15C136.52,144.22 116.84,143.28 116.84,143.28L117.11,146.56Z"
        android:fillAlpha="0.5"
        android:fillColor="#3B2645"
        android:strokeAlpha="0.5"/>
</vector>
