<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="14dp"
        android:viewportWidth="14.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M7,7.583C7.322,7.583 7.583,7.322 7.583,7C7.583,6.678 7.322,6.417 7,6.417C6.678,6.417 6.417,6.678 6.417,7C6.417,7.322 6.678,7.583 7,7.583Z"
        android:strokeLineCap="round"
        android:strokeColor="#ADA4A5"
        android:fillColor="#ADA4A5"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M7,3.5C7.322,3.5 7.583,3.239 7.583,2.917C7.583,2.595 7.322,2.333 7,2.333C6.678,2.333 6.417,2.595 6.417,2.917C6.417,3.239 6.678,3.5 7,3.5Z"
        android:strokeLineCap="round"
        android:strokeColor="#ADA4A5"
        android:fillColor="#ADA4A5"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M7,11.667C7.322,11.667 7.583,11.406 7.583,11.083C7.583,10.761 7.322,10.5 7,10.5C6.678,10.5 6.417,10.761 6.417,11.083C6.417,11.406 6.678,11.667 7,11.667Z"
        android:strokeLineCap="round"
        android:strokeColor="#ADA4A5"
        android:fillColor="#ADA4A5"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
