<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="315dp"
        android:height="150dp"
        android:viewportWidth="315.0"
        android:viewportHeight="150.0">
    <path
        android:pathData="M22,0L293,0A22,22 0,0 1,315 22L315,128A22,22 0,0 1,293 150L22,150A22,22 0,0 1,0 128L0,22A22,22 0,0 1,22 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21,104.5a68,67.5 0,1 0,136 0a68,67.5 0,1 0,-136 0z"
        android:fillAlpha="0.3"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M87.02,197.16C84.14,197.17 81.26,196.86 78.44,196.25C73.51,195.24 68.87,193.15 64.85,190.14C60.83,187.12 57.53,183.26 55.19,178.81C53.33,174.66 51.94,170.3 51.07,165.84L50.87,164.99C47.98,152.71 44.34,139.72 37.62,127.99C36.54,126.1 35.35,124.21 34.21,122.39C31.45,118.28 29.11,113.9 27.23,109.32C24.34,101.46 24.88,93.65 28.82,88.5C29.34,87.7 30.02,87.02 30.81,86.49C31.6,85.95 32.49,85.58 33.43,85.4C34,85.34 34.58,85.38 35.13,85.55C35.68,85.71 36.2,85.99 36.64,86.36C36.98,86.63 37.26,86.97 37.46,87.36C37.67,87.75 37.78,88.18 37.81,88.62H36.87C36.85,88.31 36.76,88.02 36.62,87.75C36.47,87.47 36.27,87.24 36.03,87.05C35.69,86.76 35.29,86.55 34.86,86.42C34.44,86.29 33.99,86.25 33.55,86.3C31.92,86.67 30.5,87.65 29.57,89.04C25.83,93.95 25.24,101.4 28.13,108.96C29.99,113.51 32.31,117.85 35.06,121.93C36.2,123.76 37.39,125.65 38.49,127.55C45.22,139.37 48.9,152.43 51.79,164.79L51.99,165.64C52.85,170.03 54.21,174.31 56.04,178.39C58.31,182.71 61.52,186.47 65.43,189.4C69.34,192.33 73.85,194.35 78.64,195.33C88.33,197.25 98.38,195.89 107.2,191.47C110.74,189.9 113.93,187.65 116.59,184.85C119.31,181.58 121.39,177.84 122.76,173.81C125.17,167.5 127.1,160.84 128.83,154.42C131.5,144.85 134.26,134.95 138.94,125.98C140.38,123.36 141.83,120.78 143.36,118.29C146.23,113.81 148.65,109.06 150.58,104.11C152.24,99.42 152.32,95.47 150.81,92.58C150.29,91.62 149.55,90.79 148.67,90.14C147.78,89.49 146.76,89.05 145.69,88.84C144.93,88.66 144.15,88.66 143.4,88.84C142.65,89.01 141.95,89.36 141.35,89.86L140.73,89.15C141.43,88.56 142.26,88.13 143.15,87.91C144.04,87.69 144.96,87.68 145.86,87.88C147.08,88.14 148.23,88.65 149.23,89.4C150.23,90.15 151.05,91.11 151.64,92.21C153.27,95.38 153.2,99.5 151.45,104.46C149.49,109.47 147.04,114.27 144.11,118.79C142.67,121.28 141.08,123.85 139.78,126.44C135.15,135.32 132.41,145.18 129.75,154.7C127.95,161.15 126.08,167.83 123.64,174.17C122.25,178.31 120.1,182.15 117.32,185.51C114.56,188.4 111.27,190.72 107.62,192.35C101.2,195.47 94.16,197.11 87.02,197.16Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M97.63,29.32C98.37,28.13 98.8,26.78 98.87,25.38C98.95,24.75 98.89,24.12 98.7,23.51C98.51,22.91 98.19,22.36 97.76,21.89C97.39,21.55 96.95,21.27 96.61,20.9C96.28,20.52 96.12,20.13 95.85,19.77C95.55,19.39 95.17,19.07 94.73,18.86C94.29,18.64 93.81,18.53 93.32,18.53C92.32,18.53 91.27,19 90.43,18.53C89.91,18.28 89.57,17.76 88.99,17.47C88.44,17.19 87.82,17.12 87.23,17.25C86.71,17.43 86.16,17.52 85.61,17.5C84.83,17.38 84.29,16.69 83.6,16.3C83.24,16.12 82.85,16.02 82.45,16C82.05,15.99 81.65,16.06 81.28,16.22C80.91,16.37 80.58,16.6 80.32,16.9C80.05,17.2 79.85,17.55 79.73,17.93C79.63,18.29 79.63,18.67 79.73,19.04C79.89,19.92 80.49,20.62 80.54,21.5C80.58,22.38 80.05,23.15 80.54,23.93C81.03,24.7 81.75,24.73 82.1,25.47C82.56,26.46 82.1,27.76 82.52,28.83C82.73,29.5 82.85,30.47 83.48,30.9C84.36,31.51 86.29,31 87.34,30.9L91.43,30.57C93.23,30.4 95.46,30.57 97.09,29.68C97.29,29.59 97.47,29.47 97.63,29.32Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M83.76,28.68C83.61,28.49 83.43,28.33 83.21,28.22C82.99,28.11 82.75,28.05 82.51,28.05C82.27,28.05 82.02,28.11 81.81,28.22C81.59,28.33 81.4,28.49 81.26,28.68C80,30.12 82.13,33.01 83.76,33.18C83.85,31.68 83.85,30.18 83.76,28.68Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M104.05,52.83C103.67,55.26 103.16,57.66 102.52,60.03C102.42,60.48 102.33,60.91 102.28,61.33C102.22,61.75 102.16,62.07 102.09,62.6C102.09,62.7 102.09,62.82 102.09,62.92C102.09,63.26 101.99,63.62 101.94,64.01L100.13,80.95C88.81,84.05 77.01,80.95 77.01,80.95C77.01,80.95 77.01,80.73 77.01,80.32C76.82,78.4 76.25,72.3 75.67,65.43C75.67,65.43 75.67,65.32 75.67,65.28C75.67,65.18 75.67,65.07 75.67,64.96C75.42,62.08 75.19,59.03 75,56.11C74.66,51.05 74.44,46.38 74.48,43.49C74.48,42.42 76.98,42.53 78.69,42.3C79.94,42.13 81.23,42.02 82.34,41.96C83.46,41.9 84.29,41.87 84.86,41.87H85.49C85.49,41.87 85.64,40.21 85.64,40.2L86.03,36.13C86.22,36.18 86.41,36.22 86.6,36.24C86.96,36.3 87.32,36.34 87.69,36.35C88.16,36.35 88.61,36.35 89.03,36.35L89.65,36.28H90.01C90.42,36.21 90.81,36.12 91.17,36.02C91.53,35.92 91.65,35.88 91.88,35.8C92.93,35.47 93.93,34.98 94.85,34.36L94.98,34.28L95.23,34.09L95.4,33.96C95.4,34.16 95.4,34.25 95.4,34.33C95.29,35.28 95.16,36.5 95.1,37.69C95.1,38.53 95.01,39.35 94.98,40.06C94.95,40.76 94.72,41.79 95.23,42.15C95.41,42.25 95.6,42.32 95.81,42.36C96.6,42.49 97.4,42.54 98.2,42.52C98.45,42.52 98.69,42.52 98.94,42.52C99.56,42.48 100.17,42.48 100.79,42.52C101.22,42.52 101.65,42.6 102.04,42.77C102.44,42.94 102.8,43.18 103.1,43.49C103.47,44.03 103.71,44.65 103.79,45.3L103.97,46.48C104.24,48.59 104.27,50.72 104.05,52.83Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M95.34,33.86C95.15,34.89 94.73,35.86 94.11,36.71C93.49,37.56 92.69,38.27 91.77,38.77C90.85,39.27 89.82,39.57 88.77,39.63C87.72,39.69 86.67,39.52 85.69,39.13L85.97,36.15C87.6,36.46 89.29,36.42 90.91,36.03C92.53,35.63 94.04,34.89 95.34,33.86Z"
        android:fillAlpha="0.1"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M84.05,24.36C83.21,25.22 83.14,27.15 83.08,29.29C82.86,35.77 84.81,37.79 88.12,38.15C91.43,38.51 94.91,37.23 95.62,31.23C95.98,28.22 96.35,25.47 95.26,24.16C93.68,22.22 86.59,21.71 84.05,24.36Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M95.13,30.35C95.13,30.35 96.14,27.67 97.74,29.1C99.34,30.53 97.13,34.58 94.68,34.28C94.71,34.28 94.38,31.28 95.13,30.35Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M97.03,30.33C96.65,30.44 96.32,30.66 96.05,30.96C95.75,31.21 95.51,31.52 95.34,31.87C95.34,31.97 95.44,32.04 95.52,31.97C95.72,31.77 95.91,31.56 96.09,31.33C96.23,31.48 96.39,31.59 96.57,31.67C96.72,31.67 96.83,31.54 96.77,31.42C96.67,31.27 96.54,31.14 96.38,31.05C96.65,30.87 96.91,30.68 97.15,30.47C97.15,30.45 97.15,30.43 97.15,30.42C97.15,30.4 97.14,30.38 97.13,30.37C97.12,30.35 97.1,30.34 97.09,30.34C97.07,30.33 97.05,30.33 97.03,30.33Z"
        android:fillAlpha="0.1"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M85.93,29.14C85.93,29.14 85.36,29.35 85.45,28.35C85.54,27.36 85.93,27.59 85.93,27.59C85.93,27.59 86.32,27.59 86.26,28.37C86.2,29.14 85.93,29.14 85.93,29.14Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M91.6,29.14C91.6,29.14 91.05,29.35 91.14,28.35C91.23,27.36 91.6,27.59 91.6,27.59C91.6,27.59 91.99,27.59 91.93,28.37C91.88,29.14 91.6,29.14 91.6,29.14Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M86.53,26.13C86.31,26 86.04,25.95 85.78,25.98C85.53,26.01 85.28,26.12 85.09,26.29C85.08,26.31 85.07,26.33 85.07,26.35C85.08,26.38 85.08,26.4 85.09,26.42C85.1,26.43 85.12,26.45 85.14,26.46C85.16,26.47 85.18,26.48 85.2,26.48C85.41,26.48 85.58,26.36 85.78,26.35C85.99,26.34 86.2,26.37 86.4,26.45C86.59,26.51 86.72,26.22 86.53,26.13Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M92.45,26.62C92.22,26.04 91.23,26 90.79,26.35C90.77,26.36 90.76,26.38 90.74,26.41C90.73,26.43 90.73,26.46 90.73,26.48C90.73,26.51 90.73,26.54 90.74,26.56C90.76,26.58 90.77,26.6 90.79,26.62C91.05,26.64 91.31,26.64 91.57,26.62C91.78,26.65 91.99,26.72 92.18,26.81C92.21,26.84 92.24,26.87 92.29,26.88C92.33,26.89 92.37,26.88 92.41,26.85C92.45,26.83 92.47,26.79 92.48,26.75C92.49,26.7 92.48,26.66 92.45,26.62Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M87.07,33.79C88.28,33.94 89.52,33.73 90.62,33.18C90.46,33.56 90.21,33.91 89.91,34.2C89.6,34.48 89.24,34.7 88.84,34.84C87.59,35.18 87.07,33.79 87.07,33.79Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M79.77,43.47C83.09,45.79 83.4,50.3 81.78,53.91C80.68,56.32 78.64,58 77.45,60.28C76.2,62.49 74.75,64.58 73.11,66.52C69.53,71.06 66.12,75.17 64.81,76.73C60.28,82.12 50.78,89.24 47.36,91.72C46.58,92.29 46.11,92.61 46.11,92.61C46.11,92.61 42.83,90.9 43.7,87.73C43.7,87.73 56.7,73.94 58.62,71.13C60.75,67.48 62.68,63.72 64.4,59.86C66.62,55.59 68.92,51.37 71.32,47.21C72.42,45.29 73.82,42.88 76.23,42.45C77.21,42.34 78.19,42.55 79.03,43.04C79.29,43.17 79.54,43.31 79.77,43.47Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M43.7,87.74C44.06,87.71 44.41,87.71 44.77,87.74C44.77,87.74 47.89,89.47 47.36,91.72C47.36,91.72 47.02,92.02 46.5,92.48C45.98,92.94 45.42,93.49 44.74,94.18C44.06,94.88 42.52,97.07 41.85,96.88C41.7,96.82 41.56,96.72 41.46,96.59L40.12,95.15C39.37,94.31 38.11,92.9 39.06,91.79C38.37,92.21 36.75,93.23 35.96,92.74L35.63,92.21C35.63,92.21 38.01,90.44 38.99,89.56C40.32,88.45 41.97,87.81 43.7,87.74Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M83.71,65.56C83.71,65.63 83.71,65.71 83.71,65.79C83.71,65.79 83.85,65.79 83.82,65.79L83.71,65.56Z"
        android:fillColor="#D6BED3"/>
    <path
        android:pathData="M89.07,112.27C87.75,122.9 86.19,132.14 86.19,132.14C86.4,134.7 86.5,137.49 86.5,140.34C86.5,145.93 86.13,151.87 85.65,157.1C85.04,163.78 84.21,169.46 83.84,172.31V172.67C84.38,191.6 78.98,194.11 76.45,189.97C73.92,185.83 76.45,173.64 76.45,173.64C76.46,173.53 76.46,173.42 76.45,173.31C75.39,167.64 74.68,161.92 74.33,156.17C73.46,142.24 74.95,132.71 74.77,130.98C71.75,100.71 75.97,84.02 75.97,84.02C76.63,81.6 77.82,79.35 79.45,77.43C82.53,74.12 86.23,74.95 88.55,79C88.8,79.42 89.02,79.85 89.22,80.29C90.17,82.61 90.7,85.09 90.81,87.6C91.04,93.87 90.16,103.54 89.07,112.27Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M104,155.43C103.66,161.3 102.96,167.15 101.89,172.93L101.76,173.64C101.76,173.64 104.29,185.88 101.76,189.97C99.23,194.06 93.88,191.67 94.36,172.93C94.36,172.84 94.36,172.76 94.36,172.69C93.96,169.98 93.15,164.11 92.51,157.16C92.02,151.88 91.65,145.98 91.65,140.38C91.65,137.5 91.76,134.73 91.98,132.15C91.98,132.15 90.37,122.91 89.09,112.3C88.01,103.55 87.11,93.88 87.49,87.67C87.59,85.16 88.14,82.68 89.09,80.36C89.28,79.91 89.5,79.47 89.75,79.05C92.43,74.42 96.87,74.02 100.15,79.23C101.09,80.75 101.83,82.38 102.35,84.08C102.35,84.08 106.57,100.73 103.55,131.04C103.33,132.74 104.76,141.94 104,155.43Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M43.35,97.09C43.64,97.43 44,97.69 44.4,97.87C44.8,98.05 45.24,98.14 45.68,98.13C45.88,98.09 46.07,98 46.24,97.88C46.41,97.75 46.55,97.6 46.65,97.42C46.76,97.24 46.82,97.05 46.85,96.84C46.88,96.64 46.86,96.43 46.81,96.23C46.64,95.79 46.37,95.4 46.01,95.09C43.83,92.93 41.59,90.77 39.32,88.76C38.94,88.34 38.44,88.04 37.88,87.93C37.36,87.93 36.86,88.11 36.46,88.45C36.06,88.78 35.8,89.25 35.71,89.76C35.71,90.68 36.51,91.03 37.16,91.55C39.21,93.36 41.26,95.26 43.35,97.09Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M43.04,94.54C43.13,94.45 43.2,94.34 43.25,94.23C43.29,94.08 43.29,93.92 43.26,93.77C43.23,93.62 43.16,93.48 43.06,93.36C42.53,92.48 41.43,91.07 40.35,90.94C39.99,90.92 39.64,91 39.32,91.16C39,91.32 38.73,91.56 38.53,91.86C38.21,92.33 38,92.86 37.93,93.43C37.86,93.99 37.93,94.56 38.12,95.09C38.44,96.05 39.09,96.85 39.96,97.37C40.39,97.55 40.88,97.56 41.32,97.39C41.76,97.23 42.11,96.9 42.31,96.48C42.53,95.94 42.46,95.29 42.81,94.85C42.87,94.74 42.95,94.64 43.04,94.54Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M98.32,43.47C94.98,45.79 94.68,50.3 96.31,53.91C97.39,56.32 99.43,58 100.64,60.28C101.9,62.48 103.36,64.57 104.98,66.52C108.56,71.06 111.99,75.17 113.29,76.73C117.82,82.15 127.33,89.24 130.75,91.72L132.01,92.61C132.01,92.61 135.27,90.9 134.4,87.73C134.4,87.73 121.4,73.94 119.48,71.13C117.35,67.48 115.42,63.72 113.7,59.86C111.48,55.54 109.18,51.37 106.77,47.21C105.67,45.29 104.29,42.88 101.86,42.45C100.89,42.34 99.9,42.55 99.06,43.04C98.8,43.17 98.55,43.31 98.32,43.47Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M134.39,87.74C134.03,87.71 133.67,87.71 133.31,87.74C133.31,87.74 130.19,89.47 130.72,91.72C130.72,91.72 131.07,92.02 131.57,92.48C132.08,92.94 132.67,93.49 133.34,94.18C134,94.88 135.57,97.07 136.22,96.88C136.38,96.82 136.51,96.72 136.61,96.59L137.94,95.15C138.71,94.31 139.95,92.9 139.01,91.79C139.69,92.21 141.31,93.23 142.12,92.74L142.39,92.21C142.39,92.21 140.01,90.44 139.01,89.56C137.71,88.46 136.09,87.82 134.39,87.74Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M134.72,97.09C134.43,97.43 134.08,97.69 133.68,97.87C133.27,98.05 132.84,98.14 132.4,98.13C132.19,98.09 132,98 131.83,97.88C131.66,97.76 131.51,97.61 131.41,97.43C131.3,97.25 131.23,97.05 131.2,96.85C131.17,96.64 131.18,96.43 131.24,96.23C131.42,95.81 131.7,95.44 132.05,95.15C134.24,92.99 136.47,90.88 138.75,88.82C139.13,88.39 139.64,88.1 140.2,87.98C140.71,87.98 141.22,88.17 141.61,88.5C142.01,88.84 142.27,89.3 142.35,89.82C142.35,90.74 141.57,91.08 140.9,91.6C138.87,93.36 136.82,95.26 134.72,97.09Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M135.05,94.54C134.96,94.46 134.88,94.35 134.82,94.23C134.79,94.08 134.79,93.92 134.83,93.77C134.87,93.62 134.93,93.48 135.02,93.36C135.54,92.48 136.64,91.07 137.73,90.94C138.08,90.92 138.44,91 138.76,91.16C139.08,91.32 139.35,91.56 139.55,91.86C139.87,92.33 140.07,92.87 140.13,93.43C140.19,94 140.12,94.56 139.91,95.09C139.6,96.05 138.95,96.86 138.07,97.37C137.64,97.55 137.15,97.56 136.72,97.39C136.28,97.23 135.92,96.9 135.72,96.48C135.52,95.94 135.59,95.29 135.23,94.85L135.05,94.54Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M104.21,146.19V147.63C104.21,148.6 104.21,149.59 104.21,150.62V151.79C104.21,152.97 104.13,154.19 104.07,155.45C100.33,156.48 96.48,157.05 92.6,157.16C92.44,155.55 92.12,151.25 92.11,150.78C92.11,149.79 91.89,147.03 91.88,146.65C91.79,144.55 91.73,142.44 91.73,140.38C91.73,137.7 91.83,135.08 92.04,132.64C92.04,132.47 92.04,132.31 92.04,132.15C92.04,131.99 90.43,122.93 89.15,112.3C89,113.43 88.86,114.55 88.71,115.63C87.5,124.77 86.21,132.15 86.21,132.15C86.43,134.72 86.53,137.5 86.53,140.35C86.53,142.53 86.53,144.68 86.37,146.96C86.37,147.33 86.08,152.15 86.04,152.61C85.94,154.15 85.81,155.66 85.68,157.12C83.66,157.03 81.66,156.9 79.68,156.73C78.12,156.6 76.16,156.51 74.25,156.24C74.17,154.94 74.11,153.7 74.07,152.49C74.07,152.19 74.07,151.89 74.07,151.58C74.07,150.26 74.07,149 74.07,147.79V146.84C74.07,138.1 74.92,132.35 74.79,130.98C71.77,100.71 75.99,84.02 75.99,84.02C76.65,81.6 77.83,79.35 79.47,77.43C80.71,77.62 81.92,77.94 83.09,78.38C84.88,78.85 86.72,79.06 88.57,79H89.9C91.5,79 93.1,78.82 94.69,78.77H95.76C97.29,78.75 98.81,78.9 100.3,79.21C101.19,80.74 101.88,82.37 102.35,84.08C103.52,89.52 104.2,95.05 104.4,100.61C104.89,110.76 104.61,120.93 103.55,131.04C103.38,132.32 104.14,137.82 104.21,146.19Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M46.32,41.76C46.32,41.67 46.14,41.67 46.13,41.76C45.41,46.67 45.82,51.85 45.82,56.88C45.82,62.2 45.65,67.56 45.97,72.86C45.98,72.92 46.02,72.97 46.06,73.01C46.11,73.04 46.16,73.06 46.22,73.06C46.28,73.06 46.34,73.04 46.38,73.01C46.43,72.97 46.46,72.92 46.47,72.86C46.78,67.56 46.6,62.2 46.6,56.88C46.6,51.96 47.02,46.72 46.32,41.76Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M52.63,43.43C52.61,43.36 52.57,43.29 52.52,43.25C52.46,43.2 52.39,43.18 52.32,43.18C52.24,43.18 52.17,43.2 52.12,43.25C52.06,43.29 52.02,43.36 52.01,43.43C52.01,48.16 51.7,52.97 52.01,57.69C52.01,57.77 52.04,57.84 52.1,57.9C52.15,57.96 52.23,57.99 52.31,57.99C52.39,57.99 52.47,57.96 52.52,57.9C52.58,57.84 52.61,57.77 52.61,57.69C52.95,52.97 52.66,48.16 52.63,43.43Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M117.21,92.93C117.2,92.89 117.18,92.85 117.14,92.82C117.11,92.79 117.06,92.78 117.02,92.78C116.97,92.78 116.93,92.79 116.9,92.82C116.86,92.85 116.84,92.89 116.82,92.93C116.42,99.12 116.33,105.33 116.58,111.52C116.58,117.72 116.58,123.91 116.81,130.1C116.82,130.15 116.85,130.19 116.89,130.22C116.93,130.25 116.97,130.26 117.02,130.26C117.07,130.26 117.11,130.25 117.15,130.22C117.19,130.19 117.22,130.15 117.23,130.1C117.43,123.91 117.43,117.72 117.46,111.52C117.7,105.32 117.61,99.12 117.21,92.93Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M128.35,56.68C128.31,52.55 128.04,48.43 127.54,44.34C127.54,44.09 127.15,44.16 127.14,44.34C127.03,48.77 127.16,53.2 127.53,57.61C127.72,61.72 127.67,65.93 128.22,70C128.22,70.37 128.86,70.25 128.87,69.91C129.07,65.51 128.61,61.03 128.35,56.68Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M131.24,58.97C131.23,58.94 131.21,58.91 131.18,58.89C131.16,58.87 131.12,58.86 131.09,58.86C131.05,58.86 131.02,58.87 130.99,58.89C130.97,58.91 130.95,58.94 130.94,58.97C130.55,64.89 130.53,70.83 130.85,76.76C130.84,76.79 130.84,76.83 130.85,76.87C130.86,76.9 130.87,76.94 130.9,76.97C130.92,77 130.95,77.02 130.98,77.04C131.01,77.05 131.05,77.06 131.09,77.06C131.13,77.06 131.16,77.05 131.2,77.04C131.23,77.02 131.26,77 131.28,76.97C131.3,76.94 131.32,76.9 131.33,76.87C131.34,76.83 131.34,76.79 131.33,76.76C131.65,70.83 131.62,64.89 131.24,58.97Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M88.64,115.62C88.66,114.5 88.81,113.38 89.07,112.29C88.93,113.41 88.79,114.54 88.64,115.62Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M104.36,100.61C102.41,88.92 86.3,88.37 86.3,88.37C85.3,83.56 91.8,82.12 91.8,82.12L95.6,78.85C97.13,78.82 98.65,78.97 100.14,79.28C101.08,80.78 101.82,82.39 102.35,84.08C103.49,89.52 104.17,95.05 104.36,100.61Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M102.58,85.33C89.58,91.43 75.45,85.84 75.45,85.84C76.48,82.95 75.71,68.25 75.64,65.45C75.64,65.45 75.64,65.35 75.64,65.31C75.65,65.2 75.65,65.1 75.64,64.99C78.37,58.68 78.67,46.51 78.69,42.33C79.92,42.15 81.2,42.04 82.31,41.99C82.75,46.66 84.29,58.64 88.6,58.12C92.9,57.6 94.95,46.93 95.71,42.26C96.5,42.39 97.3,42.45 98.1,42.42C98.35,42.42 98.59,42.42 98.84,42.42C98.46,48.81 102.02,62.23 102.12,62.6C102.12,62.7 102.12,62.82 102.12,62.92C102.12,63.26 102.02,63.62 101.97,64.01C101.97,64.01 101.97,64.17 101.97,64.26C101.06,72.39 102.58,85.33 102.58,85.33Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M186,107.5a54,53.5 0,1 0,108 0a54,53.5 0,1 0,-108 0z"
        android:fillAlpha="0.3"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M238.43,181.35C236.13,181.35 233.83,181.11 231.59,180.63C227.66,179.82 223.96,178.16 220.76,175.75C217.55,173.35 214.92,170.27 213.06,166.73C211.57,163.42 210.48,159.95 209.78,156.39L209.62,155.71C207.31,145.93 204.41,135.58 199.06,126.23C198.2,124.72 197.25,123.22 196.34,121.77C194.14,118.5 192.28,115.01 190.78,111.36C188.48,105.1 188.91,98.87 192.05,94.77C192.46,94.13 193,93.59 193.63,93.16C194.26,92.74 194.98,92.44 195.72,92.3C196.18,92.25 196.64,92.29 197.08,92.42C197.52,92.55 197.93,92.76 198.28,93.06C198.55,93.28 198.78,93.55 198.94,93.86C199.1,94.17 199.19,94.51 199.21,94.86H198.46C198.44,94.62 198.38,94.38 198.26,94.17C198.15,93.95 197.99,93.76 197.79,93.61C197.52,93.38 197.21,93.21 196.87,93.11C196.52,93.01 196.17,92.98 195.81,93.01C194.52,93.31 193.38,94.09 192.65,95.2C189.67,99.11 189.2,105.05 191.5,111.07C192.98,114.69 194.83,118.16 197.02,121.4C197.93,122.86 198.88,124.37 199.75,125.89C205.12,135.3 208.05,145.71 210.35,155.55L210.51,156.23C211.2,159.73 212.28,163.14 213.74,166.39C215.55,169.83 218.11,172.83 221.22,175.16C224.34,177.5 227.93,179.11 231.75,179.89C239.47,181.42 247.47,180.33 254.5,176.81C257.32,175.56 259.86,173.77 261.99,171.54C264.15,168.93 265.81,165.95 266.9,162.74C268.82,157.71 270.35,152.4 271.73,147.29C273.86,139.67 276.06,131.78 279.79,124.63C280.94,122.54 282.09,120.49 283.31,118.5C285.6,114.93 287.53,111.15 289.07,107.21C290.39,103.46 290.45,100.32 289.25,98.02C288.83,97.25 288.25,96.59 287.54,96.07C286.84,95.56 286.03,95.2 285.17,95.03C284.57,94.89 283.94,94.89 283.34,95.03C282.74,95.18 282.19,95.46 281.71,95.85L281.22,95.29C281.77,94.81 282.43,94.47 283.14,94.3C283.85,94.12 284.59,94.12 285.3,94.28C286.28,94.48 287.2,94.89 287.99,95.49C288.79,96.08 289.44,96.85 289.91,97.72C291.21,100.25 291.15,103.53 289.76,107.49C288.2,111.48 286.24,115.3 283.91,118.9C282.76,120.89 281.49,122.93 280.46,125C276.78,132.07 274.59,139.93 272.47,147.51C271.03,152.66 269.55,157.98 267.6,163.03C266.49,166.32 264.78,169.39 262.56,172.07C260.37,174.37 257.74,176.22 254.84,177.51C249.72,180 244.11,181.31 238.43,181.35Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M246.87,47.61C247.47,46.67 247.81,45.59 247.86,44.48C247.93,43.98 247.88,43.47 247.73,42.99C247.58,42.51 247.32,42.07 246.98,41.7C246.69,41.42 246.33,41.2 246.07,40.9C245.8,40.6 245.68,40.29 245.46,40.01C245.22,39.7 244.91,39.45 244.57,39.28C244.22,39.11 243.83,39.02 243.44,39.02C242.65,39.02 241.81,39.39 241.14,39.02C240.73,38.81 240.45,38.4 239.99,38.17C239.56,37.95 239.06,37.89 238.59,38C238.17,38.14 237.74,38.21 237.3,38.19C236.68,38.1 236.25,37.55 235.7,37.24C235.41,37.09 235.1,37.01 234.78,37C234.46,36.99 234.15,37.05 233.85,37.17C233.56,37.3 233.29,37.48 233.08,37.72C232.87,37.95 232.71,38.23 232.61,38.54C232.54,38.83 232.54,39.13 232.61,39.42C232.74,40.12 233.22,40.68 233.26,41.39C233.29,42.09 232.87,42.69 233.26,43.32C233.65,43.94 234.22,43.96 234.5,44.54C234.87,45.34 234.5,46.37 234.83,47.22C235.01,47.76 235.1,48.53 235.6,48.87C236.31,49.36 237.84,48.95 238.68,48.87L241.93,48.61C243.37,48.47 245.15,48.61 246.45,47.9C246.6,47.83 246.75,47.73 246.87,47.61Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M235.82,47.11C235.71,46.95 235.56,46.82 235.39,46.73C235.21,46.65 235.02,46.6 234.83,46.6C234.63,46.6 234.44,46.65 234.27,46.73C234.1,46.82 233.95,46.95 233.83,47.11C232.83,48.25 234.52,50.55 235.82,50.69C235.9,49.5 235.9,48.3 235.82,47.11Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M251.99,66.34C251.69,68.28 251.28,70.2 250.77,72.09C250.69,72.44 250.63,72.79 250.58,73.12C250.53,73.45 250.49,73.71 250.43,74.13C250.43,74.21 250.43,74.3 250.43,74.38C250.43,74.66 250.35,74.95 250.32,75.26L248.86,88.75C239.85,91.22 230.45,88.75 230.45,88.75C230.45,88.75 230.45,88.58 230.45,88.25C230.3,86.72 229.84,81.86 229.38,76.38C229.38,76.38 229.38,76.3 229.38,76.27C229.38,76.18 229.38,76.1 229.38,76.01C229.18,73.72 229,71.28 228.85,68.96C228.57,64.93 228.4,61.21 228.43,58.9C228.43,58.05 230.43,58.14 231.78,57.96C232.79,57.82 233.81,57.73 234.7,57.68C235.58,57.64 236.25,57.61 236.7,57.61H237.21C237.21,57.61 237.32,56.29 237.32,56.28L237.63,53.04C237.78,53.08 237.94,53.11 238.09,53.12C238.38,53.18 238.66,53.21 238.95,53.22C239.33,53.22 239.69,53.22 240.02,53.22L240.52,53.16H240.81C241.13,53.1 241.44,53.03 241.73,52.95C242.02,52.87 242.11,52.84 242.29,52.78C243.13,52.51 243.93,52.12 244.66,51.63L244.77,51.56L244.96,51.41L245.1,51.31C245.1,51.47 245.1,51.54 245.1,51.61C245.01,52.37 244.9,53.33 244.86,54.28C244.86,54.95 244.79,55.6 244.77,56.17C244.74,56.73 244.56,57.55 244.96,57.83C245.11,57.91 245.26,57.97 245.42,58C246.05,58.1 246.69,58.15 247.33,58.13C247.53,58.13 247.73,58.13 247.92,58.13C248.41,58.1 248.9,58.1 249.39,58.13C249.74,58.13 250.08,58.2 250.39,58.33C250.71,58.46 250.99,58.66 251.24,58.9C251.53,59.33 251.72,59.83 251.79,60.35L251.93,61.29C252.15,62.97 252.17,64.66 251.99,66.34Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M245.05,51.23C244.9,52.05 244.56,52.83 244.07,53.5C243.58,54.18 242.94,54.74 242.21,55.14C241.47,55.54 240.65,55.78 239.82,55.83C238.98,55.88 238.14,55.74 237.37,55.43L237.59,53.05C238.89,53.31 240.23,53.27 241.52,52.96C242.81,52.64 244.01,52.05 245.05,51.23Z"
        android:fillAlpha="0.1"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M236.05,43.66C235.39,44.35 235.33,45.89 235.28,47.59C235.11,52.76 236.66,54.36 239.3,54.65C241.93,54.94 244.71,53.92 245.27,49.14C245.56,46.74 245.86,44.54 244.99,43.5C243.73,41.96 238.08,41.55 236.05,43.66Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M244.88,48.44C244.88,48.44 245.69,46.3 246.96,47.44C248.24,48.58 246.48,51.8 244.52,51.56C244.55,51.56 244.28,49.17 244.88,48.44Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M246.4,48.41C246.1,48.51 245.83,48.68 245.62,48.92C245.38,49.12 245.19,49.36 245.05,49.64C245.05,49.72 245.13,49.78 245.19,49.72C245.35,49.56 245.51,49.4 245.65,49.22C245.76,49.33 245.89,49.42 246.03,49.48C246.15,49.48 246.24,49.38 246.19,49.29C246.11,49.17 246.01,49.06 245.88,48.99C246.1,48.85 246.3,48.7 246.49,48.53C246.5,48.52 246.5,48.5 246.49,48.49C246.49,48.47 246.49,48.46 246.48,48.45C246.47,48.44 246.46,48.43 246.44,48.42C246.43,48.42 246.42,48.41 246.4,48.41Z"
        android:fillAlpha="0.1"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M237.55,47.47C237.55,47.47 237.1,47.63 237.17,46.84C237.24,46.05 237.55,46.23 237.55,46.23C237.55,46.23 237.86,46.23 237.82,46.85C237.77,47.47 237.55,47.47 237.55,47.47Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M242.07,47.47C242.07,47.47 241.64,47.63 241.71,46.84C241.77,46.05 242.07,46.23 242.07,46.23C242.07,46.23 242.38,46.23 242.34,46.85C242.29,47.47 242.07,47.47 242.07,47.47Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M238.03,45.07C237.85,44.97 237.64,44.93 237.44,44.95C237.23,44.97 237.04,45.06 236.88,45.2C236.88,45.21 236.87,45.23 236.87,45.25C236.87,45.27 236.88,45.28 236.89,45.3C236.9,45.31 236.91,45.33 236.93,45.33C236.94,45.34 236.96,45.35 236.98,45.35C237.14,45.35 237.27,45.26 237.43,45.24C237.6,45.24 237.77,45.26 237.93,45.33C238.08,45.37 238.18,45.14 238.03,45.07Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M242.75,45.46C242.57,45 241.77,44.97 241.43,45.24C241.41,45.26 241.4,45.27 241.39,45.29C241.38,45.31 241.38,45.33 241.38,45.35C241.38,45.37 241.38,45.4 241.39,45.41C241.4,45.43 241.41,45.45 241.43,45.46C241.64,45.48 241.84,45.48 242.05,45.46C242.22,45.49 242.38,45.54 242.53,45.61C242.55,45.64 242.58,45.66 242.62,45.67C242.65,45.67 242.69,45.67 242.72,45.65C242.75,45.63 242.77,45.6 242.77,45.56C242.78,45.53 242.77,45.49 242.75,45.46Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M238.46,51.17C239.43,51.3 240.42,51.13 241.29,50.69C241.16,51 240.97,51.27 240.72,51.5C240.48,51.73 240.19,51.9 239.88,52.01C238.87,52.29 238.46,51.17 238.46,51.17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M232.65,58.89C235.29,60.74 235.54,64.33 234.25,67.2C233.37,69.12 231.75,70.47 230.79,72.28C229.8,74.04 228.64,75.71 227.34,77.25C224.49,80.87 221.77,84.15 220.72,85.39C217.12,89.68 209.55,95.36 206.82,97.33C206.2,97.79 205.83,98.04 205.83,98.04C205.83,98.04 203.22,96.68 203.91,94.15C203.91,94.15 214.26,83.17 215.8,80.93C217.49,78.02 219.02,75.02 220.4,71.95C222.16,68.54 224,65.18 225.91,61.86C226.79,60.34 227.9,58.42 229.83,58.07C230.6,57.99 231.39,58.15 232.06,58.54C232.26,58.65 232.46,58.76 232.65,58.89Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M203.91,94.16C204.19,94.14 204.47,94.14 204.76,94.16C204.76,94.16 207.24,95.54 206.82,97.33C206.82,97.33 206.55,97.57 206.14,97.94C205.73,98.31 205.28,98.74 204.74,99.3C204.19,99.85 202.96,101.59 202.43,101.44C202.31,101.4 202.2,101.32 202.12,101.21L201.05,100.07C200.45,99.4 199.45,98.27 200.21,97.39C199.66,97.72 198.37,98.54 197.74,98.15L197.47,97.72C197.47,97.72 199.37,96.31 200.15,95.61C201.21,94.73 202.53,94.22 203.91,94.16Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M235.79,76.49C235.79,76.55 235.79,76.61 235.79,76.67C235.79,76.67 235.89,76.67 235.87,76.67L235.79,76.49Z"
        android:fillColor="#D6BED3"/>
    <path
        android:pathData="M240.06,113.71C239,122.18 237.76,129.54 237.76,129.54C237.93,131.58 238.01,133.8 238.01,136.07C238.01,140.53 237.71,145.26 237.33,149.43C236.85,154.75 236.18,159.27 235.89,161.55V161.83C236.32,176.91 232.01,178.91 230,175.62C227.99,172.32 230,162.6 230,162.6C230.01,162.52 230.01,162.43 230,162.34C229.15,157.83 228.59,153.27 228.31,148.68C227.62,137.59 228.8,130 228.66,128.62C226.26,104.5 229.62,91.2 229.62,91.2C230.14,89.27 231.09,87.47 232.39,85.95C234.85,83.31 237.79,83.97 239.65,87.2C239.84,87.53 240.02,87.87 240.17,88.22C240.93,90.08 241.36,92.05 241.44,94.05C241.62,99.04 240.92,106.75 240.06,113.71Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M251.95,148.1C251.68,152.78 251.12,157.43 250.27,162.04L250.16,162.6C250.16,162.6 252.18,172.35 250.16,175.62C248.15,178.88 243.89,176.97 244.27,162.04C244.27,161.97 244.27,161.9 244.27,161.85C243.95,159.69 243.3,155.01 242.8,149.48C242.41,145.27 242.11,140.56 242.11,136.11C242.11,133.81 242.2,131.6 242.37,129.55C242.37,129.55 241.1,122.19 240.07,113.73C239.21,106.76 238.49,99.05 238.79,94.1C238.88,92.1 239.31,90.13 240.07,88.28C240.22,87.92 240.4,87.57 240.6,87.24C242.73,83.55 246.27,83.23 248.89,87.38C249.64,88.59 250.22,89.89 250.64,91.24C250.64,91.24 254,104.51 251.59,128.66C251.42,130.02 252.56,137.35 251.95,148.1Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M203.63,101.62C203.86,101.88 204.14,102.09 204.46,102.24C204.79,102.38 205.13,102.45 205.48,102.44C205.64,102.4 205.79,102.34 205.93,102.24C206.06,102.14 206.17,102.02 206.26,101.88C206.34,101.73 206.4,101.58 206.42,101.41C206.44,101.25 206.43,101.08 206.38,100.93C206.25,100.58 206.03,100.27 205.75,100.02C204.01,98.3 202.23,96.57 200.42,94.98C200.12,94.64 199.71,94.4 199.27,94.31C198.85,94.31 198.45,94.46 198.14,94.72C197.82,94.99 197.61,95.36 197.54,95.77C197.54,96.5 198.17,96.78 198.69,97.19C200.33,98.64 201.96,100.16 203.63,101.62Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M203.38,99.58C203.45,99.51 203.51,99.42 203.55,99.33C203.58,99.21 203.58,99.09 203.55,98.97C203.53,98.85 203.48,98.74 203.4,98.64C202.97,97.94 202.1,96.82 201.24,96.71C200.95,96.7 200.67,96.76 200.41,96.89C200.16,97.02 199.94,97.21 199.79,97.45C199.53,97.82 199.36,98.25 199.31,98.69C199.25,99.14 199.3,99.6 199.46,100.02C199.72,100.78 200.24,101.42 200.93,101.83C201.27,101.98 201.66,101.99 202.01,101.85C202.36,101.72 202.64,101.46 202.8,101.12C202.97,100.7 202.92,100.18 203.19,99.82C203.24,99.74 203.31,99.66 203.38,99.58Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M247.43,58.89C244.77,60.74 244.52,64.33 245.83,67.2C246.69,69.12 248.31,70.47 249.28,72.28C250.28,74.04 251.44,75.7 252.73,77.25C255.59,80.87 258.31,84.15 259.35,85.39C262.96,89.71 270.54,95.36 273.27,97.33L274.27,98.04C274.27,98.04 276.87,96.68 276.18,94.15C276.18,94.15 265.82,83.17 264.29,80.93C262.59,78.02 261.05,75.02 259.68,71.95C257.91,68.5 256.08,65.18 254.16,61.86C253.28,60.34 252.18,58.42 250.25,58.07C249.47,57.99 248.69,58.15 248.01,58.54C247.81,58.64 247.61,58.76 247.43,58.89Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M276.17,94.16C275.88,94.14 275.59,94.14 275.3,94.16C275.3,94.16 272.82,95.54 273.24,97.33C273.24,97.33 273.52,97.57 273.92,97.94C274.33,98.31 274.8,98.74 275.33,99.3C275.86,99.85 277.11,101.59 277.63,101.44C277.75,101.39 277.86,101.32 277.94,101.21L279,100.07C279.61,99.4 280.6,98.27 279.85,97.39C280.39,97.72 281.68,98.54 282.32,98.15L282.54,97.72C282.54,97.72 280.64,96.31 279.85,95.61C278.81,94.74 277.52,94.23 276.17,94.16Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M276.43,101.62C276.2,101.88 275.92,102.09 275.6,102.24C275.28,102.38 274.93,102.45 274.58,102.44C274.42,102.41 274.26,102.34 274.13,102.24C273.99,102.15 273.88,102.03 273.79,101.88C273.7,101.74 273.65,101.58 273.62,101.42C273.6,101.25 273.61,101.09 273.66,100.93C273.8,100.59 274.02,100.3 274.3,100.07C276.04,98.34 277.82,96.66 279.64,95.02C279.94,94.68 280.35,94.45 280.79,94.36C281.21,94.36 281.61,94.5 281.92,94.77C282.23,95.04 282.44,95.41 282.51,95.82C282.51,96.55 281.89,96.83 281.36,97.24C279.73,98.64 278.1,100.16 276.43,101.62Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M276.7,99.58C276.62,99.51 276.55,99.43 276.51,99.33C276.49,99.21 276.49,99.09 276.52,98.97C276.54,98.85 276.6,98.74 276.67,98.64C277.09,97.94 277.96,96.82 278.83,96.71C279.11,96.7 279.39,96.76 279.65,96.89C279.9,97.02 280.12,97.21 280.27,97.45C280.53,97.82 280.69,98.25 280.74,98.7C280.79,99.15 280.73,99.6 280.56,100.02C280.32,100.78 279.8,101.43 279.1,101.83C278.76,101.98 278.37,101.99 278.02,101.85C277.67,101.72 277.39,101.46 277.23,101.12C277.06,100.7 277.12,100.18 276.83,99.82L276.7,99.58Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M252.12,140.74V141.88C252.12,142.65 252.12,143.45 252.12,144.26V145.19C252.12,146.13 252.05,147.11 252.01,148.11C249.03,148.93 245.96,149.39 242.87,149.48C242.74,148.19 242.49,144.77 242.48,144.39C242.48,143.61 242.3,141.4 242.29,141.1C242.22,139.43 242.18,137.75 242.18,136.11C242.18,133.97 242.26,131.88 242.42,129.94C242.42,129.8 242.42,129.68 242.42,129.55C242.42,129.42 241.14,122.2 240.12,113.73C240,114.63 239.89,115.53 239.77,116.39C238.8,123.67 237.78,129.55 237.78,129.55C237.95,131.59 238.03,133.81 238.03,136.08C238.03,137.82 238.03,139.53 237.91,141.34C237.91,141.64 237.68,145.48 237.64,145.85C237.56,147.08 237.46,148.28 237.35,149.44C235.74,149.37 234.15,149.27 232.58,149.13C231.33,149.03 229.77,148.96 228.25,148.74C228.18,147.71 228.13,146.72 228.1,145.76C228.1,145.51 228.1,145.27 228.1,145.03C228.1,143.97 228.1,142.98 228.1,142.01V141.25C228.1,134.29 228.78,129.71 228.68,128.62C226.27,104.5 229.63,91.2 229.63,91.2C230.16,89.27 231.1,87.47 232.4,85.95C233.39,86.1 234.36,86.36 235.29,86.71C236.72,87.08 238.19,87.24 239.66,87.2H240.71C241.99,87.2 243.27,87.05 244.54,87.02H245.39C246.6,87 247.81,87.12 249,87.36C249.71,88.58 250.26,89.89 250.64,91.24C251.57,95.58 252.11,99.99 252.27,104.42C252.66,112.51 252.43,120.61 251.59,128.66C251.45,129.69 252.06,134.06 252.12,140.74Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M205.99,57.52C205.99,57.45 205.85,57.45 205.84,57.52C205.26,61.44 205.6,65.56 205.6,69.57C205.6,73.81 205.46,78.08 205.71,82.31C205.72,82.35 205.75,82.39 205.79,82.42C205.82,82.45 205.87,82.47 205.91,82.47C205.96,82.47 206.01,82.45 206.04,82.42C206.08,82.39 206.1,82.35 206.12,82.31C206.36,78.08 206.22,73.81 206.22,69.57C206.22,65.65 206.55,61.47 205.99,57.52Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M211.02,58.85C211.01,58.8 210.98,58.75 210.93,58.71C210.89,58.68 210.83,58.66 210.77,58.66C210.71,58.66 210.66,58.68 210.61,58.71C210.57,58.75 210.54,58.8 210.52,58.85C210.52,62.62 210.28,66.46 210.52,70.21C210.52,70.28 210.55,70.34 210.6,70.38C210.64,70.43 210.7,70.46 210.77,70.46C210.83,70.46 210.89,70.43 210.94,70.38C210.98,70.34 211.01,70.28 211.01,70.21C211.27,66.46 211.04,62.62 211.02,58.85Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M262.48,98.3C262.47,98.26 262.45,98.23 262.42,98.21C262.39,98.19 262.36,98.18 262.33,98.18C262.29,98.18 262.26,98.19 262.23,98.21C262.2,98.23 262.18,98.26 262.17,98.3C261.85,103.23 261.78,108.17 261.98,113.11C261.98,118.05 261.98,122.98 262.16,127.92C262.17,127.95 262.19,127.99 262.22,128.01C262.25,128.03 262.29,128.05 262.33,128.05C262.36,128.05 262.4,128.03 262.43,128.01C262.46,127.99 262.48,127.95 262.49,127.92C262.65,122.98 262.65,118.05 262.68,113.11C262.86,108.17 262.8,103.23 262.48,98.3Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M271.36,69.41C271.32,66.12 271.1,62.84 270.71,59.58C270.71,59.38 270.4,59.44 270.39,59.58C270.3,63.11 270.4,66.64 270.7,70.16C270.85,73.43 270.81,76.78 271.25,80.02C271.25,80.32 271.76,80.23 271.77,79.95C271.93,76.45 271.56,72.88 271.36,69.41Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M273.66,71.24C273.65,71.21 273.63,71.19 273.61,71.17C273.59,71.16 273.56,71.15 273.54,71.15C273.51,71.15 273.48,71.16 273.46,71.17C273.44,71.19 273.42,71.21 273.42,71.24C273.11,75.96 273.09,80.69 273.35,85.41C273.34,85.44 273.34,85.47 273.35,85.5C273.35,85.53 273.36,85.55 273.38,85.58C273.4,85.6 273.42,85.62 273.45,85.63C273.48,85.65 273.51,85.65 273.54,85.65C273.57,85.65 273.6,85.65 273.62,85.63C273.65,85.62 273.67,85.6 273.69,85.58C273.71,85.55 273.72,85.53 273.73,85.5C273.73,85.47 273.73,85.44 273.73,85.41C273.98,80.69 273.96,75.96 273.66,71.24Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M239.71,116.38C239.73,115.48 239.85,114.59 240.06,113.72C239.94,114.62 239.83,115.51 239.71,116.38Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M252.24,104.42C250.68,95.1 237.85,94.67 237.85,94.67C237.05,90.83 242.23,89.68 242.23,89.68L245.26,87.07C246.48,87.06 247.69,87.17 248.88,87.42C249.63,88.61 250.22,89.9 250.64,91.24C251.55,95.58 252.08,99.99 252.24,104.42Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M250.82,92.24C240.46,97.1 229.21,92.65 229.21,92.65C230.02,90.35 229.41,78.63 229.35,76.4C229.35,76.4 229.35,76.32 229.35,76.29C229.36,76.21 229.36,76.12 229.35,76.04C231.53,71.01 231.77,61.31 231.78,57.98C232.76,57.83 233.79,57.75 234.67,57.71C235.02,61.43 236.25,70.97 239.68,70.56C243.11,70.15 244.74,61.65 245.34,57.92C245.97,58.03 246.61,58.07 247.25,58.05C247.45,58.05 247.64,58.05 247.84,58.05C247.54,63.14 250.37,73.83 250.45,74.13C250.45,74.21 250.45,74.3 250.45,74.38C250.45,74.66 250.37,74.95 250.34,75.26C250.34,75.26 250.34,75.38 250.34,75.45C249.61,81.93 250.82,92.24 250.82,92.24Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M22,0L293,0A22,22 0,0 1,315 22L315,128A22,22 0,0 1,293 150L22,150A22,22 0,0 1,0 128L0,22A22,22 0,0 1,22 0z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M146.33,75.01C146.33,68.57 151.57,63.33 158,63.33C164.43,63.33 169.67,68.57 169.67,75.01C169.67,81.43 164.43,86.67 158,86.67C151.57,86.67 146.33,81.43 146.33,75.01ZM162.28,76.19C162.4,76.06 162.56,75.87 162.6,75.83C162.77,75.59 162.87,75.3 162.87,75.01C162.87,74.68 162.76,74.38 162.57,74.13C162.56,74.11 162.53,74.08 162.49,74.03C162.41,73.95 162.3,73.84 162.2,73.73C161.28,72.74 158.87,71.12 157.61,70.63C157.41,70.55 156.93,70.38 156.67,70.37C156.42,70.37 156.19,70.42 155.96,70.54C155.68,70.69 155.46,70.94 155.33,71.23C155.25,71.44 155.13,72.05 155.13,72.06C155.01,72.72 154.94,73.8 154.94,74.99C154.94,76.13 155.01,77.17 155.11,77.84C155.11,77.84 155.12,77.89 155.13,77.97C155.18,78.2 155.27,78.67 155.38,78.87C155.62,79.34 156.11,79.63 156.63,79.63H156.67C157.01,79.62 157.72,79.33 157.72,79.32C158.91,78.82 161.27,77.28 162.21,76.25L162.28,76.19Z"
        android:fillColor="#F7F8F8"/>
</vector>
