<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="119dp"
        android:height="100dp"
        android:viewportWidth="119.0"
        android:viewportHeight="100.0">
    <path
        android:pathData="M63.94,1.57C63.94,1.57 70.52,-0.23 72.88,4.4C72.45,5.48 71.71,6.41 70.77,7.06C69.83,7.72 68.72,8.08 67.58,8.1C67.58,8.1 68.05,2.55 63.94,1.57Z"
        android:fillColor="#069FAD"/>
    <path
        android:pathData="M75.46,58.77C69.32,58.12 63.51,55.65 58.72,51.67C53.93,47.69 50.37,42.37 48.47,36.35C46.57,30.34 46.43,23.89 48.04,17.79C49.66,11.69 52.97,6.2 57.57,1.99C50.3,2.34 43.27,4.74 37.26,8.93C31.24,13.12 26.48,18.93 23.49,25.73C20.5,32.52 19.4,40.03 20.32,47.43C21.24,54.82 24.14,61.81 28.69,67.62C33.25,73.43 39.29,77.84 46.13,80.35C52.98,82.85 60.37,83.37 67.49,81.84C74.6,80.31 81.17,76.78 86.45,71.66C91.73,66.54 95.53,60.02 97.42,52.82C91.06,57.51 83.24,59.62 75.46,58.77Z"
        android:fillColor="#FFB842"/>
    <path
        android:pathData="M35.88,40.83H35.62C34.08,40.67 32.6,40.18 31.25,39.41C29.91,38.64 28.73,37.6 27.79,36.34C27.72,36.26 27.67,36.16 27.65,36.06C27.62,35.96 27.61,35.85 27.63,35.74C27.64,35.64 27.68,35.54 27.73,35.44C27.78,35.35 27.85,35.27 27.94,35.21C28.11,35.08 28.32,35.02 28.53,35.05C28.74,35.08 28.93,35.19 29.06,35.37C29.06,35.37 31.86,39.08 35.68,39.2C38.04,39.2 40.37,37.96 42.6,35.32C42.74,35.16 42.94,35.06 43.15,35.04C43.37,35.03 43.58,35.1 43.74,35.24C43.82,35.31 43.88,35.4 43.93,35.49C43.98,35.59 44,35.69 44.01,35.8C44.02,35.91 44,36.01 43.97,36.12C43.94,36.22 43.88,36.31 43.81,36.39C41.33,39.34 38.66,40.83 35.88,40.83Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M36.39,40.27H35.47V44.99H36.39V40.27Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M37.52,39.98L36.62,40.18L37.6,44.8L38.5,44.6L37.52,39.98Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M38.88,39.59L38,39.88L39.4,44.37L40.28,44.08L38.88,39.59Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M40.06,39.05L39.22,39.46L41.18,43.73L42.02,43.33L40.06,39.05Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M41.17,38.36L40.39,38.86L42.86,42.85L43.64,42.34L41.17,38.36Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M42.23,37.44L41.48,38L44.2,41.81L44.95,41.25L42.23,37.44Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M43.21,36.61L42.51,37.23L45.52,40.79L46.22,40.17L43.21,36.61Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M34.28,39.98L33.31,44.59L34.21,44.79L35.19,40.18L34.28,39.98Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M32.93,39.57L31.53,44.07L32.41,44.35L33.81,39.86L32.93,39.57Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M31.76,39.06L29.8,43.33L30.64,43.73L32.6,39.46L31.76,39.06Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M30.63,38.35L28.17,42.34L28.95,42.84L31.41,38.86L30.63,38.35Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M29.58,37.46L26.86,41.27L27.61,41.83L30.33,38.02L29.58,37.46Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M28.61,36.61L25.59,40.17L26.29,40.79L29.31,37.23L28.61,36.61Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M65.76,56.11C62.88,58.41 59.38,59.74 55.73,59.92C52.34,59.79 49.28,57.54 47.18,55.62C46.76,55.99 46.3,56.33 45.83,56.63C54.37,66.8 65.14,60.59 68.59,57.26C67.6,57.01 66.65,56.63 65.76,56.11Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M44.46,57.74C44.05,57.75 43.63,57.68 43.24,57.56C43.16,57.53 43.09,57.48 43.04,57.42C42.98,57.36 42.93,57.29 42.9,57.22C42.87,57.14 42.85,57.06 42.85,56.98C42.86,56.89 42.87,56.81 42.9,56.73C42.97,56.58 43.08,56.45 43.23,56.39C43.38,56.32 43.55,56.32 43.71,56.38C43.81,56.38 46.33,57.32 48.42,53.35C48.5,53.21 48.63,53.11 48.79,53.07C48.94,53.02 49.1,53.04 49.24,53.12C49.38,53.2 49.49,53.33 49.54,53.48C49.59,53.64 49.58,53.81 49.51,53.95C47.83,57.17 45.75,57.74 44.46,57.74Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M69.78,32.73L60.69,33.22L60.6,31.48L66.34,23.11L60.79,23.42L60.6,21.5L68.81,21.06L68.9,22.76L63.14,31.16L69.69,30.82L69.78,32.73Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M71.91,28.24L71.2,26.42L75.12,24.87L75.83,26.76L71.91,28.24Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M79.5,28.72L78.65,27.31L79.26,20.29L76.05,22.34L75.18,20.89L80.53,17.49L81.39,18.92L80.79,25.91L84.61,23.47L85.48,24.93L79.5,28.72Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M85.74,20.29L84.23,19L86.92,15.67L88.44,16.96L85.74,20.29Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M92.63,16.28L91.12,15.58L87.94,9.34L86.35,12.88L84.83,12.17L87.5,6.31L89.01,7.02L92.24,13.24L94.12,9.03L95.63,9.76L92.63,16.28Z"
        android:fillColor="#4F4840"/>
    <path
        android:pathData="M17.88,17.97L15.03,14.46L10.61,14.87L12.99,11.02L11.25,6.82L15.55,7.96L18.9,4.96L19.18,9.51L23,11.85L18.86,13.53L17.88,17.97Z"
        android:fillColor="#FFB842"/>
    <path
        android:pathData="M97.59,37.93L95.3,33.55L90.47,32.99L93.83,29.4L92.85,24.53L97.22,26.7L101.43,24.23L100.78,29.17L104.37,32.52L99.59,33.41L97.59,37.93Z"
        android:fillColor="#FFB842"/>
    <path
        android:pathData="M76.96,47.46L74.73,44.34L70.96,44.45L73.17,41.31L71.91,37.66L75.5,38.84L78.49,36.48L78.5,40.37L81.62,42.54L78.03,43.75L76.96,47.46Z"
        android:fillColor="#FFB842"/>
</vector>
