<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M51.75,37.32C51.75,41.56 42.02,45 30,45C17.98,45 8.25,41.56 8.25,37.32C8.25,33.08 17.98,29.64 30,29.64C42.02,29.64 51.75,33.08 51.75,37.32Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M51.75,36.47C51.75,40.71 42.02,44.15 30,44.15C17.98,44.15 8.25,40.71 8.25,36.47C8.25,32.23 17.98,28.79 30,28.79C42.02,28.79 51.75,32.23 51.75,36.47Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M51.75,36.35C51.75,40.46 42.02,43.79 30,43.79C17.98,43.79 8.25,40.46 8.25,36.35C8.25,32.24 17.98,28.91 30,28.91C42.02,28.91 51.75,32.24 51.75,36.35Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M50.79,36.35C50.79,39.28 42.46,41.66 32.18,41.66C21.91,41.66 13.58,39.28 13.58,36.35C13.58,33.42 21.91,31.04 32.18,31.04C42.46,31.04 50.79,33.42 50.79,36.35Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M49.22,36.54C48.82,34.72 46.89,33.96 45.37,33.84C44.43,33.76 43.49,33.96 42.55,34.01C42.03,34.04 41.51,34.02 40.99,33.95C40.42,33.87 39.88,33.67 39.3,33.62C38.31,33.54 37.32,33.88 36.39,34.23C35.29,34.65 34.2,35.03 33.08,35.36C30.87,36.01 28.59,36.43 26.29,36.61C25.35,36.69 24.41,36.69 23.47,36.59C22.82,36.51 22.17,36.37 21.51,36.3C20.36,36.17 19.09,36.32 18.63,37.64C18.28,37.64 17.93,37.72 17.62,37.87C17.16,38.07 16.53,38.42 16.29,38.93C15.78,39.99 17.42,40.4 18.03,40.52C18.6,40.62 19.18,40.66 19.76,40.72C20.57,40.8 21.22,41.18 21.9,41.63C23.62,42.78 25.91,42.86 27.86,42.72C28.94,42.64 30.01,42.45 31.04,42.14C32.14,41.82 33.26,42.02 34.37,42.2C35.32,42.4 36.3,42.34 37.22,42.03C38.14,41.71 38.94,41.12 39.73,40.54C40.65,39.85 41.7,39.81 42.79,39.72C43.86,39.66 44.92,39.5 45.96,39.25C46.83,39.03 47.68,38.73 48.49,38.36C49.19,38.01 49.38,37.34 49.22,36.54Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M43.04,34.96C43.04,37.82 36.83,40.48 29.36,40.48C21.88,40.48 15.62,37.62 15.62,34.76C15.62,31.91 21.88,30.12 29.36,30.12C36.83,30.12 43.04,32.1 43.04,34.96Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M42.89,34.41C42.89,37.27 36.83,39.58 29.36,39.58C21.88,39.58 15.82,37.27 15.82,34.41C15.82,31.55 21.88,29.23 29.36,29.23C36.83,29.23 42.89,31.55 42.89,34.41Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M39.2,33.92C39.2,36.04 34.71,37.76 29.16,37.76C23.61,37.76 19.11,36.04 19.11,33.92C19.11,31.8 23.62,30.08 29.16,30.08C34.71,30.08 39.2,31.81 39.2,33.92Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M22.4,35.34C22.4,35.56 22.15,35.75 21.83,35.75C21.51,35.75 21.26,35.56 21.26,35.34C21.26,35.11 21.52,34.92 21.83,34.92C22.14,34.92 22.4,35.11 22.4,35.34Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M21.26,33.6C21.26,33.66 21.24,33.71 21.2,33.76C21.16,33.81 21.11,33.85 21.05,33.87C20.99,33.89 20.93,33.9 20.87,33.88C20.81,33.87 20.75,33.84 20.71,33.79C20.67,33.75 20.64,33.69 20.63,33.63C20.62,33.57 20.62,33.51 20.65,33.46C20.67,33.4 20.71,33.35 20.77,33.32C20.82,33.29 20.88,33.27 20.94,33.27C20.98,33.27 21.03,33.28 21.07,33.29C21.1,33.31 21.14,33.34 21.17,33.37C21.2,33.4 21.22,33.43 21.24,33.47C21.25,33.51 21.26,33.55 21.26,33.6Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.23,35.84C25.23,35.94 25.21,36.05 25.15,36.15C25.09,36.24 25.01,36.31 24.91,36.36C24.81,36.4 24.7,36.42 24.59,36.4C24.48,36.39 24.38,36.34 24.3,36.27C24.22,36.19 24.16,36.1 24.14,35.99C24.12,35.89 24.12,35.78 24.16,35.68C24.2,35.58 24.28,35.49 24.37,35.43C24.46,35.37 24.56,35.34 24.68,35.34C24.75,35.33 24.81,35.34 24.88,35.37C24.95,35.39 25.01,35.43 25.06,35.47C25.11,35.52 25.15,35.58 25.18,35.64C25.21,35.7 25.22,35.77 25.23,35.84Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M24.03,33.84C24.03,33.98 23.87,34.09 23.68,34.09C23.49,34.09 23.34,33.98 23.34,33.84C23.34,33.71 23.49,33.59 23.68,33.59C23.88,33.59 24.03,33.71 24.03,33.84Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.53,35.03C27.54,35.1 27.52,35.17 27.49,35.23C27.46,35.29 27.41,35.34 27.34,35.38C27.28,35.41 27.21,35.42 27.14,35.41C27.06,35.4 27,35.37 26.94,35.33C26.89,35.28 26.85,35.22 26.84,35.15C26.82,35.08 26.82,35.01 26.85,34.95C26.87,34.88 26.92,34.83 26.98,34.79C27.04,34.75 27.11,34.73 27.18,34.73C27.27,34.72 27.35,34.75 27.42,34.81C27.48,34.87 27.52,34.95 27.53,35.03Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.66,36.87C27.66,37.01 27.5,37.13 27.29,37.13C27.08,37.13 26.91,37.01 26.91,36.87C26.91,36.73 27.08,36.62 27.29,36.62C27.49,36.62 27.66,36.73 27.66,36.87Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M26.16,34.13C26.16,34.18 26.14,34.23 26.11,34.27C26.08,34.31 26.03,34.34 25.98,34.36C25.93,34.37 25.88,34.38 25.83,34.36C25.78,34.35 25.73,34.32 25.7,34.28C25.66,34.25 25.64,34.2 25.63,34.15C25.62,34.1 25.63,34.04 25.65,34C25.67,33.95 25.71,33.91 25.75,33.88C25.8,33.86 25.85,33.84 25.9,33.84C25.98,33.85 26.04,33.88 26.09,33.94C26.14,33.99 26.17,34.06 26.16,34.13Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.06,34.67C30.06,34.81 29.9,34.92 29.7,34.92C29.5,34.92 29.33,34.81 29.33,34.67C29.33,34.52 29.5,34.41 29.7,34.41C29.9,34.41 30.06,34.52 30.06,34.67Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.06,35.99C30.06,36.07 29.9,36.14 29.7,36.14C29.5,36.14 29.33,36.07 29.33,35.99C29.33,35.91 29.5,35.84 29.7,35.84C29.9,35.84 30.06,35.91 30.06,35.99Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.53,35.13C32.53,35.24 32.38,35.34 32.2,35.34C32.01,35.34 31.87,35.24 31.87,35.13C31.87,35.02 32.02,34.92 32.2,34.92C32.38,34.92 32.53,35.01 32.53,35.13Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.13,36.61C32.15,36.68 32.14,36.75 32.11,36.81C32.09,36.88 32.04,36.93 31.98,36.97C31.91,37.01 31.84,37.03 31.77,37.02C31.7,37.02 31.63,36.99 31.57,36.95C31.52,36.9 31.48,36.84 31.46,36.77C31.44,36.71 31.44,36.63 31.46,36.57C31.49,36.5 31.53,36.44 31.59,36.4C31.65,36.36 31.72,36.34 31.79,36.34C31.87,36.33 31.96,36.36 32.02,36.41C32.08,36.46 32.12,36.53 32.13,36.61Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.88,36.18C34.86,36.24 34.83,36.3 34.78,36.35C34.73,36.4 34.67,36.44 34.61,36.45C34.54,36.47 34.47,36.46 34.4,36.44C34.34,36.42 34.28,36.38 34.24,36.33C34.19,36.28 34.17,36.21 34.16,36.15C34.15,36.08 34.16,36.01 34.19,35.95C34.22,35.89 34.27,35.84 34.33,35.8C34.38,35.77 34.45,35.75 34.52,35.75C34.63,35.76 34.72,35.81 34.79,35.89C34.85,35.97 34.89,36.08 34.88,36.18Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.68,34.25C34.68,34.33 34.56,34.4 34.42,34.4C34.28,34.4 34.17,34.33 34.17,34.25C34.17,34.16 34.28,34.09 34.42,34.09C34.56,34.09 34.68,34.17 34.68,34.25Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M36.85,34.72C36.85,35.06 36.7,35.34 36.51,35.34C36.32,35.34 36.16,35.06 36.16,34.72C36.16,34.37 36.31,34.09 36.51,34.09C36.7,34.09 36.85,34.37 36.85,34.72Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M37.72,34.09C37.72,34.13 37.71,34.17 37.67,34.2C37.64,34.23 37.6,34.25 37.55,34.25C37.51,34.25 37.47,34.23 37.43,34.2C37.4,34.17 37.38,34.13 37.38,34.09C37.38,34.04 37.4,34 37.43,33.97C37.47,33.94 37.51,33.92 37.55,33.92C37.6,33.92 37.64,33.94 37.67,33.97C37.71,34 37.72,34.04 37.72,34.09Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.02,33.56C32.02,33.71 31.8,33.84 31.54,33.84C31.28,33.84 31.07,33.71 31.07,33.56C31.07,33.4 31.28,33.27 31.54,33.27C31.81,33.27 32.02,33.4 32.02,33.56Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M23.14,32.07C23.14,32.16 22.98,32.24 22.77,32.24C22.57,32.24 22.4,32.16 22.4,32.07C22.4,31.97 22.57,31.89 22.77,31.89C22.98,31.89 23.14,31.97 23.14,32.07Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.31,31.71C25.31,31.81 25.13,31.89 24.89,31.89C24.66,31.89 24.47,31.81 24.47,31.71C24.47,31.61 24.66,31.53 24.89,31.53C25.13,31.53 25.31,31.61 25.31,31.71Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.05,32.15C28.05,32.29 27.79,32.4 27.48,32.4C27.17,32.4 26.91,32.29 26.91,32.15C26.91,32.01 27.17,31.89 27.48,31.89C27.79,31.89 28.05,32 28.05,32.15Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.06,31.71C30.06,31.75 30.05,31.78 30.03,31.81C30.01,31.84 29.98,31.86 29.95,31.88C29.92,31.89 29.88,31.9 29.84,31.89C29.81,31.88 29.78,31.86 29.75,31.84C29.72,31.81 29.71,31.78 29.7,31.75C29.69,31.71 29.7,31.68 29.71,31.64C29.72,31.61 29.75,31.58 29.78,31.56C29.81,31.54 29.84,31.53 29.88,31.53C29.93,31.53 29.98,31.55 30.01,31.58C30.04,31.62 30.06,31.66 30.06,31.71Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M29.7,33.11C29.7,33.2 29.53,33.27 29.31,33.27C29.1,33.27 28.93,33.2 28.93,33.11C28.93,33.02 29.1,32.95 29.31,32.95C29.52,32.95 29.7,33.02 29.7,33.11Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.72,31.63C32.72,31.68 32.71,31.73 32.68,31.78C32.65,31.82 32.6,31.85 32.56,31.87C32.51,31.89 32.45,31.89 32.4,31.88C32.35,31.87 32.3,31.84 32.27,31.81C32.23,31.77 32.21,31.72 32.2,31.67C32.19,31.62 32.2,31.57 32.22,31.52C32.24,31.47 32.27,31.44 32.32,31.41C32.36,31.38 32.42,31.37 32.47,31.37C32.5,31.37 32.54,31.38 32.57,31.39C32.6,31.41 32.63,31.42 32.65,31.45C32.68,31.47 32.69,31.5 32.71,31.53C32.72,31.57 32.72,31.6 32.72,31.63Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.17,32.68C34.17,32.72 34.03,32.76 33.86,32.76C33.7,32.76 33.57,32.72 33.57,32.68C33.57,32.63 33.7,32.6 33.86,32.6C34.03,32.6 34.17,32.63 34.17,32.68Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.1,32.15C35.11,32.18 35.11,32.2 35.1,32.22C35.09,32.25 35.07,32.27 35.05,32.28C35.03,32.29 35.01,32.3 34.98,32.3C34.96,32.29 34.94,32.29 34.92,32.27C34.9,32.26 34.88,32.24 34.88,32.21C34.87,32.19 34.87,32.16 34.88,32.14C34.89,32.12 34.9,32.1 34.92,32.09C34.94,32.07 34.97,32.07 34.99,32.07C35.02,32.06 35.05,32.07 35.07,32.09C35.09,32.1 35.1,32.13 35.1,32.15Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.17,32.68C34.16,32.72 34.14,32.77 34.11,32.81C34.08,32.84 34.04,32.87 33.99,32.89C33.94,32.9 33.89,32.9 33.85,32.89C33.8,32.88 33.75,32.85 33.72,32.82C33.69,32.78 33.67,32.74 33.66,32.69C33.65,32.64 33.66,32.59 33.68,32.55C33.7,32.5 33.73,32.47 33.77,32.44C33.81,32.41 33.86,32.4 33.91,32.4C33.95,32.4 33.98,32.41 34.01,32.42C34.04,32.44 34.07,32.46 34.1,32.49C34.12,32.51 34.14,32.54 34.15,32.57C34.16,32.61 34.17,32.64 34.17,32.68Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.62,32.23C35.62,32.32 35.48,32.4 35.3,32.4C35.13,32.4 34.99,32.32 34.99,32.23C34.99,32.14 35.13,32.07 35.3,32.07C35.48,32.07 35.62,32.14 35.62,32.23Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M43.04,32.84C43.04,35.69 36.83,38.35 29.36,38.35C21.88,38.35 15.62,35.5 15.62,32.64C15.62,29.79 21.88,28 29.36,28C36.83,28 43.04,29.98 43.04,32.84Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M42.89,32.29C42.89,35.14 36.83,37.46 29.36,37.46C21.88,37.46 15.82,35.14 15.82,32.29C15.82,29.43 21.88,27.11 29.36,27.11C36.83,27.11 42.89,29.43 42.89,32.29Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M29.16,35.63C34.71,35.63 39.2,33.92 39.2,31.8C39.2,29.68 34.71,27.96 29.16,27.96C23.61,27.96 19.12,29.68 19.12,31.8C19.12,33.92 23.61,35.63 29.16,35.63Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M22.4,33.21C22.4,33.43 22.15,33.63 21.83,33.63C21.51,33.63 21.26,33.44 21.26,33.21C21.26,32.98 21.52,32.8 21.83,32.8C22.14,32.8 22.4,32.98 22.4,33.21Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M21.26,31.47C21.26,31.53 21.24,31.59 21.2,31.64C21.17,31.69 21.12,31.73 21.06,31.75C21,31.77 20.93,31.78 20.87,31.77C20.81,31.75 20.76,31.72 20.71,31.68C20.67,31.63 20.64,31.58 20.63,31.52C20.62,31.46 20.62,31.4 20.65,31.34C20.67,31.28 20.71,31.23 20.76,31.2C20.82,31.17 20.88,31.15 20.94,31.15C21.03,31.15 21.11,31.18 21.17,31.24C21.23,31.3 21.26,31.39 21.26,31.47Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.23,33.71C25.23,33.82 25.21,33.93 25.15,34.02C25.09,34.11 25.01,34.19 24.91,34.23C24.81,34.28 24.7,34.3 24.59,34.28C24.48,34.26 24.38,34.22 24.3,34.14C24.22,34.07 24.16,33.97 24.14,33.87C24.12,33.76 24.12,33.65 24.16,33.55C24.2,33.45 24.28,33.37 24.37,33.31C24.46,33.24 24.56,33.21 24.68,33.21C24.82,33.21 24.95,33.26 25.06,33.35C25.16,33.45 25.22,33.58 25.23,33.71Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M24.03,31.72C24.03,31.86 23.87,31.97 23.68,31.97C23.49,31.97 23.34,31.86 23.34,31.72C23.34,31.58 23.49,31.47 23.68,31.47C23.88,31.47 24.03,31.59 24.03,31.72Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.53,32.92C27.54,32.99 27.52,33.06 27.49,33.12C27.46,33.18 27.41,33.23 27.34,33.26C27.28,33.3 27.21,33.31 27.14,33.3C27.06,33.29 27,33.26 26.94,33.22C26.89,33.17 26.85,33.11 26.84,33.04C26.82,32.97 26.82,32.9 26.85,32.84C26.87,32.77 26.92,32.71 26.98,32.67C27.04,32.63 27.11,32.61 27.18,32.61C27.27,32.61 27.35,32.64 27.42,32.7C27.48,32.75 27.52,32.83 27.53,32.92Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.66,34.75C27.66,34.89 27.5,35 27.29,35C27.08,35 26.91,34.89 26.91,34.75C26.91,34.61 27.08,34.49 27.29,34.49C27.49,34.49 27.66,34.61 27.66,34.75Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M26.16,32C26.16,32.05 26.14,32.1 26.11,32.14C26.08,32.18 26.03,32.22 25.98,32.23C25.93,32.25 25.88,32.25 25.83,32.24C25.78,32.23 25.73,32.2 25.7,32.16C25.66,32.12 25.64,32.07 25.63,32.02C25.62,31.97 25.63,31.92 25.65,31.87C25.67,31.83 25.71,31.79 25.75,31.76C25.8,31.73 25.85,31.72 25.9,31.72C25.98,31.73 26.04,31.76 26.09,31.81C26.14,31.86 26.17,31.93 26.16,32Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.06,32.54C30.06,32.68 29.9,32.8 29.7,32.8C29.5,32.8 29.33,32.68 29.33,32.54C29.33,32.4 29.5,32.29 29.7,32.29C29.9,32.29 30.06,32.4 30.06,32.54Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.06,33.87C30.06,33.95 29.9,34.02 29.7,34.02C29.5,34.02 29.33,33.95 29.33,33.87C29.33,33.78 29.5,33.71 29.7,33.71C29.9,33.71 30.06,33.78 30.06,33.87Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.53,33C32.53,33.12 32.38,33.21 32.2,33.21C32.01,33.21 31.87,33.12 31.87,33C31.87,32.89 32.02,32.8 32.2,32.8C32.38,32.8 32.53,32.89 32.53,33Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.13,34.48C32.15,34.55 32.14,34.62 32.11,34.69C32.09,34.75 32.04,34.81 31.98,34.85C31.92,34.88 31.85,34.9 31.77,34.9C31.7,34.89 31.63,34.87 31.58,34.82C31.52,34.78 31.48,34.72 31.46,34.65C31.44,34.58 31.44,34.51 31.46,34.44C31.49,34.38 31.53,34.32 31.59,34.28C31.65,34.24 31.72,34.22 31.79,34.22C31.87,34.21 31.96,34.23 32.02,34.28C32.08,34.33 32.12,34.4 32.13,34.48Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.88,34.05C34.86,34.12 34.83,34.18 34.78,34.23C34.73,34.27 34.67,34.31 34.61,34.32C34.54,34.34 34.47,34.34 34.41,34.31C34.34,34.29 34.28,34.25 34.24,34.2C34.2,34.15 34.17,34.09 34.16,34.02C34.15,33.96 34.17,33.89 34.19,33.83C34.22,33.77 34.27,33.72 34.33,33.68C34.39,33.64 34.45,33.63 34.52,33.63C34.63,33.64 34.72,33.69 34.79,33.77C34.85,33.85 34.89,33.95 34.88,34.05Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.68,32.13C34.68,32.21 34.56,32.29 34.42,32.29C34.28,32.29 34.17,32.21 34.17,32.13C34.17,32.04 34.28,31.97 34.42,31.97C34.56,31.97 34.68,32.03 34.68,32.13Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M36.85,32.59C36.85,32.93 36.7,33.21 36.51,33.21C36.32,33.21 36.16,32.93 36.16,32.59C36.16,32.25 36.31,31.97 36.51,31.97C36.7,31.97 36.85,32.25 36.85,32.59Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M37.72,31.96C37.72,32.01 37.71,32.05 37.67,32.08C37.64,32.11 37.6,32.13 37.55,32.13C37.52,32.13 37.49,32.12 37.46,32.1C37.43,32.08 37.41,32.06 37.4,32.03C37.38,32 37.38,31.96 37.39,31.93C37.39,31.9 37.41,31.87 37.43,31.84C37.46,31.82 37.49,31.81 37.52,31.8C37.55,31.79 37.59,31.8 37.62,31.81C37.65,31.82 37.68,31.84 37.7,31.87C37.71,31.9 37.72,31.93 37.72,31.96Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.02,31.43C32.02,31.59 31.8,31.72 31.54,31.72C31.28,31.72 31.07,31.59 31.07,31.43C31.07,31.27 31.28,31.14 31.54,31.14C31.81,31.14 32.02,31.27 32.02,31.43Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M23.14,29.94C23.14,30.04 22.98,30.12 22.77,30.12C22.57,30.12 22.4,30.04 22.4,29.94C22.4,29.84 22.57,29.76 22.77,29.76C22.98,29.76 23.14,29.84 23.14,29.94Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.31,29.59C25.31,29.68 25.13,29.76 24.89,29.76C24.66,29.76 24.47,29.68 24.47,29.59C24.47,29.49 24.66,29.41 24.89,29.41C25.13,29.41 25.31,29.49 25.31,29.59Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.05,30.02C28.05,30.16 27.79,30.28 27.48,30.28C27.17,30.28 26.91,30.16 26.91,30.02C26.91,29.88 27.17,29.76 27.48,29.76C27.79,29.76 28.05,29.88 28.05,30.02Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.06,29.59C30.06,29.62 30.05,29.66 30.03,29.69C30.01,29.72 29.98,29.74 29.95,29.75C29.92,29.77 29.88,29.77 29.84,29.76C29.81,29.76 29.78,29.74 29.75,29.72C29.72,29.69 29.71,29.66 29.7,29.62C29.69,29.59 29.7,29.55 29.71,29.52C29.72,29.49 29.75,29.46 29.78,29.44C29.81,29.42 29.84,29.41 29.88,29.41C29.93,29.41 29.98,29.43 30.01,29.46C30.04,29.49 30.06,29.54 30.06,29.59Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M29.7,30.99C29.7,31.07 29.53,31.14 29.31,31.14C29.1,31.14 28.93,31.07 28.93,30.99C28.93,30.9 29.1,30.83 29.31,30.83C29.52,30.83 29.7,30.9 29.7,30.99Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.72,29.51C32.72,29.56 32.71,29.61 32.68,29.65C32.65,29.7 32.61,29.73 32.56,29.75C32.51,29.77 32.46,29.77 32.41,29.76C32.35,29.75 32.31,29.73 32.27,29.69C32.23,29.65 32.21,29.61 32.2,29.56C32.19,29.51 32.2,29.45 32.22,29.41C32.24,29.36 32.27,29.32 32.32,29.29C32.36,29.26 32.42,29.25 32.47,29.25C32.54,29.25 32.6,29.28 32.65,29.33C32.7,29.38 32.72,29.44 32.72,29.51Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.17,30.55C34.17,30.6 34.03,30.63 33.86,30.63C33.7,30.63 33.57,30.6 33.57,30.55C33.57,30.51 33.7,30.47 33.86,30.47C34.03,30.47 34.17,30.51 34.17,30.55Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.11,30.04C35.11,30.07 35.11,30.09 35.1,30.11C35.09,30.13 35.07,30.15 35.05,30.16C35.03,30.18 35.01,30.18 34.98,30.18C34.96,30.18 34.93,30.17 34.92,30.16C34.9,30.14 34.88,30.12 34.88,30.1C34.87,30.07 34.87,30.05 34.88,30.03C34.89,30 34.9,29.99 34.92,29.97C34.94,29.96 34.97,29.95 34.99,29.95C35.02,29.95 35.05,29.96 35.07,29.97C35.09,29.99 35.1,30.02 35.11,30.04Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.17,30.55C34.16,30.6 34.14,30.65 34.11,30.68C34.08,30.72 34.04,30.75 33.99,30.76C33.94,30.78 33.89,30.78 33.85,30.77C33.8,30.76 33.75,30.73 33.72,30.69C33.69,30.66 33.67,30.61 33.66,30.57C33.65,30.52 33.66,30.47 33.68,30.43C33.7,30.38 33.73,30.34 33.77,30.32C33.81,30.29 33.86,30.28 33.91,30.28C33.95,30.28 33.98,30.29 34.01,30.3C34.04,30.32 34.07,30.34 34.1,30.36C34.12,30.39 34.14,30.42 34.15,30.45C34.16,30.48 34.17,30.52 34.17,30.55Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.62,30.11C35.62,30.2 35.48,30.28 35.3,30.28C35.13,30.28 34.99,30.2 34.99,30.11C34.99,30.02 35.13,29.94 35.3,29.94C35.48,29.94 35.62,30.02 35.62,30.11Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M43.26,29.04C43.26,31.9 37.05,34.56 29.57,34.56C22.1,34.56 15.84,31.7 15.84,28.84C15.84,25.99 22.1,24.21 29.57,24.21C37.05,24.21 43.26,26.18 43.26,29.04Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M43.11,28.49C43.11,31.35 37.04,33.67 29.57,33.67C22.09,33.67 16.04,31.35 16.04,28.49C16.04,25.64 22.09,23.32 29.57,23.32C37.05,23.32 43.11,25.63 43.11,28.49Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M39.42,28C39.42,30.12 34.92,31.84 29.38,31.84C23.83,31.84 19.34,30.12 19.34,28C19.34,25.88 23.83,24.16 29.38,24.16C34.92,24.16 39.42,25.88 39.42,28Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M22.62,29.42C22.62,29.64 22.36,29.83 22.05,29.83C21.73,29.83 21.47,29.64 21.47,29.42C21.47,29.19 21.73,29 22.06,29C22.38,29 22.62,29.19 22.62,29.42Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M21.48,27.67C21.47,27.73 21.45,27.79 21.42,27.84C21.38,27.89 21.33,27.93 21.27,27.95C21.21,27.97 21.15,27.98 21.09,27.96C21.03,27.95 20.97,27.92 20.93,27.88C20.88,27.83 20.85,27.78 20.84,27.72C20.83,27.66 20.84,27.6 20.86,27.54C20.89,27.48 20.93,27.44 20.98,27.4C21.03,27.37 21.09,27.35 21.15,27.35C21.19,27.35 21.24,27.36 21.28,27.37C21.32,27.39 21.35,27.41 21.38,27.44C21.41,27.47 21.44,27.51 21.45,27.55C21.47,27.59 21.48,27.63 21.48,27.67Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.45,29.92C25.46,30.03 25.43,30.13 25.38,30.22C25.32,30.32 25.24,30.39 25.14,30.44C25.04,30.48 24.93,30.5 24.82,30.48C24.71,30.46 24.61,30.42 24.53,30.34C24.45,30.27 24.39,30.17 24.37,30.07C24.35,29.96 24.35,29.85 24.4,29.76C24.44,29.66 24.51,29.57 24.6,29.51C24.69,29.45 24.79,29.42 24.9,29.42C25.04,29.41 25.18,29.46 25.28,29.56C25.39,29.65 25.45,29.78 25.45,29.92Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M24.25,27.92C24.25,28.06 24.09,28.17 23.9,28.17C23.7,28.17 23.55,28.06 23.55,27.92C23.55,27.78 23.71,27.67 23.9,27.67C24.09,27.67 24.25,27.79 24.25,27.92Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.74,29.11C27.75,29.18 27.74,29.25 27.71,29.31C27.67,29.37 27.62,29.42 27.56,29.46C27.49,29.49 27.42,29.5 27.35,29.49C27.28,29.48 27.21,29.45 27.16,29.41C27.11,29.36 27.07,29.3 27.05,29.23C27.03,29.16 27.04,29.09 27.06,29.03C27.09,28.96 27.13,28.91 27.19,28.87C27.25,28.83 27.32,28.81 27.39,28.81C27.48,28.8 27.57,28.83 27.63,28.89C27.7,28.95 27.74,29.03 27.74,29.11Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.88,30.95C27.88,31.09 27.71,31.21 27.5,31.21C27.29,31.21 27.13,31.09 27.13,30.95C27.13,30.81 27.29,30.71 27.5,30.71C27.71,30.71 27.88,30.81 27.88,30.95Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M26.38,28.21C26.38,28.28 26.35,28.34 26.3,28.39C26.25,28.44 26.18,28.47 26.11,28.47C26.04,28.47 25.97,28.44 25.92,28.39C25.87,28.34 25.84,28.28 25.84,28.21C25.84,28.14 25.87,28.07 25.92,28.02C25.97,27.97 26.04,27.94 26.11,27.94C26.18,27.94 26.25,27.97 26.3,28.02C26.35,28.07 26.38,28.14 26.38,28.21Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.28,28.75C30.28,28.89 30.11,29 29.91,29C29.71,29 29.55,28.89 29.55,28.75C29.55,28.6 29.71,28.49 29.91,28.49C30.11,28.49 30.28,28.6 30.28,28.75Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.28,30.07C30.28,30.15 30.11,30.22 29.91,30.22C29.71,30.22 29.55,30.15 29.55,30.07C29.55,29.99 29.71,29.92 29.91,29.92C30.11,29.92 30.28,29.99 30.28,30.07Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.74,29.21C32.74,29.32 32.59,29.42 32.41,29.42C32.23,29.42 32.08,29.32 32.08,29.21C32.08,29.09 32.23,29 32.41,29C32.59,29 32.74,29.1 32.74,29.21Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.35,30.69C32.36,30.75 32.36,30.83 32.33,30.89C32.3,30.96 32.26,31.01 32.19,31.05C32.13,31.09 32.06,31.11 31.99,31.11C31.91,31.1 31.85,31.08 31.79,31.03C31.73,30.99 31.69,30.93 31.67,30.86C31.65,30.79 31.65,30.72 31.68,30.65C31.7,30.58 31.74,30.52 31.8,30.48C31.86,30.44 31.93,30.42 32.01,30.42C32.09,30.41 32.17,30.43 32.23,30.48C32.3,30.53 32.34,30.61 32.35,30.69Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.09,30.26C35.08,30.33 35.04,30.39 34.99,30.43C34.94,30.48 34.88,30.51 34.82,30.52C34.75,30.54 34.68,30.53 34.62,30.51C34.55,30.49 34.5,30.45 34.45,30.4C34.41,30.35 34.38,30.28 34.38,30.22C34.37,30.15 34.38,30.08 34.41,30.02C34.44,29.96 34.48,29.91 34.54,29.88C34.6,29.84 34.66,29.82 34.73,29.82C34.79,29.83 34.84,29.84 34.88,29.87C34.93,29.89 34.97,29.93 35.01,29.97C35.04,30.01 35.07,30.06 35.08,30.11C35.09,30.16 35.1,30.21 35.09,30.26Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.89,28.33C34.89,28.42 34.78,28.49 34.64,28.49C34.49,28.49 34.38,28.42 34.38,28.33C34.38,28.25 34.49,28.18 34.64,28.18C34.78,28.18 34.89,28.25 34.89,28.33Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M37.07,28.79C37.07,29.14 36.91,29.42 36.72,29.42C36.53,29.42 36.37,29.14 36.37,28.79C36.37,28.45 36.53,28.18 36.72,28.18C36.91,28.18 37.07,28.45 37.07,28.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M37.94,28.17C37.94,28.2 37.93,28.23 37.91,28.26C37.89,28.28 37.86,28.3 37.83,28.32C37.8,28.33 37.77,28.33 37.74,28.32C37.7,28.32 37.67,28.3 37.65,28.28C37.63,28.26 37.61,28.23 37.6,28.2C37.6,28.16 37.6,28.13 37.61,28.1C37.63,28.07 37.65,28.05 37.68,28.03C37.7,28.01 37.74,28 37.77,28C37.81,28 37.86,28.02 37.89,28.05C37.92,28.08 37.94,28.12 37.94,28.17Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.23,27.64C32.23,27.79 32.02,27.92 31.76,27.92C31.5,27.92 31.28,27.79 31.28,27.64C31.28,27.48 31.49,27.35 31.76,27.35C32.02,27.35 32.23,27.48 32.23,27.64Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M23.36,26.15C23.36,26.24 23.19,26.32 22.99,26.32C22.78,26.32 22.62,26.24 22.62,26.15C22.62,26.05 22.78,25.97 22.99,25.97C23.19,25.97 23.36,26.05 23.36,26.15Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.53,25.79C25.53,25.89 25.34,25.97 25.11,25.97C24.87,25.97 24.69,25.89 24.69,25.79C24.69,25.69 24.88,25.61 25.11,25.61C25.34,25.61 25.53,25.69 25.53,25.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.26,26.22C28.26,26.37 28.01,26.48 27.69,26.48C27.38,26.48 27.13,26.37 27.13,26.22C27.13,26.08 27.38,25.97 27.69,25.97C28.01,25.97 28.26,26.08 28.26,26.22Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.28,25.79C30.27,25.83 30.25,25.87 30.22,25.9C30.18,25.93 30.14,25.95 30.1,25.95C30.05,25.95 30.01,25.93 29.97,25.9C29.94,25.87 29.92,25.83 29.91,25.79C29.92,25.75 29.94,25.71 29.97,25.68C30.01,25.65 30.05,25.63 30.1,25.63C30.14,25.63 30.18,25.65 30.22,25.68C30.25,25.71 30.27,25.75 30.28,25.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M29.91,27.19C29.91,27.28 29.74,27.35 29.53,27.35C29.31,27.35 29.14,27.28 29.14,27.19C29.14,27.1 29.31,27.03 29.53,27.03C29.74,27.03 29.91,27.1 29.91,27.19Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.94,25.71C32.94,25.76 32.92,25.81 32.9,25.86C32.87,25.9 32.83,25.93 32.78,25.95C32.73,25.97 32.68,25.98 32.62,25.97C32.57,25.96 32.53,25.93 32.49,25.9C32.45,25.86 32.43,25.82 32.41,25.77C32.4,25.72 32.41,25.66 32.43,25.62C32.45,25.57 32.48,25.53 32.53,25.5C32.57,25.47 32.62,25.46 32.67,25.46C32.71,25.46 32.74,25.46 32.78,25.47C32.81,25.49 32.84,25.51 32.86,25.53C32.89,25.55 32.91,25.58 32.92,25.61C32.93,25.65 32.94,25.68 32.94,25.71Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.38,26.76C34.38,26.8 34.24,26.83 34.08,26.83C33.91,26.83 33.78,26.8 33.78,26.76C33.78,26.72 33.91,26.68 34.08,26.68C34.24,26.68 34.38,26.72 34.38,26.76Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.32,26.24C35.31,26.26 35.3,26.28 35.28,26.3C35.26,26.31 35.23,26.32 35.21,26.32C35.18,26.32 35.16,26.31 35.14,26.3C35.12,26.28 35.1,26.26 35.09,26.24C35.1,26.21 35.12,26.19 35.14,26.18C35.16,26.16 35.18,26.15 35.21,26.15C35.23,26.15 35.26,26.16 35.28,26.18C35.3,26.19 35.31,26.21 35.32,26.24Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.38,26.76C34.38,26.8 34.36,26.85 34.33,26.89C34.29,26.93 34.25,26.95 34.21,26.97C34.16,26.98 34.11,26.98 34.06,26.97C34.01,26.96 33.97,26.93 33.94,26.9C33.9,26.86 33.88,26.82 33.87,26.77C33.87,26.72 33.87,26.67 33.89,26.63C33.91,26.59 33.94,26.55 33.99,26.52C34.03,26.5 34.08,26.48 34.13,26.48C34.16,26.48 34.2,26.49 34.23,26.51C34.26,26.52 34.29,26.54 34.31,26.57C34.34,26.59 34.35,26.62 34.37,26.66C34.38,26.69 34.38,26.72 34.38,26.76Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.83,26.31C35.83,26.41 35.69,26.48 35.52,26.48C35.35,26.48 35.2,26.41 35.2,26.31C35.2,26.22 35.35,26.15 35.52,26.15C35.69,26.15 35.83,26.22 35.83,26.31Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M43.26,26.6C43.26,29.46 37.05,32.12 29.57,32.12C22.1,32.12 15.84,29.26 15.84,26.41C15.84,23.55 22.1,21.76 29.57,21.76C37.05,21.76 43.26,23.74 43.26,26.6Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M43.11,26.06C43.11,28.92 37.04,31.23 29.57,31.23C22.09,31.23 16.04,28.91 16.04,26.06C16.04,23.21 22.09,20.88 29.57,20.88C37.05,20.88 43.11,23.18 43.11,26.06Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M39.42,25.56C39.42,27.68 34.92,29.4 29.38,29.4C23.83,29.4 19.34,27.68 19.34,25.56C19.34,23.44 23.83,21.72 29.38,21.72C34.92,21.72 39.42,23.44 39.42,25.56Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M22.62,26.98C22.62,27.2 22.36,27.39 22.05,27.39C21.73,27.39 21.47,27.2 21.47,26.98C21.47,26.75 21.73,26.56 22.05,26.56C22.36,26.56 22.62,26.75 22.62,26.98Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M21.48,25.23C21.47,25.29 21.45,25.35 21.42,25.4C21.38,25.45 21.33,25.49 21.27,25.51C21.21,25.53 21.15,25.54 21.09,25.52C21.03,25.51 20.97,25.48 20.93,25.44C20.88,25.39 20.85,25.34 20.84,25.28C20.83,25.22 20.84,25.16 20.86,25.1C20.89,25.04 20.93,25 20.98,24.96C21.03,24.93 21.09,24.91 21.15,24.91C21.19,24.91 21.24,24.92 21.28,24.93C21.32,24.95 21.35,24.97 21.38,25C21.41,25.03 21.44,25.07 21.45,25.11C21.47,25.15 21.48,25.19 21.48,25.23Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M24.9,27.98C25.2,27.98 25.44,27.76 25.44,27.48C25.44,27.2 25.2,26.98 24.9,26.98C24.59,26.98 24.35,27.2 24.35,27.48C24.35,27.76 24.59,27.98 24.9,27.98Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M24.25,25.49C24.25,25.62 24.09,25.74 23.9,25.74C23.7,25.74 23.55,25.62 23.55,25.49C23.55,25.35 23.71,25.23 23.9,25.23C24.09,25.23 24.25,25.35 24.25,25.49Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.74,26.67C27.75,26.74 27.74,26.81 27.71,26.87C27.67,26.93 27.62,26.99 27.56,27.02C27.49,27.05 27.42,27.06 27.35,27.05C27.28,27.05 27.21,27.02 27.16,26.97C27.11,26.92 27.07,26.86 27.05,26.79C27.03,26.73 27.04,26.65 27.06,26.59C27.09,26.52 27.13,26.47 27.19,26.43C27.25,26.39 27.32,26.37 27.39,26.37C27.48,26.36 27.57,26.39 27.63,26.45C27.7,26.51 27.74,26.59 27.74,26.67Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.88,28.51C27.88,28.65 27.71,28.77 27.5,28.77C27.29,28.77 27.13,28.65 27.13,28.51C27.13,28.37 27.29,28.26 27.5,28.26C27.71,28.26 27.88,28.37 27.88,28.51Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M26.38,25.77C26.38,25.82 26.36,25.87 26.32,25.91C26.29,25.95 26.25,25.98 26.2,26C26.15,26.01 26.1,26.02 26.05,26C26,25.99 25.95,25.96 25.91,25.93C25.88,25.89 25.85,25.84 25.85,25.79C25.84,25.74 25.84,25.69 25.86,25.64C25.89,25.6 25.92,25.56 25.96,25.53C26.01,25.5 26.06,25.49 26.11,25.48C26.18,25.49 26.25,25.52 26.3,25.57C26.36,25.63 26.38,25.7 26.38,25.77Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.28,26.31C30.28,26.45 30.11,26.56 29.91,26.56C29.71,26.56 29.55,26.45 29.55,26.31C29.55,26.16 29.71,26.06 29.91,26.06C30.11,26.06 30.28,26.16 30.28,26.31Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.28,27.63C30.28,27.72 30.11,27.78 29.91,27.78C29.71,27.78 29.55,27.72 29.55,27.63C29.55,27.55 29.71,27.48 29.91,27.48C30.11,27.48 30.28,27.55 30.28,27.63Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.74,26.77C32.74,26.88 32.59,26.98 32.41,26.98C32.23,26.98 32.08,26.88 32.08,26.77C32.08,26.65 32.23,26.56 32.41,26.56C32.59,26.56 32.74,26.66 32.74,26.77Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.35,28.25C32.36,28.32 32.36,28.39 32.33,28.45C32.3,28.52 32.26,28.58 32.19,28.61C32.13,28.65 32.06,28.67 31.99,28.67C31.91,28.66 31.85,28.64 31.79,28.59C31.73,28.55 31.69,28.49 31.67,28.42C31.65,28.35 31.65,28.28 31.68,28.21C31.7,28.14 31.74,28.09 31.8,28.04C31.86,28 31.93,27.98 32.01,27.98C32.09,27.97 32.17,28 32.23,28.04C32.3,28.09 32.34,28.17 32.35,28.25Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.09,27.83C35.08,27.89 35.04,27.95 34.99,28C34.94,28.05 34.88,28.08 34.82,28.09C34.75,28.11 34.68,28.1 34.62,28.08C34.55,28.06 34.5,28.02 34.45,27.97C34.41,27.91 34.38,27.85 34.38,27.78C34.37,27.72 34.38,27.65 34.41,27.59C34.44,27.53 34.48,27.48 34.54,27.44C34.6,27.41 34.66,27.39 34.73,27.39C34.79,27.39 34.84,27.41 34.89,27.43C34.93,27.46 34.97,27.49 35.01,27.53C35.04,27.58 35.07,27.62 35.08,27.67C35.1,27.72 35.1,27.78 35.09,27.83Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.89,25.89C34.89,25.98 34.78,26.05 34.64,26.05C34.49,26.05 34.38,25.98 34.38,25.89C34.38,25.8 34.49,25.74 34.64,25.74C34.78,25.74 34.89,25.81 34.89,25.89Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M37.07,26.35C37.07,26.7 36.91,26.98 36.72,26.98C36.53,26.98 36.37,26.7 36.37,26.35C36.37,26.01 36.53,25.74 36.72,25.74C36.91,25.74 37.07,26.01 37.07,26.35Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M37.94,25.73C37.94,25.76 37.93,25.79 37.91,25.82C37.89,25.84 37.86,25.86 37.83,25.88C37.8,25.89 37.77,25.89 37.74,25.88C37.7,25.88 37.67,25.86 37.65,25.84C37.63,25.82 37.61,25.79 37.6,25.76C37.6,25.72 37.6,25.69 37.61,25.66C37.63,25.63 37.65,25.61 37.68,25.59C37.7,25.57 37.74,25.56 37.77,25.56C37.79,25.56 37.81,25.56 37.83,25.57C37.85,25.58 37.87,25.59 37.89,25.61C37.9,25.62 37.92,25.64 37.92,25.66C37.93,25.68 37.94,25.7 37.94,25.73Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.23,25.2C32.23,25.35 32.02,25.49 31.76,25.49C31.5,25.49 31.28,25.35 31.28,25.2C31.28,25.04 31.49,24.91 31.76,24.91C32.02,24.91 32.23,25.04 32.23,25.2Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M23.36,23.71C23.36,23.8 23.19,23.88 22.99,23.88C22.78,23.88 22.62,23.8 22.62,23.71C22.62,23.61 22.78,23.53 22.99,23.53C23.19,23.53 23.36,23.61 23.36,23.71Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.53,23.35C25.53,23.45 25.34,23.53 25.11,23.53C24.87,23.53 24.69,23.45 24.69,23.35C24.69,23.25 24.88,23.17 25.11,23.17C25.34,23.17 25.53,23.25 25.53,23.35Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.26,23.78C28.26,23.93 28.01,24.04 27.69,24.04C27.38,24.04 27.13,23.93 27.13,23.78C27.13,23.64 27.38,23.53 27.69,23.53C28.01,23.53 28.26,23.64 28.26,23.78Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.28,23.35C30.28,23.39 30.27,23.42 30.25,23.45C30.23,23.48 30.2,23.5 30.17,23.52C30.13,23.53 30.09,23.54 30.06,23.53C30.02,23.52 29.99,23.5 29.96,23.48C29.94,23.45 29.92,23.42 29.91,23.39C29.91,23.35 29.91,23.32 29.92,23.28C29.94,23.25 29.96,23.22 29.99,23.2C30.02,23.18 30.06,23.17 30.1,23.17C30.14,23.17 30.19,23.19 30.22,23.23C30.26,23.26 30.28,23.3 30.28,23.35Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M29.91,24.75C29.91,24.84 29.74,24.91 29.53,24.91C29.31,24.91 29.14,24.84 29.14,24.75C29.14,24.66 29.31,24.59 29.53,24.59C29.74,24.59 29.91,24.66 29.91,24.75Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.94,23.27C32.94,23.32 32.92,23.37 32.9,23.42C32.87,23.46 32.83,23.49 32.78,23.51C32.73,23.53 32.68,23.54 32.62,23.53C32.57,23.52 32.53,23.5 32.49,23.46C32.45,23.42 32.43,23.38 32.41,23.33C32.4,23.28 32.41,23.22 32.43,23.18C32.45,23.13 32.48,23.09 32.53,23.06C32.57,23.03 32.62,23.02 32.67,23.02C32.71,23.02 32.74,23.02 32.78,23.04C32.81,23.05 32.84,23.07 32.86,23.09C32.89,23.11 32.91,23.14 32.92,23.17C32.93,23.21 32.94,23.24 32.94,23.27Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.38,24.32C34.38,24.36 34.24,24.39 34.08,24.39C33.91,24.39 33.78,24.36 33.78,24.32C33.78,24.28 33.91,24.24 34.08,24.24C34.24,24.24 34.38,24.27 34.38,24.32Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.32,23.8C35.33,23.82 35.32,23.84 35.31,23.86C35.31,23.89 35.29,23.91 35.27,23.92C35.25,23.93 35.22,23.94 35.2,23.94C35.18,23.94 35.15,23.93 35.13,23.91C35.11,23.9 35.1,23.88 35.09,23.85C35.09,23.83 35.09,23.81 35.09,23.78C35.1,23.76 35.12,23.74 35.14,23.73C35.16,23.71 35.18,23.71 35.2,23.71C35.23,23.7 35.26,23.71 35.28,23.73C35.3,23.74 35.32,23.77 35.32,23.8Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.38,24.32C34.38,24.36 34.36,24.41 34.33,24.45C34.29,24.49 34.25,24.51 34.21,24.53C34.16,24.54 34.11,24.54 34.06,24.53C34.01,24.52 33.97,24.49 33.94,24.46C33.9,24.42 33.88,24.38 33.87,24.33C33.87,24.28 33.87,24.23 33.89,24.19C33.91,24.15 33.94,24.11 33.99,24.08C34.03,24.06 34.08,24.04 34.13,24.04C34.16,24.04 34.2,24.05 34.23,24.07C34.26,24.08 34.29,24.1 34.31,24.13C34.34,24.15 34.35,24.18 34.37,24.22C34.38,24.25 34.38,24.28 34.38,24.32Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.83,23.87C35.83,23.97 35.69,24.04 35.52,24.04C35.35,24.04 35.2,23.97 35.2,23.87C35.2,23.78 35.35,23.71 35.52,23.71C35.69,23.71 35.83,23.78 35.83,23.87Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M42.73,24.09C42.42,21.34 36.74,19.16 29.78,19.16C23.27,19.16 17.89,21.07 16.96,23.56C16.75,23.9 16.63,24.29 16.62,24.68C16.62,27.54 22.62,30.4 29.78,30.4C36.95,30.4 42.89,27.74 42.89,24.88C42.89,24.61 42.84,24.34 42.73,24.09Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M43.53,23.59C43.53,26.45 37.32,29.11 29.85,29.11C22.37,29.11 16.12,26.26 16.12,23.41C16.12,20.56 22.37,18.76 29.85,18.76C37.32,18.76 43.53,20.74 43.53,23.59Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M43.41,23.04C43.41,25.9 37.53,28.06 30.06,28.06C22.59,28.06 16.52,25.74 16.52,22.89C16.52,20.03 22.58,17.71 30.06,17.71C37.54,17.71 43.41,20.19 43.41,23.04Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M29.65,26.39C35.2,26.39 39.7,24.67 39.7,22.55C39.7,20.43 35.2,18.71 29.65,18.71C24.11,18.71 19.61,20.43 19.61,22.55C19.61,24.67 24.11,26.39 29.65,26.39Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M22.89,23.97C22.89,24.19 22.64,24.38 22.32,24.38C22.01,24.38 21.75,24.2 21.75,23.97C21.75,23.74 22.01,23.55 22.32,23.55C22.64,23.55 22.89,23.74 22.89,23.97Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M21.75,22.23C21.75,22.29 21.73,22.35 21.69,22.4C21.65,22.44 21.6,22.48 21.54,22.5C21.48,22.52 21.42,22.53 21.36,22.52C21.3,22.5 21.24,22.47 21.2,22.43C21.16,22.38 21.13,22.33 21.12,22.27C21.11,22.21 21.11,22.14 21.14,22.09C21.16,22.03 21.2,21.98 21.26,21.95C21.31,21.92 21.37,21.9 21.43,21.9C21.47,21.9 21.52,21.91 21.56,21.93C21.6,21.94 21.63,21.97 21.66,22C21.69,22.03 21.71,22.06 21.73,22.1C21.74,22.14 21.75,22.18 21.75,22.23Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.72,24.47C25.73,24.58 25.7,24.69 25.64,24.78C25.59,24.87 25.51,24.94 25.41,24.99C25.31,25.03 25.2,25.05 25.09,25.03C24.98,25.01 24.88,24.97 24.8,24.89C24.72,24.82 24.66,24.72 24.64,24.62C24.62,24.51 24.62,24.41 24.67,24.31C24.71,24.21 24.78,24.12 24.87,24.06C24.96,24 25.06,23.97 25.17,23.97C25.24,23.97 25.31,23.98 25.38,24C25.44,24.03 25.5,24.06 25.55,24.11C25.6,24.16 25.65,24.21 25.67,24.27C25.7,24.34 25.72,24.4 25.72,24.47Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M24.52,22.48C24.52,22.62 24.37,22.73 24.17,22.73C23.98,22.73 23.83,22.62 23.83,22.48C23.83,22.34 23.98,22.23 24.17,22.23C24.36,22.23 24.52,22.34 24.52,22.48Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.02,23.66C28.03,23.73 28.02,23.8 27.98,23.86C27.95,23.93 27.9,23.98 27.83,24.01C27.77,24.04 27.7,24.05 27.63,24.04C27.56,24.04 27.49,24.01 27.43,23.96C27.38,23.91 27.34,23.85 27.33,23.78C27.31,23.72 27.31,23.64 27.34,23.58C27.37,23.51 27.41,23.46 27.47,23.42C27.53,23.38 27.6,23.36 27.67,23.36C27.76,23.35 27.84,23.38 27.91,23.44C27.98,23.5 28.02,23.58 28.02,23.66Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.15,25.51C28.15,25.65 27.99,25.76 27.78,25.76C27.57,25.76 27.4,25.65 27.4,25.51C27.4,25.36 27.57,25.25 27.78,25.25C27.99,25.25 28.15,25.36 28.15,25.51Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M26.66,22.76C26.65,22.81 26.63,22.86 26.6,22.9C26.57,22.94 26.53,22.97 26.48,22.99C26.43,23.01 26.37,23.01 26.32,23C26.27,22.98 26.23,22.96 26.19,22.92C26.15,22.88 26.13,22.84 26.12,22.78C26.11,22.73 26.12,22.68 26.14,22.64C26.16,22.59 26.2,22.55 26.24,22.52C26.28,22.49 26.33,22.48 26.39,22.48C26.42,22.48 26.46,22.49 26.49,22.5C26.53,22.52 26.56,22.54 26.58,22.56C26.61,22.59 26.63,22.62 26.64,22.65C26.65,22.69 26.66,22.72 26.66,22.76Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.55,23.3C30.55,23.44 30.39,23.55 30.19,23.55C29.99,23.55 29.82,23.44 29.82,23.3C29.82,23.16 29.99,23.04 30.19,23.04C30.39,23.04 30.55,23.16 30.55,23.3Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.55,24.62C30.55,24.71 30.39,24.78 30.19,24.78C29.99,24.78 29.82,24.71 29.82,24.62C29.82,24.54 29.99,24.47 30.19,24.47C30.39,24.47 30.55,24.54 30.55,24.62Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M33.02,23.76C33.02,23.88 32.87,23.97 32.69,23.97C32.51,23.97 32.36,23.88 32.36,23.76C32.36,23.65 32.51,23.55 32.69,23.55C32.87,23.55 33.02,23.65 33.02,23.76Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.62,25.24C32.64,25.31 32.63,25.38 32.61,25.45C32.58,25.51 32.53,25.57 32.47,25.61C32.41,25.65 32.34,25.66 32.26,25.66C32.19,25.66 32.12,25.63 32.06,25.59C32.01,25.54 31.97,25.48 31.95,25.41C31.93,25.34 31.93,25.27 31.95,25.2C31.98,25.14 32.02,25.08 32.08,25.04C32.14,25 32.21,24.97 32.28,24.97C32.36,24.97 32.44,24.99 32.51,25.04C32.57,25.09 32.61,25.16 32.62,25.24Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.37,24.81C35.35,24.88 35.32,24.94 35.27,24.98C35.23,25.03 35.16,25.07 35.1,25.08C35.03,25.1 34.96,25.09 34.9,25.07C34.83,25.05 34.78,25.01 34.73,24.96C34.69,24.91 34.66,24.85 34.65,24.78C34.65,24.71 34.66,24.65 34.69,24.59C34.72,24.53 34.76,24.47 34.82,24.44C34.88,24.4 34.94,24.38 35.01,24.38C35.12,24.4 35.21,24.45 35.28,24.53C35.35,24.61 35.38,24.71 35.37,24.81Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.17,22.89C35.17,22.97 35.06,23.04 34.91,23.04C34.77,23.04 34.66,22.97 34.66,22.89C34.66,22.8 34.77,22.73 34.91,22.73C35.06,22.73 35.17,22.8 35.17,22.89Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M37.34,23.35C37.34,23.69 37.19,23.97 37,23.97C36.8,23.97 36.65,23.69 36.65,23.35C36.65,23.01 36.81,22.73 37,22.73C37.19,22.73 37.34,23.01 37.34,23.35Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M38.21,22.72C38.21,22.75 38.2,22.78 38.18,22.81C38.16,22.84 38.14,22.86 38.11,22.87C38.08,22.88 38.04,22.88 38.01,22.88C37.98,22.87 37.95,22.85 37.93,22.83C37.9,22.81 37.89,22.78 37.88,22.75C37.87,22.71 37.88,22.68 37.89,22.65C37.9,22.62 37.93,22.6 37.95,22.58C37.98,22.56 38.01,22.55 38.05,22.55C38.07,22.55 38.09,22.56 38.11,22.57C38.13,22.57 38.15,22.59 38.16,22.6C38.18,22.62 38.19,22.64 38.2,22.66C38.21,22.68 38.21,22.7 38.21,22.72Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.5,22.19C32.5,22.35 32.29,22.48 32.03,22.48C31.77,22.48 31.56,22.35 31.56,22.19C31.56,22.03 31.77,21.9 32.04,21.9C32.3,21.9 32.5,22.03 32.5,22.19Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M23.64,20.7C23.64,20.8 23.48,20.88 23.27,20.88C23.07,20.88 22.9,20.8 22.9,20.7C22.9,20.6 23.07,20.52 23.27,20.52C23.48,20.52 23.64,20.6 23.64,20.7Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.8,20.34C25.8,20.44 25.62,20.52 25.38,20.52C25.15,20.52 24.97,20.44 24.97,20.34C24.97,20.25 25.15,20.17 25.38,20.17C25.61,20.17 25.8,20.25 25.8,20.34Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.54,20.78C28.54,20.92 28.29,21.03 27.97,21.03C27.66,21.03 27.4,20.92 27.4,20.78C27.4,20.64 27.66,20.53 27.97,20.53C28.29,20.53 28.54,20.64 28.54,20.78Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.55,20.34C30.55,20.38 30.54,20.41 30.52,20.44C30.5,20.47 30.48,20.5 30.44,20.51C30.41,20.52 30.37,20.53 30.34,20.52C30.3,20.52 30.27,20.5 30.24,20.47C30.22,20.45 30.2,20.42 30.19,20.38C30.18,20.35 30.19,20.31 30.2,20.28C30.21,20.25 30.24,20.22 30.27,20.2C30.3,20.18 30.33,20.17 30.37,20.17C30.39,20.17 30.42,20.17 30.44,20.18C30.46,20.19 30.48,20.2 30.5,20.22C30.52,20.23 30.53,20.25 30.54,20.28C30.55,20.3 30.55,20.32 30.55,20.34Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.19,21.74C30.19,21.83 30.02,21.9 29.8,21.9C29.59,21.9 29.41,21.83 29.41,21.74C29.41,21.65 29.59,21.59 29.8,21.59C30.01,21.59 30.19,21.66 30.19,21.74Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M33.22,20.26C33.22,20.32 33.2,20.37 33.17,20.41C33.14,20.45 33.1,20.49 33.05,20.51C33.01,20.53 32.95,20.53 32.9,20.52C32.85,20.51 32.8,20.49 32.76,20.45C32.73,20.42 32.7,20.37 32.69,20.32C32.68,20.27 32.69,20.22 32.71,20.17C32.73,20.12 32.76,20.08 32.8,20.05C32.85,20.03 32.9,20.01 32.95,20.01C32.98,20.01 33.02,20.02 33.05,20.03C33.08,20.04 33.11,20.06 33.14,20.08C33.16,20.11 33.18,20.14 33.19,20.17C33.21,20.2 33.21,20.23 33.22,20.26Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.66,21.31C34.66,21.35 34.52,21.39 34.36,21.39C34.19,21.39 34.06,21.35 34.06,21.31C34.06,21.26 34.19,21.23 34.36,21.23C34.52,21.23 34.66,21.27 34.66,21.31Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.6,20.79C35.6,20.81 35.6,20.83 35.59,20.86C35.58,20.88 35.57,20.9 35.54,20.91C35.52,20.92 35.5,20.93 35.48,20.93C35.45,20.93 35.43,20.92 35.41,20.9C35.39,20.89 35.38,20.87 35.37,20.85C35.36,20.82 35.36,20.8 35.37,20.78C35.38,20.75 35.39,20.73 35.41,20.72C35.43,20.71 35.46,20.7 35.48,20.7C35.51,20.7 35.53,20.7 35.56,20.72C35.58,20.74 35.59,20.76 35.6,20.79Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.66,21.31C34.66,21.34 34.66,21.38 34.64,21.41C34.63,21.44 34.62,21.48 34.59,21.5C34.57,21.53 34.54,21.55 34.51,21.56C34.47,21.58 34.44,21.58 34.4,21.58C34.37,21.58 34.33,21.58 34.3,21.56C34.27,21.55 34.24,21.53 34.21,21.5C34.19,21.48 34.17,21.44 34.16,21.41C34.15,21.38 34.14,21.34 34.15,21.31C34.14,21.27 34.15,21.24 34.16,21.21C34.17,21.17 34.19,21.14 34.21,21.12C34.24,21.09 34.27,21.07 34.3,21.06C34.33,21.04 34.37,21.04 34.4,21.04C34.44,21.04 34.47,21.04 34.51,21.06C34.54,21.07 34.57,21.09 34.59,21.12C34.62,21.14 34.63,21.17 34.64,21.21C34.66,21.24 34.66,21.27 34.66,21.31Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M36.11,20.87C36.11,20.96 35.97,21.03 35.8,21.03C35.62,21.03 35.48,20.96 35.48,20.87C35.48,20.77 35.62,20.7 35.8,20.7C35.97,20.7 36.11,20.77 36.11,20.87Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M43.47,20.84C43.47,22.58 41.17,24.25 37.67,25.28C35.11,26.01 32.45,26.37 29.79,26.35C27.01,26.35 24.73,25.64 22.43,25.47C18.58,25.18 16.06,22.44 16.06,20.64C16.06,17.78 22.31,16 29.79,16C37.26,16 43.47,17.98 43.47,20.84Z"
        android:fillColor="#E3AC8A"/>
    <path
        android:pathData="M43.3,20.46C43.3,23.32 37.24,25.63 29.77,25.63C22.29,25.63 16.23,23.32 16.23,20.46C16.23,17.6 22.28,15.29 29.77,15.29C37.25,15.29 43.3,17.6 43.3,20.46Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M39.61,19.97C39.61,22.09 35.12,23.81 29.57,23.81C24.03,23.81 19.53,22.09 19.53,19.97C19.53,17.85 24.02,16.13 29.57,16.13C35.12,16.13 39.61,17.85 39.61,19.97Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M22.81,21.39C22.81,21.61 22.55,21.8 22.24,21.8C21.93,21.8 21.67,21.61 21.67,21.39C21.67,21.16 21.93,20.97 22.24,20.97C22.55,20.97 22.81,21.16 22.81,21.39Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M21.67,19.65C21.67,19.71 21.65,19.77 21.61,19.82C21.57,19.86 21.52,19.9 21.46,19.92C21.4,19.95 21.34,19.95 21.28,19.94C21.22,19.92 21.16,19.89 21.12,19.85C21.08,19.8 21.05,19.75 21.04,19.69C21.03,19.63 21.03,19.57 21.06,19.51C21.08,19.45 21.12,19.41 21.17,19.37C21.23,19.34 21.29,19.32 21.35,19.32C21.39,19.32 21.44,19.33 21.47,19.35C21.51,19.36 21.55,19.39 21.58,19.42C21.61,19.45 21.63,19.48 21.65,19.52C21.66,19.56 21.67,19.6 21.67,19.65Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.64,21.89C25.65,22 25.62,22.1 25.56,22.19C25.51,22.29 25.43,22.36 25.33,22.41C25.23,22.45 25.12,22.47 25.01,22.45C24.9,22.43 24.8,22.39 24.72,22.31C24.64,22.24 24.58,22.14 24.56,22.04C24.53,21.93 24.54,21.83 24.58,21.73C24.62,21.63 24.69,21.54 24.78,21.48C24.88,21.42 24.98,21.39 25.09,21.39C25.23,21.38 25.37,21.43 25.47,21.53C25.57,21.62 25.63,21.75 25.64,21.89Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M24.44,19.9C24.44,20.03 24.28,20.15 24.09,20.15C23.9,20.15 23.75,20.03 23.75,19.9C23.75,19.76 23.9,19.65 24.09,19.65C24.29,19.65 24.44,19.76 24.44,19.9Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M27.94,21.08C27.95,21.15 27.94,21.22 27.9,21.28C27.87,21.34 27.82,21.39 27.75,21.42C27.69,21.45 27.62,21.47 27.55,21.46C27.48,21.45 27.41,21.42 27.36,21.37C27.31,21.33 27.27,21.27 27.25,21.2C27.24,21.13 27.24,21.06 27.27,21C27.29,20.93 27.34,20.88 27.39,20.84C27.45,20.8 27.52,20.78 27.59,20.78C27.68,20.77 27.77,20.8 27.83,20.86C27.9,20.92 27.94,21 27.94,21.08Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.07,22.92C28.07,23.06 27.91,23.18 27.7,23.18C27.49,23.18 27.32,23.06 27.32,22.92C27.32,22.78 27.49,22.67 27.7,22.67C27.91,22.67 28.07,22.78 28.07,22.92Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M26.58,20.18C26.58,20.23 26.56,20.28 26.53,20.32C26.5,20.36 26.45,20.39 26.41,20.41C26.36,20.42 26.3,20.43 26.25,20.41C26.2,20.4 26.15,20.38 26.12,20.34C26.08,20.3 26.06,20.25 26.05,20.2C26.04,20.15 26.05,20.1 26.07,20.05C26.09,20.01 26.12,19.97 26.17,19.94C26.21,19.91 26.26,19.9 26.31,19.9C26.35,19.9 26.39,19.9 26.42,19.92C26.45,19.93 26.48,19.96 26.51,19.98C26.53,20.01 26.55,20.04 26.57,20.07C26.58,20.11 26.58,20.14 26.58,20.18Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.47,20.72C30.47,20.86 30.31,20.97 30.11,20.97C29.91,20.97 29.75,20.86 29.75,20.72C29.75,20.57 29.92,20.46 30.12,20.46C30.32,20.46 30.47,20.57 30.47,20.72Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.47,22.04C30.47,22.12 30.31,22.19 30.11,22.19C29.91,22.19 29.75,22.12 29.75,22.04C29.75,21.96 29.92,21.89 30.12,21.89C30.32,21.89 30.47,21.96 30.47,22.04Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.94,21.18C32.94,21.29 32.79,21.39 32.61,21.39C32.43,21.39 32.28,21.29 32.28,21.18C32.28,21.06 32.43,20.97 32.61,20.97C32.79,20.97 32.94,21.07 32.94,21.18Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.54,22.66C32.52,22.73 32.48,22.79 32.42,22.84C32.36,22.89 32.28,22.91 32.2,22.91C32.13,22.91 32.05,22.89 31.99,22.84C31.93,22.79 31.88,22.73 31.86,22.66C31.88,22.58 31.93,22.52 31.99,22.47C32.05,22.42 32.13,22.4 32.2,22.4C32.28,22.4 32.36,22.42 32.42,22.47C32.48,22.52 32.52,22.58 32.54,22.66Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.29,22.23C35.3,22.28 35.29,22.33 35.28,22.38C35.27,22.43 35.24,22.48 35.21,22.52C35.18,22.56 35.13,22.59 35.09,22.62C35.04,22.64 34.98,22.65 34.93,22.65C34.88,22.65 34.82,22.64 34.78,22.62C34.73,22.59 34.69,22.56 34.65,22.52C34.62,22.48 34.59,22.43 34.58,22.38C34.57,22.33 34.56,22.28 34.58,22.23C34.56,22.18 34.56,22.12 34.58,22.07C34.59,22.02 34.61,21.97 34.65,21.93C34.68,21.89 34.72,21.85 34.77,21.83C34.82,21.81 34.88,21.79 34.93,21.79C34.99,21.79 35.04,21.81 35.09,21.83C35.14,21.85 35.18,21.89 35.22,21.93C35.25,21.97 35.27,22.02 35.29,22.07C35.3,22.12 35.3,22.18 35.29,22.23Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.09,20.31C35.09,20.4 34.97,20.47 34.83,20.47C34.69,20.47 34.58,20.4 34.58,20.31C34.58,20.22 34.69,20.15 34.83,20.15C34.97,20.15 35.09,20.22 35.09,20.31Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M37.26,20.76C37.26,21.11 37.11,21.39 36.91,21.39C36.72,21.39 36.57,21.11 36.57,20.76C36.57,20.42 36.72,20.15 36.91,20.15C37.11,20.15 37.26,20.42 37.26,20.76Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M38.13,20.14C38.13,20.17 38.12,20.2 38.1,20.23C38.08,20.25 38.05,20.27 38.02,20.29C37.99,20.3 37.96,20.3 37.92,20.29C37.89,20.29 37.86,20.27 37.84,20.25C37.82,20.23 37.8,20.2 37.79,20.17C37.79,20.13 37.79,20.1 37.8,20.07C37.82,20.04 37.84,20.02 37.87,20C37.89,19.98 37.93,19.97 37.96,19.97C38,19.97 38.05,19.99 38.08,20.02C38.11,20.05 38.13,20.09 38.13,20.14Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M32.42,19.61C32.42,19.76 32.21,19.9 31.95,19.9C31.69,19.9 31.48,19.76 31.48,19.61C31.48,19.45 31.69,19.32 31.95,19.32C32.21,19.32 32.42,19.45 32.42,19.61Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M23.55,18.12C23.55,18.21 23.39,18.29 23.18,18.29C22.97,18.29 22.81,18.21 22.81,18.12C22.81,18.02 22.98,17.94 23.18,17.94C23.38,17.94 23.55,18.02 23.55,18.12Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M25.72,17.76C25.72,17.86 25.54,17.94 25.3,17.94C25.07,17.94 24.88,17.86 24.88,17.76C24.88,17.66 25.07,17.58 25.3,17.58C25.53,17.58 25.72,17.65 25.72,17.76Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M28.46,18.19C28.46,18.34 28.2,18.45 27.89,18.45C27.57,18.45 27.32,18.34 27.32,18.19C27.32,18.05 27.57,17.94 27.89,17.94C28.2,17.94 28.46,18.05 28.46,18.19Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.47,17.76C30.47,17.8 30.46,17.83 30.44,17.86C30.42,17.89 30.39,17.91 30.36,17.93C30.33,17.94 30.29,17.95 30.25,17.94C30.22,17.93 30.19,17.92 30.16,17.89C30.13,17.87 30.12,17.83 30.11,17.8C30.1,17.76 30.1,17.73 30.12,17.69C30.13,17.66 30.16,17.63 30.19,17.61C30.22,17.59 30.25,17.58 30.29,17.58C30.31,17.58 30.34,17.59 30.36,17.6C30.38,17.61 30.4,17.62 30.42,17.63C30.43,17.65 30.45,17.67 30.46,17.69C30.47,17.71 30.47,17.74 30.47,17.76Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M30.11,19.16C30.11,19.25 29.93,19.32 29.72,19.32C29.51,19.32 29.33,19.25 29.33,19.16C29.33,19.07 29.51,19 29.72,19C29.93,19 30.11,19.07 30.11,19.16Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M33.13,17.68C33.13,17.73 33.12,17.78 33.09,17.83C33.06,17.87 33.02,17.9 32.97,17.93C32.93,17.95 32.87,17.95 32.82,17.94C32.77,17.93 32.72,17.91 32.69,17.87C32.65,17.84 32.62,17.79 32.61,17.74C32.6,17.69 32.61,17.64 32.63,17.59C32.65,17.55 32.68,17.51 32.72,17.48C32.77,17.45 32.82,17.43 32.87,17.43C32.94,17.43 33,17.46 33.05,17.51C33.1,17.55 33.13,17.62 33.13,17.68Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.58,18.73C34.58,18.77 34.44,18.81 34.27,18.81C34.11,18.81 33.97,18.77 33.97,18.73C33.97,18.69 34.11,18.65 34.27,18.65C34.44,18.65 34.58,18.68 34.58,18.73Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M35.51,18.21C35.52,18.23 35.52,18.25 35.51,18.27C35.5,18.3 35.48,18.32 35.46,18.33C35.44,18.34 35.42,18.35 35.39,18.35C35.37,18.35 35.35,18.34 35.33,18.32C35.31,18.31 35.29,18.29 35.29,18.26C35.28,18.24 35.28,18.22 35.29,18.19C35.3,18.17 35.31,18.15 35.33,18.14C35.35,18.12 35.37,18.12 35.4,18.12C35.43,18.11 35.45,18.12 35.47,18.14C35.5,18.15 35.51,18.18 35.51,18.21Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M34.58,18.73C34.57,18.78 34.55,18.82 34.52,18.86C34.49,18.9 34.45,18.92 34.4,18.94C34.35,18.95 34.3,18.96 34.26,18.94C34.21,18.93 34.16,18.9 34.13,18.87C34.1,18.83 34.08,18.79 34.07,18.74C34.06,18.69 34.07,18.64 34.09,18.6C34.11,18.56 34.14,18.52 34.18,18.49C34.22,18.47 34.27,18.45 34.32,18.45C34.36,18.45 34.39,18.46 34.42,18.48C34.45,18.49 34.48,18.51 34.51,18.54C34.53,18.56 34.55,18.59 34.56,18.63C34.57,18.66 34.58,18.69 34.58,18.73Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M36.03,18.28C36.03,18.38 35.89,18.45 35.71,18.45C35.54,18.45 35.4,18.38 35.4,18.28C35.4,18.19 35.54,18.12 35.71,18.12C35.89,18.12 36.03,18.19 36.03,18.28Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M31.82,32.11C31.77,31.92 31.65,31.75 31.48,31.64C31.32,31.52 31.12,31.47 30.92,31.49C29.56,31.59 29.44,33.81 29.92,34.78C30.06,34.89 30.24,34.94 30.42,34.92C30.6,34.9 30.77,34.82 30.88,34.69C31.32,34.21 31.46,33.52 31.61,32.92C31.69,32.65 31.76,32.38 31.82,32.11Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M41.9,20.55C41.43,20.38 40.99,20.12 40.62,19.79C40.16,19.36 39.75,18.9 39.37,18.4C38.81,17.73 37.99,17.46 37.13,17.36C36.17,17.25 35.18,17.46 34.22,17.41C33.7,17.4 33.19,17.26 32.74,17.03C32.28,16.77 31.93,16.36 31.54,16.01C30.78,15.34 29.82,15.34 28.86,15.19C28.23,15.08 27.59,15.02 26.95,15C26.29,14.98 25.14,14.98 24.69,15.59C24.2,15.81 24.03,16.4 23.92,16.89C23.86,17.3 23.76,17.71 23.63,18.1C23.42,18.54 23.11,18.93 22.72,19.23C21.86,19.93 20.79,20.31 19.82,20.8C19.02,21.19 18.05,21.76 17.63,22.55C17.37,23.03 17.4,23.84 17.85,24.19C18.41,24.61 18.84,23.82 18.96,23.42C19.07,23.06 19.11,22.69 19.41,22.41C19.82,22.07 20.3,21.82 20.82,21.69C21.26,21.57 21.72,21.57 22.15,21.44C22.67,21.25 23.16,20.99 23.6,20.67C24.11,20.33 24.61,20 25.23,19.86C25.74,19.74 26.52,19.76 26.93,20.14C27.15,20.4 27.33,20.68 27.49,20.99C27.7,21.27 27.97,21.49 28.29,21.65C28.92,22.01 29.65,22.16 30.32,22.49C30.55,22.6 30.74,22.76 30.88,22.96C30.91,23 30.93,23.03 30.95,23.07C30.96,23.09 30.98,23.12 30.99,23.14C31.72,24.46 30.8,25.85 30.83,27.24C30.83,27.98 31.38,29.21 32.32,28.61C32.38,28.57 32.44,28.52 32.5,28.48C32.61,27.51 32.69,26.52 33.04,25.6C33.36,24.75 33.8,23.97 33.76,23.03C33.73,22.52 33.48,22.04 33.42,21.53C33.33,20.83 33.98,20.51 34.57,20.37C35.41,20.15 36.29,20.21 37.09,20.53C38.59,21.14 39.81,22.38 41.48,22.59C42.14,22.67 43.09,22.57 43.36,21.86C43.62,21.16 42.37,20.75 41.9,20.55Z"
        android:fillColor="#EEBE30"/>
    <path
        android:pathData="M32.71,21.48C32.64,21.24 32.51,21.02 32.34,20.84C32.16,20.66 31.95,20.52 31.71,20.44C31.36,20.35 30.82,20.58 30.86,20.98C30.86,20.99 30.87,21 30.87,21.01C30.87,21.01 30.88,21.02 30.89,21.03C30.66,21.5 31.32,22.31 31.54,22.65C31.71,22.88 31.81,23.13 31.85,23.41C31.88,23.76 31.77,24.11 31.8,24.45C31.82,24.61 31.94,25.27 32.26,25C32.62,24.7 32.66,24.02 32.73,23.59C32.88,22.89 32.87,22.17 32.71,21.48Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M39.29,19.19C38.92,18.59 38.33,18.15 37.64,17.96C36.94,17.76 35.27,17.55 35.09,18.55C35.09,18.57 35.1,18.59 35.11,18.6C35.12,18.62 35.13,18.63 35.15,18.64C35.2,18.67 35.24,18.71 35.27,18.75C35.28,18.77 35.29,18.79 35.31,18.8C35.33,18.8 35.35,18.8 35.37,18.8C35.5,18.91 35.65,19 35.82,19.04C36.24,19.13 36.66,19.18 37.09,19.19C37.67,19.24 38,19.49 38.41,19.88C38.64,20.1 39.26,20.56 39.58,20.21C39.82,19.96 39.42,19.39 39.29,19.19Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M19.17,21.97C19.07,21.95 18.97,21.95 18.87,21.97C18.87,21.96 18.87,21.96 18.87,21.95C18.87,21.95 18.87,21.95 18.86,21.94C18.86,21.94 18.86,21.94 18.85,21.94C18.85,21.93 18.84,21.93 18.84,21.93C18.67,21.96 18.52,22.02 18.38,22.12C18.25,22.21 18.13,22.34 18.05,22.48C18,22.59 17.89,22.98 18.13,23C18.36,23.02 18.54,22.78 18.68,22.65C18.87,22.46 19.05,22.26 19.21,22.05C19.22,22.04 19.22,22.03 19.22,22.02C19.22,22.01 19.22,22.01 19.22,22C19.21,21.99 19.21,21.98 19.2,21.98C19.19,21.97 19.18,21.97 19.17,21.97Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M46.47,34.72C46.27,34.68 46.07,34.68 45.87,34.72C45.66,34.75 45.47,34.83 45.3,34.94C45.13,35.05 44.99,35.2 44.87,35.36C44.76,35.53 44.68,35.72 44.65,35.92C44.65,35.92 44.65,35.93 44.65,35.94C44.65,35.95 44.65,35.95 44.66,35.96C44.66,35.96 44.67,35.97 44.68,35.97C44.68,35.97 44.69,35.98 44.7,35.97C44.7,35.99 44.7,36 44.7,36.02C44.62,36.36 44.2,36.52 43.93,36.67C43.74,36.78 43.53,36.87 43.33,36.97C42.65,37.3 41.58,37.74 41.37,38.63C41.37,38.64 41.37,38.65 41.37,38.66C41.37,38.67 41.38,38.68 41.39,38.68C41.8,38.96 42.26,38.55 42.58,38.29C43.23,37.79 43.98,37.45 44.79,37.29C45.68,37.1 47.34,37.16 47.66,35.96C47.86,35.22 47,34.81 46.47,34.72Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M31.89,17.56C31.81,17.46 31.61,17.22 31.47,17.21C31.39,17.21 31.36,17.06 31.29,17.08C31.22,17.1 31.11,17.16 31.01,17.08C30.97,17.05 30.94,17.02 30.9,17C30.88,16.98 30.86,16.97 30.83,16.97C30.81,16.96 30.78,16.96 30.76,16.97C30.69,17 30.67,17.09 30.59,17.03C30.51,16.97 30.33,17.06 30.29,17.15C30.27,17.17 30.26,17.2 30.25,17.23C29.98,17.26 29.71,17.67 29.61,17.86C29.51,18.04 29.47,18.24 29.48,18.44C29.49,18.65 29.55,18.84 29.67,19.01C29.92,19.42 30.42,19.48 30.86,19.49C31.04,19.51 31.21,19.5 31.38,19.45C31.54,19.38 31.67,19.28 31.77,19.14C32.22,18.6 32.31,18.13 31.89,17.56Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M31.89,17.56C31.81,17.46 31.72,17.36 31.61,17.28C31.62,17.64 31.5,18 31.27,18.29C31.04,18.58 30.72,18.78 30.35,18.86C30.09,18.91 29.83,18.91 29.57,18.83C29.6,18.9 29.63,18.96 29.67,19.02C29.92,19.43 30.42,19.49 30.86,19.5C31.04,19.52 31.21,19.5 31.38,19.46C31.54,19.39 31.67,19.28 31.77,19.15C32.22,18.6 32.31,18.13 31.89,17.56Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M32.28,39.58C32.21,39.4 32.09,39.24 31.94,39.11C31.92,38.97 31.89,38.84 31.86,38.7C31.85,38.69 31.85,38.67 31.84,38.66C31.83,38.65 31.82,38.64 31.81,38.64C31.8,38.63 31.78,38.63 31.77,38.62C31.76,38.62 31.74,38.63 31.73,38.63C31.53,38.72 31.48,38.6 31.34,38.5C31.32,38.48 31.29,38.48 31.27,38.48C31.24,38.48 31.21,38.48 31.19,38.5C30.97,38.65 30.73,38.29 30.55,38.5C30.45,38.65 30.33,38.8 30.21,38.94C30.06,39.03 29.92,39.14 29.8,39.26C29.72,39.33 29.64,39.42 29.58,39.52C29.55,39.56 29.53,39.6 29.51,39.64C29.49,39.68 29.47,39.72 29.46,39.76C29.46,39.77 29.46,39.77 29.46,39.78C29.37,40.06 29.37,40.37 29.48,40.66C29.65,41.17 30.19,41.35 30.68,41.47C30.87,41.53 31.07,41.56 31.26,41.54C31.45,41.51 31.63,41.42 31.78,41.29C32.4,40.81 32.61,40.31 32.28,39.58Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M32.28,39.58C32.23,39.45 32.15,39.32 32.06,39.2C31.98,39.61 31.76,39.98 31.43,40.24C31.1,40.51 30.69,40.65 30.27,40.65C29.97,40.65 29.68,40.58 29.41,40.44C29.43,40.51 29.45,40.59 29.47,40.66C29.64,41.17 30.19,41.35 30.67,41.47C30.86,41.53 31.06,41.56 31.26,41.54C31.45,41.51 31.63,41.42 31.77,41.29C32.4,40.81 32.61,40.31 32.28,39.58Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M28.19,17.18C28.12,17.04 27.94,16.75 27.79,16.71C27.71,16.69 27.71,16.55 27.64,16.54C27.62,16.34 27.52,16.13 27.29,16.17C27.23,16.17 27.09,16.32 27.03,16.23C27,16.18 26.96,16.15 26.9,16.13C26.79,16.08 26.7,16.18 26.63,16.25C26.53,16.37 26.39,16.19 26.25,16.25C26.19,16.29 26.13,16.35 26.1,16.41C26.06,16.48 26.05,16.55 26.05,16.63C26.05,16.64 26.05,16.65 26.05,16.66C25.88,16.79 25.73,16.94 25.6,17.11C25.46,17.29 25.37,17.51 25.34,17.74C25.32,17.96 25.35,18.19 25.45,18.4C25.65,18.91 26.2,19.07 26.69,19.15C26.88,19.21 27.07,19.22 27.26,19.2C27.45,19.16 27.62,19.06 27.76,18.93C28.37,18.4 28.55,17.89 28.19,17.18Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M28.19,17.18C28.12,17.05 28.04,16.92 27.94,16.81C27.88,17.22 27.68,17.6 27.37,17.89C27.06,18.17 26.66,18.34 26.23,18.36C25.93,18.38 25.64,18.32 25.37,18.19C25.39,18.27 25.41,18.34 25.44,18.41C25.64,18.92 26.19,19.08 26.68,19.16C26.87,19.21 27.07,19.23 27.26,19.2C27.45,19.15 27.62,19.06 27.76,18.93C28.37,18.4 28.55,17.89 28.19,17.18Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M36.99,18.97C36.92,18.8 36.73,18.42 36.56,18.36C36.46,18.33 36.47,18.13 36.37,18.14C36.23,18.15 36.1,18.19 36,18.06C35.96,18.01 35.93,17.96 35.89,17.92C35.86,17.89 35.84,17.87 35.8,17.86C35.77,17.84 35.74,17.84 35.7,17.84C35.61,17.85 35.55,17.97 35.48,17.87C35.37,17.73 35.13,17.83 35.04,17.94C35.02,17.97 34.99,18 34.97,18.03C34.61,18 34.13,18.47 33.95,18.69C33.77,18.91 33.65,19.17 33.6,19.45C33.55,19.73 33.58,20.01 33.67,20.28C33.87,20.91 34.51,21.13 35.08,21.29C35.3,21.36 35.53,21.39 35.76,21.38C35.98,21.34 36.19,21.23 36.36,21.08C37.12,20.47 37.38,19.87 36.99,18.97Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M36.99,18.97C36.93,18.8 36.84,18.64 36.73,18.5C36.64,18.99 36.38,19.43 35.99,19.75C35.6,20.07 35.11,20.25 34.6,20.26C34.25,20.25 33.91,20.16 33.6,19.99C33.62,20.08 33.64,20.18 33.67,20.27C33.86,20.9 34.5,21.13 35.07,21.28C35.29,21.35 35.52,21.39 35.75,21.37C35.98,21.33 36.19,21.22 36.36,21.07C37.12,20.47 37.38,19.87 36.99,18.97Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M36.66,37.69C36.57,37.49 36.34,37.07 36.13,37C36.02,36.96 36.02,36.72 35.91,36.74C35.75,36.76 35.59,36.8 35.46,36.65C35.42,36.6 35.37,36.54 35.32,36.49C35.29,36.46 35.26,36.43 35.22,36.42C35.18,36.4 35.14,36.4 35.09,36.4C34.99,36.42 34.91,36.55 34.82,36.44C34.68,36.27 34.4,36.4 34.29,36.52C34.26,36.55 34.23,36.59 34.21,36.63C33.77,36.6 33.21,37.15 32.98,37.4C32.77,37.65 32.63,37.95 32.58,38.27C32.52,38.59 32.56,38.92 32.67,39.23C32.92,39.95 33.69,40.21 34.37,40.37C34.64,40.46 34.92,40.5 35.21,40.48C35.48,40.43 35.72,40.3 35.93,40.13C36.83,39.42 37.12,38.72 36.66,37.69Z"
        android:fillColor="#48264C"/>
    <path
        android:pathData="M36.66,37.69C36.58,37.5 36.47,37.32 36.34,37.15C36.22,37.73 35.91,38.25 35.45,38.62C34.99,39 34.41,39.2 33.81,39.2C33.38,39.21 32.97,39.1 32.6,38.91C32.62,39.01 32.64,39.12 32.68,39.23C32.92,39.95 33.69,40.21 34.38,40.37C34.65,40.46 34.93,40.5 35.21,40.48C35.48,40.43 35.73,40.3 35.93,40.13C36.83,39.42 37.12,38.72 36.66,37.69Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M26.43,36.1C26.43,36.1 27.03,35.88 27.38,36.66C27.73,37.44 27.86,38.21 28.21,38.57C28.31,38.65 28.38,38.76 28.43,38.87C28.48,38.99 28.51,39.11 28.5,39.24C28.5,39.24 27.51,38.71 27.26,38.43C26.88,38.04 26.56,37.61 26.3,37.15C26.01,36.59 25.81,36.06 25.81,36.06L26.43,36.1Z"
        android:fillColor="#5F825C"/>
    <path
        android:pathData="M26.19,35.96C26.19,35.96 26.34,35.35 25.51,35.1C24.68,34.85 23.88,34.81 23.47,34.51C23.38,34.43 23.26,34.37 23.14,34.33C23.02,34.3 22.89,34.29 22.76,34.31C22.76,34.31 23.41,35.21 23.72,35.42C24.15,35.74 24.63,36 25.13,36.2C25.73,36.42 26.29,36.55 26.29,36.55L26.19,35.96Z"
        android:fillColor="#5F825C"/>
    <path
        android:pathData="M26.07,36.26C26.07,36.26 27.19,37.04 27.16,38.1C27.12,39.16 27.12,39.69 26.48,40.28C25.83,40.87 24.6,40.9 23.96,41.18C23.32,41.46 22.56,41.71 22.38,41.87C22.19,42.02 21.8,42.18 21.23,41.87C20.66,41.55 20.33,41.59 20.43,40.71C20.6,39.59 20.87,38.48 21.26,37.41C21.58,36.6 21.86,35.98 22.76,35.73C23.62,35.52 24.52,35.58 25.34,35.92C25.9,36.2 26.07,36.26 26.07,36.26Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M20.57,39.87C21.07,40.06 21.61,40.15 22.15,40.15C24.37,40.15 26.17,38.63 26.17,36.75C26.17,36.59 26.16,36.44 26.13,36.29C26.37,36.48 27.17,37.17 27.15,38.07C27.12,39.13 27.12,39.66 26.47,40.25C25.82,40.84 24.59,40.88 23.95,41.16C23.31,41.43 22.55,41.69 22.37,41.84C22.18,42 21.79,42.15 21.22,41.84C20.65,41.53 20.32,41.56 20.42,40.69C20.46,40.46 20.51,40.18 20.57,39.87Z"
        android:fillColor="#C73A54"/>
    <path
        android:pathData="M26.57,38.58C26.72,38.6 26.76,38.35 26.77,38.16C26.78,38.12 26.78,38.07 26.77,38.02V38.01C26.77,37.99 26.74,37.98 26.74,38.01C26.73,38.01 26.73,38.01 26.73,38.01C26.72,38.01 26.72,38.02 26.71,38.02C26.69,38.08 26.36,38.56 26.57,38.58Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M26.25,37.62C26.25,37.63 26.26,37.63 26.26,37.63C26.26,37.63 26.27,37.63 26.27,37.63C26.27,37.63 26.28,37.63 26.28,37.63C26.28,37.63 26.28,37.63 26.29,37.62C26.33,37.59 26.37,37.54 26.39,37.49C26.42,37.44 26.43,37.39 26.43,37.33C26.44,37.3 26.45,37.27 26.45,37.24C26.45,37.23 26.45,37.23 26.45,37.22C26.45,37.22 26.44,37.21 26.44,37.21C26.44,37.21 26.43,37.21 26.43,37.21C26.42,37.21 26.42,37.21 26.41,37.21C26.41,37.21 26.39,37.21 26.39,37.21C26.32,37.25 26.28,37.32 26.25,37.39C26.23,37.47 26.23,37.55 26.25,37.62Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M25.6,37.12C25.73,37.22 25.79,36.99 25.82,36.84C25.84,36.79 25.86,36.74 25.86,36.69C25.86,36.69 25.86,36.68 25.86,36.68C25.86,36.67 25.85,36.67 25.85,36.67C25.84,36.66 25.84,36.66 25.83,36.67C25.82,36.67 25.82,36.67 25.82,36.67C25.75,36.75 25.47,37.03 25.6,37.12Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M25.51,38.11C25.51,38.11 25.52,38.11 25.52,38.11C25.52,38.11 25.53,38.11 25.53,38.11C25.53,38.11 25.53,38.11 25.54,38.11C25.54,38.11 25.54,38.11 25.54,38.11C25.59,38.07 25.63,38.02 25.66,37.97C25.74,37.88 25.79,37.78 25.8,37.66C25.8,37.64 25.78,37.62 25.76,37.63L25.72,37.66C25.57,37.76 25.4,37.96 25.51,38.11Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M25.74,39.1C25.82,39.15 25.87,39.03 25.9,38.91C25.94,38.85 25.96,38.78 25.96,38.7C25.96,38.7 25.96,38.7 25.96,38.69C25.96,38.69 25.96,38.68 25.95,38.68C25.95,38.68 25.94,38.68 25.94,38.68C25.93,38.68 25.93,38.68 25.92,38.68H25.9C25.9,38.68 25.9,38.68 25.9,38.69C25.84,38.75 25.79,38.82 25.76,38.9C25.74,38.95 25.68,39.06 25.74,39.1Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M26.17,39.64C26.26,39.7 26.35,39.62 26.39,39.54C26.42,39.49 26.43,39.43 26.44,39.37C26.47,39.33 26.49,39.28 26.49,39.23C26.5,39.22 26.5,39.21 26.5,39.21C26.5,39.2 26.5,39.19 26.49,39.18V39.17C26.49,39.15 26.46,39.13 26.44,39.15C26.37,39.2 26.03,39.55 26.17,39.64Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M25.29,39.95C25.37,40.05 25.44,39.95 25.49,39.85C25.52,39.82 25.55,39.79 25.57,39.75C25.58,39.71 25.59,39.67 25.59,39.63C25.59,39.62 25.59,39.62 25.59,39.62C25.59,39.61 25.58,39.61 25.58,39.61C25.58,39.6 25.57,39.6 25.57,39.6C25.57,39.6 25.56,39.6 25.56,39.6C25.45,39.64 25.19,39.82 25.29,39.95Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.86,38.67C24.93,38.59 25,38.52 25.09,38.47C25.09,38.46 25.1,38.46 25.11,38.46C25.11,38.46 25.12,38.46 25.12,38.46C25.13,38.47 25.13,38.47 25.13,38.48C25.14,38.48 25.14,38.49 25.14,38.49C25.13,38.52 25.13,38.56 25.11,38.59V38.62C25.1,38.71 25.06,38.8 25,38.87C24.95,38.92 24.84,38.95 24.8,38.87C24.75,38.79 24.82,38.71 24.86,38.67Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.74,37.89C24.75,37.96 24.84,37.95 24.89,37.92C24.92,37.89 24.95,37.86 24.96,37.82C25,37.77 25.03,37.71 25.04,37.64C25.04,37.64 25.03,37.63 25.03,37.63C25.03,37.62 25.03,37.62 25.02,37.62C25.02,37.61 25.01,37.61 25.01,37.61C25,37.61 25,37.61 24.99,37.61C24.93,37.64 24.87,37.68 24.83,37.73C24.79,37.76 24.72,37.83 24.74,37.89Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M25.13,36.24C25.13,36.23 25.14,36.23 25.15,36.24C25.16,36.24 25.16,36.25 25.16,36.25C25.18,36.32 25.18,36.39 25.16,36.45C25.13,36.52 25.09,36.57 25.04,36.62C25.03,36.62 25.03,36.62 25.02,36.62C25.02,36.62 25.01,36.62 25.01,36.62C25,36.62 25,36.62 24.99,36.61C24.99,36.61 24.99,36.61 24.99,36.6C24.98,36.59 24.97,36.57 24.97,36.55C24.95,36.49 24.96,36.42 24.98,36.36C25.01,36.31 25.06,36.26 25.13,36.24Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.34,37.45C24.41,37.51 24.47,37.45 24.51,37.36C24.56,37.31 24.6,37.25 24.62,37.18C24.64,37.11 24.64,37.04 24.63,36.97C24.63,36.97 24.62,36.96 24.62,36.96C24.61,36.95 24.6,36.95 24.6,36.95C24.49,36.97 24.41,37.11 24.37,37.17C24.33,37.24 24.26,37.39 24.34,37.45Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.32,36.18C24.33,36.17 24.35,36.15 24.36,36.14C24.37,36.13 24.37,36.13 24.38,36.13C24.39,36.13 24.39,36.13 24.4,36.13C24.4,36.14 24.41,36.14 24.41,36.15C24.42,36.15 24.42,36.16 24.42,36.16C24.43,36.21 24.42,36.27 24.4,36.31C24.39,36.36 24.36,36.41 24.32,36.44C24.32,36.45 24.32,36.46 24.32,36.46C24.31,36.47 24.3,36.49 24.29,36.49C24.28,36.5 24.26,36.51 24.25,36.51C24.23,36.51 24.22,36.51 24.2,36.5C24.19,36.5 24.18,36.49 24.17,36.47C24.07,36.38 24.21,36.24 24.32,36.18Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M23.55,36.99C23.6,36.9 23.67,36.82 23.76,36.77C23.76,36.77 23.77,36.77 23.77,36.77C23.78,36.77 23.79,36.77 23.79,36.77C23.8,36.77 23.8,36.78 23.8,36.78C23.81,36.79 23.81,36.8 23.81,36.8C23.8,36.84 23.79,36.88 23.78,36.92C23.78,36.94 23.78,36.95 23.78,36.96C23.77,37.01 23.76,37.06 23.74,37.1C23.73,37.15 23.7,37.19 23.66,37.21C23.65,37.22 23.65,37.22 23.64,37.22C23.64,37.23 23.63,37.23 23.63,37.23C23.62,37.23 23.61,37.23 23.61,37.22C23.6,37.22 23.6,37.22 23.59,37.21C23.5,37.16 23.53,37.05 23.55,36.99Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M23.39,36.46C23.39,36.46 23.4,36.46 23.4,36.46C23.41,36.46 23.41,36.46 23.41,36.46C23.44,36.43 23.47,36.4 23.5,36.37C23.56,36.32 23.6,36.26 23.64,36.2C23.66,36.17 23.66,36.14 23.66,36.11V36.09C23.66,36.08 23.66,36.07 23.64,36.07C23.63,36.06 23.62,36.06 23.6,36.05C23.59,36.05 23.58,36.04 23.57,36.05C23.41,36.05 23.26,36.35 23.39,36.46Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M22.48,36.73C22.52,36.82 22.63,36.73 22.67,36.69C22.73,36.62 22.77,36.53 22.79,36.44C22.81,36.41 22.81,36.38 22.81,36.35C22.82,36.34 22.82,36.34 22.81,36.33C22.81,36.33 22.81,36.32 22.81,36.32C22.8,36.32 22.8,36.31 22.79,36.31C22.79,36.31 22.78,36.31 22.78,36.31C22.73,36.32 22.68,36.34 22.63,36.37C22.59,36.4 22.55,36.44 22.53,36.49C22.49,36.55 22.43,36.66 22.48,36.73Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M22.7,37.62C22.73,37.69 22.8,37.66 22.83,37.62C22.85,37.59 22.85,37.58 22.86,37.55C22.91,37.51 22.94,37.45 22.95,37.39C22.97,37.32 22.97,37.26 22.95,37.19C22.95,37.19 22.95,37.19 22.95,37.18C22.94,37.18 22.94,37.18 22.93,37.18C22.93,37.17 22.92,37.17 22.92,37.18C22.92,37.18 22.91,37.18 22.91,37.18C22.84,37.24 22.79,37.31 22.76,37.38C22.74,37.44 22.67,37.54 22.7,37.62Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M23.62,38.01C23.64,37.89 23.71,37.79 23.8,37.72C23.8,37.72 23.81,37.72 23.81,37.72C23.82,37.71 23.83,37.71 23.83,37.72C23.84,37.72 23.84,37.72 23.85,37.72C23.85,37.73 23.85,37.73 23.85,37.74C23.86,37.78 23.85,37.82 23.84,37.86C23.83,37.91 23.81,37.96 23.78,38C23.75,38.04 23.71,38.07 23.66,38.08H23.64C23.64,38.08 23.63,38.08 23.62,38.08C23.62,38.08 23.61,38.08 23.61,38.07C23.61,38.07 23.6,38.06 23.6,38.06C23.6,38.05 23.6,38.05 23.6,38.04L23.62,38.01Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.28,38.27C24.29,38.26 24.29,38.26 24.3,38.26C24.3,38.26 24.31,38.26 24.31,38.26C24.32,38.27 24.32,38.27 24.33,38.27C24.33,38.28 24.33,38.28 24.33,38.29C24.33,38.29 24.33,38.29 24.33,38.3C24.33,38.43 24.25,38.63 24.11,38.64C24.1,38.64 24.1,38.64 24.1,38.64C24.09,38.64 24.09,38.64 24.09,38.63C24.08,38.63 24.08,38.63 24.08,38.62C24.08,38.62 24.08,38.62 24.08,38.61C24.08,38.54 24.1,38.48 24.14,38.42C24.17,38.36 24.22,38.3 24.28,38.27Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M23.51,38.67C23.53,38.64 23.57,38.62 23.6,38.6C23.62,38.6 23.65,38.6 23.65,38.62C23.65,38.71 23.61,38.79 23.55,38.85C23.52,38.9 23.48,38.93 23.44,38.95C23.43,38.95 23.42,38.95 23.42,38.95C23.41,38.94 23.41,38.94 23.41,38.93C23.41,38.93 23.41,38.92 23.41,38.91C23.4,38.9 23.4,38.9 23.41,38.89C23.4,38.85 23.4,38.81 23.42,38.77C23.44,38.73 23.47,38.69 23.51,38.67Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M22.91,38.05C22.92,38.05 22.93,38.05 22.94,38.06C22.94,38.06 22.95,38.07 22.95,38.08C22.95,38.1 22.95,38.12 22.95,38.14C22.95,38.17 22.95,38.2 22.94,38.23C22.93,38.26 22.91,38.29 22.89,38.32C22.86,38.37 22.81,38.41 22.76,38.44C22.74,38.44 22.73,38.44 22.72,38.42C22.67,38.31 22.75,38.05 22.91,38.05Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M21.89,37.91C21.89,37.91 21.89,37.92 21.9,37.92C21.9,37.92 21.9,37.93 21.91,37.93C21.91,37.93 21.92,37.93 21.92,37.93C21.93,37.93 21.93,37.93 21.94,37.93C22.01,37.9 22.06,37.84 22.1,37.78C22.13,37.71 22.14,37.63 22.12,37.56C22.12,37.55 22.12,37.55 22.11,37.54C22.11,37.54 22.1,37.54 22.1,37.54C22.09,37.54 22.09,37.54 22.08,37.54C22.08,37.54 22.07,37.54 22.07,37.54C22.02,37.58 21.98,37.62 21.94,37.67C21.92,37.71 21.9,37.74 21.89,37.79C21.88,37.83 21.88,37.87 21.89,37.91Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M21.99,38.76C21.99,38.72 22,38.67 22.02,38.63C22.05,38.59 22.08,38.56 22.12,38.54C22.13,38.54 22.14,38.54 22.14,38.54C22.15,38.54 22.15,38.54 22.16,38.54C22.16,38.55 22.16,38.55 22.17,38.55C22.17,38.56 22.17,38.56 22.17,38.57C22.18,38.61 22.17,38.66 22.16,38.7C22.14,38.74 22.12,38.78 22.09,38.81C22.08,38.82 22.06,38.84 22.05,38.84C22.05,38.85 22.04,38.85 22.04,38.85C22.03,38.85 22.03,38.85 22.02,38.85C22.02,38.85 22.01,38.84 22.01,38.84C22.01,38.84 22,38.83 22,38.83C22,38.83 22,38.82 22,38.82C22,38.82 22,38.82 22,38.81C21.99,38.8 21.99,38.78 21.99,38.76Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.06,39.08C24.07,39.08 24.07,39.08 24.07,39.08C24.08,39.09 24.08,39.09 24.08,39.09C24.09,39.09 24.09,39.1 24.09,39.1C24.09,39.1 24.09,39.11 24.09,39.11C24.09,39.17 24.08,39.23 24.04,39.28C24.01,39.33 23.97,39.37 23.91,39.39C23.9,39.4 23.9,39.4 23.89,39.39H23.86C23.85,39.39 23.85,39.39 23.85,39.39C23.84,39.39 23.84,39.39 23.84,39.39C23.83,39.39 23.83,39.38 23.83,39.38C23.83,39.38 23.83,39.37 23.83,39.37C23.84,39.31 23.87,39.25 23.91,39.2C23.95,39.15 24,39.11 24.06,39.08Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.3,39.7C24.3,39.71 24.3,39.71 24.3,39.72C24.31,39.72 24.31,39.73 24.32,39.73C24.32,39.74 24.33,39.74 24.33,39.74C24.34,39.74 24.34,39.74 24.35,39.74H24.37C24.37,39.74 24.37,39.74 24.38,39.74C24.38,39.74 24.38,39.74 24.39,39.74L24.4,39.72C24.45,39.69 24.49,39.65 24.51,39.61C24.54,39.56 24.56,39.51 24.57,39.46C24.57,39.46 24.57,39.45 24.57,39.45C24.57,39.44 24.56,39.44 24.56,39.44C24.55,39.43 24.55,39.43 24.54,39.43C24.54,39.43 24.53,39.43 24.53,39.43C24.46,39.47 24.4,39.52 24.36,39.59C24.33,39.62 24.31,39.66 24.3,39.7Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.17,40.48C24.2,40.42 24.24,40.37 24.29,40.33C24.31,40.3 24.34,40.28 24.36,40.26C24.37,40.26 24.38,40.26 24.39,40.26C24.39,40.26 24.4,40.26 24.4,40.26C24.41,40.26 24.41,40.26 24.42,40.26C24.42,40.26 24.43,40.27 24.43,40.27C24.43,40.28 24.43,40.28 24.43,40.29C24.42,40.34 24.4,40.39 24.36,40.43C24.33,40.47 24.28,40.5 24.23,40.51H24.21C24.2,40.51 24.2,40.51 24.19,40.51C24.19,40.51 24.18,40.51 24.18,40.51C24.17,40.51 24.17,40.5 24.17,40.5C24.17,40.49 24.17,40.48 24.17,40.48Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M23.43,40.1C23.44,40.07 23.45,40.03 23.46,40.01C23.48,39.98 23.5,39.95 23.53,39.93C23.56,39.9 23.6,39.87 23.65,39.86C23.67,39.86 23.7,39.86 23.7,39.89C23.7,39.95 23.67,40.01 23.63,40.06C23.59,40.11 23.54,40.14 23.47,40.16C23.47,40.16 23.46,40.16 23.46,40.16C23.45,40.16 23.45,40.15 23.45,40.15C23.44,40.15 23.44,40.14 23.44,40.14C23.43,40.14 23.43,40.13 23.43,40.13C23.43,40.13 23.43,40.12 23.43,40.12C23.43,40.12 23.43,40.11 23.43,40.11C23.43,40.11 23.43,40.11 23.43,40.1C23.43,40.1 23.43,40.1 23.43,40.1Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M22.91,39.19H22.93C22.94,39.19 22.95,39.19 22.95,39.19C22.96,39.19 22.97,39.19 22.98,39.2C22.98,39.2 22.99,39.21 22.99,39.21C23,39.22 23,39.23 23,39.23C22.98,39.35 22.89,39.49 22.77,39.5C22.75,39.5 22.73,39.49 22.73,39.47C22.73,39.41 22.75,39.35 22.78,39.3C22.81,39.25 22.86,39.21 22.91,39.19Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M22.55,40.22C22.59,40.15 22.66,40.1 22.73,40.07C22.74,40.07 22.75,40.07 22.75,40.07C22.76,40.07 22.76,40.07 22.77,40.08C22.77,40.08 22.78,40.09 22.78,40.09C22.78,40.1 22.78,40.11 22.78,40.11C22.74,40.24 22.65,40.35 22.53,40.41C22.52,40.42 22.52,40.42 22.51,40.42C22.51,40.42 22.5,40.42 22.49,40.42C22.49,40.42 22.48,40.41 22.48,40.41C22.47,40.4 22.47,40.4 22.47,40.39C22.47,40.36 22.47,40.33 22.49,40.3C22.5,40.27 22.52,40.24 22.55,40.22Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M21.95,39.51C21.95,39.47 21.96,39.42 21.99,39.38C22.01,39.34 22.04,39.31 22.08,39.29C22.1,39.29 22.13,39.29 22.14,39.3C22.15,39.36 22.14,39.42 22.11,39.48C22.09,39.53 22.05,39.58 22,39.61C21.99,39.61 21.98,39.62 21.97,39.62C21.96,39.62 21.96,39.61 21.95,39.61C21.94,39.61 21.94,39.6 21.93,39.59C21.93,39.59 21.93,39.58 21.93,39.57C21.93,39.55 21.94,39.53 21.95,39.51Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M21.38,38.82C21.38,38.8 21.4,38.77 21.42,38.76L21.44,38.74C21.45,38.72 21.5,38.73 21.5,38.76C21.49,38.8 21.48,38.85 21.45,38.89C21.45,38.92 21.44,38.95 21.43,38.97C21.41,39 21.39,39.02 21.37,39.04C21.37,39.04 21.36,39.04 21.36,39.05C21.35,39.05 21.35,39.04 21.34,39.04C21.34,39.04 21.33,39.04 21.33,39.03C21.33,39.03 21.33,39.02 21.33,39.02C21.32,38.95 21.34,38.88 21.38,38.82Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M21.94,36.91L21.97,36.87C21.99,36.86 22.02,36.87 22.02,36.89C22.03,36.93 22.02,36.98 22,37.02C21.99,37.06 21.96,37.1 21.93,37.13V37.14C21.93,37.14 21.92,37.15 21.92,37.15C21.91,37.15 21.91,37.15 21.9,37.15C21.9,37.15 21.89,37.14 21.89,37.14C21.89,37.14 21.89,37.13 21.88,37.13C21.88,37.11 21.88,37.1 21.88,37.09C21.88,37.05 21.88,37.02 21.89,36.99C21.9,36.96 21.92,36.93 21.94,36.91Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M21.67,40.56C21.67,40.56 21.68,40.56 21.68,40.57C21.68,40.57 21.69,40.57 21.69,40.57C21.7,40.57 21.7,40.57 21.71,40.57C21.71,40.56 21.71,40.56 21.72,40.56L21.74,40.54C21.78,40.5 21.82,40.46 21.85,40.41C21.87,40.36 21.89,40.3 21.89,40.24C21.89,40.24 21.89,40.23 21.89,40.23C21.88,40.22 21.88,40.22 21.88,40.21C21.87,40.21 21.86,40.21 21.86,40.21C21.85,40.21 21.84,40.21 21.84,40.21C21.74,40.28 21.63,40.44 21.67,40.56Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M21.13,40.09C21.13,40.06 21.15,40.04 21.17,40.02C21.18,40 21.19,39.99 21.2,39.98C21.21,39.97 21.21,39.97 21.22,39.97C21.22,39.96 21.23,39.96 21.23,39.96C21.24,39.96 21.24,39.96 21.25,39.97C21.25,39.97 21.26,39.97 21.26,39.98C21.28,40.03 21.28,40.08 21.26,40.13C21.25,40.18 21.22,40.22 21.19,40.26C21.18,40.26 21.18,40.26 21.17,40.26C21.17,40.26 21.16,40.26 21.16,40.26C21.15,40.26 21.15,40.26 21.15,40.26C21.14,40.25 21.14,40.25 21.14,40.24C21.13,40.22 21.12,40.2 21.12,40.17C21.11,40.14 21.12,40.12 21.13,40.09Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M21.22,40.85C21.23,40.84 21.23,40.84 21.24,40.84C21.24,40.84 21.25,40.84 21.26,40.84C21.26,40.84 21.27,40.85 21.27,40.85C21.27,40.86 21.28,40.86 21.28,40.87C21.28,40.92 21.28,40.98 21.26,41.03C21.24,41.08 21.21,41.13 21.17,41.16C21.17,41.16 21.17,41.18 21.17,41.18C21.17,41.19 21.17,41.19 21.16,41.2C21.16,41.2 21.15,41.2 21.15,41.2C21.14,41.2 21.14,41.2 21.13,41.2C21.13,41.19 21.12,41.19 21.12,41.18C21.1,41.12 21.11,41.06 21.12,41C21.14,40.94 21.18,40.89 21.22,40.85Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M22.06,41.17C22.06,41.17 22.07,41.17 22.08,41.17C22.09,41.17 22.09,41.18 22.1,41.19C22.1,41.19 22.1,41.19 22.1,41.2C22.1,41.2 22.1,41.21 22.1,41.21C22.1,41.22 22.1,41.22 22.1,41.23C22.1,41.27 22.09,41.31 22.07,41.35C22.05,41.39 22.02,41.42 21.98,41.45C21.98,41.45 21.97,41.45 21.97,41.45C21.96,41.45 21.96,41.45 21.95,41.45C21.95,41.45 21.94,41.45 21.94,41.45C21.93,41.44 21.93,41.44 21.93,41.43C21.93,41.43 21.93,41.43 21.93,41.42C21.93,41.42 21.92,41.42 21.92,41.42C21.91,41.42 21.91,41.42 21.91,41.41C21.9,41.41 21.9,41.41 21.9,41.4C21.9,41.4 21.9,41.39 21.9,41.39C21.91,41.34 21.92,41.3 21.95,41.26C21.98,41.22 22.01,41.19 22.06,41.17Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M23.13,40.64C23.14,40.63 23.14,40.63 23.15,40.63C23.16,40.63 23.16,40.63 23.17,40.64C23.17,40.64 23.18,40.64 23.18,40.65C23.18,40.65 23.18,40.65 23.19,40.66C23.19,40.73 23.17,40.79 23.13,40.85C23.1,40.91 23.05,40.95 22.98,40.98C22.97,40.99 22.96,40.99 22.95,40.98L22.92,41C22.92,41 22.91,41 22.91,41C22.91,41 22.9,41 22.9,41C22.9,40.99 22.89,40.99 22.89,40.99C22.89,40.98 22.89,40.98 22.89,40.98C22.9,40.9 22.92,40.84 22.97,40.78C23.01,40.72 23.07,40.67 23.13,40.64Z"
        android:fillColor="#E7D8C8"/>
    <path
        android:pathData="M24.97,40.49C24.98,40.47 24.98,40.47 24.99,40.46C24.99,40.44 24.99,40.42 24.99,40.41C25.02,40.36 25.06,40.32 25.11,40.3C25.13,40.3 25.15,40.3 25.16,40.31C25.17,40.34 25.17,40.38 25.16,40.41C25.15,40.44 25.13,40.48 25.1,40.5C25.07,40.52 25.03,40.53 24.99,40.52C24.99,40.52 24.98,40.52 24.98,40.51C24.97,40.5 24.97,40.49 24.97,40.49Z"
        android:fillColor="#E7D8C8"/>
</vector>
