<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M48.1,15.81C46.64,13.47 41.52,12 29.18,12C24.99,12 20.73,12.49 16.78,13.99C15.5,14.52 12.21,15.88 12.1,19.2C12.07,19.9 12.49,20.49 12.62,21.19L13.11,23.12C13.11,23.05 13.11,23.01 13.11,22.94C15.67,34.93 31.12,33.92 40.03,30.53C43.35,29.27 45.92,27.49 47.51,24.2C48.13,22.91 48.72,21.12 48.93,19.69C49,19.24 48.9,18.85 48.97,18.4C48.9,17.42 48.55,16.54 48.1,15.81Z"
        android:fillColor="#688EAD"/>
    <path
        android:pathData="M15.85,18.61C16.4,18.47 16.99,18.47 17.51,18.33C18.27,18.12 18.86,17.56 19.48,17.1C20.56,16.37 21.8,15.88 23.09,15.74C24.44,15.57 25.86,15.74 27.21,15.53C28.59,15.32 29.95,14.73 31.37,14.8C32.72,14.87 33.96,15.5 35.32,15.6C36.84,15.74 38.47,15.18 39.92,15.78C40.62,16.06 41.21,16.58 41.93,16.79C42.42,16.93 42.94,16.93 43.42,16.96C44.53,17.1 45.54,17.66 46.54,18.19C47.3,18.61 48.1,19.06 48.45,19.87C48.86,20.88 48.34,22.07 47.58,22.87C46.23,24.34 44.25,25 42.31,25.49C38.05,26.54 33.62,26.75 29.22,26.86C25.82,26.96 22.39,27 19.03,26.33C17.79,26.09 16.5,25.7 15.6,24.83C14.04,23.22 12.8,19.45 15.85,18.61Z"
        android:fillColor="#F4D09F"/>
    <path
        android:pathData="M40.75,17.52C40.69,17.77 40.44,17.94 40.24,18.08C39.89,18.33 39.47,18.54 39.06,18.71C38.88,18.78 38.71,18.85 38.57,18.99C38.43,19.13 38.4,19.38 38.54,19.48C38.61,19.55 38.68,19.55 38.75,19.59C39.26,19.69 39.72,19.34 40.24,19.27C40.62,19.2 41,19.27 41.38,19.31C41.76,19.31 42.18,19.27 42.45,19.03C42.56,18.96 42.63,18.85 42.63,18.71C42.63,18.57 42.56,18.47 42.42,18.43C42.9,18.64 43.46,18.71 44.01,18.68C44.15,18.68 44.32,18.61 44.39,18.47C44.43,18.4 44.39,18.33 44.39,18.26C44.29,17.84 43.8,17.63 43.39,17.56C42.97,17.49 42.52,17.49 42.18,17.24C42,17.14 41.9,16.96 41.72,16.86C41.41,16.65 40.75,16.51 40.44,16.75C40.65,16.93 40.86,17.21 40.75,17.52Z"
        android:fillColor="#F2C194"/>
    <path
        android:pathData="M34.24,20.15C34.1,20.42 33.79,20.53 33.48,20.63C33.03,20.81 32.65,21.02 32.3,21.33C32.27,21.37 32.23,21.4 32.2,21.47C32.09,21.68 32.37,21.86 32.61,21.82C32.82,21.79 33.03,21.65 33.24,21.65C33.51,21.65 33.72,21.82 33.96,21.89C34.14,21.93 34.35,21.93 34.52,21.89C35.38,21.79 36.22,21.68 37.08,21.58C37.39,21.54 37.78,21.47 37.95,21.19C37.98,21.12 38.02,21.05 38.02,20.98C37.98,20.84 37.84,20.77 37.74,20.74C37.36,20.63 36.94,20.6 36.56,20.63C36.49,20.29 37.19,20.22 37.22,19.83C36.63,19.69 36.01,19.59 35.42,19.45C34.8,19.31 34.17,19.2 33.58,19.27C33.9,19.41 34.48,19.66 34.24,20.15Z"
        android:fillColor="#F2C194"/>
    <path
        android:pathData="M38.29,22.63C38.81,22.35 39.23,21.86 39.33,21.26C40.3,21.26 41.38,21.26 42.14,20.64C42.31,20.5 42.45,20.32 42.63,20.22C42.83,20.08 43.11,20.04 43.39,20.01C44.12,19.9 44.81,19.8 45.54,19.66C45.6,19.66 45.71,19.62 45.78,19.66C45.92,19.73 45.95,19.94 45.92,20.08C45.78,20.6 45.26,20.95 44.74,21.09C44.22,21.23 43.66,21.26 43.15,21.44C42.66,21.61 42.24,21.96 41.83,22.24C41.24,22.63 40.62,22.94 39.92,23.19C38.5,23.68 36.98,23.71 35.45,23.75C34.66,23.78 33.9,23.78 33.13,23.64C33.9,23.05 34.97,23.33 35.84,23.26C36.63,23.15 37.57,23.05 38.29,22.63Z"
        android:fillColor="#F2C194"/>
    <path
        android:pathData="M24.44,19.2C24.65,19.24 24.89,19.24 25.1,19.17C25.3,19.1 25.51,18.92 25.51,18.71C25.51,18.54 25.44,18.4 25.3,18.26C25.16,18.15 25.03,18.08 24.85,18.01C24.23,17.8 22.81,17.59 22.5,18.4C22.22,19.27 24.02,19.17 24.44,19.2Z"
        android:fillColor="#BF9777"/>
    <path
        android:pathData="M23.19,18.96C24.03,18.96 24.71,18.27 24.71,17.42C24.71,16.57 24.03,15.88 23.19,15.88C22.35,15.88 21.67,16.57 21.67,17.42C21.67,18.27 22.35,18.96 23.19,18.96Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M23.99,15.91L24.02,15.95C24.02,15.95 24.06,15.95 24.09,15.95C24.19,15.91 24.3,15.88 24.37,15.85C24.37,15.91 24.33,15.98 24.33,16.05C24.44,16.05 24.58,16.05 24.68,16.05C24.65,16.12 24.58,16.19 24.54,16.26C24.61,16.26 24.71,16.26 24.78,16.26C24.82,16.26 24.85,16.26 24.85,16.3C24.85,16.3 24.85,16.33 24.82,16.33C24.71,16.44 24.61,16.54 24.51,16.61C24.47,16.65 24.4,16.68 24.33,16.72C24.26,16.72 24.23,16.68 24.16,16.68C23.99,16.61 23.71,16.44 23.64,16.26C23.57,16.09 23.74,15.88 23.85,15.74C23.95,15.85 23.95,15.88 23.99,15.91Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M22.7,16.3C22.53,16.4 22.39,16.54 22.36,16.75C22.36,16.79 22.36,16.86 22.36,16.89C22.36,16.96 22.43,17 22.46,17.03C22.5,17.07 22.53,17.1 22.57,17.07C22.64,17.07 22.67,17 22.7,16.93C22.84,16.72 23.09,16.58 23.33,16.65C23.4,16.65 23.47,16.68 23.5,16.61C23.5,16.61 23.5,16.58 23.5,16.54C23.54,16.13 22.98,16.19 22.7,16.3Z"
        android:fillAlpha="0.33"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.33"/>
    <path
        android:pathData="M20.59,22.31C20.8,22.35 21.04,22.35 21.25,22.28C21.46,22.21 21.67,22.03 21.67,21.82C21.67,21.65 21.6,21.51 21.46,21.37C21.32,21.26 21.18,21.19 21.01,21.12C20.38,20.91 18.96,20.7 18.65,21.51C18.37,22.38 20.14,22.28 20.59,22.31Z"
        android:fillColor="#BF9777"/>
    <path
        android:pathData="M20.81,20.89C21.01,20.06 20.5,19.23 19.68,19.04C18.87,18.84 18.04,19.35 17.85,20.18C17.65,21 18.16,21.83 18.98,22.03C19.8,22.23 20.62,21.72 20.81,20.89Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M20.11,19.03L20.14,19.06C20.14,19.06 20.18,19.06 20.21,19.06C20.31,19.03 20.42,18.99 20.49,18.96C20.49,19.03 20.45,19.1 20.45,19.17C20.56,19.17 20.7,19.17 20.8,19.17C20.76,19.24 20.7,19.31 20.66,19.38C20.73,19.38 20.83,19.38 20.9,19.38C20.94,19.38 20.97,19.38 20.97,19.41C20.97,19.41 20.97,19.45 20.94,19.45C20.83,19.55 20.73,19.66 20.63,19.73C20.59,19.76 20.52,19.8 20.45,19.83C20.38,19.83 20.35,19.8 20.28,19.8C20.11,19.73 19.83,19.55 19.76,19.38C19.69,19.2 19.86,18.99 19.97,18.85C20.07,18.96 20.11,18.99 20.11,19.03Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M18.86,19.41C18.69,19.52 18.55,19.66 18.51,19.87C18.51,19.9 18.51,19.97 18.51,20.01C18.51,20.08 18.58,20.11 18.62,20.15C18.65,20.18 18.69,20.22 18.72,20.18C18.79,20.18 18.82,20.11 18.86,20.04C19,19.83 19.24,19.69 19.48,19.76C19.55,19.76 19.62,19.8 19.66,19.73C19.66,19.73 19.66,19.69 19.66,19.66C19.69,19.24 19.1,19.31 18.86,19.41Z"
        android:fillAlpha="0.33"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.33"/>
    <path
        android:pathData="M34.41,23.01C34.62,23.05 34.87,23.05 35.07,22.98C35.28,22.91 35.49,22.73 35.49,22.52C35.49,22.35 35.42,22.21 35.28,22.07C35.14,21.96 35,21.89 34.83,21.82C34.21,21.61 32.79,21.4 32.47,22.21C32.2,23.08 33.96,22.98 34.41,23.01Z"
        android:fillColor="#BF9777"/>
    <path
        android:pathData="M33.64,22.69C34.44,22.43 34.88,21.56 34.62,20.76C34.36,19.95 33.5,19.5 32.7,19.77C31.9,20.03 31.46,20.9 31.72,21.71C31.98,22.51 32.84,22.96 33.64,22.69Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M33.96,19.73L34,19.76C34,19.76 34.03,19.76 34.07,19.76C34.17,19.73 34.28,19.69 34.35,19.66C34.35,19.73 34.31,19.8 34.31,19.87C34.41,19.87 34.55,19.87 34.66,19.87C34.62,19.94 34.55,20.01 34.52,20.08C34.59,20.08 34.69,20.08 34.76,20.08C34.8,20.08 34.83,20.08 34.83,20.11C34.83,20.11 34.83,20.15 34.8,20.15C34.69,20.25 34.59,20.35 34.48,20.42C34.45,20.46 34.38,20.49 34.31,20.53C34.24,20.53 34.21,20.49 34.14,20.49C33.96,20.42 33.69,20.25 33.62,20.08C33.55,19.9 33.72,19.69 33.83,19.55C33.9,19.62 33.93,19.69 33.96,19.73Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M32.68,20.11C32.51,20.22 32.37,20.36 32.34,20.57C32.34,20.6 32.34,20.67 32.34,20.7C32.34,20.77 32.41,20.81 32.44,20.84C32.47,20.88 32.51,20.91 32.54,20.88C32.61,20.88 32.65,20.81 32.68,20.74C32.82,20.53 33.06,20.39 33.31,20.46C33.38,20.46 33.44,20.5 33.48,20.43C33.48,20.43 33.48,20.39 33.48,20.36C33.51,19.94 32.93,19.97 32.68,20.11Z"
        android:fillAlpha="0.33"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.33"/>
    <path
        android:pathData="M37.88,19.8C38.09,19.83 38.33,19.83 38.54,19.76C38.75,19.69 38.95,19.52 38.95,19.31C38.95,19.13 38.88,18.99 38.75,18.85C38.61,18.75 38.47,18.68 38.29,18.61C37.67,18.4 36.25,18.19 35.94,18.99C35.63,19.87 37.43,19.76 37.88,19.8Z"
        android:fillColor="#BF9777"/>
    <path
        android:pathData="M36.63,19.55C37.47,19.55 38.16,18.86 38.16,18.01C38.16,17.16 37.47,16.47 36.63,16.47C35.79,16.47 35.11,17.16 35.11,18.01C35.11,18.86 35.79,19.55 36.63,19.55Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M37.39,16.51L37.43,16.54C37.43,16.54 37.46,16.54 37.5,16.54C37.6,16.51 37.71,16.47 37.78,16.44C37.78,16.51 37.74,16.58 37.74,16.65C37.84,16.65 37.98,16.65 38.09,16.65C38.05,16.72 37.98,16.79 37.95,16.86C38.02,16.86 38.12,16.86 38.19,16.86C38.23,16.86 38.26,16.86 38.26,16.89C38.26,16.89 38.26,16.93 38.23,16.93C38.12,17.03 38.02,17.14 37.91,17.21C37.88,17.24 37.81,17.28 37.74,17.31C37.67,17.31 37.64,17.28 37.57,17.28C37.39,17.21 37.12,17.03 37.05,16.86C36.98,16.68 37.15,16.47 37.26,16.33C37.36,16.44 37.39,16.47 37.39,16.51Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M36.11,16.89C35.94,17 35.8,17.14 35.77,17.35C35.77,17.38 35.77,17.45 35.77,17.49C35.77,17.56 35.84,17.59 35.87,17.63C35.9,17.66 35.94,17.7 35.97,17.66C36.04,17.66 36.08,17.59 36.11,17.52C36.25,17.31 36.49,17.17 36.74,17.24C36.81,17.24 36.87,17.28 36.91,17.21C36.91,17.21 36.91,17.17 36.91,17.14C36.98,16.72 36.39,16.75 36.11,16.89Z"
        android:fillAlpha="0.33"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.33"/>
    <path
        android:pathData="M31.33,16.75C31.54,16.79 31.78,16.79 31.99,16.72C32.2,16.65 32.41,16.47 32.41,16.26C32.41,16.09 32.34,15.95 32.2,15.81C32.06,15.71 31.92,15.64 31.75,15.57C31.12,15.36 29.7,15.15 29.39,15.95C29.11,16.82 30.88,16.72 31.33,16.75Z"
        android:fillColor="#BF9777"/>
    <path
        android:pathData="M31.57,15.33C31.76,14.51 31.25,13.68 30.43,13.48C29.61,13.29 28.79,13.81 28.6,14.63C28.41,15.46 28.91,16.29 29.73,16.48C30.55,16.67 31.37,16.16 31.57,15.33Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M30.88,13.47L30.92,13.5C30.92,13.5 30.95,13.5 30.99,13.5C31.09,13.47 31.19,13.43 31.26,13.4C31.26,13.47 31.23,13.54 31.23,13.61C31.33,13.61 31.47,13.61 31.57,13.61C31.54,13.68 31.47,13.75 31.44,13.82C31.5,13.82 31.61,13.82 31.68,13.82C31.71,13.82 31.75,13.82 31.75,13.85C31.75,13.85 31.75,13.89 31.71,13.89C31.61,13.99 31.5,14.1 31.4,14.17C31.37,14.2 31.3,14.24 31.23,14.27C31.16,14.27 31.12,14.24 31.05,14.24C30.88,14.17 30.6,13.99 30.53,13.82C30.47,13.64 30.64,13.43 30.74,13.29C30.81,13.4 30.85,13.43 30.88,13.47Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M29.6,13.85C29.43,13.96 29.29,14.1 29.25,14.31C29.25,14.34 29.25,14.41 29.25,14.45C29.25,14.52 29.32,14.55 29.36,14.59C29.39,14.62 29.43,14.66 29.46,14.62C29.53,14.62 29.56,14.55 29.6,14.48C29.74,14.27 29.98,14.13 30.22,14.2C30.29,14.2 30.36,14.24 30.4,14.17C30.4,14.17 30.4,14.13 30.4,14.1C30.43,13.68 29.84,13.75 29.6,13.85Z"
        android:fillAlpha="0.33"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.33"/>
    <path
        android:pathData="M44.32,23.78C44.53,23.82 44.77,23.82 44.98,23.75C45.19,23.68 45.4,23.5 45.4,23.29C45.4,23.12 45.33,22.98 45.19,22.84C45.05,22.73 44.91,22.66 44.74,22.59C44.12,22.38 42.69,22.17 42.38,22.98C42.11,23.85 43.87,23.75 44.32,23.78Z"
        android:fillColor="#BF9777"/>
    <path
        android:pathData="M44.58,22.31C44.76,21.48 44.23,20.66 43.41,20.48C42.59,20.3 41.77,20.83 41.6,21.66C41.42,22.49 41.94,23.31 42.77,23.49C43.59,23.67 44.4,23.14 44.58,22.31Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M43.84,20.49L43.87,20.53C43.87,20.53 43.91,20.53 43.94,20.53C44.05,20.49 44.15,20.46 44.22,20.42C44.22,20.49 44.18,20.56 44.18,20.63C44.29,20.63 44.43,20.63 44.53,20.63C44.5,20.7 44.43,20.77 44.39,20.84C44.46,20.84 44.57,20.84 44.63,20.84C44.67,20.84 44.7,20.84 44.7,20.88C44.7,20.88 44.7,20.91 44.67,20.91C44.57,21.02 44.46,21.12 44.36,21.19C44.32,21.23 44.25,21.26 44.18,21.3C44.12,21.3 44.08,21.26 44.01,21.26C43.84,21.19 43.56,21.02 43.49,20.84C43.42,20.67 43.6,20.46 43.7,20.32C43.8,20.39 43.84,20.46 43.84,20.49Z"
        android:fillColor="#600C4E"/>
    <path
        android:pathData="M42.59,20.88C42.42,20.98 42.28,21.12 42.24,21.33C42.24,21.37 42.24,21.44 42.24,21.47C42.24,21.54 42.31,21.58 42.35,21.61C42.38,21.65 42.42,21.68 42.45,21.65C42.52,21.65 42.56,21.58 42.59,21.51C42.73,21.3 42.97,21.16 43.21,21.23C43.28,21.23 43.35,21.26 43.39,21.19C43.39,21.19 43.39,21.16 43.39,21.12C43.42,20.7 42.83,20.74 42.59,20.88Z"
        android:fillAlpha="0.33"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.33"/>
    <path
        android:pathData="M48.97,18.33C48.58,19.45 47.75,20.11 47.03,20.81C46.06,21.72 45.05,22.38 43.84,23.01C40.75,24.59 37.32,24.38 33.96,24.69C29.39,25.07 23.47,25.07 19.21,23.64C16.26,22.66 14.46,21.19 12.1,19.2C12,21.93 12.48,24.38 12.76,26.05C13.32,29.65 14.77,33.78 17.37,36.33C17.96,36.93 18.58,37.45 19.21,37.87C19.66,44.51 31.33,44.06 35.35,43.92C38.19,43.81 40.82,42.38 41.69,41.02C42.28,39.86 42.35,38.81 42.28,37.83C44.18,36.47 45.74,34.69 46.78,32.56C48.41,29.27 48.31,25.81 48.76,22.28C48.97,21.05 49.03,19.59 48.97,18.33Z"
        android:fillColor="#8FBBEF"/>
    <path
        android:pathData="M46.85,32.56C48.48,29.27 48.38,25.81 48.83,22.28C48.97,21.05 49.03,19.62 48.97,18.33C48.13,19.66 47.68,20.22 46.96,20.88C45.92,21.79 45.09,22.35 43.87,22.98C43.39,23.22 42.94,23.4 42.42,23.57C42.18,24.55 42,25.6 41.76,26.51C40.69,30.88 38.26,35.39 34.03,37.24C33.41,37.52 29.91,37.76 30.22,38.64C30.36,39.02 31.47,39.16 31.75,39.69C32.02,40.25 31.89,41.33 31.78,41.96C31.68,42.55 31.3,43.32 31.5,43.99C33.06,44.02 34.45,43.95 35.42,43.92C38.26,43.81 40.89,42.38 41.76,41.02C42.35,39.86 42.42,38.81 42.35,37.83C44.22,36.47 45.78,34.69 46.85,32.56Z"
        android:fillColor="#80ABD6"/>
    <path
        android:pathData="M12.8,22.98C13.11,22.94 13.45,22.94 13.73,23.08C13.94,23.19 14.11,23.4 14.25,23.61C14.63,24.2 14.91,24.83 15.5,25.28C16.64,26.12 18.13,25.18 19.31,25.88C19.62,26.05 19.93,26.33 20.21,26.58C20.49,26.82 20.76,27.07 21.04,27.28C21.56,27.7 22.15,28.08 22.81,28.29C23.57,28.54 24.37,28.47 25.16,28.26C25.86,28.08 26.52,27.8 27.24,27.73C27.59,27.7 27.94,27.73 28.28,27.87C28.7,28.01 29.08,28.29 29.5,28.5C30.29,28.88 31.12,29.16 32.02,29.2C32.92,29.23 33.79,28.95 34.59,28.5C35.25,28.12 35.9,27.77 36.63,27.63C37.22,27.52 37.81,27.66 38.36,27.8C39.06,27.98 39.78,28.29 40.51,28.22C41.66,28.08 42.17,27.07 42.9,26.3C43.28,25.88 43.77,25.56 44.32,25.46C44.81,25.39 45.26,25.49 45.74,25.49C46.23,25.49 46.68,25.35 46.99,24.97C47.23,24.69 47.41,24.38 47.54,24.03C47.65,23.75 47.68,23.47 47.79,23.15C47.86,22.91 48,22.8 48.27,22.84C48.27,22.7 48.27,22.52 48.27,22.38C48.1,22.42 47.96,22.49 47.82,22.59C47.61,22.8 47.93,23.12 48.13,22.91C48.17,22.87 48.2,22.84 48.27,22.84C48.55,22.8 48.58,22.38 48.27,22.38C47.96,22.35 47.68,22.45 47.48,22.73C47.3,22.98 47.27,23.26 47.2,23.54C47.06,24.06 46.75,24.72 46.26,24.93C45.88,25.07 45.43,24.97 45.02,24.93C44.46,24.9 43.91,24.97 43.42,25.25C42.9,25.53 42.52,25.95 42.14,26.4C41.83,26.79 41.52,27.21 41.1,27.45C40.62,27.77 40.03,27.77 39.47,27.59C38.78,27.42 38.09,27.17 37.39,27.07C36.77,27 36.18,27.1 35.63,27.35C34.8,27.7 34.07,28.26 33.2,28.5C32.37,28.74 31.5,28.67 30.67,28.43C30.26,28.29 29.84,28.12 29.43,27.91C29.04,27.7 28.66,27.45 28.21,27.35C27.52,27.14 26.86,27.28 26.17,27.45C25.41,27.66 24.61,27.94 23.81,27.94C22.36,27.94 21.32,26.86 20.25,25.95C19.97,25.7 19.66,25.46 19.31,25.28C19,25.14 18.65,25.07 18.31,25.04C17.68,25 17.02,25.18 16.4,25.07C15.67,24.93 15.26,24.38 14.91,23.75C14.63,23.26 14.32,22.73 13.77,22.52C13.45,22.49 13.11,22.49 12.8,22.52C12.48,22.52 12.48,23.01 12.8,22.98Z"
        android:fillColor="#E5E5B7"/>
    <path
        android:pathData="M13.35,25.32C13.66,25.21 13.97,25.21 14.25,25.39C14.49,25.56 14.67,25.84 14.81,26.09C15.12,26.61 15.36,27.28 15.81,27.66C16.09,27.87 16.4,27.98 16.71,28.05C17.09,28.08 17.47,28.01 17.82,27.91C18.2,27.8 18.55,27.7 18.93,27.84C19.24,27.94 19.52,28.15 19.73,28.43C20.18,28.95 20.45,29.58 21.04,29.97C21.39,30.18 21.77,30.32 22.15,30.32C22.5,30.32 22.81,30.21 23.09,30.07C23.74,29.76 24.4,29.41 25.16,29.44C25.75,29.48 26.27,29.83 26.76,30.11C27.35,30.46 28.01,30.84 28.7,31.02C29.43,31.19 30.15,31.05 30.85,30.81C31.5,30.56 32.2,30.25 32.89,30.25C33.58,30.25 34.24,30.49 34.83,30.81C35.35,31.05 35.87,31.37 36.46,31.37C37.22,31.4 37.95,30.98 38.61,30.6C38.95,30.39 39.3,30.14 39.65,30C40.03,29.86 40.44,29.83 40.89,29.86C41.31,29.9 41.69,30 42.11,29.97C42.52,29.93 42.9,29.76 43.25,29.48C43.77,29.02 43.94,28.33 44.36,27.77C44.57,27.52 44.84,27.28 45.12,27.21C45.4,27.14 45.71,27.1 45.99,27.07C46.47,26.96 46.92,26.68 47.3,26.4C47.54,26.26 47.75,26.09 47.96,25.88C48.1,25.74 48.27,25.6 48.34,25.42C48.45,25.25 48.41,25.04 48.2,24.93C47.96,24.79 47.72,25.18 47.96,25.32C48,25.35 47.93,25.28 47.93,25.28C47.86,25.18 47.96,25.32 47.93,25.21V25.18C47.93,25.18 47.89,25.25 47.93,25.18C47.89,25.25 47.86,25.28 47.79,25.35C47.61,25.53 47.44,25.67 47.23,25.84C46.89,26.09 46.44,26.4 46.06,26.54C45.78,26.61 45.47,26.65 45.15,26.68C44.88,26.75 44.6,26.86 44.36,27.03C43.77,27.49 43.6,28.15 43.18,28.75C43.11,29.13 42.83,29.37 42.49,29.48C42.11,29.58 41.69,29.55 41.27,29.48C40.86,29.41 40.44,29.37 40.03,29.48C39.65,29.55 39.26,29.72 38.95,29.93C38.29,30.32 37.64,30.84 36.87,30.95C36.32,31.02 35.8,30.77 35.32,30.53C34.73,30.21 34.1,29.93 33.44,29.86C32.72,29.76 32.06,29.97 31.37,30.21C30.71,30.46 30.05,30.74 29.36,30.7C28.66,30.67 27.97,30.32 27.38,29.97C26.86,29.65 26.34,29.3 25.79,29.13C25.13,28.95 24.47,29.02 23.85,29.3C23.22,29.55 22.6,30.04 21.87,29.86C21.53,29.76 21.22,29.58 20.97,29.3C20.73,29.06 20.56,28.78 20.38,28.5C19.97,27.94 19.45,27.45 18.72,27.38C17.96,27.31 17.3,27.84 16.54,27.63C15.95,27.45 15.71,26.82 15.46,26.33C15.19,25.81 14.84,25.18 14.25,24.93C13.94,24.83 13.59,24.83 13.28,24.93C12.94,24.97 13.07,25.42 13.35,25.32Z"
        android:fillColor="#E5E5B7"/>
    <path
        android:pathData="M22.12,26.12C21.42,25.63 20.66,25.25 19.86,24.9C19.03,24.52 16.75,22.98 16.02,23.99C12.9,24.93 15.64,30.46 16.92,32.31C17.72,33.46 20.7,35.91 21.98,33.99C22.43,33.29 22.25,32.17 22.32,31.4C22.39,30.46 22.39,29.55 22.53,28.61C22.7,27.49 23.12,26.86 22.12,26.12Z"
        android:fillAlpha="0.1"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.1"/>
    <path
        android:pathData="M26.34,16.68C26.17,16.82 26.1,17.03 26.2,17.21C26.27,17.31 26.38,17.38 26.48,17.42C26.83,17.59 27.24,17.77 27.38,18.12C27.56,18.5 27.31,18.96 27.04,19.31C26.72,19.66 26.34,19.94 25.93,20.11C25.41,20.32 24.78,20.43 24.33,20.81C24.23,20.91 24.13,21.02 24.13,21.16C24.13,21.33 24.33,21.47 24.51,21.54C25.51,21.93 26.69,21.72 27.52,21.05C27.73,20.88 27.94,20.7 28.18,20.57C28.49,20.39 28.87,20.39 29.22,20.36C29.91,20.25 30.57,20.04 31.19,19.73C31.44,19.62 31.64,19.45 31.82,19.27C31.85,19.2 31.92,19.13 31.92,19.06C31.95,18.92 31.82,18.78 31.68,18.71C31.54,18.64 31.37,18.64 31.23,18.64C30.81,18.64 30.43,18.61 30.05,18.47C29.67,18.33 29.36,18.05 29.18,17.7C29.11,17.52 29.08,17.35 28.98,17.21C28.84,16.96 28.63,16.82 28.42,16.68C27.83,16.41 26.86,16.27 26.34,16.68Z"
        android:fillColor="#F2DCA5"/>
    <path
        android:pathData="M27.17,33.53C26,33.53 24.82,33.64 23.64,33.67C21.28,33.78 18.93,33.78 16.57,33.78C15.71,33.78 14.88,33.74 14.04,33.74C13.63,33.74 13.21,33.74 12.8,33.74C12.59,33.74 11.9,33.81 12.03,33.85V33.95C12.03,34.62 12.1,35.42 12.55,35.91C12.94,39.44 14.11,47.97 14.91,48.64C17.02,50.38 23.95,50.49 25.79,48.57C26.48,47.83 27.56,39.97 27.94,36.23C28.35,35.95 28.07,35.28 28.14,34.69C28.32,33.53 28.21,33.57 27.17,33.53Z"
        android:fillColor="#EFE0CB"/>
    <path
        android:pathData="M19.93,30.84C15.67,30.91 11.9,32.14 12,33.74C12.1,35.35 14.56,37.1 20,37.1C26.1,37.1 28.04,36.12 28.32,33.92C28.63,31.96 24.65,30.81 19.93,30.84Z"
        android:fillColor="#EF6A60"/>
    <path
        android:pathData="M25.79,48.57C26.41,47.9 27.38,41.33 27.83,37.35C27.31,37.52 26.79,37.73 26.48,37.8C25.37,38.04 24.23,38.18 23.12,38.36C22.05,38.53 20.94,38.57 19.79,38.57C18.76,38.57 17.27,38.5 16.4,37.97L16.43,38.11C16.92,38.43 17.85,38.64 18.48,38.78C20.73,39.23 23.02,39.41 25.23,39.86C25.3,41.05 25.2,42.31 25.1,43.5C24.99,44.79 24.68,46.19 24.37,47.41C24.02,48.81 22.22,49.09 21.04,49.09C19.45,49.09 17.75,49.13 16.23,48.67C15.78,48.53 15.12,48.08 14.6,48.11C14.7,48.39 14.81,48.6 14.91,48.67C17.02,50.42 23.99,50.52 25.79,48.57Z"
        android:fillColor="#E8D2BF"/>
    <path
        android:pathData="M28.87,36.44C28.46,35.74 28.91,34.27 27.9,33.99C27.38,33.85 26.79,33.95 26.41,34.34C26.2,34.55 25.62,36.02 26.24,35.88L26.34,36.05C26.93,36.02 27.31,36.51 27.45,37C27.59,37.52 27.94,37.97 28.42,38.29C28.91,38.6 29.39,38.57 29.5,37.94C29.6,37.27 29.15,36.93 28.87,36.44Z"
        android:fillColor="#EF6A60"/>
    <path
        android:pathData="M14.94,38.04C14.6,37.94 14.22,37.83 13.94,37.97C13.87,37.97 13.84,38.01 13.8,38.11C13.77,38.22 13.73,38.32 13.73,38.5C13.73,38.67 13.77,38.88 13.8,39.06C13.84,39.37 13.87,39.65 13.91,39.72C14.04,40.67 14.29,41.61 14.43,42.52C14.56,43.43 14.6,44.3 14.7,45.21C14.77,45.8 14.98,47.41 15.85,47.34C16.88,47.24 16.26,45 16.26,44.34C16.26,43.08 16.64,42.03 16.92,40.84C17.16,39.48 16.16,38.46 14.94,38.04Z"
        android:fillAlpha="0.3"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M25.75,41.82C27.04,43.81 26.69,46.36 24.96,47.48C23.22,48.6 20.87,47.66 19.21,45.94C17.4,44.09 17.61,41.09 19.34,39.97C21.04,38.85 24.44,39.79 25.75,41.82Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.75,41.82C25.62,41.58 25.44,41.37 25.27,41.19C25.23,41.96 25.2,42.73 25.13,43.46C25.03,44.76 24.71,46.15 24.4,47.38C24.37,47.55 24.3,47.69 24.23,47.83C24.47,47.76 24.71,47.62 24.96,47.48C26.65,46.36 27.04,43.81 25.75,41.82Z"
        android:fillColor="#DDDDDD"/>
    <path
        android:pathData="M21.28,40.56C21.32,40.49 21.39,40.49 21.46,40.49C21.53,40.53 21.6,40.6 21.56,40.67C21.56,40.7 21.53,40.74 21.49,40.77L21.18,41.12L21.15,41.33C21.11,41.44 21.04,41.5 20.94,41.47C20.83,41.44 20.8,41.37 20.83,41.26L20.87,41.05L20.73,40.6C20.73,40.56 20.7,40.53 20.73,40.49C20.73,40.42 20.83,40.35 20.9,40.39C20.97,40.39 21.01,40.46 21.04,40.53L21.11,40.81L21.28,40.56Z"
        android:fillColor="#EF6A60"/>
    <path
        android:pathData="M22.29,40.74C22.53,40.84 22.7,41.09 22.57,41.43C22.43,41.78 22.15,41.82 21.91,41.75C21.67,41.64 21.49,41.4 21.63,41.05C21.74,40.74 22.01,40.67 22.29,40.74ZM22.19,40.98C22.05,40.95 21.98,41.02 21.91,41.16C21.84,41.3 21.87,41.43 21.98,41.47C22.12,41.5 22.19,41.43 22.25,41.3C22.32,41.16 22.32,41.05 22.19,40.98Z"
        android:fillColor="#EF6A60"/>
    <path
        android:pathData="M23.16,41.99C23.12,41.96 23.09,41.92 23.12,41.85C23.16,41.78 23.22,41.78 23.26,41.82L23.43,41.92C23.5,41.96 23.54,42.06 23.47,42.13L23.33,42.38C23.29,42.45 23.22,42.48 23.16,42.45C23.09,42.41 23.09,42.34 23.12,42.31V42.27C23.05,42.31 22.91,42.27 22.81,42.24C22.64,42.13 22.46,41.89 22.67,41.54C22.88,41.23 23.19,41.23 23.36,41.36C23.64,41.54 23.64,41.71 23.57,41.78C23.54,41.85 23.47,41.89 23.36,41.82C23.26,41.75 23.33,41.64 23.22,41.57C23.12,41.5 23.02,41.54 22.91,41.71C22.81,41.85 22.81,41.96 22.95,42.06C23.02,42.13 23.09,42.1 23.16,42.06V41.99Z"
        android:fillColor="#EF6A60"/>
    <path
        android:pathData="M24.47,42.34C24.54,42.27 24.65,42.24 24.71,42.31C24.78,42.38 24.78,42.45 24.71,42.55L24.4,42.9C24.19,43.15 23.99,43.08 23.78,42.9C23.57,42.73 23.5,42.48 23.68,42.27L23.99,41.92C24.06,41.85 24.16,41.82 24.23,41.89C24.3,41.96 24.3,42.03 24.23,42.13L23.92,42.48C23.85,42.55 23.85,42.66 23.92,42.73C23.99,42.8 24.09,42.8 24.16,42.69L24.47,42.34Z"
        android:fillColor="#EF6A60"/>
    <path
        android:pathData="M24.89,42.8C24.99,42.73 25.06,42.73 25.16,42.83L25.41,43.11C25.55,43.29 25.55,43.46 25.41,43.57C25.3,43.64 25.2,43.64 25.1,43.57C25.16,43.64 25.16,43.74 25.1,43.81L25.03,43.88C24.99,43.92 24.96,43.95 24.92,43.99C24.85,44.02 24.78,44.02 24.75,43.95C24.68,43.88 24.68,43.81 24.75,43.74L24.85,43.64C24.92,43.57 24.89,43.53 24.85,43.46L24.78,43.36L24.58,43.46C24.51,43.53 24.4,43.53 24.33,43.46C24.26,43.39 24.26,43.29 24.37,43.22L24.89,42.8ZM24.99,43.32C25.06,43.39 25.1,43.39 25.16,43.36C25.23,43.32 25.2,43.25 25.16,43.18L25.06,43.04L24.92,43.18L24.99,43.32Z"
        android:fillColor="#EF6A60"/>
    <path
        android:pathData="M25.55,43.78C25.51,43.71 25.51,43.64 25.58,43.6C25.65,43.57 25.72,43.57 25.75,43.67L26.1,44.27C26.17,44.34 26.13,44.41 26.07,44.44C26,44.48 25.93,44.48 25.89,44.41L25.79,44.23L25.3,44.55C25.2,44.62 25.13,44.58 25.06,44.51C25.03,44.44 25.03,44.34 25.13,44.27L25.62,43.95L25.55,43.78Z"
        android:fillColor="#EF6A60"/>
    <path
        android:pathData="M23.47,43.5C23.26,43.08 22.67,42.69 22.19,42.9C21.84,43.04 21.56,43.32 21.28,43.5C21.04,43.46 20.7,43.64 20.56,43.78C20.25,44.09 20.14,44.62 20.25,45.04C20.49,45.94 21.35,46.5 22.19,46.82C22.46,46.92 22.95,46.99 23.26,46.89C23.78,46.68 23.78,46.22 23.81,45.84C23.85,45.07 23.85,44.16 23.47,43.5Z"
        android:fillColor="#ED4B48"/>
    <path
        android:pathData="M20.59,44.3C20.59,44.44 20.63,44.62 20.66,44.76C20.66,44.79 20.73,44.9 20.76,44.83C20.76,44.79 20.73,44.76 20.7,44.83C20.73,44.83 20.73,44.83 20.73,44.79V44.76C20.73,44.72 20.7,44.69 20.7,44.65C20.7,44.51 20.66,44.41 20.66,44.3C20.66,44.27 20.59,44.27 20.59,44.3Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M21.04,44.16C21.08,44.2 21.11,44.27 21.15,44.3C21.15,44.34 21.18,44.34 21.18,44.37V44.41V44.37H21.22C21.18,44.34 21.15,44.37 21.18,44.41C21.22,44.44 21.25,44.41 21.25,44.37C21.25,44.34 21.22,44.3 21.22,44.3C21.18,44.23 21.11,44.13 21.04,44.09C21.04,44.09 21.01,44.16 21.04,44.16Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M21.7,43.95C21.77,44.02 21.84,44.06 21.87,44.09C21.91,44.13 21.94,44.06 21.91,44.02C21.84,43.99 21.77,43.95 21.74,43.88C21.74,43.88 21.67,43.92 21.7,43.95Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.19,43.64C22.29,43.71 22.36,43.74 22.46,43.81C22.5,43.81 22.53,43.78 22.46,43.74C22.36,43.71 22.29,43.64 22.19,43.6C22.19,43.57 22.15,43.64 22.19,43.64Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.77,43.22C22.81,43.22 22.81,43.15 22.77,43.15C22.74,43.15 22.74,43.22 22.77,43.22Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.77,43.22C22.84,43.25 22.91,43.32 22.98,43.36C23.02,43.39 23.05,43.32 23.02,43.29C22.98,43.29 22.95,43.25 22.95,43.22C22.91,43.18 22.88,43.15 22.84,43.11C22.77,43.15 22.74,43.22 22.77,43.22Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M20.59,45.28C20.63,45.39 20.66,45.49 20.73,45.56C20.76,45.6 20.8,45.56 20.76,45.53C20.7,45.46 20.66,45.35 20.66,45.28C20.63,45.21 20.59,45.25 20.59,45.28Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M21.15,45.11C21.18,45.18 21.22,45.25 21.28,45.28C21.32,45.32 21.35,45.28 21.32,45.25C21.28,45.21 21.22,45.14 21.18,45.07C21.18,45.04 21.15,45.07 21.15,45.11Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M21.84,44.76C21.91,44.83 21.98,44.9 22.05,44.93C22.08,44.93 22.12,44.86 22.05,44.86C21.98,44.83 21.91,44.76 21.87,44.72C21.84,44.69 21.8,44.72 21.84,44.76Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.43,44.48C22.46,44.55 22.5,44.62 22.57,44.65C22.6,44.69 22.64,44.65 22.6,44.62C22.57,44.58 22.53,44.51 22.46,44.44C22.46,44.41 22.39,44.44 22.43,44.48Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.95,44.27C22.98,44.3 23.02,44.34 23.05,44.41C23.09,44.44 23.12,44.41 23.12,44.37C23.09,44.34 23.05,44.3 23.02,44.23C22.98,44.2 22.91,44.23 22.95,44.27Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.36,44.02C23.4,44.09 23.43,44.16 23.43,44.23C23.43,44.27 23.5,44.27 23.5,44.23C23.5,44.16 23.47,44.09 23.43,43.99C23.4,43.99 23.33,43.99 23.36,44.02Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M21.32,45.98C21.39,46.05 21.49,46.12 21.56,46.15C21.6,46.15 21.63,46.12 21.6,46.08C21.49,46.05 21.42,45.98 21.35,45.91C21.32,45.91 21.28,45.94 21.32,45.98Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M21.91,45.77C21.98,45.8 22.01,45.87 22.08,45.87C22.12,45.87 22.15,45.84 22.08,45.8C22.01,45.77 21.98,45.73 21.91,45.7C21.91,45.7 21.87,45.73 21.91,45.77Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.53,45.42C22.57,45.49 22.64,45.56 22.67,45.63C22.71,45.67 22.74,45.63 22.71,45.6C22.67,45.53 22.6,45.49 22.57,45.42C22.57,45.35 22.5,45.39 22.53,45.42Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.12,45.18C23.16,45.18 23.16,45.11 23.12,45.11C23.09,45.11 23.09,45.18 23.12,45.18Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.09,45.14C23.12,45.21 23.16,45.28 23.19,45.35C23.19,45.39 23.26,45.39 23.26,45.35C23.26,45.28 23.22,45.18 23.16,45.11C23.12,45.07 23.05,45.11 23.09,45.14Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.57,44.93C23.61,45 23.61,45.07 23.57,45.14C23.57,45.18 23.64,45.21 23.64,45.14C23.64,45.07 23.64,44.97 23.64,44.9C23.61,44.86 23.54,44.86 23.57,44.93Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.12,46.57C22.19,46.61 22.29,46.68 22.39,46.68C22.43,46.68 22.43,46.61 22.39,46.61C22.29,46.61 22.22,46.57 22.15,46.54C22.12,46.47 22.08,46.54 22.12,46.57Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.57,46.26C22.64,46.33 22.7,46.36 22.81,46.4C22.84,46.4 22.88,46.33 22.81,46.33C22.74,46.33 22.67,46.26 22.6,46.22C22.57,46.19 22.53,46.22 22.57,46.26Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.05,46.05C23.09,46.08 23.09,46.15 23.12,46.19C23.16,46.22 23.19,46.19 23.19,46.15C23.16,46.08 23.16,46.05 23.12,46.01C23.09,45.98 23.02,46.01 23.05,46.05Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.61,45.73C23.61,45.8 23.64,45.84 23.61,45.91C23.61,45.94 23.67,45.98 23.67,45.91C23.67,45.84 23.67,45.77 23.67,45.7C23.64,45.7 23.61,45.7 23.61,45.73Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M22.91,46.71C22.98,46.75 23.09,46.78 23.19,46.78C23.22,46.78 23.22,46.71 23.19,46.71C23.12,46.71 23.02,46.68 22.95,46.68C22.88,46.64 22.88,46.71 22.91,46.71Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.16,46.57C23.19,46.61 23.22,46.64 23.29,46.64C23.33,46.64 23.33,46.57 23.29,46.57L23.26,46.54L23.22,46.5C23.16,46.5 23.12,46.54 23.16,46.57Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.54,46.33C23.57,46.33 23.57,46.26 23.54,46.26C23.5,46.26 23.5,46.33 23.54,46.33Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M23.5,46.33C23.5,46.4 23.5,46.43 23.5,46.5C23.5,46.54 23.57,46.57 23.57,46.5C23.57,46.43 23.57,46.36 23.57,46.29C23.54,46.26 23.5,46.26 23.5,46.33Z"
        android:fillColor="#EACE49"/>
    <path
        android:pathData="M21.32,43.01C21.18,42.87 21.11,42.62 21.04,42.45C20.9,42.48 20.59,42.62 20.49,42.76C20.7,42.9 20.94,43.08 21.11,43.29C20.66,43.22 20.14,43.53 19.83,43.81C20.07,43.81 20.28,43.81 20.52,43.81C20.7,43.81 21.08,43.78 21.22,43.64L21.15,43.67C21.39,43.57 21.63,43.43 21.8,43.22C21.91,43.11 22.05,42.97 22.12,42.83C22.19,42.69 22.19,42.48 22.32,42.38C21.87,42.38 21.46,42.59 21.32,43.01Z"
        android:fillColor="#53B748"/>
    <path
        android:pathData="M13.45,34.09C13.49,34.97 14.53,35.32 15.22,35.53C16.26,35.84 17.37,36.02 18.44,36.12C19.97,36.26 21.49,36.16 23.02,36.02C24.09,35.91 25.3,35.77 26.24,35.18C26.65,34.9 27.04,34.48 27.17,33.95C27.28,33.5 27.1,33.04 26.79,32.73C25.93,31.82 24.47,31.61 23.33,31.47C21.84,31.26 20.38,31.33 18.89,31.4C17.68,31.44 16.4,31.51 15.29,32C14.67,32.28 14.04,32.73 13.77,33.39C13.84,33.39 13.94,33.43 14.01,33.43C14.01,33.39 14.01,33.36 14.01,33.32C14.01,33.15 13.77,33.15 13.77,33.32C13.77,33.36 13.77,33.39 13.77,33.43C13.77,33.57 13.97,33.6 14.01,33.46C14.25,32.84 14.91,32.42 15.53,32.17C16.12,31.93 16.78,31.82 17.4,31.75C18.03,31.68 18.65,31.65 19.28,31.65C20,31.61 20.73,31.58 21.46,31.61C22.25,31.61 23.09,31.68 23.88,31.82C24.54,31.93 25.23,32.1 25.86,32.38C26.34,32.63 26.86,32.94 27,33.5C27.14,34.09 26.62,34.65 26.17,34.97C25.3,35.56 24.13,35.67 23.09,35.77C21.7,35.91 20.31,36.02 18.89,35.91C17.82,35.84 16.75,35.63 15.71,35.39C15.08,35.21 13.84,34.93 13.8,34.09C13.7,33.92 13.45,33.92 13.45,34.09Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M22.74,31.79C22.19,31.33 21.11,31.44 20.42,31.44C18.51,31.44 16.47,31.58 14.67,32.21C14.11,32.42 13.39,32.77 13.11,33.32C12.94,33.53 12.8,33.81 12.83,34.13C12.87,34.79 13.63,35.04 14.15,35.21C14.81,35.46 15.53,35.6 16.19,35.42C17.3,35.14 16.33,34.65 16.43,33.92C16.57,33.04 18.34,32.97 18.96,32.9C19.93,32.8 20.94,32.7 21.91,32.66C22.39,32.7 23.43,32.35 22.74,31.79Z"
        android:fillAlpha="0.1"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.1"/>
</vector>
