<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M10.02,24.08C10.19,26.96 17.39,29.5 29.58,29.5C42.19,29.5 49.03,27.59 49.14,24.08C49.24,20.57 42.43,18.03 29.86,18.07C19.32,18.1 10.48,18.83 10.02,24.08Z"
        android:fillColor="#F7D3B0"/>
    <path
        android:pathData="M10.86,24.04C11.04,26.61 17.92,28.87 29.58,28.87C41.62,28.87 48.19,27.17 48.3,24.04C48.4,20.91 41.87,18.62 29.86,18.69C19.75,18.73 11.28,19.39 10.86,24.04Z"
        android:fillColor="#E2BFA3"/>
    <path
        android:pathData="M10.86,24.04C11,26.09 15.43,27.97 23.22,28.63C22.8,28.35 22.41,28.04 21.99,27.72C19.61,25.81 17.67,23.31 16.44,20.5C16.34,20.25 16.23,20.01 16.13,19.77C13.04,20.53 11.07,21.85 10.86,24.04Z"
        android:fillColor="#CEAD97"/>
    <path
        android:pathData="M19.61,27.03C19.46,26.89 19.29,26.75 19.18,26.54C19.08,26.33 19.04,26.13 19.01,25.92C18.87,25.33 18.41,24.84 17.81,24.63C17.67,24.56 17.5,24.53 17.39,24.42C17.29,24.28 17.29,24.15 17.29,23.97C17.22,23.35 16.76,22.83 16.16,22.62C15.99,22.55 15.78,22.51 15.64,22.41C15.29,22.17 15.36,21.64 15.15,21.26C15.04,21.05 14.83,20.91 14.65,20.74C14.34,20.5 14.02,20.22 13.71,19.98C13.39,19.7 13.04,19.46 12.62,19.39C12.41,19.35 12.16,19.39 11.98,19.25C11.81,19.14 11.77,18.93 11.67,18.76C11.28,18 10.12,17.79 9.46,18.34C8.79,18.9 8.79,20.05 9.46,20.6C9,20.98 8.96,21.71 9.21,22.23C9.46,22.76 9.95,23.17 10.44,23.52C10.55,23.62 10.69,23.69 10.76,23.83C10.86,24.04 10.83,24.25 10.83,24.46C10.83,25.43 11.56,26.37 12.55,26.58L20.06,29.46C20.41,28.66 20.2,27.66 19.61,27.03Z"
        android:fillColor="#6FB56B"/>
    <path
        android:pathData="M17.85,21.57C17.43,21.05 17.04,20.53 16.8,19.94C16.55,19.35 16.48,18.62 16.73,18.03C16.8,17.89 16.9,17.72 16.9,17.58C16.94,17.37 16.87,17.2 16.83,16.99C16.69,16.29 16.97,15.56 17.5,15.11C18.02,14.66 18.8,14.52 19.46,14.76C19.89,14.42 20.52,14.35 21.01,14.59C21.5,14.83 21.82,15.39 21.78,15.91C22.31,15.77 22.84,16.12 23.12,16.57C23.4,17.02 23.43,17.58 23.47,18.1C24.24,18.07 25.01,18.41 25.5,19C25.96,19.59 26.14,20.46 25.89,21.19C26.63,21.78 27.33,22.48 27.51,23.42C27.68,24.32 27.09,25.43 26.14,25.47C26.66,25.5 26.91,26.2 26.66,26.68C26.45,27.13 25.93,27.41 25.47,27.62C24.49,28.04 23.47,28.32 22.41,28.45C21.78,28.52 21.15,28.56 20.55,28.35C19.25,27.86 18.66,26.47 18.2,25.29C17.74,24.25 16.44,22.44 17.85,21.57Z"
        android:fillColor="#81CC7A"/>
    <path
        android:pathData="M36.18,18.76C36.53,18.24 37.23,18 37.83,18.17C37.9,17.41 38.53,16.75 39.27,16.64C40.01,16.54 40.82,16.99 41.13,17.68C41.62,17.3 42.4,17.75 42.54,18.34C42.68,18.93 42.36,19.56 41.97,20.05C42.47,20.18 42.71,20.81 42.64,21.3C42.57,21.78 42.26,22.23 41.94,22.69C42.61,23.17 42.71,24.18 42.33,24.88C41.94,25.57 41.1,25.99 40.29,26.02C39.45,26.06 38.74,25.71 37.97,25.36C35.34,28.56 31.86,21.09 36.22,20.53C35.9,19.98 35.83,19.28 36.18,18.76Z"
        android:fillColor="#6FB56B"/>
    <path
        android:pathData="M39.83,21.85C40.18,21.26 40.61,20.74 41.13,20.32C41.52,20.01 41.97,19.8 42.43,19.59C43.66,19 45.17,18.38 46.33,19.07C46.54,19.21 46.75,19.35 46.96,19.49C47.45,19.73 48.05,19.66 48.61,19.66C49.17,19.66 49.77,19.73 50.23,20.05C50.72,20.36 51.04,20.88 51,21.44C50.96,21.71 50.82,21.99 50.82,22.3C50.82,22.55 50.93,22.79 50.96,23.07C51.07,23.69 50.65,24.42 49.98,24.53C49.77,24.56 49.53,24.53 49.28,24.56C48.26,24.7 47.84,25.99 46.93,26.37C46.65,26.47 46.36,26.51 46.08,26.58C45.8,26.68 45.52,26.82 45.24,26.96C43.48,27.76 41.2,27.34 39.87,25.95C38.67,24.67 39.03,23.17 39.83,21.85Z"
        android:fillColor="#81CC7A"/>
    <path
        android:pathData="M36.5,26.54C36.6,26.58 36.67,26.61 36.78,26.58C36.88,26.54 36.92,26.4 36.95,26.3C37.16,25.67 37.94,25.29 38.6,25.5C38.74,25.54 38.88,25.6 39.03,25.6C39.24,25.57 39.38,25.4 39.55,25.29C39.97,24.98 40.61,25.01 40.99,25.36C41.1,25.47 41.2,25.57 41.31,25.64C41.45,25.71 41.62,25.67 41.76,25.74C42.29,25.88 42.4,26.65 42.92,26.79C43.27,26.23 44.12,26.13 44.68,26.51C45.24,26.89 45.45,27.59 45.42,28.25C45.31,29.7 43.87,30.92 42.43,30.82C41.76,30.78 41.13,30.47 40.46,30.47C39.83,30.47 39.24,30.75 38.64,30.96C37.2,31.51 35.76,31.34 35.34,29.7C35.06,28.77 34.67,26.13 36.5,26.54Z"
        android:fillColor="#6FB56B"/>
    <path
        android:pathData="M37.73,18.76C37.73,18.76 36.15,21.78 40.25,23.56C44.36,25.33 45.52,21.89 45.52,21.89L37.73,18.76Z"
        android:fillColor="#E24C24"/>
    <path
        android:pathData="M45.45,21.96C45.8,21.12 44.36,19.73 42.23,18.85C40.1,17.97 38.09,17.93 37.74,18.77C37.39,19.6 38.83,20.99 40.96,21.87C43.09,22.75 45.1,22.79 45.45,21.96Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M45.13,21.82C45.43,21.1 44.1,19.85 42.15,19.05C40.2,18.24 38.37,18.17 38.06,18.9C37.76,19.63 39.09,20.87 41.04,21.67C42.99,22.48 44.82,22.55 45.13,21.82Z"
        android:fillColor="#FF8B78"/>
    <path
        android:pathData="M40.43,19.28C40.25,19.28 40.04,19.32 40.01,19.49C39.97,19.56 39.97,19.63 39.94,19.7C39.9,19.77 39.83,19.77 39.8,19.84C39.76,19.87 39.8,19.94 39.8,19.98C39.87,20.29 40.22,20.43 40.53,20.5C41.31,20.74 42.08,21.02 42.85,21.26C43.06,21.33 43.31,21.4 43.45,21.26C43.59,21.16 43.59,20.95 43.52,20.78C43.45,20.6 43.31,20.5 43.17,20.39C42.75,20.08 42.29,19.77 41.8,19.59C41.38,19.45 40.96,19.28 40.43,19.28Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M38.74,19.21C38.88,19.25 39.03,19.32 39.17,19.35C39.2,19.35 39.24,19.35 39.24,19.32C39.27,19.32 39.27,19.28 39.27,19.25C39.27,19.18 39.24,19.14 39.17,19.11C39.13,19.11 39.06,19.07 39.03,19.07H39.06C38.95,19.04 38.88,19.04 38.78,19C38.71,18.97 38.64,19 38.64,19.07C38.67,19.11 38.67,19.21 38.74,19.21Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M39.24,18.93C39.38,19 39.48,18.79 39.34,18.73C39.2,18.66 39.1,18.86 39.24,18.93Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M39.24,18.93C39.31,18.97 39.38,19 39.48,19.04C39.52,19.04 39.55,19.04 39.59,19.04C39.62,19.04 39.66,19 39.66,18.97C39.66,18.93 39.66,18.9 39.66,18.86C39.66,18.83 39.62,18.83 39.59,18.79C39.52,18.76 39.45,18.73 39.34,18.69C39.31,18.69 39.27,18.69 39.24,18.69C39.2,18.69 39.17,18.73 39.17,18.76C39.17,18.79 39.17,18.83 39.17,18.86C39.2,18.9 39.2,18.9 39.24,18.93Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M40.15,18.69C40.15,18.73 40.15,18.73 40.15,18.76C40.15,18.79 40.15,18.79 40.18,18.83C40.22,18.86 40.22,18.9 40.29,18.93C40.29,18.93 40.32,18.93 40.32,18.97H40.36H40.39C40.39,18.97 40.43,18.97 40.43,18.93V18.9C40.43,18.86 40.43,18.86 40.43,18.83C40.43,18.79 40.39,18.76 40.39,18.76C40.39,18.76 40.39,18.76 40.43,18.79L40.39,18.76C40.39,18.76 40.39,18.76 40.39,18.79C40.39,18.79 40.39,18.76 40.36,18.76V18.79V18.76V18.79V18.76C40.36,18.76 40.36,18.73 40.32,18.73L40.29,18.69H40.25C40.22,18.69 40.18,18.69 40.18,18.73C40.18,18.66 40.15,18.69 40.15,18.69Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M40.96,18.9C40.96,18.93 40.92,18.97 40.92,19.04V19.07C40.92,19.07 40.92,19.11 40.96,19.11L40.99,19.14H41.03C41.06,19.14 41.1,19.14 41.1,19.11C41.1,19.11 41.1,19.11 41.13,19.07C41.13,19.07 41.17,19.04 41.17,19C41.17,18.97 41.2,18.93 41.2,18.86V18.83C41.2,18.83 41.2,18.8 41.17,18.8L41.13,18.76H41.1C41.06,18.76 41.03,18.76 41.03,18.8C41.03,18.8 41.03,18.8 40.99,18.83C40.96,18.86 40.96,18.86 40.96,18.9Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M42.33,19.63C42.36,19.59 42.43,19.59 42.47,19.56C42.47,19.56 42.5,19.56 42.5,19.52L42.54,19.49V19.45V19.42C42.54,19.42 42.54,19.42 42.54,19.39L42.5,19.35H42.47C42.43,19.35 42.43,19.35 42.4,19.35C42.36,19.39 42.29,19.39 42.26,19.42C42.26,19.42 42.22,19.42 42.22,19.45L42.19,19.49V19.52V19.56C42.19,19.56 42.19,19.56 42.19,19.59L42.22,19.63H42.26C42.29,19.63 42.33,19.63 42.33,19.63Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M43.24,20.18C43.31,20.18 43.38,20.22 43.48,20.22C43.52,20.22 43.56,20.22 43.56,20.18C43.59,20.18 43.59,20.15 43.59,20.12C43.59,20.08 43.59,20.05 43.56,20.05C43.52,20.01 43.52,20.01 43.48,20.01C43.41,20.01 43.34,19.98 43.24,19.98C43.2,19.98 43.17,19.98 43.17,20.01C43.13,20.01 43.13,20.05 43.13,20.08C43.13,20.12 43.13,20.15 43.17,20.15C43.2,20.15 43.2,20.18 43.24,20.18Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M43.87,20.78C43.98,20.84 44.12,20.88 44.22,20.88C44.26,20.88 44.29,20.88 44.29,20.84C44.33,20.84 44.33,20.81 44.33,20.78C44.33,20.74 44.33,20.71 44.29,20.71C44.26,20.67 44.26,20.67 44.22,20.67C44.19,20.67 44.19,20.67 44.15,20.67H44.19C44.12,20.64 44.01,20.6 43.94,20.57C43.87,20.53 43.8,20.57 43.8,20.64C43.77,20.67 43.8,20.74 43.87,20.78Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M44.08,21.44C44.19,21.5 44.26,21.57 44.36,21.64C44.4,21.68 44.43,21.68 44.43,21.68C44.47,21.68 44.5,21.64 44.5,21.64C44.54,21.61 44.54,21.5 44.47,21.47C44.36,21.4 44.29,21.33 44.19,21.26C44.15,21.23 44.12,21.23 44.12,21.23C44.08,21.23 44.05,21.26 44.05,21.26C44.01,21.33 44.01,21.4 44.08,21.44Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M43.45,21.61C43.48,21.68 43.52,21.75 43.56,21.82C43.56,21.82 43.56,21.85 43.59,21.85L43.63,21.89C43.66,21.89 43.7,21.89 43.73,21.89C43.77,21.89 43.77,21.85 43.8,21.82C43.8,21.78 43.8,21.75 43.8,21.71C43.77,21.64 43.73,21.57 43.7,21.5C43.7,21.5 43.7,21.47 43.66,21.47L43.63,21.44C43.59,21.44 43.56,21.44 43.52,21.44C43.48,21.44 43.48,21.47 43.45,21.5C43.45,21.54 43.41,21.57 43.45,21.61Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M42.54,21.61V21.64C42.54,21.64 42.54,21.64 42.54,21.61C42.54,21.64 42.54,21.68 42.54,21.68V21.64C42.54,21.64 42.54,21.64 42.54,21.68V21.71V21.75C42.54,21.75 42.54,21.78 42.57,21.78L42.61,21.82C42.64,21.82 42.68,21.82 42.71,21.82C42.75,21.82 42.78,21.78 42.78,21.75C42.78,21.71 42.82,21.68 42.82,21.64C42.82,21.61 42.82,21.57 42.82,21.54C42.82,21.5 42.78,21.47 42.78,21.47C42.78,21.47 42.75,21.47 42.75,21.44H42.71C42.68,21.44 42.64,21.47 42.64,21.47V21.5C42.54,21.57 42.5,21.61 42.54,21.61Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M41.31,21.3C41.31,21.33 41.31,21.33 41.31,21.37V21.33C41.31,21.37 41.27,21.4 41.27,21.4V21.44V21.47C41.27,21.5 41.31,21.54 41.34,21.54C41.38,21.54 41.41,21.54 41.45,21.54C41.45,21.54 41.45,21.54 41.48,21.54L41.52,21.5C41.52,21.47 41.55,21.44 41.55,21.44C41.55,21.4 41.59,21.37 41.59,21.33C41.59,21.3 41.59,21.26 41.55,21.26L41.52,21.23H41.48C41.45,21.23 41.41,21.23 41.41,21.26C41.31,21.23 41.31,21.26 41.31,21.3Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M40.46,20.91V20.95V20.91C40.46,20.95 40.43,20.95 40.43,20.95C40.43,20.95 40.46,20.95 40.46,20.91C40.43,20.95 40.43,20.98 40.39,20.98C40.39,20.98 40.39,20.98 40.43,20.98C40.43,20.98 40.39,20.98 40.39,21.02C40.39,21.02 40.36,21.02 40.36,21.05L40.32,21.09C40.32,21.12 40.32,21.16 40.32,21.19C40.32,21.23 40.36,21.23 40.39,21.26H40.43C40.46,21.26 40.46,21.26 40.5,21.26C40.53,21.26 40.53,21.23 40.57,21.23L40.61,21.19C40.64,21.16 40.64,21.16 40.64,21.12C40.64,21.09 40.68,21.09 40.68,21.05C40.68,21.02 40.68,20.98 40.68,20.95C40.68,20.91 40.64,20.88 40.61,20.88C40.57,20.88 40.53,20.88 40.5,20.88C40.5,20.84 40.46,20.88 40.46,20.91Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M39.73,20.18C39.69,20.18 39.66,20.22 39.62,20.22H39.66C39.59,20.22 39.55,20.25 39.48,20.25C39.45,20.25 39.41,20.29 39.41,20.29C39.38,20.32 39.38,20.36 39.38,20.36C39.38,20.39 39.41,20.43 39.41,20.43H39.45C39.48,20.43 39.48,20.43 39.52,20.43C39.62,20.43 39.73,20.39 39.83,20.36C39.87,20.36 39.87,20.32 39.9,20.29C39.9,20.25 39.9,20.22 39.9,20.18C39.9,20.15 39.87,20.15 39.83,20.12C39.8,20.18 39.76,20.18 39.73,20.18Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M38.78,19.84C38.81,19.84 38.85,19.8 38.88,19.8C38.88,19.8 38.92,19.8 38.92,19.77L38.95,19.73V19.7V19.66C38.95,19.66 38.95,19.66 38.95,19.63L38.92,19.59H38.88C38.85,19.59 38.85,19.59 38.81,19.59C38.78,19.59 38.74,19.63 38.71,19.63C38.71,19.63 38.67,19.63 38.67,19.66L38.64,19.7V19.73V19.77C38.64,19.77 38.64,19.77 38.64,19.8L38.67,19.84H38.71C38.74,19.84 38.74,19.84 38.78,19.84Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M38.15,21.57C38.32,21.82 38.46,22.06 38.74,22.17C38.85,22.2 38.95,22.23 39.03,22.13C39.06,22.06 39.03,21.96 38.99,21.89C38.88,21.75 38.78,21.57 38.74,21.4C38.67,21.09 38.6,20.43 38.11,20.43C37.59,20.46 38.01,21.4 38.15,21.57Z"
        android:fillAlpha="0.24"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.24"/>
    <path
        android:pathData="M25.4,24.01C25.05,23.28 25.01,22.37 25.5,21.71C25.93,21.16 26.63,20.84 27.3,20.57C26.42,19.77 26.21,18.41 26.8,17.41C27.4,16.4 28.74,15.84 29.93,16.08C29.65,15.22 30.39,14.24 31.37,14.03C32.32,13.83 33.37,14.31 33.9,15.08C34.57,14.69 35.55,14.83 36.04,15.39C36.53,15.98 36.5,16.88 35.93,17.41C36.88,18.2 36.99,19.7 36.15,20.6C36.67,21.02 36.95,21.64 36.85,22.27C36.78,22.89 36.36,23.45 35.76,23.76C35.9,24.18 36.01,24.63 35.79,25.01C35.55,25.47 34.95,25.64 34.42,25.64C33.9,25.64 33.34,25.54 32.81,25.64C33.02,26.13 32.6,26.68 32.07,26.89C31.55,27.1 30.95,27.03 30.39,26.99C29.75,26.93 29.12,26.86 28.45,26.82C28.1,26.79 27.72,26.75 27.44,26.54C27.09,26.3 26.98,25.74 26.66,25.43C26.21,24.98 25.72,24.63 25.4,24.01Z"
        android:fillColor="#89E269"/>
    <path
        android:pathData="M37.3,24.01L37.23,25.26C37.23,25.26 37.87,27.03 40.61,27.38C43.66,27.76 45.91,26.79 45.94,24.98C45.94,24.67 45.56,23.9 45.56,23.9L37.27,23.97L37.3,24.01Z"
        android:fillColor="#59B24F"/>
    <path
        android:pathData="M45.6,24.35C45.66,23.18 43.86,22.14 41.57,22.02C39.29,21.91 37.38,22.76 37.32,23.93C37.26,25.1 39.07,26.14 41.35,26.26C43.64,26.37 45.54,25.52 45.6,24.35Z"
        android:fillColor="#84D17D"/>
    <path
        android:pathData="M45.35,24.28C45.38,25.19 43.7,25.99 41.55,25.92C39.45,25.85 37.59,24.88 37.55,23.97C37.52,23.07 39.38,22.17 41.48,22.23C43.63,22.34 45.31,23.38 45.35,24.28Z"
        android:fillColor="#B0EDA9"/>
    <path
        android:pathData="M39.1,23.8C39.03,23.73 38.95,23.66 38.92,23.59C38.92,23.45 39.1,23.38 39.24,23.38C39.55,23.35 39.83,23.42 40.11,23.52C40.01,23.42 39.94,23.28 39.9,23.17C39.9,23.14 39.87,23.1 39.9,23.1C39.94,23.03 40.01,23.03 40.08,23.07C40.39,23.21 40.71,23.38 41.03,23.59C40.96,23.45 40.89,23.31 40.85,23.17C40.85,23.03 40.89,22.86 41.03,22.79C41.2,22.69 41.41,22.79 41.55,22.93C41.69,23.07 41.76,23.28 41.8,23.45C42.04,23.24 42.4,23.14 42.75,23.17C42.82,23.17 42.92,23.21 42.96,23.28C43.03,23.38 42.92,23.49 42.82,23.55C43.2,23.45 43.66,23.55 43.98,23.83C44.01,23.87 44.05,23.9 44.05,23.97C44.05,24.01 44.01,24.04 44.01,24.04C43.87,24.21 43.66,24.32 43.45,24.35C43.24,24.39 42.99,24.39 42.78,24.39C42.99,24.46 43.2,24.56 43.41,24.7C43.45,24.7 43.45,24.74 43.48,24.77C43.48,24.81 43.48,24.81 43.45,24.84C43.31,25.08 42.99,25.15 42.71,25.05C42.43,24.98 42.22,24.81 41.97,24.63C42.08,24.77 42.19,24.94 42.15,25.12C42.12,25.29 41.97,25.43 41.8,25.4C41.73,25.36 41.66,25.33 41.62,25.26C41.45,25.08 41.31,24.88 41.24,24.67C41.24,24.94 40.99,25.19 40.68,25.22C40.61,25.22 40.53,25.22 40.46,25.15C40.39,25.08 40.39,24.98 40.43,24.91C40.46,24.84 40.53,24.77 40.61,24.7C40.39,24.84 40.15,24.94 39.94,24.81C39.87,24.77 39.83,24.7 39.83,24.63C39.83,24.6 39.9,24.56 39.94,24.53C40.04,24.46 40.29,24.39 40.32,24.28C39.83,24.15 39.45,24.08 39.1,23.8Z"
        android:fillColor="#C1FFB8"/>
    <path
        android:pathData="M23.68,30.54L25.05,31.58C25.05,31.58 27.82,32.45 31.09,30.43C34.78,28.18 36.08,25.54 34,24.08C33.65,23.83 32.32,23.55 32.32,23.55L23.54,30.5L23.68,30.54Z"
        android:fillColor="#59B24F"/>
    <path
        android:pathData="M29.67,29.54C32.45,27.95 34.09,25.59 33.32,24.28C32.55,22.97 29.67,23.2 26.88,24.8C24.1,26.39 22.46,28.75 23.23,30.06C24,31.37 26.88,31.14 29.67,29.54Z"
        android:fillColor="#84D17D"/>
    <path
        android:pathData="M32.56,24.04C33.62,24.74 32.77,26.79 30.42,28.49C28.07,30.19 24.98,30.99 23.89,30.3C22.84,29.6 23.75,27.38 26.07,25.67C28.38,23.97 31.51,23.35 32.56,24.04Z"
        android:fillColor="#B0EDA9"/>
    <path
        android:pathData="M25.33,28.91C25.19,28.94 25.01,28.94 24.91,28.87C24.73,28.77 24.84,28.56 24.98,28.42C25.26,28.14 25.65,27.93 26.07,27.76C25.86,27.76 25.61,27.72 25.43,27.65C25.4,27.65 25.33,27.62 25.33,27.58C25.26,27.52 25.4,27.45 25.5,27.41C26,27.24 26.56,27.1 27.09,27.03C26.84,26.99 26.63,26.96 26.45,26.86C26.28,26.75 26.17,26.58 26.21,26.4C26.28,26.19 26.59,26.06 26.91,26.06C27.23,26.06 27.51,26.16 27.79,26.26C27.82,25.88 28.07,25.5 28.45,25.26C28.56,25.19 28.67,25.15 28.81,25.15C28.98,25.19 29.02,25.36 28.98,25.5C29.26,25.08 29.89,24.81 30.53,24.77C30.6,24.77 30.7,24.77 30.77,24.81C30.81,24.84 30.81,24.87 30.84,24.91C30.91,25.15 30.81,25.43 30.6,25.64C30.42,25.85 30.18,26.06 29.93,26.23C30.25,26.09 30.6,26.02 30.98,25.95C31.02,25.95 31.09,25.95 31.12,25.95C31.16,25.95 31.16,25.99 31.19,26.02C31.3,26.33 31.05,26.65 30.67,26.82C30.28,26.99 29.82,27.03 29.4,27.1C29.68,27.1 29.96,27.17 30.14,27.34C30.32,27.48 30.28,27.76 30.07,27.86C29.96,27.9 29.82,27.93 29.72,27.93C29.33,27.93 28.98,27.9 28.63,27.79C28.95,28.04 28.98,28.42 28.67,28.7C28.6,28.77 28.49,28.84 28.35,28.84C28.21,28.84 28.07,28.77 28.03,28.66C27.96,28.56 28,28.45 28,28.35C27.93,28.63 27.79,28.94 27.4,29.01C27.3,29.04 27.16,29.01 27.09,28.94C27.05,28.91 27.05,28.84 27.09,28.8C27.12,28.66 27.3,28.38 27.23,28.28C26.52,28.52 26.03,28.8 25.33,28.91Z"
        android:fillColor="#C1FFB8"/>
    <path
        android:pathData="M25.5,16.05L24.24,16.61C24.24,16.61 22.77,18.1 23.64,20.91C24.63,24.08 26.59,25.81 28.38,24.94C28.67,24.81 29.26,24.01 29.26,24.01L25.54,15.98L25.5,16.05Z"
        android:fillColor="#59B24F"/>
    <path
        android:pathData="M28.8,24.38C30,23.94 30.27,21.7 29.4,19.38C28.53,17.06 26.85,15.54 25.65,15.98C24.45,16.42 24.18,18.66 25.05,20.98C25.92,23.3 27.6,24.82 28.8,24.38Z"
        android:fillColor="#84D17D"/>
    <path
        android:pathData="M28.81,24.04C27.93,24.49 26.38,23.24 25.5,21.16C24.63,19.07 24.77,16.74 25.65,16.29C26.52,15.84 28.21,17.2 29.09,19.28C29.96,21.37 29.68,23.59 28.81,24.04Z"
        android:fillColor="#B0EDA9"/>
    <path
        android:pathData="M26.49,17.68C26.52,17.58 26.52,17.47 26.63,17.4C26.77,17.34 26.91,17.47 26.98,17.61C27.12,17.89 27.23,18.2 27.26,18.55C27.33,18.41 27.4,18.27 27.51,18.17C27.54,18.13 27.54,18.13 27.58,18.1C27.65,18.1 27.68,18.17 27.68,18.27C27.72,18.66 27.68,19.04 27.58,19.45C27.65,19.32 27.75,19.18 27.89,19.11C28.03,19.04 28.21,19 28.35,19.11C28.52,19.21 28.52,19.49 28.45,19.7C28.38,19.91 28.21,20.05 28.07,20.18C28.38,20.32 28.67,20.6 28.77,20.95C28.81,21.02 28.81,21.12 28.77,21.19C28.7,21.3 28.52,21.26 28.42,21.19C28.7,21.5 28.81,22.03 28.67,22.44C28.67,22.51 28.63,22.55 28.56,22.58C28.52,22.58 28.49,22.58 28.45,22.58C28.21,22.55 28.03,22.37 27.89,22.2C27.75,21.99 27.65,21.78 27.58,21.54C27.61,21.78 27.58,22.06 27.54,22.3C27.54,22.34 27.54,22.37 27.51,22.41C27.47,22.41 27.47,22.41 27.44,22.41C27.16,22.37 26.94,22.1 26.87,21.78C26.84,21.47 26.91,21.16 26.98,20.84C26.91,21.02 26.77,21.19 26.59,21.26C26.42,21.33 26.21,21.23 26.17,21.05C26.17,20.98 26.17,20.88 26.21,20.81C26.31,20.57 26.42,20.32 26.59,20.15C26.31,20.29 25.96,20.15 25.82,19.87C25.79,19.8 25.75,19.7 25.79,19.63C25.82,19.52 25.93,19.49 26.03,19.49C26.14,19.49 26.21,19.52 26.31,19.56C26.1,19.42 25.86,19.21 25.89,18.93C25.89,18.86 25.96,18.76 26.03,18.76C26.07,18.76 26.14,18.76 26.17,18.79C26.28,18.86 26.49,19.07 26.59,19.07C26.49,18.59 26.38,18.17 26.49,17.68Z"
        android:fillColor="#C1FFB8"/>
    <path
        android:pathData="M19.85,25.74C19.85,25.74 20.1,29.15 24.52,28.52C28.98,27.9 28.14,24.35 28.14,24.35L19.85,25.74Z"
        android:fillColor="#E24C24"/>
    <path
        android:pathData="M24.25,26.7C26.53,26.34 28.26,25.34 28.12,24.44C27.98,23.55 26.02,23.12 23.74,23.47C21.46,23.83 19.73,24.84 19.87,25.73C20.01,26.62 21.97,27.05 24.25,26.7Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M24.22,26.49C26.31,26.17 27.9,25.28 27.78,24.5C27.65,23.72 25.86,23.35 23.77,23.68C21.68,24 20.09,24.89 20.21,25.67C20.34,26.45 22.13,26.82 24.22,26.49Z"
        android:fillColor="#FF8B78"/>
    <path
        android:pathData="M22.45,24.77C22.31,24.88 22.17,25.01 22.2,25.19C22.2,25.26 22.27,25.33 22.27,25.4C22.27,25.47 22.24,25.54 22.24,25.61C22.24,25.64 22.27,25.71 22.31,25.74C22.56,25.95 22.91,25.88 23.22,25.81C24.03,25.64 24.8,25.43 25.61,25.26C25.82,25.22 26.07,25.12 26.1,24.95C26.17,24.77 26.07,24.6 25.89,24.49C25.75,24.39 25.58,24.35 25.4,24.35C24.87,24.29 24.35,24.29 23.82,24.39C23.33,24.42 22.87,24.49 22.45,24.77Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M20.97,25.61C21.12,25.57 21.26,25.54 21.4,25.5C21.43,25.5 21.43,25.47 21.47,25.43C21.47,25.4 21.47,25.36 21.47,25.33C21.43,25.26 21.36,25.26 21.33,25.26C21.29,25.26 21.26,25.29 21.19,25.29H21.22C21.12,25.33 21.05,25.33 20.94,25.36C20.87,25.36 20.83,25.43 20.83,25.5C20.87,25.57 20.9,25.61 20.97,25.61Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M21.26,25.08C21.4,25.05 21.36,24.84 21.22,24.84C21.05,24.88 21.08,25.12 21.26,25.08Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M21.26,25.08C21.36,25.08 21.43,25.08 21.54,25.05C21.57,25.05 21.61,25.01 21.61,25.01C21.61,24.98 21.64,24.95 21.64,24.95C21.64,24.91 21.61,24.88 21.61,24.88C21.57,24.84 21.54,24.84 21.54,24.84C21.43,24.84 21.36,24.84 21.26,24.88C21.22,24.88 21.19,24.91 21.19,24.91C21.19,24.95 21.15,24.98 21.15,24.98C21.15,25.01 21.19,25.05 21.19,25.05C21.19,25.08 21.22,25.08 21.26,25.08Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M21.92,24.42C21.92,24.46 21.96,24.46 21.96,24.49C21.96,24.53 21.99,24.53 22.03,24.53C22.06,24.56 22.13,24.56 22.17,24.6H22.2C22.2,24.6 22.24,24.6 22.24,24.56L22.27,24.53V24.49V24.46C22.27,24.42 22.27,24.42 22.24,24.39C22.2,24.35 22.2,24.35 22.17,24.35C22.17,24.35 22.17,24.35 22.13,24.35H22.17C22.17,24.35 22.13,24.35 22.13,24.32C22.13,24.32 22.13,24.32 22.17,24.32L22.13,24.28C22.13,24.28 22.13,24.28 22.17,24.32L22.13,24.28C22.13,24.28 22.13,24.28 22.13,24.32C22.13,24.32 22.13,24.28 22.1,24.28L22.06,24.25H22.03H21.99C21.96,24.25 21.96,24.28 21.92,24.32C21.89,24.35 21.89,24.39 21.92,24.42Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M22.66,24.18C22.66,24.22 22.7,24.25 22.7,24.32C22.7,24.32 22.7,24.35 22.73,24.35L22.77,24.39H22.8H22.84C22.87,24.39 22.87,24.35 22.91,24.32V24.28C22.91,24.25 22.91,24.25 22.91,24.22C22.91,24.18 22.87,24.15 22.87,24.08C22.87,24.08 22.87,24.04 22.84,24.04L22.8,24.01H22.77H22.73C22.7,24.01 22.7,24.04 22.66,24.08V24.11C22.66,24.15 22.66,24.15 22.66,24.18Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M24.24,24.08C24.28,24.04 24.31,24.01 24.35,23.94C24.35,23.94 24.35,23.9 24.38,23.9V23.87V23.83C24.38,23.83 24.38,23.8 24.35,23.8C24.35,23.8 24.35,23.8 24.31,23.8C24.28,23.8 24.28,23.8 24.24,23.8H24.21C24.17,23.8 24.17,23.83 24.17,23.83C24.14,23.87 24.1,23.9 24.07,23.97C24.07,23.97 24.07,24.01 24.03,24.01V24.04V24.08C24.03,24.08 24.03,24.11 24.07,24.11C24.07,24.11 24.07,24.11 24.1,24.11C24.14,24.11 24.14,24.11 24.17,24.11H24.21L24.24,24.08Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M25.33,24.08C25.4,24.04 25.47,24.01 25.54,23.97C25.58,23.97 25.58,23.94 25.61,23.9C25.61,23.87 25.61,23.83 25.61,23.8C25.61,23.76 25.58,23.76 25.54,23.73C25.5,23.73 25.47,23.73 25.43,23.73C25.36,23.76 25.29,23.8 25.22,23.83C25.19,23.83 25.19,23.87 25.15,23.9C25.15,23.94 25.15,23.97 25.15,24.01C25.15,24.04 25.19,24.04 25.22,24.08C25.26,24.08 25.29,24.08 25.33,24.08Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M26.17,24.25C26.31,24.25 26.42,24.22 26.52,24.18C26.56,24.18 26.56,24.15 26.59,24.11C26.59,24.08 26.59,24.04 26.59,24.01C26.59,23.97 26.56,23.97 26.52,23.94C26.49,23.94 26.45,23.94 26.42,23.94C26.38,23.94 26.38,23.94 26.35,23.97H26.38C26.31,24.01 26.21,24.01 26.1,24.01C26.03,24.01 26,24.08 26,24.15C26.03,24.25 26.1,24.28 26.17,24.25Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M26.7,24.74C26.8,24.74 26.94,24.74 27.05,24.77C27.09,24.77 27.12,24.77 27.12,24.74C27.16,24.7 27.16,24.7 27.16,24.67C27.16,24.6 27.12,24.53 27.05,24.53C26.94,24.53 26.8,24.53 26.7,24.49C26.66,24.49 26.63,24.49 26.63,24.53C26.59,24.56 26.59,24.56 26.59,24.6C26.59,24.67 26.63,24.74 26.7,24.74Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M26.24,25.19C26.31,25.22 26.38,25.26 26.45,25.29C26.45,25.29 26.49,25.29 26.49,25.33H26.52C26.56,25.33 26.59,25.29 26.59,25.29C26.59,25.26 26.63,25.22 26.63,25.22C26.63,25.19 26.59,25.15 26.59,25.15C26.52,25.12 26.45,25.08 26.38,25.05C26.38,25.05 26.35,25.05 26.35,25.01H26.31C26.28,25.01 26.24,25.05 26.24,25.05C26.24,25.08 26.21,25.12 26.21,25.12C26.21,25.15 26.21,25.19 26.24,25.19Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M25.47,25.67L25.5,25.71C25.47,25.71 25.47,25.71 25.47,25.67C25.5,25.71 25.5,25.74 25.5,25.74V25.71C25.5,25.71 25.5,25.71 25.5,25.74V25.78C25.5,25.78 25.5,25.81 25.54,25.81C25.54,25.81 25.58,25.81 25.58,25.85H25.61C25.65,25.85 25.68,25.81 25.68,25.81C25.68,25.78 25.72,25.74 25.72,25.74C25.72,25.71 25.72,25.67 25.68,25.64C25.68,25.61 25.65,25.57 25.61,25.57C25.58,25.54 25.58,25.54 25.54,25.54H25.5C25.5,25.54 25.47,25.54 25.47,25.57C25.43,25.61 25.43,25.61 25.43,25.64V25.67C25.43,25.64 25.43,25.67 25.47,25.67Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M24.24,26.02C24.24,26.06 24.28,26.06 24.28,26.09V26.06C24.28,26.09 24.28,26.13 24.28,26.16V26.2C24.28,26.2 24.28,26.23 24.31,26.23C24.35,26.23 24.38,26.27 24.38,26.27C24.42,26.27 24.45,26.23 24.45,26.23C24.45,26.23 24.45,26.23 24.45,26.2C24.45,26.16 24.45,26.16 24.45,26.13C24.45,26.09 24.45,26.06 24.45,26.06C24.45,26.02 24.42,25.99 24.42,25.95C24.42,25.92 24.38,25.92 24.35,25.88H24.31H24.28C24.24,25.88 24.24,25.92 24.21,25.95C24.24,25.95 24.24,25.99 24.24,26.02Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M23.33,26.13V26.16C23.33,26.16 23.33,26.16 23.33,26.13C23.33,26.16 23.33,26.16 23.33,26.2C23.33,26.2 23.33,26.2 23.33,26.13C23.33,26.16 23.33,26.2 23.33,26.2C23.33,26.2 23.33,26.2 23.33,26.16C23.33,26.16 23.33,26.2 23.29,26.2C23.29,26.2 23.29,26.23 23.26,26.23V26.27C23.26,26.3 23.29,26.33 23.29,26.33C23.33,26.33 23.36,26.37 23.36,26.37H23.4C23.43,26.37 23.43,26.33 23.43,26.33C23.47,26.3 23.47,26.3 23.47,26.27C23.47,26.27 23.47,26.23 23.5,26.23C23.5,26.2 23.5,26.2 23.5,26.16C23.5,26.13 23.5,26.09 23.5,26.09C23.5,26.06 23.47,26.02 23.47,26.02C23.43,26.02 23.4,25.99 23.4,25.99C23.36,25.99 23.33,26.02 23.33,26.02C23.33,26.09 23.33,26.13 23.33,26.13Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M22.31,25.92C22.27,25.95 22.27,25.99 22.24,26.02C22.24,26.02 22.24,26.02 22.27,25.99C22.24,26.02 22.17,26.06 22.13,26.09C22.1,26.09 22.1,26.13 22.1,26.16C22.1,26.2 22.1,26.23 22.13,26.23C22.17,26.27 22.17,26.27 22.2,26.27H22.24C22.27,26.27 22.27,26.27 22.31,26.23C22.41,26.16 22.48,26.09 22.56,25.99C22.56,25.95 22.59,25.92 22.59,25.92C22.59,25.88 22.56,25.85 22.56,25.85C22.52,25.85 22.48,25.81 22.48,25.81C22.38,25.88 22.34,25.88 22.31,25.92Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M21.33,26.09C21.36,26.06 21.36,26.02 21.4,26.02C21.4,26.02 21.4,25.99 21.43,25.99V25.95V25.92C21.43,25.92 21.43,25.88 21.4,25.88C21.4,25.88 21.4,25.88 21.36,25.88C21.33,25.88 21.33,25.88 21.29,25.88H21.26C21.22,25.88 21.22,25.92 21.22,25.92C21.19,25.95 21.19,25.99 21.15,25.99C21.15,25.99 21.15,26.02 21.12,26.02V26.06V26.09C21.12,26.09 21.12,26.13 21.15,26.13C21.15,26.13 21.15,26.13 21.19,26.13C21.22,26.13 21.22,26.13 21.26,26.13H21.29C21.29,26.13 21.29,26.13 21.33,26.09Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M21.71,27.93C21.96,28.04 22.24,28.18 22.52,28.14C22.63,28.14 22.73,28.07 22.73,27.97C22.73,27.9 22.63,27.83 22.56,27.79C22.38,27.72 22.2,27.66 22.1,27.52C21.89,27.31 21.47,26.75 21.05,27C20.66,27.27 21.5,27.83 21.71,27.93Z"
        android:fillAlpha="0.24"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.24"/>
    <path
        android:pathData="M29.23,23.31C29.23,23.31 31.37,25.95 34.67,22.96C37.97,19.98 35.27,17.54 35.27,17.54L29.23,23.31Z"
        android:fillColor="#E24C24"/>
    <path
        android:pathData="M33.41,21.64C35.08,20.07 35.94,18.27 35.31,17.62C34.68,16.96 32.82,17.7 31.14,19.27C29.46,20.84 28.61,22.64 29.24,23.3C29.86,23.95 31.73,23.21 33.41,21.64Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M33.26,21.49C34.8,20.05 35.6,18.43 35.05,17.85C34.51,17.28 32.82,17.98 31.28,19.42C29.75,20.86 28.94,22.49 29.49,23.06C30.04,23.63 31.72,22.93 33.26,21.49Z"
        android:fillColor="#FF8B78"/>
    <path
        android:pathData="M30.81,21.09C30.74,21.23 30.7,21.44 30.84,21.57C30.88,21.61 30.95,21.64 31.02,21.71C31.05,21.78 31.05,21.85 31.09,21.89C31.12,21.92 31.16,21.96 31.23,21.96C31.55,21.99 31.79,21.75 32,21.5C32.56,20.91 33.09,20.32 33.65,19.7C33.79,19.56 33.93,19.35 33.9,19.14C33.86,18.97 33.65,18.86 33.48,18.86C33.3,18.86 33.13,18.93 32.98,19.04C32.53,19.28 32.07,19.56 31.69,19.94C31.33,20.32 31.02,20.64 30.81,21.09Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M30.07,22.58C30.18,22.48 30.28,22.37 30.35,22.23C30.35,22.2 30.39,22.16 30.35,22.16C30.35,22.13 30.32,22.1 30.28,22.1C30.21,22.06 30.18,22.1 30.11,22.13C30.07,22.16 30.04,22.2 30.04,22.23C30.04,22.23 30.04,22.23 30.07,22.2C30,22.27 29.96,22.34 29.89,22.41C29.86,22.44 29.86,22.51 29.89,22.58C29.93,22.62 30.04,22.62 30.07,22.58Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M30,22.03C30.11,21.92 29.96,21.75 29.82,21.85C29.72,21.96 29.89,22.13 30,22.03Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M30,22.03C30.07,21.96 30.14,21.92 30.21,21.85C30.25,21.82 30.25,21.78 30.25,21.78C30.25,21.75 30.25,21.71 30.21,21.71C30.18,21.68 30.18,21.68 30.14,21.68C30.11,21.68 30.07,21.68 30.07,21.71C30,21.78 29.93,21.82 29.86,21.89C29.82,21.92 29.82,21.96 29.82,21.96C29.82,21.99 29.82,22.03 29.86,22.03C29.89,22.06 29.89,22.06 29.93,22.06C29.93,22.06 29.96,22.03 30,22.03Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M30.18,21.09C30.21,21.09 30.21,21.12 30.25,21.12C30.28,21.12 30.28,21.12 30.32,21.12C30.35,21.12 30.42,21.12 30.46,21.09C30.46,21.09 30.49,21.09 30.49,21.05L30.53,21.02V20.98V20.95C30.53,20.95 30.53,20.95 30.49,20.91L30.46,20.88C30.42,20.88 30.39,20.88 30.39,20.88C30.39,20.88 30.39,20.88 30.35,20.88H30.39H30.35H30.39H30.35H30.39H30.35H30.39H30.35H30.32C30.32,20.88 30.28,20.88 30.28,20.91L30.25,20.95C30.25,20.98 30.21,21.02 30.25,21.02C30.11,21.05 30.14,21.09 30.18,21.09Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M30.63,20.46C30.67,20.5 30.7,20.53 30.74,20.53H30.77H30.81C30.81,20.53 30.84,20.53 30.84,20.5L30.88,20.46C30.88,20.43 30.91,20.39 30.88,20.39V20.36C30.88,20.32 30.84,20.32 30.84,20.32C30.81,20.29 30.77,20.25 30.74,20.25H30.7H30.67C30.67,20.25 30.63,20.25 30.63,20.29L30.6,20.32C30.6,20.36 30.56,20.39 30.6,20.39V20.43C30.63,20.43 30.63,20.46 30.63,20.46Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M31.9,19.49C31.9,19.42 31.9,19.39 31.9,19.32V19.28C31.9,19.28 31.9,19.25 31.86,19.25L31.83,19.21H31.79H31.76C31.72,19.21 31.72,19.21 31.69,19.25C31.69,19.25 31.69,19.25 31.65,19.28C31.65,19.32 31.65,19.32 31.65,19.35C31.65,19.42 31.65,19.45 31.65,19.52V19.56C31.65,19.56 31.65,19.59 31.69,19.59L31.72,19.63H31.76H31.79C31.83,19.63 31.83,19.63 31.86,19.59C31.86,19.59 31.86,19.59 31.9,19.56C31.9,19.56 31.9,19.52 31.9,19.49Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M32.77,18.9C32.81,18.83 32.84,18.76 32.88,18.69C32.88,18.66 32.91,18.62 32.88,18.62C32.88,18.59 32.84,18.55 32.81,18.55C32.77,18.55 32.74,18.52 32.74,18.55C32.7,18.55 32.67,18.59 32.67,18.62C32.63,18.69 32.6,18.76 32.56,18.83C32.56,18.86 32.53,18.9 32.56,18.9C32.56,18.93 32.6,18.97 32.63,18.97C32.67,18.97 32.7,19 32.7,18.97C32.74,18.93 32.77,18.93 32.77,18.9Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M33.58,18.59C33.69,18.52 33.76,18.41 33.83,18.31C33.83,18.27 33.86,18.24 33.83,18.24C33.83,18.2 33.79,18.17 33.76,18.17C33.72,18.17 33.69,18.13 33.69,18.17C33.65,18.17 33.62,18.2 33.62,18.24C33.62,18.27 33.58,18.27 33.58,18.31C33.58,18.31 33.58,18.31 33.62,18.27C33.55,18.34 33.51,18.41 33.44,18.45C33.41,18.48 33.41,18.59 33.44,18.62C33.48,18.62 33.51,18.62 33.58,18.59Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M34.28,18.66C34.39,18.59 34.5,18.55 34.57,18.48C34.6,18.48 34.6,18.45 34.64,18.41C34.64,18.38 34.64,18.34 34.64,18.34C34.6,18.31 34.53,18.27 34.5,18.31C34.39,18.38 34.28,18.41 34.21,18.48C34.18,18.48 34.18,18.52 34.14,18.55C34.14,18.59 34.14,18.62 34.14,18.62C34.14,18.66 34.25,18.69 34.28,18.66Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M34.18,19.32C34.25,19.32 34.35,19.32 34.42,19.32H34.46C34.46,19.32 34.5,19.32 34.5,19.28C34.53,19.25 34.53,19.25 34.53,19.21C34.53,19.18 34.53,19.14 34.5,19.14C34.46,19.11 34.46,19.11 34.42,19.11C34.35,19.11 34.25,19.11 34.18,19.11H34.14C34.14,19.11 34.11,19.11 34.11,19.14C34.07,19.18 34.07,19.18 34.07,19.21C34.07,19.25 34.07,19.28 34.11,19.28C34.11,19.28 34.14,19.32 34.18,19.32Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M33.83,20.15H33.86H33.83C33.86,20.15 33.9,20.18 33.9,20.18C33.9,20.18 33.9,20.18 33.86,20.15L33.9,20.18H33.93H33.97C33.97,20.18 34,20.18 34,20.15C34.04,20.11 34.04,20.11 34.04,20.08C34.04,20.05 34.04,20.01 34,20.01C33.97,19.98 33.97,19.98 33.93,19.94C33.9,19.94 33.86,19.91 33.83,19.91C33.79,19.91 33.76,19.91 33.76,19.91C33.76,19.91 33.72,19.91 33.72,19.94L33.69,19.98C33.69,20.01 33.69,20.05 33.69,20.05C33.69,20.05 33.69,20.05 33.72,20.08C33.76,20.11 33.79,20.15 33.83,20.15Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M33.02,21.12C33.06,21.12 33.06,21.16 33.09,21.16C33.09,21.16 33.09,21.16 33.06,21.12C33.09,21.16 33.09,21.16 33.13,21.19L33.16,21.23H33.2C33.23,21.23 33.27,21.23 33.27,21.19C33.3,21.16 33.3,21.16 33.3,21.12V21.09C33.3,21.05 33.3,21.05 33.27,21.02C33.23,20.98 33.23,20.98 33.2,20.95C33.16,20.91 33.13,20.91 33.09,20.88C33.06,20.88 33.02,20.84 33.02,20.88C33.02,20.88 32.99,20.88 32.99,20.91L32.95,20.95C32.95,20.98 32.91,21.02 32.95,21.02C32.95,21.09 32.99,21.09 33.02,21.12Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M32.32,21.71C32.32,21.71 32.35,21.75 32.32,21.71C32.35,21.75 32.35,21.71 32.32,21.71C32.35,21.75 32.35,21.75 32.35,21.75C32.35,21.75 32.35,21.75 32.32,21.71C32.35,21.75 32.35,21.78 32.35,21.78V21.75V21.78V21.82C32.35,21.82 32.35,21.85 32.39,21.85C32.42,21.89 32.42,21.89 32.46,21.89C32.49,21.89 32.53,21.89 32.53,21.85C32.53,21.85 32.53,21.85 32.56,21.82C32.56,21.78 32.56,21.78 32.56,21.75C32.56,21.71 32.56,21.71 32.56,21.68V21.64C32.56,21.61 32.56,21.61 32.53,21.57C32.53,21.54 32.49,21.54 32.49,21.5C32.46,21.47 32.46,21.47 32.42,21.47C32.39,21.47 32.35,21.47 32.35,21.5C32.32,21.54 32.32,21.54 32.32,21.57C32.28,21.68 32.32,21.68 32.32,21.71Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M31.37,22.1C31.37,22.13 31.37,22.16 31.37,22.23V22.2C31.37,22.27 31.33,22.3 31.33,22.37C31.33,22.41 31.33,22.44 31.33,22.44C31.33,22.48 31.37,22.48 31.4,22.51C31.44,22.51 31.48,22.51 31.48,22.51C31.48,22.51 31.48,22.51 31.51,22.48L31.55,22.44C31.58,22.34 31.62,22.23 31.62,22.13C31.62,22.1 31.62,22.06 31.58,22.06C31.55,21.99 31.51,21.99 31.48,21.99C31.44,21.99 31.4,21.99 31.4,22.03C31.37,22.03 31.37,22.06 31.37,22.1Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M30.63,22.83C30.63,22.79 30.63,22.76 30.63,22.72V22.69C30.63,22.69 30.63,22.65 30.6,22.65L30.56,22.62H30.53H30.49C30.46,22.62 30.46,22.62 30.42,22.65C30.42,22.65 30.42,22.65 30.39,22.69C30.39,22.72 30.39,22.72 30.39,22.76C30.39,22.79 30.39,22.83 30.39,22.86V22.89C30.39,22.89 30.39,22.93 30.42,22.93L30.46,22.96H30.49H30.53C30.56,22.96 30.56,22.96 30.6,22.93C30.6,22.93 30.6,22.93 30.63,22.89C30.63,22.86 30.63,22.83 30.63,22.83Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M32,24.08C32.28,24.04 32.56,23.97 32.81,23.8C32.88,23.73 32.95,23.62 32.91,23.52C32.88,23.45 32.77,23.45 32.67,23.49C32.49,23.52 32.32,23.55 32.11,23.52C31.79,23.49 31.12,23.24 30.95,23.69C30.74,24.15 31.79,24.11 32,24.08Z"
        android:fillAlpha="0.24"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.24"/>
    <path
        android:pathData="M33.27,27.2C33.27,27.2 34.25,30.47 38.46,28.91C42.68,27.34 41.03,24.08 41.03,24.08L33.27,27.2Z"
        android:fillColor="#E24C24"/>
    <path
        android:pathData="M37.77,27.2C39.92,26.36 41.39,25.01 41.05,24.17C40.72,23.33 38.71,23.32 36.56,24.16C34.41,24.99 32.94,26.35 33.27,27.19C33.61,28.03 35.62,28.03 37.77,27.2Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M37.69,27C39.66,26.24 41.02,25.03 40.73,24.29C40.44,23.56 38.61,23.59 36.64,24.35C34.67,25.11 33.31,26.33 33.6,27.06C33.89,27.79 35.72,27.77 37.69,27Z"
        android:fillColor="#FF8B78"/>
    <path
        android:pathData="M35.58,25.71C35.48,25.81 35.34,25.99 35.41,26.16C35.44,26.23 35.48,26.27 35.51,26.33C35.51,26.4 35.48,26.47 35.51,26.54C35.51,26.58 35.58,26.61 35.62,26.65C35.9,26.79 36.22,26.68 36.53,26.54C37.27,26.2 38.01,25.85 38.74,25.5C38.92,25.4 39.17,25.29 39.17,25.08C39.17,24.91 39.06,24.74 38.88,24.7C38.71,24.63 38.53,24.63 38.36,24.67C37.83,24.74 37.3,24.81 36.81,25.05C36.36,25.19 35.93,25.36 35.58,25.71Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M34.32,26.82C34.46,26.75 34.6,26.68 34.71,26.61C34.74,26.61 34.74,26.58 34.74,26.54C34.74,26.51 34.74,26.47 34.71,26.44C34.67,26.37 34.6,26.37 34.53,26.4C34.49,26.44 34.46,26.44 34.42,26.47H34.46C34.39,26.51 34.28,26.58 34.21,26.61C34.14,26.65 34.11,26.72 34.14,26.75C34.21,26.82 34.28,26.86 34.32,26.82Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M34.46,26.27C34.6,26.2 34.53,25.99 34.39,26.06C34.25,26.09 34.32,26.33 34.46,26.27Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M34.46,26.26C34.53,26.23 34.64,26.23 34.71,26.2C34.74,26.2 34.78,26.16 34.78,26.13C34.78,26.09 34.78,26.06 34.78,26.02C34.78,25.99 34.74,25.95 34.71,25.95C34.67,25.95 34.64,25.95 34.6,25.95C34.53,25.99 34.42,25.99 34.35,26.02C34.32,26.02 34.28,26.06 34.28,26.09C34.28,26.13 34.28,26.16 34.28,26.2C34.28,26.23 34.32,26.26 34.35,26.26C34.42,26.26 34.42,26.26 34.46,26.26Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M34.99,25.47C34.99,25.5 35.02,25.5 35.06,25.5C35.09,25.5 35.09,25.54 35.13,25.54C35.16,25.57 35.23,25.57 35.27,25.57H35.3C35.3,25.57 35.34,25.57 35.34,25.54C35.34,25.54 35.34,25.5 35.37,25.5V25.47V25.43C35.37,25.4 35.34,25.4 35.34,25.4C35.3,25.36 35.27,25.36 35.27,25.36C35.27,25.36 35.27,25.36 35.23,25.36H35.27H35.23H35.27C35.27,25.36 35.23,25.36 35.23,25.33C35.23,25.33 35.23,25.33 35.27,25.33L35.23,25.29C35.23,25.29 35.23,25.29 35.27,25.33L35.23,25.29H35.2H35.16C35.16,25.29 35.13,25.29 35.13,25.33C35.09,25.36 35.09,25.36 35.09,25.4C34.95,25.43 34.95,25.47 34.99,25.47Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M35.65,25.08C35.69,25.12 35.69,25.15 35.72,25.19L35.76,25.22H35.79H35.83C35.83,25.22 35.86,25.22 35.86,25.19C35.9,25.15 35.9,25.15 35.9,25.12V25.08C35.9,25.05 35.9,25.05 35.86,25.01C35.83,24.98 35.83,24.94 35.79,24.91L35.76,24.88H35.72H35.69C35.69,24.88 35.65,24.88 35.65,24.91C35.62,24.94 35.62,24.94 35.62,24.98V25.01C35.65,25.05 35.65,25.05 35.65,25.08Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M37.2,24.63C37.23,24.6 37.23,24.53 37.27,24.49V24.46V24.42C37.27,24.42 37.27,24.39 37.23,24.39L37.2,24.35H37.16C37.13,24.35 37.13,24.35 37.09,24.35H37.06L37.02,24.39C36.99,24.42 36.99,24.49 36.95,24.53V24.56V24.6C36.95,24.6 36.95,24.63 36.99,24.63L37.02,24.67H37.06C37.09,24.67 37.09,24.67 37.13,24.67H37.16C37.16,24.67 37.16,24.67 37.2,24.63Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M38.22,24.39C38.29,24.35 38.36,24.28 38.39,24.25C38.43,24.21 38.43,24.21 38.43,24.18C38.43,24.15 38.43,24.11 38.39,24.08C38.36,24.04 38.36,24.04 38.32,24.04C38.29,24.04 38.25,24.04 38.22,24.08C38.15,24.11 38.08,24.18 38.04,24.21C38.01,24.25 38.01,24.25 38.01,24.28C38.01,24.32 38.01,24.35 38.04,24.39C38.08,24.42 38.08,24.42 38.11,24.42C38.18,24.42 38.22,24.42 38.22,24.39Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M39.1,24.42C39.2,24.39 39.34,24.32 39.45,24.28C39.48,24.28 39.48,24.25 39.48,24.22C39.48,24.18 39.48,24.15 39.45,24.11C39.41,24.08 39.41,24.08 39.38,24.08C39.34,24.08 39.31,24.08 39.27,24.11C39.24,24.11 39.24,24.15 39.2,24.15H39.24C39.17,24.18 39.06,24.22 38.99,24.25C38.92,24.28 38.88,24.35 38.92,24.39C38.95,24.39 39.03,24.42 39.1,24.42Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M39.73,24.74C39.83,24.7 39.97,24.7 40.08,24.67C40.11,24.67 40.15,24.63 40.15,24.63C40.15,24.6 40.18,24.56 40.18,24.56C40.18,24.49 40.11,24.46 40.04,24.46C39.94,24.49 39.8,24.49 39.69,24.53C39.66,24.53 39.62,24.56 39.62,24.56C39.62,24.6 39.59,24.63 39.59,24.63C39.59,24.7 39.66,24.77 39.73,24.74Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M39.38,25.29C39.45,25.33 39.52,25.33 39.62,25.36H39.66H39.69C39.73,25.36 39.76,25.33 39.76,25.29C39.76,25.26 39.76,25.22 39.76,25.19C39.76,25.15 39.73,25.12 39.69,25.12C39.62,25.08 39.55,25.08 39.45,25.05H39.41H39.38C39.34,25.05 39.31,25.08 39.31,25.12C39.31,25.15 39.31,25.19 39.31,25.22C39.34,25.26 39.34,25.29 39.38,25.29Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M38.71,25.95L38.74,25.99C38.74,25.95 38.74,25.95 38.71,25.95C38.74,25.99 38.74,25.99 38.78,26.02V25.99C38.78,25.99 38.78,25.99 38.78,26.02C38.78,26.02 38.78,26.06 38.81,26.06L38.85,26.09H38.88H38.92C38.95,26.09 38.99,26.06 38.99,26.02C38.99,25.99 38.99,25.95 38.99,25.92C38.99,25.88 38.95,25.85 38.95,25.85C38.92,25.81 38.92,25.81 38.88,25.78C38.85,25.74 38.81,25.74 38.81,25.74H38.78C38.78,25.74 38.74,25.74 38.74,25.78C38.74,25.81 38.71,25.85 38.71,25.85V25.88C38.71,25.92 38.71,25.92 38.71,25.95Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M37.62,26.54C37.62,26.58 37.66,26.58 37.66,26.61V26.58C37.66,26.61 37.69,26.65 37.69,26.65C37.69,26.65 37.69,26.68 37.73,26.68L37.76,26.72C37.8,26.72 37.83,26.72 37.87,26.72C37.9,26.72 37.94,26.68 37.94,26.65V26.61C37.94,26.58 37.94,26.58 37.94,26.54C37.94,26.51 37.9,26.47 37.9,26.47C37.87,26.44 37.87,26.4 37.83,26.37C37.8,26.33 37.8,26.33 37.76,26.33H37.73C37.73,26.33 37.69,26.33 37.69,26.37C37.66,26.4 37.66,26.4 37.66,26.44C37.59,26.47 37.59,26.51 37.62,26.54Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M36.74,26.86V26.89C36.74,26.86 36.74,26.86 36.74,26.86C36.74,26.89 36.74,26.89 36.74,26.93C36.78,26.89 36.78,26.89 36.74,26.86C36.74,26.89 36.74,26.93 36.74,26.93V26.89C36.74,26.89 36.74,26.93 36.71,26.93V26.96V26.99C36.71,27.03 36.74,27.06 36.78,27.06C36.81,27.06 36.85,27.06 36.88,27.06H36.92L36.95,27.03C36.95,26.99 36.99,26.99 36.99,26.96V26.93C36.99,26.89 36.99,26.89 36.99,26.86C36.99,26.82 36.99,26.82 36.95,26.79C36.95,26.75 36.92,26.75 36.88,26.72C36.85,26.72 36.81,26.72 36.78,26.72C36.74,26.72 36.71,26.75 36.71,26.79C36.74,26.79 36.74,26.82 36.74,26.86Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M35.72,26.86C35.72,26.89 35.69,26.93 35.65,26.96C35.65,26.96 35.65,26.96 35.65,26.93C35.62,26.99 35.58,27.03 35.55,27.06C35.51,27.1 35.51,27.13 35.51,27.13C35.51,27.17 35.55,27.2 35.55,27.2C35.58,27.2 35.62,27.24 35.62,27.24H35.65C35.69,27.24 35.69,27.2 35.69,27.2C35.76,27.13 35.83,27.03 35.86,26.93C35.86,26.89 35.86,26.86 35.86,26.82C35.86,26.79 35.83,26.75 35.79,26.75C35.76,26.75 35.72,26.75 35.69,26.75C35.76,26.79 35.72,26.82 35.72,26.86Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M34.78,27.24C34.78,27.2 34.81,27.17 34.81,27.13V27.1V27.06C34.81,27.06 34.81,27.03 34.78,27.03L34.74,26.99H34.71C34.67,26.99 34.67,26.99 34.64,26.99H34.6L34.57,27.03C34.57,27.06 34.53,27.1 34.53,27.13V27.17V27.2C34.53,27.2 34.53,27.24 34.57,27.24L34.6,27.27H34.64C34.67,27.27 34.67,27.27 34.71,27.27H34.74C34.74,27.27 34.74,27.27 34.78,27.24Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M35.55,28.94C35.83,29.01 36.11,29.04 36.39,28.97C36.5,28.94 36.6,28.87 36.57,28.77C36.53,28.7 36.46,28.66 36.36,28.63C36.18,28.59 36.01,28.56 35.83,28.45C35.55,28.28 35.02,27.83 34.67,28.18C34.35,28.52 35.34,28.87 35.55,28.94Z"
        android:fillAlpha="0.24"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.24"/>
    <path
        android:pathData="M14.16,21.5C14.16,21.5 10.93,22.72 12.79,26.75C14.65,30.75 17.85,28.94 17.85,28.94L14.16,21.5Z"
        android:fillColor="#E24C24"/>
    <path
        android:pathData="M17.77,28.95C18.59,28.57 18.46,26.58 17.47,24.52C16.48,22.45 15.02,21.09 14.19,21.48C13.37,21.87 13.5,23.85 14.49,25.92C15.48,27.98 16.94,29.34 17.77,28.95Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M17.62,28.64C18.34,28.3 18.19,26.5 17.28,24.61C16.38,22.72 15.06,21.46 14.34,21.79C13.62,22.13 13.77,23.94 14.68,25.83C15.58,27.72 16.9,28.98 17.62,28.64Z"
        android:fillColor="#FF8B78"/>
    <path
        android:pathData="M15.85,23.69C15.71,23.59 15.53,23.49 15.39,23.55C15.32,23.59 15.29,23.66 15.22,23.66C15.15,23.66 15.08,23.66 15.01,23.66C14.97,23.69 14.93,23.73 14.9,23.76C14.76,24.04 14.93,24.35 15.08,24.63C15.5,25.33 15.88,26.02 16.3,26.72C16.41,26.89 16.55,27.1 16.76,27.1C16.94,27.1 17.08,26.96 17.15,26.79C17.22,26.61 17.18,26.44 17.15,26.26C17.04,25.74 16.9,25.22 16.66,24.77C16.41,24.42 16.2,24.01 15.85,23.69Z"
        android:fillColor="#FF5A27"/>
    <path
        android:pathData="M14.62,22.51C14.69,22.65 14.76,22.76 14.86,22.89C14.86,22.93 14.9,22.93 14.93,22.93C14.97,22.93 15,22.93 15,22.89C15.04,22.86 15.04,22.79 15,22.72C14.97,22.69 14.97,22.65 14.93,22.62C14.93,22.62 14.93,22.62 14.93,22.65C14.9,22.58 14.83,22.48 14.79,22.41C14.76,22.34 14.69,22.34 14.65,22.34C14.62,22.37 14.58,22.44 14.62,22.51Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M15.18,22.62C15.25,22.76 15.46,22.65 15.39,22.51C15.32,22.37 15.11,22.48 15.18,22.62Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M15.18,22.62C15.22,22.69 15.25,22.79 15.29,22.86C15.29,22.89 15.32,22.89 15.36,22.93C15.39,22.93 15.43,22.93 15.46,22.93C15.5,22.93 15.5,22.89 15.53,22.86C15.53,22.83 15.53,22.79 15.53,22.76C15.5,22.69 15.46,22.58 15.43,22.51C15.43,22.48 15.39,22.48 15.36,22.44C15.32,22.44 15.29,22.44 15.25,22.44C15.22,22.44 15.22,22.48 15.18,22.51C15.18,22.55 15.18,22.58 15.18,22.62Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M16.02,23.07C16.02,23.07 15.99,23.1 15.99,23.14C15.99,23.17 15.95,23.17 15.95,23.21C15.95,23.24 15.92,23.31 15.95,23.35C15.95,23.35 15.95,23.38 15.99,23.38L16.02,23.42H16.06H16.09H16.13C16.16,23.42 16.16,23.38 16.16,23.38C16.16,23.35 16.2,23.31 16.2,23.31C16.2,23.31 16.2,23.31 16.2,23.28V23.31V23.28V23.31V23.28V23.31C16.2,23.31 16.2,23.28 16.23,23.28C16.23,23.28 16.23,23.28 16.2,23.31L16.23,23.28V23.24V23.21C16.23,23.21 16.23,23.17 16.2,23.17C16.16,23.14 16.16,23.14 16.13,23.14C16.09,23.03 16.06,23.03 16.02,23.07Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M16.48,23.73C16.44,23.76 16.41,23.76 16.37,23.8L16.34,23.83V23.87V23.9C16.34,23.9 16.34,23.94 16.37,23.94C16.41,23.97 16.41,23.97 16.44,23.97H16.48C16.51,23.97 16.51,23.97 16.55,23.94C16.59,23.9 16.62,23.9 16.66,23.87L16.69,23.83V23.8V23.76C16.69,23.76 16.69,23.73 16.66,23.73C16.62,23.69 16.62,23.69 16.59,23.69H16.55C16.51,23.69 16.48,23.69 16.48,23.73Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M17.01,25.19C17.04,25.22 17.11,25.22 17.15,25.26H17.18H17.22C17.22,25.26 17.25,25.26 17.25,25.22L17.29,25.19V25.15C17.29,25.12 17.29,25.12 17.29,25.08C17.29,25.08 17.29,25.08 17.29,25.05L17.25,25.01C17.22,24.98 17.15,24.98 17.11,24.94H17.08H17.04C17.04,24.94 17.01,24.94 17.01,24.98L16.97,25.01V25.05C16.97,25.08 16.97,25.08 16.97,25.12C16.97,25.12 16.97,25.12 16.97,25.15L17.01,25.19Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M17.32,26.2C17.36,26.26 17.43,26.3 17.46,26.37C17.5,26.4 17.5,26.4 17.53,26.4C17.57,26.4 17.6,26.4 17.6,26.37C17.64,26.33 17.64,26.33 17.64,26.3C17.64,26.26 17.64,26.23 17.6,26.23C17.57,26.16 17.5,26.13 17.46,26.06C17.43,26.02 17.43,26.02 17.39,26.02C17.36,26.02 17.32,26.02 17.32,26.06C17.29,26.09 17.29,26.09 17.29,26.13C17.29,26.16 17.32,26.2 17.32,26.2Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M17.39,27.06C17.43,27.17 17.5,27.27 17.57,27.38C17.57,27.41 17.6,27.41 17.64,27.41C17.67,27.41 17.71,27.41 17.71,27.38C17.74,27.34 17.74,27.34 17.74,27.31C17.74,27.27 17.74,27.24 17.71,27.24C17.71,27.2 17.67,27.2 17.67,27.17C17.67,27.17 17.67,27.17 17.67,27.2C17.64,27.13 17.57,27.06 17.57,26.96C17.53,26.89 17.46,26.89 17.43,26.89C17.36,26.92 17.36,26.99 17.39,27.06Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M17.08,27.69C17.11,27.79 17.15,27.9 17.15,28.04C17.15,28.07 17.18,28.11 17.18,28.11C17.22,28.11 17.25,28.14 17.25,28.14C17.32,28.14 17.36,28.07 17.36,28C17.32,27.9 17.29,27.79 17.29,27.65C17.29,27.62 17.25,27.58 17.25,27.58C17.22,27.58 17.18,27.55 17.18,27.55C17.11,27.58 17.08,27.62 17.08,27.69Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M16.48,27.41C16.44,27.48 16.44,27.55 16.41,27.65V27.69V27.72C16.41,27.76 16.44,27.76 16.48,27.79C16.51,27.79 16.55,27.79 16.59,27.79C16.62,27.79 16.62,27.76 16.66,27.72C16.69,27.65 16.69,27.58 16.73,27.48V27.45V27.41C16.73,27.38 16.69,27.38 16.66,27.34C16.62,27.34 16.59,27.34 16.55,27.34C16.51,27.34 16.51,27.38 16.48,27.41Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M15.81,26.79L15.78,26.82C15.78,26.82 15.78,26.82 15.81,26.79C15.78,26.82 15.78,26.82 15.74,26.86C15.74,26.86 15.74,26.86 15.78,26.86C15.78,26.86 15.78,26.86 15.74,26.86C15.74,26.86 15.71,26.86 15.71,26.89L15.67,26.92V26.96V26.99C15.67,27.03 15.71,27.03 15.74,27.06C15.78,27.06 15.81,27.06 15.85,27.06C15.88,27.06 15.92,27.03 15.92,26.99C15.95,26.96 15.95,26.96 15.99,26.92C15.99,26.89 16.02,26.86 16.02,26.86C16.02,26.86 16.02,26.82 15.99,26.82L15.95,26.79C15.92,26.79 15.88,26.75 15.88,26.75H15.85C15.85,26.75 15.81,26.79 15.81,26.79Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M15.11,25.74C15.08,25.78 15.08,25.78 15.04,25.78C15.08,25.78 15.08,25.78 15.11,25.74C15.04,25.78 15,25.81 15,25.81C15,25.81 14.97,25.81 14.97,25.85L14.93,25.88C14.93,25.92 14.93,25.95 14.93,25.99C14.93,26.02 14.97,26.02 15,26.06H15.04C15.08,26.06 15.08,26.06 15.11,26.06C15.15,26.06 15.18,26.02 15.18,26.02C15.22,25.99 15.25,25.99 15.29,25.95C15.32,25.92 15.32,25.92 15.32,25.88V25.85C15.32,25.85 15.32,25.81 15.29,25.81C15.25,25.78 15.25,25.78 15.22,25.78C15.18,25.71 15.15,25.71 15.11,25.74Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M14.76,24.91H14.72H14.76C14.72,24.91 14.72,24.91 14.69,24.91C14.72,24.91 14.72,24.91 14.76,24.91C14.72,24.91 14.69,24.91 14.69,24.91H14.72H14.69H14.65H14.62C14.58,24.91 14.58,24.94 14.55,24.98C14.55,25.01 14.55,25.05 14.55,25.08C14.55,25.08 14.55,25.08 14.55,25.12L14.58,25.15C14.62,25.15 14.62,25.15 14.65,25.19H14.69C14.72,25.19 14.72,25.19 14.76,25.19C14.79,25.19 14.79,25.19 14.83,25.15C14.86,25.15 14.86,25.12 14.9,25.08C14.9,25.05 14.9,25.01 14.9,24.98C14.9,24.94 14.86,24.94 14.83,24.91C14.83,24.87 14.79,24.87 14.76,24.91Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M14.69,23.87C14.65,23.87 14.62,23.83 14.58,23.83H14.62C14.55,23.8 14.51,23.76 14.48,23.73C14.44,23.73 14.41,23.73 14.37,23.73C14.34,23.73 14.3,23.76 14.3,23.76C14.3,23.8 14.27,23.83 14.27,23.83V23.87C14.27,23.9 14.3,23.9 14.3,23.9C14.37,23.97 14.48,24.04 14.58,24.08C14.62,24.08 14.65,24.08 14.69,24.08C14.72,24.08 14.72,24.04 14.76,24.01C14.76,23.97 14.76,23.94 14.76,23.9C14.76,23.9 14.72,23.9 14.69,23.87Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M14.23,22.96C14.27,22.96 14.3,23 14.34,23H14.37H14.41C14.41,23 14.44,23 14.44,22.96L14.48,22.93V22.89C14.48,22.86 14.48,22.86 14.48,22.82C14.48,22.82 14.48,22.82 14.48,22.79L14.44,22.76C14.41,22.76 14.37,22.72 14.34,22.72H14.3H14.27C14.27,22.72 14.23,22.72 14.23,22.76L14.2,22.79V22.82C14.2,22.86 14.2,22.86 14.2,22.89C14.2,22.89 14.2,22.89 14.2,22.93C14.2,22.96 14.2,22.96 14.23,22.96Z"
        android:fillColor="#FFB164"/>
    <path
        android:pathData="M12.58,23.87C12.55,24.15 12.51,24.46 12.62,24.7C12.65,24.81 12.76,24.91 12.83,24.88C12.9,24.84 12.93,24.74 12.93,24.67C12.97,24.49 12.97,24.28 13.07,24.15C13.21,23.87 13.64,23.31 13.28,23C12.9,22.69 12.62,23.66 12.58,23.87Z"
        android:fillAlpha="0.24"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.24"/>
    <path
        android:pathData="M16.44,25.08C16.9,24.81 17.6,24.91 17.92,25.33C18.31,24.77 19.18,24.67 19.75,25.01C20.34,25.36 20.66,26.06 20.66,26.72C21.61,26.4 22.63,27.1 23.19,27.93C23.29,28.07 23.36,28.21 23.5,28.31C23.68,28.42 23.89,28.45 24.1,28.45C25.79,28.66 27.26,30.05 27.58,31.72C27.68,32.24 27.65,32.8 27.37,33.21C27.12,33.56 26.73,33.77 26.38,33.94C25.96,34.15 25.54,34.4 25.05,34.43C23.68,34.53 22.77,33.04 21.54,32.48C20.52,32.03 19.32,32.21 18.31,31.75C17.5,31.41 16.73,30.71 16.02,30.19C15.43,29.74 15.04,29.29 14.83,28.59C14.55,27.72 14.69,26.06 16.06,26.47C15.85,25.99 15.99,25.36 16.44,25.08Z"
        android:fillColor="#89E269"/>
    <path
        android:pathData="M49.14,24.21H48.3C48.16,27.31 41.59,29.01 29.58,29.01C17.95,29.01 11.07,26.79 10.86,24.21H10.02C10.02,24.21 9.7,28.18 11.95,32.97C15.32,40.16 19.99,41.48 19.99,41.48L29.51,41.66L39.03,41.48C39.03,41.48 43.66,40.2 47.03,33.01C49.24,28.18 49.14,24.21 49.14,24.21Z"
        android:fillColor="#EDCEB9"/>
    <path
        android:pathData="M39.17,43.05V41.38L29.58,40.2L19.99,41.48V43.05C19.99,43.05 19.92,43.81 22.84,44.78C26.8,46.14 33.3,45.69 36.39,44.78C39.31,43.92 39.17,43.05 39.17,43.05Z"
        android:fillColor="#EDCEB9"/>
    <path
        android:pathData="M36.36,44.78C39.31,43.92 39.2,43.05 39.2,43.05V41.38L34.81,40.82C34.81,40.82 34.81,40.82 34.78,40.82C34.28,41.14 33.79,41.38 33.76,42C33.72,42.66 34.07,43.46 33.79,44.09C33.62,44.47 33.16,44.61 32.74,44.71C29.51,45.44 26.21,44.99 23.05,44.23C22.06,43.98 21.05,43.71 20.24,43.15C20.17,43.12 20.1,43.05 19.99,43.01C19.99,43.01 19.92,43.78 22.84,44.75C26.77,46.14 33.27,45.69 36.36,44.78Z"
        android:fillColor="#EABFAC"/>
    <path
        android:pathData="M14.72,30.33C14.51,30.85 14.69,31.44 14.9,32C15.46,33.46 16.23,34.81 17.11,36.13C17.74,37.07 18.52,38.04 19.64,38.25C20.03,38.32 20.45,38.29 20.8,38.11C21.15,37.94 21.4,37.56 21.43,37.17C21.43,36.76 21.22,36.41 21.01,36.06C20.48,35.23 20.06,34.33 19.82,33.39C19.68,32.76 19.61,32.07 19.29,31.51C18.69,30.47 15.36,28.63 14.72,30.33Z"
        android:fillAlpha="0.38"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M21.47,42.11C21.36,42.11 21.29,42.11 21.19,42.18C21.01,42.28 21.01,42.53 21.08,42.7C21.19,42.87 21.36,42.98 21.5,43.05C22.2,43.39 22.98,43.6 23.78,43.74C24.1,43.81 24.42,43.85 24.7,43.71C24.98,43.6 25.19,43.26 25.05,42.98C24.91,42.73 24.56,42.66 24.28,42.66C23.36,42.56 22.38,42.07 21.47,42.11Z"
        android:fillAlpha="0.38"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M49.1,24.21H48.26C48.19,25.95 46.08,27.24 42.15,28.07C41.94,29.5 41.48,31.16 40.57,32.94C37.8,38.11 35.2,39.57 32.04,40.61C28.1,41.93 23.5,41.62 23.5,41.62C23.5,41.62 28.14,42.66 31.83,42.66C35.51,42.66 38.95,41.48 38.95,41.48C38.95,41.48 43.59,40.2 46.96,33.01C49.21,28.18 49.1,24.21 49.1,24.21Z"
        android:fillColor="#EABFAC"/>
    <path
        android:pathData="M49.14,23.94H48.3C48.3,24.04 48.3,24.11 48.3,24.22C48.19,27.34 41.62,29.04 29.58,29.04C17.92,29.04 11.04,26.79 10.86,24.22C10.86,24.11 10.9,24.04 10.9,23.94H10.05C10.05,24.04 10.02,24.15 10.02,24.25C10.19,27.1 17.39,29.64 29.58,29.64C42.19,29.64 49.03,27.72 49.14,24.22C49.14,24.11 49.14,24.01 49.14,23.94Z"
        android:fillColor="#FFDFCA"/>
    <path
        android:pathData="M13.53,20.74L13.35,22.1C13.35,22.1 13.88,24.11 16.8,24.84C20.06,25.64 22.56,24.91 22.73,22.93C22.77,22.62 22.41,21.71 22.41,21.71L13.49,20.67L13.53,20.74Z"
        android:fillColor="#59B24F"/>
    <path
        android:pathData="M22.46,22.3C22.7,21.05 20.91,19.66 18.45,19.19C16,18.72 13.81,19.34 13.56,20.58C13.32,21.83 15.11,23.22 17.57,23.69C20.02,24.16 22.21,23.54 22.46,22.3Z"
        android:fillColor="#84D17D"/>
    <path
        android:pathData="M22.17,22.1C22.1,23.07 20.24,23.73 17.95,23.38C15.67,23.03 13.78,21.71 13.81,20.74C13.88,19.77 15.92,19.04 18.2,19.39C20.45,19.73 22.2,21.12 22.17,22.1Z"
        android:fillColor="#B0EDA9"/>
    <path
        android:pathData="M15.46,20.74C15.39,20.67 15.32,20.6 15.32,20.5C15.32,20.32 15.53,20.29 15.67,20.29C15.99,20.32 16.34,20.39 16.62,20.53C16.52,20.39 16.44,20.25 16.41,20.12C16.41,20.08 16.37,20.05 16.41,20.01C16.44,19.94 16.55,19.98 16.62,20.01C16.97,20.18 17.29,20.43 17.57,20.71C17.46,20.57 17.43,20.39 17.43,20.25C17.43,20.08 17.5,19.94 17.64,19.87C17.81,19.8 18.06,19.91 18.2,20.08C18.34,20.25 18.38,20.46 18.41,20.67C18.69,20.46 19.08,20.39 19.43,20.5C19.5,20.53 19.61,20.57 19.64,20.64C19.71,20.78 19.57,20.88 19.46,20.95C19.89,20.88 20.38,21.05 20.69,21.4C20.73,21.44 20.76,21.5 20.76,21.54C20.76,21.57 20.73,21.61 20.73,21.61C20.55,21.78 20.34,21.85 20.1,21.89C19.85,21.92 19.61,21.85 19.36,21.82C19.61,21.92 19.82,22.06 20.03,22.23C20.06,22.27 20.06,22.27 20.1,22.3C20.1,22.34 20.1,22.34 20.06,22.37C19.89,22.62 19.54,22.65 19.25,22.51C18.97,22.41 18.73,22.17 18.52,21.96C18.62,22.13 18.69,22.3 18.66,22.51C18.62,22.69 18.41,22.83 18.24,22.76C18.17,22.72 18.1,22.65 18.03,22.58C17.85,22.37 17.74,22.13 17.67,21.89C17.64,22.2 17.36,22.44 17.04,22.41C16.97,22.41 16.87,22.37 16.83,22.3C16.76,22.23 16.76,22.1 16.83,22.03C16.87,21.96 16.94,21.89 17.04,21.82C16.8,21.92 16.52,22.03 16.3,21.85C16.23,21.78 16.2,21.71 16.23,21.64C16.27,21.61 16.3,21.57 16.34,21.54C16.44,21.47 16.76,21.44 16.8,21.33C16.23,21.23 15.85,21.05 15.46,20.74Z"
        android:fillColor="#C1FFB8"/>
    <path
        android:pathData="M28.95,25.47C29.51,25.22 30.21,25.22 30.74,25.5C30.84,25.57 31.02,25.64 31.09,25.53C31.12,25.5 31.12,25.43 31.12,25.36C31.02,24.7 30.42,24.18 29.72,24.14C29.23,24.11 28.74,24.35 28.28,24.6C27.96,24.77 27.65,24.98 27.37,25.19C26.98,25.47 26.59,25.78 26.42,26.23C26.28,26.54 26.21,27.24 26.66,27.34C27.12,27.45 27.33,26.79 27.58,26.51C27.96,26.06 28.42,25.67 28.95,25.47Z"
        android:fillColor="#0A0B0C"/>
    <path
        android:pathData="M30.25,24.08C29.51,23.97 28.77,24.18 28.1,24.53C27.47,24.87 26.91,25.36 26.35,25.85C25.75,26.37 25.79,27.38 26.14,28C26.45,28.59 27.12,28.97 27.79,29.04C28.45,29.11 29.09,28.84 29.68,28.56C30.32,28.25 30.95,27.9 31.37,27.34C31.83,26.79 32.04,26.06 31.83,25.4C31.65,24.67 30.98,24.18 30.25,24.08ZM30.49,25.99C30.32,26.33 29.97,26.61 29.61,26.82C29.26,27.03 28.91,27.17 28.56,27.31C28.24,27.41 27.93,27.52 27.61,27.48C27.3,27.45 26.94,27.31 26.8,27.03C26.14,25.95 27.86,25.12 28.6,24.81C29.02,24.63 29.47,24.56 29.89,24.67C30.07,24.7 30.21,24.77 30.35,24.87C30.67,25.15 30.7,25.64 30.49,25.99Z"
        android:fillColor="#36383F"/>
    <path
        android:pathData="M20.27,18.45C20.83,18.2 21.54,18.2 22.06,18.48C22.17,18.55 22.34,18.62 22.41,18.52C22.45,18.48 22.45,18.41 22.45,18.34C22.34,17.68 21.75,17.16 21.05,17.13C20.55,17.09 20.06,17.34 19.61,17.58C19.29,17.75 18.97,17.96 18.69,18.17C18.31,18.45 17.92,18.76 17.74,19.21C17.6,19.52 17.53,20.22 17.99,20.32C18.45,20.43 18.66,19.77 18.9,19.49C19.29,19.04 19.75,18.66 20.27,18.45Z"
        android:fillColor="#0A0B0C"/>
    <path
        android:pathData="M21.57,17.02C20.83,16.92 20.1,17.13 19.43,17.47C18.8,17.82 18.24,18.31 17.67,18.8C17.08,19.32 17.11,20.32 17.46,20.95C17.78,21.54 18.45,21.92 19.11,21.99C19.78,22.06 20.41,21.78 21.01,21.51C21.64,21.19 22.27,20.84 22.7,20.29C23.15,19.73 23.36,19 23.15,18.34C22.98,17.61 22.31,17.13 21.57,17.02ZM21.82,18.97C21.64,19.32 21.29,19.56 20.94,19.77C20.59,19.98 20.24,20.12 19.89,20.25C19.57,20.36 19.25,20.46 18.94,20.43C18.62,20.39 18.27,20.25 18.13,19.98C17.46,18.9 19.18,18.07 19.92,17.75C20.34,17.58 20.8,17.51 21.22,17.61C21.4,17.65 21.54,17.72 21.68,17.82C21.99,18.1 22.03,18.59 21.82,18.97Z"
        android:fillColor="#36383F"/>
    <path
        android:pathData="M45.24,20.6C45.7,21.02 46.01,21.61 46.01,22.2C46.01,22.34 46.01,22.51 46.15,22.55C46.22,22.55 46.29,22.51 46.33,22.48C46.89,22.1 47.1,21.3 46.82,20.71C46.61,20.25 46.19,19.91 45.77,19.63C45.45,19.42 45.14,19.25 44.82,19.07C44.4,18.86 43.94,18.66 43.45,18.69C43.1,18.73 42.43,18.97 42.54,19.42C42.64,19.87 43.34,19.77 43.7,19.87C44.29,19.98 44.82,20.22 45.24,20.6Z"
        android:fillColor="#0A0B0C"/>
    <path
        android:pathData="M47.1,21.12C46.89,20.43 46.36,19.84 45.77,19.42C45.17,19 44.47,18.73 43.8,18.45C43.1,18.17 42.15,18.62 41.76,19.21C41.38,19.77 41.31,20.5 41.55,21.12C41.8,21.75 42.33,22.2 42.85,22.62C43.41,23.03 44.01,23.42 44.71,23.59C45.38,23.73 46.19,23.62 46.68,23.17C47.17,22.65 47.31,21.85 47.1,21.12ZM45.45,22.2C45.03,22.2 44.64,21.99 44.33,21.78C44.01,21.57 43.7,21.33 43.41,21.05C43.17,20.84 42.96,20.6 42.85,20.29C42.75,19.98 42.71,19.63 42.89,19.35C43.59,18.31 45.1,19.42 45.7,19.98C46.05,20.29 46.29,20.64 46.4,21.09C46.43,21.26 46.43,21.44 46.4,21.57C46.29,21.99 45.87,22.23 45.45,22.2Z"
        android:fillColor="#36383F"/>
    <path
        android:pathData="M31.72,23.1C31.72,23.1 33.2,26.72 37.44,25.67C41.69,24.63 43.41,22.03 43.8,21.57C44.61,20.6 44.57,19.18 44.57,19.18L31.72,23.1Z"
        android:fillColor="#FFECD7"/>
    <path
        android:pathData="M33.65,22.51C33.62,22.51 34.74,24.98 36.74,24.6C40.71,23.83 40.08,20.57 40.08,20.57L33.65,22.51Z"
        android:fillColor="#FFDC31"/>
    <path
        android:pathData="M42.54,21.02C42.29,21.85 41.45,22.34 40.85,22.93C40.75,23.03 40.61,23.21 40.68,23.35C40.71,23.45 40.85,23.52 40.99,23.49C41.1,23.49 41.2,23.42 41.31,23.35C41.8,23 42.22,22.58 42.61,22.13C43.03,21.64 43.49,21.12 43.56,20.46C43.56,20.39 43.56,20.32 43.56,20.25C43.45,19.98 43.06,20.11 42.89,20.25C42.68,20.46 42.61,20.74 42.54,21.02Z"
        android:fillAlpha="0.52"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.52"/>
</vector>
