<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="20dp"
        android:viewportWidth="19.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M9.386,0H14.425C16.945,0 19,2 19,4.44V15.56C19,18.01 16.945,20 14.405,20H9.376C6.856,20 4.791,18.01 4.791,15.57V10.77H11.193L9.541,12.37C9.231,12.67 9.231,13.16 9.541,13.46C9.696,13.61 9.902,13.68 10.109,13.68C10.305,13.68 10.512,13.61 10.667,13.46L13.682,10.55C13.837,10.41 13.919,10.21 13.919,10C13.919,9.8 13.837,9.6 13.682,9.46L10.667,6.55C10.357,6.25 9.851,6.25 9.541,6.55C9.231,6.85 9.231,7.34 9.541,7.64L11.193,9.23H4.791V4.45C4.791,2 6.856,0 9.386,0ZM0,10C0,9.58 0.355,9.23 0.782,9.23H4.791V10.77H0.782C0.355,10.77 0,10.43 0,10Z"
        android:fillColor="#ffffff"/>
</vector>
