<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="26dp"
        android:viewportWidth="26.0"
        android:viewportHeight="26.0">
    <path
        android:pathData="M1,24.77C1,25.33 1.441,25.79 1.981,25.79H7.074L8.171,24.964L9.285,25.79H11.7L12.529,24.964L13.36,25.79H14.19L15.021,24.964L15.851,25.79H18.62C19.159,25.79 19.601,25.33 19.601,24.77V23.739V23.404L10.055,21.629L1,23.404V24.77Z"
        android:fillColor="#7E707D"/>
    <path
        android:pathData="M13.398,4.333L19.178,2.806C19.223,2.806 19.266,2.798 19.308,2.788C19.502,2.732 19.644,2.551 19.644,2.34V0.466C19.644,0.209 19.435,0 19.179,0H6.864C6.608,0 6.397,0.209 6.397,0.466V2.156L13.398,4.333Z"
        android:fillColor="#F5A96C"/>
    <path
        android:pathData="M0.466,4.962L6.623,6.928L12.781,4.962C12.824,4.962 12.869,4.956 12.909,4.944C13.103,4.888 13.247,4.708 13.247,4.496V2.806V2.622C13.247,2.365 13.036,2.156 12.781,2.156H6.397H0.466C0.209,2.156 0,2.365 0,2.622V4.496C0,4.744 0.197,4.949 0.442,4.962H0.466V4.962Z"
        android:fillColor="#FFBC85"/>
    <path
        android:pathData="M20.587,21.926V23.404H6.247C4.369,22.546 3.158,22.011 1.317,19.126C1.416,17.118 1.424,15.182 1.316,13.087C1.307,12.916 1.297,12.745 1.287,12.571C1.275,12.385 1.263,12.197 1.25,12.008C1.105,9.914 0.844,7.635 0.442,4.962H12.781C12.826,4.962 12.869,4.956 12.909,4.945C13.247,5.449 17.203,15.542 20.552,21.248C20.569,21.278 20.559,21.318 20.562,21.353C20.578,21.531 20.587,21.721 20.587,21.926Z"
        android:fillColor="#FDE588"/>
    <path
        android:pathData="M1.317,19.126C1.25,20.496 1.142,21.898 1,23.404H6.248C5.73,21.184 3.841,19.126 1.317,19.126Z"
        android:fillColor="#FFBC85"/>
    <path
        android:pathData="M26,19.769V21.353L22.788,22.546L19.576,21.353C19.573,21.318 19.57,21.284 19.565,21.249C19.565,21.248 19.565,21.248 19.565,21.248C19.096,17.111 14.105,20.389 12.369,17.104C11.943,16.299 11.761,14.632 11.869,12.368C11.897,11.811 11.94,11.219 12.003,10.593C12.015,10.468 12.028,10.341 12.042,10.213C12.057,10.08 12.072,9.946 12.088,9.811C12.264,8.336 12.535,6.703 12.909,4.961C13.103,4.904 13.247,4.725 13.247,4.513V2.824H19.179C19.223,2.824 19.266,2.818 19.307,2.806C18.74,5.45 18.41,7.839 18.29,9.812C18.281,9.947 18.274,10.081 18.268,10.213C18.261,10.343 18.256,10.47 18.252,10.595C18.181,12.665 18.366,14.191 18.767,14.95C20.59,18.397 26,14.613 26,19.769Z"
        android:fillColor="#FDE588"/>
    <path
        android:pathData="M17.931,25.79H18.619C19.159,25.79 19.601,25.331 19.601,24.77V23.739V23.404H17.931V23.739V25.79Z"
        android:fillColor="#6A5C69"/>
    <path
        android:pathData="M17.313,2.824C16.711,5.638 16.377,8.162 16.279,10.203C16.278,10.206 16.278,10.21 16.278,10.213H18.268C18.366,8.167 18.701,5.632 19.308,2.806C19.306,2.806 19.305,2.806 19.303,2.807C19.263,2.818 19.222,2.824 19.178,2.824H17.313V2.824Z"
        android:fillColor="#FDD76F"/>
    <path
        android:pathData="M16.278,10.213C16.17,12.478 16.684,15.224 17.11,16.029C18.934,19.477 24.01,16.025 24.01,21.183V21.353H26V19.769V19.768C25.998,14.613 20.59,18.398 18.768,14.95C18.421,14.294 18.235,13.066 18.237,11.41C18.237,11.032 18.247,10.633 18.268,10.213H16.278Z"
        android:fillColor="#FDD76F"/>
    <path
        android:pathData="M18.29,9.812C18.282,9.947 18.274,10.081 18.268,10.213C18.262,10.342 18.257,10.47 18.252,10.595H12.043C12.029,10.595 12.016,10.595 12.003,10.593C11.805,10.573 11.651,10.406 11.651,10.203C11.651,9.986 11.826,9.811 12.043,9.811H18.268C18.275,9.811 18.283,9.811 18.29,9.812Z"
        android:fillColor="#7E707D"/>
    <path
        android:pathData="M19.601,21.926V23.404H17.932L17.896,22.121C17.988,19.351 12.436,21.33 10.699,18.042C10.298,17.281 10.113,14.918 10.184,12.751C10.188,12.619 10.193,12.489 10.2,12.359H11.87C11.863,12.492 11.858,12.623 11.854,12.751C11.783,14.818 11.968,16.34 12.369,17.1C14.105,20.388 19.096,17.107 19.565,21.248L19.576,21.353C19.592,21.531 19.601,21.721 19.601,21.926Z"
        android:fillColor="#FDD76F"/>
    <path
        android:pathData="M12.909,4.945C12.501,6.85 12.215,8.622 12.043,10.203C11.975,10.822 11.924,11.412 11.891,11.968C11.883,12.1 11.876,12.23 11.87,12.359H10.2C10.206,12.23 10.213,12.1 10.221,11.967C10.255,11.411 10.305,10.822 10.373,10.203C10.545,8.628 10.83,6.86 11.234,4.962H12.781C12.826,4.962 12.869,4.956 12.909,4.945Z"
        android:fillColor="#FDD76F"/>
    <path
        android:pathData="M11.891,11.968C11.882,12.1 11.876,12.23 11.869,12.359C11.863,12.492 11.858,12.623 11.854,12.751H6.414C5.929,12.751 5.599,12.761 5.434,12.888C5.257,13.024 5.172,13.396 5.172,14.025C5.172,14.508 4.974,14.878 4.631,15.039C4.539,15.082 4.408,15.124 4.24,15.124C3.98,15.124 3.633,15.024 3.214,14.676L1.316,13.087C1.307,12.916 1.297,12.744 1.287,12.571C1.275,12.385 1.263,12.197 1.25,12.008L3.714,14.072C4.014,14.321 4.227,14.362 4.298,14.329C4.34,14.309 4.387,14.205 4.387,14.025C4.387,13.099 4.557,12.573 4.955,12.266C5.344,11.967 5.863,11.967 6.414,11.967H11.869C11.877,11.967 11.884,11.967 11.891,11.968Z"
        android:fillColor="#7E707D"/>
    <path
        android:pathData="M19.601,21.926V23.404V23.739H20.589L21.419,22.913L22.25,23.739H25.018C25.558,23.739 26,23.28 26,22.719V21.353H19.576C19.592,21.531 19.601,21.721 19.601,21.926Z"
        android:fillColor="#7E707D"/>
    <path
        android:pathData="M24.01,21.353V23.739H25.018C25.558,23.739 26,23.28 26,22.719V21.353H24.01V21.353Z"
        android:fillColor="#6A5C69"/>
</vector>
