<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="16dp"
        android:viewportWidth="14.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M7,8.363C7.322,8.363 7.583,8.075 7.583,7.72C7.583,7.364 7.322,7.076 7,7.076C6.678,7.076 6.417,7.364 6.417,7.72C6.417,8.075 6.678,8.363 7,8.363Z"
        android:strokeLineCap="round"
        android:strokeColor="#ADA4A5"
        android:fillColor="#ADA4A5"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M7,3.86C7.322,3.86 7.583,3.572 7.583,3.217C7.583,2.861 7.322,2.573 7,2.573C6.678,2.573 6.417,2.861 6.417,3.217C6.417,3.572 6.678,3.86 7,3.86Z"
        android:strokeLineCap="round"
        android:strokeColor="#ADA4A5"
        android:fillColor="#ADA4A5"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M7,12.866C7.322,12.866 7.583,12.578 7.583,12.223C7.583,11.867 7.322,11.579 7,11.579C6.678,11.579 6.417,11.867 6.417,12.223C6.417,12.578 6.678,12.866 7,12.866Z"
        android:strokeLineCap="round"
        android:strokeColor="#ADA4A5"
        android:fillColor="#ADA4A5"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
