<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="55dp"
        android:height="55dp"
        android:viewportWidth="55.0"
        android:viewportHeight="55.0">
    <path
        android:pathData="M27.5,27.5m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M41.16,40.09C41.62,35.52 41.18,31.07 40.39,26.57C39.94,23.94 39.75,21.27 39.85,18.6C39.94,16.75 39.46,14.91 38.48,13.32C37.37,11.4 35.47,9.85 33.13,10.12C33.02,10.14 32.91,10.14 32.8,10.12C32.72,10.09 32.64,10.05 32.57,9.99C31.36,9.09 29.37,8.82 27.88,8.8C26.06,8.77 24.25,9.17 22.61,9.96C19.84,11.31 17.7,13.93 17.16,16.9C16.97,18.14 16.94,19.39 17.09,20.63C17.18,21.66 17.32,22.71 17.14,23.72C16.87,25.11 16.02,26.31 15.48,27.62C14.8,29.26 14.47,31.01 14.51,32.78C14.57,34.04 14.95,37.25 16.43,37.7C18.41,38.32 20.5,38.52 22.59,38.71L28.46,39.26C29.46,39.35 30.49,39.44 31.47,39.21C32.2,39.03 32.87,38.68 33.6,38.48C34.5,38.24 35.45,38.23 36.35,38.47"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M23.81,14.55L20.02,15.67C19.95,15.69 19.89,15.72 19.83,15.76C19.77,15.82 19.72,15.89 19.7,15.98C19.04,17.59 18.6,19.28 18.38,21C18.1,23.24 19.15,25.47 18.48,27.71L17.71,30.38C17.32,31.68 16.93,33.05 17.23,34.38C17.47,35.42 18.1,36.32 18.57,37.28C19.27,38.73 19.58,40.33 19.48,41.93C19.48,41.88 22.56,41.27 22.84,41.19C24,40.86 25.13,40.48 26.23,40.04C27.2,39.65 28.13,39.18 29.09,38.84C29.67,38.63 30.2,38.49 30.6,38C31.7,36.66 31.95,34.3 32,32.65C32.04,30.72 31.67,28.79 30.9,27C30.36,25.75 29.62,24.59 28.7,23.57"
        android:fillAlpha="0.32"
        android:fillColor="#AA4F7A"
        android:strokeAlpha="0.32"/>
    <path
        android:pathData="M12.12,39.4C9.98,42.8 8.68,46.67 7.96,50.6C7.66,52.3 7.46,54.13 8.26,55.67C9.57,58.21 13.16,57.5 15.48,56.99C19,56.23 23.3,54.66 25.5,51.79"
        android:fillColor="#EA7C99"/>
    <path
        android:pathData="M45.2,57.29C46.07,54.86 45.88,51.81 45.67,49.42C45.42,46.37 44.76,43.58 43.28,40.82C42.16,38.76 40.99,36.49 38.8,35.39C37.74,34.85 36.59,34.5 35.48,34.05C34.13,33.49 32.84,32.29 33.21,30.73C33.45,29.7 34.21,28.86 34.99,28.12C35.44,27.68 35.85,27.21 36.22,26.71C36.24,26.68 36.27,26.65 36.31,26.63C36.36,26.62 36.41,26.62 36.46,26.65C37.05,26.83 37.67,26.84 38.26,26.68C38.86,26.52 39.39,26.2 39.8,25.75C40.57,24.92 40.78,23.15 40.1,22.18C39.51,21.35 38.04,21.06 37.13,21.44C37.49,19.57 37.55,16.91 36.75,15.14C36.01,13.43 34.09,12.14 32.44,11.35C30.8,10.56 29.01,10.41 27.22,10.6C25.34,10.81 23.39,11.49 22.3,13C21.88,13.62 21.56,14.3 21.35,15.02C20.73,16.82 20.3,18.67 20.06,20.56C19.85,22.15 19.8,24.05 20.15,25.63C20.34,26.62 20.84,27.53 21.57,28.24C22.48,29.08 23.25,29.34 24.49,29.51C25.79,29.7 27.65,29.94 28.29,31.22C29.43,33.46 27.57,34.52 25.66,35.17C21.53,36.55 21.68,40.66 21.12,44.17C20.89,45.73 20.17,46.98 19.66,48.44C19.39,49.33 19.23,50.25 19.19,51.18C19.15,51.69 18.91,52.42 18.99,52.93C19.07,53.47 19.52,53.75 19.95,54.1C21.29,55.19 22.8,56.06 24.28,56.91C25.57,57.63 26.93,58.21 28.34,58.65C30.31,59.31 32.13,60.13 34.18,60.56C35.71,60.92 37.27,61.15 38.84,61.26C41.23,61.39 43.47,60.5 44.66,58.41C44.87,58.06 45.05,57.68 45.2,57.29Z"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M31.25,10.72C31.56,12.07 31.31,13.46 31.15,14.83C30.99,16.2 30.94,17.66 31.58,18.89C31.99,19.64 32.64,20.25 33.43,20.64C34.21,21.02 35.1,21.15 35.97,21.03C35.52,18.38 34.62,15.82 33.29,13.47"
        android:fillAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M23.38,15.05C23.18,14.23 21.64,14.87 21.25,15.16C20.91,15.41 20.45,15.92 20.97,16.24C21.49,16.56 22.6,15.95 23.02,15.66C23.22,15.51 23.44,15.28 23.38,15.05Z"
        android:fillColor="#843860"/>
    <path
        android:pathData="M29.52,14.73C29.72,13.91 31.26,14.56 31.66,14.85C31.99,15.08 32.44,15.6 31.93,15.92C31.41,16.25 30.3,15.63 29.88,15.34C29.68,15.2 29.46,14.98 29.52,14.73Z"
        android:fillColor="#843860"/>
    <path
        android:pathData="M38.86,61.27C41.25,61.4 43.49,60.51 44.68,58.42C44.89,58.06 45.06,57.68 45.2,57.29C46.07,54.86 45.88,51.81 45.67,49.42C45.42,46.37 44.76,43.58 43.28,40.83C42.28,38.97 41.24,36.97 39.46,35.78C39.4,35.81 39.34,35.85 39.28,35.89C36,37.93 33.1,40.93 29.25,41.47C26.97,41.79 24.65,41.17 22.58,40.19C22.33,40.07 22.07,39.95 21.8,39.83C21.47,41.22 21.36,42.75 21.13,44.18C20.89,45.74 20.18,46.99 19.67,48.45C19.4,49.34 19.24,50.26 19.2,51.19C19.16,51.7 18.92,52.43 19,52.94C19.08,53.48 19.53,53.76 19.96,54.11C21.3,55.2 22.81,56.07 24.29,56.92C25.58,57.64 26.94,58.22 28.35,58.66C30.32,59.32 32.14,60.14 34.19,60.57C35.72,60.93 37.28,61.16 38.86,61.27Z"
        android:fillColor="#F26757"/>
    <path
        android:pathData="M32.04,26.99C33.3,26.99 34.32,25.99 34.32,24.76C34.32,23.53 33.3,22.54 32.04,22.54C30.78,22.54 29.75,23.53 29.75,24.76C29.75,25.99 30.78,26.99 32.04,26.99Z"
        android:fillAlpha="0.25"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M21.59,24.02C21.59,23.53 21.43,23.06 21.13,22.67C20.83,22.29 20.41,22.01 19.93,21.87C19.83,23.13 19.9,24.39 20.15,25.63C20.18,25.76 20.21,25.9 20.25,26.04C20.65,25.86 20.99,25.58 21.23,25.22C21.46,24.86 21.59,24.44 21.59,24.02Z"
        android:fillAlpha="0.25"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M45.98,48.93C45.8,47 45.4,45.09 44.8,43.25C44.32,41.8 43.89,40.05 42.73,38.99C40.94,37.34 38.46,37.7 36.72,39.29C34.46,41.38 35.16,44.07 36.22,46.53C36.98,48.28 37.84,50.04 37.99,51.94C38.01,52.1 37.99,52.26 37.93,52.41C37.78,52.7 37.38,52.75 37.05,52.75C35.35,52.75 33.69,52.34 32.05,51.92L27.14,50.68C25.71,50.32 24.26,49.96 22.87,49.46C21.66,51.07 20.67,52.82 19.9,54.66C22.12,56.39 24.46,58.05 27.13,59.03C31.1,60.49 36.15,62.58 40.54,61.69C41.66,61.49 42.7,61 43.57,60.28C44.43,59.55 45.08,58.62 45.46,57.57C46.48,54.85 46.22,51.76 45.98,48.93Z"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M34.42,33.42C34.06,33.16 33.75,32.83 33.52,32.46C31.94,32.97 30.24,32.98 28.66,32.48C28.66,32.9 28.52,33.3 28.26,33.64C30.28,34.27 32.46,34.19 34.42,33.42Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M30.84,9.88C31.73,10.67 31.98,11.88 32.09,13C32.27,14.75 32.26,16.54 32.93,18.18C33.6,19.82 35.16,21.33 37.1,21.38C37.21,21.4 37.32,21.37 37.41,21.32C37.48,21.26 37.53,21.18 37.56,21.09C38.79,17.82 37.56,13.92 34.6,11.73C33.56,10.97 32.34,10.41 31.16,9.85"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M21.02,16.12C22.52,16.55 24.07,16.85 25.63,16.75C27.19,16.65 28.75,16.13 29.89,15.09C31.04,14.05 31.68,12.45 31.36,10.96C29.35,12.42 26.94,13.26 24.44,13.38"
        android:fillAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M31.43,10.25C31.87,11.4 31.34,12.74 30.45,13.64C28.99,15.12 26.78,15.64 24.68,15.83C22.58,16.02 20.43,15.95 18.42,16.55C18.95,13.92 21.14,11.81 23.67,10.78C26.21,9.76 29.05,9.69 31.77,9.99"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M23.92,24.34C23.92,24.32 23.92,24.3 23.92,24.29C23.91,24.22 23.89,24.16 23.86,24.11C23.82,24.05 23.78,24 23.73,23.96C23.68,23.92 23.62,23.89 23.55,23.87C23.49,23.86 23.42,23.85 23.36,23.86L18.04,24.47C17.93,24.48 17.82,24.53 17.74,24.61C17.66,24.69 17.61,24.8 17.6,24.91L16.65,33.77C16.64,33.9 16.68,34.03 16.76,34.13C16.85,34.23 16.97,34.29 17.1,34.31H17.15C17.28,34.31 17.4,34.26 17.49,34.18C17.58,34.1 17.64,33.99 17.65,33.87L18.56,25.4L23.28,24.85C23.32,24.71 23.4,24.59 23.52,24.5C23.63,24.41 23.77,24.35 23.92,24.34Z"
        android:fillColor="#B9B5EC"/>
    <path
        android:pathData="M26.91,21.96C26.89,21.96 26.84,22.08 26.72,22.26C26.55,22.52 26.3,22.72 26.01,22.85C25.82,22.94 25.61,22.99 25.4,22.99C25.17,22.99 25.04,22.92 25.08,22.68C25.13,22.44 25.28,22.19 25.37,21.91C25.48,21.63 25.57,21.33 25.65,21.04C25.93,20 26.04,18.93 25.97,17.86C25.92,17.03 25.77,16.54 25.74,16.55C25.7,16.56 25.76,17.06 25.76,17.86C25.77,18.91 25.64,19.95 25.37,20.97C25.28,21.26 25.2,21.55 25.1,21.82C25.05,21.96 25,22.09 24.95,22.22C24.89,22.35 24.84,22.49 24.81,22.64C24.8,22.72 24.8,22.8 24.81,22.88C24.83,22.97 24.88,23.05 24.95,23.11C25.08,23.21 25.24,23.25 25.4,23.23C25.64,23.21 25.88,23.15 26.09,23.03C26.4,22.87 26.65,22.62 26.8,22.31C26.92,22.1 26.92,21.96 26.91,21.96Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M24.17,19.06C24.12,19.06 24.09,19.43 23.93,20.02C23.84,20.36 23.72,20.69 23.58,21.01C23.49,21.19 23.38,21.37 23.26,21.53C23.14,21.69 22.98,21.81 22.79,21.86C22.7,21.89 22.6,21.89 22.51,21.87C22.42,21.85 22.34,21.81 22.27,21.75C22.14,21.6 22.04,21.43 21.98,21.25C21.85,20.92 21.75,20.59 21.68,20.24C21.58,19.65 21.61,19.27 21.56,19.26C21.51,19.26 21.43,19.64 21.48,20.27C21.51,20.63 21.59,21 21.72,21.34C21.78,21.57 21.9,21.77 22.06,21.95C22.16,22.05 22.28,22.12 22.42,22.15C22.56,22.19 22.7,22.19 22.84,22.15C23.1,22.08 23.32,21.92 23.48,21.71C23.61,21.53 23.73,21.33 23.81,21.12C23.96,20.78 24.07,20.42 24.14,20.06C24.25,19.45 24.2,19.06 24.17,19.06Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M31.77,18.85C31.73,18.85 31.74,19.29 31.6,19.96C31.52,20.34 31.39,20.72 31.22,21.08C31.12,21.28 30.99,21.46 30.82,21.61C30.64,21.75 30.42,21.84 30.19,21.84C30.08,21.83 29.97,21.8 29.87,21.74C29.77,21.69 29.68,21.62 29.61,21.53C29.47,21.36 29.35,21.16 29.26,20.95C29.11,20.58 29,20.19 28.94,19.8C28.83,19.12 28.88,18.69 28.83,18.69C28.79,18.68 28.68,19.11 28.74,19.82C28.78,20.24 28.87,20.65 29.03,21.05C29.11,21.29 29.24,21.52 29.4,21.72C29.5,21.83 29.62,21.93 29.75,22C29.89,22.07 30.03,22.11 30.19,22.12C30.49,22.12 30.78,22.01 31.01,21.82C31.21,21.64 31.37,21.43 31.48,21.19C31.65,20.81 31.77,20.4 31.82,19.99C31.9,19.29 31.8,18.85 31.77,18.85Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M37.05,25.94C37.09,25.92 36.94,25.69 36.91,25.29C36.9,25.05 36.94,24.82 37.02,24.59C37.12,24.32 37.27,24.07 37.45,23.84C37.79,23.42 38.2,23.06 38.67,22.78C39.04,22.56 39.29,22.46 39.28,22.42C39.27,22.38 38.99,22.42 38.58,22.6C38.04,22.84 37.58,23.21 37.22,23.67C37.02,23.92 36.86,24.21 36.77,24.52C36.69,24.78 36.67,25.04 36.71,25.31C36.79,25.76 37.03,25.97 37.05,25.94Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M37.37,25.6C37.38,25.63 37.55,25.61 37.75,25.45C37.87,25.34 37.97,25.2 38.04,25.05C38.11,24.9 38.14,24.74 38.15,24.57C38.15,24.25 38.06,23.94 37.89,23.67C37.75,23.47 37.63,23.37 37.6,23.39C37.57,23.41 37.62,23.55 37.7,23.76C37.81,24.01 37.86,24.29 37.86,24.57C37.85,24.83 37.76,25.09 37.6,25.31C37.47,25.48 37.35,25.56 37.37,25.6Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M23.91,25.14C23.81,25.11 23.71,25.07 23.61,25.03C23.52,24.99 23.43,24.92 23.38,24.83C23.37,24.82 23.36,24.8 23.36,24.79C23.36,24.77 23.37,24.76 23.38,24.74C23.4,24.7 23.44,24.67 23.48,24.64C23.53,24.61 23.6,24.58 23.66,24.54L23.77,24.5L23.85,24.47C23.88,24.45 23.91,24.42 23.93,24.39C23.95,24.37 23.97,24.34 23.99,24.3C23.99,24.21 23.95,24.12 23.89,24.05L23.81,24.01L23.78,23.99L23.73,23.95C23.69,23.93 23.66,23.9 23.63,23.88C23.57,23.82 23.51,23.76 23.46,23.7C23.41,23.63 23.36,23.57 23.32,23.5C23.3,23.44 23.31,23.45 23.32,23.43C23.37,23.4 23.43,23.38 23.48,23.38C23.55,23.38 23.62,23.38 23.7,23.38L24.11,23.39C24.62,23.39 24.94,23.39 24.94,23.35C24.94,23.31 24.63,23.25 24.13,23.19L23.71,23.15H23.6C23.55,23.14 23.51,23.14 23.46,23.15C23.35,23.15 23.25,23.18 23.16,23.24C23.1,23.29 23.06,23.36 23.05,23.43C23.04,23.5 23.05,23.57 23.08,23.63C23.12,23.72 23.18,23.8 23.24,23.88C23.3,23.96 23.37,24.04 23.44,24.11C23.48,24.14 23.52,24.18 23.56,24.21L23.63,24.25L23.66,24.27L23.55,24.32C23.48,24.36 23.41,24.4 23.33,24.45C23.25,24.5 23.18,24.57 23.14,24.66C23.12,24.71 23.11,24.77 23.12,24.82C23.12,24.87 23.14,24.92 23.17,24.97C23.25,25.09 23.38,25.18 23.52,25.23C23.58,25.25 23.64,25.27 23.7,25.29L23.86,25.32C24.26,25.4 24.5,25.44 24.51,25.4C24.52,25.37 24.29,25.27 23.91,25.14Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M23.74,34.42L11.3,35.15L13.19,50.92C13.21,51.09 13.3,51.24 13.43,51.34C13.56,51.45 13.73,51.5 13.9,51.49L21.84,51.01C22,51 22.15,50.93 22.27,50.82C22.38,50.71 22.45,50.57 22.47,50.41L23.74,34.42Z"
        android:fillColor="#F9A353"/>
    <path
        android:pathData="M12.84,48.04L22.86,45.29L23.56,36.71L11.87,39.91L12.84,48.04Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M11.3,35.15L13.19,50.92C13.21,51.09 13.3,51.24 13.43,51.34C13.56,51.45 13.73,51.5 13.9,51.49L20.22,51.1C18.54,48.71 17.22,46.09 16.31,43.33C15.42,40.61 15.04,37.77 15.16,34.93L11.3,35.15Z"
        android:fillAlpha="0.14"
        android:fillColor="#F9A353"
        android:strokeAlpha="0.14"/>
    <path
        android:pathData="M23.75,33L10.62,33.79C10.32,33.8 10.1,34.05 10.12,34.34L10.17,35.13C10.19,35.42 10.44,35.63 10.73,35.62L23.87,34.83C24.16,34.81 24.38,34.56 24.37,34.28L24.32,33.48C24.3,33.2 24.05,32.98 23.75,33Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M45.98,48.93C45.8,47 45.4,45.09 44.8,43.25C44.32,41.8 43.89,40.05 42.73,38.99C41.42,37.78 39.75,37.66 38.26,38.3L35.28,43.46C35.45,44.52 35.77,45.55 36.23,46.53C36.76,47.78 37.35,49.03 37.71,50.33C39.34,50.6 41,50.75 42.66,50.78C43.82,50.81 44.98,50.74 46.12,50.55C46.07,49.99 46.03,49.46 45.98,48.93Z"
        android:fillAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M35.95,48.87C39.13,49.56 43.06,49.4 46.14,47.93C46.05,47.06 45,44.03 44.9,43.71C44.21,41.42 43.72,39.01 41.87,37.46C40.21,36.06 37.95,35.71 36.2,37.15C35.81,37.49 35.49,37.9 35.24,38.35C33.94,40.59 34.47,43.82 35.17,46.19C35.42,47.08 35.68,47.98 35.95,48.87Z"
        android:fillColor="#DB5449"/>
    <path
        android:pathData="M39.1,33.35C38.55,32.16 39.03,31.02 38.35,29.88C37.98,29.28 37.32,28.72 37.08,28.04C36.88,27.45 36.88,26.65 36.83,26.01C36.67,24.27 36.8,22.51 37.22,20.81C37.25,20.72 37.26,20.62 37.26,20.53C37.22,20.4 37.14,20.28 37.04,20.19C36.32,19.47 35.66,18.71 35.05,17.9L35.65,21.01C35.58,21.65 35.5,22.28 35.39,22.93C35.22,24.17 34.87,25.38 34.35,26.52C33.14,29.01 32.37,32.25 33.61,34.89C34.12,35.97 35.15,36.87 36.36,36.99C37.89,37.15 39.45,36.07 40.92,36.53C40.22,35.52 39.61,34.46 39.1,33.35Z"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M23.4,56.96C21.27,55.86 18.1,53.8 18.47,51.04C18.56,50.18 18.8,49.34 19.19,48.57C19.52,47.98 19.9,47.45 19.57,46.73C19.35,46.27 18.8,45.94 18.42,45.62C17.93,45.23 17.51,44.78 17.16,44.27C17.14,44.24 17.12,44.21 17.11,44.17C17.11,44.13 17.11,44.09 17.12,44.05C17.34,43.68 18.89,44.5 19.14,44.65C19.83,45.07 20.4,45.66 20.79,46.35C20.75,46.27 20.81,45.97 20.8,45.86C20.77,45.7 20.72,45.55 20.65,45.4C20.55,45.08 20.43,44.76 20.28,44.45C19.94,43.81 19.45,43.26 19.05,42.65C18.95,42.51 18.88,42.36 18.84,42.19C18.83,42.11 18.84,42.02 18.87,41.94C18.9,41.87 18.96,41.8 19.03,41.75C19.26,41.62 19.55,41.81 19.75,41.98C20.19,42.37 20.74,42.8 21,43.33C21.32,43.95 21.49,44.68 21.71,45.34C21.95,45.39 21.66,43.8 21.61,43.66C21.45,43.18 21.41,42.75 21.11,42.33C20.74,41.79 20.24,41.25 20.24,40.59C20.23,40.52 20.24,40.45 20.27,40.38C20.3,40.32 20.34,40.26 20.4,40.21C20.59,40.1 20.83,40.27 20.98,40.43C22.06,41.63 22.43,43.22 22.62,44.78L23.24,42.41C23.29,42.22 23.41,41.99 23.6,42.03C23.66,42.05 23.72,42.08 23.76,42.13C24.3,42.67 24.11,43.47 23.97,44.12C23.81,44.88 23.69,45.65 23.59,46.42C23.5,47.09 23.35,47.76 23.33,48.44C23.3,49.05 23.66,49.43 24.2,49.73C24.49,49.87 24.8,49.98 25.11,50.07C25.44,50.18 25.74,50.37 26.08,50.47"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M41.13,19.68C39.13,19.05 36.76,19 34.68,19.01H34.66C34.37,16.82 32.76,15.13 30.84,15.13C29.04,15.13 27.53,16.62 27.1,18.62C26.8,18.34 26.4,18.19 25.99,18.19C25.58,18.19 25.18,18.34 24.88,18.62C24.52,16.53 22.96,14.94 21.09,14.94C18.96,14.94 17.23,17 17.23,19.54C17.23,22.07 18.96,24.13 21.09,24.13C23.22,24.13 24.96,22.07 24.96,19.54C24.96,19.47 24.96,19.4 24.96,19.33C25.04,19.13 25.19,18.96 25.37,18.84C25.55,18.72 25.77,18.66 25.99,18.67C26.21,18.67 26.42,18.73 26.6,18.86C26.78,18.98 26.92,19.15 27,19.35C27,19.48 26.98,19.6 26.98,19.73C26.98,22.28 28.72,24.33 30.85,24.33C32.98,24.33 34.71,22.26 34.71,19.73C34.71,19.65 34.71,19.57 34.71,19.5C36.24,19.49 37.77,19.6 39.28,19.82C39.86,19.9 40.44,20.02 41.01,20.15C42.21,20.42 42.44,21.56 42.49,22.57C42.51,22.88 43.01,22.88 42.99,22.57C42.89,21.23 42.53,20.11 41.13,19.68ZM21.1,23.54C19.3,23.54 17.83,21.75 17.83,19.54C17.83,17.33 19.3,15.53 21.1,15.53C22.9,15.53 24.36,17.33 24.36,19.54C24.36,21.75 22.89,23.54 21.1,23.54ZM30.84,23.74C29.05,23.74 27.58,21.94 27.58,19.73C27.58,17.52 29.05,15.72 30.84,15.72C32.64,15.72 34.11,17.52 34.11,19.73C34.11,21.94 32.65,23.74 30.84,23.74Z"
        android:fillColor="#F7BF54"/>
</vector>
