<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="50dp"
        android:height="50dp"
        android:viewportWidth="50.0"
        android:viewportHeight="50.0">
    <path
        android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M17.21,29.7H17.19L16.43,29.48C16.4,29.47 16.38,29.46 16.37,29.43C16.35,29.41 16.35,29.38 16.36,29.35C16.37,29.32 16.38,29.3 16.41,29.29C16.43,29.27 16.46,29.27 16.49,29.28L17.24,29.5C17.27,29.5 17.29,29.52 17.3,29.54C17.31,29.56 17.32,29.59 17.31,29.62C17.31,29.64 17.3,29.66 17.28,29.68C17.26,29.7 17.23,29.7 17.21,29.7H17.21Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M16.43,30.31C16.41,30.3 16.39,30.29 16.37,30.28C16.35,30.27 16.34,30.25 16.34,30.23C16.33,30.21 16.33,30.2 16.33,30.18C16.33,30.17 16.34,30.15 16.35,30.14C16.35,30.13 16.36,30.12 16.37,30.11C16.39,30.1 16.4,30.09 16.41,30.09L17.18,29.89C17.2,29.89 17.23,29.89 17.25,29.91C17.28,29.92 17.29,29.94 17.3,29.97C17.31,30 17.3,30.03 17.29,30.05C17.28,30.07 17.25,30.09 17.23,30.1L16.46,30.3C16.45,30.3 16.44,30.3 16.43,30.31Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M16.82,31.03C16.79,31.02 16.77,31.01 16.75,30.99C16.73,30.97 16.72,30.95 16.72,30.92C16.72,30.89 16.73,30.86 16.75,30.84L17.32,30.28C17.33,30.27 17.34,30.26 17.35,30.26C17.36,30.25 17.38,30.25 17.39,30.25C17.41,30.25 17.42,30.25 17.43,30.25C17.45,30.26 17.46,30.27 17.47,30.28C17.48,30.29 17.49,30.3 17.49,30.31C17.5,30.33 17.5,30.34 17.5,30.36C17.5,30.37 17.5,30.39 17.49,30.4C17.48,30.41 17.47,30.42 17.46,30.43L16.9,31C16.89,31.01 16.88,31.02 16.86,31.02C16.85,31.03 16.83,31.03 16.82,31.03Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M17.5,31.45H17.48C17.47,31.45 17.46,31.44 17.45,31.43C17.44,31.42 17.43,31.41 17.42,31.4C17.41,31.39 17.41,31.37 17.41,31.36C17.41,31.34 17.41,31.33 17.41,31.32L17.62,30.54C17.63,30.52 17.65,30.49 17.67,30.48C17.7,30.47 17.72,30.46 17.75,30.47C17.78,30.48 17.8,30.5 17.81,30.52C17.83,30.54 17.83,30.57 17.82,30.6L17.61,31.37C17.6,31.4 17.59,31.42 17.57,31.43C17.55,31.45 17.53,31.45 17.5,31.45Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M38.23,19.43L36.33,20.54L32.16,21.16C32.16,21.16 29.13,16.5 28.66,15.77C28.19,15.03 27.65,14.56 26.39,14.57L26.63,18.28C26.67,18.4 29.18,21.57 30.84,23.29C31.43,23.9 31.79,24.06 32.7,23.8C35.04,23.14 37.87,21.17 38.1,20.68C38.41,20.04 38.21,19.44 38.23,19.43Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M37.45,17.07C37.7,16.24 38.71,15.56 39.66,15.83C39.81,15.88 39.95,15.94 40.09,16.02C41.02,16.56 41.76,17.88 41.76,18.97C41.76,19.15 41.73,19.33 41.68,19.51C41.43,20.34 40.42,21.02 39.47,20.75C39.32,20.71 39.17,20.64 39.04,20.56C38.12,20.02 37.37,18.7 37.37,17.61C37.37,17.43 37.39,17.25 37.45,17.07Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M39.04,20.55C38.12,20.01 37.37,18.69 37.37,17.61C37.37,16.52 38.12,16.08 39.04,16.62C39.96,17.16 40.7,18.48 40.7,19.57C40.7,20.66 39.96,21.1 39.04,20.55Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M39.04,17.83C38.69,17.62 38.4,17.79 38.4,18.2C38.41,18.43 38.48,18.65 38.59,18.85C38.7,19.05 38.85,19.21 39.04,19.34C39.4,19.55 39.68,19.38 39.68,18.96C39.67,18.73 39.61,18.51 39.49,18.31C39.38,18.12 39.23,17.95 39.04,17.83Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M38.82,18.45C38.83,18.53 38.85,18.61 38.89,18.67C38.92,18.74 38.98,18.8 39.04,18.84C39.06,18.86 39.09,18.87 39.11,18.87C39.14,18.87 39.16,18.87 39.19,18.86L39.2,18.85C39.22,18.84 39.24,18.82 39.25,18.79C39.26,18.77 39.26,18.74 39.26,18.72C39.26,18.64 39.23,18.56 39.2,18.5C39.16,18.43 39.1,18.37 39.04,18.33C39.02,18.31 39,18.3 38.97,18.3C38.94,18.3 38.92,18.3 38.89,18.31L38.88,18.32C38.86,18.33 38.84,18.35 38.83,18.38C38.82,18.4 38.82,18.43 38.82,18.45Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M35.3,20.53C35.3,20.61 35.33,20.68 35.36,20.75C35.4,20.82 35.45,20.87 35.52,20.92C35.55,20.94 35.58,20.95 35.61,20.95C35.64,20.95 35.66,20.94 35.69,20.93L39.19,18.86L39.2,18.85C39.22,18.84 39.24,18.82 39.25,18.79C39.26,18.77 39.26,18.74 39.26,18.72C39.26,18.64 39.23,18.56 39.2,18.5C39.16,18.43 39.1,18.37 39.04,18.33C39.02,18.31 39,18.3 38.97,18.3C38.94,18.3 38.92,18.3 38.89,18.31L38.88,18.32L35.38,20.38C35.35,20.4 35.33,20.42 35.32,20.44C35.3,20.47 35.3,20.5 35.3,20.53Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M31.86,20.36C32.11,19.53 33.13,18.85 34.08,19.12C34.23,19.16 34.37,19.22 34.5,19.3C35.42,19.84 36.17,21.17 36.17,22.25C36.17,22.44 36.15,22.62 36.1,22.79C35.85,23.62 34.83,24.31 33.88,24.04C33.73,23.99 33.59,23.93 33.46,23.85C32.54,23.31 31.79,21.99 31.79,20.9C31.79,20.72 31.81,20.54 31.86,20.36Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M33.46,23.84C32.53,23.3 31.79,21.98 31.79,20.9C31.79,19.81 32.53,19.37 33.46,19.91C34.38,20.45 35.12,21.78 35.12,22.86C35.12,23.95 34.38,24.39 33.46,23.84Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M33.45,21.11C33.1,20.9 32.81,21.07 32.81,21.49C32.83,21.72 32.89,21.94 33,22.14C33.11,22.33 33.27,22.5 33.45,22.62C33.81,22.83 34.1,22.66 34.1,22.25C34.08,22.02 34.02,21.8 33.91,21.6C33.8,21.41 33.64,21.24 33.45,21.11Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M33.24,21.74C33.24,21.82 33.26,21.9 33.3,21.96C33.34,22.03 33.39,22.09 33.45,22.13C33.48,22.15 33.5,22.16 33.53,22.16C33.55,22.16 33.58,22.16 33.6,22.15C33.61,22.15 33.61,22.15 33.62,22.14C33.64,22.13 33.65,22.11 33.66,22.08C33.67,22.06 33.68,22.03 33.68,22.01C33.67,21.93 33.65,21.85 33.61,21.79C33.57,21.72 33.52,21.66 33.45,21.62C33.43,21.6 33.41,21.59 33.38,21.59C33.36,21.59 33.33,21.59 33.31,21.6L33.29,21.61C33.27,21.63 33.26,21.65 33.25,21.67C33.24,21.69 33.23,21.72 33.24,21.74Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M32.71,22.06C32.71,22.14 32.73,22.22 32.77,22.28C32.81,22.35 32.86,22.41 32.92,22.45C32.95,22.47 32.99,22.48 33.02,22.48C33.05,22.48 33.07,22.47 33.09,22.46L33.6,22.16C33.61,22.16 33.61,22.15 33.62,22.15C33.64,22.13 33.65,22.11 33.66,22.09C33.67,22.06 33.68,22.04 33.68,22.01C33.67,21.93 33.65,21.86 33.61,21.79C33.57,21.72 33.52,21.67 33.46,21.62C33.43,21.61 33.41,21.6 33.38,21.6C33.36,21.59 33.33,21.6 33.31,21.61L33.29,21.61L32.78,21.91C32.76,21.93 32.74,21.95 32.72,21.98C32.71,22 32.7,22.03 32.71,22.06Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M32.71,22.06C32.71,22.14 32.73,22.22 32.77,22.28C32.81,22.35 32.86,22.41 32.92,22.45C32.95,22.47 32.97,22.48 33,22.48C33.02,22.48 33.05,22.48 33.07,22.47L33.09,22.46C33.11,22.44 33.12,22.42 33.13,22.4C33.14,22.38 33.15,22.35 33.14,22.33C33.14,22.25 33.12,22.17 33.08,22.1C33.04,22.04 32.99,21.98 32.92,21.94C32.9,21.92 32.88,21.91 32.85,21.91C32.83,21.9 32.8,21.91 32.78,21.92L32.76,21.93C32.74,21.94 32.73,21.96 32.72,21.99C32.71,22.01 32.7,22.04 32.71,22.06Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M37.01,21.64C37.82,21.01 38.59,21.01 38.45,19.48C38.33,18.8 38.17,18.75 37.52,18.5C37.24,18.39 36.86,18.3 36.63,18.57C36.61,18.6 36.58,18.63 36.55,18.66C36.48,18.7 36.41,18.73 36.33,18.73C36.18,18.74 36.03,18.8 35.92,18.91C35.85,18.99 35.82,19.11 35.74,19.2C35.67,19.27 35.59,19.33 35.51,19.39C35.45,19.44 35.41,19.51 35.37,19.58C35.34,19.65 35.32,19.73 35.32,19.81C35.33,19.9 35.35,19.98 35.39,20.06C35.44,20.14 35.5,20.21 35.57,20.26L35.97,20.03C36.14,19.91 36.48,20.33 36.33,20.54C36.1,20.89 37.01,21.64 37.01,21.64Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M27.63,24.72C27.89,23.66 27.97,21 27.97,21L20.43,21.23L20.84,22.91C20.91,23.29 20.95,23.67 20.95,24.05C20.95,24.05 21.68,25.44 23.85,25.68C25.18,25.81 26.52,25.47 27.63,24.72Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M27.97,21C27.98,21.09 27.93,21.89 27.93,21.89C26.96,22.72 23.87,23.14 20.63,22.04L19.94,19.33C19.94,19.33 22.27,18.28 20.7,14.78L22.39,14.64L25.4,14.56H26.39C27.2,15.37 27.88,16.29 28.42,17.31C28.81,18.06 29.32,19.16 27.97,21Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M23.71,21.03C22.35,20.67 22.01,19.81 21.91,19.17C21.91,19.17 21.66,21.03 23.6,21.46C25.64,21.92 26.48,20.26 26.48,20.26C26.48,20.26 25.34,21.45 23.71,21.03Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M12.16,41.67C11.76,41.97 10.84,42.04 10.03,41.65C9.23,41.26 8.89,40.16 9.04,39.31C9.22,38.27 9.73,37.7 9.85,37.08C9.98,36.45 9.85,35.59 10.05,35.03C10.13,34.82 10.25,34.62 10.41,34.46C10.57,34.3 10.76,34.18 10.98,34.1C11.11,34.05 11.25,34.03 11.4,34.04C11.54,34.05 11.68,34.1 11.81,34.17L12.04,34.32L12.16,41.67Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M15.81,36.8C15.78,36.78 13.85,35.53 13.65,35.44C13.44,35.34 12.93,35.21 12.44,36.37C12.09,37.2 12.59,37.5 12.59,37.5L14.85,38.87L15.81,36.8Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M12.48,39.64C12.07,39.43 11.62,39.33 11.16,39.34C11.13,39.34 11.1,39.33 11.07,39.32C11.03,39.31 11.01,39.29 10.99,39.26C10.96,39.23 10.95,39.2 10.94,39.17C10.94,39.13 10.94,39.1 10.95,39.07C10.96,39.03 10.98,38.99 11.02,38.97C11.05,38.94 11.09,38.93 11.13,38.92C11.43,38.9 12.17,38.89 12.66,39.3C12.79,39.57 12.48,39.64 12.48,39.64Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M12.71,38.76C12.31,38.53 11.87,38.4 11.41,38.39C11.38,38.39 11.34,38.38 11.31,38.37C11.28,38.35 11.26,38.33 11.24,38.3C11.22,38.27 11.2,38.24 11.2,38.21C11.19,38.17 11.2,38.14 11.21,38.1C11.22,38.07 11.25,38.03 11.28,38.01C11.32,37.98 11.35,37.97 11.4,37.97C11.7,37.96 12.44,37.99 12.91,38.43C13.02,38.71 12.71,38.76 12.71,38.76Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M32.28,41.88L34.78,40.87C34.74,40.21 34.58,39.34 34.74,37.62L31.91,37.07V39.96L32.28,41.88Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M39.4,44.12C39.47,44.32 39.46,44.54 39.37,44.74C39.28,44.92 38.35,45.46 37.09,45.37C36.15,45.31 35.25,44.99 34.48,44.44C34,44.12 33.49,44.06 32.87,44.02C32.25,43.98 31.43,43.67 31.29,43.37C31.15,43.07 31.31,42.56 31.31,42.56L39.4,44.12Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.91,41.49C35.91,41.49 35.82,41.25 35.46,41.18C35.18,41.13 34.69,41.34 34.39,41.59C34.36,41.61 34.34,41.64 34.32,41.68C34.31,41.71 34.3,41.75 34.3,41.79C34.31,41.83 34.32,41.86 34.34,41.9C34.36,41.93 34.39,41.95 34.42,41.97C34.46,42 34.51,42.01 34.56,42C34.6,42 34.65,41.98 34.68,41.94C35.02,41.64 35.46,41.47 35.91,41.49Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M36.77,41.98C36.71,41.89 36.63,41.82 36.54,41.78C36.45,41.73 36.34,41.7 36.24,41.7C36.24,41.7 35.52,41.72 35.07,42.15C35.04,42.17 35.02,42.2 35,42.24C34.99,42.27 34.98,42.31 34.99,42.34C34.99,42.38 35,42.41 35.02,42.45C35.04,42.48 35.07,42.5 35.1,42.52C35.14,42.54 35.18,42.55 35.23,42.55C35.27,42.54 35.31,42.52 35.35,42.49C35.53,42.3 35.76,42.16 36,42.07C36.25,41.98 36.51,41.95 36.77,41.98Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M37.72,42.43C37.65,42.35 37.57,42.28 37.47,42.24C37.38,42.19 37.27,42.17 37.17,42.17C37.17,42.17 36.49,42.2 36.04,42.62C36.02,42.65 35.99,42.68 35.98,42.71C35.97,42.74 35.96,42.78 35.96,42.82C35.97,42.85 35.98,42.89 36,42.92C36.02,42.95 36.04,42.98 36.07,43C36.11,43.02 36.16,43.03 36.2,43.02C36.25,43.02 36.29,43 36.32,42.97C36.5,42.77 36.72,42.62 36.96,42.53C37.2,42.43 37.46,42.4 37.72,42.43Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M31.29,32.18C31.29,31.86 31.5,30.73 32.21,30.13C32.21,30.13 31.23,30.31 30.78,32.2L31.29,32.18Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M19.6,38.01C19.6,38.01 19.74,39.79 20.07,40.66C20.07,40.66 19.23,39.12 19.14,37.83L19.6,38.01Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M27.56,25.95L27.63,24.72C25.99,25.58 22.54,25.34 20.95,24.05L20.7,25.36C20.71,25.37 21.74,26.45 24.39,26.59C27.05,26.73 27.56,25.95 27.56,25.95Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M25.08,32.39C25.06,31.72 24.91,31.06 24.63,30.45C24.35,29.84 23.95,29.3 23.46,28.85C23.46,28.85 24.89,29.53 25.36,31.68C25.36,31.68 26.43,31.17 26.98,29.66C26.98,29.66 26.81,31.17 25.96,32.03L28.53,32.27L25.08,32.39Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M24.26,5C23.71,5 23.17,5.11 22.67,5.32C22.16,5.53 21.7,5.84 21.32,6.24C20.93,6.63 20.63,7.1 20.42,7.61C20.21,8.12 20.1,8.68 20.1,9.23C20.1,9.79 20.21,10.34 20.42,10.85C20.63,11.37 20.93,11.83 21.32,12.23C21.7,12.62 22.16,12.93 22.67,13.14C23.17,13.36 23.71,13.47 24.26,13.46C25.35,13.46 26.41,13.02 27.18,12.22C27.96,11.43 28.39,10.35 28.39,9.23C28.39,8.11 27.96,7.04 27.18,6.24C26.41,5.45 25.35,5 24.26,5Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M19.92,7.57C20.07,7.57 20.22,7.57 20.37,7.6C20.42,7.6 20.47,7.62 20.51,7.66C20.53,7.69 20.54,7.73 20.54,7.76C20.57,8 20.55,8.24 20.48,8.46C20.42,8.62 20.24,8.7 20.12,8.81C19.67,9.26 19.64,9.99 19.81,10.6C19.99,11.22 20.34,11.76 20.57,12.35C20.8,12.94 20.92,13.65 20.6,14.25C20.47,14.47 20.24,14.65 20.27,14.92C20.3,15.25 20.59,15.57 20.71,15.87C20.84,16.23 20.89,16.61 20.84,16.99C20.81,17.45 20.64,17.9 20.35,18.27C20.13,18.53 19.85,18.73 19.54,18.84C19.22,18.95 18.88,18.97 18.55,18.91C18.41,18.88 18.28,18.83 18.17,18.74C17.97,18.58 17.89,18.32 17.79,18.09C17.45,17.34 16.73,16.8 16.51,16C16.27,15.16 16.67,14.28 17.15,13.56C17.38,13.22 17.63,12.89 17.74,12.5C17.89,11.97 17.76,11.41 17.73,10.86C17.69,10.32 17.76,9.78 17.91,9.26C18.02,8.89 18.18,8.46 18.47,8.19C18.87,7.82 19.38,7.6 19.92,7.57Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M26.85,6.94C27.3,7.21 27.86,8.39 27.79,10.84C27.74,12.91 27.08,13.42 26.75,13.57C26.41,13.72 25.77,13.62 25.15,13.52V14.76C25.15,14.76 26.01,15.78 25.95,16.36C25.89,16.93 24.71,17.06 23.91,16.49C23.11,15.93 22.43,14.84 22.43,14.84L22.46,11.97C22.46,11.97 22.09,12.34 21.47,11.78C20.96,11.32 20.79,10.55 21.19,10.15C21.59,9.74 22.33,9.85 22.61,10.44C22.61,10.44 23.6,10.48 24.92,9.75C25.44,9.47 25.88,9.06 26.21,8.58C26.55,8.09 26.77,7.53 26.85,6.94Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M25.52,10.31C25.52,10.36 25.51,10.41 25.48,10.45C25.45,10.49 25.41,10.53 25.37,10.55C25.32,10.57 25.27,10.57 25.22,10.56C25.17,10.55 25.13,10.53 25.09,10.5C25.05,10.46 25.03,10.41 25.02,10.36C25.01,10.31 25.01,10.26 25.03,10.21C25.05,10.17 25.08,10.12 25.12,10.09C25.16,10.06 25.21,10.05 25.26,10.05C25.33,10.05 25.39,10.07 25.44,10.12C25.49,10.17 25.52,10.24 25.52,10.31Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M25.58,12.07L26.17,12.26C26.16,12.3 26.15,12.34 26.12,12.37C26.09,12.41 26.06,12.43 26.03,12.45C25.99,12.47 25.95,12.49 25.91,12.49C25.87,12.5 25.83,12.49 25.79,12.48C25.71,12.45 25.64,12.39 25.6,12.32C25.56,12.24 25.56,12.15 25.58,12.07Z"
        android:fillAlpha="0.5"
        android:fillColor="#F28F8F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M27.63,9.51L27.11,9.14C27.13,9.11 27.16,9.08 27.19,9.05C27.23,9.03 27.27,9.01 27.31,9C27.35,9 27.39,9 27.43,9C27.47,9.01 27.51,9.03 27.54,9.05C27.61,9.11 27.66,9.18 27.67,9.27C27.69,9.35 27.67,9.44 27.63,9.51Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M27.5,10.12C27.5,10.18 27.49,10.23 27.46,10.27C27.44,10.31 27.4,10.35 27.35,10.37C27.3,10.39 27.25,10.39 27.2,10.38C27.15,10.37 27.11,10.35 27.07,10.32C27.03,10.28 27.01,10.23 27,10.18C26.99,10.13 26.99,10.08 27.01,10.03C27.03,9.99 27.06,9.94 27.1,9.91C27.14,9.88 27.19,9.87 27.24,9.87C27.31,9.87 27.37,9.89 27.42,9.94C27.47,9.99 27.5,10.05 27.5,10.12Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M26.3,9.97L26.33,11.54L27.14,11.29L26.3,9.97Z"
        android:fillAlpha="0.5"
        android:fillColor="#F28F8F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M25.15,13.52C24.5,13.43 23.15,13.03 22.95,12.48C23.03,12.76 23.19,13 23.42,13.18C23.82,13.53 25.15,13.94 25.15,13.94L25.15,13.52Z"
        android:fillAlpha="0.5"
        android:fillColor="#F28F8F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M20.7,14.78C19.41,14.87 18.89,15.04 18.17,16.66C17.53,18.11 15.99,21.88 15.6,22.72C15.22,23.56 15.15,23.89 15.47,24.77C15.74,25.49 17.9,29.6 18.14,30.2C18.38,30.8 18.48,31.41 18.89,32.11C19.29,32.81 19.93,33.49 20.44,33.65C21.19,33.89 22.16,33.56 22.19,33.1C22.22,32.64 21.09,31.86 20.78,30.84C20.99,30.98 21.2,31.1 21.43,31.2C21.73,31.32 22.07,31.29 22.17,31.12C22.27,30.94 21.97,30.84 21.7,30.56C21.53,30.4 21.25,30.03 20.88,29.7C20.63,29.48 20.23,29.42 20.04,29.18C19.95,29.05 19.5,27.94 19.17,26.94C18.75,25.71 18.21,24.07 18.21,24.07L20.44,19.33C20.44,19.33 22.19,17.55 20.7,14.78Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M18.14,30.2C18.14,30.2 18.65,29.14 20.04,29.18L19.67,28.34C19.67,28.34 18.32,28.44 17.74,29.38L18.14,30.2Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M17.99,29.3L18.29,29.74C18.31,29.77 18.33,29.79 18.37,29.81C18.4,29.83 18.43,29.85 18.47,29.85C18.51,29.86 18.55,29.86 18.58,29.85C18.62,29.84 18.65,29.82 18.68,29.8L19.21,29.39C19.28,29.35 19.32,29.27 19.33,29.2C19.34,29.12 19.33,29.04 19.28,28.97L19,28.56C18.98,28.52 18.96,28.5 18.93,28.47C18.89,28.45 18.86,28.44 18.82,28.43C18.78,28.43 18.75,28.43 18.71,28.44C18.67,28.44 18.64,28.46 18.61,28.48L18.04,28.89C17.98,28.94 17.94,29.01 17.93,29.09C17.92,29.16 17.94,29.24 17.99,29.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M17.89,29.29L18.19,29.73C18.21,29.76 18.24,29.78 18.27,29.8C18.3,29.82 18.34,29.84 18.37,29.84C18.41,29.85 18.45,29.85 18.49,29.84C18.52,29.83 18.56,29.81 18.59,29.79L19.12,29.38C19.18,29.33 19.22,29.26 19.23,29.19C19.25,29.11 19.23,29.03 19.19,28.96L18.91,28.54C18.89,28.51 18.86,28.49 18.83,28.46C18.8,28.44 18.76,28.43 18.73,28.42C18.69,28.42 18.65,28.42 18.61,28.43C18.58,28.43 18.54,28.45 18.51,28.47L17.95,28.89C17.89,28.93 17.85,29 17.84,29.08C17.83,29.15 17.84,29.23 17.89,29.29Z"
        android:fillColor="#455A64"/>
</vector>
