<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M19.6,11.763L8.237,0.4C7.98,0.142 7.627,0 7.273,0C6.919,-0 6.565,0.142 6.309,0.4L0.4,6.308C0.142,6.565 0,6.908 0,7.273C0,7.638 0.142,7.98 0.4,8.237L11.763,19.6C12.02,19.858 12.362,20 12.727,20C13.092,20 13.435,19.858 13.691,19.601L19.6,13.692C19.858,13.435 20,13.092 20,12.727C20,12.362 19.858,12.02 19.6,11.763ZM1.042,7.594C0.956,7.508 0.909,7.394 0.909,7.273C0.909,7.151 0.956,7.037 1.042,6.951L6.952,1.042C7.037,0.956 7.151,0.909 7.273,0.909C7.394,0.909 7.508,0.956 7.594,1.042L17.5,10.948L10.948,17.5L1.042,7.594ZM18.958,13.049L13.048,18.958C12.878,19.129 12.577,19.13 12.406,18.958L11.591,18.143L18.143,11.591L18.958,12.406L18.958,12.406C19.044,12.492 19.091,12.606 19.091,12.727C19.091,12.849 19.044,12.963 18.958,13.049Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M15.587,14.679L14.679,15.588C14.501,15.765 14.501,16.053 14.679,16.23C14.767,16.319 14.884,16.364 15,16.364C15.116,16.364 15.232,16.319 15.321,16.23L16.23,15.321C16.408,15.144 16.408,14.856 16.23,14.679C16.053,14.501 15.765,14.501 15.587,14.679Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M4.678,3.769L3.769,4.678C3.592,4.856 3.592,5.144 3.769,5.321C3.858,5.41 3.974,5.454 4.091,5.454C4.207,5.454 4.323,5.41 4.412,5.321L5.321,4.412C5.499,4.235 5.499,3.947 5.321,3.769C5.144,3.592 4.856,3.592 4.678,3.769Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M7.273,2.273C7.524,2.273 7.727,2.069 7.727,1.818C7.727,1.567 7.524,1.364 7.273,1.364C7.022,1.364 6.818,1.567 6.818,1.818C6.818,2.069 7.022,2.273 7.273,2.273Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M6.224,17.229C5.472,16.853 4.796,16.368 4.214,15.785C3.632,15.203 3.146,14.527 2.77,13.775C2.658,13.55 2.385,13.46 2.161,13.572C1.936,13.684 1.845,13.957 1.957,14.182C2.377,15.021 2.92,15.777 3.572,16.428C4.223,17.08 4.978,17.623 5.818,18.042C5.883,18.075 5.952,18.09 6.021,18.09C6.187,18.09 6.348,17.999 6.428,17.839C6.54,17.615 6.449,17.342 6.224,17.229Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M5.412,18.854C4.484,18.391 3.649,17.791 2.929,17.071C2.21,16.352 1.61,15.516 1.146,14.588C1.033,14.364 0.76,14.273 0.536,14.385C0.311,14.497 0.22,14.77 0.333,14.995C0.841,16.01 1.498,16.925 2.286,17.714C3.075,18.503 3.99,19.16 5.006,19.668C5.071,19.7 5.14,19.716 5.208,19.716C5.375,19.716 5.536,19.624 5.615,19.464C5.728,19.24 5.637,18.967 5.412,18.854Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M14.588,1.146C15.517,1.609 16.352,2.21 17.072,2.929C17.791,3.648 18.391,4.484 18.855,5.412C18.935,5.571 19.095,5.663 19.262,5.663C19.33,5.663 19.399,5.648 19.465,5.615C19.689,5.503 19.78,5.23 19.668,5.005C19.16,3.99 18.503,3.075 17.714,2.286C16.926,1.498 16.011,0.84 14.995,0.332C14.77,0.221 14.497,0.311 14.385,0.536C14.273,0.76 14.364,1.033 14.588,1.146Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M13.775,2.771C14.527,3.147 15.203,3.632 15.785,4.215C16.368,4.797 16.853,5.473 17.229,6.225C17.309,6.384 17.469,6.476 17.636,6.476C17.705,6.476 17.774,6.46 17.839,6.428C18.064,6.316 18.155,6.043 18.042,5.818C17.622,4.979 17.08,4.223 16.428,3.572C15.777,2.92 15.021,2.378 14.182,1.958C13.957,1.847 13.684,1.936 13.572,2.161C13.46,2.386 13.551,2.659 13.775,2.771Z"
        android:fillColor="#7B6F72"/>
</vector>
