<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M25.28,43.75C28.12,44.39 31.06,44.4 33.96,44.02C38.27,43.45 40.41,38.56 41.56,34.92C42.02,33.51 44.43,19.25 42.96,18.55C41.75,17.97 38.73,19.09 37.4,19.19C35.28,19.37 33.13,19.39 31,19.34C25.99,19.24 21.03,18.56 16.09,19.16C15.66,23.71 16.97,32.98 18.8,37.16C20.09,39.67 21.67,42.59 24.62,43.56C24.84,43.63 25.06,43.69 25.28,43.75Z"
        android:fillColor="#F5D4A2"/>
    <path
        android:pathData="M34.54,42.43C31.65,42.81 28.71,42.8 25.86,42.15C25.63,42.11 25.41,42.05 25.2,41.97C22.24,41 20.67,38.08 19.37,35.57C17.74,31.81 16.53,23.96 16.6,19.11C16.43,19.13 16.26,19.14 16.09,19.16C15.66,23.71 16.97,32.98 18.8,37.16C20.09,39.67 21.67,42.59 24.62,43.56C24.84,43.63 25.06,43.69 25.29,43.75C28.14,44.39 31.07,44.4 33.97,44.02C38.05,43.48 40.18,39.07 41.38,35.51C40.09,38.67 38.03,41.97 34.54,42.43Z"
        android:fillColor="#CC9C62"/>
    <path
        android:pathData="M35.07,42.76C32.01,43.15 28.92,43.15 25.92,42.48C25.68,42.43 25.45,42.36 25.23,42.29C19.43,40.42 18.04,33.26 17.11,28.25C16.56,25.25 16.23,22.21 16.14,19.17C16.02,20.43 15.98,21.68 16.03,22.93C14.71,22.4 13.12,22.86 12.08,23.82C8.63,27.01 9.91,32.18 12.97,35.16C13.73,35.9 14.62,36.53 15.59,36.98C16.1,37.21 16.61,37.39 17.15,37.52C17.54,37.61 18.49,37.51 18.79,37.69C19.68,38.21 20.44,40.21 21.14,41.05C22.07,42.16 23.23,43.1 24.63,43.56C24.85,43.63 25.07,43.69 25.3,43.75C28.15,44.39 31.08,44.4 33.98,44.02C35.86,43.78 37.33,42.7 38.47,41.28C37.5,42.05 36.37,42.59 35.07,42.76ZM17.6,33.71C17.6,33.85 17.6,33.97 17.59,34.11C17.54,34.89 17.59,35.04 16.69,35.05C16.15,35.06 15.58,34.82 15.13,34.55C13.21,33.42 11.84,30.6 12.06,28.44C12.25,26.55 13.73,24.51 15.9,24.91C16.6,25.04 16.58,27.97 16.65,28.48C16.88,30.11 17.58,32.03 17.6,33.71Z"
        android:fillColor="#CC9C62"/>
    <path
        android:pathData="M42.97,18.73C42.91,18.18 42.58,17.61 41.87,17.08C38.43,14.49 14.84,13.19 16.19,20.11C16.96,24.04 28.94,23.26 31.61,23.12C34.54,22.98 38.21,22.85 40.9,21.51C40.9,21.51 40.9,21.51 40.91,21.51C42.13,20.89 43.09,19.84 42.97,18.73Z"
        android:fillColor="#F5D4A2"/>
    <path
        android:pathData="M41.81,18.69C41.76,18.25 41.46,17.78 40.82,17.35C37.67,15.23 16.12,14.16 17.35,19.82C18.06,23.03 29,22.39 31.43,22.28C34.12,22.16 37.47,22.06 39.92,20.96C39.92,20.96 39.92,20.96 39.93,20.96C41.03,20.46 41.91,19.6 41.81,18.69Z"
        android:fillColor="#CC9C62"/>
    <path
        android:pathData="M18.29,21.01C21.13,22.85 29.36,22.37 31.42,22.28C34.11,22.17 37.46,22.06 39.91,20.96C39.91,20.96 39.91,20.96 39.92,20.96C40.15,20.86 40.39,20.74 40.59,20.6C37.39,18.89 22.31,17.98 18.29,21.01Z"
        android:fillColor="#45301C"/>
    <path
        android:pathData="M27.37,19.06C32.28,19.26 36.89,20.17 38.9,21.35C39.25,21.24 39.59,21.11 39.92,20.96C39.92,20.96 39.92,20.96 39.93,20.96C40.16,20.86 40.4,20.74 40.6,20.6C38.72,19.6 32.78,18.88 27.37,19.06Z"
        android:fillColor="#362512"/>
    <path
        android:pathData="M40.15,21.56C40.01,21.68 38.87,21.9 38.62,21.98C37.8,22.23 36.94,22.4 36.09,22.55C34.98,22.73 33.87,22.84 32.76,22.92C32.19,22.96 31.62,22.99 31.04,23.03C30.77,23.04 30.5,23.06 30.23,23.08C29.97,23.11 29.52,23.27 29.29,23.15C29.28,23.15 29.27,23.15 29.27,23.16C29.07,23.79 31.46,23.57 31.78,23.56C34.51,23.46 37.99,23.4 40.15,21.56Z"
        android:fillColor="#FDFFEB"/>
    <path
        android:pathData="M26.77,23.19C26.04,23.1 25.29,23.13 24.56,23.08C23.83,23.04 23.11,22.91 22.37,22.88C22.27,22.88 22.26,23.02 22.35,23.05C23.06,23.26 23.83,23.33 24.56,23.38C25.3,23.43 26.06,23.47 26.79,23.33C26.87,23.31 26.84,23.2 26.77,23.19Z"
        android:fillColor="#FDFFEB"/>
    <path
        android:pathData="M33.57,19.08C32.94,18.92 32.26,18.95 31.63,18.91C30.92,18.87 30.22,18.84 29.5,18.83C28.14,18.8 26.77,18.82 25.41,18.95C23.02,19.17 20.49,19.71 18.42,20.94C18.31,21.01 18.41,21.17 18.52,21.11C19.96,20.45 21.42,19.97 22.93,19.63C22.88,19.66 22.85,19.72 22.85,19.78C22.85,19.88 22.93,19.97 23.05,19.97C23.15,19.97 23.24,19.88 23.24,19.78C23.24,19.69 23.18,19.62 23.1,19.6C23.12,19.6 23.14,19.59 23.15,19.59C23.18,19.67 23.27,19.73 23.36,19.69C23.4,19.67 23.44,19.66 23.47,19.63C23.5,19.6 23.52,19.56 23.51,19.53C24.21,19.39 24.94,19.29 25.67,19.22C26.95,19.11 28.23,19.09 29.5,19.11C30.18,19.12 30.85,19.14 31.52,19.17C32.19,19.2 32.88,19.31 33.55,19.22C33.63,19.21 33.66,19.1 33.57,19.08Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M35.45,19.41C35.11,19.3 34.74,19.26 34.39,19.22C34.33,19.21 34.31,19.32 34.38,19.33C34.73,19.4 35.09,19.48 35.45,19.48C35.48,19.48 35.48,19.42 35.45,19.41Z"
        android:fillColor="#543B22"/>
    <path
        android:pathData="M36.31,20.6C35.12,20.25 33.75,20.24 32.52,20.18C31.19,20.11 29.86,20.11 28.54,20.16C27.29,20.21 26.05,20.32 24.82,20.48C23.78,20.62 22.62,20.76 21.82,21.47C21.78,21.51 21.83,21.58 21.88,21.55C22.92,20.97 24.04,20.81 25.23,20.67C26.46,20.53 27.68,20.44 28.92,20.4C30.12,20.36 31.32,20.37 32.52,20.43C33.77,20.48 35.04,20.74 36.3,20.72C36.37,20.73 36.38,20.62 36.31,20.6Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M32.97,21.84C32.8,21.5 32.1,21.54 31.78,21.51C30.47,21.36 29.02,21.3 27.73,21.61C27.69,21.62 27.7,21.68 27.74,21.68C28.54,21.66 29.33,21.58 30.13,21.6C30.5,21.61 30.86,21.63 31.23,21.67C31.46,21.69 31.71,21.72 31.94,21.74C32.06,21.76 32.18,21.78 32.3,21.8C32.48,21.8 32.61,21.88 32.7,22.05C32.55,22.05 32.55,22.28 32.7,22.27C32.92,22.25 33.07,22.06 32.97,21.84Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M37.37,20.68C37.24,20.65 37.03,20.66 36.99,20.81C36.96,20.86 36.94,20.91 36.97,20.96C37,21.01 37.04,21.02 37.09,21.02C37.11,21.03 37.13,21.03 37.16,21.03C37.18,21.03 37.2,21.03 37.21,21.03C37.22,21.03 37.24,21.03 37.25,21.03H37.26C37.26,21.03 37.26,21.03 37.27,21.03C37.37,21.05 37.48,21 37.5,20.9C37.53,20.81 37.48,20.71 37.37,20.68Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M35.28,19.41C35.28,19.4 35.28,19.4 35.28,19.4C35.28,19.34 35.25,19.27 35.19,19.24C35.1,19.2 34.96,19.2 34.92,19.31C34.89,19.4 34.91,19.49 34.98,19.55C34.98,19.55 34.98,19.55 34.98,19.56C34.98,19.56 34.99,19.57 34.99,19.58C34.99,19.58 35,19.59 35,19.59C35,19.59 35.01,19.61 35.01,19.62C35.01,19.64 35.01,19.65 35.02,19.67C35.03,19.7 35.06,19.72 35.1,19.72C35.13,19.72 35.17,19.71 35.2,19.68C35.2,19.68 35.23,19.65 35.21,19.67C35.24,19.64 35.26,19.63 35.27,19.59C35.28,19.57 35.29,19.53 35.29,19.49C35.29,19.45 35.28,19.43 35.28,19.41Z"
        android:fillColor="#543B22"/>
    <path
        android:pathData="M35.3,19.92C35.29,19.84 35.22,19.77 35.14,19.76C35.07,19.75 34.98,19.78 34.94,19.85C34.9,19.92 34.91,20.01 34.97,20.07C34.97,20.07 34.97,20.07 34.98,20.08C35.04,20.14 35.12,20.14 35.2,20.11H35.21C35.28,20.06 35.31,19.99 35.3,19.92Z"
        android:fillColor="#422D16"/>
    <path
        android:pathData="M36.93,19.85C36.86,19.85 36.8,19.89 36.77,19.94C36.72,20 36.73,20.1 36.8,20.16C36.82,20.18 36.84,20.19 36.86,20.2C36.86,20.2 36.86,20.2 36.87,20.21C36.92,20.25 36.96,20.25 37.01,20.21C37.01,20.21 37.01,20.21 37.02,20.2C37.04,20.19 37.06,20.17 37.08,20.16C37.18,20.05 37.09,19.84 36.93,19.85Z"
        android:fillColor="#543B22"/>
    <path
        android:pathData="M38.79,20.54C38.78,20.43 38.61,20.43 38.6,20.54C38.6,20.56 38.6,20.57 38.59,20.59C38.58,20.64 38.64,20.69 38.69,20.69C38.74,20.69 38.8,20.64 38.79,20.59C38.79,20.57 38.79,20.55 38.79,20.54Z"
        android:fillColor="#543B22"/>
    <path
        android:pathData="M24.57,19.43C24.46,19.38 24.33,19.46 24.33,19.58V19.59V19.58C24.33,19.61 24.34,19.63 24.35,19.66C24.41,19.77 24.56,19.77 24.63,19.68C24.72,19.59 24.67,19.47 24.57,19.43Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M25.46,21.3C25.41,21.25 25.34,21.25 25.27,21.25C25.17,21.25 25.08,21.33 25.08,21.43C25.08,21.53 25.16,21.62 25.27,21.62C25.34,21.62 25.4,21.61 25.46,21.56C25.52,21.48 25.52,21.37 25.46,21.3Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M26.44,20.88C26.4,20.87 26.34,20.85 26.29,20.85C26.28,20.85 26.27,20.85 26.26,20.85C26.23,20.85 26.23,20.85 26.26,20.85C26.24,20.85 26.23,20.85 26.21,20.86C26.19,20.87 26.17,20.87 26.16,20.88C26.1,20.9 26.07,20.98 26.08,21.04C26.09,21.11 26.14,21.16 26.2,21.18C26.22,21.19 26.22,21.19 26.19,21.18C26.21,21.19 26.22,21.2 26.24,21.2C26.26,21.2 26.27,21.21 26.29,21.21C26.39,21.24 26.49,21.18 26.52,21.1C26.55,21.03 26.52,20.92 26.44,20.88Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M26.84,21.52C26.83,21.51 26.83,21.51 26.82,21.5C26.79,21.47 26.74,21.47 26.72,21.5C26.71,21.51 26.71,21.51 26.7,21.52C26.66,21.56 26.65,21.59 26.65,21.61C26.66,21.65 26.71,21.67 26.77,21.67C26.83,21.67 26.88,21.65 26.89,21.61C26.89,21.59 26.88,21.56 26.84,21.52Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M27.48,21.03C27.37,21.03 27.37,21.2 27.48,21.2C27.59,21.19 27.59,21.03 27.48,21.03Z"
        android:fillColor="#87602D"/>
    <path
        android:pathData="M39.58,16.75C38.39,16.36 37.1,16.16 35.87,16C34.69,15.83 33.43,15.64 32.24,15.76C32.19,15.77 32.17,15.84 32.23,15.85C33.44,16.08 34.68,16.08 35.89,16.27C37.12,16.46 38.3,16.77 39.52,17C39.68,17.02 39.74,16.8 39.58,16.75Z"
        android:fillColor="#FDFFEB"/>
    <path
        android:pathData="M15.31,23.18C13.75,22.92 12.22,23.86 11.36,25.06C10.44,26.33 9.96,28.38 10.76,29.81C10.83,29.93 11,29.86 11.01,29.74C11.09,29.07 11.05,28.37 11.12,27.69C11.2,26.95 11.43,26.21 11.84,25.57C12.6,24.37 13.86,23.74 15.26,23.57C15.47,23.56 15.57,23.23 15.31,23.18Z"
        android:fillColor="#F5D4A2"/>
    <path
        android:pathData="M20.55,22.56C19.63,22.37 18.75,22.22 17.97,21.69C17.18,21.16 16.73,20.43 16.39,19.58C16.37,19.54 16.28,19.54 16.28,19.59C16.36,21.51 18.66,22.82 20.37,23.18C20.79,23.26 20.96,22.63 20.55,22.56Z"
        android:fillColor="#CC9C62"/>
    <path
        android:pathData="M42.27,39.53C40.89,39.61 39.38,40.28 39,41.57C38.62,42.88 39.61,44.28 40.91,44.8C42.2,45.33 43.68,45.17 45.03,44.87C46.32,44.59 48.58,43.38 47.85,41.72C47.14,40.13 43.86,39.43 42.27,39.53Z"
        android:fillColor="#6E4115"/>
    <path
        android:pathData="M43.11,43.42C44.37,43.59 45.82,43.77 46.96,43.1C48.15,42.41 47.31,40.83 46.39,40.25C45.58,39.72 44.55,39.6 43.57,39.63C42.64,39.66 39.81,39.77 39.56,40.99C39.25,42.43 42.11,43.28 43.11,43.42Z"
        android:fillColor="#915821"/>
    <path
        android:pathData="M47.68,42.24C47.54,42.14 47.38,42.09 47.22,42.03C47.17,42.01 47.12,41.99 47.07,41.97C46.93,41.89 46.78,41.84 46.62,41.83C46.57,41.82 46.53,41.81 46.48,41.79C46.34,41.73 46.25,41.68 46.09,41.65C45.98,41.63 45.86,41.64 45.74,41.64C45.61,41.62 45.48,41.59 45.33,41.57C45.31,41.56 45.3,41.56 45.28,41.54C45.13,41.43 45.17,41.31 44.93,41.28C44.86,41.27 44.73,41.29 44.66,41.3C44.4,41.34 44.23,41.35 43.97,41.28C43.59,41.18 43.25,41.05 42.86,41C42.47,40.95 42.1,41.17 41.73,41.11C41.4,41.06 41.28,40.82 40.94,40.82C40.61,40.81 40.26,40.86 39.91,40.91C39.88,40.85 39.83,40.81 39.74,40.81L39.55,40.83C39.47,40.84 39.43,40.89 39.42,40.95C39.24,41.08 39.12,41.28 39.4,41.44C39.57,41.54 39.85,41.44 40.03,41.43C40.43,41.41 40.82,41.42 41.21,41.45C41.39,41.5 41.56,41.57 41.75,41.65C42.43,41.93 43.11,41.68 43.78,41.94C44,42.03 44.13,42.05 44.37,42.03C44.82,41.99 45.06,42.07 45.49,42.19C45.73,42.27 45.96,42.3 46.21,42.27C46.82,42.2 47.01,42.4 47.37,42.82C47.47,42.94 47.69,42.88 47.7,42.71C47.71,42.6 47.69,42.51 47.66,42.43C47.75,42.41 47.77,42.3 47.68,42.24Z"
        android:fillColor="#6E4115"/>
    <path
        android:pathData="M46.22,43.41C46.13,43.4 46.03,43.43 45.96,43.46C45.93,43.48 45.89,43.5 45.86,43.52C45.82,43.55 45.81,43.58 45.78,43.62C45.74,43.66 45.78,43.74 45.84,43.71C45.9,43.68 45.98,43.67 46.04,43.65C46.11,43.63 46.19,43.62 46.26,43.59C46.35,43.56 46.31,43.41 46.22,43.41Z"
        android:fillColor="#593511"/>
    <path
        android:pathData="M47.12,41.9C46.76,41.72 46.38,41.74 45.99,41.71C45.49,41.68 45.07,41.43 44.6,41.31C43.81,41.11 42.98,41.18 42.17,41.07C41.4,40.97 40.68,40.6 39.91,40.87C39.83,40.9 39.87,41.03 39.96,41.02C40.68,40.93 41.36,41.21 42.06,41.3C42.71,41.39 43.37,41.38 44.04,41.49C44.71,41.61 45.28,41.98 45.97,42.03C46.37,42.06 46.73,42.04 47.1,42.25C47.19,42.3 47.27,42.38 47.36,42.41C47.44,42.43 47.48,42.45 47.5,42.46C47.5,42.51 47.53,42.56 47.58,42.58C47.6,42.58 47.61,42.58 47.63,42.59C47.67,42.6 47.73,42.6 47.77,42.57C48.08,42.24 47.34,42 47.12,41.9Z"
        android:fillColor="#593511"/>
    <path
        android:pathData="M46.48,43.8C45.95,43.98 45.49,44.27 44.91,44.39C44.41,44.5 43.91,44.52 43.39,44.55C43.32,44.55 43.31,44.67 43.38,44.68C44.38,44.91 45.84,44.7 46.62,44.01C46.74,43.91 46.62,43.75 46.48,43.8Z"
        android:fillColor="#915821"/>
    <path
        android:pathData="M46.92,43.47L46.91,43.48C46.79,43.57 46.89,43.8 47.04,43.76C47.05,43.76 47.05,43.76 47.06,43.76C47.17,43.74 47.24,43.63 47.19,43.53C47.13,43.43 47.01,43.42 46.92,43.47Z"
        android:fillColor="#915821"/>
    <path
        android:pathData="M44.79,44.94C44.27,44.84 43.69,44.97 43.15,44.96C42.56,44.94 41.96,44.86 41.4,44.68C40.12,44.25 39.38,43.37 38.99,42.14C38.98,42.11 38.9,42.1 38.91,42.14C38.95,43.29 39.97,44.31 40.97,44.78C41.55,45.06 42.2,45.21 42.85,45.26C43.46,45.31 44.26,45.37 44.81,45.1C44.89,45.05 44.86,44.95 44.79,44.94Z"
        android:fillColor="#593511"/>
    <path
        android:pathData="M38.76,41.74C37.44,41.24 35.74,41.22 34.8,42.25C33.86,43.3 34.16,45.03 35.12,46.06C36.08,47.1 37.52,47.58 38.92,47.88C40.24,48.17 42.89,48 42.95,46.15C43,44.38 40.28,42.33 38.76,41.74Z"
        android:fillColor="#6E4115"/>
    <path
        android:pathData="M37.78,45.72C38.87,46.42 40.13,47.2 41.49,47.06C42.91,46.92 42.83,45.11 42.25,44.17C41.72,43.34 40.83,42.79 39.91,42.4C39.04,42.03 36.36,40.92 35.57,41.95C34.64,43.15 36.92,45.17 37.78,45.72Z"
        android:fillColor="#915821"/>
    <path
        android:pathData="M42.56,46.57C42.48,46.42 42.36,46.3 42.22,46.18C42.19,46.14 42.15,46.1 42.11,46.06C42.02,45.94 41.89,45.83 41.74,45.74C41.7,45.71 41.66,45.68 41.63,45.65C41.53,45.54 41.47,45.45 41.34,45.35C41.24,45.28 41.13,45.24 41.02,45.19C40.91,45.12 40.79,45.04 40.68,44.96C40.67,44.95 40.66,44.93 40.65,44.92C40.56,44.75 40.65,44.67 40.44,44.54C40.38,44.5 40.24,44.46 40.17,44.44C39.91,44.36 39.75,44.31 39.54,44.13C39.24,43.87 38.99,43.6 38.64,43.4C38.29,43.19 37.85,43.22 37.54,43.01C37.25,42.83 37.25,42.57 36.94,42.41C36.62,42.26 36.28,42.15 35.94,42.06C35.94,41.99 35.91,41.93 35.83,41.9L35.65,41.83C35.57,41.8 35.52,41.83 35.48,41.88C35.25,41.92 35.06,42.07 35.24,42.33C35.35,42.5 35.65,42.53 35.83,42.59C36.2,42.74 36.56,42.92 36.92,43.11C37.06,43.24 37.2,43.37 37.33,43.52C37.82,44.07 38.58,44.14 39.08,44.66C39.25,44.83 39.35,44.91 39.59,44.99C40.03,45.15 40.22,45.32 40.56,45.61C40.75,45.79 40.94,45.92 41.19,46C41.79,46.19 41.87,46.46 42.03,46.99C42.07,47.15 42.3,47.18 42.39,47.04C42.44,46.94 42.47,46.85 42.48,46.76C42.54,46.75 42.61,46.67 42.56,46.57Z"
        android:fillColor="#6E4115"/>
    <path
        android:pathData="M40.68,47.03C40.6,46.98 40.5,46.97 40.41,46.97C40.37,46.97 40.33,46.98 40.29,46.99C40.24,47 40.21,47.03 40.16,47.04C40.1,47.06 40.11,47.15 40.18,47.15C40.24,47.15 40.33,47.17 40.4,47.18C40.48,47.19 40.55,47.21 40.63,47.22C40.73,47.24 40.76,47.08 40.68,47.03Z"
        android:fillColor="#593511"/>
    <path
        android:pathData="M42.2,46.02C41.94,45.7 41.57,45.56 41.23,45.36C40.78,45.11 40.52,44.72 40.12,44.39C39.48,43.87 38.68,43.57 37.97,43.13C37.31,42.71 36.81,42.06 35.97,42C35.88,41.99 35.87,42.13 35.95,42.15C36.65,42.37 37.17,42.93 37.77,43.31C38.34,43.67 38.97,43.94 39.52,44.32C40.09,44.72 40.46,45.31 41.07,45.64C41.43,45.85 41.77,45.99 42.03,46.34C42.08,46.42 42.12,46.52 42.19,46.59C42.25,46.65 42.28,46.68 42.3,46.7C42.28,46.75 42.28,46.81 42.32,46.84C42.33,46.85 42.34,46.86 42.36,46.88C42.39,46.91 42.45,46.92 42.5,46.91C42.93,46.74 42.35,46.2 42.2,46.02Z"
        android:fillColor="#593511"/>
    <path
        android:pathData="M40.74,47.51C40.15,47.46 39.6,47.52 39.02,47.4C38.51,47.3 38.02,47.09 37.54,46.91C37.48,46.88 37.42,46.98 37.47,47.02C38.29,47.66 39.74,48.09 40.78,47.79C40.93,47.73 40.89,47.52 40.74,47.51Z"
        android:fillColor="#915821"/>
    <path
        android:pathData="M41.3,47.4C41.29,47.4 41.29,47.4 41.28,47.4C41.12,47.43 41.12,47.68 41.28,47.72C41.29,47.72 41.29,47.72 41.3,47.72C41.41,47.74 41.51,47.67 41.51,47.56C41.51,47.45 41.4,47.38 41.3,47.4Z"
        android:fillColor="#915821"/>
    <path
        android:pathData="M38.66,47.85C38.21,47.54 37.62,47.41 37.13,47.17C36.58,46.91 36.07,46.57 35.64,46.16C34.65,45.21 34.35,44.08 34.54,42.78C34.55,42.74 34.48,42.7 34.46,42.75C33.98,43.83 34.48,45.21 35.2,46.07C35.62,46.58 36.14,46.99 36.72,47.33C37.27,47.63 37.98,48.02 38.63,48.01C38.71,47.99 38.72,47.89 38.66,47.85Z"
        android:fillColor="#593511"/>
    <path
        android:pathData="M36.34,44.34C36.13,43.94 35.74,43.74 35.6,43.28C35.46,42.8 35.59,42.38 35.76,41.93C35.78,41.87 35.69,41.81 35.64,41.86C35.03,42.59 35.34,44.07 36.28,44.41C36.33,44.42 36.35,44.37 36.34,44.34Z"
        android:fillColor="#593511"/>
    <path
        android:pathData="M35.36,43.54C35.35,43.54 35.35,43.54 35.34,43.54C35.21,43.53 35.21,43.75 35.34,43.73C35.35,43.73 35.35,43.73 35.36,43.73C35.49,43.73 35.49,43.56 35.36,43.54Z"
        android:fillColor="#593511"/>
</vector>
