<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="230dp"
        android:height="265dp"
        android:viewportWidth="230.0"
        android:viewportHeight="265.0">
    <path
        android:pathData="M229.05,210.87C228.86,214.42 228.21,221.71 223.3,221.71H223.06C222.45,221.66 221.85,221.49 221.3,221.22C221.04,221.11 220.8,220.97 220.57,220.82C219.42,219.88 218.53,218.67 217.98,217.29C217.43,215.92 217.24,214.43 217.42,212.96C217.45,212.05 217.36,211.14 217.15,210.25C217.07,209.83 216.96,209.41 216.83,209C216.82,208.92 216.82,208.84 216.83,208.76C216.61,208.27 216.42,207.89 216.23,207.54C216.12,207.32 215.99,207.12 215.85,206.92C215.87,206.86 215.87,206.81 215.85,206.76C215.78,206.63 215.69,206.51 215.58,206.4C215.29,206.01 214.97,205.65 214.61,205.32L214.44,205.16C214.04,204.8 213.66,204.45 213.28,204.15C211.84,202.93 210.57,202.09 210.73,200.55C210.95,196.92 213.44,192.23 216.88,193.26C216.88,193.26 217.75,188.93 215.37,187.84C213.85,187.08 215.37,186.68 216.29,186.6C217.86,186.46 219.43,187.08 221.11,186.95C221.21,186.85 221.32,186.76 221.43,186.68C222.1,186.58 222.77,186.58 223.44,186.68H223.6C224.32,186.83 225,187.16 225.56,187.63C226.13,188.1 226.57,188.7 226.85,189.39C227.32,190.76 227.56,192.21 227.56,193.67C227.83,199.55 229.37,204.94 229.05,210.87Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M218.94,202.93C218.73,203.5 218.26,203.75 217.78,204.07C217.21,204.47 216.68,204.9 216.18,205.37C215.89,205.67 215.63,205.99 215.39,206.32C215.1,205.93 214.78,205.57 214.42,205.24L214.25,205.07C214.44,204.82 214.64,204.57 214.85,204.34C215.66,203.45 217.26,201.8 218.56,202.2C218.71,202.25 218.83,202.36 218.9,202.49C218.97,202.63 218.98,202.79 218.94,202.93Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M220.19,206.08C219.13,207.08 217.97,207.99 216.75,208.79C216.53,208.3 216.34,207.92 216.15,207.57C217.08,206.45 218.38,205.69 219.81,205.43C219.88,205.43 219.95,205.46 220.01,205.5C220.08,205.54 220.13,205.59 220.17,205.65C220.2,205.72 220.23,205.79 220.23,205.86C220.23,205.94 220.22,206.01 220.19,206.08Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M229.05,210.87C228.86,214.42 228.21,221.71 223.3,221.71H223.06C222.45,221.66 221.85,221.49 221.3,221.22C228.53,218.51 226.93,208.98 226.26,202.26C226.19,196.97 225.34,191.72 223.74,186.68C224.43,186.85 225.08,187.18 225.62,187.65C226.17,188.12 226.59,188.72 226.85,189.38C227.32,190.76 227.56,192.21 227.56,193.67C227.83,199.55 229.37,204.94 229.05,210.87Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M83.24,66.88C83.24,66.88 82.51,70.11 81.29,75.01C78.78,85.47 75.46,95.71 71.37,105.66C70.26,108.3 68.83,110.8 67.12,113.11C59.5,122.75 28.89,100.67 24.98,97.8C24.73,97.6 24.41,97.49 24.09,97.47C21.92,97.47 13.25,97.01 13.44,91.02C13.6,84.49 18.1,76.28 27.94,85.61C34.01,91.32 55.44,98.42 55.44,98.42L62.4,53.28C62.49,52.72 62.73,52.2 63.09,51.77C63.45,51.34 63.93,51.02 64.46,50.84C64.99,50.65 65.57,50.62 66.11,50.74C66.66,50.86 67.17,51.13 67.58,51.52C71.4,55.07 77.31,60.78 83.24,66.88Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M81.26,74.9C78.77,85.39 75.46,95.68 71.37,105.66C71.24,92.65 70.94,74.74 70.94,74.74C72.54,73.93 74.32,73.52 76.12,73.54C77.92,73.57 79.68,74.04 81.26,74.9Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M105.68,146.17C100.01,150.18 93.7,154.05 87.41,157.87C84.41,159.69 81.53,161.5 78.82,163.29C70.84,168.59 63.15,174.33 55.79,180.47C58.96,184.26 62.27,192.99 65.25,202.91C71.24,222.85 76.09,247.7 76.09,247.7C70.67,252.66 66.09,250.41 66.09,250.41C61.83,242.28 52.68,224.69 44.95,208.52C37.72,193.48 31.76,179.47 32.35,175.02C32.95,170.58 44.66,157.74 56.74,145.38C70.29,131.83 84.16,118.77 84.16,118.77C89.36,113.2 95.25,108.32 101.69,104.25C108.17,100.43 115.24,98.23 120.66,101.81C123.42,103.76 125.5,106.53 126.6,109.72C126.79,110.19 126.97,110.67 127.11,111.16C131.26,124.35 120.53,135.73 105.68,146.17Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M215.39,199.9C200.49,200.6 185.02,202.31 172.47,203.29C161.63,204.15 153.07,204.53 148.95,203.29C140.82,200.96 127.84,181.93 119.14,168.06C114.02,159.77 110.34,153.29 110.34,153.29C110.34,153.29 108.2,150.58 105.6,146.17C98.74,134.7 88.74,112.78 108.31,106.85C116.71,104.3 122.4,106.2 126.92,111.16C132.99,117.8 136.97,129.91 142.64,144.4L158.22,183.13C162.8,182.17 167.49,181.74 172.17,181.85C187.05,182.43 201.85,184.44 216.34,187.87C221,193.67 215.39,199.9 215.39,199.9Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M77.58,24.53C83.3,22.96 88.99,21.28 94.62,19.44C97.93,18.35 101.56,18.3 102.75,14.48C103.2,12.89 103.29,11.23 103,9.61C102.72,7.99 102.06,6.46 101.1,5.13C99.22,2.76 96.57,1.11 93.62,0.47C90.68,-0.16 87.64,-0.16 84.7,0.47C82.58,0.74 80.54,1.45 78.72,2.56C76.89,3.67 75.32,5.16 74.11,6.92C72.81,9.5 72.3,12.42 72.65,15.29C72.87,17.81 73.73,20.23 75.14,22.33C75.33,22.63 76.6,25.23 77.25,25.04C77.44,24.94 77.55,24.56 77.58,24.53Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M76.06,20C75.72,19.7 75.31,19.48 74.87,19.36C74.43,19.25 73.97,19.23 73.52,19.33C73.08,19.42 72.66,19.62 72.3,19.91C71.95,20.2 71.67,20.56 71.48,20.98C69.77,24.23 74.81,28.67 77.82,28.27C77.41,25.48 76.82,22.72 76.06,20Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M125.65,42.82C123.97,51.84 123.01,60.99 122.8,70.16C122.8,71.05 122.8,71.84 122.8,72.63C123.15,78.29 126.05,104.98 126.6,109.18C126.6,109.53 126.6,109.72 126.6,109.72C108.36,119.21 87.28,118.8 84.6,118.77H84.3C84.2,118.39 84.08,118.01 83.95,117.63C82.32,112.73 76.03,92.54 70.97,74.74C70.97,74.47 70.8,74.22 70.72,73.93C68.01,64.77 64.19,57.67 63.16,52.44C62.78,50.46 69.02,48.18 72.05,47.02C72.48,46.83 72.94,46.69 73.43,46.53C75.82,45.69 78.28,44.99 80.26,44.47L84.35,43.52L83.08,32.69H84.16C84.84,32.66 85.52,32.58 86.19,32.47C87.03,32.33 87.85,32.14 88.66,31.9L89.8,31.55L91.29,30.92C92.08,30.59 92.85,30.2 93.59,29.76C93.76,29.69 93.92,29.61 94.08,29.52C94.1,29.53 94.13,29.54 94.16,29.54C94.19,29.54 94.22,29.53 94.24,29.52L94.76,29.19C95.67,28.59 96.52,27.91 97.3,27.16C97.74,26.75 98.12,26.4 98.42,26.07L98.6,25.86C98.75,25.73 98.87,25.58 98.98,25.42C99.09,25.33 99.18,25.22 99.26,25.1V25.34C99.26,25.5 99.26,25.67 99.26,25.86C99.26,27.65 99.63,29.89 100.01,32.14C100.23,33.69 100.47,35.21 100.72,36.53C101.15,38.81 101.5,40.46 101.5,40.46C102,40.34 102.49,40.25 103,40.19H103.16H103.97C105.88,39.91 107.81,39.74 109.74,39.68C110.56,39.68 111.34,39.68 112.1,39.68C116.39,39.74 120.64,40.45 124.73,41.76C124.97,41.82 125.2,41.95 125.36,42.14C125.53,42.33 125.63,42.57 125.65,42.82Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M99.5,24.99C99.55,26.97 99.16,28.94 98.37,30.75C97.57,32.56 96.37,34.18 94.88,35.47C93.38,36.77 91.61,37.72 89.7,38.25C87.79,38.78 85.79,38.88 83.84,38.54L83.19,32.93C86.32,32.86 89.4,32.12 92.21,30.75C95.03,29.38 97.51,27.41 99.5,24.99Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M74.9,11.93C73.7,13.85 74.35,17.35 75.06,21.39C77.23,33.39 81.56,36.34 87.79,35.69C94.03,35.04 99.88,31.36 98.82,20.03C98.31,14.37 97.93,9.19 95.41,7.16C91.64,4.23 78.53,6.08 74.9,11.93Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M97.66,18.68C97.66,18.68 98.44,13.26 101.94,15.32C105.43,17.38 102.97,25.64 98.36,26.16C98.36,25.99 96.57,20.6 97.66,18.68Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M80.23,19.98C80.23,19.98 79.28,20.6 79.04,18.73C78.8,16.86 79.61,17.13 79.61,17.13C79.61,17.13 80.31,16.97 80.53,18.43C80.75,19.9 80.23,19.98 80.23,19.98Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M90.67,17.76C90.67,17.76 89.72,18.35 89.47,16.51C89.23,14.67 90.04,14.91 90.04,14.91C90.04,14.91 90.75,14.75 90.96,16.21C91.18,17.67 90.67,17.76 90.67,17.76Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M85.95,23.85C85.44,23.85 84.3,24.45 83.92,23.85C83.76,22.57 83.76,21.26 83.92,19.98C84.06,18.26 84.11,16.53 84.05,14.8C84.05,14.8 83.89,14.8 83.86,14.8C83.39,17.97 83.19,21.17 83.24,24.37C83.23,24.41 83.24,24.45 83.25,24.49C83.27,24.53 83.29,24.57 83.32,24.6C83.36,24.62 83.4,24.64 83.44,24.65C83.48,24.66 83.53,24.65 83.57,24.64C84.32,24.48 85.11,24.48 85.87,24.31C86.22,24.26 86.22,23.82 85.95,23.85Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M80.18,14.21C79.34,13.99 77.96,14.21 77.47,15.07C77.45,15.11 77.44,15.16 77.45,15.2C77.46,15.24 77.47,15.28 77.5,15.31C77.53,15.35 77.57,15.37 77.61,15.38C77.66,15.39 77.7,15.39 77.74,15.37C78.09,15.37 78.39,15.02 78.74,14.91C79.14,14.83 79.54,14.83 79.93,14.91C80.03,14.94 80.13,14.94 80.22,14.89C80.31,14.85 80.38,14.77 80.41,14.68C80.44,14.59 80.44,14.48 80.39,14.39C80.35,14.31 80.27,14.24 80.18,14.21Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M91.21,12.8C90.99,12.6 90.74,12.44 90.47,12.34C90.19,12.23 89.9,12.19 89.61,12.2C89.31,12.21 89.03,12.28 88.76,12.41C88.5,12.54 88.26,12.71 88.06,12.93C88.04,12.98 88.02,13.03 88.02,13.09C88.02,13.14 88.03,13.19 88.05,13.24C88.08,13.29 88.11,13.33 88.16,13.36C88.2,13.39 88.25,13.41 88.31,13.42C88.79,13.36 89.26,13.26 89.72,13.12C90.11,13.07 90.51,13.07 90.91,13.12C91.13,13.26 91.37,12.99 91.21,12.8Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M89.23,25.78C88.06,26.37 87.44,27.27 86.06,27.51C85.38,27.69 84.67,27.69 84,27.51C83.62,27.51 83.62,27.32 83.24,27.35C83.21,27.35 83.19,27.36 83.16,27.37C83.14,27.39 83.12,27.41 83.1,27.43C83.09,27.45 83.08,27.48 83.07,27.51C83.07,27.54 83.07,27.56 83.08,27.59C83.4,28.76 85.25,28.57 86.14,28.43C86.85,28.35 87.52,28.11 88.11,27.71C88.7,27.31 89.19,26.78 89.53,26.16C89.61,25.94 89.42,25.69 89.23,25.78Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M146.92,154.76C146.1,155.35 145.35,155.92 144.56,156.44C143.77,156.95 143.31,157.3 142.69,157.71C135.58,162.63 127.6,166.14 119.17,168.06C114.02,159.77 110.34,153.29 110.34,153.29C110.34,153.29 108.2,150.58 105.6,146.17C99.93,150.18 93.62,154.05 87.33,157.87C84.32,159.69 81.45,161.5 78.74,163.29C76.17,161.75 73.84,160.2 71.72,158.71C66.18,154.93 61.16,150.45 56.77,145.38C70.32,131.83 84.19,118.77 84.19,118.77C89.39,113.2 95.28,108.32 101.72,104.25C107.82,102.18 114.27,101.35 120.69,101.81C123.44,103.76 125.51,106.53 126.6,109.72C126.79,110.19 126.97,110.67 127.11,111.16C133.18,117.8 137.16,129.91 142.83,144.4C144.26,148.04 145.56,151.45 146.92,154.76Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M76.03,247.7C70.61,252.66 66.03,250.41 66.03,250.41C61.78,242.28 52.62,224.69 44.9,208.52C51.87,207.41 58.69,205.53 65.25,202.93C71.24,222.85 76.03,247.7 76.03,247.7Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M78.88,251.33C78.92,251.58 78.92,251.84 78.88,252.09C78.69,253.28 78.06,254.36 77.12,255.12C75.93,255.98 74.63,256.66 73.24,257.13C67.82,259.32 63.19,262.55 57.45,263.98C54.03,264.88 46.96,266.5 45.39,261.84C45.38,261.76 45.38,261.68 45.39,261.6C45.32,261.12 45.32,260.64 45.39,260.16C45.41,259.76 45.48,259.36 45.58,258.97C46.09,257.18 47.69,254.96 52.08,253.55C52.95,253.28 53.79,252.91 54.57,252.44C54.94,252.24 55.29,252.01 55.63,251.76L55.85,251.57C56.25,251.26 56.62,250.9 56.96,250.52L57.31,250.11L57.45,249.95L57.82,249.35C58.04,249.02 58.23,248.68 58.39,248.32C58.69,247.7 58.91,247.18 59.1,246.72C59.78,244.99 60.24,243.58 61.81,243.2C65.33,242.28 70.53,243.2 70.67,246.78C70.67,246.78 75.06,246.26 75.41,243.63C75.65,241.95 76.55,243.25 76.9,244.12C77.5,245.58 77.42,247.26 78.07,248.78C78.07,249 78.26,249.16 78.34,249.38C78.66,249.97 78.89,250.61 79.01,251.27C78.97,251.3 78.93,251.32 78.88,251.33Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M215.39,199.9C200.49,200.6 185.02,202.31 172.47,203.29C173.38,198.83 173.71,194.28 173.47,189.74C173.43,187.04 173.05,184.37 172.34,181.77C187.22,182.35 202.01,184.36 216.5,187.79C221,193.67 215.39,199.9 215.39,199.9Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M59.61,255.74C58.42,254.5 57.34,253.17 56.09,251.95L55.68,251.57C56.09,251.26 56.46,250.9 56.79,250.52C56.96,250.68 57.09,250.84 57.26,250.98C58.5,252.14 59.62,253.43 60.59,254.82C60.99,255.45 60.15,256.31 59.61,255.74Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M62.78,252.14C62.83,252.25 62.83,252.36 62.81,252.47C62.79,252.58 62.73,252.68 62.65,252.76C62.57,252.84 62.47,252.89 62.35,252.91C62.24,252.93 62.13,252.92 62.02,252.87C60.82,252.07 59.7,251.17 58.66,250.16C58.35,249.89 58.01,249.64 57.66,249.4C57.88,249.08 58.07,248.73 58.23,248.38C58.63,248.53 59.01,248.75 59.34,249.02C60.75,249.73 61.94,250.81 62.78,252.14Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M78.85,252.09C78.66,253.28 78.03,254.36 77.09,255.12C75.91,255.98 74.6,256.66 73.22,257.13C67.8,259.32 63.16,262.55 57.42,263.98C54,264.88 46.93,266.5 45.36,261.84C45.35,261.76 45.35,261.68 45.36,261.6C45.3,261.12 45.3,260.64 45.36,260.16C52.16,264.74 58.69,260.57 65.6,258.35C70.64,256.69 75.74,255.72 78.85,252.09Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M144.56,156.44C143.94,156.9 143.32,157.3 142.69,157.71C136.08,141.8 130.09,125.44 121.31,110.81C120.85,110.05 121.91,109.23 122.45,109.99C127.87,117.44 131.2,126.66 135.02,135.03C138.27,142.02 141.58,149.2 144.56,156.44Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M105.68,146.17C100.01,150.18 93.7,154.05 87.41,157.87C84.41,159.69 81.53,161.5 78.82,163.29C76.25,161.75 73.92,160.2 71.81,158.71C91.21,147.66 105.3,146.19 105.68,146.17Z"
        android:fillColor="#826B80"/>
    <path
        android:pathData="M126.6,109.72C108.36,119.21 87.28,118.85 84.6,118.77H84.3L83.95,117.71C82.32,112.81 76.03,92.62 70.97,74.82C73.68,65.72 73.68,51.6 73.43,46.69C75.82,45.85 78.28,45.15 80.26,44.63C80.4,49.4 81.67,61.3 90.83,61.62C101.67,62 103.75,46.67 104.13,39.95C106.04,39.66 107.97,39.49 109.9,39.43C110.72,39.43 111.5,39.43 112.26,39.43C111.69,43.94 111.85,48.52 112.72,52.98C114.16,60.43 117.67,67.33 122.86,72.87C123.02,75.74 123.81,83.87 124.62,91.84C125.43,99.8 126.6,109.72 126.6,109.72Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M122.88,72.87C122.88,75.58 123.8,83.71 124.62,91.84C116.59,80.54 112.41,66.95 112.69,53.09C114.16,60.5 117.68,67.36 122.86,72.87H122.88Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M30.97,88.75C29.91,92.57 28.02,96.01 26.88,99.75C26.28,101.7 29.05,102.46 30.16,101.27C32.84,97.82 34.7,93.81 35.58,89.53C36.26,86.69 31.76,85.93 30.97,88.75Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M78.77,38.81C79.42,39.7 80.1,40.52 80.78,41.36C81.03,41.64 81.27,41.95 81.48,42.28C85.6,48.02 86.3,54.63 88.36,61L89.09,59.86C88.5,57.37 87.98,54.88 87.31,52.44C87.94,48.64 89.49,45.06 91.83,42.01C93.66,40.19 95.32,38.22 96.79,36.1C98.01,33.82 98.72,31.31 98.88,28.73C98.93,26.22 99.42,23.73 100.31,21.39C100.41,21.19 100.49,20.98 100.53,20.76C100.54,20.48 100.48,20.21 100.36,19.96C100.23,19.71 100.05,19.49 99.82,19.33C99.65,19.18 99.45,19.09 99.23,19.06C99.11,19.04 99,19.06 98.9,19.12C98.8,19.17 98.71,19.25 98.66,19.35C98.63,19.5 98.63,19.64 98.66,19.79C98.72,21.37 98.63,22.96 98.39,24.53C98.23,26.18 98.14,27.86 97.95,29.54C97.49,33.4 95.7,36.97 92.89,39.65C89.69,42.74 87.59,46.79 86.93,51.19C86.29,48.91 85.38,46.72 84.22,44.66C82.62,41.95 80.45,39.57 78.8,36.91C77.6,35.06 76.76,33 76.33,30.84C76.03,29.85 75.88,28.82 75.87,27.78C75.87,26.75 76.36,24.69 75.71,23.82C74.71,22.47 74.33,24.04 74.46,24.99C74.79,27.05 74.76,29.14 75.19,31.17C75.79,33.63 76.82,35.96 78.26,38.05L78.77,38.81Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M101.04,91.16C99.36,93.11 99.69,96.58 99.74,98.86C100.01,100.84 100.13,102.84 100.1,104.84C100.08,105.71 99.88,106.56 99.5,107.34C99.12,108.12 98.57,108.8 97.9,109.34C97.37,109.58 96.8,109.72 96.22,109.75C95.71,109.86 95.18,109.86 94.68,109.75C93.95,109.44 93.33,108.94 92.89,108.29C90.99,105.9 91.37,103.79 91.23,100.94C91.22,99.73 90.96,98.54 90.46,97.44C89.96,96.34 89.23,95.35 88.33,94.55C83.38,89.34 85.98,84.9 87.47,79.07C89.39,71.54 90.18,61.87 86.87,54.69C87.57,59.36 87.96,64.08 88.04,68.81C87.63,73.92 86.6,78.97 84.97,83.84C84.41,85.2 84.12,86.66 84.12,88.13C84.12,89.59 84.41,91.05 84.97,92.41C85.58,93.41 86.32,94.32 87.17,95.12C89.88,97.83 89.88,100.37 90.18,104.08C90.48,107.8 94.43,113.08 98.79,109.96C99.63,109.22 100.28,108.28 100.68,107.24C101.08,106.19 101.22,105.06 101.1,103.95C101.1,102 100.69,100.07 100.58,98.12C100.41,96.48 100.48,94.82 100.8,93.19C100.88,92.87 101.03,92.56 101.23,92.3C101.65,91.85 102.2,91.55 102.81,91.46C103.11,91.32 103.45,91.27 103.78,91.3C104.21,91.34 104.61,91.53 104.92,91.84C105.67,92.72 106.28,93.72 106.73,94.79C106.73,95.03 106.92,95.55 107.19,95.66C107.46,95.77 107.9,95.52 107.82,95.17C107.14,92.46 104.21,87.53 101.04,91.16Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M111.57,92.46L105.46,95.45C104.01,96.16 103.41,97.91 104.12,99.36L111.57,114.63C112.28,116.08 114.03,116.68 115.49,115.97L121.6,112.99C123.05,112.28 123.65,110.53 122.94,109.07L115.49,93.81C114.78,92.36 113.03,91.75 111.57,92.46Z"
        android:fillColor="#E8CEE5"/>
    <path
        android:pathData="M123.64,41.55C124.07,41.46 124.51,41.47 124.93,41.59C125.35,41.71 125.74,41.92 126.05,42.22C131.47,47.34 157.4,72.98 159.71,84.14C162.12,95.82 126.73,104.79 122.18,105.82C121.87,105.89 121.59,106.06 121.39,106.31C120.04,107.88 114.35,113.97 109.99,110.18C105.62,106.39 101.86,97.55 114.94,96.01C122.94,95.06 141.53,83.57 141.53,83.57L119.2,66.47C119.2,66.47 111.94,44.12 123.64,41.55Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M152.47,183.18C141.82,182.56 131.04,183.18 120.39,183.18C109.74,183.18 98.93,182.77 88.31,183.53C88.26,183.55 88.22,183.58 88.19,183.62C88.16,183.66 88.14,183.71 88.14,183.76C88.14,183.81 88.16,183.86 88.19,183.9C88.22,183.95 88.26,183.98 88.31,183.99C98.93,184.75 109.74,184.29 120.39,184.32C131.04,184.35 141.82,184.91 152.47,184.32C152.62,184.32 152.77,184.26 152.88,184.15C152.98,184.04 153.04,183.9 153.04,183.75C153.04,183.6 152.98,183.45 152.88,183.35C152.77,183.24 152.62,183.18 152.47,183.18Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M229.26,140.23C217.48,139.61 205.58,140.04 193.8,140.04C182.01,140.04 170.03,139.31 158.33,140.37C158.21,140.37 158.1,140.41 158.02,140.49C157.94,140.58 157.89,140.69 157.89,140.8C157.89,140.92 157.94,141.03 158.02,141.11C158.1,141.19 158.21,141.24 158.33,141.24C170.03,142.26 182.06,141.51 193.8,141.53C205.53,141.56 217.48,141.97 229.26,141.37C229.42,141.37 229.56,141.31 229.67,141.2C229.77,141.1 229.83,140.95 229.83,140.8C229.83,140.65 229.77,140.51 229.67,140.4C229.56,140.29 229.42,140.23 229.26,140.23Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M48.56,124.92C40.56,124.43 32.43,124.79 24.41,124.92C16.36,124.59 8.29,124.71 0.24,125.3C0.18,125.3 0.12,125.33 0.07,125.37C0.03,125.42 0,125.48 0,125.55C0,125.61 0.03,125.67 0.07,125.72C0.12,125.76 0.18,125.79 0.24,125.79C8.29,126.36 16.36,126.49 24.41,126.17C32.54,126.17 40.67,126.52 48.56,126.17C48.72,126.17 48.88,126.1 49,125.99C49.11,125.87 49.18,125.71 49.18,125.55C49.18,125.38 49.11,125.22 49,125.11C48.88,124.99 48.72,124.92 48.56,124.92Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M56.69,130.86C48.11,130.07 39.47,130.18 30.92,131.18C30.92,131.18 30.92,131.43 30.92,131.45C39.47,132.43 48.11,132.53 56.69,131.75C56.79,131.73 56.87,131.67 56.94,131.59C57,131.51 57.04,131.41 57.04,131.3C57.04,131.2 57,131.1 56.94,131.02C56.87,130.94 56.79,130.88 56.69,130.86Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M198.08,24.1C186.91,23.47 175.61,23.91 164.42,23.93C153.23,23.96 141.93,23.55 130.77,24.34C130.68,24.34 130.6,24.37 130.54,24.43C130.48,24.5 130.44,24.58 130.44,24.66C130.44,24.75 130.48,24.83 130.54,24.89C130.6,24.96 130.68,24.99 130.77,24.99C141.93,25.78 153.26,25.4 164.42,25.42C175.59,25.45 186.91,25.88 198.08,25.26C198.21,25.23 198.33,25.16 198.41,25.05C198.5,24.95 198.55,24.81 198.55,24.68C198.55,24.54 198.5,24.41 198.41,24.3C198.33,24.2 198.21,24.12 198.08,24.1Z"
        android:fillColor="#F7F8F8"/>
</vector>
