<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="375dp"
        android:height="495dp"
        android:viewportWidth="375.0"
        android:viewportHeight="495.0">
    <path
        android:pathData="M0,38.4L375,38.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,76.4L375,76.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,114.4L375,114.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,152.4L375,152.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,190.4L375,190.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,228.4L375,228.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,266.4L375,266.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,304.4L375,304.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,342.4L375,342.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,380.4L375,380.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,418.4L375,418.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,456.4L375,456.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,494.4L375,494.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
    <path
        android:pathData="M0,0.4L375,0.4"
        android:strokeColor="#F7F8F8"
        android:fillColor="#00000000"
        android:strokeWidth="0.8"/>
</vector>
