<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="289dp"
        android:height="288dp"
        android:viewportWidth="289.0"
        android:viewportHeight="288.0">
    <path
        android:pathData="M145,144m-144,0a144,144 0,1 1,288 0a144,144 0,1 1,-288 0"
        android:fillAlpha="0.3"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M1.87,227.12C1.87,256.55 66.31,283.48 145.35,281.94C235.18,280.19 288.03,254.36 288.03,224.93C288.03,195.51 224.15,176.7 145.12,176.7C66.1,176.7 1.87,197.69 1.87,227.12Z"
        android:fillAlpha="0.27"
        android:fillColor="#000000"
        android:strokeAlpha="0.27"/>
    <path
        android:pathData="M0,223.99C0,253.42 64.44,280.35 143.48,278.81C233.31,277.06 286.17,251.23 286.17,221.8C286.17,192.38 222.25,173.57 143.22,173.57C64.2,173.57 0,194.57 0,223.99Z"
        android:fillColor="#B22F5D"/>
    <path
        android:pathData="M4.98,220.68C4.98,247.9 63.78,269.17 139.91,269.17C216.04,269.17 280.77,247.9 280.77,220.68C280.77,193.45 219.04,171.38 142.89,171.38C66.74,171.38 4.98,193.45 4.98,220.68Z"
        android:fillColor="#B22F5D"/>
    <path
        android:pathData="M43.13,226.7L49.14,241.3L85.84,252.58L126.27,256.54L155.3,254.66L174.17,249.45L196.77,240.68L43.54,211.46L43.13,226.7Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M25.09,226.7C25.09,226.7 24.26,226.28 31.73,224.61C39.2,222.93 30.89,219.19 32.97,211.67C35.05,204.15 50.8,201.66 61.58,203.32C72.36,204.98 63.24,223.77 63.24,223.77L49.55,233.38L25.09,226.7Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M45,209.17C45,209.17 43.33,214.18 45.41,224.19C47.49,234.2 60.75,242.56 71.95,244.23C83.15,245.9 113,250.91 128.76,250.91C144.51,250.91 166.08,248.82 177.69,246.32C189.3,243.81 220.82,235.46 227.87,234.21C234.92,232.96 248.19,225.45 251.09,222.96C253.99,220.47 254.83,210.02 252.34,207.52C249.84,205.02 229.84,209.08 229.84,209.08L45,209.17Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M61.89,196.37C61.89,196.37 60.96,198.87 66.25,203.57C71.53,208.27 77.42,209.2 82.73,209.83C88.04,210.46 96.41,218.59 111.34,219.84C126.27,221.09 144,223.28 174.46,224.85C204.93,226.42 230.14,212.3 237.3,211.05C244.47,209.79 255.06,203.85 255.96,199.13C256.87,194.42 255.34,189.12 255.34,189.12L61.89,196.37Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M131.97,213.44C131.97,213.44 148.15,214.49 163.29,215.95C178.42,217.41 201.42,219.08 229.84,209.06C258.26,199.04 262.6,185.48 245.18,181.1C227.76,176.72 109.37,209.9 109.37,209.9C109.37,209.9 116.22,213.44 131.97,213.44Z"
        android:fillColor="#E2952C"/>
    <path
        android:pathData="M58.16,158.87C55.7,161.51 53.11,164.02 50.39,166.39C46.03,170.14 54.12,170.56 56.3,179.01C58.49,187.46 56.84,190.92 62.06,196.02C69.95,203.74 81.13,204.84 92.54,209.01C103.42,212.98 120.08,217.22 135.28,216.37C159.43,215.01 173.74,217.83 183.07,216.26C192.4,214.69 201.62,209.64 210.23,206.82C222.67,202.75 228.18,198.06 235.74,192.99C253.49,181.08 246.92,175.46 246.92,172.02C246.92,168.58 241.32,171.36 232.62,166.06C223.91,160.77 58.16,158.87 58.16,158.87Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M58.16,157.83C55.7,160.47 53.11,162.98 50.39,165.34C46.03,169.1 42.61,171.91 44.78,180.37C46.96,188.82 54.43,191.62 60.03,196.33C65.62,201.05 83.97,212.93 95.48,214.2C106.99,215.48 117.25,217.02 132.49,217.33C147.74,217.65 171.06,215.45 180.39,213.89C189.72,212.32 203.5,207 212.11,204.18C224.55,200.11 228.19,197.05 235.79,191.97C253.54,180.06 246.96,174.45 246.96,171C246.96,167.55 241.37,170.38 232.66,165.04C223.96,159.71 58.16,157.83 58.16,157.83Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M52.67,160.54C52.67,160.54 54.12,170.56 72.57,175.98C91.03,181.41 109.68,182.35 118.18,181.94C126.69,181.53 140.26,182.77 153.33,182.56C166.4,182.35 192.83,174.74 198.01,174.74C203.19,174.74 223.73,169.94 230.77,169.11C237.82,168.27 241.95,163.68 240.1,162.63C238.26,161.59 211.29,167.02 211.29,167.02L160.27,174.53L95.59,173.9L63.86,167.43L52.68,160.55"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M50.39,150.78C50.39,150.78 49.76,159.24 55.78,164.09C58.3,166.13 73.6,177.86 100.98,177.45C128.35,177.03 148.25,180.36 171.89,176.2C195.52,172.02 215.01,169.1 227.45,166.59C239.9,164.07 252.75,156.57 250.68,145.3C248.61,134.03 50.39,150.78 50.39,150.78Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M61.68,135.6C61.68,135.6 50.51,137.27 50.07,148.12C49.64,158.97 70.81,168.57 94.03,170.24C117.25,171.92 137.99,172.33 162.87,169.83C187.75,167.33 211.38,165.65 230.04,158.98C248.71,152.3 257.83,141.44 242.9,140.61C227.97,139.77 61.68,135.6 61.68,135.6Z"
        android:fillColor="#E2802C"/>
    <path
        android:pathData="M52.56,126.42C52.56,126.42 49.76,129.86 54.12,139.25C58.47,148.64 74.64,153.34 81.49,155.53C88.33,157.72 109.48,161.16 121.29,165.24C133.11,169.31 144.63,167.43 154.57,165.86C164.52,164.3 182.26,160.57 190.96,159.6C199.67,158.64 222.38,157.41 238.55,145.83C254.72,134.25 254.1,124.23 253.15,119.85C252.2,115.47 52.56,126.42 52.56,126.42Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M49.76,108.27C49.76,108.27 47.59,114.53 52.25,118.91C56.91,123.29 77.13,131.11 86.44,136.12C95.75,141.12 125.01,148.64 156.73,144.26C188.45,139.88 205.56,137.99 214.59,137.05C223.63,136.12 236.67,134.24 245.69,127.35C249.05,124.81 251.85,121.58 253.88,117.87C255.92,114.17 257.17,110.07 257.53,105.86C257.84,100.85 227.98,103.04 227.98,103.04L49.79,108.26"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M50.8,217.54C50.8,217.54 47.89,210.45 56.61,209.6C65.32,208.76 71.12,212.91 78.17,213.78C85.22,214.65 101.39,218.78 111.34,219.83C121.29,220.87 148.25,223.38 148.25,223.38C148.25,223.38 153.23,227.13 141.61,228.39C130,229.64 94.34,231.3 91.85,237.15C89.36,242.99 93.93,247.59 96.83,248.84C99.73,250.09 117.15,251.97 123.79,252.38C130.43,252.8 157.38,251.76 171.06,248.41C184.75,245.06 203.82,239.65 210.04,238.82C210.04,238.82 190.55,245.08 181.43,248.83C172.31,252.58 148.67,260.93 128.76,259.68C108.86,258.43 96,255.93 84.82,255.08C73.64,254.22 49.89,248.94 37.13,243.83C24.69,238.82 19.31,232.98 22.62,227.94C25.93,222.91 37.55,227.94 37.97,224.18C38.38,220.42 44.3,221.36 45.43,228.57C46.05,232.54 52.89,242.55 85.24,247.56C85.24,247.56 88.14,245.89 87.31,241.3C86.49,236.71 83.16,238.38 71.14,234.2C59.11,230.03 53.26,226.28 50.8,217.54Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M130.84,54.73C138.97,54.73 145.56,53.61 145.56,52.23C145.56,50.85 138.97,49.73 130.84,49.73C122.71,49.73 116.11,50.85 116.11,52.23C116.11,53.61 122.71,54.73 130.84,54.73Z"
        android:fillColor="#6C3200"/>
    <path
        android:pathData="M95.17,124.7C96.11,124.96 119.43,134.04 148.35,131.22C177.28,128.4 192.21,120.26 198.43,119.64C204.65,119.01 230.46,110.25 237.3,108.68C244.15,107.12 253.48,101.17 248.19,95.84C242.91,90.52 95.17,124.7 95.17,124.7Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M51.16,98.35C51.16,98.35 51.63,103.41 53.5,104.82C55.36,106.23 53.5,107.33 56.45,109.36C59.4,111.39 78.84,120.61 95.17,124.7C111.5,128.79 130.16,131.43 153.64,127.2C177.12,122.97 186.3,118.44 198.58,115.15C210.87,111.86 227.2,106.39 236.22,104.2C245.24,102 246.48,99.34 247.57,97.47C248.66,95.59 248.97,91.36 247.26,90.42C245.55,89.48 224.09,97 224.09,97L141.2,101.85L51.16,98.35Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M64.54,87.55C64.54,87.55 49.97,91.46 51.22,97.76C52.46,104.05 69.88,109.86 73.19,111.11C76.5,112.36 77.34,118.62 74.44,118.62C71.54,118.62 62.83,114.45 62.41,118.21C62,121.96 76.71,124.68 82.84,128.13C88.96,131.59 93.51,138.68 88.54,138.26C83.56,137.84 65.26,135.75 67.33,142.85C69.4,149.94 79.41,147.86 91.85,153.7C104.29,159.54 93.93,161.64 86.46,159.96C74.49,157.31 66.56,165.39 83.56,168.31C100.56,171.23 103.89,172.85 102.22,177.84C100.55,182.82 83.97,181.6 79,183.68C74.02,185.76 74.44,193.28 86.46,197.04C98.48,200.79 103.05,195.37 110.93,198.7C118.8,202.04 129.59,202.88 133.32,197.04C137.06,191.19 122.95,184.93 117.15,182.01C111.34,179.09 103.05,177 108.44,173.24C113.83,169.48 122.12,173.24 121.71,168.65C121.29,164.06 108.44,164.48 105.12,161.14C101.8,157.8 103.05,153.63 114.25,154.46C125.44,155.29 127.56,149.43 120.52,146.07C113.48,142.71 100.98,143.2 98.07,139.86C95.16,136.53 91.85,129.01 96.83,129.01C101.81,129.01 109.01,135.92 111.66,131.98C113.71,128.91 100.56,126.19 95.17,124.7C89.78,123.21 80.78,120.19 80.78,120.19C80.78,120.19 76.1,117.76 79.82,111.08C83.55,104.4 94.34,111.5 106.78,106.91C119.22,102.32 107.18,93.42 92.71,92.16C83.23,91.27 73.81,89.73 64.54,87.55Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M54.43,82.7L52.25,87.08C52.25,87.08 64.08,96.47 94.24,96.16C124.39,95.85 132.49,97.72 140.58,94.59C148.67,91.46 174.48,93.93 180.08,93.93C185.68,93.93 214.27,92.06 223.31,88.93C232.35,85.8 54.43,82.7 54.43,82.7Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M43.23,59.43C43.24,60.66 43.44,61.87 43.85,63.03C44.51,64.43 42.61,66.63 42.61,70.23C42.61,73.83 46.03,78.83 58.16,84.94C70.29,91.05 88.33,92.3 111.03,93.08C133.74,93.86 128.13,91.36 159.24,90.26C190.36,89.17 182.1,93.86 215.07,90.11C248.04,86.35 248.66,81.5 249.44,80.24C250.21,78.99 251.18,74.14 250.52,72.61C249.86,71.07 237.61,68.85 237.61,68.85L43.23,59.43Z"
        android:fillColor="#FFEDC4"/>
    <path
        android:pathData="M126.25,45.76C126.25,45.76 96.08,45.45 98.56,51.32C101.05,57.19 110.7,52.86 114.42,60.27C118.15,67.68 89.86,64.9 79.57,64.59C69.29,64.28 62.2,71.12 64.77,77.69C68.19,86.46 73.51,85.04 69.88,88.94C69.51,89.33 72.78,89.77 72.78,89.77C72.78,89.77 74.49,88.7 72.47,83.4C70.11,77.24 83.64,74.76 95.79,76.61C107.93,78.46 145.24,78.78 156.44,79.39C167.64,80.01 183.5,81.24 186.92,77.23C190.34,73.21 178.52,76.02 179.77,70.15C181.02,64.27 195.01,68.6 211.8,66.45C228.59,64.29 221.44,55.33 211.8,52.86C202.15,50.39 224.24,50.69 234.81,55.64C245.38,60.58 238.86,51.93 226.41,47.91C213.98,43.9 185.36,46.07 166.7,47.3C148.04,48.53 142.76,46.07 126.25,45.76Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M245.7,127.36C236.68,134.24 223.62,136.12 214.6,137.06C205.58,138 188.48,139.88 156.74,144.26C125,148.64 95.78,141.13 86.45,136.12C77.98,131.57 60.53,124.71 53.9,120.2L53.17,120.26C53.17,120.26 52.55,121.93 52.55,126.42C52.55,130.91 67.48,132.79 76.22,136.54C84.97,140.29 105.76,146.98 121.32,148.64C136.87,150.31 159.57,149.06 172.95,146.87C186.32,144.68 210.57,140.3 217.11,140.91C223.65,141.53 253.18,137.6 253.18,119.84C253.18,119.64 253.15,119.43 253.1,119.24C251.15,122.38 248.64,125.13 245.7,127.36Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M81.49,155.53C74.64,153.34 58.47,148.64 54.12,139.25C54.12,139.25 51.63,140.61 50.39,144.68C50.39,144.68 60.34,153.45 70.6,155.93C80.86,158.41 89.57,161.89 96.72,159.69C96.86,159.66 96.99,159.6 97.11,159.52C97.22,159.43 97.31,159.33 97.38,159.2C90.62,157.78 84.59,156.53 81.49,155.53Z"
        android:fillAlpha="0.18"
        android:fillColor="#000000"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M86.14,64.39C86.14,64.79 86.02,65.19 85.79,65.53C85.57,65.86 85.25,66.12 84.87,66.28C84.5,66.43 84.09,66.46 83.7,66.38C83.3,66.3 82.94,66.1 82.66,65.81C82.38,65.52 82.19,65.15 82.12,64.75C82.05,64.35 82.09,63.94 82.26,63.57C82.42,63.2 82.69,62.88 83.03,62.67C83.37,62.45 83.76,62.34 84.16,62.35C84.69,62.36 85.2,62.58 85.56,62.96C85.93,63.34 86.14,63.86 86.14,64.39Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M101.08,71.58C102.2,71.58 103.1,70.67 103.1,69.55C103.1,68.43 102.2,67.52 101.08,67.52C99.97,67.52 99.06,68.43 99.06,69.55C99.06,70.67 99.97,71.58 101.08,71.58Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M107.77,65.79C107.77,66.19 107.65,66.59 107.43,66.92C107.21,67.26 106.89,67.52 106.52,67.68C106.15,67.83 105.75,67.88 105.35,67.8C104.96,67.72 104.6,67.53 104.32,67.24C104.03,66.96 103.84,66.59 103.76,66.2C103.68,65.8 103.72,65.39 103.87,65.02C104.03,64.65 104.29,64.33 104.62,64.1C104.95,63.88 105.34,63.76 105.75,63.76C106.28,63.76 106.79,63.97 107.17,64.35C107.55,64.73 107.77,65.25 107.77,65.79Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M213.82,63.29C214.94,63.29 215.84,62.38 215.84,61.26C215.84,60.13 214.94,59.23 213.82,59.23C212.71,59.23 211.8,60.13 211.8,61.26C211.8,62.38 212.71,63.29 213.82,63.29Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M227.51,50.66C228.62,50.66 229.52,49.75 229.52,48.63C229.52,47.51 228.62,46.6 227.51,46.6C226.39,46.6 225.49,47.51 225.49,48.63C225.49,49.75 226.39,50.66 227.51,50.66Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M98.9,105.39C100.01,105.39 100.92,104.48 100.92,103.36C100.92,102.23 100.01,101.32 98.9,101.32C97.78,101.32 96.88,102.23 96.88,103.36C96.88,104.48 97.78,105.39 98.9,105.39Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M77.91,223.41C77.91,223.81 77.79,224.21 77.57,224.54C77.35,224.88 77.04,225.14 76.67,225.3C76.3,225.45 75.89,225.49 75.5,225.42C75.1,225.34 74.74,225.14 74.46,224.86C74.17,224.57 73.98,224.21 73.9,223.82C73.82,223.42 73.86,223.01 74.01,222.64C74.17,222.26 74.43,221.95 74.76,221.72C75.09,221.5 75.49,221.38 75.89,221.38C76.42,221.38 76.94,221.59 77.32,221.97C77.7,222.35 77.91,222.87 77.91,223.41Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M130.63,72.21C131.74,72.21 132.64,71.3 132.64,70.18C132.64,69.06 131.74,68.15 130.63,68.15C129.51,68.15 128.61,69.06 128.61,70.18C128.61,71.3 129.51,72.21 130.63,72.21Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M107.18,224.98C107.18,225.38 107.06,225.77 106.84,226.11C106.61,226.45 106.3,226.71 105.93,226.86C105.56,227.01 105.15,227.05 104.76,226.98C104.36,226.9 104,226.7 103.72,226.42C103.44,226.13 103.25,225.77 103.17,225.38C103.09,224.98 103.13,224.57 103.28,224.2C103.43,223.82 103.69,223.51 104.03,223.28C104.36,223.06 104.75,222.94 105.15,222.94C105.69,222.94 106.21,223.15 106.58,223.54C106.96,223.92 107.18,224.44 107.18,224.98Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M110.1,192.42C111.21,192.42 112.12,191.51 112.12,190.38C112.12,189.26 111.21,188.35 110.1,188.35C108.98,188.35 108.08,189.26 108.08,190.38C108.08,191.51 108.98,192.42 110.1,192.42Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M88.33,148.75C89.44,148.75 90.35,147.84 90.35,146.72C90.35,145.6 89.44,144.69 88.33,144.69C87.21,144.69 86.31,145.6 86.31,146.72C86.31,147.84 87.21,148.75 88.33,148.75Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M183.96,76.12C185.08,76.12 185.98,75.21 185.98,74.09C185.98,72.97 185.08,72.06 183.96,72.06C182.85,72.06 181.95,72.97 181.95,74.09C181.95,75.21 182.85,76.12 183.96,76.12Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M59.09,99.75C60.21,99.75 61.11,98.85 61.11,97.72C61.11,96.6 60.21,95.69 59.09,95.69C57.98,95.69 57.07,96.6 57.07,97.72C57.07,98.85 57.98,99.75 59.09,99.75Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M110.25,46.7C110.26,47.1 110.14,47.49 109.92,47.83C109.7,48.17 109.38,48.43 109.01,48.58C108.64,48.74 108.23,48.78 107.84,48.7C107.45,48.63 107.08,48.43 106.8,48.15C106.52,47.86 106.32,47.5 106.24,47.1C106.17,46.71 106.21,46.3 106.36,45.92C106.51,45.55 106.77,45.23 107.1,45.01C107.44,44.78 107.83,44.67 108.23,44.67C108.77,44.67 109.28,44.88 109.66,45.26C110.04,45.64 110.25,46.16 110.25,46.7Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M208.1,57.17C208.32,57.39 208.46,57.68 208.52,57.98C208.58,58.29 208.55,58.61 208.43,58.9C208.31,59.18 208.11,59.43 207.85,59.6C207.6,59.78 207.29,59.87 206.98,59.87C206.67,59.87 206.37,59.78 206.11,59.6C205.85,59.43 205.65,59.18 205.53,58.9C205.41,58.61 205.38,58.29 205.44,57.98C205.5,57.68 205.65,57.39 205.87,57.17C206.16,56.88 206.56,56.71 206.98,56.71C207.4,56.71 207.8,56.88 208.1,57.17Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M216.72,47.77C217.59,47.77 218.29,47.06 218.29,46.19C218.29,45.31 217.59,44.61 216.72,44.61C215.85,44.61 215.15,45.31 215.15,46.19C215.15,47.06 215.85,47.77 216.72,47.77Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M115.85,66.03C115.85,66.26 115.78,66.49 115.65,66.68C115.53,66.87 115.35,67.02 115.13,67.11C114.92,67.2 114.69,67.22 114.46,67.18C114.23,67.13 114.03,67.02 113.86,66.86C113.7,66.69 113.59,66.48 113.55,66.26C113.5,66.03 113.52,65.79 113.61,65.58C113.7,65.37 113.85,65.18 114.04,65.05C114.23,64.93 114.46,64.86 114.69,64.86C115,64.86 115.29,64.98 115.51,65.2C115.73,65.42 115.85,65.72 115.85,66.03Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M123.71,76.2C123.71,76.43 123.64,76.66 123.51,76.86C123.39,77.05 123.2,77.2 122.99,77.29C122.78,77.38 122.54,77.41 122.31,77.36C122.09,77.32 121.88,77.21 121.71,77.04C121.55,76.88 121.44,76.67 121.39,76.44C121.35,76.21 121.37,75.97 121.46,75.76C121.54,75.54 121.69,75.36 121.89,75.23C122.08,75.1 122.31,75.03 122.54,75.03C122.85,75.03 123.14,75.15 123.36,75.37C123.58,75.59 123.71,75.89 123.71,76.2Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M70.29,103.36C70.29,103.59 70.22,103.82 70.1,104.01C69.97,104.21 69.79,104.36 69.57,104.45C69.36,104.54 69.12,104.56 68.9,104.52C68.67,104.47 68.46,104.36 68.29,104.2C68.13,104.03 68.02,103.82 67.97,103.59C67.93,103.36 67.95,103.13 68.04,102.91C68.13,102.7 68.28,102.51 68.47,102.38C68.66,102.25 68.89,102.18 69.12,102.18C69.43,102.18 69.73,102.31 69.95,102.53C70.16,102.75 70.29,103.04 70.29,103.36Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M80.78,143.51C80.78,143.74 80.72,143.97 80.59,144.16C80.46,144.36 80.27,144.51 80.06,144.6C79.85,144.69 79.61,144.71 79.38,144.66C79.16,144.62 78.95,144.5 78.78,144.34C78.62,144.17 78.51,143.96 78.47,143.73C78.42,143.5 78.45,143.27 78.53,143.05C78.62,142.84 78.78,142.65 78.97,142.52C79.16,142.4 79.39,142.33 79.62,142.33C79.77,142.33 79.93,142.36 80.07,142.42C80.21,142.48 80.34,142.57 80.45,142.68C80.55,142.79 80.64,142.91 80.7,143.06C80.76,143.2 80.79,143.35 80.78,143.51Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M107.22,101.79C107.22,102.03 107.16,102.25 107.03,102.45C106.9,102.64 106.72,102.8 106.51,102.89C106.29,102.98 106.06,103 105.83,102.96C105.6,102.91 105.39,102.8 105.23,102.64C105.06,102.47 104.95,102.26 104.91,102.03C104.86,101.8 104.88,101.57 104.97,101.35C105.06,101.14 105.21,100.95 105.4,100.82C105.6,100.69 105.82,100.62 106.05,100.62C106.36,100.62 106.66,100.75 106.88,100.96C107.1,101.18 107.22,101.48 107.22,101.79Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M177.67,73.31C177.66,73.54 177.6,73.77 177.47,73.96C177.34,74.15 177.16,74.3 176.94,74.39C176.73,74.47 176.5,74.5 176.27,74.45C176.05,74.4 175.84,74.29 175.68,74.13C175.51,73.96 175.4,73.76 175.36,73.53C175.32,73.3 175.34,73.07 175.43,72.85C175.52,72.64 175.66,72.46 175.86,72.33C176.05,72.2 176.27,72.13 176.5,72.13C176.65,72.13 176.81,72.16 176.95,72.22C177.09,72.28 177.22,72.37 177.33,72.48C177.43,72.59 177.52,72.72 177.58,72.86C177.64,73 177.67,73.15 177.67,73.31Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M76.43,69C76.43,69.23 76.37,69.46 76.24,69.66C76.11,69.85 75.93,70 75.71,70.09C75.5,70.18 75.26,70.21 75.03,70.16C74.81,70.12 74.6,70.01 74.43,69.84C74.27,69.68 74.16,69.46 74.11,69.24C74.07,69.01 74.09,68.77 74.18,68.55C74.27,68.34 74.42,68.15 74.62,68.02C74.81,67.9 75.04,67.83 75.27,67.83C75.58,67.83 75.87,67.95 76.09,68.17C76.31,68.39 76.43,68.69 76.43,69Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M105.98,50.22C105.98,50.45 105.92,50.68 105.79,50.87C105.66,51.07 105.48,51.22 105.26,51.31C105.05,51.4 104.81,51.43 104.59,51.38C104.36,51.34 104.15,51.22 103.99,51.06C103.82,50.9 103.71,50.69 103.66,50.46C103.62,50.23 103.64,49.99 103.73,49.78C103.82,49.56 103.97,49.38 104.16,49.25C104.35,49.12 104.58,49.05 104.81,49.05C105.12,49.05 105.42,49.17 105.64,49.39C105.86,49.61 105.98,49.91 105.98,50.22Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M124.56,60.16C124.57,60.39 124.5,60.62 124.37,60.81C124.24,61.01 124.06,61.16 123.85,61.25C123.63,61.34 123.4,61.37 123.17,61.32C122.94,61.28 122.73,61.16 122.57,61C122.4,60.84 122.29,60.63 122.25,60.4C122.2,60.17 122.22,59.93 122.31,59.72C122.4,59.5 122.55,59.32 122.74,59.19C122.93,59.06 123.16,58.99 123.39,58.99C123.7,58.99 124,59.11 124.22,59.33C124.44,59.55 124.56,59.85 124.56,60.16Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M91.98,229.28C91.98,229.51 91.92,229.74 91.79,229.94C91.66,230.13 91.48,230.28 91.26,230.37C91.05,230.46 90.81,230.49 90.59,230.44C90.36,230.4 90.15,230.28 89.98,230.12C89.82,229.95 89.71,229.74 89.66,229.51C89.62,229.29 89.64,229.05 89.73,228.83C89.82,228.62 89.97,228.43 90.17,228.3C90.36,228.18 90.59,228.11 90.82,228.11C91.13,228.11 91.42,228.23 91.64,228.45C91.86,228.67 91.98,228.97 91.98,229.28Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M223.34,46.8C223.34,47.03 223.27,47.26 223.14,47.45C223.02,47.65 222.83,47.8 222.62,47.89C222.41,47.98 222.17,48 221.94,47.96C221.72,47.91 221.51,47.8 221.34,47.64C221.18,47.47 221.07,47.26 221.02,47.04C220.98,46.81 221,46.57 221.09,46.35C221.17,46.14 221.32,45.95 221.52,45.82C221.71,45.69 221.94,45.63 222.17,45.63C222.48,45.63 222.77,45.75 222.99,45.97C223.21,46.19 223.34,46.49 223.34,46.8Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M206.04,64.23C206.04,64.46 205.98,64.69 205.85,64.88C205.72,65.07 205.54,65.22 205.33,65.31C205.11,65.4 204.88,65.42 204.65,65.38C204.43,65.33 204.22,65.22 204.06,65.06C203.9,64.89 203.79,64.68 203.74,64.46C203.7,64.23 203.72,63.99 203.81,63.78C203.89,63.57 204.04,63.38 204.23,63.25C204.43,63.13 204.65,63.06 204.88,63.06C205.19,63.06 205.49,63.18 205.7,63.4C205.92,63.62 206.04,63.92 206.04,64.23Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M246.53,245.79C246.53,247.29 239.95,248.51 231.81,248.51C223.66,248.51 217.09,247.29 217.09,245.79C217.09,244.3 223.67,243.08 231.81,243.08C239.95,243.08 246.53,244.3 246.53,245.79Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M179.35,261.44C179.35,262.94 172.77,264.16 164.63,264.16C156.49,264.16 149.92,262.94 149.92,261.44C149.92,259.95 156.49,258.73 164.64,258.73C172.79,258.73 179.35,259.95 179.35,261.44Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M147.63,262.07C147.63,263.57 141.05,264.79 132.91,264.79C124.76,264.79 118.18,263.57 118.18,262.07C118.18,260.58 124.76,259.36 132.91,259.36C141.05,259.36 147.63,260.56 147.63,262.07Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M79.15,193.36C80.48,194.73 82,195.89 83.66,196.8C86.29,198.21 85.84,203.38 85.07,206.51C84.29,209.64 80.86,209.95 76.67,209.82C72.47,209.68 56.94,207.94 53.03,210.6C49.12,213.26 83.04,224.06 83.04,224.06L104.66,218.87C104.66,218.87 93,216.37 91.29,211.36C89.58,206.35 89.73,204 90.82,201.97C91.91,199.93 95.17,198.21 98.28,198.21C101.39,198.21 79.15,193.36 79.15,193.36Z"
        android:fillColor="#914004"/>
    <path
        android:pathData="M226.63,223.25C226.63,223.25 229.01,221.79 229.84,221.69C230.67,221.58 232.02,223.88 232.02,223.88C232.25,223.15 232.56,222.45 232.95,221.79C233.57,220.75 235.85,223.46 235.85,223.46C235.85,223.46 236.06,221.48 236.37,221.38C236.68,221.28 239.28,223.88 239.28,223.88L236.79,227.12C236.79,227.12 228.8,227.74 228.39,227.43C227.97,227.12 226.63,223.25 226.63,223.25Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M227.34,222.22C227.34,222.22 213.87,224.2 217.66,237.1C221.46,249.99 240.68,248.15 245.38,242.62C250.09,237.1 252.84,227.49 238.46,222.62C238.04,222.89 237.69,223.26 237.44,223.7C237.2,224.13 237.05,224.62 237.01,225.12C236.3,224.26 235.4,223.59 234.38,223.13C233.51,223.79 232.79,224.65 232.29,225.63C232.29,225.63 232.69,224.18 230.2,222.99C230.2,222.99 228.37,223.65 227.85,224.97L227.34,222.22Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M241.55,236.92C237.75,245.88 226.33,245.03 220.6,242.22C227.3,249.27 241.44,247.23 245.38,242.6C249.99,237.15 252.74,227.77 239.11,222.83L239.07,223.02L238.46,222.59C238.46,222.59 245.5,227.64 241.55,236.92Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M220.2,230.78C220.2,230.78 220.98,227.96 223.15,227.02C223.67,226.77 224.24,226.65 224.81,226.67C225.39,226.7 225.95,226.86 226.44,227.16C226.93,227.45 227.34,227.87 227.64,228.36C227.94,228.86 228.1,229.42 228.13,229.99C228.44,232.81 227.82,235.47 225.64,237.51C223.46,239.55 218.18,237.18 220.2,230.78Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M130.63,56.09C136.29,56.09 140.89,55.18 140.89,54.06C140.89,52.93 136.29,52.02 130.63,52.02C124.96,52.02 120.36,52.93 120.36,54.06C120.36,55.18 124.96,56.09 130.63,56.09Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M207.78,49.99C207.78,51.11 203.18,52.02 197.52,52.02C191.85,52.02 187.25,51.11 187.25,49.99C187.25,48.86 191.85,47.95 197.52,47.95C203.18,47.95 207.78,48.86 207.78,49.99Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M158.77,77.68C165.73,77.68 171.37,76.56 171.37,75.18C171.37,73.8 165.73,72.68 158.77,72.68C151.82,72.68 146.18,73.8 146.18,75.18C146.18,76.56 151.82,77.68 158.77,77.68Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M81.64,49.2C88.6,49.2 94.24,48.08 94.24,46.7C94.24,45.32 88.6,44.2 81.64,44.2C74.68,44.2 69.04,45.32 69.04,46.7C69.04,48.08 74.68,49.2 81.64,49.2Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M169.19,48.89C174.51,48.89 178.83,48.47 178.83,47.95C178.83,47.43 174.51,47.01 169.19,47.01C163.87,47.01 159.55,47.43 159.55,47.95C159.55,48.47 163.87,48.89 169.19,48.89Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M126.9,28.75C126.9,28.75 124.68,28.49 124.16,28.49C123.64,28.49 123.95,31.36 123.95,31.36C122.98,31.16 121.99,31.03 121,30.99C120.58,31.1 120.43,34.12 120.43,34.12C119.33,33.85 118.35,33.22 117.63,32.35C117.61,33.68 117.68,35 117.84,36.32C118.04,37.31 121.99,37.68 122.24,37.47C122.5,37.27 128.82,32.18 128.82,32.04C128.82,31.91 126.9,28.75 126.9,28.75Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M117.61,32.35C117.61,32.35 117.77,34.7 115.44,38.61C113.1,42.52 113.57,49.25 119.01,53.01C124.46,56.77 135.66,55.04 141.41,48.63C147.16,42.22 144.7,33.13 139.7,30C134.7,26.87 128.81,29.22 126.63,27.81C126.34,28.69 126.14,29.6 126.06,30.52C126.06,31.51 124.4,30.68 123.11,30.68C122.78,31.67 122.54,32.68 122.39,33.71C122.33,34.65 120.16,33.29 119.53,33.18C118.91,33.08 119.43,33.97 118.76,35.22C118.09,36.47 117.61,32.35 117.61,32.35Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M139.7,30C136.38,27.91 132.65,28.26 129.88,28.31L129.69,28.44C143.07,30 141.53,48.89 128.66,51.91C120.46,53.84 116.73,50.46 115.07,48.27C115.92,50.19 117.28,51.83 119.01,53.01C124.46,56.77 135.66,55.04 141.41,48.63C147.16,42.22 144.66,33.13 139.7,30Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M159.24,24.47C159.24,24.47 161.62,23.01 162.45,22.9C163.28,22.8 164.63,25.1 164.63,25.1C164.87,24.37 165.18,23.67 165.56,23.01C166.22,21.96 168.47,24.68 168.47,24.68C168.47,24.68 168.67,22.69 168.99,22.59C169.3,22.49 171.89,25.1 171.89,25.1L169.4,28.33C169.4,28.33 161.42,28.99 161,28.64C160.59,28.29 159.24,24.47 159.24,24.47Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M159.95,23.44C159.95,23.44 146.48,25.43 150.27,38.31C154.07,51.2 173.29,49.37 177.99,43.84C182.7,38.31 185.43,28.7 171.06,23.84C170.65,24.12 170.31,24.49 170.07,24.92C169.82,25.35 169.68,25.84 169.64,26.33C168.92,25.48 168.02,24.81 167.01,24.35C166.14,25.01 165.42,25.87 164.92,26.85C164.92,26.85 165.31,25.4 162.82,24.2C162.82,24.2 161,24.86 160.47,26.19L159.95,23.44Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M174.17,38.14C170.37,47.1 158.94,46.25 153.21,43.49C159.92,50.54 174.05,48.5 177.99,43.86C182.63,38.42 185.35,29.04 171.73,24.1L171.68,24.29L171.06,23.87C171.06,23.87 178.11,28.85 174.17,38.14Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M83.82,163.93C84.93,163.93 85.83,163.02 85.83,161.9C85.83,160.78 84.93,159.87 83.82,159.87C82.7,159.87 81.8,160.78 81.8,161.9C81.8,163.02 82.7,163.93 83.82,163.93Z"
        android:fillColor="#D72F5D"/>
    <path
        android:pathData="M99.37,166.43C100.48,166.43 101.39,165.52 101.39,164.4C101.39,163.28 100.48,162.37 99.37,162.37C98.25,162.37 97.35,163.28 97.35,164.4C97.35,165.52 98.25,166.43 99.37,166.43Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M61.43,218.71C62.54,218.71 63.45,217.8 63.45,216.68C63.45,215.56 62.54,214.65 61.43,214.65C60.31,214.65 59.41,215.56 59.41,216.68C59.41,217.8 60.31,218.71 61.43,218.71Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M104.81,163.46C104.81,163.7 104.75,163.92 104.62,164.12C104.49,164.31 104.31,164.46 104.09,164.55C103.88,164.65 103.64,164.67 103.41,164.62C103.19,164.58 102.98,164.47 102.81,164.3C102.65,164.14 102.54,163.93 102.49,163.7C102.45,163.47 102.47,163.23 102.56,163.01C102.65,162.8 102.8,162.62 102.99,162.49C103.19,162.36 103.42,162.29 103.65,162.29C103.8,162.29 103.95,162.32 104.09,162.38C104.23,162.44 104.36,162.52 104.47,162.63C104.58,162.74 104.66,162.87 104.72,163.01C104.78,163.15 104.81,163.31 104.81,163.46Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M85.76,222.39C85.76,222.62 85.7,222.85 85.57,223.05C85.44,223.24 85.26,223.39 85.04,223.48C84.83,223.57 84.59,223.6 84.37,223.55C84.14,223.51 83.93,223.39 83.76,223.23C83.6,223.06 83.49,222.85 83.44,222.63C83.4,222.4 83.42,222.16 83.51,221.94C83.6,221.73 83.75,221.54 83.95,221.41C84.14,221.29 84.37,221.22 84.6,221.22C84.91,221.22 85.2,221.34 85.42,221.56C85.64,221.78 85.76,222.08 85.76,222.39Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M123.08,189.21C123.08,189.45 123.01,189.67 122.89,189.87C122.76,190.06 122.57,190.21 122.36,190.3C122.15,190.39 121.91,190.41 121.68,190.37C121.46,190.32 121.25,190.21 121.08,190.04C120.92,189.88 120.81,189.67 120.76,189.44C120.72,189.21 120.74,188.97 120.83,188.76C120.92,188.54 121.07,188.36 121.27,188.23C121.46,188.1 121.69,188.03 121.92,188.04C122.07,188.04 122.22,188.07 122.37,188.13C122.51,188.18 122.64,188.27 122.75,188.38C122.85,188.49 122.94,188.62 123,188.76C123.06,188.91 123.08,189.06 123.08,189.21Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M92.05,186C92.05,186.24 91.99,186.46 91.86,186.66C91.73,186.85 91.55,187 91.33,187.09C91.12,187.18 90.88,187.2 90.66,187.16C90.43,187.11 90.22,187 90.06,186.84C89.89,186.67 89.78,186.46 89.74,186.23C89.69,186.01 89.71,185.77 89.8,185.55C89.89,185.34 90.04,185.15 90.23,185.02C90.43,184.89 90.65,184.82 90.88,184.82C91.19,184.82 91.49,184.95 91.71,185.17C91.93,185.39 92.05,185.69 92.05,186Z"
        android:fillColor="#F6605D"/>
    <path
        android:pathData="M122.85,45.14C122.85,47.21 121.39,48.89 119.57,48.89C117.75,48.89 116.28,47.21 116.28,45.14C116.28,43.06 117.75,41.38 119.57,41.38C121.39,41.38 122.85,43.06 122.85,45.14Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M120.41,38.72C120.42,38.94 120.35,39.17 120.22,39.36C120.1,39.55 119.92,39.7 119.71,39.78C119.5,39.87 119.27,39.9 119.05,39.85C118.83,39.81 118.62,39.7 118.46,39.54C118.3,39.37 118.19,39.17 118.15,38.94C118.1,38.72 118.13,38.49 118.21,38.28C118.3,38.07 118.45,37.89 118.64,37.76C118.83,37.64 119.05,37.57 119.28,37.57C119.43,37.57 119.57,37.6 119.71,37.66C119.85,37.72 119.97,37.8 120.08,37.91C120.19,38.01 120.27,38.14 120.33,38.28C120.39,38.42 120.41,38.56 120.41,38.72Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M151.23,32.77C151.23,32.77 151.89,29.17 153.86,27.66C155.84,26.15 158.94,25.88 158.89,29.53C158.85,33.18 157.75,35.17 158.47,38.3C159.2,41.43 155.47,42.32 153.81,40.8C152.15,39.28 150.57,36.94 151.23,32.77Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M188.37,26.97C188.37,26.97 190.55,25.41 191.17,25.51C192.19,25.83 193.07,26.49 193.66,27.39C193.66,27.39 195.42,25 196.04,25C196.67,25 198.12,27.19 198.12,27.19L198.43,25.51C199.29,26.03 199.91,26.85 200.19,27.81C200.61,29.38 198.01,31.46 198.01,31.46C198.01,31.46 192.31,33.76 191.9,33.55C191.48,33.35 188.37,26.97 188.37,26.97Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M188.79,26.06C188.79,26.06 175.32,28.05 179.12,40.93C182.91,53.82 202.13,51.99 206.84,46.46C211.55,40.93 214.29,31.32 199.89,26.45C199.48,26.73 199.14,27.1 198.9,27.52C198.65,27.95 198.51,28.43 198.47,28.93C197.75,28.07 196.85,27.4 195.84,26.94C194.97,27.61 194.25,28.46 193.75,29.44C193.75,29.44 194.14,27.99 191.66,26.8C191.66,26.8 189.82,27.46 189.3,28.78L188.79,26.06Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M207.31,30.48C208.68,35.18 206.79,43.27 198.27,46.54C191.3,49.19 184.03,46.6 181.57,45.54C188.06,53.23 202.8,51.2 206.84,46.46C210.46,42.21 212.91,35.55 207.31,30.48Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M182.51,30.54C183.35,29.97 184.38,29.73 185.38,29.88C186.87,30.2 188.21,31.91 186.76,34.2C185.31,36.49 183.01,40.5 181.09,39.03C179.16,37.57 179.31,36.01 180.18,33.65C180.71,32.44 181.51,31.38 182.51,30.54Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M181.48,42.32C181.48,42.32 173.55,41.53 170.12,47.95C166.7,54.36 168.41,62.19 174.63,65.32C180.85,68.45 189.1,68.92 194.07,62.67C199.04,56.43 200.76,43.73 181.48,42.32Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M179.66,42.37C179.66,42.37 181.58,43.69 181.84,44.92C181.84,44.92 183.45,43.93 184.64,44.14C185.84,44.35 186.45,46.23 186.45,46.23C186.45,46.23 188.48,44.24 189.41,44.9C190.34,45.57 191.01,46.73 190.86,46.68C190.71,46.62 191.07,44.8 191.84,45.01C191.84,45.01 191.18,42.3 189.98,42.45C189.22,42.57 188.5,42.9 187.9,43.39C187.75,42.61 187.34,41.9 186.74,41.38C185.86,40.71 183.99,42.57 183.99,42.57C183.6,41.86 183.03,41.27 182.33,40.85C181.32,40.33 179.66,42.37 179.66,42.37Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M195.8,48.47C195.95,49.44 196.88,57.34 188.71,61.83C179.95,66.63 170.96,59.43 169.9,57.6C169.77,57.38 169.57,57.2 169.34,57.1C169.1,56.99 168.84,56.97 168.59,57.02C169.41,60.58 171.48,63.73 174.65,65.32C180.88,68.45 189.12,68.92 194.09,62.67C197.02,58.96 198.82,53.01 195.8,48.47Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M154.76,49.72C154.76,49.72 144.57,49.2 141.17,57.62C137.77,66.04 141.43,76.05 155.94,76.18C170.45,76.31 172.93,67.23 172.68,61.57C172.43,55.91 167.32,49.2 154.76,49.72Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M152.29,54.74C152.29,54.74 152.19,51.92 153.54,52.75C154.23,53.14 154.86,53.63 155.4,54.21C155.4,54.21 155.92,52.96 156.72,52.75C157.51,52.55 157.81,55.25 157.81,55.25C157.81,55.25 159.88,54.11 160.61,54.73C161.34,55.35 159.68,56.72 159.68,56.72C159.68,56.72 160.81,57.24 159.88,57.97C158.95,58.7 159.68,60.47 157.6,60.47C157.34,60.49 157.08,60.45 156.83,60.36C156.59,60.27 156.37,60.12 156.19,59.93C156.01,59.74 155.88,59.51 155.8,59.26C155.72,59.01 155.7,58.74 155.74,58.48C155.74,58.48 154.18,60.26 153.14,59.52C152.1,58.79 152.42,57.33 152.42,57.33C152.02,57.32 151.63,57.21 151.29,57.01C150.94,56.81 150.65,56.53 150.44,56.19C149.81,55.04 152.29,54.74 152.29,54.74Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M172.68,61.57C172.64,60.73 172.5,59.89 172.25,59.09C172.41,63.23 170.61,71 159.55,73.41C148.78,75.79 142.32,70.02 141.26,68.98C143.32,73.08 148,76.11 155.94,76.18C170.46,76.31 172.93,67.23 172.68,61.57Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M142.45,60.11C142.87,58.88 143.74,57.85 144.88,57.24C146.64,56.45 149.29,57.19 149.48,60.63C149.68,64.07 150.31,69.89 147.26,69.86C144.2,69.83 143.18,68.09 142.33,65.01C141.99,63.39 142.03,61.71 142.45,60.11Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M194.7,195.71C200.98,195.71 206.07,194.69 206.07,193.44C206.07,192.19 200.98,191.18 194.7,191.18C188.41,191.18 183.32,192.19 183.32,193.44C183.32,194.69 188.41,195.71 194.7,195.71Z"
        android:fillAlpha="0.19"
        android:fillColor="#000000"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M195.01,170.17C195.01,170.17 185.81,169.69 182.73,177.3C179.65,184.91 182.96,193.94 196.07,194.06C209.18,194.18 211.42,185.98 211.19,180.87C210.96,175.76 206.35,169.69 195.01,170.17Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M192.78,174.69C192.78,174.69 192.68,172.14 193.9,172.9C194.52,173.25 195.09,173.7 195.58,174.22C195.58,174.22 196.06,173.09 196.8,172.9C197.54,172.71 197.74,175.16 197.74,175.16C197.74,175.16 199.61,174.12 200.26,174.69C200.92,175.26 199.42,176.48 199.42,176.48C199.42,176.48 200.46,176.95 199.61,177.61C198.77,178.27 199.42,179.88 197.55,179.88C197.32,179.89 197.08,179.86 196.86,179.77C196.64,179.69 196.45,179.55 196.28,179.38C196.12,179.21 196,179 195.93,178.78C195.86,178.55 195.84,178.32 195.87,178.08C195.87,178.08 194.47,179.68 193.52,179.03C193.25,178.79 193.04,178.48 192.93,178.13C192.81,177.78 192.79,177.4 192.87,177.04C192.51,177.03 192.16,176.93 191.85,176.75C191.54,176.57 191.28,176.31 191.09,176C190.53,174.97 192.78,174.69 192.78,174.69Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M211.19,180.87C211.15,180.1 211.02,179.35 210.8,178.62C210.94,182.36 209.32,189.35 199.33,191.56C189.61,193.71 183.77,188.5 182.81,187.56C184.68,191.26 188.91,193.99 196.07,194.06C209.18,194.18 211.42,185.98 211.19,180.87Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M183.89,179.54C184.26,178.43 185.05,177.5 186.08,176.95C187.67,176.25 190.06,176.9 190.25,180.01C190.44,183.12 191,188.4 188.24,188.35C185.48,188.3 184.56,186.76 183.79,183.97C183.48,182.51 183.51,180.99 183.89,179.54Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M176.58,52.22C175.77,54.13 173.77,55.1 172.11,54.38C170.45,53.67 169.77,51.54 170.58,49.64C171.39,47.73 173.39,46.76 175.05,47.47C176.71,48.19 177.39,50.31 176.58,52.22Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M177.78,45.98C177.7,46.19 177.55,46.37 177.36,46.5C177.17,46.62 176.95,46.68 176.72,46.68C176.49,46.68 176.27,46.61 176.08,46.48C175.9,46.35 175.75,46.17 175.67,45.96C175.59,45.75 175.57,45.51 175.61,45.29C175.66,45.07 175.77,44.86 175.93,44.7C176.1,44.55 176.3,44.44 176.52,44.4C176.75,44.36 176.98,44.38 177.19,44.47C177.46,44.59 177.68,44.82 177.79,45.1C177.91,45.39 177.9,45.7 177.78,45.98Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M151.93,242.35C151.93,242.35 154.42,238.28 155.66,238.28C156.48,238.31 157.28,238.52 158,238.9C158,238.9 158.93,236.74 160.18,236.74C161.43,236.74 163.75,238.15 163.75,238.15L163.29,244.1L151.93,242.35Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M152.78,239.52C152.78,239.52 140.24,244.85 147.15,256.37C154.06,267.88 172.2,261.21 175.36,254.66C178.52,248.12 178.77,238.12 163.63,237.07C163.3,237.44 163.06,237.89 162.92,238.37C162.79,238.86 162.77,239.36 162.87,239.86C161.96,239.22 160.93,238.79 159.84,238.61C159.16,239.48 158.68,240.49 158.45,241.56C158.45,241.56 158.45,240.06 155.76,239.58C155.76,239.58 154.15,240.68 153.98,242.09L152.78,239.52Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M149.66,249.19C149.66,249.19 150.28,246.96 152.01,246.21C152.42,246.01 152.87,245.92 153.32,245.94C153.78,245.96 154.22,246.09 154.61,246.32C155,246.56 155.33,246.89 155.56,247.28C155.8,247.67 155.93,248.12 155.95,248.57C156.13,249.65 156.04,250.76 155.7,251.79C155.35,252.83 154.76,253.77 153.98,254.53C152.26,256.16 148.06,254.3 149.66,249.19Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M137.43,238.6C137.43,238.6 135.85,237 135.45,236.67C135.06,236.35 133.51,238.78 133.51,238.78C132.87,238.01 132.18,237.3 131.43,236.64C131.04,236.46 129.04,238.72 129.04,238.72C128.35,237.82 127.97,236.72 127.96,235.58C127.12,236.61 126.36,237.69 125.66,238.81C125.21,239.72 128.05,242.48 128.39,242.48C128.73,242.48 136.8,242.48 136.9,242.38C137,242.28 137.43,238.6 137.43,238.6Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M127.96,235.58C127.96,235.58 126.64,237.51 122.37,239.1C118.11,240.69 114.31,246.24 116.23,252.6C118.15,258.96 127.97,264.65 136.45,263.25C144.92,261.85 148.6,253.2 146.66,247.63C144.72,242.05 138.64,240.17 137.82,237.7C137.04,238.2 136.33,238.79 135.69,239.46C135.07,240.23 134.29,238.54 133.28,237.72C132.41,238.29 131.6,238.93 130.84,239.63C130.18,240.33 129.36,237.9 128.94,237.43C128.51,236.96 128.37,237.98 127.07,238.53C125.77,239.09 127.96,235.58 127.96,235.58Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M119.78,243.3C119.78,243.3 121.5,241.04 123.81,240.98C124.37,240.94 124.93,241.04 125.44,241.27C125.95,241.5 126.39,241.86 126.74,242.3C127.07,242.75 127.3,243.27 127.39,243.83C127.48,244.39 127.43,244.96 127.25,245.49C126.52,248.13 124.99,250.34 122.29,251.38C119.59,252.43 115.64,248.38 119.78,243.3Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M139.02,242.82C141.36,246.57 142.76,253.62 136.39,258.15C130.84,262.13 121.27,258.11 118.91,257.02C122.85,261.3 130.03,264.3 136.46,263.25C144.93,261.85 148.62,253.2 146.68,247.63C144.74,242.05 138.65,240.17 137.83,237.7C137.82,237.7 136.69,239.06 139.02,242.82Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M149.87,259.57C157.95,266.37 172.55,260.47 175.36,254.66C178.34,248.51 178.73,239.33 166.23,237.36C169.34,238.02 174.02,240.3 173.39,247.83C172.47,258.76 158.61,262.87 149.87,259.57Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M79.08,24.22C79.08,24.22 66.36,23.84 64.12,34.75C61.87,45.66 73.83,52.09 87.68,45.29C101.52,38.48 97.02,21.2 79.08,24.22Z"
        android:fillColor="#605A8F"/>
    <path
        android:pathData="M78.13,25.28C78.13,25.28 78.88,21.97 78.02,20.65C77.15,19.32 78.58,18.96 79.2,19.02C79.82,19.08 80.13,22.66 79.51,23.98C78.88,25.29 78.76,26.22 78.13,25.28Z"
        android:fillColor="#343057"/>
    <path
        android:pathData="M91.02,25.88C93.06,28.98 93.76,37.87 85.06,43.79C76.67,49.49 67.23,44.5 66.26,43.96C70.2,48.49 78.53,49.77 87.68,45.28C97.56,40.44 98.08,30.25 91.02,25.88Z"
        android:fillAlpha="0.45"
        android:fillColor="#343057"
        android:strokeAlpha="0.45"/>
    <path
        android:pathData="M66.79,32.65C66.79,32.65 67.66,30.38 69.53,29.79C69.98,29.62 70.46,29.57 70.93,29.64C71.4,29.7 71.85,29.89 72.23,30.17C72.62,30.45 72.92,30.83 73.13,31.26C73.33,31.69 73.42,32.17 73.4,32.65C73.4,35 72.7,37.14 70.77,38.64C68.84,40.14 64.6,37.78 66.79,32.65Z"
        android:fillAlpha="0.16"
        android:fillColor="#E0E6FF"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M167.33,192.26C167.33,193.3 166.07,194.14 164.53,194.14C162.98,194.14 161.75,193.3 161.75,192.26C161.75,191.23 163.01,190.38 164.55,190.38C166.1,190.38 167.33,191.23 167.33,192.26Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M57.23,178.17C58.77,178.17 60.03,177.33 60.03,176.29C60.03,175.26 58.77,174.41 57.23,174.41C55.68,174.41 54.42,175.26 54.42,176.29C54.42,177.33 55.68,178.17 57.23,178.17Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M139.96,233.27C139.96,234.31 138.7,235.15 137.15,235.15C135.61,235.15 134.36,234.31 134.36,233.27C134.36,232.23 135.61,231.39 137.15,231.39C138.7,231.39 139.96,232.23 139.96,233.27Z"
        android:fillAlpha="0.34"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.34"/>
    <path
        android:pathData="M218.02,186.94C219.57,186.94 220.82,186.1 220.82,185.06C220.82,184.03 219.57,183.18 218.02,183.18C216.47,183.18 215.22,184.03 215.22,185.06C215.22,186.1 216.47,186.94 218.02,186.94Z"
        android:fillAlpha="0.28"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.28"/>
    <path
        android:pathData="M156.75,154.67C156.75,155.71 155.5,156.55 153.96,156.55C152.41,156.55 151.15,155.71 151.15,154.67C151.15,153.64 152.4,152.79 153.96,152.79C155.51,152.79 156.75,153.66 156.75,154.67Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M140.89,104.29C140.89,105.33 139.63,106.17 138.09,106.17C136.54,106.17 135.29,105.33 135.29,104.29C135.29,103.26 136.54,102.42 138.09,102.42C139.63,102.42 140.89,103.26 140.89,104.29Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M213.98,98.66C213.98,99.7 212.73,100.54 211.18,100.54C209.63,100.54 208.38,99.7 208.38,98.66C208.38,97.62 209.63,96.78 211.18,96.78C212.73,96.78 213.98,97.62 213.98,98.66Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M60.03,62.35C61.57,62.35 62.83,61.51 62.83,60.47C62.83,59.43 61.57,58.59 60.03,58.59C58.48,58.59 57.23,59.43 57.23,60.47C57.23,61.51 58.48,62.35 60.03,62.35Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M210.87,74.25C210.87,75.28 209.62,76.12 208.07,76.12C206.52,76.12 205.27,75.28 205.27,74.25C205.27,73.22 206.52,72.37 208.07,72.37C209.62,72.37 210.87,73.21 210.87,74.25Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M238.86,69.86C238.86,70.9 237.61,71.74 236.06,71.74C234.52,71.74 233.26,70.9 233.26,69.86C233.26,68.82 234.52,67.97 236.05,67.97C237.59,67.97 238.86,68.83 238.86,69.86Z"
        android:fillAlpha="0.41"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.41"/>
    <path
        android:pathData="M89.42,55.62C89.42,56.23 88.69,56.72 87.79,56.72C86.88,56.72 86.14,56.23 86.14,55.62C86.14,55.01 86.87,54.53 87.77,54.53C88.67,54.53 89.42,55.02 89.42,55.62Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M108.31,40.28C108.31,40.89 107.58,41.38 106.68,41.38C105.78,41.38 105.05,40.89 105.05,40.28C105.05,39.67 105.78,39.19 106.68,39.19C107.58,39.19 108.31,39.68 108.31,40.28Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M63.52,50.14C63.52,50.75 62.79,51.24 61.89,51.24C60.99,51.24 60.26,50.75 60.26,50.14C60.26,49.53 60.99,49.05 61.89,49.05C62.79,49.05 63.52,49.54 63.52,50.14Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M75.66,52.96C75.66,53.57 74.93,54.06 74.02,54.06C73.11,54.06 72.39,53.57 72.39,52.96C72.39,52.35 73.12,51.87 74.02,51.87C74.92,51.87 75.66,52.36 75.66,52.96Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M113.91,36.68C113.91,37.29 113.18,37.78 112.27,37.78C111.37,37.78 110.64,37.29 110.64,36.68C110.64,36.08 111.37,35.58 112.27,35.58C113.18,35.58 113.91,36.07 113.91,36.68Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M127.52,118.39C129.06,118.39 130.32,117.54 130.32,116.51C130.32,115.47 129.06,114.63 127.52,114.63C125.97,114.63 124.71,115.47 124.71,116.51C124.71,117.54 125.97,118.39 127.52,118.39Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M226.73,123.39C226.73,124.43 225.48,125.27 223.93,125.27C222.38,125.27 221.13,124.43 221.13,123.39C221.13,122.36 222.38,121.52 223.93,121.52C225.48,121.52 226.73,122.36 226.73,123.39Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M152.71,234.84C152.71,235.87 151.46,236.71 149.91,236.71C148.37,236.71 147.11,235.87 147.11,234.84C147.11,233.81 148.37,232.96 149.91,232.96C151.46,232.96 152.71,233.8 152.71,234.84Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M168.57,204.79C168.57,205.82 167.32,206.66 165.77,206.66C164.23,206.66 162.97,205.82 162.97,204.79C162.97,203.75 164.23,202.91 165.77,202.91C167.32,202.91 168.57,203.75 168.57,204.79Z"
        android:fillAlpha="0.16"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.16"/>
    <path
        android:pathData="M213.67,145.93C215.21,145.93 216.47,145.09 216.47,144.05C216.47,143.01 215.21,142.17 213.67,142.17C212.12,142.17 210.87,143.01 210.87,144.05C210.87,145.09 212.12,145.93 213.67,145.93Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M211.18,124.02C211.18,124.54 210.56,124.96 209.78,124.96C209,124.96 208.38,124.54 208.38,124.02C208.38,123.5 209,123.08 209.78,123.08C210.56,123.08 211.18,123.5 211.18,124.02Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M158.62,232.96C159.39,232.96 160.02,232.54 160.02,232.02C160.02,231.5 159.39,231.08 158.62,231.08C157.84,231.08 157.22,231.5 157.22,232.02C157.22,232.54 157.84,232.96 158.62,232.96Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M137.94,113.69C137.94,114.21 137.28,114.63 136.54,114.63C135.79,114.63 135.14,114.21 135.14,113.69C135.14,113.16 135.76,112.75 136.54,112.75C137.31,112.75 137.94,113.17 137.94,113.69Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M204.96,149.38C205.73,149.38 206.36,148.96 206.36,148.44C206.36,147.92 205.73,147.5 204.96,147.5C204.19,147.5 203.56,147.92 203.56,148.44C203.56,148.96 204.19,149.38 204.96,149.38Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M198.74,148.44C199.51,148.44 200.14,148.02 200.14,147.5C200.14,146.98 199.51,146.56 198.74,146.56C197.97,146.56 197.34,146.98 197.34,147.5C197.34,148.02 197.97,148.44 198.74,148.44Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M158.62,199.15C159.39,199.15 160.02,198.73 160.02,198.21C160.02,197.69 159.39,197.27 158.62,197.27C157.84,197.27 157.22,197.69 157.22,198.21C157.22,198.73 157.84,199.15 158.62,199.15Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M103.57,205.1C104.34,205.1 104.97,204.68 104.97,204.16C104.97,203.64 104.34,203.22 103.57,203.22C102.79,203.22 102.17,203.64 102.17,204.16C102.17,204.68 102.79,205.1 103.57,205.1Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M68.73,190.38C69.51,190.38 70.13,189.96 70.13,189.45C70.13,188.93 69.51,188.51 68.73,188.51C67.96,188.51 67.33,188.93 67.33,189.45C67.33,189.96 67.96,190.38 68.73,190.38Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M119.43,235.46C120.2,235.46 120.83,235.04 120.83,234.52C120.83,234 120.2,233.58 119.43,233.58C118.65,233.58 118.03,234 118.03,234.52C118.03,235.04 118.65,235.46 119.43,235.46Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M137,186C137,186.52 136.35,186.94 135.6,186.94C134.86,186.94 134.2,186.52 134.2,186C134.2,185.49 134.86,185.06 135.6,185.06C136.35,185.06 137,185.48 137,186Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M70.6,180.68C71.37,180.68 72,180.26 72,179.74C72,179.22 71.37,178.8 70.6,178.8C69.83,178.8 69.2,179.22 69.2,179.74C69.2,180.26 69.83,180.68 70.6,180.68Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M169.51,151.57C170.28,151.57 170.91,151.15 170.91,150.63C170.91,150.11 170.28,149.69 169.51,149.69C168.73,149.69 168.1,150.11 168.1,150.63C168.1,151.15 168.73,151.57 169.51,151.57Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M166.55,232.64C166.55,233.16 165.92,233.58 165.15,233.58C164.37,233.58 163.75,233.16 163.75,232.64C163.75,232.12 164.41,231.71 165.15,231.71C165.88,231.71 166.55,232.11 166.55,232.64Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M64.54,180.99C64.54,181.51 63.88,181.93 63.14,181.93C62.39,181.93 61.74,181.51 61.74,180.99C61.74,180.48 62.39,180.05 63.14,180.05C63.88,180.05 64.54,180.48 64.54,180.99Z"
        android:fillAlpha="0.22"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M57.54,205.41C58.31,205.41 58.94,204.99 58.94,204.47C58.94,203.95 58.31,203.53 57.54,203.53C56.77,203.53 56.14,203.95 56.14,204.47C56.14,204.99 56.77,205.41 57.54,205.41Z"
        android:fillAlpha="0.22"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M153.02,191.95C153.79,191.95 154.42,191.53 154.42,191.01C154.42,190.49 153.79,190.07 153.02,190.07C152.25,190.07 151.62,190.49 151.62,191.01C151.62,191.53 152.25,191.95 153.02,191.95Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M181.48,202.6C182.25,202.6 182.88,202.17 182.88,201.65C182.88,201.14 182.25,200.71 181.48,200.71C180.71,200.71 180.08,201.14 180.08,201.65C180.08,202.17 180.71,202.6 181.48,202.6Z"
        android:fillAlpha="0.18"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M163.6,105.24C164.37,105.24 164.99,104.81 164.99,104.29C164.99,103.78 164.37,103.36 163.6,103.36C162.82,103.36 162.19,103.78 162.19,104.29C162.19,104.81 162.82,105.24 163.6,105.24Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M224.22,95.22C224.22,95.74 223.6,96.16 222.82,96.16C222.06,96.16 221.43,95.74 221.43,95.22C221.43,94.71 222.08,94.28 222.82,94.28C223.57,94.28 224.22,94.7 224.22,95.22Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M204.18,98.66C204.96,98.66 205.59,98.24 205.59,97.72C205.59,97.2 204.96,96.78 204.18,96.78C203.41,96.78 202.78,97.2 202.78,97.72C202.78,98.24 203.41,98.66 204.18,98.66Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M67.49,57.97C68.26,57.97 68.89,57.55 68.89,57.03C68.89,56.51 68.26,56.09 67.49,56.09C66.72,56.09 66.09,56.51 66.09,57.03C66.09,57.55 66.72,57.97 67.49,57.97Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M104.66,36.37C104.66,36.89 104,37.31 103.26,37.31C102.52,37.31 101.86,36.89 101.86,36.37C101.86,35.84 102.52,35.43 103.26,35.43C104,35.43 104.66,35.85 104.66,36.37Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M216.16,71.43C216.93,71.43 217.56,71.01 217.56,70.49C217.56,69.97 216.93,69.55 216.16,69.55C215.38,69.55 214.76,69.97 214.76,70.49C214.76,71.01 215.38,71.43 216.16,71.43Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
    <path
        android:pathData="M234.04,114.63C234.81,114.63 235.44,114.21 235.44,113.69C235.44,113.17 234.81,112.75 234.04,112.75C233.26,112.75 232.64,113.17 232.64,113.69C232.64,114.21 233.26,114.63 234.04,114.63Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M173.08,108.68C173.08,109.2 172.43,109.62 171.68,109.62C170.94,109.62 170.28,109.2 170.28,108.68C170.28,108.17 170.91,107.74 171.68,107.74C172.46,107.74 173.08,108.16 173.08,108.68Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M123.94,110.56C124.71,110.56 125.34,110.14 125.34,109.62C125.34,109.1 124.71,108.68 123.94,108.68C123.17,108.68 122.54,109.1 122.54,109.62C122.54,110.14 123.17,110.56 123.94,110.56Z"
        android:fillAlpha="0.38"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M79.78,59.53C79.78,60.05 79.12,60.47 78.38,60.47C77.64,60.47 76.98,60.05 76.98,59.53C76.98,59.01 77.64,58.6 78.38,58.6C79.12,58.6 79.78,59.01 79.78,59.53Z"
        android:fillAlpha="0.21"
        android:fillColor="#CC562A"
        android:strokeAlpha="0.21"/>
</vector>
