<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="14dp"
        android:viewportWidth="20.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M19.409,10.5H19.091V7.955C19.09,7.617 18.956,7.294 18.718,7.055C18.479,6.816 18.156,6.682 17.818,6.682V1.273C17.818,0.935 17.684,0.612 17.445,0.373C17.206,0.135 16.883,0 16.545,0H3.182C2.844,0 2.521,0.135 2.282,0.373C2.044,0.612 1.91,0.935 1.909,1.273V6.682C1.572,6.682 1.248,6.816 1.01,7.055C0.771,7.294 0.637,7.617 0.636,7.955V10.5H0.318C0.234,10.5 0.153,10.533 0.093,10.593C0.034,10.653 0,10.734 0,10.818V12.091C0,12.175 0.034,12.256 0.093,12.316C0.153,12.376 0.234,12.409 0.318,12.409H0.636V13.682C0.636,13.766 0.67,13.847 0.73,13.907C0.789,13.967 0.87,14 0.955,14H1.909C1.983,14 2.054,13.975 2.111,13.928C2.168,13.881 2.207,13.816 2.221,13.744L2.488,12.409H17.239L17.506,13.744C17.521,13.816 17.56,13.881 17.617,13.928C17.673,13.975 17.745,14 17.818,14H18.773C18.857,14 18.938,13.967 18.998,13.907C19.057,13.847 19.091,13.766 19.091,13.682V12.409H19.409C19.493,12.409 19.574,12.376 19.634,12.316C19.694,12.256 19.727,12.175 19.727,12.091V10.818C19.727,10.734 19.694,10.653 19.634,10.593C19.574,10.533 19.493,10.5 19.409,10.5ZM2.545,1.273C2.546,1.104 2.613,0.942 2.732,0.823C2.851,0.704 3.013,0.637 3.182,0.636H16.545C16.714,0.637 16.876,0.704 16.995,0.823C17.115,0.942 17.182,1.104 17.182,1.273V6.682H16.545V5.409C16.545,5.072 16.411,4.748 16.172,4.51C15.934,4.271 15.61,4.137 15.273,4.136H11.455C11.117,4.137 10.794,4.271 10.555,4.51C10.316,4.748 10.182,5.072 10.182,5.409V6.682H9.545V5.409C9.545,5.072 9.411,4.748 9.172,4.51C8.934,4.271 8.61,4.137 8.273,4.136H4.455C4.117,4.137 3.794,4.271 3.555,4.51C3.316,4.748 3.182,5.072 3.182,5.409V6.682H2.545V1.273ZM15.909,5.409V6.682H10.818V5.409C10.818,5.24 10.885,5.079 11.005,4.959C11.124,4.84 11.286,4.773 11.455,4.773H15.273C15.441,4.773 15.603,4.84 15.722,4.959C15.842,5.079 15.909,5.24 15.909,5.409ZM8.909,5.409V6.682H3.818V5.409C3.818,5.24 3.886,5.079 4.005,4.959C4.124,4.84 4.286,4.773 4.455,4.773H8.273C8.441,4.773 8.603,4.84 8.722,4.959C8.842,5.079 8.909,5.24 8.909,5.409ZM1.273,7.955C1.273,7.786 1.34,7.624 1.459,7.505C1.579,7.386 1.74,7.318 1.909,7.318H17.818C17.987,7.318 18.149,7.386 18.268,7.505C18.387,7.624 18.454,7.786 18.455,7.955V10.5H1.273V7.955ZM1.648,13.364H1.273V12.409H1.839L1.648,13.364ZM18.455,13.364H18.079L17.888,12.409H18.455V13.364ZM19.091,11.773H0.636V11.136H19.091V11.773Z"
        android:fillColor="#7B6F72"/>
</vector>
