<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M26.27,19.89C26.27,19.89 30.33,15.15 37.45,17.8C37.45,17.8 33.39,24.68 26.27,19.89Z"
        android:fillColor="#5C7732"/>
    <path
        android:pathData="M26.27,19.89C26.27,19.89 30.33,15.15 37.45,17.8C37.45,17.8 30.64,19.38 26.27,19.89Z"
        android:fillColor="#69893E"/>
    <path
        android:pathData="M24.85,24.23L26.15,15.68L27.68,16.58L25.59,24.47C25.33,24.41 25.09,24.33 24.85,24.23Z"
        android:fillColor="#69893E"/>
    <path
        android:pathData="M37.32,34.25C37.32,40.37 28.41,45.23 21.41,45.23C14.42,45.23 11,39.89 11,33.77C11,27.66 16.67,22.69 23.67,22.69C30.67,22.69 37.32,28.13 37.32,34.25Z"
        android:fillColor="#E87F18"/>
    <path
        android:pathData="M22.93,25.38C24.57,23.32 28.87,23.92 31.22,25.66C33.57,27.4 33.28,30.05 31.64,32.1C30,34.15 26.76,34.4 24.41,32.66C22.07,30.92 21.28,27.44 22.93,25.38Z"
        android:fillColor="#E89B34"/>
    <path
        android:pathData="M37.9,44.88C35.59,44.88 33.34,44.22 31.43,42.99C29.51,41.76 28.02,40 27.14,37.95C26.26,35.9 26.03,33.64 26.48,31.46C26.93,29.29 28.03,27.29 29.66,25.72C31.29,24.15 33.37,23.08 35.62,22.64C37.88,22.21 40.22,22.43 42.35,23.28C44.48,24.13 46.3,25.57 47.58,27.42C48.86,29.26 49.54,31.43 49.54,33.65C49.54,36.63 48.31,39.48 46.13,41.59C43.94,43.69 40.98,44.88 37.9,44.88Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M37.9,23C35.69,23 33.54,23.63 31.71,24.81C29.88,25.99 28.45,27.67 27.61,29.63C26.77,31.59 26.55,33.75 26.98,35.83C27.41,37.91 28.47,39.83 30.02,41.33C31.58,42.83 33.56,43.85 35.72,44.27C37.88,44.68 40.12,44.47 42.16,43.65C44.19,42.84 45.93,41.47 47.15,39.7C48.38,37.94 49.03,35.86 49.03,33.74C49.03,30.89 47.85,28.16 45.76,26.15C43.68,24.14 40.85,23.01 37.9,23ZM29.25,29.25C29.29,29.17 30.14,27.06 31.49,26.67C31.59,26.64 31.69,26.63 31.8,26.63C31.96,26.63 32.11,26.66 32.26,26.73C32.4,26.79 32.53,26.88 32.64,27L36.57,32.34C36.61,32.39 36.83,32.69 36.74,32.87C36.71,32.91 36.68,32.94 36.64,32.96C36.59,32.98 36.55,32.99 36.5,32.98C36.33,32.97 36.17,32.93 36.02,32.87L29.58,30.8C29.48,30.77 29.38,30.72 29.3,30.65C29.22,30.58 29.15,30.5 29.11,30.4C28.97,30.12 29.02,29.73 29.25,29.25ZM28.48,35.69C27.63,34.62 28.22,32.43 28.24,32.34C28.43,31.38 28.91,31.24 29.2,31.24C29.29,31.24 29.37,31.25 29.45,31.28L35.93,33.25C36.33,33.35 36.51,33.48 36.51,33.63C36.51,33.85 36.13,33.98 36.04,34L29.61,36.09C29.52,36.11 29.44,36.12 29.35,36.12C29.18,36.12 29.01,36.08 28.86,36C28.71,35.93 28.58,35.82 28.48,35.69ZM31.8,40.8C31.69,40.8 31.59,40.79 31.49,40.76C30.14,40.37 29.29,38.26 29.25,38.17C29.01,37.69 28.97,37.3 29.11,37.02C29.16,36.93 29.23,36.85 29.31,36.79C29.39,36.72 29.49,36.68 29.59,36.65L36.03,34.57C36.18,34.51 36.34,34.47 36.51,34.46C36.55,34.45 36.6,34.46 36.65,34.48C36.69,34.5 36.72,34.53 36.75,34.57C36.84,34.75 36.62,35.05 36.58,35.11L32.64,40.44C32.54,40.55 32.41,40.65 32.26,40.71C32.12,40.77 31.96,40.81 31.8,40.81V40.8ZM37.64,42.25C37.65,42.34 37.63,42.43 37.6,42.52C37.57,42.61 37.52,42.69 37.45,42.76C37.34,42.86 37.2,42.94 37.04,42.99C36.89,43.04 36.73,43.06 36.57,43.05C36.46,43.05 36.34,43.04 36.23,43.03C36.14,43.03 33.79,42.92 32.98,41.81C32.86,41.64 32.8,41.44 32.79,41.24C32.78,41.03 32.83,40.83 32.94,40.66L36.93,35.36C36.98,35.31 37.17,35.04 37.38,35.04C37.41,35.04 37.43,35.04 37.46,35.05C37.48,35.07 37.51,35.08 37.52,35.1C37.62,35.19 37.65,35.38 37.64,35.7V42.25ZM37.52,32.32C37.51,32.34 37.48,32.36 37.46,32.37C37.43,32.38 37.41,32.38 37.38,32.38C37.18,32.38 36.98,32.11 36.93,32.05L32.95,26.78C32.84,26.6 32.79,26.4 32.8,26.2C32.81,26 32.87,25.8 32.99,25.63C33.8,24.52 36.15,24.41 36.25,24.41C36.36,24.39 36.47,24.39 36.58,24.39C36.74,24.37 36.9,24.39 37.05,24.44C37.21,24.49 37.35,24.57 37.46,24.68C37.53,24.75 37.58,24.83 37.61,24.92C37.64,25.01 37.66,25.1 37.65,25.19V31.73C37.65,32.05 37.62,32.24 37.52,32.33V32.32ZM44.08,26.62C44.18,26.62 44.29,26.63 44.39,26.66C45.74,27.04 46.59,29.15 46.63,29.24C46.86,29.72 46.91,30.12 46.76,30.39C46.72,30.49 46.65,30.57 46.57,30.63C46.49,30.7 46.39,30.74 46.29,30.77L39.85,32.84C39.69,32.9 39.53,32.94 39.37,32.95C39.32,32.96 39.27,32.95 39.23,32.93C39.19,32.91 39.15,32.87 39.13,32.83C39.04,32.65 39.25,32.36 39.3,32.3L43.24,27C43.34,26.88 43.47,26.79 43.61,26.72C43.76,26.66 43.92,26.63 44.08,26.63V26.62ZM38.07,31.85L38.21,25.32C38.23,25.11 38.32,24.92 38.45,24.76C38.59,24.6 38.77,24.48 38.97,24.42C39.16,24.36 39.35,24.34 39.55,24.34C40.81,24.34 42.27,25.31 42.33,25.35C42.81,25.61 43.07,25.91 43.12,26.23C43.13,26.33 43.13,26.43 43.1,26.53C43.07,26.62 43.02,26.71 42.95,26.79L38.84,32C38.63,32.28 38.47,32.41 38.33,32.41C38.31,32.41 38.28,32.41 38.25,32.39C38.23,32.38 38.21,32.37 38.19,32.35C38.09,32.2 38.05,32.03 38.07,31.85ZM43.12,41.21C43.07,41.53 42.8,41.83 42.32,42.1C42.27,42.14 40.81,43.11 39.55,43.11C39.35,43.11 39.16,43.08 38.97,43.03C38.77,42.96 38.59,42.85 38.46,42.69C38.32,42.53 38.24,42.34 38.21,42.14L38.07,35.59C38.05,35.42 38.09,35.24 38.19,35.1C38.21,35.08 38.23,35.06 38.25,35.05C38.28,35.04 38.31,35.03 38.33,35.03C38.47,35.03 38.63,35.16 38.84,35.45L42.96,40.66C43.02,40.73 43.07,40.82 43.1,40.92C43.13,41.02 43.13,41.12 43.12,41.21ZM46.62,38.2C46.59,38.28 45.74,40.39 44.39,40.78C44.29,40.8 44.18,40.82 44.08,40.82C43.92,40.82 43.76,40.78 43.62,40.72C43.48,40.66 43.35,40.57 43.24,40.45L39.31,35.11C39.26,35.06 39.05,34.76 39.14,34.58C39.16,34.54 39.2,34.51 39.24,34.49C39.28,34.47 39.33,34.46 39.38,34.47C39.54,34.48 39.7,34.52 39.86,34.58L46.3,36.65C46.4,36.68 46.49,36.72 46.57,36.79C46.65,36.85 46.71,36.93 46.76,37.02C46.91,37.3 46.86,37.7 46.62,38.19V38.2ZM46.52,36.29C46.44,36.29 46.36,36.28 46.28,36.27L39.84,34.18C39.76,34.16 39.36,34.03 39.38,33.81C39.38,33.66 39.57,33.54 39.96,33.43L46.44,31.46C46.52,31.43 46.6,31.42 46.68,31.42C46.95,31.42 47.44,31.56 47.64,32.52C47.66,32.61 48.26,34.8 47.4,35.88C47.29,36.01 47.16,36.11 47.01,36.18C46.86,36.25 46.69,36.28 46.52,36.28V36.29Z"
        android:fillColor="#FFFFCF"/>
    <path
        android:pathData="M37.89,22.38C31.47,22.38 26.14,27 26.14,33.19C26.14,39.38 30.82,45.32 37.24,45.32C43.67,45.32 50,40 50,33.82C50,27.63 44.31,22.38 37.89,22.38ZM37.89,44.46C35.69,44.46 33.53,43.83 31.7,42.65C29.87,41.47 28.45,39.79 27.61,37.83C26.77,35.87 26.55,33.71 26.98,31.63C27.41,29.55 28.47,27.64 30.03,26.14C31.59,24.64 33.57,23.61 35.73,23.2C37.89,22.79 40.13,23 42.16,23.82C44.2,24.63 45.94,26.01 47.16,27.77C48.38,29.54 49.03,31.61 49.03,33.74C49.03,36.58 47.85,39.31 45.76,41.32C43.68,43.34 40.85,44.47 37.9,44.47L37.89,44.46Z"
        android:fillColor="#F38E1C"/>
    <path
        android:pathData="M37.45,24.67C37.34,24.56 37.2,24.48 37.05,24.43C36.89,24.38 36.73,24.36 36.57,24.38C36.46,24.38 36.35,24.38 36.24,24.4C36.14,24.4 33.79,24.51 32.98,25.62C32.86,25.79 32.8,25.99 32.79,26.19C32.78,26.39 32.83,26.59 32.94,26.77L36.93,32.06C36.98,32.12 37.17,32.39 37.38,32.39C37.41,32.39 37.43,32.38 37.46,32.37C37.48,32.36 37.51,32.35 37.52,32.33C37.62,32.24 37.65,32.04 37.64,31.73V25.18C37.65,25.09 37.63,25 37.6,24.91C37.57,24.82 37.52,24.74 37.45,24.67Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M43.12,26.23C43.07,25.91 42.8,25.61 42.33,25.35C42.27,25.3 40.81,24.34 39.55,24.34C39.35,24.33 39.16,24.36 38.97,24.42C38.77,24.48 38.59,24.6 38.45,24.76C38.32,24.92 38.23,25.11 38.21,25.32L38.07,31.85C38.05,32.03 38.09,32.2 38.19,32.35C38.21,32.37 38.23,32.38 38.25,32.39C38.28,32.41 38.31,32.41 38.33,32.41C38.47,32.41 38.63,32.28 38.84,32L42.95,26.79C43.02,26.71 43.07,26.62 43.1,26.53C43.13,26.43 43.13,26.33 43.12,26.23Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M46.63,29.25C46.59,29.16 45.74,27.05 44.39,26.67C44.18,26.61 43.97,26.61 43.76,26.67C43.56,26.73 43.38,26.84 43.24,27L39.31,32.33C39.26,32.39 39.05,32.68 39.14,32.86C39.16,32.9 39.2,32.94 39.24,32.96C39.28,32.98 39.33,32.98 39.38,32.98C39.54,32.97 39.7,32.93 39.86,32.87L46.3,30.8C46.4,30.77 46.5,30.73 46.58,30.66C46.66,30.6 46.73,30.51 46.77,30.42C46.91,30.12 46.86,29.73 46.63,29.25Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M36.57,32.33L32.64,26.99C32.53,26.88 32.4,26.78 32.26,26.72C32.11,26.66 31.96,26.63 31.8,26.63C31.69,26.62 31.59,26.64 31.49,26.67C30.14,27.05 29.29,29.16 29.25,29.25C29.02,29.74 28.97,30.13 29.11,30.42C29.16,30.51 29.22,30.58 29.3,30.65C29.38,30.71 29.47,30.76 29.57,30.79L36.01,32.86C36.16,32.92 36.32,32.96 36.49,32.97C36.54,32.98 36.58,32.97 36.63,32.95C36.67,32.93 36.7,32.9 36.73,32.86C36.83,32.68 36.61,32.39 36.57,32.33Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M37.64,42.26V35.71C37.64,35.39 37.62,35.2 37.52,35.1C37.51,35.08 37.48,35.07 37.46,35.06C37.43,35.05 37.41,35.04 37.38,35.04C37.18,35.04 36.98,35.32 36.93,35.37L32.94,40.66C32.83,40.84 32.78,41.04 32.79,41.24C32.8,41.44 32.86,41.64 32.98,41.81C33.79,42.92 36.14,43.03 36.23,43.03C36.34,43.05 36.46,43.05 36.57,43.05C36.73,43.07 36.89,43.05 37.04,43C37.2,42.95 37.34,42.87 37.45,42.76C37.58,42.62 37.65,42.44 37.64,42.26Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M42.96,40.65L38.84,35.44C38.63,35.15 38.47,35.02 38.33,35.02C38.31,35.02 38.28,35.03 38.25,35.04C38.23,35.05 38.21,35.07 38.19,35.09C38.09,35.23 38.05,35.41 38.07,35.58L38.21,42.13C38.24,42.33 38.32,42.52 38.46,42.68C38.59,42.84 38.77,42.95 38.97,43.02C39.16,43.07 39.35,43.1 39.55,43.1C40.81,43.1 42.27,42.13 42.32,42.09C42.8,41.82 43.07,41.52 43.12,41.21C43.13,41.11 43.13,41.01 43.1,40.91C43.07,40.81 43.02,40.72 42.96,40.65Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M46.76,37.02C46.72,36.93 46.66,36.85 46.58,36.79C46.5,36.73 46.41,36.68 46.31,36.65L39.87,34.58C39.72,34.52 39.56,34.48 39.39,34.47C39.35,34.46 39.3,34.47 39.25,34.49C39.21,34.51 39.18,34.54 39.15,34.58C39.06,34.76 39.28,35.06 39.32,35.12L43.26,40.46C43.36,40.57 43.49,40.66 43.63,40.72C43.78,40.79 43.93,40.82 44.09,40.82C44.2,40.82 44.3,40.81 44.4,40.78C45.75,40.39 46.6,38.28 46.64,38.2C46.86,37.7 46.91,37.3 46.76,37.02Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M47.63,32.51C47.44,31.55 46.96,31.41 46.68,31.41C46.59,31.41 46.51,31.42 46.44,31.45L39.96,33.42C39.56,33.53 39.38,33.65 39.37,33.8C39.37,34.02 39.76,34.15 39.84,34.17L46.28,36.26C46.36,36.27 46.44,36.28 46.52,36.28C46.69,36.28 46.85,36.25 47,36.17C47.16,36.1 47.29,36 47.39,35.87C48.25,34.79 47.65,32.6 47.63,32.51Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M36.74,34.57C36.71,34.53 36.68,34.5 36.64,34.48C36.59,34.46 36.55,34.45 36.5,34.46C36.33,34.47 36.17,34.5 36.02,34.57L29.58,36.65C29.48,36.67 29.38,36.72 29.3,36.78C29.22,36.85 29.15,36.93 29.1,37.02C28.96,37.31 29.01,37.71 29.24,38.17C29.28,38.26 30.13,40.37 31.48,40.75C31.58,40.78 31.68,40.8 31.79,40.8C31.95,40.8 32.11,40.76 32.25,40.7C32.4,40.63 32.53,40.54 32.63,40.42L36.56,35.1C36.61,35.05 36.83,34.75 36.74,34.57Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M35.93,33.26L29.45,31.29C29.37,31.26 29.28,31.24 29.19,31.24C28.92,31.24 28.44,31.39 28.24,32.34C28.21,32.44 27.61,34.63 28.48,35.7C28.58,35.83 28.71,35.94 28.86,36.01C29.02,36.08 29.18,36.12 29.35,36.12C29.44,36.12 29.53,36.11 29.61,36.09L36.04,34.02C36.11,34 36.51,33.87 36.51,33.65C36.51,33.48 36.32,33.36 35.93,33.26Z"
        android:fillColor="#FFB506"/>
</vector>
