<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="12.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M6,0C6.523,0 6.947,0.424 6.947,0.947V5.053H11.053C11.576,5.053 12,5.477 12,6C12,6.523 11.576,6.947 11.053,6.947H6.947V11.053C6.947,11.576 6.523,12 6,12C5.477,12 5.053,11.576 5.053,11.053V6.947H0.947C0.424,6.947 0,6.523 0,6C0,5.477 0.424,5.053 0.947,5.053H5.053V0.947C5.053,0.424 5.477,0 6,0Z"
        android:fillColor="#ffffff"/>
</vector>
