<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="41dp"
        android:viewportWidth="44.0"
        android:viewportHeight="41.0">
    <path
        android:pathData="M13.9,0.18C14.53,0.12 15.16,0.08 15.8,0.05C16.16,0.03 16.52,0.03 16.88,0.02C19.37,-0.05 21.86,0.05 24.34,0.34C26.77,0.65 29.15,1.29 31.4,2.27C32.49,2.74 33.88,4.02 32.99,5.31C32.54,5.84 31.97,6.25 31.33,6.51C28.76,7.87 26.07,9.01 23.31,9.92C17.1,11.76 10.44,11.41 4.44,8.94C3.22,8.44 2.08,7.76 1.06,6.93C-0.07,5.98 -0.3,5.46 1.02,4.52C4.89,2.03 9.31,0.54 13.9,0.18Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M29.74,4.69C28.91,7.11 27.36,9.21 25.31,10.73C23.24,12.23 20.77,13.07 18.22,13.13C15.41,13.11 12.65,12.38 10.19,11.01C9.09,10.43 8.02,9.78 6.99,9.07C5.92,8.46 4.92,7.74 4,6.91C3.09,5.88 4.61,5.51 5.39,5.15C6.44,4.67 7.51,4.25 8.61,3.9C13.05,2.47 17.76,2.05 22.39,2.69C22.99,2.77 29.89,4.27 29.74,4.69Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M30.42,3.16C30.75,3.02 31.11,2.97 31.47,3.01C31.82,3.06 32.16,3.19 32.45,3.4C32.75,3.61 32.98,3.89 33.13,4.22C33.28,4.55 33.35,4.91 33.32,5.27C32.81,12.42 32.22,19.57 31.8,26.72C31.76,27.29 31.72,27.87 31.66,28.44C31.35,31.31 30.64,34.24 28.76,36.45C27,38.4 24.67,39.74 22.09,40.28C19.54,40.81 16.93,41.05 14.32,40.99C12.41,40.97 10.53,40.53 8.8,39.7C6.65,38.65 5.61,36.91 4.73,34.66C2.93,30.26 2.14,25.63 1.57,20.94C0.99,16.26 0.34,11.76 0.01,7.17C-0.25,3.45 3.31,5.46 5.73,5.82C11.81,6.82 18.03,6.61 24.02,5.2C26.19,4.64 28.33,3.96 30.42,3.16Z"
        android:fillColor="#F4BC2F"/>
    <path
        android:pathData="M33.54,31.94C33.03,31.97 32.53,31.92 32.04,31.78C31.11,31.49 30.27,30.96 29.63,30.23C28.98,29.5 28.55,28.61 28.38,27.65C28.24,26.74 28.29,25.82 28.53,24.94C28.78,24.06 29.21,23.24 29.79,22.54C31.1,20.94 32.89,20.11 34.64,19.29L35.47,18.88C36.72,18.32 37.88,17.56 38.88,16.64C39.79,15.81 40.4,14.71 40.61,13.5C40.69,12.98 40.64,12.45 40.47,11.96C40.3,11.47 40.01,11.02 39.63,10.67C39.18,10.33 38.65,10.12 38.1,10.05C37.54,9.97 36.98,10.04 36.45,10.25C35.24,10.74 34.2,11.59 33.47,12.69C32.65,13.93 31.96,15.25 31.4,16.63C31.34,16.81 31.25,16.98 31.12,17.12C30.99,17.27 30.83,17.38 30.66,17.46C30.48,17.54 30.29,17.59 30.1,17.59C29.91,17.59 29.72,17.55 29.54,17.47C29.36,17.4 29.2,17.29 29.07,17.14C28.94,17 28.84,16.84 28.78,16.65C28.72,16.47 28.69,16.28 28.71,16.09C28.72,15.89 28.78,15.71 28.87,15.54C29.5,13.96 30.28,12.46 31.21,11.05C32.27,9.47 33.8,8.27 35.58,7.61C36.55,7.25 37.6,7.15 38.62,7.31C39.64,7.47 40.6,7.89 41.41,8.53C42.16,9.19 42.73,10.02 43.07,10.96C43.41,11.9 43.51,12.91 43.36,13.89C43.07,15.71 42.18,17.38 40.83,18.63C39.61,19.78 38.2,20.71 36.67,21.39L35.79,21.81C34.27,22.51 32.84,23.19 31.94,24.33C31.61,24.71 31.36,25.16 31.22,25.64C31.07,26.13 31.03,26.64 31.09,27.14C31.17,27.6 31.36,28.03 31.66,28.38C31.95,28.74 32.34,29 32.78,29.15C33.16,29.26 33.56,29.23 33.93,29.09C34.29,28.94 34.6,28.68 34.81,28.35C34.88,28.18 34.92,28 34.93,27.82C34.93,27.63 34.9,27.45 34.83,27.28C34.79,27.14 34.72,27 34.62,26.89C34.52,26.77 34.41,26.68 34.27,26.61C33.96,26.45 33.72,26.18 33.6,25.85C33.48,25.52 33.49,25.15 33.63,24.83C33.77,24.51 34.02,24.25 34.34,24.11C34.66,23.97 35.03,23.96 35.36,24.07C35.84,24.29 36.27,24.6 36.62,24.98C36.98,25.37 37.25,25.83 37.42,26.32C37.62,26.85 37.71,27.4 37.68,27.96C37.66,28.52 37.52,29.07 37.27,29.57C36.91,30.26 36.37,30.83 35.72,31.25C35.07,31.67 34.32,31.9 33.54,31.94Z"
        android:fillColor="#F4BC2F"/>
    <path
        android:pathData="M25.47,36.09C23.46,36.21 23.04,38.5 24.01,39.7C25.31,39.21 26.51,38.51 27.58,37.61C27.46,37.15 27.19,36.74 26.8,36.46C26.42,36.18 25.94,36.05 25.47,36.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.98,16.39C22.2,16.57 22.47,20.9 25.26,20.73C28.04,20.56 27.78,16.22 24.98,16.39Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.76,26.73C31.81,25.82 31.88,24.91 31.92,24.01C31.76,23.99 31.6,23.98 31.44,23.99C28.68,24.16 28.92,28.4 31.66,28.32C31.7,27.8 31.73,27.26 31.76,26.73Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21.36,13.15C24.15,12.98 23.88,8.64 21.09,8.81C18.29,8.98 18.57,13.32 21.36,13.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.42,5.87C29.63,6.04 29.9,10.38 32.69,10.2L32.92,10.15C33.02,8.74 33.13,7.34 33.23,5.93C32.96,5.86 32.69,5.84 32.42,5.87Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.68,26.84C19.9,27.02 20.17,31.35 22.96,31.17C25.75,30.99 25.47,26.66 22.68,26.84Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1.91,23.13L1.86,23.14C2.06,24.56 2.3,25.98 2.56,27.41C4.95,26.89 4.56,22.97 1.91,23.13Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M15.7,40.96C15.86,40.63 15.93,40.25 15.9,39.88C15.87,39.51 15.75,39.15 15.54,38.84C15.33,38.53 15.05,38.28 14.71,38.11C14.38,37.95 14.01,37.87 13.64,37.89C13.31,37.9 12.99,38 12.71,38.16C12.43,38.33 12.19,38.55 12.01,38.82C11.82,39.1 11.71,39.41 11.67,39.73C11.63,40.06 11.67,40.39 11.77,40.69C12.62,40.89 13.48,40.99 14.34,40.99L15.7,40.96Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M13.52,17.11C10.74,17.28 11,21.62 13.79,21.44C16.58,21.26 16.31,16.93 13.52,17.11Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1.19,13.68C1.02,13.7 0.84,13.75 0.67,13.8C0.85,15.22 1.03,16.64 1.2,18.05L1.48,18.04C4.25,17.84 3.98,13.51 1.19,13.68Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M11.07,28.36C8.28,28.53 8.55,32.86 11.33,32.69C14.12,32.51 13.85,28.18 11.07,28.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M8.6,13.35C11.39,13.18 11.12,8.85 8.34,9.02C5.55,9.2 5.82,13.53 8.6,13.35Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.76,36.45C30.61,34.25 31.33,31.31 31.61,28.45C31.67,27.88 31.71,27.3 31.75,26.73C32.17,19.58 32.76,12.43 33.27,5.28C33.29,4.92 33.23,4.56 33.08,4.23C32.92,3.91 32.69,3.62 32.4,3.41C32.11,3.2 31.77,3.07 31.41,3.03C31.06,2.98 30.69,3.03 30.36,3.17C29.92,3.35 29.48,3.51 29.05,3.66C29.02,5.1 29.02,6.55 29.02,7.98C29.02,10.03 29.02,12.07 28.93,14.12C28.74,19.39 27.63,24.87 24.44,29.04C22,32.15 18.6,34.37 14.78,35.34C11.57,36.14 8.23,36.15 5.02,35.36C5.86,37.26 6.88,38.76 8.82,39.7C10.54,40.52 12.43,40.96 14.34,40.99C16.95,41.04 19.55,40.8 22.11,40.28C24.68,39.74 27,38.4 28.76,36.45Z"
        android:fillColor="#E8E8E8"/>
</vector>
