<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="76dp"
        android:viewportWidth="26.0"
        android:viewportHeight="76.0">
    <path
        android:pathData="M22.099,18.493H3.867C2.842,18.493 1.858,18.9 1.133,19.626C0.407,20.351 0,21.334 0,22.36L0,71.58C-0,72.161 0.115,72.737 0.337,73.274C0.56,73.811 0.887,74.299 1.298,74.709C1.71,75.12 2.198,75.445 2.735,75.666C3.273,75.888 3.849,76.001 4.43,76H21.506C22.678,76 23.802,75.534 24.631,74.705C25.46,73.877 25.926,72.752 25.926,71.58V22.36C25.929,21.341 25.528,20.361 24.81,19.637C24.093,18.912 23.118,18.501 22.099,18.493Z"
        android:fillColor="#4292A6"/>
    <path
        android:pathData="M22.099,13.239H3.556V18.493H22.099V13.239Z"
        android:fillColor="#333333"/>
    <path
        android:pathData="M16.001,6.901H9.663C8.661,6.901 7.701,7.299 6.993,8.007C6.284,8.716 5.886,9.676 5.886,10.678V13.239H19.778V10.678C19.778,9.676 19.381,8.716 18.672,8.007C17.964,7.299 17.003,6.901 16.001,6.901Z"
        android:fillColor="#474747"/>
    <path
        android:pathData="M12.847,0C12.612,-0.001 12.378,0.044 12.16,0.133C11.942,0.223 11.744,0.354 11.577,0.52C11.41,0.686 11.277,0.884 11.186,1.102C11.096,1.319 11.049,1.552 11.049,1.788V6.901H14.656V1.788C14.656,1.552 14.609,1.317 14.517,1.099C14.426,0.881 14.293,0.683 14.125,0.517C13.957,0.35 13.757,0.219 13.538,0.13C13.319,0.042 13.084,-0.003 12.847,0Z"
        android:fillColor="#474747"/>
    <path
        android:pathData="M14.635,5.254H11.029V6.901H14.635V5.254Z"
        android:fillColor="#2E2E2E"/>
    <path
        android:pathData="M21.145,72.082C20.939,72.084 20.736,72.044 20.546,71.967C20.356,71.889 20.183,71.775 20.037,71.63C19.892,71.485 19.776,71.313 19.697,71.123C19.618,70.934 19.577,70.731 19.577,70.525V48.005C19.56,47.789 19.588,47.572 19.658,47.368C19.729,47.163 19.841,46.975 19.988,46.817C20.135,46.658 20.313,46.531 20.511,46.444C20.709,46.357 20.923,46.312 21.139,46.312C21.356,46.312 21.57,46.357 21.768,46.444C21.966,46.531 22.144,46.658 22.291,46.817C22.438,46.975 22.55,47.163 22.621,47.368C22.691,47.572 22.719,47.789 22.701,48.005V70.525C22.703,70.73 22.663,70.933 22.586,71.123C22.508,71.312 22.393,71.484 22.248,71.629C22.104,71.774 21.931,71.889 21.742,71.967C21.552,72.044 21.349,72.084 21.145,72.082Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.966,27.171H0V41.656H25.966V27.171Z"
        android:fillColor="#163138"/>
    <path
        android:pathData="M12.656,29.341H7.353C4.718,29.341 2.581,31.478 2.581,34.113V34.203C2.581,36.838 4.718,38.974 7.353,38.974H12.656C15.292,38.974 17.428,36.838 17.428,34.203V34.113C17.428,31.478 15.292,29.341 12.656,29.341Z"
        android:fillColor="#295C69"/>
    <path
        android:pathData="M5.022,14.194C4.777,14.194 4.542,14.291 4.369,14.464C4.196,14.638 4.098,14.873 4.098,15.118V18.493H5.957V15.118C5.957,14.996 5.932,14.875 5.885,14.762C5.838,14.649 5.769,14.547 5.682,14.461C5.595,14.375 5.492,14.307 5.379,14.261C5.266,14.215 5.145,14.192 5.022,14.194Z"
        android:fillColor="#212121"/>
    <path
        android:pathData="M8.156,14.194C7.911,14.194 7.676,14.291 7.503,14.464C7.33,14.638 7.232,14.873 7.232,15.118V18.493H9.04V15.118C9.041,14.879 8.949,14.65 8.784,14.478C8.619,14.306 8.394,14.204 8.156,14.194Z"
        android:fillColor="#212121"/>
    <path
        android:pathData="M11.281,14.194C11.035,14.194 10.8,14.291 10.627,14.464C10.454,14.637 10.356,14.873 10.356,15.118V18.493H12.225V15.118C12.225,14.995 12.2,14.873 12.153,14.759C12.105,14.646 12.035,14.543 11.947,14.457C11.859,14.371 11.755,14.303 11.64,14.258C11.526,14.213 11.403,14.191 11.281,14.194Z"
        android:fillColor="#212121"/>
    <path
        android:pathData="M14.405,14.194C14.159,14.194 13.924,14.291 13.751,14.464C13.578,14.637 13.48,14.873 13.48,15.118V18.493H15.349V15.118C15.349,14.995 15.324,14.873 15.276,14.759C15.229,14.646 15.159,14.543 15.071,14.457C14.983,14.371 14.879,14.303 14.764,14.258C14.65,14.213 14.528,14.191 14.405,14.194Z"
        android:fillColor="#212121"/>
    <path
        android:pathData="M17.528,14.194C17.407,14.194 17.287,14.217 17.175,14.264C17.063,14.31 16.961,14.378 16.875,14.464C16.789,14.55 16.721,14.652 16.675,14.764C16.628,14.876 16.604,14.996 16.604,15.118V18.493H18.473V15.118C18.473,14.995 18.448,14.873 18.4,14.759C18.353,14.646 18.283,14.543 18.195,14.457C18.107,14.371 18.003,14.303 17.888,14.258C17.774,14.213 17.651,14.191 17.528,14.194Z"
        android:fillColor="#212121"/>
    <path
        android:pathData="M20.652,14.194C20.531,14.194 20.411,14.218 20.299,14.264C20.187,14.31 20.085,14.378 19.999,14.464C19.913,14.55 19.845,14.652 19.799,14.764C19.752,14.876 19.728,14.996 19.728,15.118V18.493H21.587V15.118C21.587,14.996 21.562,14.875 21.515,14.762C21.468,14.649 21.399,14.547 21.312,14.461C21.225,14.375 21.122,14.307 21.009,14.261C20.896,14.215 20.775,14.192 20.652,14.194Z"
        android:fillColor="#212121"/>
</vector>
