<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M23.55,14.48C24.08,14.43 24.61,14.4 25.14,14.38C25.43,14.37 25.73,14.37 26.03,14.36C28.11,14.3 30.18,14.4 32.25,14.65C34.27,14.91 36.26,15.45 38.13,16.26C39.04,16.66 40.21,17.72 39.46,18.8C39.09,19.23 38.62,19.57 38.09,19.78C35.95,20.9 33.72,21.84 31.42,22.59C26.25,24.09 20.71,23.79 15.71,21.72C14.69,21.3 13.74,20.73 12.88,20.04C11.94,19.25 11.75,18.82 12.85,18.05C16.06,15.99 19.74,14.77 23.55,14.48Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M36.75,18.26C36.06,20.26 34.78,22 33.08,23.25C31.36,24.49 29.31,25.18 27.18,25.22C24.84,25.2 22.54,24.58 20.5,23.44C19.57,22.96 18.68,22.42 17.83,21.83C16.93,21.32 16.1,20.71 15.33,20.03C14.57,19.17 15.83,18.86 16.48,18.57C17.35,18.17 18.24,17.83 19.16,17.54C22.85,16.37 26.77,16.04 30.62,16.58C31.12,16.65 36.87,17.91 36.75,18.26Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M37.25,16.97C37.53,16.86 37.83,16.82 38.13,16.86C38.42,16.89 38.7,17.01 38.95,17.18C39.19,17.36 39.38,17.59 39.51,17.86C39.64,18.13 39.69,18.43 39.67,18.73C39.27,24.64 38.8,30.55 38.47,36.46C38.44,36.93 38.41,37.41 38.36,37.88C38.11,40.25 37.53,42.67 35.98,44.49C34.52,46.1 32.58,47.2 30.45,47.64C28.33,48.07 26.16,48.26 23.99,48.21C22.4,48.18 20.84,47.81 19.4,47.12C17.61,46.24 16.74,44.8 16,42.94C14.5,39.3 13.83,35.47 13.33,31.59C12.84,27.72 12.29,24 12,20.21C11.77,17.13 14.73,18.8 16.74,19.11C21.8,19.95 26.97,19.79 31.95,18.64C33.75,18.19 35.52,17.63 37.25,16.97Z"
        android:fillColor="#F4BC2F"/>
    <path
        android:pathData="M39.97,40.73C39.55,40.75 39.13,40.71 38.72,40.59C37.95,40.35 37.26,39.91 36.72,39.3C36.18,38.7 35.82,37.96 35.68,37.17C35.55,36.42 35.6,35.66 35.79,34.93C35.99,34.2 36.35,33.53 36.83,32.95C37.91,31.63 39.4,30.95 40.85,30.28L41.54,29.94C42.58,29.48 43.53,28.86 44.37,28.1C45.12,27.42 45.62,26.51 45.79,25.51C45.85,25.08 45.81,24.65 45.67,24.24C45.53,23.83 45.29,23.46 44.97,23.17C44.59,22.89 44.15,22.71 43.69,22.65C43.23,22.59 42.76,22.64 42.33,22.81C41.32,23.21 40.46,23.91 39.86,24.82C39.18,25.84 38.61,26.93 38.15,28.07C38.1,28.22 38.02,28.36 37.92,28.48C37.81,28.6 37.68,28.69 37.54,28.76C37.39,28.82 37.23,28.86 37.07,28.86C36.91,28.86 36.75,28.83 36.61,28.76C36.46,28.7 36.33,28.6 36.22,28.49C36.11,28.37 36.03,28.23 35.97,28.08C35.92,27.93 35.9,27.77 35.91,27.61C35.93,27.45 35.97,27.3 36.05,27.16C36.56,25.86 37.21,24.62 37.98,23.46C38.85,22.16 40.12,21.17 41.6,20.63C42.4,20.33 43.27,20.25 44.12,20.39C44.96,20.52 45.76,20.87 46.44,21.4C47.06,21.95 47.54,22.64 47.82,23.42C48.11,24.19 48.2,25.03 48.08,25.84C47.84,27.34 47.1,28.72 45.99,29.75C44.98,30.7 43.81,31.46 42.54,32.02L41.81,32.36C40.55,32.94 39.36,33.49 38.62,34.43C38.35,34.75 38.14,35.12 38.02,35.52C37.9,35.92 37.87,36.34 37.93,36.76C37.99,37.14 38.15,37.49 38.4,37.78C38.65,38.08 38.97,38.3 39.33,38.42C39.65,38.51 39.98,38.49 40.29,38.37C40.59,38.25 40.85,38.04 41.02,37.76C41.08,37.62 41.11,37.47 41.11,37.32C41.11,37.17 41.09,37.02 41.03,36.88C41,36.76 40.94,36.65 40.86,36.56C40.77,36.46 40.68,36.38 40.56,36.33C40.3,36.19 40.1,35.97 40,35.69C39.9,35.42 39.91,35.12 40.03,34.85C40.14,34.59 40.35,34.38 40.62,34.26C40.88,34.14 41.18,34.13 41.46,34.23C41.86,34.41 42.22,34.67 42.51,34.99C42.81,35.31 43.03,35.69 43.18,36.1C43.35,36.53 43.42,36.99 43.4,37.45C43.38,37.92 43.27,38.37 43.07,38.78C42.77,39.35 42.32,39.82 41.78,40.16C41.24,40.51 40.62,40.7 39.97,40.73Z"
        android:fillColor="#F4BC2F"/>
    <path
        android:pathData="M33.2,44.14C31.53,44.23 31.19,46.13 32,47.12C33.08,46.72 34.08,46.14 34.96,45.41C34.86,45.02 34.64,44.68 34.31,44.45C33.99,44.22 33.6,44.11 33.2,44.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.8,27.89C30.49,28.02 30.72,31.6 33.04,31.47C35.35,31.34 35.12,27.75 32.8,27.89Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M38.45,36.42C38.49,35.67 38.54,34.92 38.58,34.17C38.44,34.16 38.31,34.15 38.17,34.15C35.88,34.29 36.09,37.8 38.37,37.73C38.4,37.31 38.42,36.86 38.45,36.42Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M29.79,25.22C32.11,25.08 31.87,21.5 29.55,21.63C27.23,21.77 27.48,25.35 29.79,25.22Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M38.99,19.21C36.67,19.34 36.91,22.93 39.23,22.79L39.42,22.74C39.5,21.58 39.58,20.42 39.66,19.26C39.44,19.2 39.22,19.18 38.99,19.21Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M30.88,36.51C28.57,36.64 28.8,40.22 31.12,40.09C33.44,39.95 33.2,36.37 30.88,36.51Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M13.58,33.44L13.54,33.45C13.71,34.63 13.91,35.8 14.14,36.98C16.11,36.56 15.78,33.32 13.58,33.44Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.07,48.17C25.2,47.89 25.26,47.59 25.23,47.28C25.21,46.97 25.1,46.67 24.93,46.42C24.76,46.16 24.52,45.95 24.24,45.81C23.96,45.67 23.66,45.61 23.35,45.62C23.08,45.63 22.81,45.71 22.58,45.85C22.34,45.98 22.14,46.17 21.99,46.39C21.84,46.62 21.75,46.87 21.72,47.14C21.68,47.41 21.71,47.68 21.81,47.94C22.51,48.1 23.22,48.19 23.94,48.19L25.07,48.17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.25,28.48C20.93,28.61 21.16,32.2 23.48,32.06C25.8,31.92 25.56,28.34 23.25,28.48Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M12.98,25.65C12.83,25.67 12.69,25.7 12.55,25.75C12.7,26.92 12.86,28.09 13,29.26L13.23,29.25C15.53,29.1 15.3,25.51 12.98,25.65Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21.2,37.76C18.89,37.89 19.13,41.47 21.44,41.34C23.75,41.2 23.52,37.62 21.2,37.76Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.17,25.39C21.48,25.25 21.25,21.67 18.93,21.81C16.61,21.94 16.85,25.52 19.17,25.39Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.97,44.49C37.5,42.67 38.09,40.25 38.32,37.88C38.36,37.41 38.4,36.93 38.43,36.46C38.76,30.55 39.23,24.64 39.63,18.73C39.65,18.43 39.59,18.13 39.46,17.86C39.34,17.59 39.14,17.36 38.9,17.18C38.66,17.01 38.38,16.89 38.08,16.86C37.78,16.82 37.48,16.86 37.21,16.97C36.83,17.12 36.47,17.25 36.12,17.38C36.1,18.57 36.1,19.76 36.11,20.95C36.11,22.65 36.12,24.33 36.05,26.02C35.9,30.38 35,34.91 32.36,38.35C30.34,40.92 27.52,42.74 24.35,43.53C21.69,44.19 18.9,44.18 16.24,43.52C16.94,45.1 17.79,46.33 19.41,47.12C20.84,47.81 22.41,48.17 24,48.2C26.17,48.25 28.33,48.06 30.46,47.64C32.59,47.2 34.52,46.1 35.97,44.49Z"
        android:fillColor="#E8E8E8"/>
</vector>
