<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="35dp"
        android:viewportWidth="35.0"
        android:viewportHeight="35.0">
    <path
        android:pathData="M2.19,33.54C2.99,33.54 3.65,32.89 3.65,32.08C3.65,31.28 2.99,30.63 2.19,30.63C1.38,30.63 0.73,31.28 0.73,32.08C0.73,32.89 1.38,33.54 2.19,33.54Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6.56,29.9C7.77,29.9 8.75,28.92 8.75,27.71C8.75,26.5 7.77,25.52 6.56,25.52C5.35,25.52 4.38,26.5 4.38,27.71C4.38,28.92 5.35,29.9 6.56,29.9Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.27,14.58C34.27,15.15 34.14,15.71 33.89,16.22C33.63,16.73 33.26,17.17 32.81,17.51C32.35,17.85 31.83,18.08 31.27,18.18C30.71,18.28 30.13,18.24 29.59,18.08C29.92,18.93 29.98,19.87 29.76,20.76C29.54,21.64 29.04,22.44 28.34,23.03C27.64,23.62 26.77,23.98 25.86,24.05C24.95,24.12 24.04,23.9 23.25,23.43C23.06,24.43 22.53,25.32 21.74,25.97C20.96,26.62 19.97,26.97 18.96,26.97C17.94,26.97 16.96,26.62 16.18,25.97C15.39,25.32 14.86,24.43 14.66,23.43C13.88,23.9 12.97,24.12 12.06,24.05C11.14,23.98 10.28,23.62 9.58,23.03C8.88,22.44 8.38,21.64 8.16,20.76C7.93,19.87 7.99,18.93 8.33,18.08C7.79,18.24 7.23,18.27 6.68,18.18C6.13,18.08 5.62,17.86 5.17,17.53C4.72,17.21 4.35,16.78 4.09,16.29C3.83,15.8 3.68,15.26 3.66,14.7C3.64,14.14 3.75,13.59 3.98,13.08C4.21,12.58 4.55,12.13 4.98,11.77C5.41,11.42 5.91,11.17 6.45,11.04C7,10.91 7.56,10.9 8.1,11.02C7.97,10.32 8.01,9.59 8.22,8.9C8.44,8.22 8.82,7.59 9.33,7.09C9.84,6.58 10.47,6.21 11.16,6.01C11.85,5.81 12.58,5.77 13.29,5.92C13.59,4.65 14.32,3.51 15.35,2.7C16.37,1.89 17.65,1.45 18.96,1.45C20.27,1.45 21.54,1.89 22.57,2.7C23.6,3.51 24.33,4.65 24.63,5.92C25.34,5.77 26.07,5.81 26.76,6.01C27.45,6.21 28.07,6.58 28.59,7.09C29.1,7.59 29.48,8.22 29.69,8.9C29.91,9.59 29.95,10.32 29.82,11.02C30.35,10.9 30.9,10.9 31.44,11.03C31.97,11.15 32.47,11.39 32.9,11.73C33.33,12.07 33.67,12.51 33.91,13C34.15,13.49 34.27,14.04 34.27,14.58Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M15.31,20.42H10.94V18.66L13.56,16.04H10.94V14.58H15.31V16.34L12.69,18.96H15.31V20.42ZM21.15,17.5H16.77V15.74L19.39,13.13H16.77V11.67H21.15V13.42L18.53,16.04H21.15V17.5ZM26.98,14.58H22.6V12.83L25.22,10.21H22.6V8.75H26.98V10.51L24.36,13.13H26.98V14.58Z"
        android:fillColor="#ADA4A5"/>
    <path
        android:pathData="M26.98,32.08C30.2,32.08 32.81,29.47 32.81,26.25C32.81,23.03 30.2,20.42 26.98,20.42C23.76,20.42 21.15,23.03 21.15,26.25C21.15,29.47 23.76,32.08 26.98,32.08Z"
        android:fillColor="#ADA4A5"/>
    <path
        android:pathData="M25.52,28.74L24.49,27.71L26.25,25.95V22.6H27.71V26.55L25.52,28.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M2.19,29.9C1.75,29.9 1.33,30.02 0.97,30.26C0.61,30.5 0.33,30.85 0.17,31.25C0,31.65 -0.04,32.09 0.04,32.51C0.13,32.93 0.33,33.32 0.64,33.63C0.95,33.94 1.34,34.14 1.76,34.23C2.19,34.31 2.62,34.27 3.02,34.1C3.42,33.94 3.77,33.66 4.01,33.3C4.25,32.94 4.38,32.52 4.38,32.08C4.38,31.5 4.14,30.95 3.73,30.54C3.32,30.13 2.77,29.9 2.19,29.9ZM2.19,32.81C1.99,32.81 1.81,32.74 1.67,32.6C1.54,32.46 1.46,32.28 1.46,32.08C1.46,31.89 1.54,31.7 1.67,31.57C1.81,31.43 1.99,31.35 2.19,31.35C2.38,31.35 2.57,31.43 2.7,31.57C2.84,31.7 2.92,31.89 2.92,32.08C2.92,32.28 2.84,32.46 2.7,32.6C2.57,32.74 2.38,32.81 2.19,32.81ZM6.56,24.79C5.99,24.79 5.42,24.96 4.94,25.28C4.46,25.6 4.09,26.06 3.87,26.59C3.65,27.13 3.59,27.71 3.7,28.28C3.81,28.84 4.09,29.36 4.5,29.77C4.91,30.18 5.43,30.46 5.99,30.57C6.56,30.68 7.15,30.62 7.68,30.4C8.21,30.18 8.67,29.81 8.99,29.33C9.31,28.85 9.48,28.29 9.48,27.71C9.48,26.93 9.17,26.19 8.62,25.65C8.08,25.1 7.34,24.79 6.56,24.79ZM6.56,29.17C6.27,29.17 5.99,29.08 5.75,28.92C5.51,28.76 5.33,28.53 5.22,28.27C5.1,28 5.08,27.71 5.13,27.42C5.19,27.14 5.33,26.88 5.53,26.68C5.74,26.47 6,26.33 6.28,26.28C6.56,26.22 6.85,26.25 7.12,26.36C7.39,26.47 7.61,26.66 7.78,26.9C7.94,27.14 8.02,27.42 8.02,27.71C8.02,28.09 7.87,28.47 7.59,28.74C7.32,29.01 6.95,29.17 6.56,29.17ZM35,14.58C35,13.42 34.54,12.31 33.72,11.49C32.9,10.67 31.79,10.21 30.63,10.21C30.63,9.51 30.48,8.81 30.2,8.17C29.93,7.52 29.52,6.94 29,6.46C28.49,5.98 27.88,5.62 27.22,5.38C26.56,5.15 25.86,5.05 25.16,5.1C24.71,3.82 23.87,2.7 22.76,1.91C21.65,1.12 20.32,0.7 18.96,0.7C17.6,0.7 16.27,1.12 15.16,1.91C14.05,2.7 13.21,3.82 12.76,5.1C12.06,5.05 11.36,5.15 10.69,5.38C10.03,5.62 9.43,5.98 8.91,6.46C8.4,6.94 7.99,7.52 7.71,8.17C7.43,8.81 7.29,9.51 7.29,10.21C6.13,10.21 5.02,10.68 4.2,11.51C3.39,12.33 2.93,13.44 2.94,14.61C2.94,15.77 3.41,16.88 4.24,17.69C5.06,18.51 6.18,18.96 7.34,18.96C7.21,19.84 7.31,20.74 7.64,21.56C7.96,22.39 8.5,23.12 9.19,23.68C9.89,24.23 10.72,24.6 11.59,24.74C12.47,24.87 13.37,24.78 14.2,24.46C14.68,25.67 15.6,26.66 16.77,27.22C17.95,27.77 19.29,27.86 20.53,27.46C20.81,28.97 21.61,30.32 22.79,31.3C23.97,32.28 25.45,32.81 26.98,32.81C33.48,32.81 36.04,24.29 30.53,20.74C30.65,20.15 30.67,19.55 30.58,18.96C31.16,18.96 31.73,18.86 32.27,18.64C32.8,18.42 33.29,18.1 33.7,17.69C34.11,17.29 34.44,16.8 34.66,16.27C34.89,15.73 35,15.16 35,14.58ZM32.08,26.25C32.08,27.33 31.74,28.39 31.1,29.27C30.46,30.14 29.56,30.79 28.53,31.12C27.49,31.45 26.38,31.44 25.35,31.1C24.32,30.75 23.43,30.09 22.81,29.2C22.18,28.31 21.86,27.25 21.88,26.17C21.9,25.08 22.26,24.03 22.92,23.17C23.57,22.3 24.49,21.67 25.53,21.36C26.57,21.06 27.68,21.09 28.7,21.45C29.69,21.81 30.55,22.46 31.15,23.32C31.76,24.17 32.08,25.2 32.08,26.25ZM32.38,16.92C31.01,17.93 29.82,17.39 28.36,16.97C28.91,18.35 29.28,19.03 29.16,20.07C28.19,19.72 27.16,19.61 26.15,19.74C25.13,19.87 24.16,20.23 23.31,20.8C22.46,21.37 21.75,22.13 21.25,23.02C20.75,23.92 20.46,24.91 20.41,25.94C19.91,26.16 19.36,26.26 18.82,26.24C18.27,26.22 17.73,26.08 17.25,25.83C16.76,25.57 16.34,25.21 16.02,24.77C15.69,24.33 15.47,23.83 15.36,23.29L15.17,22.25L14.27,22.81C13.62,23.2 12.86,23.38 12.1,23.32C11.34,23.26 10.61,22.97 10.03,22.47C9.45,21.98 9.03,21.32 8.85,20.58C8.66,19.84 8.71,19.06 8.99,18.35L9.54,16.97L8.08,17.38C7.65,17.51 7.2,17.53 6.76,17.46C6.32,17.38 5.91,17.21 5.55,16.95C5.19,16.69 4.89,16.35 4.68,15.95C4.47,15.56 4.36,15.12 4.34,14.68C4.33,14.23 4.41,13.79 4.6,13.39C4.78,12.98 5.05,12.62 5.4,12.34C5.74,12.05 6.14,11.85 6.58,11.75C7.01,11.64 7.46,11.64 7.9,11.74L8.98,11.98L8.77,10.89C8.66,10.29 8.69,9.68 8.87,9.11C9.05,8.53 9.37,8.01 9.8,7.59C10.24,7.17 10.77,6.86 11.34,6.69C11.92,6.53 12.54,6.51 13.13,6.64L13.81,6.77L13.98,6.1C14.24,4.98 14.88,3.98 15.78,3.27C16.68,2.56 17.8,2.17 18.94,2.17C20.09,2.17 21.21,2.56 22.11,3.27C23.01,3.98 23.64,4.98 23.91,6.1L24.08,6.77L24.79,6.64C25.38,6.51 25.99,6.54 26.56,6.71C27.14,6.88 27.66,7.18 28.09,7.6C28.52,8.03 28.83,8.54 29.01,9.12C29.19,9.69 29.23,10.3 29.12,10.89L28.9,11.98L29.99,11.74C30.64,11.6 31.32,11.68 31.92,11.98C32.51,12.27 32.99,12.76 33.27,13.37C33.55,13.97 33.61,14.65 33.45,15.3C33.29,15.95 32.91,16.52 32.38,16.92Z"
        android:fillColor="#ADA4A5"/>
</vector>
