<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M2.25,0.75H16.123V13.761H2.25V0.75Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.185,1.875C6.564,1.875 4.737,3.928 4.737,5.771C4.737,7.331 4.304,8.051 3.922,8.687C3.615,9.198 3.373,9.601 3.373,10.478C3.498,11.893 4.432,12.636 9.185,12.636C13.913,12.636 14.876,11.86 15,10.429C14.998,9.601 14.756,9.198 14.449,8.687C14.066,8.051 13.634,7.331 13.634,5.771C13.634,3.928 11.807,1.875 9.185,1.875ZM9.185,13.761C5.678,13.761 2.509,13.514 2.25,10.526C2.248,9.29 2.625,8.662 2.958,8.108C3.295,7.547 3.612,7.018 3.612,5.771C3.612,3.346 5.852,0.75 9.185,0.75C12.519,0.75 14.759,3.346 14.759,5.771C14.759,7.018 15.076,7.547 15.413,8.108C15.746,8.662 16.123,9.29 16.123,10.478C15.861,13.514 12.692,13.761 9.185,13.761Z"
        android:fillColor="#1D1617"/>
    <path
        android:pathData="M9.149,16.875H9.147C8.306,16.874 7.511,16.504 6.907,15.831C6.699,15.601 6.718,15.245 6.949,15.038C7.18,14.829 7.535,14.848 7.743,15.08C8.132,15.512 8.63,15.75 9.148,15.75H9.149C9.668,15.75 10.17,15.512 10.559,15.079C10.767,14.849 11.123,14.83 11.353,15.038C11.584,15.245 11.603,15.601 11.395,15.832C10.789,16.504 9.992,16.875 9.149,16.875Z"
        android:fillColor="#1D1617"/>
    <path
        android:pathData="M12.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M12.5,2.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:fillColor="#FF0000"/>
</vector>
