<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="118dp"
        android:height="74dp"
        android:viewportWidth="118.0"
        android:viewportHeight="74.0">
    <path
        android:pathData="M108.85,63.28C108.85,68.39 85.71,73.99 61.17,73.99C36.63,73.99 16.57,65.11 16.57,60.01C16.57,54.9 39.89,54.04 64.42,54.04C88.95,54.04 108.85,58.18 108.85,63.28Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M112.64,68.5C112.71,71.22 106.8,73.59 99.44,73.78C92.07,73.96 86.04,71.91 85.98,69.18C85.91,66.44 91.82,64.08 99.18,63.89C106.55,63.71 112.58,65.76 112.64,68.5Z"
        android:fillColor="#E2CAB3"/>
    <path
        android:pathData="M5.41,49.08C1.49,58.32 6.27,63.16 12.63,63.96C15.14,64.27 18.9,62.55 21.68,61.47C23.94,60.47 26.09,59.23 28.09,57.78C29.04,56.81 30.15,55.5 30.38,54.04C30.41,53.48 30.29,52.92 30.03,52.41C30.1,52.2 30.2,52.01 30.34,51.83C30.67,51.21 29.76,50.73 30.22,50.03C30.94,48.91 29.98,47.71 29.51,46.72C29.36,46.4 25.31,42.84 25.13,42.49C21.75,38.95 20.85,37.28 16.21,36.55C10.38,35.63 4.74,37.74 5.41,49.08Z"
        android:fillColor="#5F825C"/>
    <path
        android:pathData="M7.52,45.67C8.18,45.75 8.51,47.54 8.23,49.68C7.96,51.82 7.21,53.47 6.54,53.39C5.87,53.31 5.55,51.52 5.82,49.38C6.09,47.23 6.82,45.58 7.52,45.67Z"
        android:fillAlpha="0.4"
        android:fillColor="#5F825C"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M8.15,55.69C6.72,56.31 6.86,58.14 7.43,59.32C7.45,59.34 7.46,59.36 7.46,59.38C7.6,59.66 7.77,59.91 7.97,60.14C8.66,61.03 9.63,61.67 10.72,61.97C12.08,62.31 13.65,62.08 14.44,61C14.46,60.97 14.49,60.95 14.53,60.93V60.8C14.35,60.1 13.27,59.96 12.7,59.88C11.44,59.68 11.07,58.59 10.69,57.57C10.31,56.56 9.4,55.12 8.15,55.69Z"
        android:fillColor="#8DB54F"/>
    <path
        android:pathData="M21.02,41.96C19.86,42.59 20.94,43.99 21.5,44.66C22.75,46.21 24.47,47.31 25.52,49.07C26.56,50.83 25.2,53.55 26.87,55.03C26.95,55.1 27.04,55.16 27.15,55.19C27.25,55.23 27.36,55.24 27.46,55.23C27.57,55.23 27.68,55.2 27.77,55.15C27.87,55.1 27.96,55.04 28.03,54.96C28.1,54.84 28.16,54.71 28.19,54.58C28.4,54.32 28.55,54.03 28.66,53.72C28.94,52.74 28.91,51.7 28.56,50.75C28.29,49.9 28.88,49.07 28.62,48.22C28.51,47.9 28.32,47.61 28.07,47.38C27.82,47.08 27.52,46.82 27.19,46.6C26.59,46.1 26.03,45.54 25.52,44.94C24.91,44.23 24.25,43.56 23.53,42.96C22.77,42.24 21.79,41.55 21.02,41.96Z"
        android:fillAlpha="0.4"
        android:fillColor="#5F825C"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M6.48,49.66C5.85,49.55 5.46,49.3 3.43,48.8C1.41,48.3 0.38,48.19 0.07,48C-0.25,47.82 0.63,46.84 0.63,46.84C0.63,46.84 2.15,47.42 3.4,47.88C4.64,48.34 6.92,48.95 6.92,48.95C6.92,48.95 7.28,49.15 7.14,49.47C6.99,49.8 6.48,49.66 6.48,49.66Z"
        android:fillColor="#300D33"/>
    <path
        android:pathData="M112.82,31.65C111.12,32.04 109.69,33.06 107.92,33.15C106.04,33.24 104.16,32.47 102.32,32.11C98.33,31.34 94.24,30.91 90.21,30.47C82.06,29.57 73.8,29.18 65.62,28.25C57.44,27.32 49.33,26.25 41.14,26.29C37.2,26.3 33.26,26.64 29.38,27.31C26.17,27.86 22.91,28.51 20.23,30.42C18.17,31.93 16.61,34.03 15.77,36.43C14.68,39.36 20.44,57.29 21.31,58.46C28.88,68.43 41.59,70.61 62.51,70.19C84.86,69.74 93.5,67.27 99.83,61.71C103.23,58.73 106.1,51.06 106.61,49.56C107.48,46.91 108.45,44.3 109.35,41.66C109.92,40 110.51,38.35 111.23,36.73C111.99,35.22 112.61,33.64 113.11,32.02C113.12,31.98 113.13,31.93 113.12,31.89C113.11,31.84 113.09,31.8 113.06,31.76C113.04,31.73 113,31.7 112.96,31.68C112.91,31.66 112.87,31.65 112.82,31.65Z"
        android:fillColor="#DA840D"/>
    <path
        android:pathData="M109.44,32.88C106.58,34.87 102.48,34.95 99.14,35.6C90.89,37.22 82.67,38.34 74.25,38.14C66.01,37.95 57.77,36.99 49.57,36.31C41.18,35.63 32.77,35.14 24.36,35.52C22.5,35.58 20.66,35.87 18.87,36.38C17.96,36.64 16.59,37 16.13,37.93C16.02,38.18 15.96,38.44 15.95,38.71V38.75C15.54,40.13 16.02,41.29 16.5,42.52C16.61,43.03 16.73,43.55 16.85,44.07C16.64,44.07 16.61,44.39 16.85,44.4H16.92C16.95,44.43 16.98,44.45 17.02,44.47C17.05,44.48 17.09,44.49 17.13,44.49C17.17,44.49 17.21,44.48 17.24,44.47C17.28,44.45 17.31,44.43 17.34,44.4C18.81,44.4 20.28,44.12 21.77,44.09C24,44.03 25.89,45.16 27.84,46.09C31.34,47.75 34.64,49.69 38.18,51.16C39.76,51.81 41.39,52.36 43.05,52.78C44.7,53.14 46.38,53.38 48.06,53.52C49.85,53.75 51.63,54.14 53.41,54.38C55.41,54.62 57.43,54.68 59.44,54.58C67.43,54.44 75.4,53.65 83.26,52.24C90.41,50.91 97.55,48.9 103.78,45.07C106.24,43.58 108.32,41.56 109.87,39.14C110.58,38.03 111.19,36.83 111.86,35.68C112.35,34.83 112.93,33.81 112.85,32.82C112.7,30.67 110.31,32.27 109.44,32.88Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M61.37,66C30.35,70.36 21.06,57.95 21.34,58.32C28.91,68.28 41.63,70.46 62.54,70.05C84.89,69.6 93.97,66.98 100.31,61.43C103.52,58.61 107.07,48.2 107.78,46.17C92.26,58.87 87.82,62.27 61.37,66Z"
        android:fillAlpha="0.4"
        android:fillColor="#C66720"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M117.97,21.5C117.62,19.31 114.21,19.01 112.53,18.38C111.05,17.84 110.03,16.52 108.82,15.52C107.51,14.45 106.06,13.57 104.5,12.9C100.96,11.38 97.41,10.17 94.19,8.02C91.22,6.03 87.57,5.78 84.16,5.22C82.05,4.9 79.99,4.33 78.01,3.54C76.25,2.72 74.4,2.12 72.49,1.77C70.52,1.51 68.49,1.96 66.53,2.04C64.34,2.13 62.34,1.42 60.29,0.8C58.62,0.19 56.84,-0.07 55.06,0.02C53.41,0.15 51.93,1.03 50.54,1.89C50.5,1.9 50.47,1.93 50.45,1.97C50.43,2 50.42,2.04 50.42,2.08C48.84,2.89 47.33,3.8 45.75,4.63C44.44,5.35 43.02,5.88 41.55,6.21C39.76,6.59 38.06,6.29 36.28,6.06C33.14,5.65 30.18,5.58 27.21,6.72C23.67,8.08 20.86,10.84 17.35,12.32C14.34,13.57 11.71,15.05 9.83,17.8C9.05,18.96 8.52,20.27 8.27,21.64C8.03,23.12 8.39,24.46 8.7,25.9C9.12,27.77 8.75,29.26 8.21,31.06C7.75,32.25 7.78,33.57 8.3,34.73C8.79,35.68 9.83,36.29 10.74,36.78C11.65,37.26 13.97,37.78 14.16,38.92C14.99,43.73 20.43,41.47 23.63,42.65C25.21,43.25 26.66,44.14 28.26,44.72C30.1,45.39 32.02,45.89 33.9,46.39C37.66,47.4 41.29,48.75 44.94,50.13C46.55,50.75 48.07,51.52 49.8,51.84C51.52,52.15 53.3,51.87 55.01,51.72C58.55,51.4 69.75,52.34 71.23,51.59C73.16,50.65 74.94,50.73 77.02,50.91C78.65,51.04 80.05,49.85 81.68,49.72C83.56,49.53 85.4,49.15 87.19,48.57C88.79,47.95 90.41,47.42 92.06,46.97C93.94,46.55 95.58,45.2 97.48,44.95C101.18,44.44 103.88,42.39 106.74,40C109.34,37.84 115.47,30.39 116,28.92C116.54,27.44 116.93,25.8 117.36,24.28C117.6,23.42 118.12,22.41 117.97,21.5Z"
        android:fillColor="#F0A508"/>
    <path
        android:pathData="M60.06,10.52C59.54,11.2 58.92,11.38 58.97,15.61C59.03,19.83 59.44,21.42 57.8,24.62C56.17,27.83 52.99,30.93 51.87,34.34C50.75,37.75 49.33,43.34 50.77,45.51C52.2,47.69 57.43,48.76 64.56,48.95C71.68,49.14 79.5,47.99 83.89,46.63C88.29,45.27 90.83,44.71 91.82,43.51C92.82,42.32 87.85,32.1 84.37,28.12C80.89,24.13 79.23,22.81 75.3,19.51C71.38,16.21 69.66,14.9 67.72,12.23C65.79,9.56 65.29,9.42 63.25,9.45C62.1,9.45 60.98,9.82 60.06,10.52Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M20.48,37.35C23.24,31.02 26.89,28.14 27.91,26.7C30.72,22.76 32.39,21.04 36.12,20.48C39.85,19.92 37.81,19.93 42.04,19.34C46.28,18.75 49.83,17.84 52.7,15.61C55.56,13.38 57.04,11.64 58.57,11.1C60.09,10.55 62.44,9.35 60.77,11.05C59.1,12.76 61.33,13.41 58.2,18.03C55.06,22.66 53.57,25.05 52.45,28.62C51.34,32.19 50.19,43.33 47.63,44.21C45.08,45.08 39,45.24 33.34,43.15C28.96,41.44 24.66,39.51 20.48,37.35Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M96.88,40.2C96.88,40.2 102.12,38.58 105.13,35.98C108.14,33.38 111.15,30.96 112.1,27.39C113.05,23.82 114.13,22.93 112.96,21.87C111.8,20.81 105.56,15.19 100.43,12.42C95.3,9.65 88.77,7.89 82.97,6.68C77.16,5.47 74.09,6.18 71.06,6.06C68.03,5.94 63.24,9.41 63.3,9.45C64.98,11.05 66.85,12.44 68.86,13.6C71.58,15.02 77.92,17.42 81.02,19.21C84.11,20.99 86.57,24.92 87.29,26.77C88,28.61 89,29.18 90.02,32.71C91.05,36.25 93.88,41.93 93.88,41.93L96.88,40.2Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M11.94,18.74C11.94,18.74 9.52,25.2 10.77,28.31C11.64,30.35 12.83,32.24 14.28,33.92C14.28,33.92 17.42,36.89 19.55,33.81C21.69,30.73 26.32,23.53 30,20.75C33.68,17.97 38.26,17.37 41.66,16.97C45.06,16.56 53.04,15.2 55.24,13.41C57.45,11.63 63.3,9.45 63.3,9.45C60.77,8.29 58.13,7.38 55.43,6.72C51.33,5.79 44.77,8.29 39.45,7.04C34.13,5.8 28.94,8.6 23.05,11.59C19.13,13.64 15.42,16.03 11.94,18.74Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M47.04,5.52C47.04,5.52 52.55,0.36 56.29,0.45C61.02,0.58 62.56,1.61 64.82,2.32C67.4,3.12 68.43,3.44 67.76,4.46C67.1,5.49 63.96,10.07 63.96,10.07C63.96,10.07 56.44,6.4 53.68,5.98C51.48,5.66 49.26,5.51 47.04,5.52Z"
        android:fillAlpha="0.5"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M101.22,11.24C99.74,10.62 98.25,10.1 96.79,9.41C95.08,8.54 93.32,7.76 91.52,7.08C89.9,6.59 88.24,6.24 86.55,6.05C82.74,5.43 79.24,3.87 75.59,2.74C73.49,2.1 71.31,1.82 69.11,1.91C67.21,2.03 65.3,2.03 63.39,1.91C61.51,1.71 59.86,0.84 58.03,0.37C55.8,-0.22 53.95,0.37 51.98,1.42C49.06,2.92 46.16,4.75 43,5.71C41.31,6.26 39.54,6.53 37.77,6.51C35.89,6.44 34.1,6.07 32.25,5.95C30.21,5.73 28.15,6.1 26.32,7.02C24.94,7.75 23.63,8.62 22.42,9.62C22.41,9.73 22.41,9.84 22.42,9.95C22.05,11.01 21.92,12.13 22.04,13.25C22.09,14.38 22.39,15.49 22.91,16.5C23.44,17.51 24.17,18.4 25.07,19.11C26.37,20.2 27.74,21.04 28.83,22.36C29.92,23.67 30.71,25.04 31.97,26.09C34.01,27.83 36.72,27.96 39.29,27.96C40.65,27.96 41.99,27.89 43.34,27.96C45.19,28.16 47.01,28.57 48.76,29.21C52.37,30.33 55.91,31.88 59.64,32.61C63.37,33.34 67.07,32.46 70.69,31.49C74.31,30.53 77.88,29.88 81.43,28.95C84.64,28.16 87.68,26.83 90.43,25C93.35,22.89 96,20.41 98.3,17.64C99.19,16.62 100.03,15.56 100.9,14.53C101.67,13.75 102.19,12.75 102.39,11.68C101.99,11.55 101.6,11.4 101.22,11.24Z"
        android:fillAlpha="0.4"
        android:fillColor="#E2CAB3"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M51.21,15.52C50.93,15.58 50.64,15.63 50.37,15.67H50.28C48.31,16.05 46.36,16.52 44.34,16.37C42.97,16.27 37.63,16.41 38.88,18.86C38.9,18.9 38.9,18.95 38.88,18.99C39.99,19.69 42.44,19.4 43.27,19.34C43.98,19.29 44.68,19.19 45.37,19.03C47.34,18.26 49.21,17.26 50.94,16.06C51.06,15.89 51.15,15.71 51.21,15.52Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M58.99,20.54C59.12,19.23 59.07,17.92 58.85,16.63C58.01,18.6 56.94,20.47 55.65,22.2C54.9,23.14 53.9,23.95 53.29,25C52.97,25.56 52.52,26.39 52.76,27.08C53.13,28.16 53.8,28.15 54.5,28.01C55.72,27.26 56.84,25.51 57.44,24.62C57.99,23.79 58.45,22.89 58.79,21.95C58.85,21.49 58.92,21.02 58.99,20.54Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M79.02,16.8C77.55,16.21 76.05,15.69 74.53,15.25C73.6,15.01 72.69,14.7 71.81,14.31C71.13,13.91 70.37,13.67 69.58,13.63C69.54,13.62 69.49,13.63 69.45,13.65C69.4,13.67 69.37,13.7 69.34,13.74C69.31,13.78 69.3,13.83 69.29,13.87C69.29,13.92 69.3,13.97 69.32,14.01C69.38,14.21 69.5,14.38 69.67,14.51C70.6,15.81 71.64,17.03 72.76,18.17C73.77,19.31 74.64,20.53 75.77,21.58C77.3,23.04 80.06,23.93 81.63,21.92C83.36,19.67 81,17.63 79.02,16.8Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M72.71,5.77C72.17,4.63 70.44,4.66 69.3,4.92C69.2,4.94 69.11,4.96 69.02,4.98C67.43,5.79 66.2,7.16 65.56,8.81C67.44,8.26 68.83,6.94 70.81,6.71C71.13,6.67 73.07,6.53 72.71,5.77Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M46.18,7.83C46.43,7.91 46.69,7.96 46.96,7.97C47.58,7.86 48.21,7.82 48.84,7.85C49.08,7.83 49.33,7.83 49.57,7.85C50.39,7.88 51.21,7.96 52.02,8.08L52.34,8.17C52.79,8.22 53.24,8.09 53.6,7.83C51.76,7.02 46.7,5.12 46.01,7.58C46,7.63 46.01,7.69 46.05,7.74C46.08,7.79 46.13,7.82 46.18,7.83Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M11.8,34.79C11.65,35.11 11.55,35.45 11.49,35.8C11.39,36.06 11.34,36.34 11.32,36.61C11.33,36.63 11.33,36.65 11.35,36.66C11.36,36.68 11.37,36.69 11.39,36.7C11.4,36.7 11.42,36.71 11.44,36.71C11.45,36.71 11.47,36.7 11.49,36.69C11.68,36.59 11.68,36.27 11.71,36.07C11.77,35.65 11.87,35.23 12,34.83C12.05,34.73 11.86,34.67 11.8,34.79Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M12.98,35.75C12.82,36.06 12.7,36.39 12.63,36.73C12.58,36.91 12.44,37.2 12.5,37.35C12.5,37.37 12.51,37.39 12.52,37.41C12.54,37.42 12.56,37.43 12.58,37.44C12.82,37.44 12.84,37.12 12.88,36.96C12.97,36.59 13.04,36.21 13.17,35.85C13.21,35.74 13.04,35.64 12.98,35.75Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M18.65,40C18.59,40.62 18.39,41.25 18.4,41.91C18.4,42.09 18.69,42.13 18.7,41.91C18.79,41.27 18.85,40.62 18.88,39.97C18.87,39.85 18.66,39.88 18.65,40Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M20.2,40.33C20,40.82 19.9,41.35 19.91,41.88C19.91,42.08 20.23,42.11 20.24,41.88C20.26,41.36 20.31,40.85 20.41,40.34C20.43,40.24 20.24,40.21 20.2,40.33Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M45.53,48.83C45.43,49.06 45.37,49.31 45.33,49.56C45.27,49.78 45.24,50.01 45.25,50.24C45.26,50.27 45.28,50.29 45.3,50.3C45.32,50.32 45.35,50.33 45.37,50.33C45.4,50.33 45.42,50.32 45.45,50.3C45.47,50.29 45.48,50.27 45.49,50.24C45.54,50.04 45.57,49.83 45.57,49.62C45.61,49.36 45.62,49.1 45.67,48.83C45.69,48.78 45.56,48.76 45.53,48.83Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M47.31,49.05C47.21,49.36 47.14,49.68 47.11,50.01C47.04,50.28 47.02,50.57 47.05,50.85C47.06,50.88 47.07,50.9 47.09,50.91C47.12,50.93 47.14,50.93 47.17,50.93C47.19,50.93 47.22,50.93 47.24,50.91C47.26,50.9 47.28,50.88 47.29,50.85C47.36,50.61 47.39,50.35 47.38,50.1C47.38,49.75 47.43,49.4 47.47,49.06C47.46,49.04 47.45,49.02 47.44,49.01C47.43,49 47.41,48.99 47.39,48.99C47.37,48.99 47.36,48.99 47.34,49C47.33,49.01 47.32,49.03 47.31,49.05Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M54.39,50.11C54.39,50.01 54.27,49.92 54.22,50.02C54.05,50.32 53.97,50.67 53.97,51.01C53.97,51.19 53.92,51.64 54.14,51.68C54.15,51.68 54.17,51.69 54.18,51.69C54.2,51.69 54.21,51.68 54.23,51.67C54.24,51.67 54.25,51.66 54.26,51.65C54.27,51.64 54.28,51.62 54.29,51.61C54.3,51.42 54.28,51.22 54.24,51.03C54.24,50.72 54.29,50.41 54.39,50.11Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M56.15,50.05C56.14,50.03 56.13,50.02 56.12,50.01C56.11,50 56.1,50 56.08,50C56.07,50 56.05,50 56.04,50.01C56.03,50.02 56.02,50.03 56.01,50.05C55.88,50.58 55.82,51.13 55.85,51.68C55.85,51.85 56.12,51.87 56.12,51.68C56.09,51.14 56.1,50.59 56.15,50.05Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M58.08,50.24C58.08,50.22 58.07,50.2 58.05,50.18C58.04,50.17 58.02,50.16 58,50.16C57.97,50.16 57.95,50.17 57.94,50.18C57.92,50.2 57.91,50.22 57.91,50.24C57.89,50.49 57.87,50.74 57.86,50.99C57.86,51.17 57.73,51.41 57.86,51.56C57.87,51.57 57.88,51.57 57.89,51.57C57.9,51.57 57.92,51.57 57.93,51.56C58.14,51.56 58.13,51.22 58.14,51.06C58.15,50.78 58.13,50.51 58.08,50.24Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M92.41,46.35C92.41,46.39 92.41,46.29 92.41,46.27C92.37,46.18 92.34,46.09 92.32,46C92.26,45.76 92.24,45.49 92.17,45.25C92.17,45.18 92.03,45.15 92.01,45.25C91.99,45.36 92.01,46.73 92.4,46.5C92.41,46.49 92.43,46.48 92.43,46.47C92.44,46.46 92.45,46.44 92.45,46.43C92.45,46.41 92.45,46.4 92.44,46.38C92.43,46.37 92.43,46.36 92.41,46.35Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M94.64,45.79C94.52,45.41 94.37,45.03 94.19,44.67C94.18,44.65 94.17,44.63 94.14,44.61C94.12,44.6 94.09,44.6 94.06,44.61C94.04,44.62 94.02,44.63 94,44.66C93.99,44.68 93.99,44.71 94,44.74C94.09,45.14 94.21,45.53 94.36,45.92C94.43,46.11 94.72,45.97 94.64,45.79Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M96.79,44.69C96.57,44.37 96.42,44.02 96.36,43.65C96.35,43.62 96.34,43.6 96.32,43.59C96.3,43.57 96.28,43.56 96.25,43.56C96.23,43.56 96.2,43.57 96.19,43.59C96.17,43.6 96.15,43.62 96.15,43.65C96.12,44.09 96.25,44.53 96.52,44.89C96.64,45.09 96.91,44.87 96.79,44.69Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M99.46,44.38C99.25,44.2 99.07,43.99 98.95,43.74C98.83,43.5 98.75,43.23 98.74,42.96C98.74,42.95 98.74,42.93 98.73,42.92C98.72,42.9 98.71,42.89 98.7,42.89C98.68,42.88 98.67,42.88 98.65,42.88C98.64,42.88 98.62,42.89 98.61,42.9C98.06,43.28 98.89,44.28 99.19,44.57C99.35,44.75 99.61,44.54 99.46,44.38Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M102.48,42.96C102.15,42.4 101.78,41.87 101.38,41.35C101.34,41.28 101.19,41.3 101.23,41.4C101.42,42.03 101.97,42.47 102.24,43.07C102.31,43.24 102.55,43.13 102.48,42.96Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M104.97,41.04C104.92,40.92 104.77,40.85 104.67,40.77L104.17,40.41C104.05,40.32 103.91,40.23 103.78,40.14C103.65,40.06 103.64,40.11 103.59,40.08C103.53,40.05 103.54,40.08 103.56,40.08C103.58,40.08 103.59,40.18 103.63,40.22C103.74,40.33 103.86,40.44 103.98,40.54C104.14,40.68 104.3,40.81 104.47,40.93C104.63,41.05 104.72,41.16 104.86,41.16C104.88,41.16 104.89,41.16 104.91,41.15C104.92,41.14 104.93,41.13 104.94,41.12C104.96,41.11 104.96,41.1 104.97,41.08C104.97,41.07 104.97,41.05 104.97,41.04Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M107.1,39.48C107.09,39.44 107.07,39.41 107.04,39.38C107.01,39.36 106.97,39.34 106.94,39.34C106.82,39.28 106.71,39.21 106.62,39.12C106.39,38.93 106.21,38.71 106.05,38.46C105.98,38.35 105.82,38.46 105.87,38.58C106,38.87 106.2,39.14 106.44,39.36C106.59,39.5 106.87,39.73 107.07,39.6C107.08,39.58 107.1,39.56 107.1,39.54C107.11,39.52 107.11,39.5 107.1,39.48Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M114.18,31.47C114.15,31.44 114.11,31.41 114.07,31.39C114.03,31.37 113.99,31.36 113.94,31.36C113.8,31.33 113.67,31.28 113.56,31.2C113.31,31.03 113.12,30.78 113.02,30.5C113.02,30.4 112.86,30.46 112.86,30.55C112.9,30.88 113.07,31.19 113.33,31.41C113.52,31.56 113.96,31.8 114.17,31.58C114.18,31.57 114.19,31.55 114.19,31.53C114.19,31.51 114.19,31.49 114.18,31.47Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M115.56,29.88C115.03,29.61 114.58,29.2 114.27,28.7C114.21,28.6 114.05,28.7 114.11,28.78C114.39,29.35 114.87,29.82 115.45,30.1C115.57,30.15 115.68,29.94 115.56,29.88Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M116.42,27.68C116.18,27.53 115.95,27.36 115.73,27.17C115.52,26.98 115.32,26.79 115.1,26.61C115.02,26.55 114.91,26.67 114.98,26.75C115.31,27.25 115.76,27.66 116.3,27.94C116.33,27.95 116.37,27.94 116.4,27.93C116.43,27.91 116.45,27.89 116.47,27.86C116.48,27.83 116.48,27.79 116.47,27.76C116.47,27.73 116.45,27.7 116.42,27.68Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M10.25,33.14C9.7,33.88 9.34,34.74 9.18,35.64C9.18,35.71 9.28,35.72 9.3,35.64C9.52,34.78 9.9,33.98 10.43,33.27C10.5,33.15 10.32,33.03 10.25,33.14Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M9.27,32.53C9.13,32.59 9.07,32.71 8.98,32.83C8.89,32.96 8.72,33.19 8.61,33.39C8.45,33.61 8.37,33.87 8.37,34.15C8.37,34.24 8.51,34.22 8.52,34.15C8.59,33.87 8.72,33.6 8.91,33.38C9.06,33.14 9.35,32.88 9.38,32.61C9.38,32.6 9.38,32.58 9.37,32.57C9.37,32.56 9.36,32.55 9.35,32.54C9.34,32.53 9.32,32.52 9.31,32.52C9.3,32.52 9.28,32.52 9.27,32.53Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M11.08,34.55C10.9,34.83 10.76,35.13 10.65,35.45C10.51,35.74 10.41,36.05 10.35,36.37C10.35,36.45 10.47,36.48 10.49,36.37C10.57,36.06 10.69,35.77 10.84,35.49C11.02,35.2 11.15,34.89 11.21,34.56C11.21,34.54 11.21,34.52 11.2,34.51C11.18,34.5 11.17,34.49 11.15,34.49C11.13,34.49 11.11,34.49 11.1,34.51C11.09,34.52 11.08,34.53 11.08,34.55Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M14.48,36.73C14.01,36.88 13.79,37.49 13.66,37.92C13.66,37.94 13.66,37.97 13.67,37.99C13.68,38.01 13.7,38.02 13.72,38.03C13.74,38.04 13.77,38.04 13.79,38.03C13.81,38.02 13.83,38 13.84,37.98C13.91,37.77 14.01,37.56 14.13,37.36C14.25,37.17 14.42,37.02 14.55,36.83C14.57,36.79 14.53,36.73 14.48,36.73Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M15.52,38.6C15.27,38.69 15.14,38.99 15.03,39.22C14.9,39.49 14.84,39.79 14.86,40.08C14.86,40.18 15.01,40.2 15.02,40.08C15.04,39.84 15.1,39.59 15.2,39.37C15.3,39.12 15.55,38.94 15.62,38.69C15.62,38.68 15.62,38.67 15.62,38.65C15.62,38.64 15.61,38.62 15.6,38.61C15.59,38.61 15.57,38.6 15.56,38.6C15.55,38.59 15.53,38.6 15.52,38.6Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M16.53,39.25C16.33,39.57 16.17,39.92 16.08,40.28C15.94,40.62 15.84,40.97 15.77,41.33C15.77,41.35 15.77,41.37 15.79,41.39C15.8,41.41 15.82,41.42 15.84,41.43C15.86,41.43 15.88,41.43 15.9,41.42C15.92,41.41 15.93,41.39 15.94,41.37C16.03,41.02 16.15,40.68 16.3,40.35C16.47,40.02 16.6,39.67 16.67,39.3C16.67,39.29 16.68,39.28 16.67,39.27C16.67,39.26 16.67,39.25 16.67,39.24C16.66,39.23 16.65,39.22 16.65,39.22C16.64,39.21 16.63,39.21 16.62,39.2C16.61,39.2 16.6,39.2 16.59,39.2C16.58,39.2 16.57,39.21 16.56,39.21C16.56,39.21 16.55,39.22 16.54,39.23C16.53,39.24 16.53,39.24 16.53,39.25Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M17.45,40.26C17.23,40.74 17.14,41.28 17.19,41.81C17.19,41.91 17.35,41.93 17.35,41.81C17.35,41.29 17.58,40.78 17.55,40.27C17.55,40.26 17.54,40.25 17.53,40.24C17.52,40.24 17.51,40.23 17.5,40.23C17.49,40.23 17.48,40.23 17.47,40.24C17.46,40.24 17.45,40.25 17.45,40.26Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M49.13,49.52C48.91,50.1 48.83,50.72 48.89,51.34C48.89,51.42 49.03,51.41 49.04,51.34C49.04,51.04 49.08,50.71 49.12,50.45C49.19,50.15 49.23,49.85 49.23,49.54C49.23,49.48 49.15,49.49 49.13,49.52Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M50.77,50.72C50.77,50.43 50.91,50.18 50.93,49.89C50.93,49.88 50.92,49.87 50.91,49.87C50.9,49.86 50.89,49.86 50.88,49.86C50.87,49.86 50.86,49.86 50.86,49.87C50.85,49.87 50.84,49.88 50.84,49.89C50.66,50.18 50.55,50.52 50.53,50.86C50.51,51.2 50.57,51.54 50.72,51.85C50.76,51.95 50.89,51.85 50.86,51.79C50.74,51.45 50.71,51.08 50.77,50.72Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M52.27,50.93C52.29,50.65 52.27,50.36 52.2,50.09C52.19,50.07 52.18,50.06 52.17,50.05C52.16,50.05 52.14,50.04 52.13,50.04C52.11,50.04 52.1,50.05 52.08,50.05C52.07,50.06 52.06,50.07 52.05,50.09C52,50.37 52,50.66 52.05,50.94C52.07,51.26 52.13,51.59 52.22,51.9C52.22,52 52.42,51.98 52.39,51.9C52.33,51.58 52.29,51.26 52.27,50.93Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M108.68,36.73C108.68,36.66 108.58,36.63 108.55,36.68C108.5,36.76 108.47,36.86 108.47,36.95C108.47,37.05 108.5,37.14 108.55,37.22C108.65,37.42 108.9,37.7 109.14,37.67C109.15,37.67 109.17,37.66 109.18,37.64C109.19,37.62 109.2,37.6 109.19,37.58C109.13,37.25 108.6,37.11 108.68,36.73Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M110.94,35.73C110.88,35.63 110.82,35.62 110.71,35.58C110.56,35.53 110.42,35.44 110.31,35.32C110.11,35.08 109.97,34.8 109.91,34.5C109.9,34.49 109.9,34.48 109.89,34.47C109.89,34.46 109.88,34.45 109.87,34.44C109.86,34.43 109.84,34.43 109.83,34.43C109.82,34.42 109.81,34.42 109.79,34.43C109.78,34.43 109.77,34.43 109.76,34.44C109.75,34.45 109.74,34.46 109.73,34.47C109.73,34.48 109.72,34.49 109.72,34.5C109.72,34.51 109.72,34.53 109.72,34.54C109.78,34.88 109.92,35.21 110.13,35.49C110.28,35.68 110.7,36 110.95,35.82C110.96,35.81 110.96,35.79 110.96,35.77C110.96,35.76 110.95,35.74 110.94,35.73Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M112.01,33.62C111.81,33.42 111.61,33.23 111.42,33.03C111.35,32.94 111.19,33.03 111.25,33.13C111.39,33.38 111.56,33.61 111.76,33.82C111.93,34 112.12,34.28 112.39,34.3C112.4,34.3 112.42,34.3 112.43,34.29C112.44,34.29 112.45,34.28 112.46,34.27C112.47,34.26 112.48,34.25 112.48,34.24C112.48,34.22 112.48,34.21 112.48,34.2C112.44,33.95 112.19,33.79 112.01,33.62Z"
        android:fillColor="#C66720"/>
    <path
        android:pathData="M66.2,11.94C66.2,13.65 63.56,15.05 60.3,15.05C57.03,15.05 54.39,13.66 54.39,11.94C54.39,10.21 57.03,8.82 60.3,8.82C63.56,8.82 66.2,10.22 66.2,11.94Z"
        android:fillAlpha="0.4"
        android:fillColor="#DA840D"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M98.53,37.98C85.22,34.62 79.64,41.99 79.86,50.66C79.95,54.05 83.06,58.72 85.1,62.25C86.92,65.07 89.03,67.69 91.41,70.06C92.91,71.12 94.92,72.35 96.93,72.35C97.7,72.28 98.44,72 99.07,71.55C99.36,71.6 99.65,71.7 99.92,71.84C100.87,72.16 101.29,70.84 102.33,71.31C103.99,72.06 105.43,70.53 106.67,69.7C107.07,69.43 111.05,63.29 111.49,62.97C115.59,57.73 117.66,56.18 117.7,49.82C117.75,41.88 113.74,34.76 98.53,37.98Z"
        android:fillColor="#C73A54"/>
    <path
        android:pathData="M103.58,40.06C103.58,40.97 101.23,41.76 98.29,41.84C95.35,41.91 92.95,41.22 92.93,40.33C92.9,39.44 95.27,38.6 98.21,38.54C101.15,38.49 103.55,39.15 103.58,40.06Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M90.14,43C88.97,41.24 86.57,41.75 85.09,42.79L85.01,42.84C84.67,43.07 84.35,43.35 84.08,43.66C83.03,44.78 82.36,46.2 82.17,47.72C81.99,49.59 82.62,51.66 84.25,52.49C84.29,52.51 84.33,52.55 84.35,52.6C84.41,52.58 84.48,52.56 84.53,52.54C85.45,52.17 85.41,50.67 85.41,49.91C85.41,48.22 86.82,47.48 88.11,46.75C89.3,46.07 91.17,44.55 90.14,43Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M111.35,57.38C110.25,55.97 108.6,57.7 107.81,58.57C105.97,60.59 104.82,63.09 102.65,64.85C100.49,66.6 96.55,65.33 94.86,67.88C94.78,68 94.73,68.14 94.71,68.28C94.68,68.43 94.68,68.57 94.72,68.72C94.75,68.86 94.81,68.99 94.89,69.11C94.98,69.23 95.08,69.33 95.21,69.41C95.38,69.48 95.57,69.53 95.75,69.55C96.14,69.77 96.57,69.92 97.01,70C98.38,70.18 99.78,69.91 100.99,69.25C102.1,68.73 103.34,69.34 104.44,68.82C104.85,68.6 105.2,68.29 105.46,67.92C105.81,67.51 106.11,67.06 106.34,66.58C106.89,65.67 107.52,64.81 108.22,64.01C109.07,63.05 109.84,62.03 110.52,60.94C111.33,59.78 112.07,58.32 111.35,57.38Z"
        android:fillColor="#ED6366"/>
    <path
        android:pathData="M111,26.14C110.26,25.89 108.9,27.02 108.33,27.36C107.01,28.14 105.68,28.93 104.41,29.79C102.49,31.13 100.89,32.89 99.75,34.93C99.27,35.79 98.95,36.74 98.8,37.72C98.61,38.23 98.51,38.77 98.51,39.32C98.51,39.36 98.51,39.4 98.52,39.44C98.54,39.47 98.55,39.51 98.58,39.54C98.6,39.57 98.64,39.59 98.67,39.61C98.7,39.63 98.74,39.64 98.78,39.64C101.99,39.68 105.28,37.59 107.52,35.49C108.69,34.46 109.63,33.19 110.25,31.76C110.55,30.95 110.79,30.11 110.93,29.26C111.11,28.36 110.85,27.25 111.14,26.41C111.16,26.36 111.15,26.3 111.13,26.25C111.1,26.2 111.06,26.16 111,26.14Z"
        android:fillColor="#8DB54F"/>
    <path
        android:pathData="M97.97,39.53C97.97,38.64 98.24,38.08 98.5,35.28C98.76,32.48 98.71,31.08 98.89,30.62C99.08,30.15 100.59,31.13 100.59,31.13C100.59,31.13 100.1,33.28 99.75,35.04C99.39,36.81 99.03,39.98 99.03,39.98C99.03,39.98 98.84,40.49 98.37,40.36C97.9,40.23 97.97,39.53 97.97,39.53Z"
        android:fillColor="#300D33"/>
</vector>
