<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M13.5,4.781V13.219C13.5,13.517 13.382,13.803 13.17,14.014C12.96,14.225 12.673,14.344 12.375,14.344H9.563C8.966,14.344 8.393,14.107 7.972,13.685C7.55,13.263 7.313,12.691 7.313,12.094V11.997C7.313,11.849 7.283,11.703 7.227,11.567C7.17,11.43 7.087,11.306 6.983,11.202L5.955,10.173C5.85,10.069 5.767,9.945 5.711,9.808C5.654,9.672 5.625,9.526 5.625,9.378V5.906C5.625,5.011 5.981,4.153 6.614,3.52C7.246,2.887 8.105,2.531 9,2.531H11.25C11.847,2.531 12.419,2.768 12.841,3.19C13.263,3.612 13.5,4.185 13.5,4.781Z"
        android:fillColor="#FC9495"/>
    <path
        android:pathData="M9,3.656H11.25C11.548,3.656 11.835,3.775 12.045,3.986C12.257,4.197 12.375,4.483 12.375,4.781V12.656C12.375,12.805 12.316,12.948 12.21,13.054C12.105,13.16 11.962,13.219 11.813,13.219H9.563C9.264,13.219 8.978,13.1 8.767,12.889C8.556,12.678 8.438,12.392 8.438,12.094V11.435C8.438,11.287 8.408,11.141 8.352,11.004C8.295,10.868 8.212,10.744 8.108,10.639L7.08,9.611C6.975,9.506 6.892,9.382 6.836,9.246C6.779,9.109 6.75,8.963 6.75,8.815V5.906C6.75,5.31 6.987,4.737 7.409,4.315C7.831,3.893 8.403,3.656 9,3.656Z"
        android:fillColor="#E74444"/>
    <path
        android:pathData="M10.406,6.469C10.872,6.469 11.25,6.091 11.25,5.625C11.25,5.159 10.872,4.781 10.406,4.781C9.94,4.781 9.563,5.159 9.563,5.625C9.563,6.091 9.94,6.469 10.406,6.469Z"
        android:fillColor="#FAE8D8"/>
    <path
        android:pathData="M5.906,14.906L4.219,14.344L2.531,14.906L3.375,12.938V12.094H5.063V12.938L5.906,14.906Z"
        android:fillColor="#606669"/>
    <path
        android:pathData="M4.219,1.688C4.219,1.688 7.594,2.813 7.594,5.625C7.594,8.236 6.866,10.12 5.412,11.502C5.302,11.607 5.214,11.733 5.154,11.873C5.093,12.013 5.062,12.164 5.063,12.316V12.938H3.375V12.316C3.375,12.164 3.344,12.013 3.284,11.873C3.224,11.733 3.136,11.607 3.026,11.502C1.571,10.12 0.844,8.236 0.844,5.625C0.844,2.813 4.219,1.688 4.219,1.688Z"
        android:fillColor="#99A2A7"/>
    <path
        android:pathData="M4.5,5.625H6.188V6.469C6.188,6.693 6.099,6.907 5.94,7.065C5.782,7.224 5.568,7.313 5.344,7.313C5.12,7.313 4.905,7.224 4.747,7.065C4.589,6.907 4.5,6.693 4.5,6.469V5.625Z"
        android:fillColor="#606669"/>
    <path
        android:pathData="M17.156,13.781C17.156,12.938 16.313,11.813 14.344,11.813C12.375,11.813 12.375,13.781 12.375,13.781C12.375,13.781 12.375,15.75 14.344,15.75C16.313,15.75 17.156,14.625 17.156,13.781Z"
        android:fillColor="#DEB89A"/>
    <path
        android:pathData="M11.813,11.531C10.969,11.531 9.844,12.375 9.844,14.344C9.844,16.313 11.813,16.313 11.813,16.313C11.813,16.313 13.781,16.313 13.781,14.344C13.781,12.375 12.656,11.531 11.813,11.531Z"
        android:fillColor="#F5CBAA"/>
    <path
        android:pathData="M2.813,4.781V11.29C1.5,9.93 0.844,8.105 0.844,5.625C0.843,5.34 0.879,5.057 0.951,4.781H2.813Z"
        android:fillColor="#606669"/>
    <path
        android:pathData="M7.594,5.625H0.844C0.844,2.813 4.219,1.688 4.219,1.688C4.219,1.688 7.594,2.813 7.594,5.625Z"
        android:fillColor="#757C80"/>
    <path
        android:pathData="M3.938,4.219C4.248,4.219 4.5,3.967 4.5,3.656C4.5,3.346 4.248,3.094 3.938,3.094C3.627,3.094 3.375,3.346 3.375,3.656C3.375,3.967 3.627,4.219 3.938,4.219Z"
        android:fillColor="#606669"/>
    <path
        android:pathData="M10.406,6.75C10.629,6.75 10.846,6.684 11.031,6.56C11.216,6.437 11.361,6.261 11.446,6.056C11.531,5.85 11.553,5.624 11.51,5.406C11.466,5.187 11.359,4.987 11.202,4.83C11.044,4.672 10.844,4.565 10.626,4.522C10.408,4.478 10.181,4.5 9.976,4.586C9.77,4.671 9.594,4.815 9.471,5C9.347,5.185 9.281,5.403 9.281,5.625C9.282,5.923 9.4,6.209 9.611,6.42C9.822,6.631 10.108,6.75 10.406,6.75ZM10.406,5.063C10.517,5.063 10.626,5.095 10.719,5.157C10.811,5.219 10.883,5.307 10.926,5.41C10.969,5.513 10.98,5.626 10.958,5.735C10.936,5.844 10.883,5.944 10.804,6.023C10.725,6.101 10.625,6.155 10.516,6.177C10.407,6.198 10.294,6.187 10.191,6.145C10.088,6.102 10,6.03 9.939,5.938C9.877,5.845 9.844,5.736 9.844,5.625C9.844,5.476 9.903,5.333 10.009,5.227C10.114,5.122 10.257,5.063 10.406,5.063Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M16.67,12.266C16.274,11.931 15.549,11.531 14.344,11.531C14.155,11.53 13.966,11.549 13.781,11.587V4.781C13.781,4.11 13.514,3.467 13.039,2.992C12.564,2.518 11.921,2.251 11.25,2.25H9C8.197,2.25 7.417,2.514 6.78,3.002C6.563,2.774 6.327,2.565 6.075,2.377C5.536,1.973 4.94,1.651 4.308,1.421C4.25,1.401 4.188,1.401 4.13,1.421C3.497,1.651 2.902,1.973 2.362,2.377C1.185,3.26 0.563,4.383 0.563,5.625C0.563,8.266 1.305,10.255 2.832,11.706C2.914,11.785 2.98,11.879 3.025,11.984C3.07,12.089 3.094,12.202 3.094,12.316V12.88L2.273,14.795C2.251,14.845 2.245,14.9 2.254,14.954C2.263,15.007 2.288,15.057 2.324,15.097C2.361,15.137 2.408,15.165 2.461,15.179C2.513,15.192 2.569,15.19 2.62,15.173L4.219,14.64L5.817,15.173C5.869,15.19 5.924,15.192 5.977,15.179C6.029,15.165 6.077,15.137 6.113,15.097C6.15,15.057 6.174,15.007 6.184,14.954C6.193,14.9 6.186,14.845 6.165,14.795L5.344,12.88V12.316C5.344,12.202 5.367,12.089 5.412,11.984C5.457,11.879 5.523,11.785 5.606,11.706C5.86,11.464 6.095,11.204 6.31,10.926L6.784,11.401C6.942,11.559 7.031,11.774 7.031,11.997V12.094C7.032,12.765 7.299,13.408 7.773,13.883C8.248,14.357 8.891,14.624 9.563,14.625H9.576C9.667,15.596 10.226,16.08 10.702,16.318C11.049,16.487 11.427,16.581 11.813,16.594C12.198,16.581 12.576,16.487 12.923,16.318C13.138,16.212 13.333,16.07 13.5,15.898C13.771,15.989 14.057,16.034 14.344,16.031C15.549,16.031 16.274,15.632 16.67,15.297C17.158,14.884 17.438,14.332 17.438,13.781C17.438,13.231 17.158,12.679 16.67,12.266ZM9,2.813H11.25C11.772,2.813 12.272,3.021 12.642,3.39C13.011,3.759 13.218,4.259 13.219,4.781V11.786C13.194,11.799 13.17,11.812 13.147,11.826C13,11.685 12.835,11.565 12.656,11.469V4.781C12.656,4.408 12.507,4.051 12.244,3.787C11.98,3.524 11.623,3.375 11.25,3.375H9C8.435,3.376 7.887,3.565 7.441,3.912C7.352,3.746 7.251,3.587 7.14,3.435C7.676,3.031 8.329,2.812 9,2.813ZM8.307,10.441L7.278,9.412C7.258,9.391 7.238,9.369 7.22,9.347C7.659,8.284 7.875,7.049 7.875,5.625C7.876,5.225 7.809,4.827 7.677,4.449C8.04,4.121 8.511,3.938 9,3.938H11.25C11.474,3.938 11.688,4.027 11.846,4.185C12.005,4.343 12.094,4.558 12.094,4.781V11.275C12.001,11.259 11.907,11.25 11.813,11.25C11.262,11.25 10.71,11.53 10.297,12.017C10.071,12.29 9.896,12.602 9.782,12.938H9.563C9.339,12.937 9.124,12.848 8.966,12.69C8.808,12.532 8.719,12.318 8.719,12.094V11.435C8.719,11.25 8.683,11.067 8.612,10.896C8.542,10.726 8.438,10.571 8.307,10.441ZM2.688,2.836C3.158,2.486 3.673,2.2 4.219,1.987C4.76,2.198 5.271,2.48 5.738,2.827C6.69,3.541 7.215,4.387 7.3,5.344H1.138C1.223,4.391 1.743,3.548 2.688,2.836ZM4.781,5.906H5.906V6.469C5.906,6.618 5.847,6.761 5.741,6.867C5.636,6.972 5.493,7.031 5.344,7.031C5.195,7.031 5.051,6.972 4.946,6.867C4.841,6.761 4.781,6.618 4.781,6.469V5.906ZM1.128,5.906H2.531V10.531C2.161,10.042 1.865,9.501 1.653,8.926C1.324,8.049 1.152,7.059 1.128,5.906ZM4.308,14.077C4.25,14.058 4.188,14.058 4.13,14.077L3.036,14.441L3.56,13.219H4.877L5.401,14.441L4.308,14.077ZM5.218,11.298C5.08,11.429 4.971,11.587 4.896,11.762C4.82,11.937 4.782,12.126 4.781,12.316V12.656H3.656V12.316C3.656,12.126 3.617,11.937 3.542,11.762C3.467,11.587 3.357,11.429 3.219,11.298C3.177,11.257 3.135,11.217 3.094,11.175V5.906H4.219V6.469C4.219,6.767 4.337,7.053 4.548,7.264C4.759,7.475 5.045,7.594 5.344,7.594C5.642,7.594 5.928,7.475 6.139,7.264C6.35,7.053 6.469,6.767 6.469,6.469V5.906H7.309C7.285,7.059 7.113,8.049 6.785,8.926C6.453,9.827 5.917,10.639 5.218,11.298H5.218ZM7.594,12.094V11.997C7.594,11.812 7.558,11.629 7.487,11.459C7.417,11.288 7.313,11.133 7.182,11.003L6.639,10.46C6.757,10.278 6.866,10.09 6.966,9.895L7.909,10.838C8.067,10.997 8.156,11.211 8.156,11.435V12.094C8.157,12.467 8.305,12.824 8.569,13.088C8.832,13.351 9.19,13.5 9.563,13.5H9.635C9.602,13.686 9.58,13.874 9.57,14.063H9.563C9.041,14.062 8.54,13.854 8.171,13.485C7.802,13.116 7.594,12.616 7.594,12.094ZM12.687,15.807C12.414,15.942 12.116,16.018 11.813,16.031C11.744,16.031 10.125,16.012 10.125,14.344C10.125,12.5 11.16,11.813 11.813,11.813C12.465,11.813 13.5,12.5 13.5,14.344C13.5,15.038 13.226,15.53 12.687,15.807ZM14.344,15.469C14.174,15.47 14.004,15.451 13.838,15.412C13.975,15.13 14.063,14.78 14.063,14.344C14.063,13.357 13.795,12.693 13.514,12.267C13.747,12.152 14.024,12.094 14.344,12.094C16.188,12.094 16.875,13.129 16.875,13.781C16.875,14.434 16.188,15.469 14.344,15.469Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M3.938,4.5C4.104,4.5 4.268,4.451 4.406,4.358C4.545,4.265 4.653,4.133 4.717,3.979C4.781,3.825 4.798,3.655 4.765,3.492C4.732,3.328 4.652,3.178 4.534,3.06C4.416,2.942 4.266,2.861 4.102,2.829C3.938,2.796 3.769,2.813 3.615,2.877C3.46,2.941 3.329,3.049 3.236,3.187C3.143,3.326 3.094,3.489 3.094,3.656C3.094,3.88 3.183,4.094 3.341,4.253C3.499,4.411 3.714,4.5 3.938,4.5ZM3.938,3.375C3.993,3.375 4.048,3.391 4.094,3.422C4.14,3.453 4.176,3.497 4.197,3.549C4.219,3.6 4.224,3.657 4.213,3.711C4.202,3.766 4.176,3.816 4.136,3.855C4.097,3.894 4.047,3.921 3.992,3.932C3.938,3.943 3.881,3.937 3.83,3.916C3.778,3.895 3.735,3.859 3.704,3.813C3.673,3.766 3.656,3.712 3.656,3.656C3.656,3.582 3.686,3.51 3.739,3.457C3.791,3.405 3.863,3.375 3.938,3.375Z"
        android:fillColor="#000000"/>
</vector>
