<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="73dp"
        android:height="90dp"
        android:viewportWidth="73.0"
        android:viewportHeight="90.0">
    <path
        android:pathData="M18.29,55.06H18.25L16.55,54.56C16.49,54.54 16.44,54.5 16.41,54.45C16.38,54.39 16.37,54.33 16.39,54.27C16.41,54.21 16.44,54.16 16.5,54.13C16.55,54.09 16.61,54.09 16.67,54.1L18.36,54.59C18.42,54.61 18.46,54.65 18.49,54.69C18.52,54.74 18.53,54.8 18.52,54.86C18.51,54.92 18.48,54.97 18.44,55C18.39,55.04 18.34,55.06 18.28,55.06H18.29Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M16.55,56.4C16.5,56.39 16.45,56.37 16.41,56.34C16.38,56.31 16.35,56.26 16.34,56.22C16.33,56.19 16.33,56.15 16.33,56.12C16.33,56.09 16.34,56.06 16.36,56.03C16.38,56 16.4,55.98 16.42,55.96C16.45,55.94 16.48,55.92 16.51,55.92L18.21,55.47C18.27,55.46 18.33,55.47 18.39,55.51C18.44,55.54 18.47,55.59 18.49,55.65C18.5,55.71 18.5,55.77 18.47,55.83C18.44,55.88 18.39,55.92 18.33,55.94L16.62,56.38C16.6,56.39 16.57,56.39 16.55,56.4Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M17.42,58C17.36,57.99 17.31,57.97 17.27,57.93C17.22,57.88 17.2,57.82 17.2,57.76C17.2,57.7 17.22,57.64 17.27,57.59L18.53,56.34C18.55,56.32 18.57,56.3 18.6,56.28C18.63,56.27 18.66,56.26 18.7,56.26C18.73,56.26 18.76,56.27 18.79,56.28C18.82,56.29 18.84,56.31 18.87,56.33C18.89,56.36 18.91,56.39 18.92,56.42C18.93,56.45 18.93,56.48 18.93,56.51C18.93,56.54 18.92,56.58 18.91,56.61C18.9,56.63 18.88,56.66 18.85,56.68L17.6,57.94C17.57,57.96 17.54,57.98 17.51,57.99C17.48,58 17.45,58 17.42,58Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M18.94,58.95H18.9C18.87,58.94 18.84,58.93 18.82,58.91C18.79,58.89 18.77,58.86 18.76,58.83C18.74,58.81 18.73,58.78 18.73,58.74C18.73,58.71 18.73,58.68 18.74,58.65L19.21,56.92C19.22,56.86 19.26,56.81 19.32,56.78C19.37,56.75 19.43,56.75 19.49,56.76C19.55,56.78 19.6,56.82 19.63,56.87C19.66,56.93 19.67,56.99 19.66,57.05L19.18,58.78C19.16,58.83 19.13,58.88 19.09,58.91C19.05,58.94 19,58.95 18.94,58.95Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M65.13,32.15L60.89,34.64L51.62,36.01C51.62,36.01 44.84,25.63 43.8,23.99C42.77,22.36 41.55,21.31 38.74,21.32L39.27,29.6C39.36,29.87 44.97,36.92 48.67,40.77C49.97,42.12 50.78,42.47 52.81,41.89C58.02,40.42 64.34,36.04 64.85,34.95C65.53,33.52 65.08,32.18 65.13,32.15Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M63.39,26.9C63.94,25.05 66.21,23.54 68.32,24.14C68.66,24.24 68.98,24.37 69.27,24.56C71.34,25.76 72.99,28.7 72.99,31.12C73,31.53 72.94,31.94 72.82,32.33C72.27,34.18 70.01,35.7 67.89,35.1C67.56,35 67.24,34.86 66.94,34.68C64.89,33.48 63.22,30.53 63.22,28.11C63.22,27.7 63.27,27.29 63.39,26.9Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M66.94,34.66C64.89,33.46 63.22,30.51 63.22,28.09C63.22,25.67 64.89,24.69 66.94,25.9C68.99,27.11 70.65,30.05 70.65,32.47C70.65,34.89 68.99,35.87 66.94,34.66Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M66.94,28.58C66.15,28.12 65.51,28.5 65.51,29.43C65.54,29.93 65.68,30.43 65.93,30.86C66.18,31.3 66.52,31.68 66.94,31.95C67.73,32.42 68.37,32.04 68.37,31.11C68.34,30.61 68.2,30.11 67.95,29.67C67.7,29.23 67.36,28.86 66.94,28.58Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M66.45,29.98C66.46,30.15 66.51,30.32 66.59,30.47C66.68,30.62 66.8,30.75 66.94,30.85C66.99,30.88 67.04,30.9 67.1,30.91C67.16,30.92 67.22,30.91 67.27,30.89L67.3,30.87C67.35,30.83 67.38,30.79 67.4,30.74C67.42,30.68 67.43,30.63 67.43,30.57C67.42,30.4 67.37,30.23 67.29,30.08C67.2,29.93 67.08,29.8 66.94,29.7C66.89,29.67 66.84,29.65 66.78,29.64C66.73,29.63 66.67,29.64 66.61,29.66L66.58,29.68C66.53,29.72 66.5,29.76 66.48,29.81C66.46,29.87 66.45,29.92 66.45,29.98Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M58.6,34.61C58.61,34.78 58.66,34.95 58.74,35.1C58.83,35.25 58.95,35.38 59.09,35.47C59.15,35.51 59.23,35.54 59.3,35.54C59.36,35.54 59.42,35.52 59.46,35.49L67.27,30.89L67.3,30.87C67.35,30.83 67.38,30.79 67.4,30.74C67.42,30.68 67.43,30.63 67.43,30.57C67.42,30.4 67.37,30.23 67.29,30.08C67.2,29.93 67.08,29.8 66.94,29.7C66.89,29.67 66.84,29.65 66.78,29.64C66.73,29.63 66.67,29.64 66.61,29.66L66.58,29.68L58.77,34.28C58.72,34.31 58.67,34.36 58.64,34.42C58.61,34.48 58.6,34.54 58.6,34.61Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M50.94,34.24C51.49,32.39 53.76,30.86 55.88,31.46C56.21,31.56 56.53,31.7 56.83,31.88C58.88,33.08 60.55,36.03 60.55,38.45C60.55,38.86 60.5,39.26 60.38,39.66C59.82,41.51 57.56,43.03 55.45,42.42C55.11,42.33 54.79,42.19 54.49,42.01C52.44,40.8 50.78,37.86 50.78,35.44C50.77,35.03 50.83,34.63 50.94,34.24Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M54.49,42C52.44,40.79 50.78,37.85 50.78,35.43C50.78,33.01 52.44,32.03 54.49,33.23C56.54,34.44 58.21,37.39 58.21,39.81C58.21,42.23 56.55,43.21 54.49,42Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M54.49,35.91C53.7,35.44 53.06,35.82 53.06,36.75C53.09,37.26 53.23,37.75 53.48,38.19C53.73,38.63 54.08,39 54.49,39.28C55.28,39.74 55.92,39.37 55.92,38.44C55.9,37.93 55.75,37.44 55.5,37C55.25,36.56 54.91,36.19 54.49,35.91Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M54,37.31C54.01,37.49 54.06,37.66 54.15,37.81C54.23,37.96 54.35,38.08 54.49,38.18C54.54,38.21 54.59,38.24 54.65,38.24C54.71,38.25 54.77,38.25 54.82,38.23C54.83,38.22 54.84,38.21 54.86,38.2C54.9,38.17 54.93,38.12 54.95,38.07C54.98,38.02 54.99,37.96 54.98,37.9C54.97,37.73 54.92,37.56 54.84,37.41C54.75,37.26 54.63,37.13 54.49,37.04C54.44,37 54.39,36.98 54.33,36.97C54.28,36.97 54.22,36.97 54.17,36.99L54.13,37.02C54.09,37.05 54.05,37.1 54.03,37.15C54.01,37.2 54,37.26 54,37.31Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M52.82,38.02C52.83,38.2 52.88,38.37 52.96,38.52C53.05,38.67 53.17,38.79 53.31,38.89C53.37,38.93 53.45,38.95 53.52,38.96C53.58,38.95 53.64,38.94 53.68,38.91L54.82,38.24C54.83,38.23 54.84,38.23 54.86,38.22C54.9,38.18 54.93,38.13 54.95,38.08C54.98,38.03 54.99,37.97 54.98,37.91C54.97,37.74 54.92,37.57 54.84,37.42C54.75,37.27 54.63,37.14 54.49,37.05C54.44,37.02 54.39,36.99 54.33,36.99C54.28,36.98 54.22,36.99 54.17,37.01L54.13,37.03L52.99,37.69C52.94,37.73 52.89,37.78 52.86,37.83C52.83,37.89 52.82,37.96 52.82,38.02Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M52.82,38.02C52.83,38.2 52.88,38.37 52.96,38.52C53.05,38.67 53.17,38.8 53.31,38.89C53.36,38.93 53.41,38.95 53.47,38.95C53.53,38.96 53.58,38.95 53.64,38.93L53.67,38.91C53.72,38.88 53.75,38.83 53.77,38.78C53.79,38.73 53.8,38.67 53.8,38.61C53.79,38.44 53.74,38.27 53.66,38.12C53.57,37.97 53.45,37.84 53.31,37.74C53.26,37.71 53.21,37.69 53.15,37.68C53.09,37.67 53.03,37.68 52.98,37.7L52.95,37.72C52.9,37.76 52.87,37.8 52.85,37.86C52.83,37.91 52.82,37.97 52.82,38.02Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M62.42,37.08C64.22,35.68 65.94,35.69 65.63,32.27C65.36,30.76 65,30.65 63.56,30.08C62.92,29.83 62.08,29.64 61.57,30.23C61.52,30.31 61.46,30.38 61.39,30.44C61.24,30.54 61.07,30.59 60.89,30.6C60.56,30.62 60.23,30.76 59.99,30.99C59.82,31.19 59.75,31.46 59.59,31.65C59.43,31.81 59.26,31.95 59.08,32.07C58.95,32.19 58.84,32.33 58.77,32.49C58.7,32.65 58.66,32.82 58.65,33C58.67,33.2 58.72,33.39 58.81,33.57C58.91,33.75 59.04,33.9 59.2,34.02L60.1,33.49C60.47,33.23 61.24,34.15 60.91,34.64C60.38,35.42 62.42,37.08 62.42,37.08Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M41.52,43.94C42.09,41.58 42.26,35.67 42.26,35.67L25.47,36.18L26.38,39.91C26.54,40.75 26.62,41.61 26.62,42.46C26.62,42.46 28.25,45.54 33.08,46.08C36.05,46.37 39.03,45.62 41.52,43.94Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M42.27,35.67C42.29,35.85 42.17,37.64 42.17,37.64C40.02,39.49 33.14,40.42 25.91,37.97L24.38,31.93C24.38,31.93 29.57,29.6 26.06,21.78L29.84,21.48L36.54,21.31H38.74C40.55,23.1 42.08,25.17 43.27,27.44C44.15,29.11 45.27,31.56 42.27,35.67Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M32.77,35.72C29.74,34.93 28.99,33 28.77,31.59C28.77,31.59 28.2,35.72 32.52,36.68C37.08,37.7 38.96,34.01 38.96,34.01C38.96,34.01 36.42,36.67 32.77,35.72Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M7.02,81.73C6.14,82.39 4.09,82.55 2.29,81.68C0.49,80.82 -0.26,78.36 0.08,76.47C0.49,74.15 1.61,72.89 1.89,71.49C2.17,70.1 1.89,68.17 2.32,66.93C2.5,66.45 2.78,66.02 3.13,65.66C3.49,65.3 3.92,65.03 4.39,64.85C4.69,64.74 5.02,64.69 5.34,64.72C5.66,64.75 5.97,64.85 6.24,65.02L6.77,65.34L7.02,81.73Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M15.18,70.87C15.09,70.83 10.81,68.04 10.35,67.83C9.89,67.62 8.75,67.32 7.66,69.91C6.87,71.76 8,72.44 8,72.44L13.02,75.49L15.18,70.87Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M7.74,77.19C6.83,76.73 5.83,76.5 4.81,76.52C4.74,76.53 4.66,76.52 4.59,76.49C4.52,76.46 4.46,76.41 4.42,76.35C4.37,76.29 4.33,76.22 4.32,76.15C4.3,76.07 4.31,75.99 4.33,75.92C4.36,75.83 4.41,75.75 4.48,75.7C4.55,75.64 4.64,75.61 4.73,75.6C5.41,75.55 7.05,75.52 8.14,76.44C8.43,77.04 7.74,77.19 7.74,77.19Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M8.25,75.23C7.37,74.72 6.38,74.44 5.37,74.41C5.29,74.41 5.22,74.4 5.15,74.37C5.08,74.33 5.02,74.28 4.97,74.22C4.93,74.16 4.9,74.08 4.89,74.01C4.88,73.93 4.89,73.85 4.91,73.78C4.94,73.69 5,73.62 5.08,73.56C5.15,73.51 5.24,73.48 5.33,73.48C6.01,73.46 7.65,73.53 8.7,74.5C8.95,75.12 8.25,75.23 8.25,75.23Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M51.88,82.19L57.44,79.94C57.34,78.48 56.99,76.53 57.36,72.7L51.05,71.47V77.92L51.88,82.19Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M67.75,87.18C67.89,87.63 67.87,88.13 67.67,88.57C67.48,88.97 65.39,90.17 62.58,89.98C60.5,89.83 58.49,89.11 56.77,87.91C55.7,87.18 54.58,87.05 53.19,86.96C51.8,86.88 49.97,86.17 49.66,85.51C49.36,84.85 49.71,83.7 49.71,83.7L67.75,87.18Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M59.96,81.32C59.96,81.32 59.77,80.79 58.96,80.64C58.34,80.52 57.25,80.98 56.57,81.54C56.5,81.6 56.45,81.66 56.42,81.74C56.39,81.82 56.38,81.91 56.38,81.99C56.39,82.07 56.42,82.16 56.46,82.23C56.51,82.3 56.57,82.36 56.64,82.4C56.73,82.45 56.84,82.48 56.95,82.46C57.05,82.45 57.15,82.41 57.23,82.33C57.98,81.65 58.96,81.29 59.96,81.32Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M61.88,82.42C61.75,82.22 61.57,82.07 61.37,81.96C61.16,81.85 60.93,81.79 60.7,81.79C60.7,81.79 59.08,81.84 58.08,82.79C58.02,82.84 57.97,82.91 57.94,82.99C57.91,83.06 57.9,83.14 57.91,83.22C57.91,83.3 57.94,83.38 57.98,83.45C58.02,83.52 58.08,83.58 58.15,83.62C58.24,83.67 58.34,83.69 58.44,83.68C58.54,83.66 58.63,83.62 58.71,83.55C59.12,83.13 59.62,82.81 60.17,82.62C60.72,82.42 61.3,82.35 61.88,82.42Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M64,83.41C63.85,83.23 63.66,83.08 63.44,82.99C63.23,82.89 63,82.84 62.77,82.84C62.77,82.84 61.26,82.9 60.26,83.85C60.2,83.9 60.15,83.97 60.12,84.04C60.09,84.12 60.07,84.2 60.08,84.28C60.09,84.36 60.11,84.44 60.16,84.51C60.2,84.58 60.26,84.64 60.33,84.68C60.42,84.73 60.52,84.75 60.62,84.74C60.72,84.72 60.81,84.68 60.89,84.61C61.28,84.18 61.76,83.84 62.3,83.63C62.85,83.42 63.43,83.35 64,83.41Z"
        android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M49.66,60.58C49.66,59.86 50.13,57.34 51.73,56C51.73,56 49.53,56.4 48.53,60.62L49.66,60.58Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M23.62,73.57C23.62,73.57 23.92,77.54 24.66,79.48C24.66,79.48 22.8,76.04 22.59,73.18L23.62,73.57Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M41.35,46.7L41.52,43.95C37.86,45.88 30.17,45.33 26.63,42.47L26.07,45.38C26.1,45.41 28.37,47.81 34.29,48.12C40.21,48.43 41.35,46.7 41.35,46.7Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M35.83,61.03C35.78,59.54 35.44,58.07 34.82,56.72C34.19,55.37 33.31,54.16 32.21,53.16C32.21,53.16 35.4,54.67 36.46,59.45C36.46,59.45 38.83,58.32 40.06,54.95C40.06,54.95 39.68,58.32 37.78,60.24L43.52,60.78L35.83,61.03Z"
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:strokeAlpha="0.15"/>
    <path
        android:pathData="M33.99,0C32.77,-0 31.57,0.24 30.45,0.71C29.33,1.19 28.31,1.88 27.45,2.76C26.59,3.63 25.9,4.67 25.44,5.82C24.97,6.96 24.73,8.19 24.73,9.43C24.73,10.67 24.97,11.9 25.44,13.04C25.9,14.19 26.58,15.23 27.44,16.11C28.3,16.98 29.32,17.68 30.45,18.15C31.57,18.62 32.77,18.87 33.99,18.86C36.44,18.86 38.78,17.86 40.51,16.1C42.24,14.33 43.21,11.93 43.21,9.43C43.21,6.93 42.24,4.54 40.51,2.77C38.78,1 36.44,0 33.99,0Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M24.34,5.73C24.67,5.72 25,5.74 25.34,5.79C25.45,5.8 25.55,5.85 25.63,5.93C25.68,6 25.7,6.08 25.7,6.16C25.78,6.68 25.73,7.22 25.57,7.72C25.44,8.07 25.03,8.25 24.77,8.5C23.77,9.49 23.69,11.13 24.09,12.49C24.48,13.85 25.27,15.06 25.78,16.38C26.29,17.7 26.57,19.28 25.84,20.61C25.56,21.11 25.05,21.51 25.11,22.11C25.18,22.85 25.81,23.56 26.09,24.23C26.38,25.02 26.49,25.87 26.38,26.71C26.31,27.75 25.93,28.75 25.29,29.57C24.8,30.15 24.18,30.59 23.47,30.84C22.77,31.09 22.01,31.14 21.28,31C20.97,30.94 20.67,30.82 20.42,30.63C19.99,30.27 19.81,29.69 19.58,29.17C18.82,27.5 17.21,26.29 16.72,24.52C16.19,22.63 17.08,20.67 18.16,19.07C18.66,18.32 19.23,17.59 19.48,16.71C19.81,15.53 19.52,14.28 19.44,13.05C19.37,11.85 19.5,10.65 19.84,9.49C20.08,8.66 20.46,7.7 21.09,7.1C21.98,6.28 23.13,5.79 24.34,5.73Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.77,4.32C40.78,4.93 42.02,7.54 41.88,13.01C41.75,17.64 40.28,18.77 39.54,19.1C38.8,19.43 37.37,19.22 35.99,18.98V21.76C35.99,21.76 37.89,24.03 37.76,25.31C37.63,26.59 35,26.87 33.21,25.61C31.43,24.35 29.93,21.93 29.93,21.93L29.99,15.54C29.99,15.54 29.16,16.35 27.78,15.11C26.65,14.09 26.27,12.37 27.16,11.47C28.06,10.56 29.7,10.81 30.32,12.12C30.32,12.12 32.53,12.21 35.48,10.58C36.62,9.95 37.61,9.06 38.35,7.97C39.1,6.88 39.58,5.63 39.77,4.32Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M36.82,11.82C36.82,11.94 36.78,12.05 36.72,12.15C36.66,12.24 36.57,12.32 36.47,12.36C36.37,12.41 36.25,12.42 36.14,12.4C36.03,12.38 35.93,12.33 35.85,12.25C35.77,12.17 35.71,12.07 35.69,11.95C35.66,11.84 35.67,11.73 35.71,11.62C35.75,11.51 35.82,11.42 35.91,11.35C36,11.29 36.11,11.25 36.22,11.24C36.38,11.24 36.52,11.3 36.63,11.41C36.74,11.52 36.81,11.67 36.82,11.82Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M36.95,15.75L38.27,16.18C38.24,16.27 38.2,16.36 38.14,16.43C38.09,16.51 38.02,16.57 37.94,16.61C37.86,16.66 37.77,16.69 37.67,16.7C37.58,16.7 37.49,16.69 37.4,16.67C37.23,16.6 37.08,16.47 36.99,16.3C36.91,16.13 36.89,15.93 36.95,15.75Z"
        android:fillAlpha="0.5"
        android:fillColor="#F28F8F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M41.5,10.06L40.35,9.23C40.4,9.15 40.46,9.09 40.54,9.03C40.61,8.98 40.7,8.94 40.79,8.92C40.88,8.9 40.97,8.91 41.06,8.92C41.15,8.94 41.23,8.98 41.31,9.04C41.46,9.15 41.57,9.32 41.6,9.51C41.64,9.7 41.6,9.89 41.5,10.06Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.23,11.42C41.23,11.53 41.2,11.65 41.14,11.74C41.08,11.84 40.99,11.91 40.89,11.96C40.78,12 40.67,12.02 40.56,12C40.45,11.98 40.35,11.92 40.26,11.85C40.18,11.77 40.13,11.66 40.1,11.55C40.08,11.44 40.09,11.32 40.13,11.22C40.16,11.11 40.23,11.02 40.33,10.95C40.42,10.88 40.53,10.85 40.64,10.84C40.79,10.84 40.94,10.9 41.05,11.01C41.16,11.12 41.22,11.26 41.23,11.42Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M38.54,11.07L38.62,14.58L40.42,14.02L38.54,11.07Z"
        android:fillAlpha="0.5"
        android:fillColor="#F28F8F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M35.99,18.98C34.53,18.78 31.53,17.89 31.07,16.67C31.26,17.29 31.62,17.83 32.12,18.22C33.01,19.01 35.99,19.92 35.99,19.92L35.99,18.98Z"
        android:fillAlpha="0.5"
        android:fillColor="#F28F8F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M26.06,21.79C23.2,22 22.02,22.37 20.43,25.98C18.99,29.22 15.56,37.62 14.71,39.49C13.85,41.36 13.69,42.11 14.41,44.07C15,45.66 19.83,54.83 20.36,56.17C20.89,57.51 21.13,58.86 22.03,60.42C22.93,61.97 24.35,63.5 25.48,63.85C27.15,64.39 29.32,63.65 29.39,62.62C29.45,61.59 26.93,59.87 26.25,57.59C26.71,57.89 27.18,58.16 27.68,58.38C28.36,58.66 29.12,58.6 29.34,58.21C29.57,57.82 28.89,57.58 28.29,56.97C27.93,56.6 27.29,55.78 26.47,55.06C25.92,54.57 25.01,54.42 24.6,53.88C24.39,53.6 23.39,51.11 22.64,48.9C21.72,46.16 20.51,42.51 20.51,42.51L25.48,31.95C25.48,31.95 29.38,27.97 26.06,21.79Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M20.35,56.17C20.35,56.17 21.5,53.81 24.6,53.88L23.78,52.03C23.78,52.03 20.75,52.24 19.48,54.33L20.35,56.17Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M20.02,54.16L20.68,55.13C20.73,55.2 20.79,55.26 20.87,55.3C20.94,55.35 21.02,55.38 21.1,55.39C21.18,55.4 21.27,55.4 21.35,55.38C21.43,55.36 21.5,55.32 21.57,55.27L22.75,54.36C22.89,54.26 22.98,54.1 23.01,53.93C23.04,53.75 23,53.57 22.91,53.43L22.29,52.5C22.24,52.42 22.18,52.36 22.11,52.32C22.04,52.27 21.96,52.24 21.88,52.22C21.79,52.21 21.71,52.21 21.63,52.23C21.55,52.25 21.47,52.29 21.4,52.34L20.15,53.24C20.01,53.35 19.92,53.5 19.9,53.68C19.87,53.85 19.92,54.03 20.02,54.16Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M19.8,54.14L20.47,55.1C20.52,55.17 20.58,55.23 20.65,55.28C20.72,55.32 20.8,55.35 20.88,55.37C20.97,55.38 21.05,55.37 21.13,55.35C21.21,55.33 21.29,55.3 21.36,55.25L22.54,54.34C22.68,54.23 22.77,54.08 22.8,53.9C22.83,53.73 22.79,53.55 22.69,53.4L22.07,52.47C22.03,52.4 21.97,52.34 21.9,52.29C21.83,52.25 21.75,52.21 21.66,52.2C21.58,52.18 21.5,52.19 21.41,52.21C21.33,52.23 21.26,52.26 21.19,52.31L19.93,53.23C19.8,53.34 19.71,53.49 19.68,53.66C19.66,53.83 19.7,54 19.8,54.14Z"
        android:fillColor="#455A64"/>
</vector>
