<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="243dp"
        android:height="292dp"
        android:viewportWidth="243.0"
        android:viewportHeight="292.0">
    <path
        android:pathData="M97.71,16.79C97.71,16.79 100.18,0 119.08,0C137.98,0 147.14,21.48 151.41,34.08C155.68,46.68 166.68,58.55 181.01,65.57C195.34,72.58 206.18,80.13 204.34,96.03C204.34,96.03 235.01,119.96 176.58,124.39C118.14,128.81 89.44,92.14 92.98,73.25C96.51,54.36 73.71,28.76 97.71,16.79Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M133.08,57.09C133.08,57.09 130.41,82.89 141.74,85.15C141.74,85.15 146.44,131.47 120.01,131.47C93.58,131.47 96.28,86.55 96.28,86.55C96.28,86.55 107.54,83.59 106.64,58.69C105.74,33.78 133.44,39.77 133.08,57.09Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M125.21,59.38C127.44,50.91 115.94,49.18 108.21,48.94C107.11,51.44 106.48,54.66 106.61,58.69C106.78,62.21 106.61,65.77 106.18,69.29C110.58,69.63 122.51,69.59 125.21,59.38Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M103.43,51.47C105.81,50.65 106.5,46.39 104.97,41.94C103.44,37.5 100.26,34.55 97.88,35.37C95.49,36.19 94.8,40.46 96.33,44.9C97.87,49.35 101.04,52.29 103.43,51.47Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M143.13,44.86C144.66,40.42 143.97,36.15 141.58,35.33C139.2,34.51 136.02,37.46 134.49,41.9C132.96,46.35 133.65,50.61 136.03,51.43C138.42,52.25 141.6,49.31 143.13,44.86Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M99.14,20.95C99.14,20.95 97.31,65.47 118.44,65.57C134.88,65.64 139.58,45.65 139.84,23.14C140.11,0.63 99.41,3.66 99.14,20.95Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M120.11,52.53C116.58,52.53 113.48,50.41 113.44,50.37C113.28,50.27 113.24,50.07 113.38,49.91C113.48,49.74 113.68,49.71 113.84,49.84C113.91,49.87 119.91,53.96 124.34,50.47C124.48,50.37 124.71,50.37 124.81,50.54C124.91,50.71 124.91,50.91 124.74,51.01C123.24,52.14 121.64,52.53 120.11,52.53Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M106.38,34.11C106.38,34.11 109.14,35.88 113.81,34.45C113.81,34.41 109.84,38.47 106.38,34.11Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M132.91,34.48C132.91,34.48 130.14,36.24 125.48,34.81C125.48,34.81 129.44,38.87 132.91,34.48Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M104.78,28.69C104.78,28.69 108.28,24.84 113.38,26.03C115.98,26.63 114.98,23.44 110.28,23.64C105.58,23.84 104.78,28.69 104.78,28.69Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M134.78,28.69C134.78,28.69 131.28,24.84 126.18,26.03C123.58,26.63 124.58,23.44 129.28,23.64C133.98,23.84 134.78,28.69 134.78,28.69Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M119.31,45.09C118.31,45.09 116.18,44.36 115.44,43.62C115.18,43.36 115.08,43.09 115.11,42.83C115.18,42.43 115.48,41.16 115.91,39.57C116.48,37.27 117.21,34.45 117.44,33.05C117.68,31.72 117.44,30.32 116.81,29.13C116.71,28.96 116.78,28.76 116.94,28.66C117.11,28.56 117.31,28.63 117.41,28.79C118.11,30.12 118.38,31.65 118.11,33.15C117.88,34.58 117.14,37.44 116.58,39.73C116.18,41.26 115.84,42.59 115.81,42.93C115.81,42.96 115.84,43.03 115.94,43.16C116.64,43.86 118.84,44.52 119.48,44.42C120.31,44.29 122.04,43.49 122.64,42.79C122.78,42.66 122.98,42.66 123.11,42.76C123.24,42.89 123.24,43.09 123.14,43.22C122.41,44.02 120.54,44.92 119.58,45.05C119.44,45.09 119.38,45.09 119.31,45.09Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M99.44,32.35C99.44,32.35 100.78,21.75 104.08,17.86C104.08,17.86 109.61,15.39 118.41,20.61C127.21,25.84 133.38,30.22 141.54,28.93C141.54,28.93 142.31,3.62 121.21,4.99C100.11,6.35 95.78,17.36 99.44,32.35Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M238.88,188.69C238.54,188.16 237.54,189.06 237.54,189.06C237.54,189.06 236.51,187.9 233.71,188.73C230.91,189.56 222.61,196.67 222.61,196.67C218.88,196.61 212.78,200.26 212.78,200.26C212.78,200.26 208.18,198.37 204.01,192.12C199.84,185.87 195.31,182.81 195.31,182.81C195.31,182.81 185.54,143.64 178.94,119.2C172.24,122.03 163.54,133.17 157.34,142.14C157.48,146.37 157.61,149.06 157.61,149.06C157.61,149.06 179.34,206.58 182.14,208.31C184.94,210.04 216.91,213.9 217.24,213.66C217.58,213.43 220.51,214.2 221.71,213.66C222.91,213.13 224.38,214 225.85,213C227.31,212 229.85,213.53 230.88,212.57C231.91,211.6 233.71,212 234.91,211.44C236.11,210.87 242.81,201.43 242.95,199.73C243.08,198.04 239.21,189.23 238.88,188.69Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M162.94,130.67C162.94,130.67 174.31,150.02 165.31,169.07L157.58,148.99L162.94,130.67Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M178.91,119.13C176.54,110.36 174.58,103.47 173.61,100.98C169.94,91.4 163.18,90.97 163.18,90.97C156.51,91.07 156.84,126.71 157.31,142.08C163.51,133.1 172.21,121.99 178.91,119.13Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M187.91,184.84C187.78,184.84 187.64,184.74 187.58,184.6C187.54,184.44 187.64,184.24 187.81,184.2L194.34,182.48C194.51,182.44 194.71,182.54 194.74,182.71C194.78,182.87 194.68,183.07 194.51,183.11L187.98,184.84C187.98,184.84 187.94,184.84 187.91,184.84Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M220.24,207.48C220.08,207.48 219.91,207.35 219.91,207.15C219.74,203.09 214.94,202.92 214.74,202.92C214.54,202.92 214.41,202.76 214.41,202.59C214.41,202.39 214.58,202.26 214.74,202.26C214.81,202.26 220.34,202.46 220.54,207.11C220.61,207.31 220.44,207.48 220.24,207.48C220.28,207.48 220.28,207.48 220.24,207.48Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M218.78,210.51C218.74,210.51 218.68,210.51 218.64,210.47C218.48,210.4 218.41,210.21 218.48,210.04C218.88,209.18 222.48,201.39 223.98,200.4C225.21,199.57 226.71,199.83 227.31,200.36C227.71,200.7 227.58,201.03 227.54,201.13C227.38,201.49 225.44,206.28 224.48,208.74C224.41,208.91 224.21,209.01 224.04,208.94C223.88,208.88 223.78,208.68 223.84,208.51C223.94,208.21 226.54,201.76 226.91,200.93C226.85,200.86 226.68,200.73 226.35,200.66C226.08,200.6 225.21,200.43 224.34,200.99C223.21,201.76 220.14,208.01 219.04,210.37C219.01,210.44 218.91,210.51 218.78,210.51Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M229.31,208.01C229.11,208.01 228.98,207.88 228.98,207.68C228.98,207.61 228.98,207.61 229.91,204.32C230.68,201.63 231.91,197.24 232.04,196.54C231.85,196.34 230.91,195.94 230.28,196.14C229.78,196.31 228.24,198.57 227.11,200.56C227.01,200.73 226.81,200.76 226.65,200.7C226.48,200.6 226.45,200.4 226.51,200.23C227.11,199.2 229.11,195.81 230.04,195.48C230.85,195.21 231.88,195.58 232.35,195.91C232.58,196.07 232.71,196.27 232.71,196.44C232.71,196.64 232.24,198.34 230.54,204.45C230.11,206.02 229.68,207.51 229.65,207.68C229.65,207.88 229.48,208.01 229.31,208.01Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M234.01,207.31C233.98,207.31 233.98,207.31 233.95,207.31C233.78,207.28 233.65,207.08 233.68,206.91C234.85,201.73 236.54,193.81 236.58,192.95C236.45,192.75 235.85,192.42 234.81,192.42C234.24,192.42 232.81,194.31 231.85,196.07C231.74,196.24 231.54,196.31 231.38,196.21C231.21,196.11 231.15,195.91 231.24,195.74C231.78,194.81 233.58,191.75 234.81,191.75C235.98,191.75 236.95,192.15 237.21,192.72C237.28,192.85 237.45,193.21 234.31,207.05C234.31,207.21 234.18,207.31 234.01,207.31Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M236.51,192.75C236.38,192.75 236.24,192.65 236.18,192.52C235.65,190.82 237.21,188.93 237.28,188.86C237.41,188.73 237.61,188.69 237.74,188.83C237.88,188.96 237.91,189.16 237.78,189.29C237.78,189.32 236.38,190.99 236.81,192.35C236.88,192.52 236.78,192.72 236.58,192.78C236.58,192.75 236.54,192.75 236.51,192.75Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M234.74,204.09C234.68,204.09 234.61,204.05 234.58,204.02C234.41,203.92 234.38,203.72 234.48,203.56L237.21,199.43L236.41,194.45C236.38,194.28 236.51,194.08 236.68,194.08C236.85,194.05 237.04,194.18 237.04,194.35L237.91,199.6L235.04,203.96C234.95,204.02 234.85,204.09 234.74,204.09Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M3.58,194.25C3.88,193.71 4.91,194.54 4.91,194.54C4.91,194.54 5.91,193.35 8.74,194.08C11.58,194.81 20.14,201.56 20.14,201.56C23.84,201.36 30.14,204.75 30.14,204.75C30.14,204.75 34.68,202.66 38.61,196.24C42.54,189.82 46.94,186.57 46.94,186.57C46.94,186.57 55.11,147.06 60.74,122.33C67.54,124.89 76.68,135.66 83.24,144.37C83.28,148.59 83.28,151.29 83.28,151.29C83.28,151.29 63.88,209.61 61.14,211.47C58.41,213.33 26.61,218.42 26.31,218.22C26.01,218.02 23.08,218.88 21.84,218.38C20.61,217.89 19.21,218.85 17.68,217.89C16.14,216.92 13.71,218.55 12.61,217.65C11.51,216.76 9.78,217.19 8.51,216.69C7.24,216.19 0.21,207.01 0.01,205.32C-0.19,203.62 3.28,194.78 3.58,194.25Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M77.14,133.26C77.14,133.26 66.58,153.08 76.31,171.74L83.21,151.35L77.14,133.26Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M60.71,122.36C62.71,113.51 64.41,106.57 65.28,104C68.54,94.3 75.31,93.57 75.31,93.57C81.98,93.4 83.04,129.04 83.21,144.4C76.64,135.73 67.51,124.95 60.71,122.36Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M54.34,188.36C54.31,188.36 54.31,188.36 54.28,188.36L47.68,186.9C47.51,186.86 47.38,186.66 47.41,186.5C47.44,186.33 47.64,186.2 47.81,186.23L54.41,187.7C54.58,187.73 54.71,187.93 54.68,188.09C54.64,188.26 54.48,188.36 54.34,188.36Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M22.91,212.27C22.71,212.27 22.58,212.1 22.58,211.93C22.61,207.25 28.11,206.85 28.18,206.85C28.34,206.85 28.51,206.98 28.54,207.15C28.54,207.35 28.41,207.48 28.24,207.51C28.04,207.51 23.28,207.88 23.28,211.93C23.24,212.13 23.11,212.27 22.91,212.27Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M24.54,215.23C24.41,215.23 24.31,215.16 24.24,215.06C23.08,212.77 19.74,206.62 18.58,205.88C17.68,205.35 16.81,205.55 16.54,205.62C16.24,205.72 16.08,205.85 16.01,205.92C16.41,206.75 19.24,213.1 19.38,213.4C19.44,213.56 19.38,213.76 19.21,213.83C19.04,213.9 18.84,213.83 18.78,213.66C17.68,211.24 15.58,206.51 15.41,206.15C15.28,205.92 15.38,205.62 15.61,205.38C16.18,204.85 17.68,204.52 18.94,205.28C20.51,206.21 24.41,213.86 24.84,214.73C24.91,214.89 24.88,215.09 24.71,215.16C24.64,215.23 24.58,215.23 24.54,215.23Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M13.88,213.13C13.71,213.13 13.58,213.03 13.54,212.87C13.51,212.7 13.08,211.37 12.58,209.81C10.58,203.65 10.04,201.93 10.04,201.73C10.04,201.53 10.14,201.36 10.38,201.2C10.84,200.83 11.84,200.43 12.68,200.66C13.64,200.93 15.78,204.25 16.41,205.25C16.51,205.42 16.44,205.62 16.31,205.72C16.14,205.82 15.94,205.75 15.84,205.62C14.61,203.65 12.98,201.46 12.51,201.33C11.84,201.13 10.94,201.59 10.74,201.79C10.91,202.39 12.34,206.91 13.24,209.64C14.24,212.73 14.24,212.73 14.24,212.8C14.24,212.96 14.08,213.13 13.88,213.13C13.91,213.13 13.91,213.13 13.88,213.13Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M9.18,212.67C9.04,212.67 8.91,212.57 8.84,212.43C5.18,198.7 5.34,198.34 5.38,198.2C5.61,197.6 6.54,197.17 7.74,197.14H7.78C9.01,197.14 10.91,200.1 11.48,200.99C11.58,201.16 11.51,201.36 11.38,201.46C11.21,201.56 11.01,201.49 10.91,201.36C9.88,199.66 8.38,197.8 7.81,197.8C6.81,197.84 6.21,198.2 6.08,198.4C6.14,199.27 8.18,207.11 9.54,212.23C9.58,212.4 9.48,212.6 9.31,212.63C9.21,212.63 9.18,212.67 9.18,212.67Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M6.11,198.24C6.08,198.24 6.04,198.24 6.01,198.24C5.84,198.2 5.71,198 5.78,197.84C6.14,196.44 4.71,194.84 4.68,194.81C4.54,194.68 4.58,194.48 4.71,194.35C4.84,194.21 5.04,194.25 5.18,194.38C5.24,194.45 6.88,196.27 6.41,198C6.38,198.14 6.24,198.24 6.11,198.24Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M8.31,209.44C8.21,209.44 8.11,209.41 8.04,209.31L5.01,205.09L5.64,199.8C5.68,199.63 5.84,199.5 6.01,199.5C6.18,199.53 6.31,199.7 6.31,199.87L5.71,204.88L8.61,208.91C8.71,209.04 8.68,209.27 8.54,209.37C8.44,209.44 8.38,209.44 8.31,209.44Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M141.71,85.15L163.18,90.97C163.18,90.97 160.58,125.58 165.01,132.73C169.44,139.88 166.98,156.14 161.61,164.22C161.61,164.22 153.01,191.82 155.34,198.3C157.68,204.79 165.51,219.12 165.51,219.12C165.51,219.12 130.54,236.8 79.94,221.08C79.94,221.08 89.98,200 88.41,191.92C86.84,183.84 76.01,161.33 76.14,150.69C76.28,140.05 79.68,111.65 74.71,93.7L96.18,86.55C96.18,86.55 96.54,128.71 120.98,128.71C145.41,128.71 141.71,85.15 141.71,85.15Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M161.64,164.22C161.64,164.22 158.98,169.54 142.04,171.77C142.04,171.77 158.34,173 156.71,182.77L161.64,164.22Z"
        android:fillColor="#543753"/>
    <path
        android:pathData="M78.48,162.73C78.48,162.73 82.48,170.21 100.58,171.9C100.58,171.9 80.74,168.91 84.44,179.75L78.48,162.73Z"
        android:fillColor="#543753"/>
    <path
        android:pathData="M76.24,152.55C76.08,152.55 75.91,152.42 75.91,152.25C75.88,151.69 75.84,151.19 75.88,150.69C75.91,148.29 76.11,145.04 76.31,141.24C76.61,136.06 76.98,129.61 77.08,122.99C77.08,122.79 77.21,122.66 77.41,122.66C77.61,122.66 77.74,122.82 77.74,122.99C77.64,129.61 77.28,136.09 76.98,141.28C76.74,145.07 76.58,148.33 76.54,150.72C76.54,151.19 76.54,151.69 76.58,152.22C76.58,152.35 76.44,152.52 76.24,152.55Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M165.01,133.07C164.91,133.07 164.78,133 164.71,132.9C163.24,130.54 162.38,125.12 162.14,116.81C162.14,116.61 162.28,116.47 162.48,116.47C162.64,116.47 162.81,116.61 162.81,116.81C163.04,125.02 163.88,130.34 165.28,132.57C165.38,132.73 165.31,132.93 165.18,133.03C165.14,133.03 165.08,133.07 165.01,133.07Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M81.11,218.62C81.11,218.62 99.94,225.77 121.98,225C144.01,224.24 188.11,208.34 208.71,211.6C229.31,214.86 227.98,223.6 227.28,227.63C226.58,231.65 183.81,292 146.24,292H88.68C88.68,292 17.94,247.54 15.64,234.71C13.34,221.88 15.01,214.2 34.74,213.83C54.48,213.46 75.81,216.89 81.11,218.62Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M121.24,238.2C121.24,238.2 149.38,226.53 172.88,222.51C172.88,222.51 188.01,245.92 183.58,265.7C183.54,265.7 129.74,253.93 121.24,238.2Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M121.24,238.2C121.24,238.2 189.31,247.08 183.54,265.7C177.78,284.32 121.24,238.2 121.24,238.2Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M151.84,271.88C151.84,271.88 82.08,277.87 66.78,280.99C51.48,284.12 35.98,282.72 26.51,286.02C17.04,289.31 11.81,291.83 10.68,291.97C9.54,292.1 6.94,277.44 11.71,272.25C11.71,272.25 10.24,266.96 16.91,262.87C23.58,258.78 34.64,264.17 38.74,262.87C42.84,261.58 45.78,260.38 50.14,261.31C54.51,262.24 65.18,264.87 65.18,264.87C65.18,264.87 120.11,230.06 151.84,271.88Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M65.21,264.87L106.64,276.11L151.84,271.88C151.84,271.88 131.24,250.74 102.81,252.7C74.38,254.66 65.21,264.87 65.21,264.87Z"
        android:fillColor="#E0855C"/>
    <path
        android:pathData="M79.64,223.07C79.64,223.07 101.04,227.4 131.98,243.55C162.91,259.71 188.51,253.1 197.54,256.22C206.58,259.35 223.71,256.92 226.51,259.35C229.31,261.78 231.15,266.03 229.48,267.86C229.48,267.86 236.95,284.95 236.24,286.08C235.54,287.21 232.95,287.11 231.71,286.85C230.48,286.58 219.61,281.19 207.11,278.97C194.61,276.74 160.14,271.95 132.68,270.55C105.21,269.16 65.21,266.4 65.21,266.4C65.21,266.4 66.14,232.78 79.64,223.07Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M227.21,268.56C226.15,268.56 224.71,268.36 222.88,267.73C222.71,267.66 222.61,267.46 222.68,267.3C222.74,267.13 222.95,267.03 223.11,267.1C227.24,268.56 229.24,267.56 229.28,267.56C229.45,267.46 229.65,267.53 229.71,267.69C229.81,267.86 229.74,268.06 229.58,268.13C229.54,268.13 228.78,268.56 227.21,268.56Z"
        android:fillColor="#472938"/>
    <path
        android:pathData="M15.08,273.28C12.74,273.28 11.61,272.55 11.54,272.52C11.38,272.42 11.34,272.22 11.44,272.05C11.54,271.88 11.74,271.85 11.91,271.95C11.91,271.95 13.11,272.68 15.44,272.58C17.88,272.52 20.51,271.32 20.54,271.32C20.71,271.25 20.91,271.32 20.98,271.48C21.04,271.65 20.98,271.85 20.81,271.92C20.71,271.98 18.01,273.15 15.48,273.25C15.34,273.28 15.21,273.28 15.08,273.28Z"
        android:fillColor="#472938"/>
</vector>
