<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="66dp"
        android:height="53dp"
        android:viewportWidth="66.0"
        android:viewportHeight="53.0">
    <path
        android:pathData="M28.36,0.79L24.96,4.18L61.45,40.54L64.86,37.14L28.36,0.79Z"
        android:fillColor="#858585"/>
    <path
        android:pathData="M41.8,13.7L37.94,17.55L48.56,28.13L52.42,24.28L41.8,13.7Z"
        android:fillColor="#2C3E50"/>
    <path
        android:pathData="M61.43,19.41L43.65,37.12L46.55,40.01L64.33,22.3L61.43,19.41Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M61.44,19.41L43.66,37.12L45.11,38.56L62.89,20.85L61.44,19.41Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M63.17,23.46L47.72,38.84L50.24,41.35L65.69,25.97L63.17,23.46Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M63.16,23.46L47.72,38.85L49.04,40.16L64.48,24.78L63.16,23.46Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M64.02,27.62L51.9,39.69L53.87,41.66L65.99,29.59L64.02,27.62Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M64.03,27.62L51.91,39.7L52.9,40.68L65.02,28.61L64.03,27.62Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M62.74,32.83L57.1,38.45L58.93,40.28L64.57,34.66L62.74,32.83Z"
        android:fillColor="#2B2B2B"/>
    <path
        android:pathData="M62.32,35.64L62.96,36.27L64.32,34.92L63.68,34.29C63.59,34.2 63.48,34.13 63.37,34.08C63.25,34.03 63.13,34.01 63.01,34.01C62.88,34.01 62.76,34.03 62.64,34.08C62.53,34.13 62.42,34.2 62.34,34.29C62.24,34.37 62.17,34.48 62.12,34.59C62.07,34.71 62.04,34.83 62.04,34.96C62.04,35.08 62.06,35.21 62.11,35.33C62.16,35.44 62.23,35.55 62.32,35.64Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M58.52,39.43L59.15,40.06L60.5,38.75L59.86,38.12C59.78,38.03 59.67,37.96 59.56,37.91C59.44,37.86 59.32,37.84 59.19,37.84C59.07,37.84 58.95,37.86 58.83,37.91C58.72,37.96 58.61,38.03 58.52,38.12C58.35,38.29 58.26,38.53 58.25,38.77C58.25,39.01 58.35,39.25 58.52,39.43Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M60.44,37.51L61.07,38.15L62.43,36.8L61.79,36.16C61.7,36.07 61.6,36 61.49,35.96C61.37,35.91 61.25,35.88 61.12,35.88C61,35.88 60.87,35.91 60.76,35.96C60.64,36 60.54,36.07 60.45,36.16C60.36,36.25 60.29,36.35 60.24,36.47C60.18,36.58 60.16,36.71 60.16,36.83C60.15,36.96 60.18,37.09 60.23,37.2C60.27,37.32 60.35,37.43 60.44,37.51Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M43.62,1.66L25.84,19.37L28.74,22.25L46.52,4.54L43.62,1.66Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M45.07,3.1L27.29,20.81L28.73,22.25L46.51,4.54L45.07,3.1Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M39.93,0.31L24.49,15.69L27.01,18.2L42.45,2.82L39.93,0.31Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M41.13,1.51L25.69,16.89L27.01,18.21L42.45,2.82L41.13,1.51Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M36.29,0L24.17,12.07L26.15,14.04L38.27,1.97L36.29,0Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M37.29,0.98L25.17,13.06L26.16,14.04L38.28,1.97L37.29,0.98Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M31.2,1.43L25.56,7.05L27.39,8.87L33.03,3.25L31.2,1.43Z"
        android:fillColor="#2B2B2B"/>
    <path
        android:pathData="M30.25,3.67L29.61,3.03L30.94,1.72L31.58,2.36C31.76,2.54 31.85,2.78 31.85,3.03C31.85,3.28 31.76,3.52 31.58,3.69C31.4,3.86 31.16,3.95 30.91,3.95C30.66,3.94 30.43,3.84 30.25,3.67Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M26.41,7.46L25.77,6.82L27.13,5.47L27.77,6.11C27.86,6.19 27.93,6.3 27.98,6.41C28.03,6.53 28.05,6.65 28.05,6.77C28.05,6.9 28.03,7.02 27.98,7.13C27.93,7.25 27.86,7.35 27.77,7.44C27.68,7.53 27.58,7.61 27.46,7.66C27.35,7.71 27.22,7.73 27.1,7.74C26.97,7.74 26.84,7.71 26.73,7.67C26.61,7.62 26.5,7.55 26.41,7.46Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M28.34,5.55L27.7,4.91L29.06,3.56L29.7,4.19C29.87,4.37 29.97,4.61 29.97,4.86C29.97,5.11 29.87,5.35 29.7,5.53C29.61,5.62 29.5,5.69 29.39,5.74C29.27,5.79 29.15,5.82 29.02,5.82C28.9,5.82 28.77,5.8 28.65,5.75C28.54,5.7 28.43,5.63 28.34,5.55Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M4.19,12.13L0.78,15.52L37.28,51.88L40.68,48.48L4.19,12.13Z"
        android:fillColor="#858585"/>
    <path
        android:pathData="M17.63,25.04L13.77,28.89L24.38,39.46L28.25,35.61L17.63,25.04Z"
        android:fillColor="#2C3E50"/>
    <path
        android:pathData="M37.26,30.75L19.48,48.46L22.37,51.34L40.15,33.63L37.26,30.75Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M37.26,30.75L19.48,48.46L20.93,49.9L38.71,32.19L37.26,30.75Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M39,34.8L23.55,50.18L26.07,52.69L41.51,37.31L39,34.8Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M38.99,34.8L23.55,50.19L24.87,51.5L40.31,36.12L38.99,34.8Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M39.85,38.96L27.73,51.03L29.7,53L41.82,40.93L39.85,38.96Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M39.85,38.96L27.73,51.04L28.72,52.02L40.84,39.95L39.85,38.96Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M38.56,44.19L32.92,49.8L34.76,51.63L40.4,46.01L38.56,44.19Z"
        android:fillColor="#2B2B2B"/>
    <path
        android:pathData="M38.14,46.98L38.78,47.61L40.14,46.26L39.5,45.63C39.41,45.55 39.31,45.48 39.19,45.43C39.08,45.38 38.95,45.35 38.83,45.35C38.71,45.35 38.58,45.38 38.47,45.43C38.35,45.48 38.25,45.55 38.16,45.63C38.07,45.72 38,45.82 37.95,45.94C37.9,46.05 37.87,46.18 37.87,46.3C37.87,46.43 37.89,46.55 37.94,46.67C37.98,46.78 38.05,46.89 38.14,46.98Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M34.34,50.8L34.98,51.43L36.3,50.05L35.67,49.42C35.58,49.33 35.48,49.26 35.36,49.22C35.25,49.17 35.12,49.14 35,49.14C34.87,49.14 34.75,49.17 34.63,49.22C34.52,49.26 34.41,49.33 34.32,49.42C34.23,49.51 34.16,49.62 34.11,49.74C34.06,49.86 34.03,49.99 34.03,50.11C34.03,50.24 34.06,50.37 34.12,50.49C34.17,50.61 34.24,50.71 34.34,50.8Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M36.3,48.85L36.94,49.49L38.3,48.14L37.66,47.5C37.57,47.41 37.47,47.34 37.35,47.3C37.24,47.25 37.11,47.22 36.99,47.22C36.86,47.22 36.74,47.25 36.63,47.3C36.51,47.34 36.41,47.41 36.32,47.5C36.23,47.59 36.15,47.69 36.1,47.81C36.05,47.92 36.02,48.05 36.02,48.17C36.02,48.3 36.04,48.43 36.09,48.54C36.14,48.66 36.21,48.77 36.3,48.85Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M19.44,13.01L1.66,30.72L4.56,33.6L22.34,15.89L19.44,13.01Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M20.89,14.44L3.11,32.15L4.56,33.59L22.34,15.88L20.89,14.44Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M15.75,11.65L0.31,27.03L2.83,29.54L18.27,14.16L15.75,11.65Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M16.95,12.85L1.51,28.24L2.83,29.55L18.27,14.17L16.95,12.85Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M12.12,11.34L0,23.41L1.97,25.38L14.09,13.31L12.12,11.34Z"
        android:fillColor="#383838"/>
    <path
        android:pathData="M13.1,12.32L0.98,24.4L1.97,25.38L14.09,13.31L13.1,12.32Z"
        android:fillColor="#1F1F1F"/>
    <path
        android:pathData="M7.03,12.77L1.39,18.39L3.22,20.21L8.86,14.59L7.03,12.77Z"
        android:fillColor="#2B2B2B"/>
    <path
        android:pathData="M6.05,15.01L5.41,14.37L6.77,13.02L7.41,13.66C7.49,13.74 7.56,13.85 7.61,13.96C7.66,14.08 7.69,14.2 7.69,14.32C7.69,14.45 7.66,14.57 7.61,14.69C7.56,14.8 7.49,14.9 7.41,14.99C7.32,15.08 7.21,15.16 7.1,15.21C6.98,15.26 6.86,15.29 6.73,15.29C6.6,15.29 6.48,15.26 6.36,15.22C6.24,15.17 6.14,15.1 6.05,15.01Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M2.24,18.8L1.61,18.17L2.96,16.82L3.59,17.44C3.68,17.53 3.75,17.64 3.8,17.75C3.85,17.87 3.87,17.99 3.87,18.12C3.87,18.24 3.85,18.36 3.8,18.48C3.75,18.59 3.68,18.7 3.59,18.79C3.51,18.88 3.4,18.95 3.28,19C3.17,19.05 3.04,19.07 2.92,19.08C2.79,19.08 2.67,19.05 2.55,19C2.43,18.96 2.33,18.89 2.24,18.8Z"
        android:fillColor="#0F0F0F"/>
    <path
        android:pathData="M4.16,16.88L3.52,16.25L4.88,14.9L5.52,15.53C5.61,15.62 5.68,15.72 5.73,15.84C5.78,15.95 5.8,16.08 5.8,16.2C5.8,16.32 5.78,16.45 5.73,16.56C5.68,16.68 5.61,16.78 5.52,16.87C5.43,16.96 5.33,17.03 5.21,17.08C5.1,17.14 4.97,17.16 4.85,17.16C4.72,17.17 4.59,17.14 4.48,17.09C4.36,17.05 4.25,16.97 4.16,16.88Z"
        android:fillColor="#0F0F0F"/>
</vector>
