<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M7.27,35.41C7.43,35.79 7.64,36.11 7.91,36.33C9.14,37.41 11.5,36.65 13,36.92C14.56,37.19 15.95,38.16 17.45,38.65C17.72,38.76 17.99,38.81 18.21,38.87C19.6,39.14 20.67,40 22.17,39.95C23.94,39.84 25.44,39.19 27.16,38.81C28.71,38.43 30.16,38.27 31.77,38.22C33.38,38.22 34.56,38.54 36.06,38.87C36.43,38.92 36.76,39.03 37.13,39.08C39.76,39.62 42.49,40 45.07,39.03C45.33,38.92 45.6,38.81 45.92,38.76C48.07,38.06 50.37,37.41 51.77,35.47C52.09,35.03 52.3,34.55 52.52,34.01C52.89,32.98 53.05,31.74 53.05,30.77C53.05,29.58 52.68,28.88 52.09,28.39C51.45,27.91 50.53,27.69 49.41,27.58C48.5,27.48 47.64,27.8 46.78,27.85C46.24,27.91 45.71,27.91 45.17,27.91C42.76,27.91 40.29,27.69 37.93,27.15C36.49,26.83 35.15,26.4 33.86,25.86C30.64,24.51 27.1,23.64 23.67,23.7C22.07,23.7 20.35,23.7 18.79,23.91C17.99,24.02 17.24,24.29 16.49,24.51C16.06,24.62 15.69,24.72 15.26,24.78C13.54,25.05 12.09,25.1 10.7,26.24C9.9,26.88 8.93,27.91 8.45,28.77C7.48,30.28 6.52,33.47 7.27,35.41Z"
        android:fillColor="#B0502E"/>
    <path
        android:pathData="M36.92,37.63C36.92,38.11 36.97,38.65 37.13,39.14C39.76,39.68 42.49,40.05 45.07,39.08C45.33,38.97 45.6,38.87 45.92,38.81C46.46,38.38 47,37.84 47.37,37.25C48.23,35.9 48.39,34.22 48.71,32.61C48.82,32.07 48.98,31.47 48.87,30.93C48.71,30.01 47.91,29.42 47.1,28.93C46.46,28.56 45.82,28.23 45.12,27.96C43.4,27.26 41.53,26.83 39.65,26.83C39.01,26.83 38.36,26.88 37.83,27.21C37.77,27.21 37.72,27.26 37.72,27.32C36.92,27.91 36.81,29.04 36.81,30.07C36.7,32.55 36.76,35.09 36.92,37.63Z"
        android:fillColor="#C75A34"/>
    <path
        android:pathData="M14.18,32.17C17.99,32.39 21.48,34.55 25.28,34.33C27.64,34.22 29.89,33.14 32.25,33.14C34.83,33.14 37.18,34.28 39.7,34.49C43.56,34.82 47.16,32.98 50.43,31.2C51.39,30.66 52.46,30.01 52.52,29.04C52.52,28.34 51.98,27.69 51.23,27.32C50.53,26.94 49.68,26.83 48.87,26.67C42.76,25.43 37.02,23 30.86,21.7C28.18,21.11 25.34,20.78 22.55,21.16C19.12,21.65 16.11,23.27 13.17,24.78C11.72,25.53 10.27,26.34 9.41,27.53C8.55,28.77 8.55,30.55 9.84,31.42C10.97,32.28 12.68,32.12 14.18,32.17Z"
        android:fillColor="#D8774A"/>
    <path
        android:pathData="M30.91,22.13C28.18,21.59 25.34,21.32 22.55,21.7C19.12,22.13 16.11,23.54 13.17,24.94C12.63,25.21 12.09,25.43 11.61,25.7C12.15,25.37 12.68,25.1 13.17,24.83C16.11,23.27 19.12,21.65 22.55,21.16C25.34,20.78 28.18,21.11 30.86,21.65C35.41,22.62 39.7,24.18 44.15,25.48C39.7,24.35 35.41,22.94 30.91,22.13Z"
        android:fillColor="#BF8E7D"/>
    <path
        android:pathData="M9.79,30.82C10.97,31.53 12.68,31.36 14.18,31.42C17.99,31.58 21.48,33.52 25.28,33.31C27.64,33.2 29.89,32.28 32.25,32.23C34.83,32.23 37.18,33.25 39.7,33.41C43.56,33.68 47.16,32.07 50.48,30.5C51.39,30.07 52.41,29.47 52.52,28.66C52.52,28.77 52.57,28.83 52.52,28.93C52.46,29.91 51.39,30.61 50.43,31.09C47.16,32.87 43.56,34.71 39.7,34.39C37.18,34.17 34.83,32.98 32.25,33.04C29.89,33.04 27.64,34.12 25.28,34.22C21.48,34.44 17.99,32.28 14.18,32.07C12.68,32.01 10.97,32.17 9.79,31.36C9.04,30.82 8.72,30.01 8.77,29.15C8.82,29.85 9.14,30.45 9.79,30.82Z"
        android:fillColor="#BF8E7D"/>
    <path
        android:pathData="M7.27,35.41C7.43,35.79 7.64,36.11 7.91,36.33C9.14,37.41 11.5,36.65 13,36.92C14.83,37.25 16.44,38.54 18.21,38.92C19.6,39.19 20.67,40.05 22.17,40C23.94,39.89 25.44,39.24 27.16,38.87C28.71,38.49 30.16,38.33 31.77,38.27C33.38,38.27 34.56,38.6 36.06,38.92C39.01,39.51 42.17,40.16 45.07,39.08C47.42,38.27 50.16,37.73 51.71,35.57C52.03,35.14 52.25,34.66 52.46,34.12C48.66,37.89 42.97,39.68 37.72,38.65C34.93,38.11 31.98,37.52 29.14,38C26.3,38.49 23.46,39.24 20.62,38.81C18.15,38.43 15.95,37.14 13.49,36.65C12.09,36.38 10.65,36.38 9.25,36.11C8.61,35.95 7.91,35.74 7.27,35.41Z"
        android:fillColor="#6B301C"/>
    <path
        android:pathData="M40.78,25.97C42.55,26.18 44.37,26.45 46.14,26.72C47.16,26.88 48.34,27.15 48.82,28.07C49.3,28.99 48.82,30.23 47.96,30.88C47.1,31.53 46.03,31.69 45.01,31.8C43.94,31.9 42.87,31.96 41.79,31.96C41.42,31.96 41.1,31.96 40.72,31.9C40.4,31.85 40.08,31.74 39.76,31.63C38.47,31.26 37.18,30.82 35.9,30.45C35.47,30.28 34.93,30.01 34.99,29.58C35.04,29.15 35.52,28.99 35.9,28.88C37.13,28.5 38.26,27.75 39.11,26.78C39.38,26.45 39.65,26.13 40.03,26.02C40.24,25.91 40.51,25.97 40.78,25.97Z"
        android:fillColor="#C96F45"/>
    <path
        android:pathData="M24.8,30.88C24.91,29.91 25.01,28.99 25.12,28.02C25.17,27.59 25.23,27.15 25.12,26.72C24.96,25.97 24.32,25.37 23.89,24.72C23.46,24.08 23.19,23.11 23.78,22.51C24.42,21.86 25.5,22.24 26.35,22.57C29.3,23.75 32.57,23.64 35.74,23.91C36.38,23.97 37.08,24.08 37.56,24.51C38.04,24.94 38.15,25.86 37.56,26.24C37.13,26.51 36.65,26.34 36.17,26.4C35.52,26.51 35.09,27.05 34.72,27.59C34.07,28.56 33.27,29.64 33.27,30.82C32.14,30.99 31.02,30.34 29.84,30.28C28.18,30.23 26.46,31.36 24.8,30.88Z"
        android:fillColor="#C96F45"/>
    <path
        android:pathData="M23.41,31.04C23.24,31.2 22.98,31.26 22.76,31.26C20.3,31.53 17.99,29.26 15.52,29.74C14.67,29.91 13.81,30.39 13,30.07C12.63,29.91 12.36,29.53 12.09,29.15C11.83,28.72 11.61,28.29 11.4,27.8C12.63,27.75 13.81,27.21 15.04,27.05C16.54,26.88 17.99,27.32 19.44,27.75C19.97,26.94 19.28,25.86 19.28,24.83C19.28,23.59 20.62,22.57 21.8,22.89C21.37,23.86 22.17,24.89 22.76,25.8C23.57,27.1 23.89,28.72 23.67,30.23C23.67,30.55 23.62,30.82 23.41,31.04Z"
        android:fillColor="#C96F45"/>
    <path
        android:pathData="M24.69,23.21C25.66,23.21 26.35,23.59 26.19,23.86C26.94,24.13 26.94,24.45 27.37,24.78C27.8,25.1 28.71,25.26 29.14,25.59C29.57,25.91 29.36,26.29 29.79,26.61C30.27,26.99 30.86,27.15 31.23,27.53C32.09,28.23 32.9,28.99 33.75,29.69C34.07,29.96 35.15,30.34 35.31,30.66C35.47,30.93 34.93,31.04 34.93,31.26C34.93,31.47 35.47,31.69 35.52,31.85C34.72,31.9 34.13,31.36 33.75,31.15C33.11,30.77 33.32,30.61 33,30.18C32.79,29.85 31.88,29.53 31.45,29.26C31.07,28.99 30.91,28.66 30.64,28.39C30.05,27.75 28.87,27.26 28.28,26.67C28.02,26.4 27.86,26.02 27.48,25.75C26.89,25.43 26.14,25.37 25.98,24.89C25.07,24.83 24.8,24.24 24.64,23.91C23.89,23.81 23.73,23.48 24.1,23.21C24.26,23.16 24.53,23.21 24.69,23.21Z"
        android:fillColor="#642917"/>
    <path
        android:pathData="M19.01,23.32C19.44,23.05 20.83,23.48 21.05,23.75C21.42,24.18 20.67,24.56 21.58,25.05C22.33,25.43 23.62,25.59 24.21,26.02C24.69,26.4 24.53,26.83 25.01,27.26C25.55,27.64 26.25,27.96 26.62,28.39C27,28.88 27.05,29.26 27.86,29.69C29.09,30.34 29.79,31.2 29.89,32.01C29.3,31.74 28.98,31.31 28.82,30.99C27.43,30.88 26.52,29.69 25.98,29.2C25.28,28.5 24.37,27.91 23.35,27.32C22.71,26.94 23.03,26.56 22.55,26.18C22.01,25.8 21.1,25.64 20.62,25.21C20.14,24.78 19.97,24.56 19.87,24.13C19.71,23.64 19.17,23.43 18.79,23L19.01,23.32Z"
        android:fillColor="#642917"/>
    <path
        android:pathData="M15.26,24.29C15.95,24.29 17.24,25.48 17.78,25.8C18.69,26.4 18.69,27.15 19.17,27.8C19.65,28.45 21.1,29.04 21.9,29.64C22.76,30.28 23.35,30.72 23.35,31.47C23.46,31.09 21.69,30.12 21.1,29.8C20.24,29.31 18.53,28.83 18.37,28.18C17.56,28.07 17.72,27.42 17.62,27.15C17.4,26.61 16.97,26.45 16.27,26.07C15.63,25.8 13.33,24.24 15.26,24.29Z"
        android:fillColor="#803018"/>
    <path
        android:pathData="M31.66,23.81C33.91,24.89 34.24,26.4 36.49,27.48C37.13,27.8 37.24,27.96 37.67,28.34C38.04,28.72 38.9,28.93 39.33,29.31C39.65,29.58 39.65,29.96 40.08,30.28C40.4,30.55 40.94,30.72 40.99,30.99C41.26,30.99 41.85,30.93 42.12,30.88C41.63,30.28 40.08,29.8 39.49,29.2C38.85,28.56 38.69,27.8 37.83,27.15C37.67,27.05 37.13,26.99 36.92,26.83C36.7,26.67 36.86,26.4 36.76,26.24C36.49,25.86 35.84,25.53 35.36,25.21C34.45,24.56 33.48,23.91 31.72,23.64C31.39,23.75 31.34,23.7 31.66,23.81Z"
        android:fillColor="#7A2E17"/>
    <path
        android:pathData="M39.92,25.86C39.97,25.8 39.81,25.7 40.03,25.7C40.51,26.29 40.94,26.94 41.47,27.48C42.06,28.02 42.65,28.18 43.4,28.56C44.05,28.88 44.31,29.42 44.8,29.91C45.07,30.12 45.17,30.23 45.44,30.34C45.65,30.45 45.98,30.28 46.19,30.55C46.19,30.55 46.3,30.39 46.3,30.45C45.82,29.91 45.12,29.64 44.64,29.1C44.15,28.56 43.56,28.13 42.92,27.64C42.22,27.05 41.04,24.72 39.7,24.99C39.54,25.53 39.86,25.75 40.19,26.13L39.92,25.86Z"
        android:fillColor="#803018"/>
    <path
        android:pathData="M48.93,29.58C48.76,29.2 47.85,28.72 47.53,28.23C47.32,27.86 47.21,27.69 46.89,27.37C46.57,26.99 46.24,26.88 46.08,26.4C47.48,27.21 48.76,28.18 48.93,29.58Z"
        android:fillColor="#732F1B"/>
    <path
        android:pathData="M11.88,26.13C12.58,26.61 13.38,27.42 13.81,28.07C14.24,28.77 14.56,29.58 14.99,30.23C14.77,29.85 14.18,29.74 13.81,29.47C13.43,29.15 13.22,28.72 13,28.34C12.52,27.48 11.72,26.94 11.72,26.02C11.88,25.97 11.83,26.07 11.88,26.13Z"
        android:fillColor="#803018"/>
</vector>
