<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="39dp"
        android:height="36dp"
        android:viewportWidth="39.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M39,17.46C39,26.25 33.21,31.85 26.08,31.85C18.94,31.85 13.15,27.28 13.14,18.49C13.14,9.69 18.94,-0 26.08,0C33.22,0 39,8.67 39,17.46Z"
        android:fillColor="#DB8E76"/>
    <path
        android:pathData="M30.94,1.4C31.07,1.68 31.2,1.96 31.31,2.25C32.07,4.03 32.67,5.88 33.1,7.78C33.98,11.87 33.82,16.29 32.01,20.07C30.19,23.86 26.52,26.85 22.35,27.24C19.68,27.4 17.02,26.76 14.71,25.42C16.85,29.66 21.13,31.87 26.08,31.85C33.21,31.85 39,26.25 39,17.46C39,10.79 35.67,4.2 30.94,1.4Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M25.86,21.5C25.85,30.3 20.06,35.89 12.93,35.89C5.8,35.9 0,31.33 0,22.53C-0,13.73 5.79,4.04 12.93,4.04C20.07,4.05 25.86,12.71 25.86,21.5Z"
        android:fillColor="#DB8E76"/>
    <path
        android:pathData="M17.8,5.45C17.93,5.72 18.05,6 18.16,6.29C18.93,8.08 19.53,9.93 19.96,11.82C20.83,15.92 20.68,20.34 18.86,24.12C17.05,27.9 13.37,30.9 9.2,31.28C6.53,31.44 3.87,30.81 1.56,29.46C3.71,33.71 7.98,35.92 12.93,35.89C20.06,35.89 25.85,30.3 25.86,21.5C25.86,14.83 22.52,8.24 17.8,5.45Z"
        android:fillColor="#E8E8E8"/>
</vector>
