<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="41dp"
        android:viewportWidth="31.0"
        android:viewportHeight="41.0">
    <path
        android:pathData="M1.705,26.717C1.002,29.592 -0.067,32.426 0.003,35.389C0.04,36.857 0.4,38.39 1.41,39.465C2.505,40.63 4.211,41.072 5.808,40.99C9.008,40.83 11.869,38.831 15.07,38.607C17.313,38.448 19.518,39.174 21.697,39.76C23.876,40.346 26.211,40.783 28.338,40.078C29.239,39.821 30.014,39.255 30.526,38.479C31.245,37.246 30.897,35.686 30.533,34.299L26.895,20.485C26.684,19.684 26.416,18.802 25.71,18.358C24.936,17.884 23.946,18.109 23.068,18.318C19.228,19.234 15.264,19.562 11.312,19.292C9.304,19.124 7.308,18.83 5.336,18.411C3.814,18.127 2.956,18.445 2.694,20.046C2.312,22.279 2.238,24.499 1.705,26.717Z"
        android:fillColor="#9F4A4A"/>
    <path
        android:pathData="M23.673,18.186C23.467,18.229 23.26,18.276 23.069,18.314C19.229,19.23 15.265,19.559 11.313,19.288C9.306,19.121 7.31,18.826 5.337,18.407C3.815,18.124 2.957,18.441 2.696,20.043C2.495,21.284 2.392,22.523 2.244,23.756C2.845,24.114 3.476,24.42 4.13,24.67C5.472,25.146 6.873,25.43 8.291,25.514C11.282,25.715 14.299,25.233 17.323,25.062C20.347,24.89 23.51,25.068 26.202,26.474C27.267,27.031 28.229,27.766 29.045,28.646L26.888,20.501C26.771,19.981 26.579,19.479 26.317,19.013C26.007,18.894 25.697,18.783 25.384,18.678C24.826,18.48 24.25,18.322 23.673,18.186Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M13.096,19.748C13.043,19.746 12.99,19.754 12.941,19.771C12.891,19.789 12.846,19.817 12.808,19.852C12.769,19.888 12.738,19.93 12.717,19.978C12.695,20.025 12.684,20.077 12.682,20.129C12.475,26.417 12.449,32.786 12.609,39.083C12.875,39.003 13.142,38.923 13.404,38.869C13.255,32.648 13.278,26.366 13.484,20.162C13.487,20.057 13.447,19.955 13.375,19.877C13.302,19.8 13.202,19.754 13.096,19.748Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M22.334,18.774C22.306,18.715 22.263,18.663 22.211,18.624C22.158,18.584 22.096,18.558 22.031,18.547L21.731,18.612C21.653,18.665 21.597,18.744 21.573,18.834C21.549,18.925 21.558,19.022 21.598,19.107C23.808,23.714 25.492,28.546 26.62,33.513C26.945,34.951 27.244,36.485 27.014,37.981C26.886,38.884 26.513,39.734 25.936,40.44C26.282,40.441 26.627,40.42 26.97,40.378C27.402,39.687 27.686,38.915 27.806,38.109C28.061,36.476 27.732,34.793 27.403,33.346C26.264,28.322 24.564,23.435 22.334,18.774Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M17.213,35.856C16.486,30.823 16.147,25.746 16.2,20.67C16.203,20.616 16.195,20.562 16.177,20.511C16.159,20.46 16.13,20.413 16.093,20.374C16.056,20.334 16.011,20.302 15.962,20.279C15.912,20.257 15.858,20.245 15.804,20.244C15.749,20.243 15.695,20.253 15.645,20.273C15.595,20.293 15.549,20.323 15.511,20.362C15.474,20.4 15.444,20.446 15.425,20.496C15.405,20.546 15.396,20.6 15.399,20.654C15.344,25.771 15.685,30.888 16.418,35.962C16.54,36.873 16.722,37.775 16.965,38.664C17.26,38.7 17.552,38.743 17.844,38.794C17.552,37.833 17.341,36.85 17.213,35.856Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M21.693,39.758L22.372,39.931C22.759,36.949 22.74,33.926 22.316,30.941C21.791,27.114 20.602,23.399 18.801,19.962C18.777,19.915 18.744,19.874 18.704,19.839C18.664,19.805 18.617,19.779 18.567,19.763C18.517,19.747 18.464,19.741 18.411,19.745C18.359,19.749 18.308,19.764 18.261,19.788C18.167,19.836 18.095,19.919 18.063,20.02C18.031,20.12 18.04,20.23 18.089,20.324C21.197,26.315 22.416,33.077 21.586,39.726L21.693,39.758Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M7.921,35.294C8.578,30.463 8.728,25.572 8.368,20.7C8.354,20.6 8.303,20.509 8.225,20.445C8.147,20.381 8.047,20.348 7.946,20.353C7.845,20.358 7.75,20.401 7.681,20.473C7.611,20.545 7.571,20.64 7.57,20.74C7.927,25.561 7.777,30.4 7.123,35.18C7.08,35.511 7.029,35.84 6.983,36.169C6.715,37.738 6.57,39.326 6.547,40.919C6.818,40.881 7.083,40.832 7.35,40.777C7.384,39.272 7.527,37.773 7.777,36.291L7.921,35.294Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M5.141,18.376C4.871,18.326 4.596,18.305 4.321,18.311L4.328,18.378C4.908,21.475 4.859,24.65 4.183,27.716C3.747,29.509 3.207,31.275 2.568,33.006C1.871,34.874 1.3,36.786 0.858,38.731C1.015,38.996 1.201,39.243 1.413,39.467C1.448,39.506 1.486,39.539 1.522,39.575C1.946,37.426 2.55,35.317 3.326,33.27C3.977,31.511 4.526,29.716 4.969,27.893C5.656,24.769 5.714,21.535 5.141,18.376Z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M6.414,13.642C7.701,13.337 9.015,13.148 10.339,13.077L18.277,12.421C20.651,12.221 23.183,12.056 25.281,13.2C26.13,13.661 26.932,14.487 26.827,15.433C26.781,15.707 26.679,15.967 26.525,16.199C26.372,16.43 26.172,16.627 25.938,16.777C25.468,17.075 24.952,17.295 24.409,17.427C21.17,18.378 17.784,18.761 14.401,18.559C11.018,18.368 7.687,17.601 4.555,16.294C4.218,16.143 3.514,15.983 3.259,15.713C2.937,15.349 3.568,15.022 3.836,14.823C4.616,14.28 5.489,13.88 6.414,13.642Z"
        android:fillColor="#873C3C"/>
    <path
        android:pathData="M11.912,2.553C12.115,1.844 12.465,1.186 12.94,0.621C13.459,0.096 14.303,-0.191 14.973,0.145C15.229,0.297 15.444,0.51 15.597,0.764C15.75,1.019 15.836,1.307 15.848,1.602C15.867,2.191 15.776,2.777 15.578,3.331C14.995,5.272 14.248,7.16 13.343,8.973C13.181,9.368 12.922,9.717 12.589,9.987C11.384,10.826 9.489,9.769 9.817,8.345C10.259,6.394 11.229,4.436 11.912,2.553Z"
        android:fillColor="#EBAD16"/>
    <path
        android:pathData="M6.489,11.375C7.241,9.941 8.536,8.704 10.146,8.413C11.756,8.122 13.624,9.059 14.022,10.641C14.264,11.607 13.951,12.603 13.641,13.557C13.251,14.75 12.863,15.94 12.47,17.131C12.176,18.04 11.777,19.058 10.874,19.394C9.825,19.786 8.694,19.035 7.9,18.237C7.164,17.508 5.445,16.653 5.28,15.622C5.08,14.392 5.935,12.431 6.489,11.375Z"
        android:fillColor="#EBAD16"/>
    <path
        android:pathData="M7.431,11.953C7.995,10.874 8.969,9.938 10.181,9.724C11.392,9.51 12.793,10.209 13.095,11.401C13.274,12.128 13.04,12.884 12.807,13.594L11.929,16.282C11.699,16.977 11.405,17.73 10.726,17.984C9.939,18.277 9.089,17.713 8.492,17.114C7.934,16.557 6.645,15.923 6.521,15.146C6.37,14.22 7.014,12.747 7.431,11.953Z"
        android:fillColor="#D88121"/>
    <path
        android:pathData="M6.668,14.953C8.707,13.91 10.745,12.865 12.784,11.817C14.45,10.968 16.209,10.082 18.094,10.134C20.927,10.208 23.259,12.31 25.292,14.286C25.852,14.841 26.475,15.479 26.521,16.269C26.595,17.547 25.211,18.37 24,18.792C20.179,20.111 16.084,20.49 12.064,19.896C10.059,19.614 8.095,19.083 6.219,18.316C5.564,18.047 4.279,17.63 4.379,16.73C4.47,15.933 6.061,15.279 6.668,14.953Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1.368,21.218C2.237,22.258 3.743,22.45 5.095,22.562C9.142,22.905 13.194,23.263 17.254,23.061C20.714,22.956 24.129,22.303 27.37,21.128C27.873,20.934 28.297,20.581 28.575,20.123C28.853,19.665 28.971,19.127 28.911,18.593C28.824,17.748 28.677,16.909 28.472,16.083C28.395,15.642 28.21,15.225 27.933,14.869C27.703,14.644 27.424,14.475 27.117,14.375C26.811,14.276 26.486,14.249 26.169,14.297C25.532,14.392 24.91,14.566 24.319,14.815C20.155,16.294 15.613,16.164 11.245,15.681C9.096,15.443 6.955,15.006 4.799,14.829C3.473,14.721 2.39,14.973 1.654,16.126C0.965,17.213 -0.074,20.261 1.368,21.218Z"
        android:fillColor="#B15352"/>
</vector>
