<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="19dp"
        android:viewportWidth="26.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M9.788,2.695C9.788,2.695 12.388,-0.339 16.957,1.359C16.957,1.359 14.355,5.771 9.788,2.695Z"
        android:fillColor="#5C7732"/>
    <path
        android:pathData="M9.788,2.695C9.788,2.695 12.388,-0.339 16.957,1.359C16.957,1.359 12.592,2.371 9.788,2.695Z"
        android:fillColor="#69893E"/>
    <path
        android:pathData="M8.878,5.483L9.713,0L10.689,0.577L9.349,5.634C9.189,5.596 9.031,5.545 8.878,5.483Z"
        android:fillColor="#69893E"/>
    <path
        android:pathData="M16.874,11.901C16.874,15.824 11.159,18.944 6.674,18.944C2.19,18.944 0,15.522 0,11.599C0,7.677 3.637,4.496 8.123,4.496C12.609,4.496 16.874,7.979 16.874,11.901Z"
        android:fillColor="#E87F18"/>
    <path
        android:pathData="M7.647,6.217C8.699,4.9 11.455,5.279 12.96,6.397C14.465,7.514 14.283,9.212 13.231,10.525C12.179,11.839 10.104,12 8.599,10.884C7.094,9.767 6.592,7.535 7.647,6.217Z"
        android:fillColor="#E89B34"/>
    <path
        android:pathData="M17.241,18.718C15.765,18.718 14.322,18.296 13.095,17.505C11.867,16.715 10.911,15.591 10.346,14.276C9.781,12.961 9.633,11.514 9.921,10.118C10.209,8.722 10.92,7.44 11.964,6.434C13.007,5.427 14.337,4.742 15.785,4.464C17.233,4.187 18.734,4.329 20.097,4.874C21.461,5.419 22.627,6.341 23.447,7.524C24.267,8.708 24.705,10.099 24.705,11.522C24.703,13.43 23.916,15.259 22.517,16.608C21.117,17.957 19.22,18.716 17.241,18.718Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M17.241,4.695C15.83,4.695 14.45,5.099 13.276,5.855C12.103,6.611 11.188,7.685 10.648,8.943C10.108,10.2 9.967,11.583 10.242,12.918C10.517,14.253 11.197,15.479 12.195,16.441C13.193,17.403 14.465,18.058 15.849,18.324C17.233,18.589 18.668,18.453 19.972,17.932C21.276,17.412 22.391,16.53 23.175,15.398C23.959,14.267 24.378,12.936 24.378,11.576C24.375,9.752 23.623,8.003 22.285,6.713C20.947,5.423 19.133,4.697 17.241,4.695ZM11.702,8.7C11.722,8.646 12.267,7.294 13.133,7.046C13.198,7.028 13.266,7.019 13.333,7.019C13.435,7.019 13.535,7.04 13.627,7.081C13.72,7.121 13.802,7.18 13.869,7.254L16.391,10.676C16.418,10.712 16.559,10.903 16.498,11.018C16.483,11.044 16.46,11.065 16.433,11.078C16.406,11.091 16.375,11.096 16.345,11.092C16.24,11.085 16.136,11.06 16.039,11.02L11.91,9.693C11.844,9.674 11.782,9.641 11.731,9.597C11.679,9.553 11.638,9.499 11.61,9.438C11.518,9.259 11.549,9.007 11.702,8.7ZM11.206,12.829C10.657,12.139 11.041,10.737 11.053,10.676C11.172,10.064 11.483,9.971 11.665,9.971C11.721,9.972 11.777,9.981 11.83,9.999L15.981,11.262C16.235,11.33 16.354,11.409 16.356,11.506C16.356,11.645 16.106,11.728 16.05,11.744L11.929,13.084C11.875,13.095 11.819,13.101 11.763,13.1C11.655,13.1 11.548,13.075 11.451,13.028C11.355,12.981 11.271,12.913 11.206,12.829ZM13.333,16.103C13.266,16.103 13.198,16.094 13.133,16.075C12.267,15.828 11.722,14.476 11.7,14.419C11.547,14.112 11.518,13.86 11.61,13.681C11.641,13.623 11.684,13.572 11.736,13.53C11.789,13.489 11.85,13.459 11.916,13.443L16.045,12.108C16.142,12.068 16.246,12.044 16.351,12.037C16.381,12.033 16.412,12.038 16.439,12.052C16.466,12.065 16.489,12.085 16.504,12.111C16.565,12.226 16.424,12.418 16.397,12.455L13.873,15.87C13.806,15.944 13.723,16.004 13.63,16.045C13.537,16.086 13.436,16.108 13.333,16.109V16.103ZM17.078,17.032C17.08,17.091 17.071,17.15 17.051,17.205C17.03,17.261 16.998,17.312 16.957,17.356C16.882,17.424 16.793,17.476 16.695,17.509C16.598,17.541 16.495,17.553 16.392,17.545C16.319,17.544 16.245,17.539 16.172,17.53C16.112,17.53 14.609,17.459 14.092,16.747C14.015,16.64 13.972,16.513 13.966,16.383C13.961,16.252 13.994,16.123 14.061,16.01L16.625,12.618C16.651,12.584 16.778,12.409 16.909,12.409C16.927,12.409 16.944,12.413 16.96,12.42C16.976,12.427 16.991,12.436 17.003,12.449C17.062,12.508 17.085,12.63 17.078,12.835V17.032ZM17.003,10.667C16.99,10.679 16.976,10.689 16.96,10.696C16.944,10.702 16.927,10.706 16.909,10.706C16.784,10.706 16.651,10.532 16.625,10.496L14.071,7.115C14.003,7.002 13.969,6.873 13.974,6.743C13.979,6.612 14.022,6.486 14.098,6.378C14.615,5.666 16.119,5.596 16.183,5.595C16.254,5.586 16.326,5.581 16.399,5.58C16.501,5.571 16.604,5.584 16.702,5.616C16.799,5.649 16.888,5.701 16.963,5.769C17.004,5.813 17.037,5.865 17.057,5.922C17.078,5.978 17.087,6.038 17.084,6.098V10.288C17.085,10.492 17.062,10.617 17.003,10.673V10.667ZM21.202,7.01C21.27,7.01 21.338,7.019 21.403,7.037C22.268,7.285 22.814,8.637 22.837,8.694C22.99,9.001 23.018,9.253 22.926,9.432C22.896,9.491 22.853,9.542 22.8,9.584C22.747,9.625 22.686,9.655 22.62,9.672L18.491,10.999C18.394,11.039 18.29,11.063 18.185,11.07C18.155,11.074 18.124,11.069 18.097,11.056C18.069,11.042 18.047,11.022 18.032,10.996C17.972,10.881 18.111,10.689 18.14,10.653L20.664,7.255C20.731,7.181 20.814,7.121 20.906,7.08C20.999,7.038 21.1,7.017 21.202,7.016V7.01ZM17.35,10.367L17.442,6.177C17.458,6.046 17.513,5.922 17.599,5.82C17.686,5.718 17.801,5.642 17.931,5.601C18.051,5.565 18.176,5.548 18.301,5.549C19.112,5.549 20.043,6.17 20.083,6.196C20.389,6.367 20.557,6.559 20.589,6.763C20.599,6.827 20.594,6.892 20.576,6.954C20.557,7.016 20.525,7.073 20.482,7.122L17.844,10.461C17.714,10.641 17.61,10.725 17.521,10.725C17.503,10.725 17.486,10.721 17.47,10.715C17.454,10.708 17.44,10.698 17.428,10.685C17.366,10.59 17.339,10.478 17.35,10.367ZM20.589,16.368C20.557,16.572 20.386,16.763 20.078,16.937C20.043,16.961 19.112,17.582 18.301,17.582C18.176,17.583 18.051,17.565 17.931,17.53C17.802,17.49 17.688,17.414 17.601,17.314C17.515,17.213 17.46,17.091 17.443,16.961L17.35,12.763C17.339,12.652 17.367,12.54 17.428,12.446C17.44,12.433 17.454,12.423 17.47,12.416C17.486,12.409 17.503,12.406 17.521,12.406C17.61,12.406 17.714,12.49 17.845,12.671L20.485,16.011C20.528,16.06 20.559,16.118 20.577,16.179C20.594,16.24 20.599,16.305 20.589,16.368ZM22.836,14.434C22.814,14.488 22.268,15.84 21.404,16.087C21.339,16.105 21.271,16.115 21.202,16.115C21.101,16.114 21.001,16.093 20.91,16.052C20.817,16.012 20.735,15.953 20.669,15.88L18.145,12.458C18.118,12.422 17.978,12.23 18.038,12.115C18.053,12.09 18.076,12.069 18.103,12.056C18.13,12.043 18.161,12.038 18.191,12.042C18.296,12.049 18.4,12.074 18.497,12.114L22.626,13.441C22.69,13.459 22.749,13.489 22.799,13.53C22.85,13.571 22.891,13.621 22.92,13.679C23.018,13.861 22.989,14.118 22.836,14.428V14.434ZM22.77,13.212C22.719,13.212 22.667,13.206 22.617,13.196L18.488,11.86C18.439,11.846 18.182,11.762 18.19,11.623C18.19,11.524 18.312,11.446 18.566,11.38L22.72,10.114C22.769,10.097 22.82,10.088 22.873,10.088C23.047,10.088 23.359,10.181 23.484,10.797C23.5,10.853 23.883,12.255 23.331,12.947C23.265,13.029 23.18,13.095 23.082,13.14C22.985,13.185 22.878,13.208 22.77,13.207V13.212Z"
        android:fillColor="#FFFFCF"/>
    <path
        android:pathData="M17.235,4.295C13.121,4.295 9.703,7.259 9.703,11.226C9.703,15.193 12.707,19 16.824,19C20.941,19 25.002,15.592 25.002,11.627C25.002,7.662 21.351,4.295 17.235,4.295ZM17.235,18.451C15.824,18.45 14.444,18.046 13.272,17.289C12.099,16.532 11.185,15.457 10.646,14.199C10.107,12.941 9.967,11.558 10.243,10.224C10.52,8.889 11.2,7.664 12.199,6.702C13.198,5.741 14.47,5.086 15.854,4.822C17.239,4.557 18.673,4.695 19.977,5.216C21.28,5.738 22.394,6.62 23.178,7.752C23.961,8.884 24.378,10.215 24.378,11.575C24.376,13.4 23.623,15.149 22.285,16.438C20.947,17.728 19.133,18.454 17.241,18.456L17.235,18.451Z"
        android:fillColor="#F38E1C"/>
    <path
        android:pathData="M16.957,5.763C16.882,5.695 16.793,5.643 16.696,5.61C16.598,5.578 16.495,5.565 16.392,5.574C16.32,5.575 16.248,5.58 16.177,5.589C16.113,5.589 14.609,5.66 14.092,6.372C14.016,6.48 13.973,6.606 13.968,6.737C13.963,6.867 13.997,6.996 14.065,7.109L16.625,10.501C16.651,10.536 16.778,10.71 16.909,10.71C16.927,10.71 16.944,10.707 16.96,10.7C16.976,10.693 16.991,10.684 17.003,10.672C17.062,10.613 17.085,10.49 17.078,10.287V6.092C17.081,6.032 17.072,5.972 17.051,5.916C17.031,5.859 16.998,5.807 16.957,5.763Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M20.589,6.762C20.557,6.559 20.386,6.367 20.083,6.196C20.043,6.17 19.112,5.549 18.301,5.549C18.176,5.548 18.051,5.565 17.931,5.6C17.801,5.642 17.686,5.718 17.599,5.82C17.513,5.922 17.458,6.046 17.442,6.177L17.35,10.366C17.339,10.478 17.366,10.59 17.428,10.685C17.44,10.697 17.454,10.707 17.47,10.714C17.486,10.721 17.504,10.725 17.521,10.725C17.61,10.725 17.714,10.641 17.844,10.461L20.482,7.122C20.525,7.073 20.557,7.015 20.576,6.953C20.594,6.891 20.599,6.826 20.589,6.762Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M22.837,8.7C22.815,8.642 22.268,7.29 21.403,7.043C21.271,7.007 21.132,7.007 21.001,7.045C20.871,7.083 20.753,7.155 20.664,7.255L18.147,10.672C18.118,10.708 17.978,10.9 18.038,11.015C18.053,11.041 18.076,11.061 18.103,11.075C18.13,11.088 18.161,11.093 18.191,11.089C18.296,11.082 18.4,11.058 18.497,11.018L22.626,9.691C22.692,9.674 22.754,9.644 22.806,9.603C22.859,9.561 22.902,9.509 22.932,9.451C23.018,9.259 22.989,9.007 22.837,8.7Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M16.391,10.673L13.869,7.251C13.802,7.177 13.72,7.118 13.627,7.078C13.535,7.037 13.435,7.016 13.333,7.016C13.266,7.016 13.198,7.025 13.133,7.043C12.267,7.29 11.722,8.643 11.702,8.7C11.549,9.01 11.518,9.262 11.61,9.446C11.639,9.504 11.68,9.554 11.731,9.596C11.781,9.637 11.84,9.667 11.903,9.685L16.033,11.012C16.13,11.052 16.233,11.077 16.339,11.085C16.369,11.088 16.4,11.083 16.427,11.07C16.454,11.057 16.477,11.036 16.492,11.011C16.559,10.9 16.418,10.708 16.391,10.673Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M17.077,17.037V12.838C17.077,12.633 17.062,12.51 17.003,12.451C16.99,12.439 16.976,12.429 16.96,12.422C16.944,12.416 16.927,12.412 16.909,12.412C16.784,12.412 16.651,12.587 16.625,12.621L14.061,16.013C13.994,16.126 13.96,16.255 13.966,16.385C13.971,16.516 14.015,16.642 14.092,16.75C14.609,17.462 16.112,17.531 16.172,17.533C16.245,17.542 16.319,17.547 16.392,17.548C16.495,17.556 16.598,17.544 16.695,17.511C16.793,17.479 16.882,17.427 16.957,17.359C17.039,17.271 17.083,17.156 17.077,17.037Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M20.485,16.005L17.845,12.665C17.714,12.484 17.61,12.4 17.521,12.4C17.503,12.4 17.486,12.403 17.47,12.41C17.454,12.417 17.44,12.427 17.428,12.44C17.367,12.534 17.339,12.646 17.35,12.757L17.443,16.955C17.46,17.085 17.515,17.207 17.601,17.308C17.688,17.409 17.802,17.483 17.931,17.524C18.051,17.559 18.176,17.577 18.301,17.576C19.112,17.576 20.043,16.955 20.078,16.931C20.384,16.757 20.557,16.566 20.589,16.362C20.599,16.299 20.594,16.235 20.576,16.173C20.559,16.111 20.527,16.054 20.485,16.005Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M22.926,13.679C22.897,13.623 22.857,13.572 22.807,13.531C22.757,13.491 22.698,13.46 22.635,13.442L18.506,12.115C18.409,12.075 18.306,12.05 18.2,12.043C18.17,12.039 18.139,12.044 18.112,12.057C18.085,12.07 18.062,12.091 18.047,12.116C17.988,12.231 18.127,12.423 18.154,12.459L20.678,15.881C20.745,15.954 20.827,16.013 20.919,16.053C21.011,16.094 21.111,16.115 21.212,16.115C21.28,16.116 21.348,16.107 21.413,16.087C22.278,15.841 22.824,14.489 22.845,14.434C22.989,14.118 23.018,13.861 22.926,13.679Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M23.481,10.791C23.362,10.174 23.05,10.082 22.869,10.082C22.817,10.082 22.766,10.091 22.716,10.108L18.563,11.373C18.309,11.44 18.189,11.521 18.186,11.617C18.186,11.755 18.436,11.839 18.485,11.854L22.614,13.19C22.664,13.2 22.716,13.205 22.767,13.206C22.875,13.207 22.983,13.183 23.08,13.137C23.177,13.091 23.262,13.024 23.328,12.941C23.88,12.249 23.497,10.847 23.481,10.791Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M16.498,12.109C16.483,12.084 16.46,12.063 16.433,12.05C16.406,12.037 16.375,12.032 16.345,12.035C16.24,12.042 16.136,12.066 16.039,12.106L11.91,13.441C11.844,13.457 11.783,13.487 11.73,13.528C11.677,13.57 11.634,13.621 11.604,13.68C11.512,13.865 11.542,14.122 11.694,14.417C11.715,14.474 12.261,15.827 13.127,16.073C13.192,16.092 13.259,16.101 13.327,16.101C13.43,16.1 13.531,16.078 13.624,16.037C13.717,15.996 13.8,15.936 13.867,15.862L16.385,12.445C16.418,12.416 16.559,12.224 16.498,12.109Z"
        android:fillColor="#FFB506"/>
    <path
        android:pathData="M15.978,11.267L11.827,10.005C11.774,9.987 11.718,9.977 11.662,9.977C11.488,9.977 11.177,10.07 11.05,10.682C11.033,10.742 10.649,12.145 11.203,12.835C11.269,12.918 11.354,12.986 11.451,13.031C11.549,13.078 11.656,13.101 11.764,13.1C11.82,13.1 11.875,13.095 11.93,13.084L16.05,11.757C16.099,11.741 16.356,11.658 16.356,11.519C16.351,11.413 16.232,11.335 15.978,11.267Z"
        android:fillColor="#FFB506"/>
</vector>
