<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="26dp"
        android:viewportWidth="32.0"
        android:viewportHeight="26.0">
    <path
        android:pathData="M5.867,6.146V0.559H4.8V5.587H4.267V0.559H3.2V5.587H2.667V0.559H1.6V5.587H1.067V0.559H0V8.94C0,9.286 0.103,9.624 0.294,9.907C0.485,10.19 0.755,10.404 1.067,10.52V23.467C1.067,23.911 1.235,24.338 1.535,24.652C1.835,24.966 2.242,25.143 2.667,25.143H3.2C3.624,25.143 4.031,24.966 4.331,24.652C4.631,24.338 4.8,23.911 4.8,23.467V10.52C5.112,10.404 5.382,10.19 5.573,9.907C5.764,9.624 5.866,9.286 5.867,8.94V6.146ZM4.8,8.94C4.8,9.088 4.744,9.23 4.644,9.335C4.544,9.44 4.408,9.498 4.267,9.498C4.125,9.498 3.99,9.557 3.89,9.662C3.79,9.767 3.733,9.909 3.733,10.057V23.467C3.733,23.615 3.677,23.757 3.577,23.862C3.477,23.966 3.341,24.025 3.2,24.025H2.667C2.525,24.025 2.39,23.966 2.29,23.862C2.19,23.757 2.133,23.615 2.133,23.467V10.057C2.133,9.909 2.077,9.767 1.977,9.662C1.877,9.557 1.741,9.498 1.6,9.498C1.459,9.498 1.323,9.44 1.223,9.335C1.123,9.23 1.067,9.088 1.067,8.94V6.705H4.8V8.94ZM31.467,0C30.194,0.001 28.974,0.532 28.074,1.474C27.174,2.417 26.668,3.695 26.667,5.029V12.292C26.667,12.737 26.835,13.163 27.135,13.477C27.435,13.792 27.842,13.968 28.267,13.968V24.584C28.267,24.732 28.323,24.874 28.423,24.979C28.523,25.084 28.659,25.143 28.8,25.143H31.467C31.608,25.143 31.744,25.084 31.844,24.979C31.944,24.874 32,24.732 32,24.584V0.559C32,0.411 31.944,0.268 31.844,0.164C31.744,0.059 31.608,0 31.467,0ZM30.933,24.025H29.333V13.41C29.333,13.261 29.277,13.119 29.177,13.014C29.077,12.91 28.941,12.851 28.8,12.851H28.267C28.125,12.851 27.99,12.792 27.889,12.687C27.789,12.582 27.733,12.44 27.733,12.292V5.029C27.735,4.088 28.058,3.18 28.646,2.469C29.233,1.758 30.045,1.293 30.933,1.157V24.025Z"
        android:fillColor="#ADA4A5"/>
    <path
        android:pathData="M29.333,3.352H28.267V11.733H29.333V3.352Z"
        android:fillColor="#ADA4A5"/>
    <path
        android:pathData="M16,6.705C14.945,6.705 13.914,7.033 13.037,7.646C12.16,8.26 11.476,9.133 11.073,10.154C10.669,11.175 10.563,12.298 10.769,13.382C10.975,14.466 11.483,15.462 12.229,16.243C12.975,17.024 13.925,17.556 14.96,17.772C15.994,17.988 17.066,17.877 18.041,17.454C19.015,17.031 19.848,16.315 20.434,15.396C21.021,14.477 21.333,13.397 21.333,12.292C21.332,10.811 20.769,9.391 19.77,8.343C18.77,7.296 17.414,6.706 16,6.705ZM16,16.762C15.156,16.762 14.331,16.5 13.63,16.009C12.928,15.517 12.381,14.819 12.058,14.003C11.735,13.186 11.651,12.287 11.815,11.42C11.98,10.553 12.386,9.757 12.983,9.131C13.58,8.506 14.34,8.081 15.168,7.908C15.995,7.736 16.853,7.824 17.633,8.163C18.412,8.501 19.079,9.074 19.548,9.809C20.017,10.544 20.267,11.408 20.267,12.292C20.265,13.477 19.816,14.613 19.016,15.451C18.216,16.289 17.131,16.761 16,16.762Z"
        android:fillColor="#ADA4A5"/>
    <path
        android:pathData="M16,1.677C13.996,1.677 12.037,2.299 10.37,3.466C8.704,4.632 7.405,6.29 6.638,8.23C5.871,10.17 5.67,12.304 6.061,14.363C6.452,16.423 7.417,18.314 8.835,19.799C10.252,21.284 12.057,22.295 14.023,22.704C15.989,23.114 18.026,22.904 19.878,22.1C21.729,21.297 23.312,19.936 24.426,18.19C25.539,16.444 26.133,14.392 26.133,12.292C26.13,9.478 25.062,6.779 23.162,4.789C21.262,2.799 18.687,1.68 16,1.677ZM16,21.791C14.207,21.791 12.454,21.234 10.963,20.19C9.472,19.146 8.31,17.663 7.623,15.927C6.937,14.192 6.758,12.282 7.108,10.439C7.457,8.597 8.321,6.904 9.589,5.576C10.857,4.248 12.472,3.343 14.231,2.976C15.99,2.61 17.813,2.798 19.47,3.517C21.126,4.236 22.542,5.453 23.539,7.015C24.535,8.577 25.067,10.414 25.067,12.292C25.064,14.811 24.108,17.225 22.408,19.006C20.708,20.786 18.404,21.788 16,21.791Z"
        android:fillColor="#ADA4A5"/>
</vector>
