<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="13dp"
        android:viewportWidth="14.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M9.476,0C9.908,0 10.339,0.061 10.749,0.199C13.274,1.02 14.184,3.791 13.424,6.213C12.993,7.45 12.288,8.58 11.365,9.503C10.044,10.783 8.594,11.918 7.034,12.897L6.863,13L6.685,12.89C5.119,11.918 3.661,10.783 2.327,9.496C1.41,8.573 0.705,7.45 0.267,6.213C-0.506,3.791 0.404,1.02 2.956,0.184C3.155,0.116 3.359,0.068 3.565,0.041H3.647C3.839,0.013 4.03,0 4.222,0H4.297C4.728,0.013 5.145,0.088 5.55,0.226H5.59C5.617,0.239 5.638,0.253 5.652,0.266C5.803,0.315 5.946,0.37 6.083,0.445L6.343,0.561C6.405,0.595 6.476,0.646 6.537,0.69C6.576,0.718 6.61,0.743 6.637,0.76C6.648,0.766 6.659,0.773 6.671,0.779C6.729,0.814 6.791,0.849 6.842,0.889C7.602,0.308 8.525,-0.007 9.476,0ZM11.296,4.926C11.577,4.919 11.816,4.694 11.837,4.406V4.324C11.857,3.366 11.276,2.497 10.393,2.162C10.113,2.066 9.805,2.217 9.702,2.504C9.606,2.792 9.757,3.106 10.044,3.208C10.483,3.373 10.776,3.804 10.776,4.283V4.304C10.763,4.46 10.811,4.612 10.906,4.728C11.002,4.844 11.146,4.912 11.296,4.926Z"
        android:fillColor="#FF0000"/>
</vector>
