<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="17dp"
        android:viewportWidth="18.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M13.608,15.767V3.127"
        android:strokeLineCap="round"
        android:strokeColor="#7B6F72"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M17.392,11.965L13.608,15.767L9.823,11.965"
        android:strokeLineCap="round"
        android:strokeColor="#7B6F72"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M4.392,0.608V13.248"
        android:strokeLineCap="round"
        android:strokeColor="#7B6F72"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M0.608,4.41L4.392,0.608L8.177,4.41"
        android:strokeLineCap="round"
        android:strokeColor="#7B6F72"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"
        android:strokeLineJoin="round"/>
</vector>
