<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="32dp"
        android:viewportWidth="30.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M18.75,10.119C18.75,11.174 18.355,12.186 17.652,12.932C16.949,13.679 15.995,14.098 15.001,14.098C14.006,14.098 13.052,13.679 12.349,12.932C11.646,12.186 11.251,11.174 11.251,10.119C11.251,9.063 11.646,8.051 12.349,7.305C13.052,6.559 14.006,6.14 15.001,6.14C15.995,6.14 16.949,6.559 17.652,7.305C18.355,8.051 18.75,9.063 18.75,10.119ZM17.084,10.119C17.084,10.705 16.864,11.267 16.474,11.682C16.083,12.096 15.553,12.329 15.001,12.329C14.448,12.329 13.918,12.096 13.528,11.682C13.137,11.267 12.917,10.705 12.917,10.119C12.917,9.532 13.137,8.97 13.528,8.556C13.918,8.141 14.448,7.908 15.001,7.908C15.553,7.908 16.083,8.141 16.474,8.556C16.864,8.97 17.084,9.532 17.084,10.119Z"
        android:fillColor="#ADA4A5"/>
    <path
        android:pathData="M2.505,0.003C2.725,-0.016 2.943,0.058 3.112,0.209C3.281,0.36 3.386,0.577 3.405,0.81L3.644,3.789C11.999,2.219 17.811,2.205 26.358,3.796L26.596,0.81C26.605,0.695 26.636,0.582 26.686,0.479C26.736,0.376 26.805,0.284 26.889,0.209C26.973,0.134 27.069,0.078 27.174,0.042C27.278,0.007 27.388,-0.006 27.497,0.004L29.157,0.154C29.378,0.174 29.581,0.286 29.724,0.465C29.866,0.644 29.936,0.876 29.917,1.109L29.643,4.53C29.763,4.619 29.859,4.74 29.921,4.88C29.983,5.02 30.009,5.176 29.997,5.33C29.985,5.485 29.934,5.633 29.851,5.76C29.767,5.888 29.654,5.99 29.522,6.056L29.23,9.7C29.221,9.816 29.19,9.929 29.14,10.032C29.09,10.135 29.021,10.227 28.937,10.302C28.853,10.377 28.756,10.434 28.652,10.469C28.547,10.504 28.438,10.517 28.328,10.507L26.669,10.356C26.448,10.337 26.245,10.225 26.102,10.046C25.96,9.867 25.89,9.635 25.909,9.402L26.215,5.564C25.767,5.48 25.319,5.399 24.87,5.322C24.951,5.586 24.991,5.862 24.991,6.14L24.994,6.449V6.456C25.005,7.474 25.034,10.159 24.737,12.72C24.57,14.153 24.279,15.779 23.712,17.118C23.288,18.117 22.417,19.596 20.834,20.107V21.069C21.455,20.836 22.077,20.614 22.592,20.476C22.918,20.388 23.513,20.243 24.13,20.301C24.696,20.349 25.235,20.576 25.678,20.952C25.988,21.221 26.238,21.559 26.409,21.943C26.58,22.328 26.669,22.747 26.667,23.173C26.667,23.989 26.419,25.928 26.222,27.308C26.116,28.049 26.005,28.756 25.919,29.236L25.911,29.275C25.85,29.611 25.758,30.113 25.503,30.569V30.57L25.501,30.573C25.443,30.676 25.18,31.147 24.638,31.494C24.305,31.706 23.931,31.834 23.543,31.867C23.156,31.899 22.767,31.836 22.407,31.682C22.047,31.527 21.726,31.286 21.469,30.978C21.212,30.669 21.026,30.301 20.925,29.903C20.775,29.317 20.731,28.705 20.709,28.158C20.701,27.981 20.695,27.804 20.69,27.627C20.68,27.322 20.671,27.044 20.65,26.769C19.945,27.031 19.233,27.272 18.515,27.49C17.432,27.813 16.18,28.106 15.001,28.106C13.821,28.106 12.57,27.814 11.486,27.49C10.779,27.276 10.079,27.039 9.386,26.781L9.369,27.012C9.322,27.68 9.27,28.348 9.214,29.015C9.189,29.34 9.148,29.847 8.952,30.308C8.785,30.699 8.532,31.042 8.213,31.307C7.894,31.571 7.52,31.75 7.122,31.827C6.724,31.904 6.314,31.877 5.928,31.749C5.542,31.621 5.19,31.395 4.904,31.092C4.3,30.451 4.219,29.652 4.168,29.148L4.151,28.994C4.134,28.846 4.107,28.651 4.069,28.411C4.005,27.989 3.921,27.491 3.83,26.95L3.79,26.714C3.684,26.097 3.585,25.479 3.494,24.861C3.418,24.333 3.335,23.686 3.335,23.173C3.335,22.431 3.609,21.569 4.324,20.953C4.808,20.54 5.408,20.306 6.029,20.29C6.469,20.272 6.888,20.348 7.19,20.42C7.273,20.439 7.346,20.459 7.409,20.476C7.924,20.614 8.546,20.836 9.168,21.068V20.093C9.063,20.056 8.961,20.015 8.86,19.968C7.854,19.5 7.201,18.606 6.797,17.852C6.631,17.542 6.486,17.221 6.362,16.89C5.895,15.665 5.614,14.214 5.432,12.9C5.034,10.039 5.001,7.011 5.001,6.14C5.001,5.851 5.044,5.574 5.124,5.315C4.685,5.391 4.239,5.472 3.785,5.559L4.093,9.402C4.111,9.635 4.042,9.867 3.899,10.046C3.757,10.225 3.553,10.337 3.333,10.356L1.672,10.507C1.452,10.526 1.234,10.453 1.065,10.301C0.896,10.15 0.791,9.934 0.772,9.7L0.48,6.056C0.348,5.99 0.234,5.888 0.15,5.761C0.066,5.634 0.015,5.485 0.003,5.331C-0.009,5.176 0.017,5.02 0.079,4.88C0.142,4.739 0.238,4.619 0.358,4.53L0.084,1.108C0.065,0.875 0.135,0.643 0.278,0.464C0.42,0.285 0.624,0.173 0.844,0.153L2.505,0.003ZM9.585,4.674C9.857,5.108 10.002,5.618 10.001,6.14C10.001,6.94 10.035,9.659 10.378,12.127C10.551,13.37 10.778,14.36 11.028,14.982H19.134L19.142,14.962L19.152,14.94C19.408,14.336 19.627,13.343 19.775,12.071C20.026,9.905 20.005,7.603 19.995,6.536V6.53L19.992,6.14C19.992,5.601 20.142,5.101 20.402,4.682C16.652,4.276 13.28,4.274 9.585,4.674ZM19.167,20.094V19.385C19.167,19.166 19.244,18.955 19.382,18.792C19.521,18.63 19.712,18.527 19.917,18.506C21.052,18.383 21.768,17.391 22.192,16.392C22.656,15.297 22.923,13.882 23.084,12.503C23.366,10.068 23.339,7.485 23.328,6.469V6.464L23.324,6.14C23.324,5.905 23.237,5.68 23.08,5.514C22.924,5.349 22.712,5.255 22.491,5.255C22.27,5.255 22.058,5.349 21.902,5.514C21.746,5.68 21.658,5.905 21.658,6.14L21.661,6.517V6.527C21.671,7.594 21.694,9.997 21.429,12.288C21.275,13.612 21.032,14.816 20.672,15.665C20.5,16.07 20.333,16.339 20.161,16.51C20.007,16.664 19.803,16.75 19.59,16.75H10.533C10.402,16.75 10.274,16.718 10.157,16.656C10.041,16.594 9.94,16.503 9.863,16.392C9.723,16.182 9.606,15.956 9.513,15.718C9.168,14.88 8.911,13.694 8.729,12.385C8.368,9.785 8.334,6.964 8.334,6.14C8.334,5.905 8.247,5.68 8.09,5.514C7.934,5.349 7.722,5.255 7.501,5.255C7.28,5.255 7.068,5.349 6.912,5.514C6.755,5.68 6.668,5.905 6.668,6.14C6.668,6.843 6.691,8.975 6.915,11.241C6.961,11.706 7.015,12.178 7.08,12.643C7.269,13.999 7.551,15.372 7.987,16.428C8.367,17.349 9.022,18.38 10.092,18.506C10.296,18.529 10.484,18.632 10.621,18.794C10.758,18.956 10.834,19.167 10.834,19.384V20.094C11.037,20.159 11.294,20.235 11.597,20.311C12.436,20.52 13.62,20.729 15.001,20.729C16.146,20.728 17.288,20.588 18.403,20.311C18.707,20.235 18.965,20.159 19.167,20.094ZM10.834,21.931C12.195,22.305 13.595,22.496 15.001,22.497C16.406,22.496 17.806,22.305 19.167,21.931V22.324C19.167,22.465 19.199,22.605 19.261,22.731C19.322,22.857 19.411,22.965 19.52,23.046C19.629,23.128 19.755,23.181 19.888,23.2C20.02,23.219 20.155,23.204 20.28,23.157L20.739,22.982C21.59,22.658 22.398,22.352 23,22.19C23.305,22.109 23.665,22.033 23.983,22.063C24.144,22.078 24.399,22.128 24.626,22.324C24.891,22.553 25,22.874 25,23.173C25,23.825 24.779,25.613 24.574,27.043C24.488,27.663 24.39,28.283 24.282,28.9C24.211,29.287 24.164,29.5 24.07,29.666L24.066,29.673C23.982,29.824 23.857,29.945 23.708,30.021C23.559,30.097 23.393,30.125 23.229,30.1C23.065,30.076 22.912,30.001 22.789,29.884C22.665,29.768 22.577,29.615 22.535,29.445V29.443C22.435,29.053 22.395,28.601 22.373,28.077C22.367,27.93 22.362,27.783 22.357,27.636C22.349,27.241 22.329,26.847 22.296,26.454L22.2,25.467C22.187,25.334 22.146,25.206 22.079,25.092C22.012,24.978 21.922,24.882 21.815,24.811C21.708,24.74 21.588,24.695 21.462,24.681C21.337,24.666 21.21,24.682 21.091,24.727C20.161,25.081 19.103,25.479 18.065,25.788C17.026,26.097 15.95,26.337 15.001,26.337C14.052,26.337 12.975,26.097 11.937,25.788C10.962,25.496 9.968,25.128 9.081,24.792L8.917,24.73C8.796,24.684 8.667,24.668 8.539,24.684C8.412,24.7 8.29,24.747 8.182,24.821C8.074,24.895 7.984,24.994 7.919,25.112C7.854,25.229 7.815,25.36 7.805,25.496C7.774,25.93 7.741,26.409 7.707,26.876C7.654,27.594 7.603,28.29 7.563,28.754L7.559,28.794C7.524,29.205 7.507,29.409 7.434,29.58L7.429,29.592C7.371,29.721 7.286,29.833 7.18,29.919C7.073,30.005 6.949,30.063 6.817,30.087C6.685,30.111 6.549,30.102 6.422,30.059C6.294,30.016 6.178,29.941 6.084,29.84C5.909,29.655 5.888,29.48 5.811,28.827L5.805,28.776C5.779,28.559 5.749,28.343 5.715,28.128C5.649,27.69 5.562,27.179 5.472,26.644L5.43,26.403C5.327,25.801 5.231,25.198 5.141,24.593C5.064,24.057 5.001,23.534 5.001,23.173C5.001,22.874 5.109,22.553 5.375,22.324C5.534,22.187 5.709,22.12 5.853,22.088C5.914,22.074 5.97,22.067 6.018,22.062C6.336,22.033 6.697,22.109 7.001,22.19C7.151,22.231 7.313,22.278 7.484,22.335C7.968,22.493 8.533,22.705 9.124,22.929L9.721,23.157C9.847,23.204 9.981,23.219 10.114,23.2C10.246,23.181 10.372,23.128 10.481,23.046C10.59,22.965 10.679,22.857 10.741,22.731C10.802,22.605 10.834,22.465 10.834,22.324V21.931Z"
        android:fillColor="#ADA4A5"/>
</vector>
