<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="195dp"
        android:height="250dp"
        android:viewportWidth="195.0"
        android:viewportHeight="250.0">
    <path
        android:pathData="M148.83,8.14C148.83,8.14 167.32,12.6 174.64,21.2C181.96,29.81 179.45,51.98 177.54,64.75C175.63,77.52 170.51,86.75 176.57,91.2C182.62,95.66 184.79,91.53 184.79,91.53C184.79,91.53 176.57,105.55 167.9,107.47C159.23,109.4 147.17,98.54 145.26,88.98C143.35,79.42 142.07,65.06 143.61,55.17C145.16,45.29 148.19,41.93 149.72,35.23C151.25,28.54 150.03,17.38 150.03,17.38L148.83,8.14Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M122.04,250C159.03,250 189.01,224.88 189.01,193.88C189.01,162.89 159.03,137.76 122.04,137.76C85.06,137.76 55.08,162.89 55.08,193.88C55.08,224.88 85.06,250 122.04,250Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M65.25,61.92L63.79,60.95L56.96,50.72L62.42,39.69L74.7,38.89L76.16,39.87L65.25,61.92Z"
        android:fillColor="#393762"/>
    <path
        android:pathData="M77.53,61.13L65.25,61.92L58.42,51.69L63.87,40.66L76.16,39.87L82.97,50.11L77.53,61.13Z"
        android:fillColor="#636183"/>
    <path
        android:pathData="M107.07,57.26C104,60.65 101.38,64.41 99.28,68.47C95.13,76.04 84.65,86.57 82.71,88.7C81.79,89.85 80.62,90.77 79.29,91.39C77.44,85.97 75.98,80.44 74.91,74.82C73.94,68.24 72.48,55.31 72.48,55.31L76.37,47.51C76.37,47.51 73.2,41.16 71.98,40.7C70.76,40.24 68.33,40.93 64.68,44.1C61.02,47.28 59.54,50.44 61.25,54.32C62.97,58.2 66.62,62.12 66.19,68.45C65.76,74.79 65.96,96.98 68.15,104.28C70.34,111.59 70.11,111.61 73.08,111.61C76.06,111.61 84.6,107.94 93.57,103.38C98.82,100.76 103.28,96.78 106.48,91.86L107.07,57.26Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M125.6,53.38C121.51,52.68 117.32,52.76 113.26,53.61C107.21,55.07 104.06,58.94 102.85,65.96C101.63,72.99 97.28,81.71 100.2,88.29C103.11,94.87 105.76,99.92 106,105.23C106.12,110.3 105.89,115.38 105.3,120.42C104.82,121.42 104.27,122.4 103.65,123.33C103.65,123.33 103.16,127.2 91.05,123.81C78.94,120.42 63.46,121.39 47.48,125.02C31.51,128.66 23.04,131.6 22.31,136.89C21.59,142.17 21.59,175.12 23.04,184.81C23.85,191.34 23.69,197.95 22.56,204.42C18.55,207.21 14.24,209.56 9.73,211.43C2.95,214.1 -0.92,215.54 0.28,218.01C1.48,220.48 6.09,220.92 11.9,220.92C17.71,220.92 25.7,220.45 25.7,220.45C25.7,220.45 18.45,225.04 13.59,228.18C8.74,231.32 4.17,232.06 6.34,235.45C8.51,238.84 29.37,237.87 34.42,237.87C39.47,237.87 45.31,235.93 45.79,233.76C46.27,231.58 44.34,224.07 44.34,221.17C44.34,218.27 43.62,205.43 46.51,199.62C49.41,193.81 53.79,176.87 53.54,170.33C53.29,163.8 52.81,159.69 52.81,159.69C52.81,159.69 80.62,163.51 91.48,167.37C102.33,171.24 126.57,174.4 137.95,168.84C149.34,163.27 153.93,156.48 152.24,146.81C150.54,137.13 145.93,130.83 147.15,119.45C148.37,108.06 148.35,96.94 151.26,91.38C154.18,85.82 160.71,75.88 160.21,69.35C159.72,62.82 147.63,56.19 141.57,53.85C135.52,51.52 125.6,53.38 125.6,53.38Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M22.25,137.47C21.52,142.78 21.52,175.7 22.97,185.39C23.78,191.92 23.62,198.53 22.49,205C18.48,207.8 14.18,210.15 9.66,212.01C2.88,214.68 -0.98,216.13 0.22,218.59C1.42,221.06 6.02,221.51 11.83,221.51C16.77,221.51 23.23,221.16 25.09,221.04C26.26,220.67 28.55,219.86 28.55,219.4C28.55,218.94 30.47,201.3 30.72,184.29C30.97,167.28 32.91,147.63 32.91,147.63L30.74,138.92C28.74,137.04 26.6,135.34 24.32,133.83C23.21,134.75 22.48,136.05 22.25,137.47Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M28.05,212.98C28.05,212.98 27.33,211.34 26.11,208.15C25.9,207.32 25.44,206.57 24.79,206.01C24.15,205.45 23.34,205.1 22.49,205C18.48,207.8 14.18,210.15 9.66,212.01C2.88,214.68 -0.98,216.13 0.22,218.59C1.42,221.06 6.02,221.51 11.83,221.51C16.77,221.51 23.23,221.16 25.09,221.04C26.26,220.67 28.55,219.86 28.55,219.4C28.55,219.14 28.78,216.77 29.11,213.1L28.05,212.98Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M121.49,131.89C115.25,128.61 109.82,123.98 105.59,118.35C105.46,119.78 105.35,120.79 105.28,121C104.8,122.01 104.25,122.98 103.64,123.91C103.64,123.91 103.14,127.78 91.03,124.39C78.92,121 63.44,121.97 47.47,125.61C31.49,129.24 23.02,132.19 22.3,137.47C22.3,137.71 22.3,138.03 22.2,138.39C23.13,139.75 24.13,141.05 25.21,142.3C27.32,144.67 29.95,146.49 32.91,147.63C33.65,151.02 38.24,161.67 45.02,161.67C51.79,161.67 52.77,160.22 52.77,160.22C52.77,160.22 80.62,164.09 91.48,167.95C102.34,171.82 126.57,174.98 137.95,169.42C149.34,163.86 153.93,157.06 152.24,147.39C151.48,143.67 150.48,140.01 149.22,136.43C141.85,136.83 129.98,136.58 121.49,131.89Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M105.3,121C104.82,122.01 104.27,122.98 103.65,123.91C103.65,123.91 103.16,127.78 91.05,124.39C78.94,121 63.46,121.97 47.48,125.61C31.51,129.24 23.04,132.19 22.31,137.47C22.16,138.54 22.05,140.76 21.97,143.6C25.15,145.97 28.95,147.37 32.91,147.63C34.64,144.65 37.14,142.17 40.15,140.47C43.15,138.77 46.56,137.9 50.02,137.96C62.26,137.96 114,138.92 114,138.92L120.91,123.17C120.91,123.17 112.68,117.36 105.92,113.58C105.71,117.3 105.41,120.59 105.3,121Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M147.25,122.27C147.87,119.58 160.21,105.4 161.45,100.47C162.68,95.53 167.21,80.51 163.09,71.87C158.98,63.24 153.83,61.18 153.83,61.18C150.05,58.4 145.94,56.11 141.59,54.35C135.55,51.93 125.61,53.87 125.61,53.87C121.52,53.18 117.34,53.26 113.28,54.1C107.22,55.57 104.08,59.44 102.86,66.46C101.64,73.49 97.28,82.29 100.2,88.87C103.11,95.45 105.76,100.5 106,105.81C106.12,110.89 105.89,115.96 105.3,121C104.82,122.01 104.26,122.98 103.65,123.91V124.01C105.44,127.71 109.56,135.53 114.08,138.92C118.33,139.05 122.41,140.58 125.7,143.27C130.63,147.63 136.6,148.59 143.14,148.59C146.24,148.47 149.3,147.91 152.25,146.94C150.6,138.32 146.8,132.32 147.07,122.81C147.16,122.64 147.23,122.46 147.25,122.27Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M144.62,39.33C144.62,39.33 150.69,30 151.66,22.02C152.63,14.04 151.18,6.61 142.46,1.94C133.74,-2.74 120.91,1.94 117.04,6.61C113.18,11.28 113.65,20.16 112.68,22.11C111.71,24.05 107.35,27.19 107.85,28.41C108.34,29.62 111.48,31.29 111.48,31.29L113.13,38.79C113.61,40.98 115.05,43.87 116.75,43.87C119.05,43.63 121.34,43.25 123.59,42.72C123.59,42.72 124.07,50.29 122.64,53.33C120.71,57.44 110.79,82.09 115.15,84.59C119.51,87.09 137.95,67.74 143.27,63.63C148.58,59.52 141.62,54.43 141.62,54.43C141.62,54.43 139.24,54.34 140.21,48.28C140.63,44.89 142.19,41.74 144.62,39.33Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M34.36,238.4C39.44,238.4 45.25,236.46 45.72,234.29C46.12,232.54 44.97,227.43 44.47,223.94C43.47,224.3 42.43,224.52 41.36,224.6C38.77,224.69 36.17,224.44 33.63,223.87C33.57,222.87 33.33,221.89 32.91,220.98C32.18,219.33 28.56,219.33 28.56,219.33L24.57,221.08H25.65C25.65,221.08 18.4,225.67 13.54,228.81C8.69,231.95 4.12,232.69 6.29,236.08C8.46,239.47 29.27,238.4 34.36,238.4Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M154.79,23.7C155.74,15.72 151.18,6.61 142.46,1.94C135.17,-1.91 125.04,0.69 119.61,4.32C120.69,4.52 121.67,5.1 122.36,5.97C125.86,9.8 124,16.81 127.14,20C130.29,23.19 131.92,22.24 131.92,22.24C131.92,22.24 135.44,16.5 137.02,22.24C138.6,27.98 136.39,30.46 134.79,31.15C133.66,31.58 132.49,31.9 131.29,32.11C131.29,32.11 139.85,39.66 144.62,39.4C144.62,39.33 153.81,31.7 154.79,23.7Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M69.45,65.37L68,64.39L61.17,54.15L66.62,43.13L78.89,42.34L80.36,43.31L69.45,65.37Z"
        android:fillColor="#393762"/>
    <path
        android:pathData="M81.74,64.57L69.45,65.37L62.64,55.12L68.08,44.1L80.35,43.31L87.18,53.55L81.74,64.57Z"
        android:fillColor="#636183"/>
    <path
        android:pathData="M167.14,157.06C165.43,153.04 164.44,148.74 164.21,144.38C164.21,139.92 159.09,128.42 159.09,125.87C159.79,115.85 161.02,105.88 162.78,95.99C165.58,86.58 165.35,76.4 163.09,71.87C160.84,67.35 151.77,68.17 149.3,75.57C146.84,82.98 146.99,97.34 146.99,97.34C146.16,103.79 145.6,118.17 145.34,126.81C145.16,134.49 146.79,142.24 150.47,147.77C155.69,155.6 158.16,165.86 159.75,165.86C161.35,165.86 169.8,164.81 169.8,164.81C169.8,164.81 170.25,163.94 167.14,157.06Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M171.7,173.2C171.7,173.2 173.34,164.29 172.98,162.36C172.62,160.43 167.24,161.74 165,161.74C162.76,161.74 161.18,161.41 161.5,162.69C161.81,163.97 166.29,164.33 166.29,164.33L167.93,164.96L171.7,173.2Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M182.64,166.88H149.8V171.34H182.64V166.88Z"
        android:fillColor="#636183"/>
    <path
        android:pathData="M194.75,157.01H180.4V180.6H194.75V157.01Z"
        android:fillColor="#636183"/>
    <path
        android:pathData="M150.42,157.01H136.08V180.6H150.42V157.01Z"
        android:fillColor="#636183"/>
    <path
        android:pathData="M155.85,163.38L157.65,172.13C157.76,172.72 158.09,173.24 158.56,173.6C159.03,173.97 159.62,174.15 160.21,174.12C162.45,173.99 165.92,173.79 167.96,173.58C171.15,173.27 172.11,174.22 172.44,171.93C172.59,170.78 172.83,168.64 173.05,166.84C173.09,166.44 173.05,166.04 172.92,165.66C172.79,165.28 172.59,164.93 172.32,164.64C172.05,164.35 171.71,164.12 171.35,163.97C170.98,163.82 170.58,163.74 170.18,163.76C167.7,163.76 164.57,163.96 163.82,163.96C162.55,164.02 158.4,160.52 155.85,163.38Z"
        android:fillColor="#FFEDE5"/>
</vector>
