<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="18dp"
        android:viewportWidth="15.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M7.063,18C3.169,18 0,14.824 0,10.92C0,7.883 1.38,5.176 3.406,2.952C5.072,1.124 6.721,0.117 6.791,0.075C7.156,-0.146 7.647,0.155 7.647,0.562V5.413L10.128,3.097C10.344,2.896 10.685,2.91 10.882,3.133C11.825,4.199 12.576,5.325 13.114,6.479C16.111,12.917 11.979,18 7.063,18Z"
        android:fillColor="#FE4E33"/>
    <path
        android:pathData="M13.114,6.479C12.576,5.325 11.825,4.199 10.882,3.133C10.685,2.91 10.344,2.896 10.128,3.097L7.647,5.413V0.563C7.647,0.256 7.369,0.009 7.075,0V18C11.986,17.992 16.109,12.912 13.114,6.479Z"
        android:fillColor="#FE1600"/>
    <path
        android:pathData="M7.063,18C5.583,18 4.379,16.793 4.379,15.309C4.379,12.912 6.707,11.492 6.806,11.433C6.979,11.329 7.197,11.334 7.366,11.445C7.463,11.509 9.747,13.042 9.747,15.309C9.747,16.793 8.543,18 7.063,18Z"
        android:fillColor="#FEC356"/>
    <path
        android:pathData="M9.747,15.309C9.747,13.042 7.463,11.509 7.366,11.445C7.278,11.387 7.177,11.358 7.075,11.358V17.999C8.55,17.993 9.747,16.788 9.747,15.309Z"
        android:fillColor="#FEB020"/>
</vector>
