<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="169dp"
    android:viewportWidth="375"
    android:viewportHeight="169">
  <path
      android:pathData="M46,30.009L329,30.009A16,16 0,0 1,345 46.009L345,102.234A16,16 0,0 1,329 118.234L46,118.234A16,16 0,0 1,30 102.234L30,46.009A16,16 0,0 1,46 30.009z"
      android:fillColor="#F1EEEE"/>
  <path
      android:pathData="M45,74.122a25,27.57 0,1 0,50 0a25,27.57 0,1 0,-50 0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="101.692"
          android:startX="95"
          android:endY="97.0108"
          android:endX="28.2898"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M45,74.122a25,27.57 0,1 0,50 0a25,27.57 0,1 0,-50 0z"/>
    <path
        android:pathData="M82.414,86.742C82.832,82.161 82.433,77.696 81.72,73.186C81.305,70.549 81.14,67.873 81.229,65.199C81.307,63.342 80.874,61.502 79.986,59.908C78.971,57.983 77.242,56.429 75.115,56.7C75.019,56.722 74.919,56.722 74.822,56.7C74.744,56.668 74.672,56.623 74.607,56.565C73.508,55.668 71.697,55.396 70.348,55.375C68.686,55.344 67.042,55.742 65.553,56.535C63.036,57.895 61.095,60.516 60.598,63.494C60.423,64.733 60.402,65.991 60.533,67.236C60.619,68.268 60.749,69.324 60.578,70.335C60.339,71.727 59.559,72.929 59.07,74.244C58.452,75.883 58.154,77.641 58.194,79.41C58.243,80.676 58.594,83.892 59.932,84.351C61.735,84.973 63.64,85.17 65.533,85.362L70.871,85.91C71.785,86.002 72.715,86.095 73.605,85.859C74.271,85.682 74.885,85.33 75.544,85.13C76.362,84.884 77.227,84.879 78.047,85.116"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M66.649,61.14L63.202,62.265C63.139,62.282 63.08,62.311 63.028,62.351C62.969,62.411 62.927,62.486 62.905,62.569C62.313,64.187 61.912,65.878 61.711,67.603C61.457,69.855 62.41,72.082 61.8,74.33L61.097,77.009C60.744,78.315 60.389,79.689 60.667,81.016C60.882,82.059 61.457,82.964 61.88,83.929C62.514,85.382 62.8,86.982 62.711,88.585C62.711,88.534 65.512,87.924 65.768,87.842C66.814,87.52 67.842,87.136 68.849,86.692C69.723,86.307 70.572,85.836 71.449,85.488C71.972,85.284 72.453,85.135 72.815,84.65C73.816,83.307 74.049,80.939 74.088,79.29C74.132,77.345 73.792,75.413 73.09,73.62C72.601,72.366 71.926,71.205 71.093,70.183"
        android:strokeAlpha="0.32"
        android:fillColor="#AA4F7A"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M56.016,86.049C54.077,89.461 52.89,93.338 52.239,97.281C51.959,98.986 51.785,100.816 52.513,102.359C53.7,104.911 56.968,104.198 59.068,103.69C62.27,102.92 66.177,101.35 68.181,98.473"
        android:fillColor="#EA7C99"/>
    <path
        android:pathData="M86.089,103.987C86.884,101.554 86.71,98.496 86.52,96.1C86.289,93.04 85.693,90.245 84.342,87.48C83.33,85.411 82.265,83.133 80.273,82.029C79.308,81.493 78.265,81.143 77.257,80.686C76.029,80.124 74.855,78.921 75.195,77.359C75.41,76.327 76.1,75.483 76.809,74.745C77.214,74.303 77.589,73.829 77.929,73.328C77.948,73.296 77.975,73.269 78.006,73.251C78.053,73.239 78.103,73.244 78.146,73.265C78.678,73.448 79.248,73.46 79.786,73.301C80.324,73.141 80.807,72.817 81.177,72.367C81.88,71.532 82.069,69.758 81.451,68.793C80.917,67.958 79.583,67.67 78.754,68.046C79.077,66.172 79.137,63.508 78.411,61.734C77.735,60.015 75.988,58.721 74.495,57.927C73.002,57.134 71.369,56.983 69.743,57.178C68.034,57.384 66.259,58.073 65.268,59.584C64.891,60.209 64.601,60.89 64.407,61.606C63.846,63.411 63.453,65.271 63.232,67.16C63.047,68.76 63,70.658 63.317,72.242C63.492,73.235 63.943,74.148 64.609,74.861C65.438,75.701 66.138,75.97 67.267,76.142C68.446,76.323 70.133,76.568 70.714,77.846C71.753,80.094 70.068,81.161 68.332,81.806C64.577,83.198 64.706,87.315 64.202,90.835C63.986,92.393 63.34,93.653 62.877,95.117C62.63,96.008 62.486,96.929 62.446,97.858C62.405,98.378 62.19,99.109 62.263,99.615C62.341,100.157 62.746,100.436 63.14,100.791C64.353,101.879 65.725,102.753 67.076,103.609C68.248,104.324 69.484,104.91 70.766,105.356C72.556,106.01 74.213,106.831 76.07,107.27C77.463,107.623 78.88,107.855 80.307,107.965C82.485,108.102 84.521,107.209 85.602,105.115C85.794,104.754 85.957,104.377 86.089,103.987Z"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M73.409,57.299C73.687,58.649 73.463,60.05 73.319,61.423C73.174,62.796 73.125,64.255 73.706,65.489C74.086,66.245 74.673,66.856 75.387,67.239C76.101,67.622 76.907,67.759 77.696,67.631C77.295,64.974 76.473,62.411 75.266,60.054"
        android:strokeAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M66.253,61.639C66.074,60.816 64.674,61.463 64.314,61.755C64.01,61.999 63.594,62.514 64.066,62.836C64.538,63.159 65.546,62.541 65.923,62.254C66.11,62.103 66.307,61.871 66.253,61.639Z"
        android:fillColor="#843860"/>
    <path
        android:pathData="M71.839,61.319C72.018,60.495 73.418,61.145 73.778,61.437C74.079,61.669 74.495,62.193 74.023,62.516C73.551,62.838 72.543,62.221 72.166,61.933C71.981,61.79 71.785,61.565 71.839,61.319Z"
        android:fillColor="#843860"/>
    <path
        android:pathData="M80.324,107.973C82.502,108.11 84.538,107.217 85.619,105.122C85.806,104.759 85.963,104.379 86.089,103.988C86.884,101.554 86.71,98.497 86.52,96.101C86.289,93.041 85.693,90.246 84.342,87.481C83.437,85.625 82.487,83.618 80.874,82.421C80.82,82.456 80.764,82.491 80.712,82.528C77.731,84.576 75.087,87.587 71.587,88.128C69.519,88.446 67.407,87.829 65.527,86.845C65.298,86.724 65.059,86.599 64.814,86.481C64.516,87.873 64.415,89.415 64.21,90.844C63.995,92.403 63.349,93.663 62.886,95.126C62.639,96.018 62.494,96.939 62.455,97.868C62.414,98.388 62.198,99.119 62.272,99.624C62.349,100.167 62.754,100.445 63.148,100.8C64.361,101.888 65.733,102.763 67.084,103.619C68.256,104.334 69.493,104.919 70.774,105.365C72.565,106.02 74.221,106.841 76.078,107.279C77.474,107.632 78.894,107.864 80.324,107.973Z"
        android:fillColor="#F26757"/>
    <path
        android:pathData="M74.124,73.613C75.27,73.613 76.199,72.613 76.199,71.379C76.199,70.145 75.27,69.145 74.124,69.145C72.979,69.145 72.05,70.145 72.05,71.379C72.05,72.613 72.979,73.613 74.124,73.613Z"
        android:strokeAlpha="0.25"
        android:fillColor="#FF8DA8"
        android:fillAlpha="0.25"/>
    <path
        android:pathData="M64.626,70.628C64.626,70.142 64.479,69.67 64.206,69.283C63.934,68.895 63.552,68.614 63.118,68.482C63.029,69.739 63.095,71.004 63.314,72.242C63.342,72.381 63.377,72.521 63.413,72.657C63.775,72.48 64.082,72.195 64.297,71.835C64.512,71.475 64.626,71.056 64.626,70.628Z"
        android:strokeAlpha="0.25"
        android:fillColor="#FF8DA8"
        android:fillAlpha="0.25"/>
    <path
        android:pathData="M86.8,95.604C86.637,93.669 86.276,91.759 85.723,89.909C85.292,88.454 84.9,86.708 83.849,85.641C82.22,83.987 79.96,84.351 78.386,85.945C76.33,88.032 76.962,90.73 77.927,93.198C78.614,94.957 79.398,96.72 79.534,98.619C79.557,98.781 79.539,98.946 79.482,99.097C79.344,99.387 78.982,99.441 78.679,99.441C77.14,99.441 75.63,99.021 74.14,98.605L69.676,97.362C68.373,97 67.054,96.634 65.787,96.137C64.693,97.75 63.787,99.502 63.088,101.352C65.107,103.08 67.235,104.753 69.661,105.732C73.276,107.193 77.864,109.295 81.858,108.402C82.874,108.197 83.823,107.708 84.607,106.983C85.392,106.258 85.984,105.323 86.326,104.272C87.259,101.538 87.02,98.448 86.8,95.604Z"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M76.287,80.055C75.962,79.792 75.685,79.464 75.473,79.09C74.04,79.605 72.491,79.614 71.052,79.113C71.056,79.532 70.931,79.94 70.695,80.273C72.525,80.91 74.505,80.833 76.287,80.055Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M73.036,56.461C73.849,57.252 74.068,58.458 74.174,59.586C74.336,61.335 74.329,63.133 74.939,64.78C75.548,66.427 76.968,67.932 78.724,67.99C78.824,68.002 78.925,67.98 79.012,67.927C79.076,67.866 79.121,67.785 79.142,67.696C80.26,64.418 79.142,60.504 76.457,58.31C75.512,57.544 74.404,56.983 73.327,56.429"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M64.109,62.717C65.469,63.144 66.884,63.441 68.299,63.341C69.715,63.241 71.134,62.719 72.177,61.678C73.22,60.636 73.803,59.033 73.51,57.54C71.682,59.003 69.491,59.848 67.216,59.966"
        android:strokeAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M73.573,56.823C73.974,57.985 73.487,59.319 72.681,60.224C71.354,61.713 69.349,62.233 67.44,62.421C65.531,62.609 63.577,62.541 61.744,63.144C62.229,60.509 64.215,58.391 66.52,57.361C68.825,56.331 71.406,56.266 73.883,56.566"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M66.742,70.95C66.743,70.934 66.743,70.917 66.742,70.901C66.735,70.837 66.716,70.775 66.687,70.719C66.658,70.663 66.618,70.613 66.571,70.573C66.524,70.534 66.47,70.504 66.413,70.487C66.355,70.469 66.295,70.464 66.235,70.472L61.399,71.085C61.297,71.098 61.202,71.148 61.129,71.228C61.057,71.307 61.012,71.41 61.001,71.521L60.139,80.407C60.127,80.537 60.162,80.666 60.238,80.767C60.314,80.868 60.424,80.933 60.544,80.948H60.593C60.706,80.947 60.814,80.902 60.898,80.821C60.981,80.739 61.034,80.628 61.046,80.507L61.875,72.012L66.164,71.467C66.201,71.329 66.276,71.205 66.379,71.113C66.482,71.021 66.608,70.964 66.742,70.95Z"
        android:fillColor="#B9B5EC"/>
    <path
        android:pathData="M69.463,68.568C69.441,68.568 69.402,68.684 69.293,68.867C69.132,69.126 68.909,69.332 68.646,69.463C68.473,69.552 68.284,69.601 68.092,69.604C67.877,69.604 67.761,69.526 67.802,69.289C67.843,69.052 67.978,68.797 68.062,68.519C68.162,68.232 68.247,67.939 68.319,67.642C68.575,66.603 68.674,65.526 68.612,64.452C68.562,63.629 68.431,63.137 68.396,63.144C68.362,63.151 68.42,63.652 68.422,64.459C68.428,65.509 68.306,66.555 68.06,67.57C67.985,67.867 67.907,68.155 67.817,68.426C67.774,68.563 67.724,68.695 67.679,68.825C67.624,68.96 67.584,69.102 67.558,69.247C67.543,69.328 67.543,69.412 67.558,69.493C67.576,69.583 67.619,69.664 67.683,69.725C67.8,69.82 67.946,69.861 68.09,69.841C68.311,69.825 68.526,69.757 68.719,69.642C69,69.481 69.226,69.229 69.366,68.923C69.473,68.704 69.476,68.572 69.463,68.568Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M66.97,65.657C66.931,65.657 66.901,66.035 66.755,66.619C66.674,66.961 66.566,67.294 66.434,67.617C66.355,67.8 66.259,67.974 66.145,68.134C66.041,68.295 65.889,68.414 65.714,68.47C65.634,68.498 65.549,68.502 65.466,68.481C65.385,68.461 65.309,68.417 65.249,68.354C65.13,68.207 65.04,68.036 64.984,67.851C64.86,67.527 64.768,67.189 64.71,66.844C64.62,66.25 64.643,65.868 64.6,65.863C64.557,65.858 64.48,66.241 64.527,66.87C64.555,67.239 64.627,67.602 64.743,67.951C64.804,68.174 64.91,68.381 65.053,68.556C65.142,68.657 65.257,68.728 65.382,68.76C65.507,68.794 65.638,68.794 65.764,68.76C65.998,68.689 66.203,68.532 66.343,68.317C66.467,68.132 66.57,67.932 66.649,67.721C66.781,67.381 66.88,67.026 66.942,66.663C67.041,66.046 67.002,65.657 66.97,65.657Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M73.883,65.453C73.842,65.453 73.857,65.889 73.73,66.559C73.657,66.948 73.54,67.325 73.383,67.684C73.295,67.885 73.171,68.065 73.017,68.213C72.857,68.36 72.654,68.443 72.444,68.445C72.341,68.436 72.242,68.403 72.151,68.35C72.061,68.296 71.983,68.223 71.921,68.134C71.787,67.962 71.68,67.768 71.604,67.559C71.464,67.186 71.365,66.797 71.309,66.399C71.212,65.724 71.253,65.293 71.212,65.288C71.171,65.283 71.072,65.712 71.123,66.424C71.16,66.845 71.249,67.259 71.388,67.654C71.466,67.896 71.582,68.122 71.731,68.322C71.816,68.439 71.924,68.536 72.046,68.606C72.169,68.675 72.304,68.716 72.442,68.726C72.717,68.728 72.983,68.62 73.189,68.424C73.373,68.251 73.52,68.037 73.62,67.798C73.775,67.413 73.879,67.007 73.93,66.591C73.997,65.886 73.913,65.45 73.883,65.453Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M78.679,72.557C78.715,72.534 78.577,72.307 78.558,71.903C78.549,71.667 78.583,71.43 78.657,71.207C78.749,70.935 78.881,70.681 79.047,70.453C79.353,70.027 79.73,69.665 80.159,69.386C80.49,69.171 80.719,69.073 80.708,69.032C80.697,68.99 80.445,69.032 80.072,69.21C79.586,69.453 79.162,69.821 78.838,70.282C78.653,70.536 78.513,70.825 78.424,71.133C78.353,71.39 78.336,71.66 78.375,71.924C78.448,72.379 78.659,72.583 78.679,72.557Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M78.974,72.216C78.984,72.249 79.135,72.23 79.314,72.063C79.426,71.951 79.516,71.816 79.579,71.666C79.642,71.516 79.676,71.354 79.68,71.189C79.685,70.867 79.602,70.551 79.441,70.28C79.318,70.078 79.211,69.983 79.183,70.004C79.155,70.024 79.204,70.161 79.273,70.368C79.368,70.626 79.417,70.902 79.415,71.18C79.406,71.449 79.324,71.71 79.178,71.929C79.064,72.098 78.956,72.177 78.974,72.216Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M66.735,71.755C66.643,71.726 66.553,71.689 66.466,71.644C66.378,71.602 66.303,71.534 66.251,71.446C66.243,71.433 66.239,71.417 66.239,71.401C66.239,71.385 66.243,71.37 66.251,71.356C66.274,71.314 66.306,71.28 66.345,71.256C66.391,71.226 66.451,71.191 66.513,71.159L66.608,71.112L66.682,71.08C66.709,71.06 66.733,71.035 66.755,71.008C66.77,70.987 66.791,70.952 66.813,70.915C66.812,70.82 66.777,70.729 66.714,70.662L66.649,70.628L66.621,70.604L66.572,70.567C66.54,70.543 66.51,70.516 66.481,70.488C66.424,70.433 66.371,70.373 66.324,70.307C66.28,70.246 66.239,70.18 66.203,70.113C66.182,70.052 66.188,70.062 66.203,70.041C66.246,70.009 66.296,69.991 66.348,69.99C66.412,69.986 66.477,69.986 66.541,69.99L66.918,70.004C67.382,70.004 67.67,70.004 67.672,69.962C67.675,69.92 67.392,69.864 66.934,69.804L66.557,69.758H66.453C66.412,69.755 66.371,69.755 66.33,69.758C66.231,69.757 66.133,69.79 66.052,69.853C65.997,69.899 65.961,69.968 65.951,70.043C65.943,70.111 65.955,70.179 65.983,70.24C66.022,70.329 66.07,70.413 66.126,70.491C66.181,70.574 66.243,70.651 66.311,70.723C66.345,70.755 66.382,70.79 66.421,70.82L66.479,70.864L66.505,70.883L66.406,70.936C66.341,70.973 66.279,71.01 66.21,71.059C66.135,71.114 66.076,71.189 66.037,71.277C66.019,71.326 66.011,71.38 66.016,71.433C66.02,71.486 66.035,71.538 66.061,71.583C66.141,71.704 66.253,71.796 66.382,71.845C66.436,71.87 66.491,71.889 66.548,71.903L66.69,71.938C67.052,72.019 67.274,72.054 67.283,72.019C67.291,71.984 67.08,71.885 66.735,71.755Z"
        android:fillColor="#C45673"/>
    <path
        android:pathData="M66.584,81.062L55.27,81.795L56.994,97.601C57.012,97.768 57.09,97.92 57.21,98.027C57.331,98.133 57.485,98.185 57.64,98.172L64.859,97.687C65.004,97.677 65.141,97.612 65.244,97.502C65.348,97.393 65.412,97.247 65.423,97.091L66.584,81.062Z"
        android:fillColor="#F9A353"/>
    <path
        android:pathData="M56.673,94.711L65.783,91.96L66.416,83.351L55.787,86.56L56.673,94.711Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M55.27,81.795L56.994,97.601C57.012,97.768 57.09,97.92 57.21,98.026C57.331,98.133 57.485,98.185 57.64,98.172L63.385,97.787C61.85,95.389 60.65,92.761 59.824,89.988C59.02,87.269 58.669,84.418 58.786,81.567L55.27,81.795Z"
        android:strokeAlpha="0.14"
        android:fillColor="#F9A353"
        android:fillAlpha="0.14"/>
    <path
        android:pathData="M66.594,79.633L54.65,80.424C54.384,80.442 54.182,80.688 54.198,80.975L54.244,81.771C54.26,82.058 54.489,82.275 54.755,82.258L66.699,81.467C66.965,81.449 67.168,81.203 67.151,80.916L67.106,80.12C67.089,79.833 66.86,79.615 66.594,79.633Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M86.8,95.604C86.637,93.668 86.276,91.758 85.723,89.909C85.292,88.454 84.9,86.708 83.849,85.641C82.658,84.432 81.132,84.304 79.782,84.945L77.072,90.118C77.23,91.181 77.52,92.217 77.933,93.198C78.422,94.448 78.959,95.703 79.277,97.007C80.765,97.278 82.269,97.429 83.778,97.459C84.834,97.494 85.89,97.417 86.932,97.227C86.882,96.666 86.841,96.135 86.8,95.604Z"
        android:strokeAlpha="0.2"
        android:fillColor="#FF8DA8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M77.679,95.546C80.576,96.242 84.142,96.077 86.942,94.599C86.86,93.729 85.91,90.693 85.822,90.375C85.191,88.076 84.745,85.661 83.065,84.112C81.557,82.701 79.501,82.351 77.912,83.801C77.556,84.141 77.26,84.546 77.037,84.998C75.859,87.248 76.335,90.482 76.97,92.862C77.203,93.756 77.439,94.65 77.679,95.546Z"
        android:fillColor="#DB5449"/>
    <path
        android:pathData="M80.542,79.983C80.047,78.798 80.486,77.649 79.859,76.503C79.527,75.902 78.924,75.343 78.713,74.666C78.523,74.07 78.53,73.274 78.478,72.632C78.334,70.882 78.456,69.118 78.84,67.41C78.867,67.32 78.877,67.224 78.868,67.129C78.833,67.001 78.764,66.885 78.67,66.798C78.02,66.076 77.416,65.307 76.863,64.497L77.405,67.619C77.347,68.259 77.27,68.892 77.177,69.542C77.021,70.785 76.701,71.997 76.227,73.142C75.126,75.636 74.43,78.883 75.557,81.528C76.02,82.611 76.951,83.516 78.052,83.639C79.45,83.792 80.865,82.711 82.199,83.175C81.563,82.163 81.009,81.096 80.542,79.983Z"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M66.272,103.66C64.333,102.556 61.455,100.484 61.787,97.717C61.871,96.857 62.095,96.021 62.448,95.244C62.748,94.653 63.095,94.121 62.791,93.405C62.59,92.941 62.095,92.611 61.744,92.287C61.302,91.901 60.918,91.445 60.604,90.934C60.581,90.905 60.566,90.87 60.558,90.832C60.551,90.794 60.553,90.755 60.563,90.718C60.762,90.34 62.177,91.162 62.401,91.315C63.028,91.736 63.543,92.324 63.898,93.022C63.859,92.943 63.922,92.639 63.911,92.53C63.883,92.37 63.837,92.214 63.773,92.066C63.681,91.743 63.569,91.427 63.437,91.12C63.127,90.475 62.685,89.918 62.319,89.313C62.225,89.175 62.16,89.017 62.13,88.849C62.115,88.766 62.123,88.681 62.153,88.603C62.183,88.525 62.233,88.458 62.298,88.41C62.513,88.278 62.774,88.468 62.957,88.642C63.355,89.027 63.853,89.459 64.094,89.988C64.379,90.609 64.538,91.35 64.74,92.006C64.956,92.055 64.695,90.466 64.65,90.322C64.501,89.842 64.46,89.408 64.195,88.988C63.851,88.445 63.403,87.902 63.401,87.244C63.393,87.173 63.403,87.102 63.427,87.036C63.452,86.971 63.492,86.913 63.543,86.868C63.719,86.749 63.937,86.921 64.075,87.088C65.055,88.287 65.395,89.886 65.565,91.442L66.13,89.067C66.175,88.881 66.283,88.649 66.457,88.689C66.513,88.707 66.563,88.742 66.602,88.788C67.089,89.334 66.916,90.132 66.791,90.788C66.647,91.549 66.537,92.319 66.445,93.089C66.363,93.764 66.229,94.435 66.205,95.117C66.177,95.729 66.507,96.112 66.998,96.413C67.266,96.55 67.544,96.661 67.83,96.745C68.129,96.859 68.4,97.049 68.709,97.151"
        android:fillColor="#FF8DA8"/>
    <path
        android:pathData="M82.393,66.278C80.574,65.645 78.416,65.599 76.526,65.608H76.509C76.242,63.411 74.786,61.725 73.041,61.725C71.397,61.725 70.025,63.214 69.637,65.216C69.363,64.941 69.003,64.789 68.629,64.789C68.255,64.789 67.895,64.941 67.621,65.216C67.293,63.128 65.874,61.532 64.174,61.532C62.235,61.532 60.66,63.599 60.66,66.139C60.66,68.679 62.235,70.746 64.174,70.746C66.113,70.746 67.688,68.679 67.688,66.139C67.688,66.067 67.688,65.998 67.688,65.926C67.765,65.728 67.896,65.559 68.062,65.441C68.229,65.324 68.425,65.262 68.624,65.264C68.824,65.267 69.018,65.333 69.182,65.455C69.347,65.577 69.474,65.749 69.547,65.949C69.547,66.076 69.532,66.204 69.532,66.334C69.532,68.886 71.108,70.941 73.045,70.941C74.982,70.941 76.559,68.872 76.559,66.332C76.559,66.251 76.559,66.174 76.559,66.1C77.949,66.091 79.338,66.198 80.712,66.42C81.24,66.506 81.763,66.622 82.285,66.752C83.377,67.025 83.577,68.169 83.629,69.178C83.646,69.491 84.103,69.493 84.084,69.178C83.991,67.832 83.668,66.717 82.393,66.278ZM64.178,70.155C62.541,70.155 61.212,68.352 61.212,66.137C61.212,63.922 62.541,62.119 64.178,62.119C65.815,62.119 67.145,63.922 67.145,66.137C67.145,68.352 65.813,70.155 64.178,70.155ZM73.041,70.349C71.406,70.349 70.075,68.547 70.075,66.332C70.075,64.116 71.406,62.314 73.041,62.314C74.676,62.314 76.009,64.116 76.009,66.332C76.009,68.547 74.678,70.349 73.041,70.349Z"
        android:fillColor="#F7BF54"/>
  </group>
  <path
      android:pathData="M106.624,58.931C107.512,58.931 108.288,59.103 108.952,59.447C109.624,59.783 110.14,60.271 110.5,60.911C110.868,61.543 111.052,62.283 111.052,63.131C111.052,63.979 110.868,64.715 110.5,65.339C110.14,65.963 109.624,66.443 108.952,66.779C108.288,67.107 107.512,67.271 106.624,67.271H103.9V58.931H106.624ZM106.624,66.155C107.6,66.155 108.348,65.891 108.868,65.363C109.388,64.835 109.648,64.091 109.648,63.131C109.648,62.163 109.388,61.407 108.868,60.863C108.348,60.319 107.6,60.047 106.624,60.047H105.268V66.155H106.624ZM113.776,61.619C113.976,61.283 114.24,61.023 114.568,60.839C114.904,60.647 115.3,60.551 115.756,60.551V61.967H115.408C114.872,61.967 114.464,62.103 114.184,62.375C113.912,62.647 113.776,63.119 113.776,63.791V67.271H112.408V60.659H113.776V61.619ZM117.709,59.783C117.461,59.783 117.253,59.699 117.085,59.531C116.917,59.363 116.833,59.155 116.833,58.907C116.833,58.659 116.917,58.451 117.085,58.283C117.253,58.115 117.461,58.031 117.709,58.031C117.949,58.031 118.153,58.115 118.321,58.283C118.489,58.451 118.573,58.659 118.573,58.907C118.573,59.155 118.489,59.363 118.321,59.531C118.153,59.699 117.949,59.783 117.709,59.783ZM118.381,60.659V67.271H117.013V60.659H118.381ZM123.513,60.551C124.033,60.551 124.497,60.659 124.905,60.875C125.321,61.091 125.645,61.411 125.877,61.835C126.109,62.259 126.225,62.771 126.225,63.371V67.271H124.869V63.575C124.869,62.983 124.721,62.531 124.425,62.219C124.129,61.899 123.725,61.739 123.213,61.739C122.701,61.739 122.293,61.899 121.989,62.219C121.693,62.531 121.545,62.983 121.545,63.575V67.271H120.177V60.659H121.545V61.415C121.769,61.143 122.053,60.931 122.397,60.779C122.749,60.627 123.121,60.551 123.513,60.551ZM130.586,63.971L133.634,67.271H131.786L129.338,64.427V67.271H127.97V58.391H129.338V63.551L131.738,60.659H133.634L130.586,63.971ZM135.311,59.783C135.063,59.783 134.855,59.699 134.687,59.531C134.519,59.363 134.435,59.155 134.435,58.907C134.435,58.659 134.519,58.451 134.687,58.283C134.855,58.115 135.063,58.031 135.311,58.031C135.551,58.031 135.755,58.115 135.923,58.283C136.091,58.451 136.175,58.659 136.175,58.907C136.175,59.155 136.091,59.363 135.923,59.531C135.755,59.699 135.551,59.783 135.311,59.783ZM135.983,60.659V67.271H134.615V60.659H135.983ZM141.115,60.551C141.635,60.551 142.099,60.659 142.507,60.875C142.923,61.091 143.247,61.411 143.479,61.835C143.711,62.259 143.827,62.771 143.827,63.371V67.271H142.471V63.575C142.471,62.983 142.323,62.531 142.027,62.219C141.731,61.899 141.327,61.739 140.815,61.739C140.303,61.739 139.895,61.899 139.591,62.219C139.295,62.531 139.147,62.983 139.147,63.575V67.271H137.779V60.659H139.147V61.415C139.371,61.143 139.655,60.931 139.999,60.779C140.351,60.627 140.723,60.551 141.115,60.551ZM148.236,60.551C148.748,60.551 149.2,60.655 149.592,60.863C149.992,61.063 150.304,61.315 150.528,61.619V60.659H151.908V67.379C151.908,67.987 151.78,68.527 151.524,68.999C151.268,69.479 150.896,69.855 150.408,70.127C149.928,70.399 149.352,70.535 148.68,70.535C147.784,70.535 147.04,70.323 146.448,69.899C145.856,69.483 145.52,68.915 145.44,68.195H146.796C146.9,68.539 147.12,68.815 147.456,69.023C147.8,69.239 148.208,69.347 148.68,69.347C149.232,69.347 149.676,69.179 150.012,68.843C150.356,68.507 150.528,68.019 150.528,67.379V66.275C150.296,66.587 149.98,66.851 149.58,67.067C149.188,67.275 148.74,67.379 148.236,67.379C147.66,67.379 147.132,67.235 146.652,66.947C146.18,66.651 145.804,66.243 145.524,65.723C145.252,65.195 145.116,64.599 145.116,63.935C145.116,63.271 145.252,62.683 145.524,62.171C145.804,61.659 146.18,61.263 146.652,60.983C147.132,60.695 147.66,60.551 148.236,60.551ZM150.528,63.959C150.528,63.503 150.432,63.107 150.24,62.771C150.056,62.435 149.812,62.179 149.508,62.003C149.204,61.827 148.876,61.739 148.524,61.739C148.172,61.739 147.844,61.827 147.54,62.003C147.236,62.171 146.988,62.423 146.796,62.759C146.612,63.087 146.52,63.479 146.52,63.935C146.52,64.391 146.612,64.791 146.796,65.135C146.988,65.479 147.236,65.743 147.54,65.927C147.852,66.103 148.18,66.191 148.524,66.191C148.876,66.191 149.204,66.103 149.508,65.927C149.812,65.751 150.056,65.495 150.24,65.159C150.432,64.815 150.528,64.415 150.528,63.959ZM156.618,60.683C156.666,59.939 156.95,59.359 157.47,58.943C157.998,58.527 158.67,58.319 159.486,58.319C160.046,58.319 160.53,58.419 160.938,58.619C161.346,58.819 161.654,59.091 161.862,59.435C162.07,59.779 162.174,60.167 162.174,60.599C162.174,61.095 162.042,61.519 161.778,61.871C161.514,62.223 161.198,62.459 160.83,62.579V62.627C161.302,62.771 161.67,63.035 161.934,63.419C162.198,63.795 162.33,64.279 162.33,64.871C162.33,65.343 162.222,65.763 162.006,66.131C161.79,66.499 161.47,66.791 161.046,67.007C160.622,67.215 160.114,67.319 159.522,67.319C158.658,67.319 157.946,67.099 157.386,66.659C156.834,66.211 156.538,65.571 156.498,64.739H157.818C157.85,65.163 158.014,65.511 158.31,65.783C158.606,66.047 159.006,66.179 159.51,66.179C159.998,66.179 160.374,66.047 160.638,65.783C160.902,65.511 161.034,65.163 161.034,64.739C161.034,64.179 160.854,63.783 160.494,63.551C160.142,63.311 159.598,63.191 158.862,63.191H158.55V62.063H158.874C159.522,62.055 160.014,61.947 160.35,61.739C160.694,61.531 160.866,61.203 160.866,60.755C160.866,60.371 160.742,60.067 160.494,59.843C160.246,59.611 159.894,59.495 159.438,59.495C158.99,59.495 158.642,59.611 158.394,59.843C158.146,60.067 157.998,60.347 157.95,60.683H156.618ZM163.767,62.783C163.767,61.399 163.999,60.319 164.463,59.543C164.935,58.759 165.743,58.367 166.887,58.367C168.031,58.367 168.835,58.759 169.299,59.543C169.771,60.319 170.007,61.399 170.007,62.783C170.007,64.183 169.771,65.279 169.299,66.071C168.835,66.855 168.031,67.247 166.887,67.247C165.743,67.247 164.935,66.855 164.463,66.071C163.999,65.279 163.767,64.183 163.767,62.783ZM168.663,62.783C168.663,62.135 168.619,61.587 168.531,61.139C168.451,60.691 168.283,60.327 168.027,60.047C167.771,59.759 167.391,59.615 166.887,59.615C166.383,59.615 166.003,59.759 165.747,60.047C165.491,60.327 165.319,60.691 165.231,61.139C165.151,61.587 165.111,62.135 165.111,62.783C165.111,63.455 165.151,64.019 165.231,64.475C165.311,64.931 165.479,65.299 165.735,65.579C165.999,65.859 166.383,65.999 166.887,65.999C167.391,65.999 167.771,65.859 168.027,65.579C168.291,65.299 168.463,64.931 168.543,64.475C168.623,64.019 168.663,63.455 168.663,62.783ZM171.454,62.783C171.454,61.399 171.686,60.319 172.15,59.543C172.622,58.759 173.43,58.367 174.574,58.367C175.718,58.367 176.522,58.759 176.986,59.543C177.458,60.319 177.694,61.399 177.694,62.783C177.694,64.183 177.458,65.279 176.986,66.071C176.522,66.855 175.718,67.247 174.574,67.247C173.43,67.247 172.622,66.855 172.15,66.071C171.686,65.279 171.454,64.183 171.454,62.783ZM176.35,62.783C176.35,62.135 176.306,61.587 176.218,61.139C176.138,60.691 175.97,60.327 175.714,60.047C175.458,59.759 175.078,59.615 174.574,59.615C174.07,59.615 173.69,59.759 173.434,60.047C173.178,60.327 173.006,60.691 172.918,61.139C172.838,61.587 172.798,62.135 172.798,62.783C172.798,63.455 172.838,64.019 172.918,64.475C172.998,64.931 173.166,65.299 173.422,65.579C173.686,65.859 174.07,65.999 174.574,65.999C175.078,65.999 175.458,65.859 175.714,65.579C175.978,65.299 176.15,64.931 176.23,64.475C176.31,64.019 176.35,63.455 176.35,62.783ZM187.326,60.551C187.846,60.551 188.31,60.659 188.718,60.875C189.134,61.091 189.458,61.411 189.69,61.835C189.93,62.259 190.05,62.771 190.05,63.371V67.271H188.694V63.575C188.694,62.983 188.546,62.531 188.25,62.219C187.954,61.899 187.55,61.739 187.038,61.739C186.526,61.739 186.118,61.899 185.814,62.219C185.518,62.531 185.37,62.983 185.37,63.575V67.271H184.014V63.575C184.014,62.983 183.866,62.531 183.57,62.219C183.274,61.899 182.87,61.739 182.358,61.739C181.846,61.739 181.438,61.899 181.134,62.219C180.838,62.531 180.69,62.983 180.69,63.575V67.271H179.322V60.659H180.69V61.415C180.914,61.143 181.198,60.931 181.542,60.779C181.886,60.627 182.254,60.551 182.646,60.551C183.174,60.551 183.646,60.663 184.062,60.887C184.478,61.111 184.798,61.435 185.022,61.859C185.222,61.459 185.534,61.143 185.958,60.911C186.382,60.671 186.838,60.551 187.326,60.551ZM193.159,58.391V67.271H191.791V58.391H193.159ZM208.932,58.931L206.46,67.271H204.912L203.16,60.959L201.3,67.271L199.764,67.283L197.4,58.931H198.852L200.58,65.723L202.452,58.931H203.988L205.728,65.687L207.468,58.931H208.932ZM209.604,63.935C209.604,63.271 209.74,62.683 210.012,62.171C210.292,61.659 210.668,61.263 211.14,60.983C211.62,60.695 212.148,60.551 212.724,60.551C213.244,60.551 213.696,60.655 214.08,60.863C214.472,61.063 214.784,61.315 215.016,61.619V60.659H216.396V67.271H215.016V66.287C214.784,66.599 214.468,66.859 214.068,67.067C213.668,67.275 213.212,67.379 212.7,67.379C212.132,67.379 211.612,67.235 211.14,66.947C210.668,66.651 210.292,66.243 210.012,65.723C209.74,65.195 209.604,64.599 209.604,63.935ZM215.016,63.959C215.016,63.503 214.92,63.107 214.728,62.771C214.544,62.435 214.3,62.179 213.996,62.003C213.692,61.827 213.364,61.739 213.012,61.739C212.66,61.739 212.332,61.827 212.028,62.003C211.724,62.171 211.476,62.423 211.284,62.759C211.1,63.087 211.008,63.479 211.008,63.935C211.008,64.391 211.1,64.791 211.284,65.135C211.476,65.479 211.724,65.743 212.028,65.927C212.34,66.103 212.668,66.191 213.012,66.191C213.364,66.191 213.692,66.103 213.996,65.927C214.3,65.751 214.544,65.495 214.728,65.159C214.92,64.815 215.016,64.415 215.016,63.959ZM219.789,61.775V65.435C219.789,65.683 219.845,65.863 219.957,65.975C220.077,66.079 220.277,66.131 220.557,66.131H221.397V67.271H220.317C219.701,67.271 219.229,67.127 218.901,66.839C218.573,66.551 218.409,66.083 218.409,65.435V61.775H217.629V60.659H218.409V59.015H219.789V60.659H221.397V61.775H219.789ZM228.718,63.803C228.718,64.051 228.702,64.275 228.67,64.475H223.618C223.658,65.003 223.854,65.427 224.206,65.747C224.558,66.067 224.99,66.227 225.502,66.227C226.238,66.227 226.758,65.919 227.062,65.303H228.538C228.338,65.911 227.974,66.411 227.446,66.803C226.926,67.187 226.278,67.379 225.502,67.379C224.87,67.379 224.302,67.239 223.798,66.959C223.302,66.671 222.91,66.271 222.622,65.759C222.342,65.239 222.202,64.639 222.202,63.959C222.202,63.279 222.338,62.683 222.61,62.171C222.89,61.651 223.278,61.251 223.774,60.971C224.278,60.691 224.854,60.551 225.502,60.551C226.126,60.551 226.682,60.687 227.17,60.959C227.658,61.231 228.038,61.615 228.31,62.111C228.582,62.599 228.718,63.163 228.718,63.803ZM227.29,63.371C227.282,62.867 227.102,62.463 226.75,62.159C226.398,61.855 225.962,61.703 225.442,61.703C224.97,61.703 224.566,61.855 224.23,62.159C223.894,62.455 223.694,62.859 223.63,63.371H227.29ZM231.432,61.619C231.632,61.283 231.896,61.023 232.224,60.839C232.56,60.647 232.956,60.551 233.412,60.551V61.967H233.064C232.528,61.967 232.12,62.103 231.84,62.375C231.568,62.647 231.432,63.119 231.432,63.791V67.271H230.064V60.659H231.432V61.619Z"
      android:fillColor="#1D1617"/>
  <path
      android:pathData="M107.89,86.88H104.85L104.29,88.43H103.33L105.85,81.5H106.9L109.41,88.43H108.45L107.89,86.88ZM107.63,86.14L106.37,82.62L105.11,86.14H107.63ZM111.418,83.97C111.605,83.643 111.878,83.377 112.238,83.17C112.598,82.963 113.008,82.86 113.468,82.86C113.962,82.86 114.405,82.977 114.798,83.21C115.192,83.443 115.502,83.773 115.728,84.2C115.955,84.62 116.068,85.11 116.068,85.67C116.068,86.223 115.955,86.717 115.728,87.15C115.502,87.583 115.188,87.92 114.788,88.16C114.395,88.4 113.955,88.52 113.468,88.52C112.995,88.52 112.578,88.417 112.218,88.21C111.865,88.003 111.598,87.74 111.418,87.42V88.43H110.508V81.03H111.418V83.97ZM115.138,85.67C115.138,85.257 115.055,84.897 114.888,84.59C114.722,84.283 114.495,84.05 114.208,83.89C113.928,83.73 113.618,83.65 113.278,83.65C112.945,83.65 112.635,83.733 112.348,83.9C112.068,84.06 111.842,84.297 111.668,84.61C111.502,84.917 111.418,85.273 111.418,85.68C111.418,86.093 111.502,86.457 111.668,86.77C111.842,87.077 112.068,87.313 112.348,87.48C112.635,87.64 112.945,87.72 113.278,87.72C113.618,87.72 113.928,87.64 114.208,87.48C114.495,87.313 114.722,87.077 114.888,86.77C115.055,86.457 115.138,86.09 115.138,85.67ZM119.656,88.52C119.143,88.52 118.676,88.403 118.256,88.17C117.843,87.937 117.516,87.607 117.276,87.18C117.043,86.747 116.926,86.247 116.926,85.68C116.926,85.12 117.046,84.627 117.286,84.2C117.533,83.767 117.866,83.437 118.286,83.21C118.706,82.977 119.176,82.86 119.696,82.86C120.216,82.86 120.686,82.977 121.106,83.21C121.526,83.437 121.856,83.763 122.096,84.19C122.343,84.617 122.466,85.113 122.466,85.68C122.466,86.247 122.339,86.747 122.086,87.18C121.839,87.607 121.503,87.937 121.076,88.17C120.649,88.403 120.176,88.52 119.656,88.52ZM119.656,87.72C119.983,87.72 120.289,87.643 120.576,87.49C120.863,87.337 121.093,87.107 121.266,86.8C121.446,86.493 121.536,86.12 121.536,85.68C121.536,85.24 121.449,84.867 121.276,84.56C121.103,84.253 120.876,84.027 120.596,83.88C120.316,83.727 120.013,83.65 119.686,83.65C119.353,83.65 119.046,83.727 118.766,83.88C118.493,84.027 118.273,84.253 118.106,84.56C117.939,84.867 117.856,85.24 117.856,85.68C117.856,86.127 117.936,86.503 118.096,86.81C118.263,87.117 118.483,87.347 118.756,87.5C119.029,87.647 119.329,87.72 119.656,87.72ZM128.523,82.95V88.43H127.613V87.62C127.439,87.9 127.196,88.12 126.883,88.28C126.576,88.433 126.236,88.51 125.863,88.51C125.436,88.51 125.053,88.423 124.713,88.25C124.373,88.07 124.103,87.803 123.903,87.45C123.709,87.097 123.613,86.667 123.613,86.16V82.95H124.513V86.04C124.513,86.58 124.649,86.997 124.923,87.29C125.196,87.577 125.569,87.72 126.043,87.72C126.529,87.72 126.913,87.57 127.193,87.27C127.473,86.97 127.613,86.533 127.613,85.96V82.95H128.523ZM131.169,83.7V86.93C131.169,87.197 131.226,87.387 131.339,87.5C131.452,87.607 131.649,87.66 131.929,87.66H132.599V88.43H131.779C131.272,88.43 130.892,88.313 130.639,88.08C130.386,87.847 130.259,87.463 130.259,86.93V83.7H129.549V82.95H130.259V81.57H131.169V82.95H132.599V83.7H131.169ZM136.198,83.02C136.244,82.407 136.481,81.927 136.908,81.58C137.334,81.233 137.888,81.06 138.568,81.06C139.021,81.06 139.411,81.143 139.738,81.31C140.071,81.47 140.321,81.69 140.488,81.97C140.661,82.25 140.748,82.567 140.748,82.92C140.748,83.333 140.628,83.69 140.388,83.99C140.154,84.29 139.848,84.483 139.468,84.57V84.62C139.901,84.727 140.244,84.937 140.498,85.25C140.751,85.563 140.878,85.973 140.878,86.48C140.878,86.86 140.791,87.203 140.618,87.51C140.444,87.81 140.184,88.047 139.838,88.22C139.491,88.393 139.074,88.48 138.588,88.48C137.881,88.48 137.301,88.297 136.848,87.93C136.394,87.557 136.141,87.03 136.088,86.35H136.968C137.014,86.75 137.178,87.077 137.458,87.33C137.738,87.583 138.111,87.71 138.578,87.71C139.044,87.71 139.398,87.59 139.638,87.35C139.884,87.103 140.008,86.787 140.008,86.4C140.008,85.9 139.841,85.54 139.508,85.32C139.174,85.1 138.671,84.99 137.998,84.99H137.768V84.23H138.008C138.621,84.223 139.084,84.123 139.398,83.93C139.711,83.73 139.868,83.423 139.868,83.01C139.868,82.657 139.751,82.373 139.518,82.16C139.291,81.947 138.964,81.84 138.538,81.84C138.124,81.84 137.791,81.947 137.538,82.16C137.284,82.373 137.134,82.66 137.088,83.02H136.198ZM151.512,82.85C151.939,82.85 152.319,82.94 152.652,83.12C152.986,83.293 153.249,83.557 153.442,83.91C153.636,84.263 153.732,84.693 153.732,85.2V88.43H152.832V85.33C152.832,84.783 152.696,84.367 152.422,84.08C152.156,83.787 151.792,83.64 151.332,83.64C150.859,83.64 150.482,83.793 150.202,84.1C149.922,84.4 149.782,84.837 149.782,85.41V88.43H148.882V85.33C148.882,84.783 148.746,84.367 148.472,84.08C148.206,83.787 147.842,83.64 147.382,83.64C146.909,83.64 146.532,83.793 146.252,84.1C145.972,84.4 145.832,84.837 145.832,85.41V88.43H144.922V82.95H145.832V83.74C146.012,83.453 146.252,83.233 146.552,83.08C146.859,82.927 147.196,82.85 147.562,82.85C148.022,82.85 148.429,82.953 148.782,83.16C149.136,83.367 149.399,83.67 149.572,84.07C149.726,83.683 149.979,83.383 150.332,83.17C150.686,82.957 151.079,82.85 151.512,82.85ZM155.695,82.06C155.522,82.06 155.375,82 155.255,81.88C155.135,81.76 155.075,81.613 155.075,81.44C155.075,81.267 155.135,81.12 155.255,81C155.375,80.88 155.522,80.82 155.695,80.82C155.862,80.82 156.002,80.88 156.115,81C156.235,81.12 156.295,81.267 156.295,81.44C156.295,81.613 156.235,81.76 156.115,81.88C156.002,82 155.862,82.06 155.695,82.06ZM156.135,82.95V88.43H155.225V82.95H156.135ZM160.356,82.85C161.023,82.85 161.563,83.053 161.976,83.46C162.389,83.86 162.596,84.44 162.596,85.2V88.43H161.696V85.33C161.696,84.783 161.559,84.367 161.286,84.08C161.013,83.787 160.639,83.64 160.166,83.64C159.686,83.64 159.303,83.79 159.016,84.09C158.736,84.39 158.596,84.827 158.596,85.4V88.43H157.686V82.95H158.596V83.73C158.776,83.45 159.019,83.233 159.326,83.08C159.639,82.927 159.983,82.85 160.356,82.85ZM168.943,82.95V88.43H168.033V87.62C167.859,87.9 167.616,88.12 167.303,88.28C166.996,88.433 166.656,88.51 166.283,88.51C165.856,88.51 165.473,88.423 165.133,88.25C164.793,88.07 164.523,87.803 164.323,87.45C164.129,87.097 164.033,86.667 164.033,86.16V82.95H164.933V86.04C164.933,86.58 165.069,86.997 165.343,87.29C165.616,87.577 165.989,87.72 166.463,87.72C166.949,87.72 167.333,87.57 167.613,87.27C167.893,86.97 168.033,86.533 168.033,85.96V82.95H168.943ZM171.589,83.7V86.93C171.589,87.197 171.646,87.387 171.759,87.5C171.872,87.607 172.069,87.66 172.349,87.66H173.019V88.43H172.199C171.692,88.43 171.312,88.313 171.059,88.08C170.806,87.847 170.679,87.463 170.679,86.93V83.7H169.969V82.95H170.679V81.57H171.589V82.95H173.019V83.7H171.589ZM179.122,85.48C179.122,85.653 179.112,85.837 179.092,86.03H174.712C174.745,86.57 174.928,86.993 175.262,87.3C175.602,87.6 176.012,87.75 176.492,87.75C176.885,87.75 177.212,87.66 177.472,87.48C177.738,87.293 177.925,87.047 178.032,86.74H179.012C178.865,87.267 178.572,87.697 178.132,88.03C177.692,88.357 177.145,88.52 176.492,88.52C175.972,88.52 175.505,88.403 175.092,88.17C174.685,87.937 174.365,87.607 174.132,87.18C173.898,86.747 173.782,86.247 173.782,85.68C173.782,85.113 173.895,84.617 174.122,84.19C174.348,83.763 174.665,83.437 175.072,83.21C175.485,82.977 175.958,82.86 176.492,82.86C177.012,82.86 177.472,82.973 177.872,83.2C178.272,83.427 178.578,83.74 178.792,84.14C179.012,84.533 179.122,84.98 179.122,85.48ZM178.182,85.29C178.182,84.943 178.105,84.647 177.952,84.4C177.798,84.147 177.588,83.957 177.322,83.83C177.062,83.697 176.772,83.63 176.452,83.63C175.992,83.63 175.598,83.777 175.272,84.07C174.952,84.363 174.768,84.77 174.722,85.29H178.182ZM182.263,88.52C181.843,88.52 181.466,88.45 181.133,88.31C180.799,88.163 180.536,87.963 180.343,87.71C180.149,87.45 180.043,87.153 180.023,86.82H180.963C180.989,87.093 181.116,87.317 181.343,87.49C181.576,87.663 181.879,87.75 182.253,87.75C182.599,87.75 182.873,87.673 183.073,87.52C183.273,87.367 183.373,87.173 183.373,86.94C183.373,86.7 183.266,86.523 183.053,86.41C182.839,86.29 182.509,86.173 182.063,86.06C181.656,85.953 181.323,85.847 181.063,85.74C180.809,85.627 180.589,85.463 180.403,85.25C180.223,85.03 180.133,84.743 180.133,84.39C180.133,84.11 180.216,83.853 180.383,83.62C180.549,83.387 180.786,83.203 181.093,83.07C181.399,82.93 181.749,82.86 182.143,82.86C182.749,82.86 183.239,83.013 183.613,83.32C183.986,83.627 184.186,84.047 184.213,84.58H183.303C183.283,84.293 183.166,84.063 182.953,83.89C182.746,83.717 182.466,83.63 182.113,83.63C181.786,83.63 181.526,83.7 181.333,83.84C181.139,83.98 181.043,84.163 181.043,84.39C181.043,84.57 181.099,84.72 181.213,84.84C181.333,84.953 181.479,85.047 181.653,85.12C181.833,85.187 182.079,85.263 182.393,85.35C182.786,85.457 183.106,85.563 183.353,85.67C183.599,85.77 183.809,85.923 183.983,86.13C184.163,86.337 184.256,86.607 184.263,86.94C184.263,87.24 184.179,87.51 184.013,87.75C183.846,87.99 183.609,88.18 183.303,88.32C183.003,88.453 182.656,88.52 182.263,88.52ZM187.873,85.67C187.873,85.11 187.987,84.62 188.213,84.2C188.44,83.773 188.75,83.443 189.143,83.21C189.543,82.977 189.987,82.86 190.473,82.86C190.953,82.86 191.37,82.963 191.723,83.17C192.077,83.377 192.34,83.637 192.513,83.95V82.95H193.433V88.43H192.513V87.41C192.333,87.73 192.063,87.997 191.703,88.21C191.35,88.417 190.937,88.52 190.463,88.52C189.977,88.52 189.537,88.4 189.143,88.16C188.75,87.92 188.44,87.583 188.213,87.15C187.987,86.717 187.873,86.223 187.873,85.67ZM192.513,85.68C192.513,85.267 192.43,84.907 192.263,84.6C192.097,84.293 191.87,84.06 191.583,83.9C191.303,83.733 190.993,83.65 190.653,83.65C190.313,83.65 190.003,83.73 189.723,83.89C189.443,84.05 189.22,84.283 189.053,84.59C188.887,84.897 188.803,85.257 188.803,85.67C188.803,86.09 188.887,86.457 189.053,86.77C189.22,87.077 189.443,87.313 189.723,87.48C190.003,87.64 190.313,87.72 190.653,87.72C190.993,87.72 191.303,87.64 191.583,87.48C191.87,87.313 192.097,87.077 192.263,86.77C192.43,86.457 192.513,86.093 192.513,85.68ZM197.231,82.86C197.705,82.86 198.118,82.963 198.471,83.17C198.831,83.377 199.098,83.637 199.271,83.95V82.95H200.191V88.55C200.191,89.05 200.085,89.493 199.871,89.88C199.658,90.273 199.351,90.58 198.951,90.8C198.558,91.02 198.098,91.13 197.571,91.13C196.851,91.13 196.251,90.96 195.771,90.62C195.291,90.28 195.008,89.817 194.921,89.23H195.821C195.921,89.563 196.128,89.83 196.441,90.03C196.755,90.237 197.131,90.34 197.571,90.34C198.071,90.34 198.478,90.183 198.791,89.87C199.111,89.557 199.271,89.117 199.271,88.55V87.4C199.091,87.72 198.825,87.987 198.471,88.2C198.118,88.413 197.705,88.52 197.231,88.52C196.745,88.52 196.301,88.4 195.901,88.16C195.508,87.92 195.198,87.583 194.971,87.15C194.745,86.717 194.631,86.223 194.631,85.67C194.631,85.11 194.745,84.62 194.971,84.2C195.198,83.773 195.508,83.443 195.901,83.21C196.301,82.977 196.745,82.86 197.231,82.86ZM199.271,85.68C199.271,85.267 199.188,84.907 199.021,84.6C198.855,84.293 198.628,84.06 198.341,83.9C198.061,83.733 197.751,83.65 197.411,83.65C197.071,83.65 196.761,83.73 196.481,83.89C196.201,84.05 195.978,84.283 195.811,84.59C195.645,84.897 195.561,85.257 195.561,85.67C195.561,86.09 195.645,86.457 195.811,86.77C195.978,87.077 196.201,87.313 196.481,87.48C196.761,87.64 197.071,87.72 197.411,87.72C197.751,87.72 198.061,87.64 198.341,87.48C198.628,87.313 198.855,87.077 199.021,86.77C199.188,86.457 199.271,86.093 199.271,85.68ZM204.119,88.52C203.606,88.52 203.139,88.403 202.719,88.17C202.306,87.937 201.979,87.607 201.739,87.18C201.506,86.747 201.389,86.247 201.389,85.68C201.389,85.12 201.509,84.627 201.749,84.2C201.996,83.767 202.329,83.437 202.749,83.21C203.169,82.977 203.639,82.86 204.159,82.86C204.679,82.86 205.149,82.977 205.569,83.21C205.989,83.437 206.319,83.763 206.559,84.19C206.806,84.617 206.929,85.113 206.929,85.68C206.929,86.247 206.802,86.747 206.549,87.18C206.302,87.607 205.966,87.937 205.539,88.17C205.112,88.403 204.639,88.52 204.119,88.52ZM204.119,87.72C204.446,87.72 204.752,87.643 205.039,87.49C205.326,87.337 205.556,87.107 205.729,86.8C205.909,86.493 205.999,86.12 205.999,85.68C205.999,85.24 205.912,84.867 205.739,84.56C205.566,84.253 205.339,84.027 205.059,83.88C204.779,83.727 204.476,83.65 204.149,83.65C203.816,83.65 203.509,83.727 203.229,83.88C202.956,84.027 202.736,84.253 202.569,84.56C202.402,84.867 202.319,85.24 202.319,85.68C202.319,86.127 202.399,86.503 202.559,86.81C202.726,87.117 202.946,87.347 203.219,87.5C203.492,87.647 203.792,87.72 204.119,87.72Z"
      android:fillColor="#A4A9AD"/>
</vector>
