<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="345dp"
    android:height="89dp"
    android:viewportWidth="345"
    android:viewportHeight="89">
  <path
      android:pathData="M16,0.776L299,0.776A16,16 0,0 1,315 16.776L315,73A16,16 0,0 1,299 89L16,89A16,16 0,0 1,0 73L0,16.776A16,16 0,0 1,16 0.776z"
      android:fillColor="#F1EEEE"/>
  <path
      android:pathData="M15,44.888a25,27.57 0,1 0,50 0a25,27.57 0,1 0,-50 0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="72.4581"
          android:startX="65"
          android:endY="67.7772"
          android:endX="-1.71024"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M15,44.888a25,27.57 0,1 0,50 0a25,27.57 0,1 0,-50 0z"/>
    <path
        android:pathData="M49.528,54.013C50.401,54.217 51.303,54.222 52.177,54.025C53.051,53.829 53.88,53.437 54.611,52.874C54.908,52.656 55.167,52.382 55.378,52.064C55.767,51.437 55.818,50.619 55.678,49.877C55.52,49.042 54.994,48.316 54.952,47.47C54.907,46.59 55.362,45.968 55.765,45.249C57.313,42.51 56.285,39.099 53.799,37.579C53.021,37.098 52.088,36.793 51.526,36.02C51.244,35.591 51.036,35.109 50.912,34.597C50.329,32.569 49.715,30.733 48.382,29.147C47.049,27.56 44.654,26.908 42.766,27.408C41.31,27.794 40.018,28.067 38.531,27.904C37.803,27.822 37.067,27.872 36.337,27.848C34.78,27.799 33.113,28.679 32.066,29.92C30.858,31.351 30.334,33.504 30.898,35.363C31.218,36.424 31.5,36.973 31.058,38.06C30.688,38.968 30.048,39.706 29.608,40.571C29.074,41.67 28.865,42.926 29.011,44.163C29.157,45.399 29.65,46.554 30.421,47.466C30.761,47.873 31.18,48.189 31.646,48.394C32.206,48.608 32.814,48.608 33.398,48.692C34.069,48.786 34.76,49.029 35.194,49.604C35.504,50.019 35.638,50.557 35.856,51.04C36.074,51.523 36.44,51.991 36.927,52.032C37.304,52.064 37.657,51.83 37.949,51.566"
        android:fillColor="#CE534A"/>
    <path
        android:pathData="M39.743,29.232C38.665,29.318 37.592,29.469 36.53,29.685C35.686,29.822 34.866,30.1 34.098,30.507C33.345,30.937 32.679,31.628 32.382,32.508C31.656,34.655 33.289,37.102 32.656,39.289C32.125,41.131 30.182,42.578 31.342,44.641C32.378,46.479 35.122,45.828 36.417,47.526C37.39,48.793 37.363,50.92 38.677,51.723C39.617,52.298 40.781,51.882 41.791,51.45C42.609,51.098 43.527,50.626 43.763,49.692C43.897,49.158 43.763,48.591 43.681,48.043C43.423,46.457 43.496,44.826 43.895,43.276C44.135,42.338 44.497,41.415 44.493,40.442C44.489,39.47 43.975,38.396 43.105,38.231"
        android:strokeAlpha="0.26"
        android:fillColor="#CE534A"
        android:fillAlpha="0.26"/>
    <path
        android:pathData="M53.894,72.32C53.884,72.216 53.896,72.112 53.931,72.015C54.545,70.23 54.81,68.324 54.71,66.419C54.63,64.665 54.276,62.937 54.41,61.177C54.417,61.049 54.458,60.927 54.527,60.825C54.597,60.723 54.691,60.645 54.8,60.601C54.724,60.221 54.636,59.839 54.533,59.457C53.832,56.86 52.631,54.232 50.542,52.676C49.748,52.083 48.791,51.817 47.948,51.328C46.075,50.272 45.174,46.848 46.544,44.907C47.043,44.201 47.658,43.566 47.948,42.73C49.013,42.686 50.4,42.406 50.93,41.286C51.582,39.91 51.29,37.497 49.595,37.422C49.329,37.405 49.065,37.465 48.827,37.597C48.59,37.729 48.389,37.928 48.244,38.173C48.382,36.532 48.224,34.877 47.777,33.305C47.555,32.523 47.405,32.124 46.844,31.587C46.293,31.047 45.698,30.563 45.067,30.14C44.012,29.476 42.834,29.083 41.622,28.99C40.41,28.896 39.194,29.106 38.065,29.602C37.306,29.912 36.624,30.417 36.076,31.074C35.28,32.09 34.984,33.466 34.811,34.79C34.509,37.114 34.501,39.473 34.789,41.799C34.908,42.752 35.085,43.731 35.568,44.523C36.012,45.251 36.755,45.86 37.546,45.957C38.336,46.054 39.052,46.064 39.829,46.09C40.388,46.107 40.966,46.182 41.444,46.5C42.365,47.112 42.365,48.262 41.806,49.17C41.68,49.388 41.51,49.572 41.31,49.707C40.633,50.136 39.753,49.707 39.029,49.735C38.201,49.757 37.505,49.806 36.769,50.28C35.942,50.809 35.185,51.459 34.517,52.212C33.308,53.573 32.341,55.162 31.28,56.658C30.709,57.459 30.112,58.289 29.259,58.695C28.173,59.212 27.313,58.244 26.758,57.278C26.111,56.164 25.573,54.978 25.154,53.738C23.756,54.372 22.403,55.12 21.105,55.975C21.121,56.083 21.132,56.177 21.142,56.242C21.261,57.119 21.652,57.959 21.872,58.817C22.118,59.776 22.423,60.714 22.787,61.625C23.128,62.472 23.518,63.293 23.955,64.085C24.344,64.811 24.827,65.873 25.452,66.391C26.62,67.357 28.642,67.009 29.876,66.451C31.889,65.536 33.458,64.047 34.836,62.239C34.654,65.451 34.234,68.641 33.581,71.777C33.553,71.838 33.539,71.905 33.54,71.973C33.541,72.041 33.556,72.107 33.585,72.168C33.613,72.228 33.655,72.28 33.705,72.319C33.755,72.358 33.813,72.383 33.874,72.393C36.096,73.447 38.421,74.213 40.802,74.675C42.943,75.093 45.614,75.812 47.574,74.432C47.692,74.326 47.835,74.26 47.987,74.243C48.084,74.251 48.179,74.279 48.267,74.327C49.644,74.919 51.145,75.068 52.596,74.756C53.122,74.009 53.558,73.19 53.894,72.32Z"
        android:fillColor="#FF927D"/>
    <path
        android:pathData="M53.894,72.32C53.884,72.216 53.896,72.111 53.931,72.015C54.545,70.23 54.81,68.324 54.71,66.419C54.63,64.665 54.276,62.937 54.41,61.176C54.417,61.049 54.458,60.927 54.527,60.825C54.597,60.723 54.691,60.645 54.8,60.601C54.724,60.221 54.636,59.839 54.533,59.457C53.832,56.86 52.631,54.232 50.542,52.676C49.748,52.083 48.791,51.817 47.948,51.328C47.738,51.21 47.542,51.066 47.364,50.898C46.417,51.741 45.228,52.181 44.012,52.137C43.343,52.086 42.695,51.855 42.126,51.465C41.556,51.075 41.082,50.537 40.744,49.898C40.187,49.947 39.576,49.728 39.042,49.743C38.215,49.765 37.518,49.814 36.783,50.289C35.956,50.817 35.198,51.467 34.53,52.221C33.547,53.326 32.724,54.582 31.881,55.818C32.45,57.255 33.618,58.435 34.357,59.824C34.677,60.359 34.852,60.983 34.863,61.623C34.848,61.884 34.806,62.142 34.737,62.391L34.842,62.256C34.66,65.468 34.24,68.658 33.586,71.794C33.559,71.854 33.545,71.922 33.546,71.99C33.546,72.058 33.562,72.124 33.59,72.185C33.619,72.245 33.66,72.297 33.711,72.336C33.761,72.375 33.819,72.4 33.88,72.41C36.102,73.464 38.426,74.23 40.808,74.692C42.949,75.11 45.62,75.829 47.58,74.449C47.698,74.343 47.841,74.277 47.993,74.26C48.09,74.268 48.185,74.296 48.273,74.344C49.65,74.936 51.151,75.085 52.602,74.773C53.127,74.02 53.562,73.196 53.894,72.32Z"
        android:fillColor="#AA4F7A"/>
    <path
        android:pathData="M35.556,34.505C36.121,34.384 37.524,33.474 37.333,32.663C37.127,31.791 35.885,32.603 35.582,32.98C35.369,33.247 34.803,33.942 34.966,34.307C35.068,34.524 35.34,34.55 35.556,34.505Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M43.358,33.419C42.788,33.505 41.194,33.144 41.137,32.307C41.077,31.407 42.49,31.734 42.889,31.985C43.169,32.163 43.911,32.618 43.862,33.022C43.825,33.262 43.576,33.384 43.358,33.419Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M40.195,38.536C40.179,38.536 40.127,38.624 40.02,38.785C39.87,39.011 39.696,39.214 39.5,39.391C39.378,39.511 39.231,39.597 39.072,39.64C39.006,39.655 38.937,39.645 38.877,39.612C38.877,39.601 38.877,39.612 38.877,39.562C38.877,39.513 38.91,39.464 38.928,39.408C39.092,38.915 39.215,38.407 39.298,37.89C39.451,36.951 39.462,35.991 39.329,35.048C39.228,34.325 39.078,33.902 39.054,33.91C39.031,33.919 39.113,34.355 39.171,35.069C39.303,36.508 39.154,37.961 38.733,39.331C38.715,39.389 38.698,39.436 38.681,39.511C38.672,39.555 38.672,39.602 38.681,39.646C38.691,39.697 38.717,39.743 38.752,39.777C38.808,39.825 38.876,39.852 38.947,39.854C39.005,39.859 39.063,39.854 39.12,39.841C39.308,39.785 39.479,39.676 39.617,39.524C39.814,39.327 39.98,39.095 40.107,38.837C40.181,38.654 40.208,38.543 40.195,38.536Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M40.757,39.775C40.724,39.775 40.683,39.882 40.584,40.03C40.465,40.224 40.293,40.373 40.094,40.455C39.894,40.537 39.676,40.548 39.471,40.487C39.307,40.447 39.208,40.391 39.188,40.421C39.169,40.451 39.241,40.558 39.418,40.653C39.535,40.713 39.662,40.748 39.792,40.754C39.921,40.759 40.05,40.737 40.172,40.687C40.416,40.585 40.614,40.382 40.722,40.12C40.8,39.916 40.785,39.779 40.757,39.775Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M37.694,36.323C37.66,36.323 37.637,36.671 37.553,37.223C37.504,37.544 37.439,37.862 37.359,38.176C37.316,38.351 37.244,38.516 37.149,38.663C37.116,38.741 37.062,38.806 36.995,38.85C36.929,38.895 36.851,38.916 36.774,38.911C36.696,38.906 36.621,38.875 36.559,38.823C36.497,38.771 36.451,38.7 36.426,38.618C36.346,38.456 36.281,38.284 36.232,38.107C36.135,37.803 36.069,37.487 36.037,37.167C35.985,36.615 36.037,36.268 35.994,36.261C35.951,36.255 35.866,36.598 35.877,37.178C35.888,37.517 35.939,37.854 36.031,38.178C36.083,38.374 36.154,38.563 36.243,38.743C36.294,38.845 36.36,38.937 36.438,39.015C36.528,39.105 36.644,39.159 36.765,39.168C36.886,39.174 37.006,39.136 37.106,39.06C37.195,38.994 37.272,38.911 37.335,38.816C37.444,38.643 37.523,38.449 37.567,38.245C37.639,37.918 37.688,37.586 37.715,37.251C37.756,36.686 37.723,36.323 37.694,36.323Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M43.667,35.484C43.632,35.484 43.667,35.872 43.621,36.482C43.594,36.838 43.543,37.192 43.469,37.54C43.429,37.741 43.373,37.938 43.301,38.128C43.275,38.217 43.227,38.297 43.163,38.359C43.099,38.42 43.021,38.462 42.937,38.478C42.757,38.47 42.585,38.388 42.457,38.249C42.319,38.111 42.202,37.95 42.11,37.772C41.95,37.465 41.825,37.137 41.738,36.795C41.592,36.207 41.596,35.821 41.561,35.821C41.526,35.821 41.474,36.211 41.584,36.836C41.652,37.202 41.768,37.555 41.929,37.884C42.026,38.087 42.153,38.271 42.305,38.429C42.476,38.617 42.707,38.723 42.949,38.725C43.082,38.715 43.207,38.652 43.301,38.549C43.383,38.457 43.449,38.349 43.496,38.231C43.572,38.024 43.628,37.808 43.663,37.587C43.733,37.226 43.769,36.858 43.772,36.488C43.774,35.859 43.685,35.479 43.667,35.484Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M49.958,38.083C49.945,38.058 49.719,38.159 49.417,38.438C49.025,38.807 48.723,39.278 48.537,39.808C48.352,40.338 48.289,40.911 48.355,41.475C48.409,41.904 48.514,42.147 48.549,42.139C48.584,42.13 48.532,41.872 48.52,41.46C48.501,40.927 48.581,40.395 48.756,39.897C48.93,39.399 49.195,38.945 49.534,38.564C49.785,38.268 49.978,38.116 49.958,38.083Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M48.853,41.707C48.867,41.732 49.003,41.681 49.157,41.492C49.355,41.243 49.459,40.92 49.449,40.589C49.438,40.258 49.314,39.944 49.1,39.71C48.944,39.536 48.818,39.476 48.8,39.496C48.783,39.515 48.867,39.633 48.978,39.818C49.124,40.046 49.208,40.314 49.223,40.593C49.228,40.872 49.161,41.147 49.028,41.385C48.923,41.578 48.832,41.677 48.853,41.707Z"
        android:fillColor="#C46153"/>
    <path
        android:pathData="M49.234,43.433C49.988,43.433 49.988,42.145 49.234,42.145C48.481,42.145 48.481,43.433 49.234,43.433Z"
        android:fillColor="#FFF5FF"/>
    <path
        android:pathData="M44.613,42.944C45.576,42.944 46.356,42.083 46.356,41.022C46.356,39.961 45.576,39.101 44.613,39.101C43.651,39.101 42.871,39.961 42.871,41.022C42.871,42.083 43.651,42.944 44.613,42.944Z"
        android:strokeAlpha="0.33"
        android:fillColor="#FF927D"
        android:fillAlpha="0.33"/>
    <path
        android:pathData="M34.795,39.67C34.733,39.67 34.673,39.67 34.612,39.681C34.645,40.389 34.702,41.097 34.789,41.799C34.851,42.369 34.961,42.931 35.118,43.478C35.544,43.388 35.924,43.127 36.183,42.745C36.444,42.363 36.565,41.888 36.525,41.412C36.485,40.937 36.285,40.495 35.965,40.173C35.646,39.85 35.228,39.671 34.795,39.67Z"
        android:strokeAlpha="0.33"
        android:fillColor="#FF927D"
        android:fillAlpha="0.33"/>
    <path
        android:pathData="M48.549,51.635C48.343,51.539 48.139,51.438 47.938,51.324C47.729,51.207 47.533,51.063 47.354,50.895C46.408,51.737 45.218,52.177 44.002,52.133C43.333,52.082 42.686,51.852 42.116,51.461C41.546,51.071 41.072,50.533 40.734,49.894C40.342,49.899 39.951,49.861 39.566,49.78C39.803,50.544 40.181,51.244 40.678,51.835C41.175,52.427 41.779,52.897 42.451,53.215C43.262,53.568 44.138,53.703 45.005,53.608C45.873,53.513 46.708,53.192 47.44,52.67C47.846,52.376 48.219,52.028 48.549,51.635Z"
        android:fillColor="#9B4471"/>
    <path
        android:pathData="M39.667,28.893C40.6,29.967 40.769,31.568 40.964,33.041C41.158,34.513 41.515,36.125 42.63,36.958C43.214,37.388 43.922,37.549 44.617,37.626C46.169,37.796 47.736,37.614 49.221,37.091C47.975,35.856 47.128,34.206 46.809,32.392"
        android:strokeAlpha="0.21"
        android:fillColor="#FF927D"
        android:fillAlpha="0.21"/>
    <path
        android:pathData="M39.85,28.629C40.574,29.125 40.938,30.07 41.119,30.991C41.3,31.912 41.345,32.865 41.645,33.747C42.055,34.884 42.807,35.831 43.775,36.43C45.149,37.313 46.395,37.145 47.882,37.334C48.208,37.393 48.542,37.393 48.868,37.334C49.03,37.31 49.184,37.241 49.314,37.132C49.445,37.023 49.547,36.879 49.612,36.714C48.652,35.831 48.905,35.086 48.429,33.902C47.895,32.579 46.959,31.497 45.923,30.636C44.172,29.188 41.943,28.275 39.806,28.763"
        android:fillColor="#CE534A"/>
    <path
        android:pathData="M45.441,34.397C46.025,35.436 46.609,36.488 46.957,37.643C47.306,38.798 47.422,40.084 47.051,41.23C46.764,42.11 46.217,42.851 45.702,43.591C45.186,44.332 44.68,45.122 44.503,46.036C44.325,46.951 44.553,48.02 45.258,48.539C45.678,48.851 46.204,48.924 46.708,48.969C48.395,49.147 50.091,49.181 51.783,49.067C50.977,48.492 50.159,47.906 49.53,47.108C48.902,46.309 48.477,45.249 48.608,44.201C48.688,43.544 48.976,42.941 49.11,42.295C49.34,41.202 49.11,40.047 48.732,39.011C48.538,38.489 48.292,37.911 48.472,37.381C48.573,37.083 48.793,36.855 48.944,36.585C49.09,36.319 49.166,36.014 49.165,35.703C49.165,35.393 49.087,35.088 48.94,34.823C48.794,34.558 48.585,34.341 48.335,34.198C48.085,34.055 47.805,33.989 47.524,34.009"
        android:fillColor="#CE534A"/>
    <path
        android:pathData="M21.15,46.047H21.111C21.073,46.042 21.036,46.028 21.003,46.007C20.97,45.986 20.941,45.957 20.918,45.923C20.895,45.89 20.878,45.851 20.868,45.81C20.859,45.769 20.856,45.727 20.862,45.685L21.487,40.55C21.497,40.467 21.536,40.391 21.596,40.339C21.656,40.288 21.732,40.264 21.808,40.273L25.312,40.676C25.35,40.681 25.387,40.694 25.421,40.714C25.455,40.734 25.485,40.761 25.509,40.794C25.534,40.827 25.552,40.865 25.563,40.906C25.574,40.947 25.577,40.989 25.573,41.032C25.569,41.074 25.558,41.115 25.54,41.152C25.521,41.19 25.497,41.223 25.467,41.25C25.437,41.277 25.402,41.297 25.365,41.309C25.328,41.321 25.29,41.325 25.251,41.32L22.028,40.938L21.444,45.768C21.434,45.846 21.399,45.918 21.345,45.969C21.291,46.021 21.222,46.049 21.15,46.047Z"
        android:fillColor="#9B4471"/>
    <path
        android:pathData="M23.881,56.885H18.752C18.646,56.885 18.544,56.841 18.466,56.761C18.388,56.682 18.34,56.573 18.331,56.456L17.358,45.416H25.275L24.302,56.456C24.293,56.573 24.245,56.682 24.167,56.761C24.09,56.841 23.987,56.885 23.881,56.885Z"
        android:fillColor="#FB93AF"/>
    <path
        android:pathData="M21.319,54.576C22.787,54.576 23.976,53.098 23.976,51.275C23.976,49.451 22.787,47.973 21.319,47.973C19.852,47.973 18.662,49.451 18.662,51.275C18.662,53.098 19.852,54.576 21.319,54.576Z"
        android:fillColor="#E27798"/>
    <path
        android:pathData="M24.545,53.537C23.776,52.955 22.888,52.603 22.053,52.142C21.218,51.68 20.405,51.069 19.967,50.163C19.74,49.65 19.598,49.097 19.546,48.529C19.424,47.498 19.437,46.452 19.585,45.425H17.366L18.339,56.465C18.348,56.582 18.396,56.691 18.473,56.771C18.551,56.85 18.654,56.894 18.76,56.895H23.881C23.987,56.894 24.089,56.849 24.166,56.77C24.244,56.69 24.291,56.582 24.3,56.465L24.559,53.548C24.553,53.546 24.549,53.542 24.545,53.537Z"
        android:strokeAlpha="0.18"
        android:fillColor="#FB93AF"
        android:fillAlpha="0.18"/>
    <path
        android:pathData="M25.36,44.957H17.28C17.125,44.957 17,45.095 17,45.266V46.258C17,46.428 17.125,46.567 17.28,46.567H25.36C25.515,46.567 25.641,46.428 25.641,46.258V45.266C25.641,45.095 25.515,44.957 25.36,44.957Z"
        android:fillColor="#E27798"/>
    <path
        android:pathData="M25.911,55.918C25.546,54.64 25.1,53.392 24.574,52.185C24.27,51.491 23.926,50.822 23.318,50.401C22.941,50.141 22.355,49.907 22.46,50.583C22.507,50.884 22.958,51.21 23.12,51.442C23.402,51.822 23.607,52.265 23.721,52.741C24.007,54.074 23.229,55.209 23.258,56.538C23.272,57.478 23.659,58.47 24.426,58.899"
        android:fillColor="#FF927D"/>
    <path
        android:pathData="M35.241,55.168C39.099,55.168 42.227,54.761 42.227,54.258C42.227,53.756 39.099,53.348 35.241,53.348C31.383,53.348 28.255,53.756 28.255,54.258C28.255,54.761 31.383,55.168 35.241,55.168Z"
        android:fillColor="#C98E36"/>
    <path
        android:pathData="M36.734,56.022C36.349,55.564 36.124,54.97 36.101,54.346C36.032,53.59 36.184,52.829 36.535,52.176C36.626,52.013 36.75,51.876 36.897,51.776C36.972,51.728 37.056,51.698 37.142,51.69C37.228,51.682 37.315,51.696 37.396,51.731C37.515,51.802 37.615,51.906 37.686,52.034C38.036,52.639 38.157,53.371 38.022,54.073C37.884,54.765 37.599,55.412 37.189,55.958"
        android:fillColor="#A4B24A"/>
    <path
        android:pathData="M37.331,54.58C37.487,54.456 37.697,54.28 37.927,54.08L38.024,53.996C38.024,53.962 38.024,53.928 38.038,53.893C37.987,53.933 37.937,53.976 37.886,54.022C37.657,54.22 37.45,54.402 37.302,54.537C37.225,54.604 37.151,54.676 37.08,54.752C37.092,54.559 37.102,54.353 37.106,54.138C37.106,53.872 37.106,53.618 37.106,53.389C37.146,53.357 37.222,53.288 37.324,53.191L37.908,52.638L37.941,52.605C37.934,52.58 37.926,52.555 37.917,52.53L37.863,52.579C37.635,52.794 37.435,53.009 37.292,53.153C37.207,53.245 37.143,53.316 37.098,53.367C37.098,53.153 37.082,52.962 37.072,52.799C37.063,52.635 37.049,52.489 37.037,52.393C37.034,52.343 37.026,52.293 37.014,52.245C37.008,52.294 37.008,52.345 37.014,52.395C37.014,52.543 37.014,52.678 37.028,52.803C37.028,52.962 37.028,53.153 37.039,53.361C36.925,53.254 36.638,53.013 36.284,52.73L36.261,52.801C36.623,53.086 36.921,53.314 37.039,53.393C37.039,53.623 37.039,53.876 37.039,54.142C37.039,54.357 37.028,54.552 37.02,54.741C36.993,54.711 36.878,54.627 36.71,54.501C36.543,54.374 36.321,54.22 36.093,54.037V54.125C36.319,54.295 36.524,54.438 36.677,54.554C36.784,54.631 36.896,54.699 37.012,54.758C36.999,55.037 36.983,55.286 36.967,55.49L36.938,55.896C36.938,55.941 36.938,55.975 36.938,56.001H36.952C36.959,55.969 36.965,55.937 36.969,55.905C36.985,55.808 37.002,55.671 37.02,55.499C37.037,55.327 37.065,55.057 37.08,54.782C37.169,54.722 37.252,54.654 37.331,54.58Z"
        android:fillColor="#8D963D"/>
    <path
        android:pathData="M40.563,53.893C40.563,54.108 40.627,54.323 40.656,54.557C40.748,55.271 40.164,55.89 39.541,55.975C39.165,56.029 38.78,55.907 38.41,55.988C38.203,56.034 38.012,56.142 37.857,56.3C37.736,56.434 37.655,56.606 37.625,56.793C37.604,56.774 37.306,56.527 37.298,56.564C37.436,56.051 37.416,55.503 37.24,55.005C37.032,54.505 36.991,53.651 37.312,53.194C37.434,53.026 37.591,52.895 37.77,52.809C37.937,52.723 38.104,52.76 38.268,52.687C38.731,52.472 38.957,51.637 39.22,51.214C39.482,50.791 39.864,50.422 40.321,50.409C40.506,50.407 40.688,50.455 40.851,50.551C41.63,50.98 41.081,52.112 40.826,52.764C40.703,53.056 40.618,53.364 40.571,53.681C40.563,53.751 40.561,53.822 40.563,53.893Z"
        android:fillColor="#78894A"/>
    <path
        android:pathData="M39.991,55.018C40.222,54.986 40.442,54.95 40.646,54.913C40.646,54.885 40.646,54.855 40.66,54.827L39.981,54.93C39.461,55.005 38.99,55.063 38.647,55.104L38.157,55.166C38.309,54.836 38.478,54.486 38.665,54.123C38.852,53.76 39.054,53.391 39.249,53.069C39.315,53.069 39.424,53.05 39.568,53.028C39.806,52.992 40.131,52.932 40.489,52.852L40.824,52.773L40.859,52.685L40.469,52.773L39.555,52.975L39.264,53.043C39.492,52.659 39.706,52.318 39.889,52.041C40.072,51.764 40.199,51.575 40.298,51.433C40.352,51.367 40.4,51.295 40.442,51.219C40.38,51.285 40.324,51.357 40.273,51.433C40.166,51.569 40.02,51.77 39.843,52.026C39.665,52.281 39.434,52.636 39.202,53.02C39.202,52.949 39.181,52.833 39.161,52.681C39.128,52.425 39.085,52.073 39.048,51.682C39.048,51.65 39.048,51.618 39.048,51.584L38.98,51.732C39.017,52.107 39.068,52.447 39.113,52.691C39.146,52.863 39.173,52.988 39.192,53.05C38.998,53.374 38.803,53.728 38.609,54.11C38.414,54.492 38.25,54.829 38.1,55.164C38.087,55.081 38.06,54.95 38.025,54.765C37.966,54.46 37.884,54.042 37.805,53.576C37.762,53.331 37.725,53.101 37.692,52.891C37.668,52.905 37.646,52.92 37.624,52.936C37.651,53.138 37.686,53.365 37.725,53.58C37.806,54.048 37.896,54.469 37.97,54.769C38.019,54.969 38.06,55.115 38.085,55.199C37.89,55.628 37.735,56.025 37.614,56.354C37.567,56.48 37.526,56.594 37.489,56.699L37.528,56.729L37.664,56.377C37.795,56.049 37.962,55.652 38.161,55.218H38.26C38.355,55.218 38.496,55.218 38.667,55.196C38.996,55.147 39.469,55.096 39.991,55.018Z"
        android:fillColor="#647039"/>
    <path
        android:pathData="M34.085,56.203C34.724,55.697 35.18,54.958 35.371,54.116C35.62,53.131 35.679,51.983 35.328,51.027C35.247,50.778 35.114,50.553 34.939,50.37C34.851,50.28 34.745,50.214 34.629,50.177C34.514,50.14 34.392,50.132 34.273,50.156C34.093,50.215 33.93,50.327 33.802,50.48C33.174,51.193 32.825,52.15 32.829,53.144C32.841,54.129 33.067,55.096 33.487,55.965"
        android:fillColor="#A4B24A"/>
    <path
        android:pathData="M33.635,54.054C33.458,53.84 33.215,53.53 32.952,53.195L32.843,53.052C32.843,53.002 32.843,52.953 32.843,52.904L33.018,53.118C33.281,53.46 33.514,53.762 33.68,54C33.768,54.117 33.85,54.239 33.927,54.366C33.96,54.099 34.001,53.818 34.048,53.524C34.108,53.159 34.174,52.816 34.242,52.504C34.196,52.446 34.11,52.33 33.997,52.169L33.351,51.238L33.314,51.186C33.331,51.154 33.347,51.12 33.364,51.09L33.425,51.176C33.68,51.541 33.902,51.88 34.057,52.131C34.151,52.281 34.219,52.399 34.252,52.47C34.314,52.182 34.377,51.923 34.431,51.706C34.486,51.489 34.542,51.289 34.581,51.163C34.597,51.095 34.62,51.03 34.651,50.97C34.648,51.042 34.637,51.115 34.616,51.184C34.573,51.382 34.532,51.566 34.495,51.734C34.449,51.948 34.394,52.206 34.338,52.491C34.532,52.38 34.974,52.141 35.527,51.862C35.527,51.897 35.527,51.931 35.541,51.968C34.976,52.245 34.513,52.461 34.33,52.532C34.268,52.846 34.205,53.191 34.135,53.556C34.089,53.842 34.048,54.116 34.011,54.376C34.057,54.344 34.233,54.265 34.493,54.144C34.754,54.024 35.077,53.878 35.451,53.702L35.428,53.825C35.079,53.983 34.762,54.116 34.517,54.213C34.351,54.283 34.181,54.342 34.009,54.389C33.956,54.771 33.915,55.117 33.884,55.398C33.865,55.568 33.845,55.757 33.822,55.958C33.822,56.021 33.808,56.068 33.804,56.102H33.783C33.783,56.068 33.783,56.021 33.783,55.963C33.783,55.829 33.797,55.634 33.814,55.396C33.835,55.119 33.869,54.78 33.915,54.402C33.815,54.293 33.722,54.177 33.635,54.054Z"
        android:fillColor="#8D963D"/>
    <path
        android:pathData="M30.271,53.801C30.271,54.016 30.211,54.202 30.184,54.417C30.1,55.081 30.641,55.649 31.217,55.731C31.566,55.78 31.922,55.667 32.265,55.742C32.456,55.785 32.633,55.885 32.777,56.031C32.93,56.186 32.926,56.296 32.993,56.489C33.01,56.469 33.287,56.242 33.294,56.274C33.167,55.8 33.186,55.292 33.349,54.832C33.543,54.37 33.579,53.578 33.281,53.155C33.168,53 33.023,52.878 32.858,52.799C32.703,52.719 32.547,52.751 32.395,52.685C31.969,52.496 31.759,51.712 31.515,51.322C31.272,50.931 30.92,50.588 30.495,50.577C30.324,50.573 30.155,50.618 30.005,50.708C29.279,51.116 29.793,52.153 30.028,52.758C30.142,53.027 30.221,53.312 30.264,53.606C30.271,53.671 30.274,53.736 30.271,53.801Z"
        android:fillColor="#78894A"/>
    <path
        android:pathData="M30.801,54.844C30.587,54.814 30.382,54.78 30.194,54.745C30.194,54.72 30.194,54.694 30.182,54.666C30.377,54.698 30.589,54.73 30.811,54.763C31.292,54.833 31.729,54.887 32.045,54.924C32.263,54.949 32.421,54.969 32.5,54.981C32.36,54.675 32.202,54.35 32.029,54.016C31.856,53.681 31.663,53.337 31.488,53.039C31.428,53.039 31.325,53.022 31.192,53C30.972,52.966 30.671,52.912 30.34,52.837L30.03,52.766L29.997,52.685L30.357,52.766L31.202,52.951L31.472,53.015C31.262,52.659 31.064,52.343 30.889,52.088C30.713,51.832 30.601,51.659 30.499,51.526C30.449,51.458 30.404,51.387 30.365,51.311C30.422,51.37 30.475,51.434 30.523,51.502C30.622,51.626 30.758,51.813 30.912,52.049C31.066,52.285 31.289,52.614 31.496,52.97C31.496,52.904 31.517,52.796 31.535,52.655C31.566,52.418 31.605,52.094 31.638,51.731C31.638,51.701 31.638,51.671 31.638,51.641L31.7,51.777C31.665,52.126 31.618,52.44 31.578,52.665C31.546,52.824 31.521,52.94 31.504,52.998C31.683,53.296 31.87,53.625 32.053,53.979C32.236,54.333 32.385,54.647 32.524,54.956C32.537,54.879 32.561,54.741 32.594,54.587C32.648,54.303 32.724,53.915 32.798,53.483C32.837,53.269 32.872,53.054 32.901,52.839L32.965,52.88C32.94,53.069 32.909,53.273 32.872,53.49C32.796,53.919 32.713,54.31 32.644,54.589C32.6,54.773 32.563,54.909 32.539,54.979C32.716,55.376 32.862,55.744 32.975,56.053C33.018,56.169 33.055,56.267 33.09,56.373L33.053,56.401C33.016,56.302 32.973,56.186 32.927,56.074C32.806,55.769 32.652,55.402 32.467,55.001H32.417C32.327,55.001 32.199,55.001 32.041,54.981C31.722,54.958 31.284,54.915 30.801,54.844Z"
        android:fillColor="#647039"/>
    <path
        android:pathData="M42.227,54.269C42.178,54.765 39.072,55.166 35.245,55.166C31.566,55.166 28.553,54.795 28.282,54.325C28.216,56.609 28.893,59.026 29.993,60.941C30.071,61.092 30.174,61.226 30.297,61.336C30.436,61.433 30.592,61.498 30.754,61.527C32.232,61.884 33.744,62.037 35.257,61.982C36.769,62.037 38.281,61.884 39.759,61.527C39.92,61.508 40.075,61.445 40.207,61.343C40.34,61.24 40.447,61.102 40.518,60.941C41.625,59.011 42.305,56.57 42.227,54.269Z"
        android:fillColor="#F7BF54"/>
    <path
        android:pathData="M28.385,56.22C28.397,56.299 28.407,56.377 28.418,56.456C32.967,57.014 37.559,56.98 42.1,56.353C42.112,56.274 42.124,56.194 42.134,56.115C37.571,56.752 32.956,56.787 28.385,56.22Z"
        android:fillColor="#E2A744"/>
    <path
        android:pathData="M28.64,57.547C28.679,57.708 28.722,57.867 28.767,58.026C33.09,58.525 37.45,58.49 41.766,57.923C41.811,57.764 41.851,57.605 41.89,57.444C37.492,58.036 33.046,58.071 28.64,57.547Z"
        android:fillColor="#E2A744"/>
    <path
        android:pathData="M29.263,59.44C29.296,59.522 29.331,59.604 29.366,59.683C33.299,60.096 37.259,60.065 41.186,59.591L41.287,59.346C37.293,59.837 33.263,59.868 29.263,59.44Z"
        android:fillColor="#E2A744"/>
    <path
        android:pathData="M40.212,61.338C40.335,61.229 40.438,61.095 40.514,60.943C40.67,60.672 40.816,60.393 40.952,60.105C38.737,60.179 36.463,60.696 34.48,59.676C34.063,59.459 33.671,59.187 33.312,58.867C32.207,57.868 31.418,56.508 31.058,54.984C29.501,54.829 28.434,54.593 28.278,54.322C28.212,56.606 28.889,59.024 29.989,60.938C30.067,61.09 30.17,61.224 30.293,61.333C30.432,61.431 30.588,61.495 30.75,61.525C32.228,61.882 33.741,62.035 35.253,61.98C36.765,62.035 38.277,61.882 39.755,61.525C39.917,61.497 40.073,61.433 40.212,61.338Z"
        android:strokeAlpha="0.22"
        android:fillColor="#E2A744"
        android:fillAlpha="0.22"/>
    <path
        android:pathData="M54.93,66.174C54.961,62.42 54.36,58.612 52.647,55.323C52.01,54.099 50.585,52.983 49.357,53.996C48.44,54.752 48.166,56.27 47.995,57.431C47.792,58.951 47.73,60.491 47.81,62.025C47.862,63.274 48.063,64.126 47.543,65.358C47.218,66.127 46.996,66.194 46.233,66.071C45.291,65.923 44.481,65.292 43.681,64.783C43.35,64.569 40.567,62.169 40.446,62.263C39.169,63.199 38.037,64.353 37.09,65.683C38.602,68.446 40.693,70.769 43.187,72.457C45.194,73.842 47.522,75.175 49.933,75.28C51.029,75.33 52.635,75.166 53.414,74.19C55.082,72.105 54.909,68.75 54.93,66.174Z"
        android:fillColor="#FF927D"/>
    <path
        android:pathData="M47.599,65.236C49.073,66.14 50.945,66.309 52.575,66.32C53.353,66.32 54.139,66.285 54.93,66.215V66.185C54.959,62.675 54.434,59.116 52.966,55.98L47.81,62.003V62.044C47.86,63.233 48.045,64.068 47.599,65.236Z"
        android:strokeAlpha="0.21"
        android:fillColor="#FF927D"
        android:fillAlpha="0.21"/>
    <path
        android:pathData="M51.792,64.409C52.472,64.313 53.141,64.141 53.789,63.898C53.955,63.834 55.448,63.059 55.444,63.023C55.333,62.265 55.103,61.398 55.014,61.026C54.689,59.661 54.324,58.313 53.918,56.982C53.429,55.379 52.945,53.977 51.609,53.316C50.366,52.697 49.149,53.071 48.3,54.389C47.693,55.331 47.461,56.701 47.345,57.879C47.15,59.865 46.94,62.057 47.006,64.057C48.471,64.572 50.023,64.708 51.543,64.454L51.792,64.409Z"
        android:fillColor="#9B4471"/>
    <path
        android:pathData="M38.682,67.941C37.904,67.43 37.458,66.485 37.069,65.627C36.609,64.611 36.323,63.401 36.592,62.278C36.886,61.046 37.822,59.979 37.721,58.708C37.67,58.064 37.343,57.407 37.526,56.789C37.754,56.686 37.962,56.976 38.056,57.218C38.51,58.436 38.567,59.79 38.215,61.048C38.326,60.655 38.653,60.277 38.799,59.871C39.101,58.962 39.161,57.977 38.972,57.031C38.92,56.774 38.655,56.237 38.947,56.048C39.336,55.795 39.714,56.866 39.788,57.165C40.095,58.384 40.078,59.675 39.739,60.885C40.518,60.187 40.646,58.953 40.713,57.849C40.738,57.441 40.713,57.034 40.732,56.626C40.755,56.293 40.802,55.533 41.154,55.891C41.662,56.409 41.544,57.21 41.509,57.888C41.451,58.778 41.351,59.665 41.209,60.543C41.793,60.088 41.7,59.006 42.27,58.532C42.29,58.513 42.313,58.498 42.339,58.489C42.364,58.48 42.391,58.477 42.418,58.48C42.44,58.489 42.461,58.504 42.478,58.522C42.495,58.541 42.508,58.563 42.517,58.588C42.772,59.105 42.558,59.582 42.355,60.047C42.081,60.691 41.857,61.348 41.608,61.997C41.486,62.239 41.438,62.518 41.472,62.793C41.559,63.181 41.935,63.383 42.25,63.585C42.562,63.787 42.847,64.035 43.097,64.324"
        android:fillColor="#FF927D"/>
  </group>
  <path
      android:pathData="M75.268,30.801V33.249H78.148V34.365H75.268V36.921H78.508V38.037H73.9V29.685H78.508V30.801H75.268ZM79.737,34.701C79.737,34.037 79.873,33.449 80.145,32.937C80.425,32.425 80.801,32.029 81.273,31.749C81.753,31.461 82.281,31.317 82.857,31.317C83.377,31.317 83.829,31.421 84.213,31.629C84.605,31.829 84.917,32.081 85.149,32.385V31.425H86.529V38.037H85.149V37.053C84.917,37.365 84.601,37.625 84.201,37.833C83.801,38.041 83.345,38.145 82.833,38.145C82.265,38.145 81.745,38.001 81.273,37.713C80.801,37.417 80.425,37.009 80.145,36.489C79.873,35.961 79.737,35.365 79.737,34.701ZM85.149,34.725C85.149,34.269 85.053,33.873 84.861,33.537C84.677,33.201 84.433,32.945 84.129,32.769C83.825,32.593 83.497,32.505 83.145,32.505C82.793,32.505 82.465,32.593 82.161,32.769C81.857,32.937 81.609,33.189 81.417,33.525C81.233,33.853 81.141,34.245 81.141,34.701C81.141,35.157 81.233,35.557 81.417,35.901C81.609,36.245 81.857,36.509 82.161,36.693C82.473,36.869 82.801,36.957 83.145,36.957C83.497,36.957 83.825,36.869 84.129,36.693C84.433,36.517 84.677,36.261 84.861,35.925C85.053,35.581 85.149,35.181 85.149,34.725ZM89.922,32.541V36.201C89.922,36.449 89.978,36.629 90.09,36.741C90.21,36.845 90.41,36.897 90.69,36.897H91.53V38.037H90.45C89.834,38.037 89.362,37.893 89.034,37.605C88.706,37.317 88.542,36.849 88.542,36.201V32.541H87.762V31.425H88.542V29.781H89.922V31.425H91.53V32.541H89.922ZM98.656,38.121C98.096,38.121 97.592,38.025 97.144,37.833C96.696,37.633 96.344,37.353 96.088,36.993C95.832,36.633 95.704,36.213 95.704,35.733H97.168C97.2,36.093 97.34,36.389 97.588,36.621C97.844,36.853 98.2,36.969 98.656,36.969C99.128,36.969 99.496,36.857 99.76,36.633C100.024,36.401 100.156,36.105 100.156,35.745C100.156,35.465 100.072,35.237 99.904,35.061C99.744,34.885 99.54,34.749 99.292,34.653C99.052,34.557 98.716,34.453 98.284,34.341C97.74,34.197 97.296,34.053 96.952,33.909C96.616,33.757 96.328,33.525 96.088,33.213C95.848,32.901 95.728,32.485 95.728,31.965C95.728,31.485 95.848,31.065 96.088,30.705C96.328,30.345 96.664,30.069 97.096,29.877C97.528,29.685 98.028,29.589 98.596,29.589C99.404,29.589 100.064,29.793 100.576,30.201C101.096,30.601 101.384,31.153 101.44,31.857H99.928C99.904,31.553 99.76,31.293 99.496,31.077C99.232,30.861 98.884,30.753 98.452,30.753C98.06,30.753 97.74,30.853 97.492,31.053C97.244,31.253 97.12,31.541 97.12,31.917C97.12,32.173 97.196,32.385 97.348,32.553C97.508,32.713 97.708,32.841 97.948,32.937C98.188,33.033 98.516,33.137 98.932,33.249C99.484,33.401 99.932,33.553 100.276,33.705C100.628,33.857 100.924,34.093 101.164,34.413C101.412,34.725 101.536,35.145 101.536,35.673C101.536,36.097 101.42,36.497 101.188,36.873C100.964,37.249 100.632,37.553 100.192,37.785C99.76,38.009 99.248,38.121 98.656,38.121ZM106.486,31.317C107.006,31.317 107.47,31.425 107.878,31.641C108.294,31.857 108.618,32.177 108.85,32.601C109.082,33.025 109.198,33.537 109.198,34.137V38.037H107.842V34.341C107.842,33.749 107.694,33.297 107.398,32.985C107.102,32.665 106.698,32.505 106.186,32.505C105.674,32.505 105.266,32.665 104.962,32.985C104.666,33.297 104.518,33.749 104.518,34.341V38.037H103.15V31.425H104.518V32.181C104.742,31.909 105.026,31.697 105.37,31.545C105.722,31.393 106.094,31.317 106.486,31.317ZM110.487,34.701C110.487,34.037 110.623,33.449 110.895,32.937C111.175,32.425 111.551,32.029 112.023,31.749C112.503,31.461 113.031,31.317 113.607,31.317C114.127,31.317 114.579,31.421 114.963,31.629C115.355,31.829 115.667,32.081 115.899,32.385V31.425H117.279V38.037H115.899V37.053C115.667,37.365 115.351,37.625 114.951,37.833C114.551,38.041 114.095,38.145 113.583,38.145C113.015,38.145 112.495,38.001 112.023,37.713C111.551,37.417 111.175,37.009 110.895,36.489C110.623,35.961 110.487,35.365 110.487,34.701ZM115.899,34.725C115.899,34.269 115.803,33.873 115.611,33.537C115.427,33.201 115.183,32.945 114.879,32.769C114.575,32.593 114.247,32.505 113.895,32.505C113.543,32.505 113.215,32.593 112.911,32.769C112.607,32.937 112.359,33.189 112.167,33.525C111.983,33.853 111.891,34.245 111.891,34.701C111.891,35.157 111.983,35.557 112.167,35.901C112.359,36.245 112.607,36.509 112.911,36.693C113.223,36.869 113.551,36.957 113.895,36.957C114.247,36.957 114.575,36.869 114.879,36.693C115.183,36.517 115.427,36.261 115.611,35.925C115.803,35.581 115.899,35.181 115.899,34.725ZM118.62,34.725C118.62,34.045 118.756,33.449 119.028,32.937C119.308,32.417 119.692,32.017 120.18,31.737C120.668,31.457 121.228,31.317 121.86,31.317C122.66,31.317 123.32,31.509 123.84,31.893C124.368,32.269 124.724,32.809 124.908,33.513H123.432C123.312,33.185 123.12,32.929 122.856,32.745C122.592,32.561 122.26,32.469 121.86,32.469C121.3,32.469 120.852,32.669 120.516,33.069C120.188,33.461 120.024,34.013 120.024,34.725C120.024,35.437 120.188,35.993 120.516,36.393C120.852,36.793 121.3,36.993 121.86,36.993C122.652,36.993 123.176,36.645 123.432,35.949H124.908C124.716,36.621 124.356,37.157 123.828,37.557C123.3,37.949 122.644,38.145 121.86,38.145C121.228,38.145 120.668,38.005 120.18,37.725C119.692,37.437 119.308,37.037 119.028,36.525C118.756,36.005 118.62,35.405 118.62,34.725ZM128.887,34.737L131.935,38.037H130.087L127.639,35.193V38.037H126.271V29.157H127.639V34.317L130.039,31.425H131.935L128.887,34.737ZM139.057,40.269C138.273,39.517 137.669,38.561 137.245,37.401C136.829,36.241 136.621,34.997 136.621,33.669C136.621,32.309 136.845,31.025 137.293,29.817C137.749,28.609 138.417,27.613 139.297,26.829H140.713V26.961C139.793,27.809 139.101,28.825 138.637,30.009C138.173,31.193 137.941,32.413 137.941,33.669C137.941,34.877 138.157,36.045 138.589,37.173C139.021,38.301 139.649,39.289 140.473,40.137V40.269H139.057ZM146.847,29.697V30.813H143.307V33.273H146.067V34.389H143.307V38.037H141.939V29.697H146.847ZM148.811,30.549C148.563,30.549 148.355,30.465 148.187,30.297C148.019,30.129 147.935,29.921 147.935,29.673C147.935,29.425 148.019,29.217 148.187,29.049C148.355,28.881 148.563,28.797 148.811,28.797C149.051,28.797 149.255,28.881 149.423,29.049C149.591,29.217 149.675,29.425 149.675,29.673C149.675,29.921 149.591,30.129 149.423,30.297C149.255,30.465 149.051,30.549 148.811,30.549ZM149.483,31.425V38.037H148.115V31.425H149.483ZM152.875,32.541V36.201C152.875,36.449 152.931,36.629 153.043,36.741C153.163,36.845 153.363,36.897 153.643,36.897H154.483V38.037H153.403C152.787,38.037 152.315,37.893 151.987,37.605C151.659,37.317 151.495,36.849 151.495,36.201V32.541H150.715V31.425H151.495V29.781H152.875V31.425H154.483V32.541H152.875ZM157.112,32.409C157.344,32.089 157.66,31.829 158.06,31.629C158.468,31.421 158.92,31.317 159.416,31.317C160,31.317 160.528,31.457 161,31.737C161.472,32.017 161.844,32.417 162.116,32.937C162.388,33.449 162.524,34.037 162.524,34.701C162.524,35.365 162.388,35.961 162.116,36.489C161.844,37.009 161.468,37.417 160.988,37.713C160.516,38.001 159.992,38.145 159.416,38.145C158.904,38.145 158.448,38.045 158.048,37.845C157.656,37.645 157.344,37.389 157.112,37.077V38.037H155.744V29.157H157.112V32.409ZM161.132,34.701C161.132,34.245 161.036,33.853 160.844,33.525C160.66,33.189 160.412,32.937 160.1,32.769C159.796,32.593 159.468,32.505 159.116,32.505C158.772,32.505 158.444,32.593 158.132,32.769C157.828,32.945 157.58,33.201 157.388,33.537C157.204,33.873 157.112,34.269 157.112,34.725C157.112,35.181 157.204,35.581 157.388,35.925C157.58,36.261 157.828,36.517 158.132,36.693C158.444,36.869 158.772,36.957 159.116,36.957C159.468,36.957 159.796,36.869 160.1,36.693C160.412,36.509 160.66,36.245 160.844,35.901C161.036,35.557 161.132,35.157 161.132,34.701ZM163.421,34.701C163.421,34.037 163.557,33.449 163.829,32.937C164.109,32.425 164.485,32.029 164.957,31.749C165.437,31.461 165.965,31.317 166.541,31.317C167.061,31.317 167.513,31.421 167.897,31.629C168.289,31.829 168.601,32.081 168.833,32.385V31.425H170.213V38.037H168.833V37.053C168.601,37.365 168.285,37.625 167.885,37.833C167.485,38.041 167.029,38.145 166.517,38.145C165.949,38.145 165.429,38.001 164.957,37.713C164.485,37.417 164.109,37.009 163.829,36.489C163.557,35.961 163.421,35.365 163.421,34.701ZM168.833,34.725C168.833,34.269 168.737,33.873 168.545,33.537C168.361,33.201 168.117,32.945 167.813,32.769C167.509,32.593 167.181,32.505 166.829,32.505C166.477,32.505 166.149,32.593 165.845,32.769C165.541,32.937 165.293,33.189 165.101,33.525C164.917,33.853 164.825,34.245 164.825,34.701C164.825,35.157 164.917,35.557 165.101,35.901C165.293,36.245 165.541,36.509 165.845,36.693C166.157,36.869 166.485,36.957 166.829,36.957C167.181,36.957 167.509,36.869 167.813,36.693C168.117,36.517 168.361,36.261 168.545,35.925C168.737,35.581 168.833,35.181 168.833,34.725ZM173.377,32.385C173.577,32.049 173.841,31.789 174.169,31.605C174.505,31.413 174.901,31.317 175.357,31.317V32.733H175.009C174.473,32.733 174.065,32.869 173.785,33.141C173.513,33.413 173.377,33.885 173.377,34.557V38.037H172.009V31.425H173.377V32.385ZM176.279,40.269V40.137C177.103,39.289 177.731,38.301 178.163,37.173C178.595,36.045 178.811,34.877 178.811,33.669C178.811,32.413 178.579,31.193 178.115,30.009C177.651,28.825 176.959,27.809 176.039,26.961V26.829H177.455C178.335,27.613 178.999,28.609 179.447,29.817C179.903,31.025 180.131,32.309 180.131,33.669C180.131,34.997 179.919,36.241 179.495,37.401C179.079,38.561 178.479,39.517 177.695,40.269H176.279Z"
      android:fillColor="#1D1617"/>
  <path
      android:pathData="M77.89,57.646H74.85L74.29,59.196H73.33L75.85,52.266H76.9L79.41,59.196H78.45L77.89,57.646ZM77.63,56.906L76.37,53.386L75.11,56.906H77.63ZM81.418,54.736C81.605,54.41 81.878,54.143 82.238,53.936C82.598,53.73 83.008,53.626 83.468,53.626C83.962,53.626 84.405,53.743 84.798,53.976C85.192,54.21 85.502,54.54 85.728,54.966C85.955,55.386 86.068,55.876 86.068,56.436C86.068,56.99 85.955,57.483 85.728,57.916C85.502,58.35 85.188,58.686 84.788,58.926C84.395,59.166 83.955,59.286 83.468,59.286C82.995,59.286 82.578,59.183 82.218,58.976C81.865,58.77 81.598,58.506 81.418,58.186V59.196H80.508V51.796H81.418V54.736ZM85.138,56.436C85.138,56.023 85.055,55.663 84.888,55.356C84.722,55.05 84.495,54.816 84.208,54.656C83.928,54.496 83.618,54.416 83.278,54.416C82.945,54.416 82.635,54.5 82.348,54.666C82.068,54.826 81.842,55.063 81.668,55.376C81.502,55.683 81.418,56.04 81.418,56.446C81.418,56.86 81.502,57.223 81.668,57.536C81.842,57.843 82.068,58.08 82.348,58.246C82.635,58.406 82.945,58.486 83.278,58.486C83.618,58.486 83.928,58.406 84.208,58.246C84.495,58.08 84.722,57.843 84.888,57.536C85.055,57.223 85.138,56.856 85.138,56.436ZM89.656,59.286C89.143,59.286 88.676,59.17 88.256,58.936C87.843,58.703 87.516,58.373 87.276,57.946C87.043,57.513 86.926,57.013 86.926,56.446C86.926,55.886 87.046,55.393 87.286,54.966C87.533,54.533 87.866,54.203 88.286,53.976C88.706,53.743 89.176,53.626 89.696,53.626C90.216,53.626 90.686,53.743 91.106,53.976C91.526,54.203 91.856,54.53 92.096,54.956C92.343,55.383 92.466,55.88 92.466,56.446C92.466,57.013 92.339,57.513 92.086,57.946C91.839,58.373 91.503,58.703 91.076,58.936C90.649,59.17 90.176,59.286 89.656,59.286ZM89.656,58.486C89.983,58.486 90.289,58.41 90.576,58.256C90.863,58.103 91.093,57.873 91.266,57.566C91.446,57.26 91.536,56.886 91.536,56.446C91.536,56.006 91.449,55.633 91.276,55.326C91.103,55.02 90.876,54.793 90.596,54.646C90.316,54.493 90.013,54.416 89.686,54.416C89.353,54.416 89.046,54.493 88.766,54.646C88.493,54.793 88.273,55.02 88.106,55.326C87.939,55.633 87.856,56.006 87.856,56.446C87.856,56.893 87.936,57.27 88.096,57.576C88.263,57.883 88.483,58.113 88.756,58.266C89.029,58.413 89.329,58.486 89.656,58.486ZM98.523,53.716V59.196H97.613V58.386C97.439,58.666 97.196,58.886 96.883,59.046C96.576,59.2 96.236,59.276 95.863,59.276C95.436,59.276 95.053,59.19 94.713,59.016C94.373,58.836 94.103,58.57 93.903,58.216C93.709,57.863 93.613,57.433 93.613,56.926V53.716H94.513V56.806C94.513,57.346 94.649,57.763 94.923,58.056C95.196,58.343 95.569,58.486 96.043,58.486C96.529,58.486 96.913,58.336 97.193,58.036C97.473,57.736 97.613,57.3 97.613,56.726V53.716H98.523ZM101.169,54.466V57.696C101.169,57.963 101.226,58.153 101.339,58.266C101.452,58.373 101.649,58.426 101.929,58.426H102.599V59.196H101.779C101.272,59.196 100.892,59.08 100.639,58.846C100.386,58.613 100.259,58.23 100.259,57.696V54.466H99.549V53.716H100.259V52.336H101.169V53.716H102.599V54.466H101.169ZM105.978,52.796V51.966H107.858V59.196H106.938V52.796H105.978ZM109.421,55.506C109.421,54.36 109.607,53.466 109.981,52.826C110.354,52.18 111.007,51.856 111.941,51.856C112.867,51.856 113.517,52.18 113.891,52.826C114.264,53.466 114.451,54.36 114.451,55.506C114.451,56.673 114.264,57.58 113.891,58.226C113.517,58.873 112.867,59.196 111.941,59.196C111.007,59.196 110.354,58.873 109.981,58.226C109.607,57.58 109.421,56.673 109.421,55.506ZM113.551,55.506C113.551,54.926 113.511,54.436 113.431,54.036C113.357,53.63 113.201,53.303 112.961,53.056C112.727,52.81 112.387,52.686 111.941,52.686C111.487,52.686 111.141,52.81 110.901,53.056C110.667,53.303 110.511,53.63 110.431,54.036C110.357,54.436 110.321,54.926 110.321,55.506C110.321,56.106 110.357,56.61 110.431,57.016C110.511,57.423 110.667,57.75 110.901,57.996C111.141,58.243 111.487,58.366 111.941,58.366C112.387,58.366 112.727,58.243 112.961,57.996C113.201,57.75 113.357,57.423 113.431,57.016C113.511,56.61 113.551,56.106 113.551,55.506ZM125.106,53.616C125.533,53.616 125.913,53.706 126.246,53.886C126.579,54.06 126.843,54.323 127.036,54.676C127.229,55.03 127.326,55.46 127.326,55.966V59.196H126.426V56.096C126.426,55.55 126.289,55.133 126.016,54.846C125.749,54.553 125.386,54.406 124.926,54.406C124.453,54.406 124.076,54.56 123.796,54.866C123.516,55.166 123.376,55.603 123.376,56.176V59.196H122.476V56.096C122.476,55.55 122.339,55.133 122.066,54.846C121.799,54.553 121.436,54.406 120.976,54.406C120.503,54.406 120.126,54.56 119.846,54.866C119.566,55.166 119.426,55.603 119.426,56.176V59.196H118.516V53.716H119.426V54.506C119.606,54.22 119.846,54 120.146,53.846C120.453,53.693 120.789,53.616 121.156,53.616C121.616,53.616 122.023,53.72 122.376,53.926C122.729,54.133 122.993,54.436 123.166,54.836C123.319,54.45 123.573,54.15 123.926,53.936C124.279,53.723 124.673,53.616 125.106,53.616ZM129.289,52.826C129.115,52.826 128.969,52.766 128.849,52.646C128.729,52.526 128.669,52.38 128.669,52.206C128.669,52.033 128.729,51.886 128.849,51.766C128.969,51.646 129.115,51.586 129.289,51.586C129.455,51.586 129.595,51.646 129.709,51.766C129.829,51.886 129.889,52.033 129.889,52.206C129.889,52.38 129.829,52.526 129.709,52.646C129.595,52.766 129.455,52.826 129.289,52.826ZM129.729,53.716V59.196H128.819V53.716H129.729ZM133.95,53.616C134.616,53.616 135.156,53.82 135.57,54.226C135.983,54.626 136.19,55.206 136.19,55.966V59.196H135.29V56.096C135.29,55.55 135.153,55.133 134.88,54.846C134.606,54.553 134.233,54.406 133.76,54.406C133.28,54.406 132.896,54.556 132.61,54.856C132.33,55.156 132.19,55.593 132.19,56.166V59.196H131.28V53.716H132.19V54.496C132.37,54.216 132.613,54 132.92,53.846C133.233,53.693 133.576,53.616 133.95,53.616ZM142.536,53.716V59.196H141.626V58.386C141.453,58.666 141.21,58.886 140.896,59.046C140.59,59.2 140.25,59.276 139.876,59.276C139.45,59.276 139.066,59.19 138.726,59.016C138.386,58.836 138.116,58.57 137.916,58.216C137.723,57.863 137.626,57.433 137.626,56.926V53.716H138.526V56.806C138.526,57.346 138.663,57.763 138.936,58.056C139.21,58.343 139.583,58.486 140.056,58.486C140.543,58.486 140.926,58.336 141.206,58.036C141.486,57.736 141.626,57.3 141.626,56.726V53.716H142.536ZM145.183,54.466V57.696C145.183,57.963 145.239,58.153 145.353,58.266C145.466,58.373 145.663,58.426 145.943,58.426H146.613V59.196H145.793C145.286,59.196 144.906,59.08 144.653,58.846C144.399,58.613 144.273,58.23 144.273,57.696V54.466H143.563V53.716H144.273V52.336H145.183V53.716H146.613V54.466H145.183ZM152.715,56.246C152.715,56.42 152.705,56.603 152.685,56.796H148.305C148.339,57.336 148.522,57.76 148.855,58.066C149.195,58.366 149.605,58.516 150.085,58.516C150.479,58.516 150.805,58.426 151.065,58.246C151.332,58.06 151.519,57.813 151.625,57.506H152.605C152.459,58.033 152.165,58.463 151.725,58.796C151.285,59.123 150.739,59.286 150.085,59.286C149.565,59.286 149.099,59.17 148.685,58.936C148.279,58.703 147.959,58.373 147.725,57.946C147.492,57.513 147.375,57.013 147.375,56.446C147.375,55.88 147.489,55.383 147.715,54.956C147.942,54.53 148.259,54.203 148.665,53.976C149.079,53.743 149.552,53.626 150.085,53.626C150.605,53.626 151.065,53.74 151.465,53.966C151.865,54.193 152.172,54.506 152.385,54.906C152.605,55.3 152.715,55.746 152.715,56.246ZM151.775,56.056C151.775,55.71 151.699,55.413 151.545,55.166C151.392,54.913 151.182,54.723 150.915,54.596C150.655,54.463 150.365,54.396 150.045,54.396C149.585,54.396 149.192,54.543 148.865,54.836C148.545,55.13 148.362,55.536 148.315,56.056H151.775ZM155.856,59.286C155.436,59.286 155.06,59.216 154.726,59.076C154.393,58.93 154.13,58.73 153.936,58.476C153.743,58.216 153.636,57.92 153.616,57.586H154.556C154.583,57.86 154.71,58.083 154.936,58.256C155.17,58.43 155.473,58.516 155.846,58.516C156.193,58.516 156.466,58.44 156.666,58.286C156.866,58.133 156.966,57.94 156.966,57.706C156.966,57.466 156.86,57.29 156.646,57.176C156.433,57.056 156.103,56.94 155.656,56.826C155.25,56.72 154.916,56.613 154.656,56.506C154.403,56.393 154.183,56.23 153.996,56.016C153.816,55.796 153.726,55.51 153.726,55.156C153.726,54.876 153.81,54.62 153.976,54.386C154.143,54.153 154.38,53.97 154.686,53.836C154.993,53.696 155.343,53.626 155.736,53.626C156.343,53.626 156.833,53.78 157.206,54.086C157.58,54.393 157.78,54.813 157.806,55.346H156.896C156.876,55.06 156.76,54.83 156.546,54.656C156.34,54.483 156.06,54.396 155.706,54.396C155.38,54.396 155.12,54.466 154.926,54.606C154.733,54.746 154.636,54.93 154.636,55.156C154.636,55.336 154.693,55.486 154.806,55.606C154.926,55.72 155.073,55.813 155.246,55.886C155.426,55.953 155.673,56.03 155.986,56.116C156.38,56.223 156.7,56.33 156.946,56.436C157.193,56.536 157.403,56.69 157.576,56.896C157.756,57.103 157.85,57.373 157.856,57.706C157.856,58.006 157.773,58.276 157.606,58.516C157.44,58.756 157.203,58.946 156.896,59.086C156.596,59.22 156.25,59.286 155.856,59.286ZM161.467,56.436C161.467,55.876 161.58,55.386 161.807,54.966C162.034,54.54 162.344,54.21 162.737,53.976C163.137,53.743 163.58,53.626 164.067,53.626C164.547,53.626 164.964,53.73 165.317,53.936C165.67,54.143 165.934,54.403 166.107,54.716V53.716H167.027V59.196H166.107V58.176C165.927,58.496 165.657,58.763 165.297,58.976C164.944,59.183 164.53,59.286 164.057,59.286C163.57,59.286 163.13,59.166 162.737,58.926C162.344,58.686 162.034,58.35 161.807,57.916C161.58,57.483 161.467,56.99 161.467,56.436ZM166.107,56.446C166.107,56.033 166.024,55.673 165.857,55.366C165.69,55.06 165.464,54.826 165.177,54.666C164.897,54.5 164.587,54.416 164.247,54.416C163.907,54.416 163.597,54.496 163.317,54.656C163.037,54.816 162.814,55.05 162.647,55.356C162.48,55.663 162.397,56.023 162.397,56.436C162.397,56.856 162.48,57.223 162.647,57.536C162.814,57.843 163.037,58.08 163.317,58.246C163.597,58.406 163.907,58.486 164.247,58.486C164.587,58.486 164.897,58.406 165.177,58.246C165.464,58.08 165.69,57.843 165.857,57.536C166.024,57.223 166.107,56.86 166.107,56.446ZM170.825,53.626C171.298,53.626 171.712,53.73 172.065,53.936C172.425,54.143 172.692,54.403 172.865,54.716V53.716H173.785V59.316C173.785,59.816 173.678,60.26 173.465,60.646C173.252,61.04 172.945,61.346 172.545,61.566C172.152,61.786 171.692,61.896 171.165,61.896C170.445,61.896 169.845,61.726 169.365,61.386C168.885,61.046 168.602,60.583 168.515,59.996H169.415C169.515,60.33 169.722,60.596 170.035,60.796C170.348,61.003 170.725,61.106 171.165,61.106C171.665,61.106 172.072,60.95 172.385,60.636C172.705,60.323 172.865,59.883 172.865,59.316V58.166C172.685,58.486 172.418,58.753 172.065,58.966C171.712,59.18 171.298,59.286 170.825,59.286C170.338,59.286 169.895,59.166 169.495,58.926C169.102,58.686 168.792,58.35 168.565,57.916C168.338,57.483 168.225,56.99 168.225,56.436C168.225,55.876 168.338,55.386 168.565,54.966C168.792,54.54 169.102,54.21 169.495,53.976C169.895,53.743 170.338,53.626 170.825,53.626ZM172.865,56.446C172.865,56.033 172.782,55.673 172.615,55.366C172.448,55.06 172.222,54.826 171.935,54.666C171.655,54.5 171.345,54.416 171.005,54.416C170.665,54.416 170.355,54.496 170.075,54.656C169.795,54.816 169.572,55.05 169.405,55.356C169.238,55.663 169.155,56.023 169.155,56.436C169.155,56.856 169.238,57.223 169.405,57.536C169.572,57.843 169.795,58.08 170.075,58.246C170.355,58.406 170.665,58.486 171.005,58.486C171.345,58.486 171.655,58.406 171.935,58.246C172.222,58.08 172.448,57.843 172.615,57.536C172.782,57.223 172.865,56.86 172.865,56.446ZM177.713,59.286C177.199,59.286 176.733,59.17 176.313,58.936C175.899,58.703 175.573,58.373 175.333,57.946C175.099,57.513 174.983,57.013 174.983,56.446C174.983,55.886 175.103,55.393 175.343,54.966C175.589,54.533 175.923,54.203 176.343,53.976C176.763,53.743 177.233,53.626 177.753,53.626C178.273,53.626 178.743,53.743 179.163,53.976C179.583,54.203 179.913,54.53 180.153,54.956C180.399,55.383 180.523,55.88 180.523,56.446C180.523,57.013 180.396,57.513 180.143,57.946C179.896,58.373 179.559,58.703 179.133,58.936C178.706,59.17 178.233,59.286 177.713,59.286ZM177.713,58.486C178.039,58.486 178.346,58.41 178.633,58.256C178.919,58.103 179.149,57.873 179.323,57.566C179.503,57.26 179.593,56.886 179.593,56.446C179.593,56.006 179.506,55.633 179.333,55.326C179.159,55.02 178.933,54.793 178.653,54.646C178.373,54.493 178.069,54.416 177.743,54.416C177.409,54.416 177.103,54.493 176.823,54.646C176.549,54.793 176.329,55.02 176.163,55.326C175.996,55.633 175.913,56.006 175.913,56.446C175.913,56.893 175.993,57.27 176.153,57.576C176.319,57.883 176.539,58.113 176.813,58.266C177.086,58.413 177.386,58.486 177.713,58.486Z"
      android:fillColor="#A4A9AD"/>
</vector>
