<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="@color/blue_200"
                android:startColor="@color/indigo_A100" android:type="linear"/>
            <corners android:radius="@dimen/_15pxh"/>
        </shape>
    </item>
    <item android:bottom="@dimen/_12pxh"
        android:drawable="@drawable/img_arrowdown_white_a700"
        android:gravity="right|center_vertical"
        android:height="@dimen/_4pxh" android:left="@dimen/_8pxh"
        android:right="@dimen/_13pxh" android:top="@dimen/_13pxh" android:width="@dimen/_8pxh"/>
</layer-list>
