<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_50"/>
            <corners android:radius="@dimen/_2pxh"/>
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle">
                <gradient android:angle="360.0"
                    android:endColor="@color/indigo_A100"
                    android:startColor="@color/deep_purple_A100" android:type="linear"/>
                <corners android:bottomLeftRadius="@dimen/_2pxh" android:topLeftRadius="@dimen/_2pxh"/>
            </shape>
        </clip>
    </item>
</layer-list>
