<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white_A700"/>
            <corners android:radius="@dimen/_12pxh"/>
            <gradient android:endColor="@color/pink_100"
                android:startColor="@color/deep_purple_A100" android:type="linear"/>
            <padding android:bottom="@dimen/_1pxh"
                android:left="@dimen/_1pxh" android:right="@dimen/_1pxh" android:top="@dimen/_1pxh"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white_A700"/>
        </shape>
    </item>
</layer-list>
