<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="315dp"
    android:height="140dp"
    android:viewportWidth="315"
    android:viewportHeight="140">
  <path
      android:pathData="M22,0L293,0A22,22 0,0 1,315 22L315,118A22,22 0,0 1,293 140L22,140A22,22 0,0 1,0 118L0,22A22,22 0,0 1,22 0z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="140"
          android:startX="315"
          android:endY="68.6304"
          android:endX="-94.9178"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M177.136,99.532C178.363,94.314 190.345,94.407 195.844,97.668C192.375,96.441 186.755,91.953 191.299,88.925C194.193,86.968 198.616,88.382 202.054,92.264C200.186,90.553 198.573,88.57 197.268,86.378C195.177,83.334 194.738,77.48 199.722,75.073C203.933,73.023 210.325,74.669 213.46,79.654C215.386,83.145 216.427,87.074 216.49,91.084C216.49,88.35 216.581,83.133 222.201,83.552C228.063,83.987 226.639,90.99 226.745,94.531C226.745,94.531 226.518,84.375 232.925,80.555C234.36,79.639 235.984,79.08 237.667,78.921C239.35,78.761 241.046,79.007 242.62,79.638C244.343,80.18 245.788,81.398 246.639,83.027C247.49,84.656 247.679,86.564 247.164,88.335C245.937,92.497 241.408,96.115 241.408,96.115C243.832,94.839 246.368,93.799 248.982,93.009C254.147,91.969 262.524,91.658 265.841,96.115C269.158,100.572 264.326,106.877 254.768,107.156C248.451,107.343 194.738,107.545 188.406,107.545C183.408,107.529 175.864,104.982 177.136,99.532Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="107.545"
          android:startX="266.885"
          android:endY="83.4434"
          android:endX="151.391"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M294.864,92.093C293.712,86.564 282.428,86.642 277.247,90.105C280.519,88.785 285.76,84.033 281.549,80.788C278.838,78.722 274.672,80.213 271.43,84.328C273.225,82.49 274.755,80.398 275.975,78.117C277.929,74.902 278.323,68.799 273.627,66.128C269.673,63.938 263.66,65.693 260.691,70.989C258.882,74.771 257.925,78.921 257.888,83.133C257.888,80.229 257.813,74.685 252.526,75.135C246.997,75.601 248.345,83.039 248.27,86.798C248.27,86.798 248.467,75.927 242.438,72.014C241.138,71.052 239.615,70.456 238.02,70.285C236.426,70.113 234.816,70.372 233.349,71.035C231.654,71.768 230.281,73.115 229.493,74.819C228.705,76.524 228.557,78.466 229.078,80.275C230.017,84.623 234.349,88.35 234.349,88.35C232.068,87.02 229.663,85.928 227.169,85.089C222.307,84.002 214.415,83.676 211.294,88.397C208.174,93.118 212.673,99.842 221.716,100.137C227.669,100.324 278.247,100.556 284.215,100.556C288.956,100.603 296.06,97.885 294.864,92.093Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="100.557"
          android:startX="294.997"
          android:endY="80.2057"
          android:endX="185.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M240.938,21.574C240.938,21.574 247.512,19.772 249.875,24.4C249.44,25.48 248.707,26.405 247.764,27.062C246.822,27.719 245.713,28.078 244.574,28.096C244.574,28.096 245.043,22.552 240.938,21.574Z"
      android:fillColor="#069FAD"/>
  <path
      android:pathData="M252.45,78.768C246.317,78.115 240.502,75.649 235.711,71.67C230.92,67.691 227.36,62.37 225.464,56.355C223.569,50.34 223.42,43.889 225.035,37.789C226.65,31.688 229.959,26.2 234.561,21.993C227.297,22.338 220.269,24.738 214.254,28.927C208.239,33.116 203.473,38.93 200.483,45.725C197.493,52.521 196.397,60.032 197.316,67.427C198.235,74.822 201.133,81.812 205.688,87.622C210.244,93.432 216.28,97.836 223.127,100.346C229.974,102.855 237.365,103.372 244.481,101.839C251.598,100.307 258.161,96.784 263.444,91.662C268.727,86.54 272.524,80.019 274.414,72.82C268.057,77.507 260.236,79.624 252.45,78.768V78.768Z"
      android:fillColor="#FFB842"/>
  <path
      android:pathData="M226.215,51.701C225.187,47.914 224.894,43.957 225.351,40.054C226.29,32.103 231.304,24.525 242.014,22.351C242.123,22.317 242.218,22.248 242.286,22.154C242.354,22.061 242.39,21.947 242.39,21.83C242.39,21.714 242.354,21.6 242.286,21.507C242.218,21.413 242.123,21.344 242.014,21.31C222.806,15.363 203.751,30.768 197.737,45.303C203.66,55.972 223.958,53.735 226.215,51.701Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="53.4018"
          android:startX="242.39"
          android:endY="47.2741"
          android:endX="183.154"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212.87,60.833H212.612C211.078,60.668 209.593,60.185 208.247,59.413C206.9,58.642 205.721,57.598 204.781,56.345C204.716,56.261 204.668,56.164 204.641,56.061C204.613,55.958 204.606,55.85 204.62,55.744C204.635,55.639 204.67,55.537 204.723,55.445C204.777,55.353 204.848,55.274 204.932,55.211C205.101,55.08 205.314,55.023 205.524,55.052C205.734,55.081 205.924,55.194 206.053,55.366C206.053,55.366 208.856,59.078 212.673,59.202C215.036,59.202 217.368,57.959 219.595,55.32C219.738,55.158 219.936,55.059 220.148,55.045C220.36,55.03 220.569,55.101 220.731,55.242C220.811,55.312 220.876,55.397 220.922,55.493C220.969,55.589 220.997,55.693 221.004,55.8C221.011,55.907 220.997,56.014 220.964,56.116C220.93,56.217 220.876,56.311 220.807,56.391C218.323,59.342 215.657,60.833 212.87,60.833Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M213.385,60.273H212.461V64.994H213.385V60.273Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M214.517,59.982L213.614,60.184L214.592,64.797L215.495,64.596L214.517,59.982Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M215.875,59.588L214.995,59.876L216.397,64.373L217.278,64.084L215.875,59.588Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M217.052,59.054L216.215,59.457L218.175,63.729L219.011,63.326L217.052,59.054Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M218.163,58.355L217.383,58.863L219.853,62.848L220.633,62.34L218.163,58.355Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M219.222,57.439L218.477,57.999L221.197,61.808L221.942,61.249L219.222,57.439Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M220.199,56.607L219.501,57.228L222.519,60.794L223.217,60.174L220.199,56.607Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M211.277,59.978L210.299,64.591L211.202,64.792L212.18,60.179L211.277,59.978Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M209.924,59.569L208.521,64.065L209.401,64.354L210.804,59.858L209.924,59.569Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M208.756,59.058L206.796,63.331L207.633,63.734L209.592,59.461L208.756,59.058Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M207.628,58.351L205.16,62.337L205.94,62.845L208.408,58.859L207.628,58.351Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M206.574,57.458L203.854,61.267L204.6,61.826L207.32,58.017L206.574,57.458Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M205.603,56.606L202.586,60.172L203.284,60.793L206.301,57.226L205.603,56.606Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M242.756,76.113C239.875,78.41 236.373,79.738 232.728,79.918C229.335,79.794 226.275,77.542 224.17,75.616C223.75,75.992 223.299,76.33 222.822,76.626C231.365,86.797 242.135,80.586 245.589,77.262C244.598,77.014 243.645,76.627 242.756,76.113V76.113Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M221.459,77.744C221.043,77.746 220.629,77.684 220.232,77.558C220.156,77.527 220.088,77.481 220.03,77.423C219.972,77.365 219.926,77.295 219.895,77.218C219.864,77.141 219.849,77.059 219.849,76.976C219.85,76.893 219.866,76.811 219.898,76.734C219.959,76.578 220.078,76.453 220.228,76.386C220.379,76.319 220.549,76.316 220.701,76.377C220.807,76.377 223.322,77.325 225.412,73.349C225.495,73.21 225.627,73.109 225.781,73.067C225.934,73.024 226.098,73.044 226.238,73.122C226.377,73.199 226.483,73.329 226.532,73.484C226.582,73.639 226.571,73.807 226.503,73.955C224.821,77.169 222.746,77.744 221.459,77.744Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M290.865,110.977C289.608,105.044 277.141,105.153 271.43,108.833C275.036,107.436 280.822,102.342 276.187,98.895C273.157,96.674 268.613,98.274 265.008,102.684C266.973,100.715 268.651,98.466 269.991,96.006C272.158,92.559 272.582,85.943 267.401,83.179C263.039,80.85 256.389,82.729 253.132,88.381C250.012,93.801 250.103,101.364 250.103,101.364C250.103,98.258 249.997,92.341 244.165,92.807C238.106,93.304 239.62,101.271 239.484,105.231C239.484,105.231 239.711,93.692 233.046,89.406C231.591,88.371 229.903,87.732 228.141,87.55C226.379,87.368 224.6,87.649 222.973,88.366C221.127,89.116 219.622,90.547 218.753,92.378C217.884,94.208 217.714,96.306 218.277,98.258C219.429,102.917 224.14,106.954 224.14,106.954C221.622,105.531 218.973,104.366 216.232,103.476C210.855,102.296 202.16,101.923 198.707,107.001C195.253,112.079 200.221,119.238 210.219,119.549C216.778,119.766 272.597,119.999 279.171,119.999C284.367,120.061 292.122,117.173 290.865,110.977Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="120"
          android:startX="291.001"
          android:endY="96.9054"
          android:endX="170.205"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M246.77,52.726L237.682,53.223L237.591,51.484L243.332,43.113L237.788,43.424L237.591,41.498L245.801,41.063L245.892,42.756L240.136,51.158L246.679,50.816L246.77,52.726Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M248.906,48.238L248.194,46.421L252.117,44.868L252.829,46.763L248.906,48.238Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M256.495,48.719L255.647,47.306L256.252,40.287L253.041,42.337L252.178,40.893L257.525,37.492L258.388,38.92L257.782,45.909L261.6,43.471L262.478,44.93L256.495,48.719Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M262.735,40.287L261.221,38.998L263.917,35.675L265.432,36.964L262.735,40.287Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M269.628,36.28L268.113,35.582L264.932,29.339L263.341,32.879L261.827,32.165L264.493,26.31L266.007,27.025L269.234,33.237L271.112,29.028L272.627,29.758L269.628,36.28Z"
      android:fillColor="#4F4840"/>
  <path
      android:pathData="M194.874,37.973L192.027,34.463L187.604,34.867L189.982,31.016L188.24,26.823L192.542,27.957L195.889,24.959L196.177,29.51L199.994,31.854L195.859,33.532L194.874,37.973Z"
      android:fillColor="#FFB842"/>
  <path
      android:pathData="M274.581,57.928L272.294,53.549L267.462,52.99L270.825,49.403L269.84,44.527L274.218,46.701L278.429,44.231L277.777,49.17L281.367,52.524L276.581,53.409L274.581,57.928Z"
      android:fillColor="#FFB842"/>
  <path
      android:pathData="M253.95,67.464L251.723,64.342L247.952,64.451L250.163,61.314L248.906,57.665L252.496,58.845L255.48,56.484L255.495,60.367L258.616,62.541L255.026,63.752L253.95,67.464Z"
      android:fillColor="#FFB842"/>
</vector>
