<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="26dp"
    android:viewportWidth="32"
    android:viewportHeight="26">
  <path
      android:pathData="M5.8667,6.146V0.5587H4.8V5.5873H4.2667V0.5587H3.2V5.5873H2.6667V0.5587H1.6V5.5873H1.0667V0.5587H0V8.9397C0.0004,9.2863 0.1031,9.6242 0.2941,9.9072C0.4851,10.1902 0.7549,10.4043 1.0667,10.5203V23.4667C1.0667,23.9112 1.2352,24.3376 1.5353,24.6519C1.8354,24.9663 2.2423,25.1429 2.6667,25.1429H3.2C3.6244,25.1429 4.0313,24.9663 4.3314,24.6519C4.6314,24.3376 4.8,23.9112 4.8,23.4667V10.5203C5.1117,10.4043 5.3816,10.1902 5.5726,9.9072C5.7635,9.6242 5.8663,9.2863 5.8667,8.9397V6.146ZM4.8,8.9397C4.8,9.0879 4.7438,9.23 4.6438,9.3348C4.5438,9.4396 4.4081,9.4984 4.2667,9.4984C4.1252,9.4984 3.9896,9.5573 3.8895,9.6621C3.7895,9.7668 3.7333,9.909 3.7333,10.0571V23.4667C3.7333,23.6149 3.6771,23.757 3.5771,23.8617C3.4771,23.9665 3.3414,24.0254 3.2,24.0254H2.6667C2.5252,24.0254 2.3896,23.9665 2.2895,23.8617C2.1895,23.757 2.1333,23.6149 2.1333,23.4667V10.0571C2.1333,9.909 2.0771,9.7668 1.9771,9.6621C1.8771,9.5573 1.7414,9.4984 1.6,9.4984C1.4585,9.4984 1.3229,9.4396 1.2229,9.3348C1.1229,9.23 1.0667,9.0879 1.0667,8.9397V6.7048H4.8V8.9397ZM31.4667,0C30.1941,0.0015 28.974,0.5317 28.0741,1.4745C27.1742,2.4172 26.6681,3.6954 26.6667,5.0286V12.2921C26.6667,12.7366 26.8352,13.163 27.1353,13.4773C27.4354,13.7917 27.8423,13.9683 28.2667,13.9683V24.5841C28.2667,24.7323 28.3229,24.8744 28.4229,24.9792C28.5229,25.084 28.6586,25.1429 28.8,25.1429H31.4667C31.6081,25.1429 31.7438,25.084 31.8438,24.9792C31.9438,24.8744 32,24.7323 32,24.5841V0.5587C32,0.4105 31.9438,0.2684 31.8438,0.1636C31.7438,0.0589 31.6081,0 31.4667,0ZM30.9333,24.0254H29.3333V13.4095C29.3333,13.2613 29.2771,13.1192 29.1771,13.0144C29.0771,12.9097 28.9415,12.8508 28.8,12.8508H28.2667C28.1252,12.8508 27.9896,12.7919 27.8895,12.6871C27.7895,12.5824 27.7333,12.4402 27.7333,12.2921V5.0286C27.7345,4.0884 28.0583,3.1799 28.6458,2.4692C29.2333,1.7584 30.0452,1.2927 30.9333,1.1571V24.0254Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.3333,3.3523H28.2667V11.7332H29.3333V3.3523Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,6.7048C14.9452,6.7048 13.914,7.0325 13.037,7.6465C12.1599,8.2604 11.4763,9.133 11.0727,10.154C10.669,11.1749 10.5634,12.2983 10.7692,13.3822C10.975,14.466 11.4829,15.4616 12.2288,16.243C12.9747,17.0244 13.925,17.5565 14.9595,17.7721C15.9941,17.9877 17.0665,17.877 18.041,17.4541C19.0155,17.0312 19.8485,16.3151 20.4345,15.3963C21.0206,14.4774 21.3334,13.3972 21.3334,12.2921C21.3318,10.8108 20.7694,9.3906 19.7695,8.3431C18.7697,7.2956 17.414,6.7065 16,6.7048ZM16,16.762C15.1562,16.762 14.3312,16.4998 13.6296,16.0087C12.9279,15.5175 12.3811,14.8194 12.0581,14.0027C11.7352,13.1859 11.6507,12.2872 11.8153,11.4201C11.98,10.553 12.3863,9.7566 12.983,9.1315C13.5797,8.5064 14.34,8.0807 15.1676,7.9082C15.9953,7.7357 16.8532,7.8242 17.6328,8.1625C18.4124,8.5008 19.0788,9.0738 19.5476,9.8088C20.0165,10.5439 20.2667,11.4081 20.2667,12.2921C20.2654,13.4772 19.8155,14.6134 19.0156,15.4513C18.2157,16.2893 17.1312,16.7606 16,16.762Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,1.6765C13.9958,1.6765 12.0366,2.2991 10.3702,3.4656C8.7038,4.6321 7.405,6.2901 6.638,8.2299C5.871,10.1697 5.6704,12.3042 6.0613,14.3634C6.4524,16.4227 7.4175,18.3143 8.8346,19.7989C10.2518,21.2836 12.0574,22.2947 14.0231,22.7043C15.9887,23.1139 18.0262,22.9037 19.8778,22.1002C21.7295,21.2967 23.3121,19.936 24.4255,18.1903C25.539,16.4445 26.1333,14.392 26.1333,12.2924C26.1303,9.4778 25.0618,6.7794 23.1621,4.7893C21.2623,2.7991 18.6866,1.6796 16,1.6765ZM16,21.7908C14.2068,21.7908 12.4538,21.2337 10.9628,20.19C9.4718,19.1463 8.3097,17.6629 7.6235,15.9273C6.9372,14.1917 6.7577,12.2818 7.1075,10.4393C7.4574,8.5968 8.3209,6.9044 9.5889,5.576C10.8569,4.2476 12.4724,3.343 14.2312,2.9765C15.9899,2.61 17.8129,2.7981 19.4696,3.517C21.1264,4.2359 22.5424,5.4534 23.5386,7.0153C24.5349,8.5774 25.0666,10.4138 25.0666,12.2924C25.064,14.8107 24.1079,17.225 22.4081,19.0057C20.7084,20.7864 18.4038,21.788 16,21.7908Z"
      android:fillColor="#000000"/>
</vector>
