<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="315dp"
    android:height="110dp"
    android:viewportWidth="315"
    android:viewportHeight="110">
  <path
      android:pathData="M0,77.6L315,77.6"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#DDDADA"/>
  <path
      android:pathData="M0,31.6L315,31.6"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#DDDADA"/>
  <path
      android:pathData="M54.4,99.39V98.7L57.91,93.84H59V98.6H60V99.39H59V101H58.1V99.39H54.4ZM58.14,94.79L55.45,98.6H58.14V94.79ZM65.519,94.56H62.009V96.84C62.162,96.627 62.389,96.453 62.689,96.32C62.989,96.18 63.312,96.11 63.659,96.11C64.212,96.11 64.662,96.227 65.009,96.46C65.356,96.687 65.602,96.983 65.749,97.35C65.902,97.71 65.979,98.093 65.979,98.5C65.979,98.98 65.889,99.41 65.709,99.79C65.529,100.17 65.252,100.47 64.879,100.69C64.512,100.91 64.056,101.02 63.509,101.02C62.809,101.02 62.242,100.84 61.809,100.48C61.376,100.12 61.112,99.64 61.019,99.04H61.909C61.996,99.42 62.179,99.717 62.459,99.93C62.739,100.143 63.092,100.25 63.519,100.25C64.046,100.25 64.442,100.093 64.709,99.78C64.976,99.46 65.109,99.04 65.109,98.52C65.109,98 64.976,97.6 64.709,97.32C64.442,97.033 64.049,96.89 63.529,96.89C63.176,96.89 62.866,96.977 62.599,97.15C62.339,97.317 62.149,97.547 62.029,97.84H61.169V93.76H65.519V94.56ZM67.188,97.31C67.188,96.163 67.375,95.27 67.748,94.63C68.122,93.983 68.775,93.66 69.708,93.66C70.635,93.66 71.285,93.983 71.658,94.63C72.032,95.27 72.218,96.163 72.218,97.31C72.218,98.477 72.032,99.383 71.658,100.03C71.285,100.677 70.635,101 69.708,101C68.775,101 68.122,100.677 67.748,100.03C67.375,99.383 67.188,98.477 67.188,97.31ZM71.318,97.31C71.318,96.73 71.278,96.24 71.198,95.84C71.125,95.433 70.968,95.107 70.728,94.86C70.495,94.613 70.155,94.49 69.708,94.49C69.255,94.49 68.908,94.613 68.668,94.86C68.435,95.107 68.278,95.433 68.198,95.84C68.125,96.24 68.088,96.73 68.088,97.31C68.088,97.91 68.125,98.413 68.198,98.82C68.278,99.227 68.435,99.553 68.668,99.8C68.908,100.047 69.255,100.17 69.708,100.17C70.155,100.17 70.495,100.047 70.728,99.8C70.968,99.553 71.125,99.227 71.198,98.82C71.278,98.413 71.318,97.91 71.318,97.31ZM75.944,97.51C75.944,96.83 76.097,96.22 76.404,95.68C76.71,95.133 77.127,94.707 77.654,94.4C78.187,94.093 78.777,93.94 79.424,93.94C80.184,93.94 80.847,94.123 81.414,94.49C81.98,94.857 82.394,95.377 82.654,96.05H81.564C81.37,95.63 81.09,95.307 80.724,95.08C80.364,94.853 79.93,94.74 79.424,94.74C78.937,94.74 78.5,94.853 78.114,95.08C77.727,95.307 77.424,95.63 77.204,96.05C76.984,96.463 76.874,96.95 76.874,97.51C76.874,98.063 76.984,98.55 77.204,98.97C77.424,99.383 77.727,99.703 78.114,99.93C78.5,100.157 78.937,100.27 79.424,100.27C79.93,100.27 80.364,100.16 80.724,99.94C81.09,99.713 81.37,99.39 81.564,98.97H82.654C82.394,99.637 81.98,100.153 81.414,100.52C80.847,100.88 80.184,101.06 79.424,101.06C78.777,101.06 78.187,100.91 77.654,100.61C77.127,100.303 76.71,99.88 76.404,99.34C76.097,98.8 75.944,98.19 75.944,97.51ZM83.668,98.24C83.668,97.68 83.782,97.19 84.008,96.77C84.235,96.343 84.545,96.013 84.938,95.78C85.338,95.547 85.782,95.43 86.268,95.43C86.748,95.43 87.165,95.533 87.518,95.74C87.872,95.947 88.135,96.207 88.308,96.52V95.52H89.228V101H88.308V99.98C88.128,100.3 87.858,100.567 87.498,100.78C87.145,100.987 86.732,101.09 86.258,101.09C85.772,101.09 85.332,100.97 84.938,100.73C84.545,100.49 84.235,100.153 84.008,99.72C83.782,99.287 83.668,98.793 83.668,98.24ZM88.308,98.25C88.308,97.837 88.225,97.477 88.058,97.17C87.892,96.863 87.665,96.63 87.378,96.47C87.098,96.303 86.788,96.22 86.448,96.22C86.108,96.22 85.798,96.3 85.518,96.46C85.238,96.62 85.015,96.853 84.848,97.16C84.682,97.467 84.598,97.827 84.598,98.24C84.598,98.66 84.682,99.027 84.848,99.34C85.015,99.647 85.238,99.883 85.518,100.05C85.798,100.21 86.108,100.29 86.448,100.29C86.788,100.29 87.098,100.21 87.378,100.05C87.665,99.883 87.892,99.647 88.058,99.34C88.225,99.027 88.308,98.663 88.308,98.25ZM91.676,93.6V101H90.766V93.6H91.676ZM95.617,101.09C95.104,101.09 94.637,100.973 94.217,100.74C93.804,100.507 93.477,100.177 93.237,99.75C93.004,99.317 92.887,98.817 92.887,98.25C92.887,97.69 93.007,97.197 93.247,96.77C93.494,96.337 93.827,96.007 94.247,95.78C94.667,95.547 95.137,95.43 95.657,95.43C96.177,95.43 96.647,95.547 97.067,95.78C97.487,96.007 97.817,96.333 98.057,96.76C98.304,97.187 98.427,97.683 98.427,98.25C98.427,98.817 98.3,99.317 98.047,99.75C97.8,100.177 97.464,100.507 97.037,100.74C96.61,100.973 96.137,101.09 95.617,101.09ZM95.617,100.29C95.944,100.29 96.25,100.213 96.537,100.06C96.824,99.907 97.054,99.677 97.227,99.37C97.407,99.063 97.497,98.69 97.497,98.25C97.497,97.81 97.41,97.437 97.237,97.13C97.064,96.823 96.837,96.597 96.557,96.45C96.277,96.297 95.974,96.22 95.647,96.22C95.314,96.22 95.007,96.297 94.727,96.45C94.454,96.597 94.234,96.823 94.067,97.13C93.9,97.437 93.817,97.81 93.817,98.25C93.817,98.697 93.897,99.073 94.057,99.38C94.224,99.687 94.444,99.917 94.717,100.07C94.99,100.217 95.29,100.29 95.617,100.29ZM100.534,96.41C100.694,96.097 100.92,95.853 101.214,95.68C101.514,95.507 101.877,95.42 102.304,95.42V96.36H102.064C101.044,96.36 100.534,96.913 100.534,98.02V101H99.623V95.52H100.534V96.41ZM103.824,94.63C103.651,94.63 103.504,94.57 103.384,94.45C103.264,94.33 103.204,94.183 103.204,94.01C103.204,93.837 103.264,93.69 103.384,93.57C103.504,93.45 103.651,93.39 103.824,93.39C103.991,93.39 104.131,93.45 104.244,93.57C104.364,93.69 104.424,93.837 104.424,94.01C104.424,94.183 104.364,94.33 104.244,94.45C104.131,94.57 103.991,94.63 103.824,94.63ZM104.264,95.52V101H103.354V95.52H104.264ZM110.815,98.05C110.815,98.223 110.805,98.407 110.785,98.6H106.405C106.438,99.14 106.622,99.563 106.955,99.87C107.295,100.17 107.705,100.32 108.185,100.32C108.578,100.32 108.905,100.23 109.165,100.05C109.432,99.863 109.618,99.617 109.725,99.31H110.705C110.558,99.837 110.265,100.267 109.825,100.6C109.385,100.927 108.838,101.09 108.185,101.09C107.665,101.09 107.198,100.973 106.785,100.74C106.378,100.507 106.058,100.177 105.825,99.75C105.592,99.317 105.475,98.817 105.475,98.25C105.475,97.683 105.588,97.187 105.815,96.76C106.042,96.333 106.358,96.007 106.765,95.78C107.178,95.547 107.652,95.43 108.185,95.43C108.705,95.43 109.165,95.543 109.565,95.77C109.965,95.997 110.272,96.31 110.485,96.71C110.705,97.103 110.815,97.55 110.815,98.05ZM109.875,97.86C109.875,97.513 109.798,97.217 109.645,96.97C109.492,96.717 109.282,96.527 109.015,96.4C108.755,96.267 108.465,96.2 108.145,96.2C107.685,96.2 107.292,96.347 106.965,96.64C106.645,96.933 106.462,97.34 106.415,97.86H109.875ZM113.956,101.09C113.536,101.09 113.159,101.02 112.826,100.88C112.493,100.733 112.229,100.533 112.036,100.28C111.843,100.02 111.736,99.723 111.716,99.39H112.656C112.683,99.663 112.809,99.887 113.036,100.06C113.269,100.233 113.573,100.32 113.946,100.32C114.293,100.32 114.566,100.243 114.766,100.09C114.966,99.937 115.066,99.743 115.066,99.51C115.066,99.27 114.959,99.093 114.746,98.98C114.533,98.86 114.203,98.743 113.756,98.63C113.349,98.523 113.016,98.417 112.756,98.31C112.503,98.197 112.283,98.033 112.096,97.82C111.916,97.6 111.826,97.313 111.826,96.96C111.826,96.68 111.909,96.423 112.076,96.19C112.243,95.957 112.479,95.773 112.786,95.64C113.093,95.5 113.443,95.43 113.836,95.43C114.443,95.43 114.933,95.583 115.306,95.89C115.679,96.197 115.879,96.617 115.906,97.15H114.996C114.976,96.863 114.859,96.633 114.646,96.46C114.439,96.287 114.159,96.2 113.806,96.2C113.479,96.2 113.219,96.27 113.026,96.41C112.833,96.55 112.736,96.733 112.736,96.96C112.736,97.14 112.793,97.29 112.906,97.41C113.026,97.523 113.173,97.617 113.346,97.69C113.526,97.757 113.773,97.833 114.086,97.92C114.479,98.027 114.799,98.133 115.046,98.24C115.293,98.34 115.503,98.493 115.676,98.7C115.856,98.907 115.949,99.177 115.956,99.51C115.956,99.81 115.873,100.08 115.706,100.32C115.539,100.56 115.303,100.75 114.996,100.89C114.696,101.023 114.349,101.09 113.956,101.09ZM123.397,97.41C123.65,97.45 123.88,97.553 124.087,97.72C124.3,97.887 124.467,98.093 124.587,98.34C124.713,98.587 124.777,98.85 124.777,99.13C124.777,99.483 124.687,99.803 124.507,100.09C124.327,100.37 124.063,100.593 123.717,100.76C123.377,100.92 122.973,101 122.507,101H119.907V94.03H122.407C122.88,94.03 123.283,94.11 123.617,94.27C123.95,94.423 124.2,94.633 124.367,94.9C124.533,95.167 124.617,95.467 124.617,95.8C124.617,96.213 124.503,96.557 124.277,96.83C124.057,97.097 123.763,97.29 123.397,97.41ZM120.817,97.04H122.347C122.773,97.04 123.103,96.94 123.337,96.74C123.57,96.54 123.687,96.263 123.687,95.91C123.687,95.557 123.57,95.28 123.337,95.08C123.103,94.88 122.767,94.78 122.327,94.78H120.817V97.04ZM122.427,100.25C122.88,100.25 123.233,100.143 123.487,99.93C123.74,99.717 123.867,99.42 123.867,99.04C123.867,98.653 123.733,98.35 123.467,98.13C123.2,97.903 122.843,97.79 122.397,97.79H120.817V100.25H122.427ZM130.9,95.52V101H129.99V100.19C129.816,100.47 129.573,100.69 129.26,100.85C128.953,101.003 128.613,101.08 128.24,101.08C127.813,101.08 127.43,100.993 127.09,100.82C126.75,100.64 126.48,100.373 126.28,100.02C126.086,99.667 125.99,99.237 125.99,98.73V95.52H126.89V98.61C126.89,99.15 127.026,99.567 127.3,99.86C127.573,100.147 127.946,100.29 128.42,100.29C128.906,100.29 129.29,100.14 129.57,99.84C129.85,99.54 129.99,99.103 129.99,98.53V95.52H130.9ZM133.346,96.41C133.506,96.097 133.733,95.853 134.026,95.68C134.326,95.507 134.689,95.42 135.116,95.42V96.36H134.876C133.856,96.36 133.346,96.913 133.346,98.02V101H132.436V95.52H133.346V96.41ZM138.836,95.42C139.503,95.42 140.043,95.623 140.456,96.03C140.87,96.43 141.076,97.01 141.076,97.77V101H140.176V97.9C140.176,97.353 140.04,96.937 139.766,96.65C139.493,96.357 139.12,96.21 138.646,96.21C138.166,96.21 137.783,96.36 137.496,96.66C137.216,96.96 137.076,97.397 137.076,97.97V101H136.166V95.52H137.076V96.3C137.256,96.02 137.5,95.803 137.806,95.65C138.12,95.497 138.463,95.42 138.836,95.42Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ADA4A5"
      android:fillAlpha="0.5"/>
  <group>
    <clip-path
        android:pathData="M35,89h14v14h-14z"/>
    <path
        android:pathData="M41.999,103C38.97,103 36.506,100.53 36.506,97.493C36.506,95.132 37.579,93.026 39.155,91.296C40.451,89.874 41.733,89.091 41.787,89.058C42.072,88.886 42.453,89.12 42.453,89.437V93.21L44.383,91.409C44.551,91.252 44.816,91.263 44.97,91.437C45.703,92.266 46.287,93.141 46.705,94.039C49.037,99.047 45.823,103 41.999,103Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="103"
            android:startX="47.4943"
            android:endY="102.108"
            android:endX="32.8153"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9889C"/>
          <item android:offset="1" android:color="#FFFEAA99"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M46.705,94.039C46.287,93.141 45.703,92.266 44.97,91.436C44.816,91.263 44.551,91.252 44.383,91.408L42.453,93.21V89.437C42.453,89.199 42.237,89.007 42.009,89V103C45.828,102.993 49.035,99.042 46.705,94.039Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="103"
            android:startX="47.4944"
            android:endY="102.777"
            android:endX="40.1463"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9889C"/>
          <item android:offset="1" android:color="#FFFEAA99"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M41.999,103C40.848,103 39.912,102.061 39.912,100.907C39.912,99.043 41.722,97.939 41.799,97.893C41.934,97.812 42.103,97.815 42.235,97.902C42.31,97.952 44.087,99.144 44.087,100.907C44.087,102.061 43.151,103 41.999,103Z"
        android:strokeAlpha="0.5"
        android:fillColor="#FEC356"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M44.087,100.907C44.087,99.144 42.31,97.952 42.235,97.902C42.166,97.857 42.088,97.834 42.009,97.835V103C43.156,102.995 44.087,102.058 44.087,100.907Z"
        android:strokeAlpha="0.5"
        android:fillColor="#FEB020"
        android:fillAlpha="0.5"/>
    <group>
      <clip-path
          android:pathData="M35,89h14v14h-14z"/>
      <path
          android:pathData="M41.999,103C38.97,103 36.506,100.53 36.506,97.493C36.506,95.132 37.579,93.026 39.155,91.296C40.451,89.874 41.733,89.091 41.787,89.058C42.072,88.886 42.453,89.12 42.453,89.437V93.21L44.383,91.409C44.551,91.252 44.816,91.263 44.97,91.437C45.703,92.266 46.287,93.141 46.705,94.039C49.037,99.047 45.823,103 41.999,103Z"
          android:strokeAlpha="0.5"
          android:fillColor="#FE4E33"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M46.705,94.039C46.287,93.142 45.703,92.266 44.97,91.437C44.816,91.263 44.551,91.252 44.383,91.409L42.453,93.21V89.438C42.453,89.199 42.237,89.007 42.009,89.001V103C45.828,102.994 49.035,99.043 46.705,94.039Z"
          android:strokeAlpha="0.5"
          android:fillColor="#FE1600"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M41.999,103C40.848,103 39.912,102.061 39.912,100.907C39.912,99.043 41.722,97.939 41.799,97.893C41.934,97.812 42.103,97.815 42.235,97.902C42.31,97.952 44.087,99.144 44.087,100.907C44.087,102.061 43.151,103 41.999,103Z"
          android:strokeAlpha="0.5"
          android:fillColor="#FEC356"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M44.087,100.907C44.087,99.144 42.31,97.952 42.235,97.902C42.166,97.857 42.088,97.834 42.009,97.835V103C43.156,102.995 44.087,102.058 44.087,100.907Z"
          android:strokeAlpha="0.5"
          android:fillColor="#FEB020"
          android:fillAlpha="0.5"/>
    </group>
  </group>
  <path
      android:pathData="M148.08,93.262C148.164,92.158 148.59,91.294 149.358,90.67C150.126,90.046 151.122,89.734 152.346,89.734C153.162,89.734 153.864,89.884 154.452,90.184C155.052,90.472 155.502,90.868 155.802,91.372C156.114,91.876 156.27,92.446 156.27,93.082C156.27,93.826 156.054,94.468 155.622,95.008C155.202,95.548 154.65,95.896 153.966,96.052V96.142C154.746,96.334 155.364,96.712 155.82,97.276C156.276,97.84 156.504,98.578 156.504,99.49C156.504,100.174 156.348,100.792 156.036,101.344C155.724,101.884 155.256,102.31 154.632,102.622C154.008,102.934 153.258,103.09 152.382,103.09C151.11,103.09 150.066,102.76 149.25,102.1C148.434,101.428 147.978,100.48 147.882,99.256H149.466C149.55,99.976 149.844,100.564 150.348,101.02C150.852,101.476 151.524,101.704 152.364,101.704C153.204,101.704 153.84,101.488 154.272,101.056C154.716,100.612 154.938,100.042 154.938,99.346C154.938,98.446 154.638,97.798 154.038,97.402C153.438,97.006 152.532,96.808 151.32,96.808H150.906V95.44H151.338C152.442,95.428 153.276,95.248 153.84,94.9C154.404,94.54 154.686,93.988 154.686,93.244C154.686,92.608 154.476,92.098 154.056,91.714C153.648,91.33 153.06,91.138 152.292,91.138C151.548,91.138 150.948,91.33 150.492,91.714C150.036,92.098 149.766,92.614 149.682,93.262H148.08ZM158.284,91.48V89.986H161.668V103H160.012V91.48H158.284Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ADA4A5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M54.4,16.39V15.7L57.91,10.84H59V15.6H60V16.39H59V18H58.1V16.39H54.4ZM58.14,11.79L55.45,15.6H58.14V11.79ZM65.519,11.56H62.009V13.84C62.162,13.627 62.389,13.453 62.689,13.32C62.989,13.18 63.312,13.11 63.659,13.11C64.212,13.11 64.662,13.227 65.009,13.46C65.356,13.687 65.602,13.983 65.749,14.35C65.902,14.71 65.979,15.093 65.979,15.5C65.979,15.98 65.889,16.41 65.709,16.79C65.529,17.17 65.252,17.47 64.879,17.69C64.512,17.91 64.056,18.02 63.509,18.02C62.809,18.02 62.242,17.84 61.809,17.48C61.376,17.12 61.112,16.64 61.019,16.04H61.909C61.996,16.42 62.179,16.717 62.459,16.93C62.739,17.143 63.092,17.25 63.519,17.25C64.046,17.25 64.442,17.093 64.709,16.78C64.976,16.46 65.109,16.04 65.109,15.52C65.109,15 64.976,14.6 64.709,14.32C64.442,14.033 64.049,13.89 63.529,13.89C63.176,13.89 62.866,13.977 62.599,14.15C62.339,14.317 62.149,14.547 62.029,14.84H61.169V10.76H65.519V11.56ZM67.188,14.31C67.188,13.163 67.375,12.27 67.748,11.63C68.122,10.983 68.775,10.66 69.708,10.66C70.635,10.66 71.285,10.983 71.658,11.63C72.032,12.27 72.218,13.163 72.218,14.31C72.218,15.477 72.032,16.383 71.658,17.03C71.285,17.677 70.635,18 69.708,18C68.775,18 68.122,17.677 67.748,17.03C67.375,16.383 67.188,15.477 67.188,14.31ZM71.318,14.31C71.318,13.73 71.278,13.24 71.198,12.84C71.125,12.433 70.968,12.107 70.728,11.86C70.495,11.613 70.155,11.49 69.708,11.49C69.255,11.49 68.908,11.613 68.668,11.86C68.435,12.107 68.278,12.433 68.198,12.84C68.125,13.24 68.088,13.73 68.088,14.31C68.088,14.91 68.125,15.413 68.198,15.82C68.278,16.227 68.435,16.553 68.668,16.8C68.908,17.047 69.255,17.17 69.708,17.17C70.155,17.17 70.495,17.047 70.728,16.8C70.968,16.553 71.125,16.227 71.198,15.82C71.278,15.413 71.318,14.91 71.318,14.31ZM75.944,14.51C75.944,13.83 76.097,13.22 76.404,12.68C76.71,12.133 77.127,11.707 77.654,11.4C78.187,11.093 78.777,10.94 79.424,10.94C80.184,10.94 80.847,11.123 81.414,11.49C81.98,11.857 82.394,12.377 82.654,13.05H81.564C81.37,12.63 81.09,12.307 80.724,12.08C80.364,11.853 79.93,11.74 79.424,11.74C78.937,11.74 78.5,11.853 78.114,12.08C77.727,12.307 77.424,12.63 77.204,13.05C76.984,13.463 76.874,13.95 76.874,14.51C76.874,15.063 76.984,15.55 77.204,15.97C77.424,16.383 77.727,16.703 78.114,16.93C78.5,17.157 78.937,17.27 79.424,17.27C79.93,17.27 80.364,17.16 80.724,16.94C81.09,16.713 81.37,16.39 81.564,15.97H82.654C82.394,16.637 81.98,17.153 81.414,17.52C80.847,17.88 80.184,18.06 79.424,18.06C78.777,18.06 78.187,17.91 77.654,17.61C77.127,17.303 76.71,16.88 76.404,16.34C76.097,15.8 75.944,15.19 75.944,14.51ZM83.668,15.24C83.668,14.68 83.782,14.19 84.008,13.77C84.235,13.343 84.545,13.013 84.938,12.78C85.338,12.547 85.782,12.43 86.268,12.43C86.748,12.43 87.165,12.533 87.518,12.74C87.872,12.947 88.135,13.207 88.308,13.52V12.52H89.228V18H88.308V16.98C88.128,17.3 87.858,17.567 87.498,17.78C87.145,17.987 86.732,18.09 86.258,18.09C85.772,18.09 85.332,17.97 84.938,17.73C84.545,17.49 84.235,17.153 84.008,16.72C83.782,16.287 83.668,15.793 83.668,15.24ZM88.308,15.25C88.308,14.837 88.225,14.477 88.058,14.17C87.892,13.863 87.665,13.63 87.378,13.47C87.098,13.303 86.788,13.22 86.448,13.22C86.108,13.22 85.798,13.3 85.518,13.46C85.238,13.62 85.015,13.853 84.848,14.16C84.682,14.467 84.598,14.827 84.598,15.24C84.598,15.66 84.682,16.027 84.848,16.34C85.015,16.647 85.238,16.883 85.518,17.05C85.798,17.21 86.108,17.29 86.448,17.29C86.788,17.29 87.098,17.21 87.378,17.05C87.665,16.883 87.892,16.647 88.058,16.34C88.225,16.027 88.308,15.663 88.308,15.25ZM91.676,10.6V18H90.766V10.6H91.676ZM95.617,18.09C95.104,18.09 94.637,17.973 94.217,17.74C93.804,17.507 93.477,17.177 93.237,16.75C93.004,16.317 92.887,15.817 92.887,15.25C92.887,14.69 93.007,14.197 93.247,13.77C93.494,13.337 93.827,13.007 94.247,12.78C94.667,12.547 95.137,12.43 95.657,12.43C96.177,12.43 96.647,12.547 97.067,12.78C97.487,13.007 97.817,13.333 98.057,13.76C98.304,14.187 98.427,14.683 98.427,15.25C98.427,15.817 98.3,16.317 98.047,16.75C97.8,17.177 97.464,17.507 97.037,17.74C96.61,17.973 96.137,18.09 95.617,18.09ZM95.617,17.29C95.944,17.29 96.25,17.213 96.537,17.06C96.824,16.907 97.054,16.677 97.227,16.37C97.407,16.063 97.497,15.69 97.497,15.25C97.497,14.81 97.41,14.437 97.237,14.13C97.064,13.823 96.837,13.597 96.557,13.45C96.277,13.297 95.974,13.22 95.647,13.22C95.314,13.22 95.007,13.297 94.727,13.45C94.454,13.597 94.234,13.823 94.067,14.13C93.9,14.437 93.817,14.81 93.817,15.25C93.817,15.697 93.897,16.073 94.057,16.38C94.224,16.687 94.444,16.917 94.717,17.07C94.99,17.217 95.29,17.29 95.617,17.29ZM100.534,13.41C100.694,13.097 100.92,12.853 101.214,12.68C101.514,12.507 101.877,12.42 102.304,12.42V13.36H102.064C101.044,13.36 100.534,13.913 100.534,15.02V18H99.623V12.52H100.534V13.41ZM103.824,11.63C103.651,11.63 103.504,11.57 103.384,11.45C103.264,11.33 103.204,11.183 103.204,11.01C103.204,10.837 103.264,10.69 103.384,10.57C103.504,10.45 103.651,10.39 103.824,10.39C103.991,10.39 104.131,10.45 104.244,10.57C104.364,10.69 104.424,10.837 104.424,11.01C104.424,11.183 104.364,11.33 104.244,11.45C104.131,11.57 103.991,11.63 103.824,11.63ZM104.264,12.52V18H103.354V12.52H104.264ZM110.815,15.05C110.815,15.223 110.805,15.407 110.785,15.6H106.405C106.438,16.14 106.622,16.563 106.955,16.87C107.295,17.17 107.705,17.32 108.185,17.32C108.578,17.32 108.905,17.23 109.165,17.05C109.432,16.863 109.618,16.617 109.725,16.31H110.705C110.558,16.837 110.265,17.267 109.825,17.6C109.385,17.927 108.838,18.09 108.185,18.09C107.665,18.09 107.198,17.973 106.785,17.74C106.378,17.507 106.058,17.177 105.825,16.75C105.592,16.317 105.475,15.817 105.475,15.25C105.475,14.683 105.588,14.187 105.815,13.76C106.042,13.333 106.358,13.007 106.765,12.78C107.178,12.547 107.652,12.43 108.185,12.43C108.705,12.43 109.165,12.543 109.565,12.77C109.965,12.997 110.272,13.31 110.485,13.71C110.705,14.103 110.815,14.55 110.815,15.05ZM109.875,14.86C109.875,14.513 109.798,14.217 109.645,13.97C109.492,13.717 109.282,13.527 109.015,13.4C108.755,13.267 108.465,13.2 108.145,13.2C107.685,13.2 107.292,13.347 106.965,13.64C106.645,13.933 106.462,14.34 106.415,14.86H109.875ZM113.956,18.09C113.536,18.09 113.159,18.02 112.826,17.88C112.493,17.733 112.229,17.533 112.036,17.28C111.843,17.02 111.736,16.723 111.716,16.39H112.656C112.683,16.663 112.809,16.887 113.036,17.06C113.269,17.233 113.573,17.32 113.946,17.32C114.293,17.32 114.566,17.243 114.766,17.09C114.966,16.937 115.066,16.743 115.066,16.51C115.066,16.27 114.959,16.093 114.746,15.98C114.533,15.86 114.203,15.743 113.756,15.63C113.349,15.523 113.016,15.417 112.756,15.31C112.503,15.197 112.283,15.033 112.096,14.82C111.916,14.6 111.826,14.313 111.826,13.96C111.826,13.68 111.909,13.423 112.076,13.19C112.243,12.957 112.479,12.773 112.786,12.64C113.093,12.5 113.443,12.43 113.836,12.43C114.443,12.43 114.933,12.583 115.306,12.89C115.679,13.197 115.879,13.617 115.906,14.15H114.996C114.976,13.863 114.859,13.633 114.646,13.46C114.439,13.287 114.159,13.2 113.806,13.2C113.479,13.2 113.219,13.27 113.026,13.41C112.833,13.55 112.736,13.733 112.736,13.96C112.736,14.14 112.793,14.29 112.906,14.41C113.026,14.523 113.173,14.617 113.346,14.69C113.526,14.757 113.773,14.833 114.086,14.92C114.479,15.027 114.799,15.133 115.046,15.24C115.293,15.34 115.503,15.493 115.676,15.7C115.856,15.907 115.949,16.177 115.956,16.51C115.956,16.81 115.873,17.08 115.706,17.32C115.539,17.56 115.303,17.75 114.996,17.89C114.696,18.023 114.349,18.09 113.956,18.09ZM123.397,14.41C123.65,14.45 123.88,14.553 124.087,14.72C124.3,14.887 124.467,15.093 124.587,15.34C124.713,15.587 124.777,15.85 124.777,16.13C124.777,16.483 124.687,16.803 124.507,17.09C124.327,17.37 124.063,17.593 123.717,17.76C123.377,17.92 122.973,18 122.507,18H119.907V11.03H122.407C122.88,11.03 123.283,11.11 123.617,11.27C123.95,11.423 124.2,11.633 124.367,11.9C124.533,12.167 124.617,12.467 124.617,12.8C124.617,13.213 124.503,13.557 124.277,13.83C124.057,14.097 123.763,14.29 123.397,14.41ZM120.817,14.04H122.347C122.773,14.04 123.103,13.94 123.337,13.74C123.57,13.54 123.687,13.263 123.687,12.91C123.687,12.557 123.57,12.28 123.337,12.08C123.103,11.88 122.767,11.78 122.327,11.78H120.817V14.04ZM122.427,17.25C122.88,17.25 123.233,17.143 123.487,16.93C123.74,16.717 123.867,16.42 123.867,16.04C123.867,15.653 123.733,15.35 123.467,15.13C123.2,14.903 122.843,14.79 122.397,14.79H120.817V17.25H122.427ZM130.9,12.52V18H129.99V17.19C129.816,17.47 129.573,17.69 129.26,17.85C128.953,18.003 128.613,18.08 128.24,18.08C127.813,18.08 127.43,17.993 127.09,17.82C126.75,17.64 126.48,17.373 126.28,17.02C126.086,16.667 125.99,16.237 125.99,15.73V12.52H126.89V15.61C126.89,16.15 127.026,16.567 127.3,16.86C127.573,17.147 127.946,17.29 128.42,17.29C128.906,17.29 129.29,17.14 129.57,16.84C129.85,16.54 129.99,16.103 129.99,15.53V12.52H130.9ZM133.346,13.41C133.506,13.097 133.733,12.853 134.026,12.68C134.326,12.507 134.689,12.42 135.116,12.42V13.36H134.876C133.856,13.36 133.346,13.913 133.346,15.02V18H132.436V12.52H133.346V13.41ZM138.836,12.42C139.503,12.42 140.043,12.623 140.456,13.03C140.87,13.43 141.076,14.01 141.076,14.77V18H140.176V14.9C140.176,14.353 140.04,13.937 139.766,13.65C139.493,13.357 139.12,13.21 138.646,13.21C138.166,13.21 137.783,13.36 137.496,13.66C137.216,13.96 137.076,14.397 137.076,14.97V18H136.166V12.52H137.076V13.3C137.256,13.02 137.5,12.803 137.806,12.65C138.12,12.497 138.463,12.42 138.836,12.42Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ADA4A5"
      android:fillAlpha="0.5"/>
  <group>
    <clip-path
        android:pathData="M35,6h14v14h-14z"/>
    <path
        android:pathData="M41.999,20C38.97,20 36.506,17.53 36.506,14.493C36.506,12.132 37.579,10.026 39.155,8.297C40.451,6.874 41.733,6.091 41.787,6.058C42.072,5.886 42.453,6.121 42.453,6.438V10.21L44.383,8.409C44.551,8.252 44.816,8.263 44.97,8.437C45.703,9.266 46.287,10.142 46.705,11.04C49.037,16.047 45.823,20 41.999,20Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="20.0002"
            android:startX="47.4943"
            android:endY="19.1087"
            android:endX="32.8153"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9889C"/>
          <item android:offset="1" android:color="#FFFEAA99"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M46.705,11.039C46.287,10.142 45.703,9.266 44.97,8.437C44.816,8.263 44.551,8.252 44.383,8.409L42.453,10.21V6.438C42.453,6.199 42.237,6.007 42.009,6V20C45.828,19.994 49.035,16.043 46.705,11.039Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="20.0001"
            android:startX="47.4944"
            android:endY="19.7773"
            android:endX="40.1463"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9889C"/>
          <item android:offset="1" android:color="#FFFEAA99"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M41.999,20C40.848,20 39.912,19.061 39.912,17.907C39.912,16.043 41.722,14.939 41.799,14.892C41.934,14.812 42.103,14.816 42.235,14.902C42.31,14.952 44.087,16.144 44.087,17.907C44.087,19.061 43.151,20 41.999,20Z"
        android:strokeAlpha="0.5"
        android:fillColor="#FEC356"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M44.087,17.907C44.087,16.144 42.31,14.952 42.235,14.902C42.166,14.857 42.088,14.835 42.009,14.835V20C43.156,19.995 44.087,19.058 44.087,17.907Z"
        android:strokeAlpha="0.5"
        android:fillColor="#FEB020"
        android:fillAlpha="0.5"/>
    <group>
      <clip-path
          android:pathData="M35,6h14v14h-14z"/>
      <path
          android:pathData="M41.999,20C38.97,20 36.506,17.53 36.506,14.493C36.506,12.132 37.579,10.026 39.155,8.296C40.451,6.874 41.733,6.091 41.787,6.058C42.072,5.886 42.453,6.12 42.453,6.437V10.21L44.383,8.408C44.551,8.252 44.816,8.263 44.97,8.437C45.703,9.266 46.287,10.141 46.705,11.039C49.037,16.046 45.823,20 41.999,20Z"
          android:strokeAlpha="0.5"
          android:fillColor="#FE4E33"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M46.705,11.039C46.287,10.141 45.703,9.266 44.97,8.437C44.816,8.263 44.551,8.252 44.383,8.408L42.453,10.21V6.437C42.453,6.199 42.237,6.007 42.009,6V20C45.828,19.993 49.035,16.042 46.705,11.039Z"
          android:strokeAlpha="0.5"
          android:fillColor="#FE1600"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M41.999,20C40.848,20 39.912,19.061 39.912,17.907C39.912,16.042 41.722,14.938 41.799,14.892C41.934,14.811 42.103,14.815 42.235,14.902C42.31,14.952 44.087,16.143 44.087,17.907C44.087,19.061 43.151,20 41.999,20Z"
          android:strokeAlpha="0.5"
          android:fillColor="#FEC356"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M44.087,17.907C44.087,16.143 42.31,14.952 42.235,14.902C42.166,14.857 42.088,14.834 42.009,14.835V20C43.156,19.994 44.087,19.058 44.087,17.907Z"
          android:strokeAlpha="0.5"
          android:fillColor="#FEB020"
          android:fillAlpha="0.5"/>
    </group>
  </group>
  <path
      android:pathData="M145.918,18.686C147.442,17.462 148.636,16.46 149.5,15.68C150.364,14.888 151.09,14.066 151.678,13.214C152.278,12.35 152.578,11.504 152.578,10.676C152.578,9.896 152.386,9.284 152.002,8.84C151.63,8.384 151.024,8.156 150.184,8.156C149.368,8.156 148.732,8.414 148.276,8.93C147.832,9.434 147.592,10.112 147.556,10.964H145.972C146.02,9.62 146.428,8.582 147.196,7.85C147.964,7.118 148.954,6.752 150.166,6.752C151.402,6.752 152.38,7.094 153.1,7.778C153.832,8.462 154.198,9.404 154.198,10.604C154.198,11.6 153.898,12.572 153.298,13.52C152.71,14.456 152.038,15.284 151.282,16.004C150.526,16.712 149.56,17.54 148.384,18.488H154.576V19.856H145.918V18.686ZM158.576,16.508C158.696,17.192 158.972,17.72 159.404,18.092C159.848,18.464 160.442,18.65 161.186,18.65C162.182,18.65 162.914,18.26 163.382,17.48C163.862,16.7 164.09,15.386 164.066,13.538C163.814,14.078 163.394,14.504 162.806,14.816C162.218,15.116 161.564,15.266 160.844,15.266C160.04,15.266 159.32,15.104 158.684,14.78C158.06,14.444 157.568,13.958 157.208,13.322C156.848,12.686 156.668,11.918 156.668,11.018C156.668,9.734 157.04,8.702 157.784,7.922C158.528,7.13 159.584,6.734 160.952,6.734C162.632,6.734 163.808,7.28 164.48,8.372C165.164,9.464 165.506,11.09 165.506,13.25C165.506,14.762 165.368,16.01 165.092,16.994C164.828,17.978 164.372,18.728 163.724,19.244C163.088,19.76 162.212,20.018 161.096,20.018C159.872,20.018 158.918,19.688 158.234,19.028C157.55,18.368 157.16,17.528 157.064,16.508H158.576ZM161.114,13.88C161.918,13.88 162.578,13.634 163.094,13.142C163.61,12.638 163.868,11.96 163.868,11.108C163.868,10.208 163.616,9.482 163.112,8.93C162.608,8.378 161.9,8.102 160.988,8.102C160.148,8.102 159.476,8.366 158.972,8.894C158.48,9.422 158.234,10.118 158.234,10.982C158.234,11.858 158.48,12.56 158.972,13.088C159.464,13.616 160.178,13.88 161.114,13.88Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ADA4A5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M43.4,57.39V56.7L46.91,51.84H48V56.6H49V57.39H48V59H47.1V57.39H43.4ZM47.14,52.79L44.45,56.6H47.14V52.79ZM54.519,52.56H51.009V54.84C51.162,54.627 51.389,54.453 51.689,54.32C51.989,54.18 52.312,54.11 52.659,54.11C53.212,54.11 53.662,54.227 54.009,54.46C54.356,54.687 54.602,54.983 54.749,55.35C54.902,55.71 54.979,56.093 54.979,56.5C54.979,56.98 54.889,57.41 54.709,57.79C54.529,58.17 54.252,58.47 53.879,58.69C53.512,58.91 53.056,59.02 52.509,59.02C51.809,59.02 51.242,58.84 50.809,58.48C50.376,58.12 50.112,57.64 50.019,57.04H50.909C50.996,57.42 51.179,57.717 51.459,57.93C51.739,58.143 52.092,58.25 52.519,58.25C53.046,58.25 53.442,58.093 53.709,57.78C53.976,57.46 54.109,57.04 54.109,56.52C54.109,56 53.976,55.6 53.709,55.32C53.442,55.033 53.049,54.89 52.529,54.89C52.176,54.89 51.866,54.977 51.599,55.15C51.339,55.317 51.149,55.547 51.029,55.84H50.169V51.76H54.519V52.56ZM56.188,55.31C56.188,54.163 56.375,53.27 56.748,52.63C57.122,51.983 57.775,51.66 58.708,51.66C59.635,51.66 60.285,51.983 60.658,52.63C61.032,53.27 61.218,54.163 61.218,55.31C61.218,56.477 61.032,57.383 60.658,58.03C60.285,58.677 59.635,59 58.708,59C57.775,59 57.122,58.677 56.748,58.03C56.375,57.383 56.188,56.477 56.188,55.31ZM60.318,55.31C60.318,54.73 60.278,54.24 60.198,53.84C60.125,53.433 59.968,53.107 59.728,52.86C59.495,52.613 59.155,52.49 58.708,52.49C58.255,52.49 57.908,52.613 57.668,52.86C57.435,53.107 57.278,53.433 57.198,53.84C57.125,54.24 57.088,54.73 57.088,55.31C57.088,55.91 57.125,56.413 57.198,56.82C57.278,57.227 57.435,57.553 57.668,57.8C57.908,58.047 58.255,58.17 58.708,58.17C59.155,58.17 59.495,58.047 59.728,57.8C59.968,57.553 60.125,57.227 60.198,56.82C60.278,56.413 60.318,55.91 60.318,55.31ZM64.944,55.51C64.944,54.83 65.097,54.22 65.404,53.68C65.71,53.133 66.127,52.707 66.654,52.4C67.187,52.093 67.777,51.94 68.424,51.94C69.184,51.94 69.847,52.123 70.414,52.49C70.98,52.857 71.394,53.377 71.654,54.05H70.564C70.37,53.63 70.09,53.307 69.724,53.08C69.364,52.853 68.93,52.74 68.424,52.74C67.937,52.74 67.5,52.853 67.114,53.08C66.727,53.307 66.424,53.63 66.204,54.05C65.984,54.463 65.874,54.95 65.874,55.51C65.874,56.063 65.984,56.55 66.204,56.97C66.424,57.383 66.727,57.703 67.114,57.93C67.5,58.157 67.937,58.27 68.424,58.27C68.93,58.27 69.364,58.16 69.724,57.94C70.09,57.713 70.37,57.39 70.564,56.97H71.654C71.394,57.637 70.98,58.153 70.414,58.52C69.847,58.88 69.184,59.06 68.424,59.06C67.777,59.06 67.187,58.91 66.654,58.61C66.127,58.303 65.71,57.88 65.404,57.34C65.097,56.8 64.944,56.19 64.944,55.51ZM72.668,56.24C72.668,55.68 72.782,55.19 73.008,54.77C73.235,54.343 73.545,54.013 73.938,53.78C74.338,53.547 74.782,53.43 75.268,53.43C75.748,53.43 76.165,53.533 76.518,53.74C76.872,53.947 77.135,54.207 77.308,54.52V53.52H78.228V59H77.308V57.98C77.128,58.3 76.858,58.567 76.498,58.78C76.145,58.987 75.732,59.09 75.258,59.09C74.772,59.09 74.332,58.97 73.938,58.73C73.545,58.49 73.235,58.153 73.008,57.72C72.782,57.287 72.668,56.793 72.668,56.24ZM77.308,56.25C77.308,55.837 77.225,55.477 77.058,55.17C76.892,54.863 76.665,54.63 76.378,54.47C76.098,54.303 75.788,54.22 75.448,54.22C75.108,54.22 74.798,54.3 74.518,54.46C74.238,54.62 74.015,54.853 73.848,55.16C73.682,55.467 73.598,55.827 73.598,56.24C73.598,56.66 73.682,57.027 73.848,57.34C74.015,57.647 74.238,57.883 74.518,58.05C74.798,58.21 75.108,58.29 75.448,58.29C75.788,58.29 76.098,58.21 76.378,58.05C76.665,57.883 76.892,57.647 77.058,57.34C77.225,57.027 77.308,56.663 77.308,56.25ZM80.676,51.6V59H79.766V51.6H80.676ZM84.617,59.09C84.104,59.09 83.637,58.973 83.217,58.74C82.804,58.507 82.477,58.177 82.237,57.75C82.004,57.317 81.887,56.817 81.887,56.25C81.887,55.69 82.007,55.197 82.247,54.77C82.494,54.337 82.827,54.007 83.247,53.78C83.667,53.547 84.137,53.43 84.657,53.43C85.177,53.43 85.647,53.547 86.067,53.78C86.487,54.007 86.817,54.333 87.057,54.76C87.304,55.187 87.427,55.683 87.427,56.25C87.427,56.817 87.3,57.317 87.047,57.75C86.8,58.177 86.464,58.507 86.037,58.74C85.61,58.973 85.137,59.09 84.617,59.09ZM84.617,58.29C84.944,58.29 85.25,58.213 85.537,58.06C85.824,57.907 86.054,57.677 86.227,57.37C86.407,57.063 86.497,56.69 86.497,56.25C86.497,55.81 86.41,55.437 86.237,55.13C86.064,54.823 85.837,54.597 85.557,54.45C85.277,54.297 84.974,54.22 84.647,54.22C84.314,54.22 84.007,54.297 83.727,54.45C83.454,54.597 83.234,54.823 83.067,55.13C82.9,55.437 82.817,55.81 82.817,56.25C82.817,56.697 82.897,57.073 83.057,57.38C83.224,57.687 83.444,57.917 83.717,58.07C83.99,58.217 84.29,58.29 84.617,58.29ZM89.534,54.41C89.693,54.097 89.92,53.853 90.214,53.68C90.513,53.507 90.877,53.42 91.303,53.42V54.36H91.063C90.044,54.36 89.534,54.913 89.534,56.02V59H88.623V53.52H89.534V54.41ZM92.824,52.63C92.651,52.63 92.504,52.57 92.384,52.45C92.264,52.33 92.204,52.183 92.204,52.01C92.204,51.837 92.264,51.69 92.384,51.57C92.504,51.45 92.651,51.39 92.824,51.39C92.991,51.39 93.131,51.45 93.244,51.57C93.364,51.69 93.424,51.837 93.424,52.01C93.424,52.183 93.364,52.33 93.244,52.45C93.131,52.57 92.991,52.63 92.824,52.63ZM93.264,53.52V59H92.354V53.52H93.264ZM99.815,56.05C99.815,56.223 99.805,56.407 99.785,56.6H95.405C95.438,57.14 95.622,57.563 95.955,57.87C96.295,58.17 96.705,58.32 97.185,58.32C97.578,58.32 97.905,58.23 98.165,58.05C98.432,57.863 98.618,57.617 98.725,57.31H99.705C99.558,57.837 99.265,58.267 98.825,58.6C98.385,58.927 97.838,59.09 97.185,59.09C96.665,59.09 96.198,58.973 95.785,58.74C95.378,58.507 95.058,58.177 94.825,57.75C94.592,57.317 94.475,56.817 94.475,56.25C94.475,55.683 94.588,55.187 94.815,54.76C95.042,54.333 95.358,54.007 95.765,53.78C96.178,53.547 96.652,53.43 97.185,53.43C97.705,53.43 98.165,53.543 98.565,53.77C98.965,53.997 99.272,54.31 99.485,54.71C99.705,55.103 99.815,55.55 99.815,56.05ZM98.875,55.86C98.875,55.513 98.798,55.217 98.645,54.97C98.492,54.717 98.282,54.527 98.015,54.4C97.755,54.267 97.465,54.2 97.145,54.2C96.685,54.2 96.292,54.347 95.965,54.64C95.645,54.933 95.462,55.34 95.415,55.86H98.875ZM102.956,59.09C102.536,59.09 102.159,59.02 101.826,58.88C101.493,58.733 101.229,58.533 101.036,58.28C100.843,58.02 100.736,57.723 100.716,57.39H101.656C101.683,57.663 101.809,57.887 102.036,58.06C102.269,58.233 102.573,58.32 102.946,58.32C103.293,58.32 103.566,58.243 103.766,58.09C103.966,57.937 104.066,57.743 104.066,57.51C104.066,57.27 103.959,57.093 103.746,56.98C103.533,56.86 103.203,56.743 102.756,56.63C102.349,56.523 102.016,56.417 101.756,56.31C101.503,56.197 101.283,56.033 101.096,55.82C100.916,55.6 100.826,55.313 100.826,54.96C100.826,54.68 100.909,54.423 101.076,54.19C101.243,53.957 101.479,53.773 101.786,53.64C102.093,53.5 102.443,53.43 102.836,53.43C103.443,53.43 103.933,53.583 104.306,53.89C104.679,54.197 104.879,54.617 104.906,55.15H103.996C103.976,54.863 103.859,54.633 103.646,54.46C103.439,54.287 103.159,54.2 102.806,54.2C102.479,54.2 102.219,54.27 102.026,54.41C101.833,54.55 101.736,54.733 101.736,54.96C101.736,55.14 101.793,55.29 101.906,55.41C102.026,55.523 102.173,55.617 102.346,55.69C102.526,55.757 102.773,55.833 103.086,55.92C103.479,56.027 103.799,56.133 104.046,56.24C104.293,56.34 104.503,56.493 104.676,56.7C104.856,56.907 104.949,57.177 104.956,57.51C104.956,57.81 104.873,58.08 104.706,58.32C104.539,58.56 104.303,58.75 103.996,58.89C103.696,59.023 103.349,59.09 102.956,59.09ZM112.397,55.41C112.65,55.45 112.88,55.553 113.087,55.72C113.3,55.887 113.467,56.093 113.587,56.34C113.713,56.587 113.777,56.85 113.777,57.13C113.777,57.483 113.687,57.803 113.507,58.09C113.327,58.37 113.063,58.593 112.717,58.76C112.377,58.92 111.973,59 111.507,59H108.907V52.03H111.407C111.88,52.03 112.283,52.11 112.617,52.27C112.95,52.423 113.2,52.633 113.367,52.9C113.533,53.167 113.617,53.467 113.617,53.8C113.617,54.213 113.503,54.557 113.277,54.83C113.057,55.097 112.763,55.29 112.397,55.41ZM109.817,55.04H111.347C111.773,55.04 112.103,54.94 112.337,54.74C112.57,54.54 112.687,54.263 112.687,53.91C112.687,53.557 112.57,53.28 112.337,53.08C112.103,52.88 111.767,52.78 111.327,52.78H109.817V55.04ZM111.427,58.25C111.88,58.25 112.233,58.143 112.487,57.93C112.74,57.717 112.867,57.42 112.867,57.04C112.867,56.653 112.733,56.35 112.467,56.13C112.2,55.903 111.843,55.79 111.397,55.79H109.817V58.25H111.427ZM119.9,53.52V59H118.99V58.19C118.816,58.47 118.573,58.69 118.26,58.85C117.953,59.003 117.613,59.08 117.24,59.08C116.813,59.08 116.43,58.993 116.09,58.82C115.75,58.64 115.48,58.373 115.28,58.02C115.086,57.667 114.99,57.237 114.99,56.73V53.52H115.89V56.61C115.89,57.15 116.026,57.567 116.3,57.86C116.573,58.147 116.946,58.29 117.42,58.29C117.906,58.29 118.29,58.14 118.57,57.84C118.85,57.54 118.99,57.103 118.99,56.53V53.52H119.9ZM122.346,54.41C122.506,54.097 122.733,53.853 123.026,53.68C123.326,53.507 123.689,53.42 124.116,53.42V54.36H123.876C122.856,54.36 122.346,54.913 122.346,56.02V59H121.436V53.52H122.346V54.41ZM127.836,53.42C128.503,53.42 129.043,53.623 129.456,54.03C129.87,54.43 130.076,55.01 130.076,55.77V59H129.176V55.9C129.176,55.353 129.04,54.937 128.766,54.65C128.493,54.357 128.12,54.21 127.646,54.21C127.166,54.21 126.783,54.36 126.496,54.66C126.216,54.96 126.076,55.397 126.076,55.97V59H125.166V53.52H126.076V54.3C126.256,54.02 126.5,53.803 126.806,53.65C127.12,53.497 127.463,53.42 127.836,53.42Z"
      android:fillColor="#ADA4A5"/>
  <group>
    <clip-path
        android:pathData="M24,47h14v14h-14z"/>
    <path
        android:pathData="M30.999,61C27.97,61 25.506,58.53 25.506,55.493C25.506,53.132 26.579,51.026 28.155,49.297C29.451,47.874 30.733,47.091 30.787,47.058C31.072,46.886 31.453,47.121 31.453,47.438V51.21L33.383,49.409C33.551,49.252 33.816,49.263 33.97,49.437C34.703,50.266 35.287,51.142 35.705,52.04C38.037,57.047 34.823,61 30.999,61Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="61.0002"
            android:startX="36.4943"
            android:endY="60.1087"
            android:endX="21.8153"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9889C"/>
          <item android:offset="1" android:color="#FFFEAA99"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M35.705,52.039C35.287,51.142 34.703,50.266 33.97,49.437C33.816,49.263 33.551,49.252 33.383,49.409L31.453,51.21V47.438C31.453,47.199 31.237,47.007 31.009,47V61C34.828,60.994 38.035,57.043 35.705,52.039Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="61.0001"
            android:startX="36.4944"
            android:endY="60.7773"
            android:endX="29.1463"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9889C"/>
          <item android:offset="1" android:color="#FFFEAA99"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M30.999,61C29.848,61 28.912,60.061 28.912,58.907C28.912,57.043 30.722,55.939 30.799,55.893C30.934,55.812 31.103,55.815 31.235,55.902C31.31,55.952 33.087,57.144 33.087,58.907C33.087,60.061 32.151,61 30.999,61Z"
        android:fillColor="#FEC356"/>
    <path
        android:pathData="M33.087,58.908C33.087,57.144 31.31,55.952 31.235,55.902C31.166,55.857 31.088,55.835 31.009,55.835V61C32.156,60.995 33.087,60.058 33.087,58.908Z"
        android:fillColor="#FEB020"/>
    <group>
      <clip-path
          android:pathData="M24,47h14v14h-14z"/>
      <path
          android:pathData="M30.999,61C27.97,61 25.506,58.53 25.506,55.493C25.506,53.132 26.579,51.026 28.155,49.296C29.451,47.874 30.733,47.091 30.787,47.058C31.072,46.886 31.453,47.12 31.453,47.437V51.21L33.383,49.409C33.551,49.252 33.816,49.263 33.97,49.437C34.703,50.266 35.287,51.141 35.705,52.039C38.037,57.047 34.823,61 30.999,61Z"
          android:fillColor="#FE4E33"/>
      <path
          android:pathData="M35.705,52.039C35.287,51.141 34.703,50.266 33.97,49.437C33.816,49.263 33.551,49.252 33.383,49.409L31.453,51.21V47.437C31.453,47.199 31.237,47.007 31.009,47V61C34.828,60.993 38.035,57.042 35.705,52.039Z"
          android:fillColor="#FE1600"/>
      <path
          android:pathData="M30.999,61C29.848,61 28.912,60.061 28.912,58.907C28.912,57.043 30.722,55.939 30.799,55.893C30.934,55.812 31.103,55.815 31.235,55.902C31.31,55.952 33.087,57.144 33.087,58.907C33.087,60.061 32.151,61 30.999,61Z"
          android:fillColor="#FEC356"/>
      <path
          android:pathData="M33.087,58.907C33.087,57.144 31.31,55.952 31.235,55.902C31.166,55.857 31.087,55.834 31.009,55.834V61C32.156,60.994 33.087,60.058 33.087,58.907Z"
          android:fillColor="#FEB020"/>
    </group>
  </group>
  <path
      android:pathData="M142.392,49.824C142.488,48.336 143.056,47.176 144.096,46.344C145.152,45.512 146.496,45.096 148.128,45.096C149.248,45.096 150.216,45.296 151.032,45.696C151.848,46.096 152.464,46.64 152.88,47.328C153.296,48.016 153.504,48.792 153.504,49.656C153.504,50.648 153.24,51.496 152.712,52.2C152.184,52.904 151.552,53.376 150.816,53.616V53.712C151.76,54 152.496,54.528 153.024,55.296C153.552,56.048 153.816,57.016 153.816,58.2C153.816,59.144 153.6,59.984 153.168,60.72C152.736,61.456 152.096,62.04 151.248,62.472C150.4,62.888 149.384,63.096 148.2,63.096C146.472,63.096 145.048,62.656 143.928,61.776C142.824,60.88 142.232,59.6 142.152,57.936H144.792C144.856,58.784 145.184,59.48 145.776,60.024C146.368,60.552 147.168,60.816 148.176,60.816C149.152,60.816 149.904,60.552 150.432,60.024C150.96,59.48 151.224,58.784 151.224,57.936C151.224,56.816 150.864,56.024 150.144,55.56C149.44,55.08 148.352,54.84 146.88,54.84H146.256V52.584H146.904C148.2,52.568 149.184,52.352 149.856,51.936C150.544,51.52 150.888,50.864 150.888,49.968C150.888,49.2 150.64,48.592 150.144,48.144C149.648,47.68 148.944,47.448 148.032,47.448C147.136,47.448 146.44,47.68 145.944,48.144C145.448,48.592 145.152,49.152 145.056,49.824H142.392ZM156.69,54.024C156.69,51.256 157.154,49.096 158.082,47.544C159.026,45.976 160.642,45.192 162.93,45.192C165.218,45.192 166.826,45.976 167.754,47.544C168.698,49.096 169.17,51.256 169.17,54.024C169.17,56.824 168.698,59.016 167.754,60.6C166.826,62.168 165.218,62.952 162.93,62.952C160.642,62.952 159.026,62.168 158.082,60.6C157.154,59.016 156.69,56.824 156.69,54.024ZM166.482,54.024C166.482,52.728 166.394,51.632 166.218,50.736C166.058,49.84 165.722,49.112 165.21,48.552C164.698,47.976 163.938,47.688 162.93,47.688C161.922,47.688 161.162,47.976 160.65,48.552C160.138,49.112 159.794,49.84 159.618,50.736C159.458,51.632 159.378,52.728 159.378,54.024C159.378,55.368 159.458,56.496 159.618,57.408C159.778,58.32 160.114,59.056 160.626,59.616C161.154,60.176 161.922,60.456 162.93,60.456C163.938,60.456 164.698,60.176 165.21,59.616C165.738,59.056 166.082,58.32 166.242,57.408C166.402,56.496 166.482,55.368 166.482,54.024Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M184.008,53.432V58.6C184.008,59.027 184.099,59.331 184.28,59.512C184.461,59.683 184.776,59.768 185.224,59.768H186.296V61H184.984C184.173,61 183.565,60.813 183.16,60.44C182.755,60.067 182.552,59.453 182.552,58.6V53.432H181.416V52.232H182.552V50.024H184.008V52.232H186.296V53.432H184.008ZM188.812,50.808C188.535,50.808 188.3,50.712 188.108,50.52C187.916,50.328 187.82,50.093 187.82,49.816C187.82,49.539 187.916,49.304 188.108,49.112C188.3,48.92 188.535,48.824 188.812,48.824C189.079,48.824 189.303,48.92 189.484,49.112C189.676,49.304 189.772,49.539 189.772,49.816C189.772,50.093 189.676,50.328 189.484,50.52C189.303,50.712 189.079,50.808 188.812,50.808ZM189.516,52.232V61H188.06V52.232H189.516ZM202.542,52.072C203.224,52.072 203.832,52.216 204.366,52.504C204.899,52.781 205.32,53.203 205.63,53.768C205.939,54.333 206.094,55.021 206.094,55.832V61H204.654V56.04C204.654,55.165 204.435,54.499 203.998,54.04C203.571,53.571 202.99,53.336 202.254,53.336C201.496,53.336 200.894,53.581 200.446,54.072C199.998,54.552 199.774,55.251 199.774,56.168V61H198.334V56.04C198.334,55.165 198.115,54.499 197.678,54.04C197.251,53.571 196.67,53.336 195.934,53.336C195.176,53.336 194.574,53.581 194.126,54.072C193.678,54.552 193.454,55.251 193.454,56.168V61H191.998V52.232H193.454V53.496C193.742,53.037 194.126,52.685 194.606,52.44C195.096,52.195 195.635,52.072 196.222,52.072C196.958,52.072 197.608,52.237 198.174,52.568C198.739,52.899 199.16,53.384 199.438,54.024C199.683,53.405 200.088,52.925 200.654,52.584C201.219,52.243 201.848,52.072 202.542,52.072ZM216.482,56.28C216.482,56.557 216.466,56.851 216.434,57.16H209.426C209.479,58.024 209.773,58.701 210.306,59.192C210.85,59.672 211.506,59.912 212.274,59.912C212.903,59.912 213.426,59.768 213.842,59.48C214.269,59.181 214.567,58.787 214.738,58.296H216.306C216.071,59.139 215.602,59.827 214.898,60.36C214.194,60.883 213.319,61.144 212.274,61.144C211.442,61.144 210.695,60.957 210.034,60.584C209.383,60.211 208.871,59.683 208.498,59C208.125,58.307 207.938,57.507 207.938,56.6C207.938,55.693 208.119,54.899 208.482,54.216C208.845,53.533 209.351,53.011 210.002,52.648C210.663,52.275 211.421,52.088 212.274,52.088C213.106,52.088 213.842,52.269 214.482,52.632C215.122,52.995 215.613,53.496 215.954,54.136C216.306,54.765 216.482,55.48 216.482,56.28ZM214.978,55.976C214.978,55.421 214.855,54.947 214.61,54.552C214.365,54.147 214.029,53.843 213.602,53.64C213.186,53.427 212.722,53.32 212.21,53.32C211.474,53.32 210.845,53.555 210.322,54.024C209.81,54.493 209.517,55.144 209.442,55.976H214.978ZM221.508,61.144C220.836,61.144 220.233,61.032 219.7,60.808C219.167,60.573 218.745,60.253 218.436,59.848C218.127,59.432 217.956,58.957 217.924,58.424H219.428C219.471,58.861 219.673,59.219 220.036,59.496C220.409,59.773 220.895,59.912 221.492,59.912C222.047,59.912 222.484,59.789 222.804,59.544C223.124,59.299 223.284,58.989 223.284,58.616C223.284,58.232 223.113,57.949 222.772,57.768C222.431,57.576 221.903,57.389 221.188,57.208C220.537,57.037 220.004,56.867 219.588,56.696C219.183,56.515 218.831,56.253 218.532,55.912C218.244,55.56 218.1,55.101 218.1,54.536C218.1,54.088 218.233,53.677 218.5,53.304C218.767,52.931 219.145,52.637 219.636,52.424C220.127,52.2 220.687,52.088 221.316,52.088C222.287,52.088 223.071,52.333 223.668,52.824C224.265,53.315 224.585,53.987 224.628,54.84H223.172C223.14,54.381 222.953,54.013 222.612,53.736C222.281,53.459 221.833,53.32 221.268,53.32C220.745,53.32 220.329,53.432 220.02,53.656C219.711,53.88 219.556,54.173 219.556,54.536C219.556,54.824 219.647,55.064 219.828,55.256C220.02,55.437 220.255,55.587 220.532,55.704C220.82,55.811 221.215,55.933 221.716,56.072C222.345,56.243 222.857,56.413 223.252,56.584C223.647,56.744 223.983,56.989 224.26,57.32C224.548,57.651 224.697,58.083 224.708,58.616C224.708,59.096 224.575,59.528 224.308,59.912C224.041,60.296 223.663,60.6 223.172,60.824C222.692,61.037 222.137,61.144 221.508,61.144Z"
      android:fillColor="#ADA4A5"/>
</vector>
