<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="315dp"
    android:height="50dp"
    android:viewportWidth="315"
    android:viewportHeight="50">
  <path
      android:pathData="M16,0L299,0A16,16 0,0 1,315 16L315,34A16,16 0,0 1,299 50L16,50A16,16 0,0 1,0 34L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M287.083,19.167L292.917,25L287.083,30.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M50.328,29L48.336,25.58H47.016V29H45.924V20.636H48.624C49.256,20.636 49.788,20.744 50.22,20.96C50.66,21.176 50.988,21.468 51.204,21.836C51.42,22.204 51.528,22.624 51.528,23.096C51.528,23.672 51.36,24.18 51.024,24.62C50.696,25.06 50.2,25.352 49.536,25.496L51.636,29H50.328ZM47.016,24.704H48.624C49.216,24.704 49.66,24.56 49.956,24.272C50.252,23.976 50.4,23.584 50.4,23.096C50.4,22.6 50.252,22.216 49.956,21.944C49.668,21.672 49.224,21.536 48.624,21.536H47.016V24.704ZM59.225,25.46C59.225,25.668 59.213,25.888 59.189,26.12H53.933C53.973,26.768 54.193,27.276 54.593,27.644C55.001,28.004 55.493,28.184 56.069,28.184C56.541,28.184 56.933,28.076 57.245,27.86C57.565,27.636 57.789,27.34 57.917,26.972H59.093C58.917,27.604 58.565,28.12 58.037,28.52C57.509,28.912 56.853,29.108 56.069,29.108C55.445,29.108 54.885,28.968 54.389,28.688C53.901,28.408 53.517,28.012 53.237,27.5C52.957,26.98 52.817,26.38 52.817,25.7C52.817,25.02 52.953,24.424 53.225,23.912C53.497,23.4 53.877,23.008 54.365,22.736C54.861,22.456 55.429,22.316 56.069,22.316C56.693,22.316 57.245,22.452 57.725,22.724C58.205,22.996 58.573,23.372 58.829,23.852C59.093,24.324 59.225,24.86 59.225,25.46ZM58.097,25.232C58.097,24.816 58.005,24.46 57.821,24.164C57.637,23.86 57.385,23.632 57.065,23.48C56.753,23.32 56.405,23.24 56.021,23.24C55.469,23.24 54.997,23.416 54.605,23.768C54.221,24.12 54.001,24.608 53.945,25.232H58.097ZM61.758,23.636C61.974,23.26 62.294,22.948 62.718,22.7C63.15,22.444 63.65,22.316 64.218,22.316C64.802,22.316 65.33,22.456 65.802,22.736C66.282,23.016 66.658,23.412 66.93,23.924C67.202,24.428 67.338,25.016 67.338,25.688C67.338,26.352 67.202,26.944 66.93,27.464C66.658,27.984 66.282,28.388 65.802,28.676C65.33,28.964 64.802,29.108 64.218,29.108C63.658,29.108 63.162,28.984 62.73,28.736C62.306,28.48 61.982,28.164 61.758,27.788V32.12H60.666V22.424H61.758V23.636ZM66.222,25.688C66.222,25.192 66.122,24.76 65.922,24.392C65.722,24.024 65.45,23.744 65.106,23.552C64.77,23.36 64.398,23.264 63.99,23.264C63.59,23.264 63.218,23.364 62.874,23.564C62.538,23.756 62.266,24.04 62.058,24.416C61.858,24.784 61.758,25.212 61.758,25.7C61.758,26.196 61.858,26.632 62.058,27.008C62.266,27.376 62.538,27.66 62.874,27.86C63.218,28.052 63.59,28.148 63.99,28.148C64.398,28.148 64.77,28.052 65.106,27.86C65.45,27.66 65.722,27.376 65.922,27.008C66.122,26.632 66.222,26.192 66.222,25.688ZM74.776,25.46C74.776,25.668 74.764,25.888 74.74,26.12H69.484C69.524,26.768 69.744,27.276 70.144,27.644C70.552,28.004 71.044,28.184 71.62,28.184C72.092,28.184 72.484,28.076 72.796,27.86C73.116,27.636 73.34,27.34 73.468,26.972H74.644C74.468,27.604 74.116,28.12 73.588,28.52C73.06,28.912 72.404,29.108 71.62,29.108C70.996,29.108 70.436,28.968 69.94,28.688C69.452,28.408 69.068,28.012 68.788,27.5C68.508,26.98 68.368,26.38 68.368,25.7C68.368,25.02 68.504,24.424 68.776,23.912C69.048,23.4 69.428,23.008 69.916,22.736C70.412,22.456 70.98,22.316 71.62,22.316C72.244,22.316 72.796,22.452 73.276,22.724C73.756,22.996 74.124,23.372 74.38,23.852C74.644,24.324 74.776,24.86 74.776,25.46ZM73.648,25.232C73.648,24.816 73.556,24.46 73.372,24.164C73.188,23.86 72.936,23.632 72.616,23.48C72.304,23.32 71.956,23.24 71.572,23.24C71.02,23.24 70.548,23.416 70.156,23.768C69.772,24.12 69.552,24.608 69.496,25.232H73.648ZM75.809,25.688C75.809,25.016 75.945,24.428 76.217,23.924C76.489,23.412 76.861,23.016 77.333,22.736C77.813,22.456 78.345,22.316 78.929,22.316C79.505,22.316 80.005,22.44 80.429,22.688C80.853,22.936 81.169,23.248 81.377,23.624V22.424H82.481V29H81.377V27.776C81.161,28.16 80.837,28.48 80.405,28.736C79.981,28.984 79.485,29.108 78.917,29.108C78.333,29.108 77.805,28.964 77.333,28.676C76.861,28.388 76.489,27.984 76.217,27.464C75.945,26.944 75.809,26.352 75.809,25.688ZM81.377,25.7C81.377,25.204 81.277,24.772 81.077,24.404C80.877,24.036 80.605,23.756 80.261,23.564C79.925,23.364 79.553,23.264 79.145,23.264C78.737,23.264 78.365,23.36 78.029,23.552C77.693,23.744 77.425,24.024 77.225,24.392C77.025,24.76 76.925,25.192 76.925,25.688C76.925,26.192 77.025,26.632 77.225,27.008C77.425,27.376 77.693,27.66 78.029,27.86C78.365,28.052 78.737,28.148 79.145,28.148C79.553,28.148 79.925,28.052 80.261,27.86C80.605,27.66 80.877,27.376 81.077,27.008C81.277,26.632 81.377,26.196 81.377,25.7ZM85.658,23.324V27.2C85.658,27.52 85.726,27.748 85.862,27.884C85.998,28.012 86.234,28.076 86.57,28.076H87.374V29H86.39C85.782,29 85.326,28.86 85.022,28.58C84.718,28.3 84.566,27.84 84.566,27.2V23.324H83.714V22.424H84.566V20.768H85.658V22.424H87.374V23.324H85.658Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M234.832,22.08V29H233.922V23.84L231.622,29H230.982L228.672,23.83V29H227.762V22.08H228.742L231.302,27.8L233.862,22.08H234.832ZM238.765,29.09C238.252,29.09 237.785,28.973 237.365,28.74C236.952,28.507 236.625,28.177 236.385,27.75C236.152,27.317 236.035,26.817 236.035,26.25C236.035,25.69 236.155,25.197 236.395,24.77C236.642,24.337 236.975,24.007 237.395,23.78C237.815,23.547 238.285,23.43 238.805,23.43C239.325,23.43 239.795,23.547 240.215,23.78C240.635,24.007 240.965,24.333 241.205,24.76C241.452,25.187 241.575,25.683 241.575,26.25C241.575,26.817 241.449,27.317 241.195,27.75C240.949,28.177 240.612,28.507 240.185,28.74C239.759,28.973 239.285,29.09 238.765,29.09ZM238.765,28.29C239.092,28.29 239.399,28.213 239.685,28.06C239.972,27.907 240.202,27.677 240.375,27.37C240.555,27.063 240.645,26.69 240.645,26.25C240.645,25.81 240.559,25.437 240.385,25.13C240.212,24.823 239.985,24.597 239.705,24.45C239.425,24.297 239.122,24.22 238.795,24.22C238.462,24.22 238.155,24.297 237.875,24.45C237.602,24.597 237.382,24.823 237.215,25.13C237.049,25.437 236.965,25.81 236.965,26.25C236.965,26.697 237.045,27.073 237.205,27.38C237.372,27.687 237.592,27.917 237.865,28.07C238.139,28.217 238.439,28.29 238.765,28.29ZM245.442,23.42C246.109,23.42 246.649,23.623 247.062,24.03C247.475,24.43 247.682,25.01 247.682,25.77V29H246.782V25.9C246.782,25.353 246.645,24.937 246.372,24.65C246.099,24.357 245.725,24.21 245.252,24.21C244.772,24.21 244.389,24.36 244.102,24.66C243.822,24.96 243.682,25.397 243.682,25.97V29H242.772V23.52H243.682V24.3C243.862,24.02 244.105,23.803 244.412,23.65C244.725,23.497 245.069,23.42 245.442,23.42ZM252.944,24.27V27.5C252.944,27.767 253.001,27.957 253.114,28.07C253.228,28.177 253.424,28.23 253.704,28.23H254.374V29H253.554C253.048,29 252.668,28.883 252.414,28.65C252.161,28.417 252.034,28.033 252.034,27.5V24.27H251.324V23.52H252.034V22.14H252.944V23.52H254.374V24.27H252.944ZM257.867,29.09C257.354,29.09 256.887,28.973 256.467,28.74C256.054,28.507 255.727,28.177 255.487,27.75C255.254,27.317 255.137,26.817 255.137,26.25C255.137,25.69 255.257,25.197 255.497,24.77C255.744,24.337 256.077,24.007 256.497,23.78C256.917,23.547 257.387,23.43 257.907,23.43C258.427,23.43 258.897,23.547 259.317,23.78C259.737,24.007 260.067,24.333 260.307,24.76C260.554,25.187 260.677,25.683 260.677,26.25C260.677,26.817 260.55,27.317 260.297,27.75C260.05,28.177 259.714,28.507 259.287,28.74C258.86,28.973 258.387,29.09 257.867,29.09ZM257.867,28.29C258.194,28.29 258.5,28.213 258.787,28.06C259.074,27.907 259.304,27.677 259.477,27.37C259.657,27.063 259.747,26.69 259.747,26.25C259.747,25.81 259.66,25.437 259.487,25.13C259.314,24.823 259.087,24.597 258.807,24.45C258.527,24.297 258.224,24.22 257.897,24.22C257.564,24.22 257.257,24.297 256.977,24.45C256.704,24.597 256.484,24.823 256.317,25.13C256.15,25.437 256.067,25.81 256.067,26.25C256.067,26.697 256.147,27.073 256.307,27.38C256.474,27.687 256.694,27.917 256.967,28.07C257.24,28.217 257.54,28.29 257.867,28.29ZM268.48,22.03V22.77H265.45V25.12H267.91V25.86H265.45V29H264.54V22.03H268.48ZM270.489,24.41C270.649,24.097 270.875,23.853 271.169,23.68C271.469,23.507 271.832,23.42 272.259,23.42V24.36H272.019C270.999,24.36 270.489,24.913 270.489,26.02V29H269.579V23.52H270.489V24.41ZM273.779,22.63C273.606,22.63 273.459,22.57 273.339,22.45C273.219,22.33 273.159,22.183 273.159,22.01C273.159,21.837 273.219,21.69 273.339,21.57C273.459,21.45 273.606,21.39 273.779,21.39C273.946,21.39 274.086,21.45 274.199,21.57C274.319,21.69 274.379,21.837 274.379,22.01C274.379,22.183 274.319,22.33 274.199,22.45C274.086,22.57 273.946,22.63 273.779,22.63ZM274.219,23.52V29H273.309V23.52H274.219Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M33.836,29.62L30.761,27.845C30.14,27.486 29.361,27.935 29.361,28.653V29.73H20.901C18.417,29.73 16.395,27.709 16.395,25.225C16.395,24.84 16.083,24.527 15.698,24.527C15.312,24.527 15,24.84 15,25.225C15,28.479 17.647,31.126 20.901,31.126H29.361V32.203C29.361,32.92 30.139,33.37 30.761,33.011L33.836,31.236C34.457,30.878 34.458,29.979 33.836,29.62Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M29.099,18.875H20.638V17.797C20.638,17.08 19.861,16.63 19.239,16.989L16.164,18.764C15.543,19.122 15.542,20.021 16.164,20.38L19.239,22.156C19.86,22.514 20.638,22.065 20.638,21.348V20.27H29.099C31.583,20.27 33.604,22.291 33.604,24.775C33.604,25.161 33.917,25.473 34.302,25.473C34.687,25.473 35,25.161 35,24.775C35,21.522 32.353,18.875 29.099,18.875Z"
      android:fillColor="#7B6F72"/>
</vector>
