<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="80dp"
    android:viewportWidth="60"
    android:viewportHeight="80">
  <path
      android:pathData="M10,0L50,0A10,10 0,0 1,60 10L60,70A10,10 0,0 1,50 80L10,80A10,10 0,0 1,0 70L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="80"
          android:startX="60"
          android:endY="75.3469"
          android:endX="-20.1764"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
