<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <group>
    <clip-path
        android:pathData="M0,0h35v35h-35z"/>
    <path
        android:pathData="M2.1875,33.5417C2.9929,33.5417 3.6458,32.8887 3.6458,32.0833C3.6458,31.2779 2.9929,30.625 2.1875,30.625C1.3821,30.625 0.7292,31.2779 0.7292,32.0833C0.7292,32.8887 1.3821,33.5417 2.1875,33.5417Z"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="30.625"
            android:startX="2.18752"
            android:endY="33.5417"
            android:endX="2.18752"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M6.5625,29.896C7.7706,29.896 8.75,28.9166 8.75,27.7085C8.75,26.5004 7.7706,25.521 6.5625,25.521C5.3544,25.521 4.375,26.5004 4.375,27.7085C4.375,28.9166 5.3544,29.896 6.5625,29.896Z"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="25.521"
            android:startX="6.5625"
            android:endY="29.896"
            android:endX="6.5625"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M34.2708,14.5835C34.2715,15.1512 34.1396,15.7111 33.8857,16.2188C33.6317,16.7265 33.2627,17.1678 32.8081,17.5077C32.3535,17.8477 31.8258,18.0767 31.267,18.1767C30.7082,18.2766 30.1338,18.2447 29.5896,18.0835C29.9247,18.9351 29.9843,19.8704 29.76,20.7577C29.5357,21.645 29.0388,22.4396 28.3392,23.0296C27.6397,23.6197 26.7727,23.9755 25.8603,24.0471C24.9479,24.1186 24.0361,23.9022 23.2531,23.4283C23.0595,24.4253 22.5251,25.3239 21.7415,25.97C20.9579,26.6161 19.9739,26.9694 18.9583,26.9694C17.9427,26.9694 16.9587,26.6161 16.1751,25.97C15.3915,25.3239 14.8571,24.4253 14.6635,23.4283C13.8806,23.9022 12.9687,24.1186 12.0564,24.0471C11.144,23.9755 10.277,23.6197 9.5774,23.0296C8.8779,22.4396 8.381,21.645 8.1567,20.7577C7.9324,19.8704 7.992,18.9351 8.3271,18.0835C7.7932,18.2392 7.2308,18.2706 6.6829,18.1755C6.135,18.0804 5.6161,17.8611 5.1659,17.5346C4.7158,17.2081 4.3463,16.7829 4.0857,16.2916C3.8252,15.8003 3.6804,15.2559 3.6626,14.7001C3.6448,14.1443 3.7544,13.5918 3.983,13.0848C4.2116,12.5778 4.5531,12.1299 4.9815,11.7752C5.4098,11.4206 5.9136,11.1686 6.4543,11.0386C6.995,10.9086 7.5583,10.904 8.101,11.0252C7.9662,10.3185 8.0077,9.5894 8.2219,8.9026C8.4361,8.2157 8.8164,7.5923 9.3291,7.0876C9.8418,6.5828 10.4711,6.2123 11.1612,6.0088C11.8513,5.8053 12.5809,5.7752 13.2854,5.921C13.5907,4.6462 14.3165,3.5114 15.3457,2.6996C16.3749,1.8878 17.6475,1.4463 18.9583,1.4463C20.2692,1.4463 21.5418,1.8878 22.571,2.6996C23.6002,3.5114 24.3259,4.6462 24.6312,5.921C25.3358,5.7752 26.0654,5.8053 26.7555,6.0088C27.4456,6.2123 28.0748,6.5828 28.5875,7.0876C29.1002,7.5923 29.4805,8.2157 29.6947,8.9026C29.9089,9.5894 29.9505,10.3185 29.8156,11.0252C30.3498,10.9036 30.9045,10.9039 31.4385,11.0261C31.9726,11.1484 32.4722,11.3894 32.9002,11.7313C33.3283,12.0732 33.6738,12.5072 33.9111,13.001C34.1484,13.4948 34.2713,14.0357 34.2708,14.5835Z"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="1.44629"
            android:startX="18.9658"
            android:endY="26.9694"
            android:endX="18.9658"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9F3FD"/>
          <item android:offset="1" android:color="#FFFFFEFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M15.3125,20.4167H10.9375V18.6594L13.5552,16.0417H10.9375V14.5833H15.3125V16.3406L12.6948,18.9583H15.3125V20.4167ZM21.1458,17.5H16.7708V15.7427L19.3885,13.125H16.7708V11.6667H21.1458V13.424L18.5281,16.0417H21.1458V17.5ZM26.9792,14.5833H22.6042V12.826L25.2219,10.2083H22.6042V8.75H26.9792V10.5073L24.3615,13.125H26.9792V14.5833Z"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="8.75"
            android:startX="18.9583"
            android:endY="20.4167"
            android:endX="18.9583"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M26.9791,32.0832C30.2008,32.0832 32.8125,29.4715 32.8125,26.2498C32.8125,23.0282 30.2008,20.4165 26.9791,20.4165C23.7575,20.4165 21.1458,23.0282 21.1458,26.2498C21.1458,29.4715 23.7575,32.0832 26.9791,32.0832Z"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="20.4165"
            android:startX="26.9791"
            android:endY="32.0832"
            android:endX="26.9791"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FFFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M25.5209,28.7363L24.4927,27.7082L26.25,25.9509V22.604H27.7084V26.5488L25.5209,28.7363Z"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="22.604"
            android:startX="26.1005"
            android:endY="28.7363"
            android:endX="26.1005"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M2.1875,29.896C1.7549,29.896 1.3319,30.0243 0.9722,30.2647C0.6125,30.505 0.3321,30.8467 0.1665,31.2464C0.0009,31.6461 -0.0424,32.0859 0.042,32.5103C0.1264,32.9346 0.3348,33.3244 0.6407,33.6303C0.9466,33.9362 1.3364,34.1446 1.7607,34.229C2.1851,34.3134 2.6249,34.27 3.0246,34.1045C3.4243,33.9389 3.766,33.6585 4.0063,33.2988C4.2467,32.9391 4.375,32.5161 4.375,32.0835C4.375,31.5033 4.1445,30.9469 3.7343,30.5367C3.3241,30.1265 2.7677,29.896 2.1875,29.896ZM2.1875,32.8127C1.9941,32.8127 1.8087,32.7358 1.6719,32.5991C1.5352,32.4623 1.4583,32.2769 1.4583,32.0835C1.4583,31.8901 1.5352,31.7046 1.6719,31.5679C1.8087,31.4312 1.9941,31.3543 2.1875,31.3543C2.3809,31.3543 2.5663,31.4312 2.7031,31.5679C2.8398,31.7046 2.9167,31.8901 2.9167,32.0835C2.9167,32.2769 2.8398,32.4623 2.7031,32.5991C2.5663,32.7358 2.3809,32.8127 2.1875,32.8127ZM6.5625,24.7918C5.9856,24.7918 5.4217,24.9629 4.9421,25.2834C4.4624,25.6039 4.0886,26.0594 3.8679,26.5923C3.6471,27.1253 3.5893,27.7117 3.7019,28.2775C3.8144,28.8433 4.0922,29.363 4.5001,29.7709C4.908,30.1788 5.4277,30.4566 5.9935,30.5691C6.5593,30.6817 7.1457,30.6239 7.6787,30.4031C8.2116,30.1824 8.6671,29.8086 8.9876,29.3289C9.3081,28.8493 9.4792,28.2854 9.4792,27.7085C9.4792,26.9349 9.1719,26.1931 8.6249,25.6461C8.0779,25.0991 7.3361,24.7918 6.5625,24.7918ZM6.5625,29.1668C6.2741,29.1668 5.9921,29.0813 5.7523,28.9211C5.5125,28.7608 5.3256,28.5331 5.2152,28.2666C5.1048,28.0001 5.0759,27.7069 5.1322,27.424C5.1885,27.1411 5.3274,26.8812 5.5313,26.6773C5.7353,26.4733 5.9951,26.3345 6.278,26.2782C6.5609,26.2219 6.8541,26.2508 7.1206,26.3612C7.3871,26.4715 7.6148,26.6585 7.7751,26.8983C7.9353,27.1381 8.0208,27.4201 8.0208,27.7085C8.0208,28.0953 7.8672,28.4662 7.5937,28.7397C7.3202,29.0132 6.9493,29.1668 6.5625,29.1668ZM35,14.5835C35,13.4232 34.5391,12.3104 33.7186,11.4899C32.8981,10.6694 31.7853,10.2085 30.625,10.2085C30.6268,9.5064 30.4837,8.8115 30.2047,8.1672C29.9257,7.5229 29.5168,6.9431 29.0035,6.464C28.4902,5.985 27.8836,5.617 27.2217,5.383C26.5597,5.149 25.8566,5.0542 25.1562,5.1043C24.7084,3.8174 23.8711,2.7018 22.7604,1.9124C21.6498,1.1229 20.321,0.6987 18.9583,0.6987C17.5957,0.6987 16.2669,1.1229 15.1562,1.9124C14.0456,2.7018 13.2083,3.8174 12.7604,5.1043C12.0601,5.0542 11.357,5.149 10.695,5.383C10.033,5.617 9.4264,5.985 8.9131,6.464C8.3999,6.9431 7.991,7.5229 7.7119,8.1672C7.433,8.8115 7.2899,9.5064 7.2917,10.2085C6.1314,10.2143 5.0209,10.6808 4.2045,11.5054C3.3881,12.3299 2.9327,13.445 2.9385,14.6054C2.9443,15.7657 3.4108,16.8762 4.2354,17.6926C5.06,18.5089 6.1751,18.9643 7.3354,18.9585C7.2072,19.8388 7.3113,20.7373 7.6373,21.5649C7.9633,22.3926 8.5,23.1207 9.1941,23.677C9.8883,24.2334 10.7157,24.5986 11.5945,24.7366C12.4733,24.8746 13.3729,24.7805 14.2042,24.4637C14.678,25.6744 15.596,26.6587 16.7709,27.2156C17.9457,27.7726 19.2888,27.8602 20.526,27.4606C20.8084,28.9654 21.6081,30.324 22.7865,31.3014C23.965,32.2788 25.4481,32.8134 26.9792,32.8127C33.476,32.8127 36.0354,24.2887 30.5302,20.7377C30.6531,20.1524 30.6704,19.5499 30.5812,18.9585C31.1595,18.9643 31.7331,18.8554 32.2689,18.6381C32.8048,18.4208 33.2923,18.0995 33.7032,17.6927C34.1141,17.2858 34.4402,16.8016 34.6628,16.2679C34.8854,15.7342 35,15.1617 35,14.5835ZM32.0833,26.2502C32.0849,27.3349 31.7409,28.3918 31.1012,29.2678C30.4615,30.1438 29.5593,30.7932 28.5256,31.1218C27.4919,31.4505 26.3804,31.4413 25.3523,31.0955C24.3242,30.7498 23.4329,30.0855 22.8078,29.1991C22.1827,28.3126 21.8563,27.2501 21.8758,26.1656C21.8954,25.081 22.2599,24.031 22.9166,23.1676C23.5732,22.3043 24.4879,21.6726 25.5278,21.3641C26.5677,21.0557 27.6788,21.0865 28.7,21.4522C29.6892,21.8065 30.545,22.4574 31.1505,23.3161C31.756,24.1748 32.0818,25.1994 32.0833,26.2502ZM32.375,16.9168C31.0115,17.9304 29.8229,17.3908 28.3646,16.9679C28.9115,18.3533 29.276,19.0314 29.1594,20.0668C28.1944,19.7243 27.1627,19.6124 26.1467,19.74C25.1308,19.8675 24.1587,20.2311 23.3084,20.8015C22.4581,21.3719 21.753,22.1334 21.2496,23.0251C20.7462,23.9168 20.4585,24.9139 20.4094,25.9366C19.9083,26.1567 19.364,26.2612 18.817,26.2422C18.27,26.2233 17.7343,26.0814 17.2497,25.8272C16.765,25.5729 16.3437,25.2128 16.0172,24.7735C15.6907,24.3343 15.4673,23.8271 15.3635,23.2897L15.1667,22.2543L14.2698,22.8085C13.6172,23.2032 12.8574,23.3833 12.0971,23.3234C11.3368,23.2636 10.6145,22.9669 10.0317,22.4751C9.4488,21.9832 9.0349,21.321 8.8482,20.5816C8.6615,19.8422 8.7113,19.0629 8.9906,18.3533L9.5375,16.9679L8.0792,17.3835C7.6519,17.5091 7.2015,17.5352 6.7626,17.4598C6.3236,17.3844 5.9078,17.2094 5.5469,16.9484C5.1861,16.6873 4.8898,16.3471 4.6809,15.9538C4.4719,15.5605 4.3558,15.1245 4.3414,14.6794C4.327,14.2343 4.4148,13.7917 4.5979,13.3858C4.7811,12.9798 5.0548,12.6212 5.398,12.3374C5.7413,12.0536 6.1449,11.8522 6.5781,11.7486C7.0112,11.645 7.4624,11.642 7.8969,11.7397L8.9833,11.9804L8.7719,10.8866C8.6581,10.2946 8.6929,9.6835 8.8732,9.1083C9.0535,8.533 9.3736,8.0114 9.805,7.5902C10.2363,7.169 10.7653,6.8613 11.3447,6.6947C11.9241,6.5281 12.5358,6.5078 13.125,6.6356L13.8104,6.7741L13.9781,6.096C14.2439,4.9788 14.8785,3.9839 15.7796,3.2721C16.6806,2.5602 17.7954,2.173 18.9438,2.173C20.0921,2.173 21.2069,2.5602 22.1079,3.2721C23.009,3.9839 23.6436,4.9788 23.9094,6.096L24.0771,6.7741L24.7917,6.6356C25.3788,6.5135 25.987,6.5381 26.5623,6.7072C27.1377,6.8763 27.6624,7.1848 28.0901,7.6052C28.5177,8.0256 28.835,8.545 29.0139,9.1174C29.1928,9.6898 29.2277,10.2975 29.1156,10.8866L28.9042,11.9804L29.9906,11.7397C30.6407,11.5963 31.3204,11.6795 31.9166,11.9757C32.5129,12.2718 32.9899,12.7631 33.2684,13.3678C33.5469,13.9725 33.6101,14.6542 33.4476,15.2998C33.2851,15.9455 32.9066,16.516 32.375,16.9168Z"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0.69873"
            android:startX="17.5"
            android:endY="34.271"
            android:endX="17.5"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
