<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="230dp"
    android:height="230dp"
    android:viewportWidth="230"
    android:viewportHeight="230">
  <path
      android:pathData="M60,30L170,30A20,20 0,0 1,190 50L190,160A20,20 0,0 1,170 180L60,180A20,20 0,0 1,40 160L40,50A20,20 0,0 1,60 30z"
      android:fillColor="#F4F2F2"/>
  <path
      android:pathData="M60.444,62.812C60.444,61.996 60.632,61.264 61.008,60.616C61.392,59.968 61.908,59.464 62.556,59.104C63.212,58.736 63.928,58.552 64.704,58.552C65.592,58.552 66.38,58.772 67.068,59.212C67.764,59.644 68.268,60.26 68.58,61.06H66.936C66.72,60.62 66.42,60.292 66.036,60.076C65.652,59.86 65.208,59.752 64.704,59.752C64.152,59.752 63.66,59.876 63.228,60.124C62.796,60.372 62.456,60.728 62.208,61.192C61.968,61.656 61.848,62.196 61.848,62.812C61.848,63.428 61.968,63.968 62.208,64.432C62.456,64.896 62.796,65.256 63.228,65.512C63.66,65.76 64.152,65.884 64.704,65.884C65.208,65.884 65.652,65.776 66.036,65.56C66.42,65.344 66.72,65.016 66.936,64.576H68.58C68.268,65.376 67.764,65.992 67.068,66.424C66.38,66.856 65.592,67.072 64.704,67.072C63.92,67.072 63.204,66.892 62.556,66.532C61.908,66.164 61.392,65.656 61.008,65.008C60.632,64.36 60.444,63.628 60.444,62.812ZM69.725,63.664C69.725,63 69.861,62.412 70.133,61.9C70.413,61.388 70.789,60.992 71.261,60.712C71.741,60.424 72.269,60.28 72.845,60.28C73.365,60.28 73.817,60.384 74.201,60.592C74.593,60.792 74.905,61.044 75.137,61.348V60.388H76.517V67H75.137V66.016C74.905,66.328 74.589,66.588 74.189,66.796C73.789,67.004 73.333,67.108 72.821,67.108C72.253,67.108 71.733,66.964 71.261,66.676C70.789,66.38 70.413,65.972 70.133,65.452C69.861,64.924 69.725,64.328 69.725,63.664ZM75.137,63.688C75.137,63.232 75.041,62.836 74.849,62.5C74.665,62.164 74.421,61.908 74.117,61.732C73.813,61.556 73.485,61.468 73.133,61.468C72.781,61.468 72.453,61.556 72.149,61.732C71.845,61.9 71.597,62.152 71.405,62.488C71.221,62.816 71.129,63.208 71.129,63.664C71.129,64.12 71.221,64.52 71.405,64.864C71.597,65.208 71.845,65.472 72.149,65.656C72.461,65.832 72.789,65.92 73.133,65.92C73.485,65.92 73.813,65.832 74.117,65.656C74.421,65.48 74.665,65.224 74.849,64.888C75.041,64.544 75.137,64.144 75.137,63.688ZM79.682,58.12V67H78.314V58.12H79.682ZM84.346,67.108C83.722,67.108 83.158,66.968 82.654,66.688C82.15,66.4 81.754,66 81.466,65.488C81.178,64.968 81.034,64.368 81.034,63.688C81.034,63.016 81.182,62.42 81.478,61.9C81.774,61.38 82.178,60.98 82.69,60.7C83.202,60.42 83.774,60.28 84.406,60.28C85.038,60.28 85.61,60.42 86.122,60.7C86.634,60.98 87.038,61.38 87.334,61.9C87.63,62.42 87.778,63.016 87.778,63.688C87.778,64.36 87.626,64.956 87.322,65.476C87.018,65.996 86.602,66.4 86.074,66.688C85.554,66.968 84.978,67.108 84.346,67.108ZM84.346,65.92C84.698,65.92 85.026,65.836 85.33,65.668C85.642,65.5 85.894,65.248 86.086,64.912C86.278,64.576 86.374,64.168 86.374,63.688C86.374,63.208 86.282,62.804 86.098,62.476C85.914,62.14 85.67,61.888 85.366,61.72C85.062,61.552 84.734,61.468 84.382,61.468C84.03,61.468 83.702,61.552 83.398,61.72C83.102,61.888 82.866,62.14 82.69,62.476C82.514,62.804 82.426,63.208 82.426,63.688C82.426,64.4 82.606,64.952 82.966,65.344C83.334,65.728 83.794,65.92 84.346,65.92ZM90.498,61.348C90.699,61.012 90.963,60.752 91.29,60.568C91.627,60.376 92.022,60.28 92.479,60.28V61.696H92.131C91.594,61.696 91.187,61.832 90.907,62.104C90.634,62.376 90.498,62.848 90.498,63.52V67H89.131V60.388H90.498V61.348ZM94.432,59.512C94.184,59.512 93.976,59.428 93.808,59.26C93.64,59.092 93.556,58.884 93.556,58.636C93.556,58.388 93.64,58.18 93.808,58.012C93.976,57.844 94.184,57.76 94.432,57.76C94.672,57.76 94.876,57.844 95.044,58.012C95.212,58.18 95.296,58.388 95.296,58.636C95.296,58.884 95.212,59.092 95.044,59.26C94.876,59.428 94.672,59.512 94.432,59.512ZM95.104,60.388V67H93.736V60.388H95.104ZM102.96,63.532C102.96,63.78 102.944,64.004 102.912,64.204H97.86C97.9,64.732 98.096,65.156 98.448,65.476C98.8,65.796 99.232,65.956 99.744,65.956C100.48,65.956 101,65.648 101.304,65.032H102.78C102.58,65.64 102.216,66.14 101.688,66.532C101.168,66.916 100.52,67.108 99.744,67.108C99.112,67.108 98.544,66.968 98.04,66.688C97.544,66.4 97.152,66 96.864,65.488C96.584,64.968 96.444,64.368 96.444,63.688C96.444,63.008 96.58,62.412 96.852,61.9C97.132,61.38 97.52,60.98 98.016,60.7C98.52,60.42 99.096,60.28 99.744,60.28C100.368,60.28 100.924,60.416 101.412,60.688C101.9,60.96 102.28,61.344 102.552,61.84C102.824,62.328 102.96,62.892 102.96,63.532ZM101.532,63.1C101.524,62.596 101.344,62.192 100.992,61.888C100.64,61.584 100.204,61.432 99.684,61.432C99.212,61.432 98.808,61.584 98.472,61.888C98.136,62.184 97.936,62.588 97.872,63.1H101.532ZM106.706,67.108C106.186,67.108 105.718,67.016 105.302,66.832C104.894,66.64 104.57,66.384 104.33,66.064C104.09,65.736 103.962,65.372 103.946,64.972H105.362C105.386,65.252 105.518,65.488 105.758,65.68C106.006,65.864 106.314,65.956 106.682,65.956C107.066,65.956 107.362,65.884 107.57,65.74C107.786,65.588 107.894,65.396 107.894,65.164C107.894,64.916 107.774,64.732 107.534,64.612C107.302,64.492 106.93,64.36 106.418,64.216C105.922,64.08 105.518,63.948 105.206,63.82C104.894,63.692 104.622,63.496 104.39,63.232C104.166,62.968 104.054,62.62 104.054,62.188C104.054,61.836 104.158,61.516 104.366,61.228C104.574,60.932 104.87,60.7 105.254,60.532C105.646,60.364 106.094,60.28 106.598,60.28C107.35,60.28 107.954,60.472 108.41,60.856C108.874,61.232 109.122,61.748 109.154,62.404H107.786C107.762,62.108 107.642,61.872 107.426,61.696C107.21,61.52 106.918,61.432 106.55,61.432C106.19,61.432 105.914,61.5 105.722,61.636C105.53,61.772 105.434,61.952 105.434,62.176C105.434,62.352 105.498,62.5 105.626,62.62C105.754,62.74 105.91,62.836 106.094,62.908C106.278,62.972 106.55,63.056 106.91,63.16C107.39,63.288 107.782,63.42 108.086,63.556C108.398,63.684 108.666,63.876 108.89,64.132C109.114,64.388 109.23,64.728 109.238,65.152C109.238,65.528 109.134,65.864 108.926,66.16C108.718,66.456 108.422,66.688 108.038,66.856C107.662,67.024 107.218,67.108 106.706,67.108Z"
      android:fillColor="#1D1617"/>
  <path
      android:pathData="M67.238,83.278L63.514,92H61.526L65.278,83.502H60.49V81.822H67.238V83.278ZM73.704,84.342C73.611,83.95 73.447,83.656 73.214,83.46C72.99,83.264 72.663,83.166 72.234,83.166C71.59,83.166 71.114,83.427 70.806,83.95C70.507,84.463 70.353,85.303 70.344,86.47C70.568,86.097 70.895,85.807 71.324,85.602C71.753,85.387 72.22,85.28 72.724,85.28C73.331,85.28 73.867,85.411 74.334,85.672C74.801,85.933 75.165,86.316 75.426,86.82C75.687,87.315 75.818,87.912 75.818,88.612C75.818,89.275 75.683,89.867 75.412,90.39C75.151,90.903 74.763,91.305 74.25,91.594C73.737,91.883 73.125,92.028 72.416,92.028C71.445,92.028 70.68,91.813 70.12,91.384C69.569,90.955 69.182,90.357 68.958,89.592C68.743,88.817 68.636,87.865 68.636,86.736C68.636,85.028 68.93,83.74 69.518,82.872C70.106,81.995 71.035,81.556 72.304,81.556C73.284,81.556 74.045,81.822 74.586,82.354C75.127,82.886 75.44,83.549 75.524,84.342H73.704ZM72.276,86.89C71.781,86.89 71.366,87.035 71.03,87.324C70.694,87.613 70.526,88.033 70.526,88.584C70.526,89.135 70.68,89.569 70.988,89.886C71.305,90.203 71.749,90.362 72.318,90.362C72.822,90.362 73.219,90.208 73.508,89.9C73.807,89.592 73.956,89.177 73.956,88.654C73.956,88.113 73.811,87.683 73.522,87.366C73.242,87.049 72.827,86.89 72.276,86.89ZM77.367,86.764C77.367,85.149 77.656,83.885 78.235,82.97C78.823,82.055 79.794,81.598 81.147,81.598C82.5,81.598 83.466,82.055 84.045,82.97C84.633,83.885 84.927,85.149 84.927,86.764C84.927,88.388 84.633,89.662 84.045,90.586C83.466,91.51 82.5,91.972 81.147,91.972C79.794,91.972 78.823,91.51 78.235,90.586C77.656,89.662 77.367,88.388 77.367,86.764ZM82.995,86.764C82.995,86.073 82.948,85.495 82.855,85.028C82.771,84.552 82.594,84.165 82.323,83.866C82.062,83.567 81.67,83.418 81.147,83.418C80.624,83.418 80.228,83.567 79.957,83.866C79.696,84.165 79.518,84.552 79.425,85.028C79.341,85.495 79.299,86.073 79.299,86.764C79.299,87.473 79.341,88.071 79.425,88.556C79.509,89.032 79.686,89.419 79.957,89.718C80.228,90.007 80.624,90.152 81.147,90.152C81.67,90.152 82.066,90.007 82.337,89.718C82.608,89.419 82.785,89.032 82.869,88.556C82.953,88.071 82.995,87.473 82.995,86.764ZM94.57,92L91.938,88.696V92H89.978V81.64H91.938V87.534L94.542,84.244H97.09L93.674,88.136L97.118,92H94.57ZM97.677,87.1C97.677,86.139 97.892,85.28 98.322,84.524C98.76,83.759 99.353,83.166 100.1,82.746C100.856,82.317 101.7,82.102 102.634,82.102C103.726,82.102 104.682,82.382 105.504,82.942C106.325,83.502 106.899,84.277 107.226,85.266H104.972C104.748,84.799 104.43,84.449 104.02,84.216C103.618,83.983 103.152,83.866 102.62,83.866C102.05,83.866 101.542,84.001 101.094,84.272C100.655,84.533 100.31,84.907 100.058,85.392C99.815,85.877 99.693,86.447 99.693,87.1C99.693,87.744 99.815,88.313 100.058,88.808C100.31,89.293 100.655,89.671 101.094,89.942C101.542,90.203 102.05,90.334 102.62,90.334C103.152,90.334 103.618,90.217 104.02,89.984C104.43,89.741 104.748,89.387 104.972,88.92H107.226C106.899,89.919 106.325,90.698 105.504,91.258C104.692,91.809 103.735,92.084 102.634,92.084C101.7,92.084 100.856,91.874 100.1,91.454C99.353,91.025 98.76,90.432 98.322,89.676C97.892,88.92 97.677,88.061 97.677,87.1ZM108.396,88.094C108.396,87.31 108.55,86.615 108.858,86.008C109.175,85.401 109.6,84.935 110.132,84.608C110.673,84.281 111.275,84.118 111.938,84.118C112.516,84.118 113.02,84.235 113.45,84.468C113.888,84.701 114.238,84.995 114.5,85.35V84.244H116.474V92H114.5V90.866C114.248,91.23 113.898,91.533 113.45,91.776C113.011,92.009 112.502,92.126 111.924,92.126C111.27,92.126 110.673,91.958 110.132,91.622C109.6,91.286 109.175,90.815 108.858,90.208C108.55,89.592 108.396,88.887 108.396,88.094ZM114.5,88.122C114.5,87.646 114.406,87.24 114.22,86.904C114.033,86.559 113.781,86.297 113.464,86.12C113.146,85.933 112.806,85.84 112.442,85.84C112.078,85.84 111.742,85.929 111.434,86.106C111.126,86.283 110.874,86.545 110.678,86.89C110.491,87.226 110.398,87.627 110.398,88.094C110.398,88.561 110.491,88.971 110.678,89.326C110.874,89.671 111.126,89.937 111.434,90.124C111.751,90.311 112.087,90.404 112.442,90.404C112.806,90.404 113.146,90.315 113.464,90.138C113.781,89.951 114.033,89.69 114.22,89.354C114.406,89.009 114.5,88.598 114.5,88.122ZM120.348,81.64V92H118.388V81.64H120.348Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="98"
          android:startX="122"
          android:endY="79.9508"
          android:endX="42.9955"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M148,137C148,155.225 133.225,170 115,170C96.775,170 82,155.225 82,137C82,118.775 96.775,104 115,104C133.225,104 148,118.775 148,137ZM88.6,137C88.6,151.58 100.42,163.4 115,163.4C129.58,163.4 141.4,151.58 141.4,137C141.4,122.42 129.58,110.6 115,110.6C100.42,110.6 88.6,122.42 88.6,137Z"/>
    <path
        android:pathData="M148,137C148,155.225 133.225,170 115,170C96.775,170 82,155.225 82,137C82,118.775 96.775,104 115,104C133.225,104 148,118.775 148,137ZM88.6,137C88.6,151.58 100.42,163.4 115,163.4C129.58,163.4 141.4,151.58 141.4,137C141.4,122.42 129.58,110.6 115,110.6C100.42,110.6 88.6,122.42 88.6,137Z"
        android:strokeWidth="6"
        android:fillColor="#F7F8F8"
        android:strokeColor="#F7F8F8"/>
  </group>
  <path
      android:pathData="M131.561,112.346C131.663,112.194 131.714,112.118 131.775,112.008C132.493,110.719 132.024,108.834 130.786,108.031C130.681,107.963 130.645,107.944 130.574,107.906C126.781,105.876 122.617,104.601 118.315,104.167C112.916,103.622 107.465,104.417 102.446,106.481C97.427,108.545 92.995,111.816 89.542,116.002C86.089,120.189 83.722,125.163 82.65,130.483C81.578,135.803 81.835,141.305 83.397,146.502C84.96,151.699 87.78,156.43 91.608,160.277C95.436,164.124 100.154,166.967 105.343,168.555C109.478,169.821 113.81,170.258 118.094,169.855C118.174,169.847 118.214,169.843 118.337,169.821C119.79,169.561 120.952,168.005 120.789,166.538C120.776,166.413 120.758,166.323 120.723,166.143C120.651,165.781 120.616,165.6 120.587,165.495C120.199,164.071 119.179,163.289 117.703,163.284C117.595,163.284 117.336,163.302 116.817,163.337C113.605,163.559 110.371,163.192 107.274,162.244C103.123,160.974 99.349,158.699 96.287,155.622C93.224,152.544 90.968,148.759 89.718,144.601C88.468,140.444 88.263,136.042 89.12,131.786C89.977,127.53 91.871,123.551 94.634,120.202C97.396,116.853 100.942,114.236 104.957,112.585C108.972,110.933 113.333,110.297 117.652,110.734C120.874,111.059 123.998,111.973 126.874,113.421C127.338,113.655 127.57,113.771 127.67,113.813C129.032,114.38 130.276,114.054 131.185,112.891C131.252,112.806 131.355,112.653 131.561,112.346Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="69.1143"
          android:startX="115"
          android:endY="148.786"
          android:endX="115"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFB4C0FE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M115,137m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="161"
          android:startX="139"
          android:endY="156.05"
          android:endX="75.0259"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M99.404,133.416C100.081,132.872 100.612,132.427 100.996,132.08C101.38,131.728 101.703,131.363 101.964,130.984C102.231,130.6 102.364,130.224 102.364,129.856C102.364,129.509 102.279,129.237 102.108,129.04C101.943,128.837 101.673,128.736 101.3,128.736C100.937,128.736 100.655,128.851 100.452,129.08C100.255,129.304 100.148,129.605 100.132,129.984H99.428C99.449,129.387 99.631,128.925 99.972,128.6C100.313,128.275 100.753,128.112 101.292,128.112C101.841,128.112 102.276,128.264 102.596,128.568C102.921,128.872 103.084,129.291 103.084,129.824C103.084,130.267 102.951,130.699 102.684,131.12C102.423,131.536 102.124,131.904 101.788,132.224C101.452,132.539 101.023,132.907 100.5,133.328H103.252V133.936H99.404V133.416ZM104.078,129.672C104.115,129.181 104.304,128.797 104.646,128.52C104.987,128.243 105.43,128.104 105.974,128.104C106.336,128.104 106.648,128.171 106.91,128.304C107.176,128.432 107.376,128.608 107.51,128.832C107.648,129.056 107.718,129.309 107.718,129.592C107.718,129.923 107.622,130.208 107.43,130.448C107.243,130.688 106.998,130.843 106.694,130.912V130.952C107.04,131.037 107.315,131.205 107.518,131.456C107.72,131.707 107.822,132.035 107.822,132.44C107.822,132.744 107.752,133.019 107.614,133.264C107.475,133.504 107.267,133.693 106.99,133.832C106.712,133.971 106.379,134.04 105.99,134.04C105.424,134.04 104.96,133.893 104.598,133.6C104.235,133.301 104.032,132.88 103.99,132.336H104.694C104.731,132.656 104.862,132.917 105.086,133.12C105.31,133.323 105.608,133.424 105.982,133.424C106.355,133.424 106.638,133.328 106.83,133.136C107.027,132.939 107.126,132.685 107.126,132.376C107.126,131.976 106.992,131.688 106.726,131.512C106.459,131.336 106.056,131.248 105.518,131.248H105.334V130.64H105.526C106.016,130.635 106.387,130.555 106.638,130.4C106.888,130.24 107.014,129.995 107.014,129.664C107.014,129.381 106.92,129.155 106.734,128.984C106.552,128.813 106.291,128.728 105.95,128.728C105.619,128.728 105.352,128.813 105.15,128.984C104.947,129.155 104.827,129.384 104.79,129.672H104.078ZM108.805,131.048C108.805,130.131 108.954,129.416 109.253,128.904C109.551,128.387 110.074,128.128 110.821,128.128C111.562,128.128 112.082,128.387 112.381,128.904C112.679,129.416 112.829,130.131 112.829,131.048C112.829,131.981 112.679,132.707 112.381,133.224C112.082,133.741 111.562,134 110.821,134C110.074,134 109.551,133.741 109.253,133.224C108.954,132.707 108.805,131.981 108.805,131.048ZM112.109,131.048C112.109,130.584 112.077,130.192 112.013,129.872C111.954,129.547 111.829,129.285 111.637,129.088C111.45,128.891 111.178,128.792 110.821,128.792C110.458,128.792 110.181,128.891 109.989,129.088C109.802,129.285 109.677,129.547 109.613,129.872C109.554,130.192 109.525,130.584 109.525,131.048C109.525,131.528 109.554,131.931 109.613,132.256C109.677,132.581 109.802,132.843 109.989,133.04C110.181,133.237 110.458,133.336 110.821,133.336C111.178,133.336 111.45,133.237 111.637,133.04C111.829,132.843 111.954,132.581 112.013,132.256C112.077,131.931 112.109,131.528 112.109,131.048ZM116.396,134L114.676,132.064V134H113.948V128.08H114.676V131.56L116.364,129.616H117.38L115.316,131.8L117.388,134H116.396ZM117.793,131.208C117.793,130.664 117.916,130.176 118.161,129.744C118.407,129.307 118.74,128.965 119.161,128.72C119.588,128.475 120.06,128.352 120.577,128.352C121.185,128.352 121.716,128.499 122.169,128.792C122.623,129.085 122.953,129.501 123.161,130.04H122.289C122.135,129.704 121.911,129.445 121.617,129.264C121.329,129.083 120.983,128.992 120.577,128.992C120.188,128.992 119.839,129.083 119.529,129.264C119.22,129.445 118.977,129.704 118.801,130.04C118.625,130.371 118.537,130.76 118.537,131.208C118.537,131.651 118.625,132.04 118.801,132.376C118.977,132.707 119.22,132.963 119.529,133.144C119.839,133.325 120.188,133.416 120.577,133.416C120.983,133.416 121.329,133.328 121.617,133.152C121.911,132.971 122.135,132.712 122.289,132.376H123.161C122.953,132.909 122.623,133.323 122.169,133.616C121.716,133.904 121.185,134.048 120.577,134.048C120.06,134.048 119.588,133.928 119.161,133.688C118.74,133.443 118.407,133.104 118.161,132.672C117.916,132.24 117.793,131.752 117.793,131.208ZM123.973,131.792C123.973,131.344 124.064,130.952 124.245,130.616C124.426,130.275 124.674,130.011 124.989,129.824C125.309,129.637 125.664,129.544 126.053,129.544C126.437,129.544 126.77,129.627 127.053,129.792C127.336,129.957 127.546,130.165 127.685,130.416V129.616H128.421V134H127.685V133.184C127.541,133.44 127.325,133.653 127.037,133.824C126.754,133.989 126.424,134.072 126.045,134.072C125.656,134.072 125.304,133.976 124.989,133.784C124.674,133.592 124.426,133.323 124.245,132.976C124.064,132.629 123.973,132.235 123.973,131.792ZM127.685,131.8C127.685,131.469 127.618,131.181 127.485,130.936C127.352,130.691 127.17,130.504 126.941,130.376C126.717,130.243 126.469,130.176 126.197,130.176C125.925,130.176 125.677,130.24 125.453,130.368C125.229,130.496 125.05,130.683 124.917,130.928C124.784,131.173 124.717,131.461 124.717,131.792C124.717,132.128 124.784,132.421 124.917,132.672C125.05,132.917 125.229,133.107 125.453,133.24C125.677,133.368 125.925,133.432 126.197,133.432C126.469,133.432 126.717,133.368 126.941,133.24C127.17,133.107 127.352,132.917 127.485,132.672C127.618,132.421 127.685,132.131 127.685,131.8ZM130.379,128.08V134H129.651V128.08H130.379ZM110.106,140.08V146H109.378V140.08H110.106ZM115.346,143.64C115.346,143.779 115.338,143.925 115.322,144.08H111.818C111.845,144.512 111.992,144.851 112.258,145.096C112.53,145.336 112.858,145.456 113.242,145.456C113.557,145.456 113.818,145.384 114.026,145.24C114.24,145.091 114.389,144.893 114.474,144.648H115.258C115.141,145.069 114.906,145.413 114.554,145.68C114.202,145.941 113.765,146.072 113.242,146.072C112.826,146.072 112.453,145.979 112.122,145.792C111.797,145.605 111.541,145.341 111.354,145C111.168,144.653 111.074,144.253 111.074,143.8C111.074,143.347 111.165,142.949 111.346,142.608C111.528,142.267 111.781,142.005 112.106,141.824C112.437,141.637 112.816,141.544 113.242,141.544C113.658,141.544 114.026,141.635 114.346,141.816C114.666,141.997 114.912,142.248 115.082,142.568C115.258,142.883 115.346,143.24 115.346,143.64ZM114.594,143.488C114.594,143.211 114.533,142.973 114.41,142.776C114.288,142.573 114.12,142.421 113.906,142.32C113.698,142.213 113.466,142.16 113.21,142.16C112.842,142.16 112.528,142.277 112.266,142.512C112.01,142.747 111.864,143.072 111.826,143.488H114.594ZM118.091,142.216H117.171V146H116.443V142.216H115.875V141.616H116.443V141.304C116.443,140.813 116.569,140.456 116.819,140.232C117.075,140.003 117.483,139.888 118.043,139.888V140.496C117.723,140.496 117.497,140.56 117.363,140.688C117.235,140.811 117.171,141.016 117.171,141.304V141.616H118.091V142.216ZM119.828,142.216V144.8C119.828,145.013 119.874,145.165 119.964,145.256C120.055,145.341 120.212,145.384 120.436,145.384H120.972V146H120.316C119.911,146 119.607,145.907 119.404,145.72C119.202,145.533 119.1,145.227 119.1,144.8V142.216H118.532V141.616H119.1V140.512H119.828V141.616H120.972V142.216H119.828Z"
      android:fillColor="#ffffff"/>
</vector>
