<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="230dp"
    android:height="230dp"
    android:viewportWidth="230"
    android:viewportHeight="230">
  <path
      android:pathData="M60,30L170,30A20,20 0,0 1,190 50L190,160A20,20 0,0 1,170 180L60,180A20,20 0,0 1,40 160L40,50A20,20 0,0 1,60 30z"
      android:fillColor="#F4F2F2"/>
  <path
      android:pathData="M63.648,63.084C63.088,63.084 62.584,62.988 62.136,62.796C61.688,62.596 61.336,62.316 61.08,61.956C60.824,61.596 60.696,61.176 60.696,60.696H62.16C62.192,61.056 62.332,61.352 62.58,61.584C62.836,61.816 63.192,61.932 63.648,61.932C64.12,61.932 64.488,61.82 64.752,61.596C65.016,61.364 65.148,61.068 65.148,60.708C65.148,60.428 65.064,60.2 64.896,60.024C64.736,59.848 64.532,59.712 64.284,59.616C64.044,59.52 63.708,59.416 63.276,59.304C62.732,59.16 62.288,59.016 61.944,58.872C61.608,58.72 61.32,58.488 61.08,58.176C60.84,57.864 60.72,57.448 60.72,56.928C60.72,56.448 60.84,56.028 61.08,55.668C61.32,55.308 61.656,55.032 62.088,54.84C62.52,54.648 63.02,54.552 63.588,54.552C64.396,54.552 65.056,54.756 65.568,55.164C66.088,55.564 66.376,56.116 66.432,56.82H64.92C64.896,56.516 64.752,56.256 64.488,56.04C64.224,55.824 63.876,55.716 63.444,55.716C63.052,55.716 62.732,55.816 62.484,56.016C62.236,56.216 62.112,56.504 62.112,56.88C62.112,57.136 62.188,57.348 62.34,57.516C62.5,57.676 62.7,57.804 62.94,57.9C63.18,57.996 63.508,58.1 63.924,58.212C64.476,58.364 64.924,58.516 65.268,58.668C65.62,58.82 65.916,59.056 66.156,59.376C66.404,59.688 66.528,60.108 66.528,60.636C66.528,61.06 66.412,61.46 66.18,61.836C65.956,62.212 65.624,62.516 65.184,62.748C64.752,62.972 64.24,63.084 63.648,63.084ZM69.51,54.12V63H68.142V54.12H69.51ZM77.366,59.532C77.366,59.78 77.35,60.004 77.318,60.204H72.266C72.306,60.732 72.502,61.156 72.854,61.476C73.206,61.796 73.638,61.956 74.15,61.956C74.886,61.956 75.406,61.648 75.71,61.032H77.186C76.986,61.64 76.622,62.14 76.094,62.532C75.574,62.916 74.926,63.108 74.15,63.108C73.518,63.108 72.95,62.968 72.446,62.688C71.95,62.4 71.558,62 71.27,61.488C70.99,60.968 70.85,60.368 70.85,59.688C70.85,59.008 70.986,58.412 71.258,57.9C71.538,57.38 71.926,56.98 72.422,56.7C72.926,56.42 73.502,56.28 74.15,56.28C74.774,56.28 75.33,56.416 75.818,56.688C76.306,56.96 76.686,57.344 76.958,57.84C77.23,58.328 77.366,58.892 77.366,59.532ZM75.938,59.1C75.93,58.596 75.75,58.192 75.398,57.888C75.046,57.584 74.61,57.432 74.09,57.432C73.618,57.432 73.214,57.584 72.878,57.888C72.542,58.184 72.342,58.588 72.278,59.1H75.938ZM84.772,59.532C84.772,59.78 84.757,60.004 84.725,60.204H79.673C79.713,60.732 79.909,61.156 80.26,61.476C80.613,61.796 81.045,61.956 81.557,61.956C82.293,61.956 82.813,61.648 83.117,61.032H84.592C84.393,61.64 84.029,62.14 83.501,62.532C82.98,62.916 82.332,63.108 81.557,63.108C80.924,63.108 80.356,62.968 79.853,62.688C79.356,62.4 78.965,62 78.676,61.488C78.396,60.968 78.257,60.368 78.257,59.688C78.257,59.008 78.393,58.412 78.664,57.9C78.945,57.38 79.332,56.98 79.828,56.7C80.332,56.42 80.909,56.28 81.557,56.28C82.18,56.28 82.737,56.416 83.225,56.688C83.713,56.96 84.092,57.344 84.365,57.84C84.636,58.328 84.772,58.892 84.772,59.532ZM83.344,59.1C83.337,58.596 83.157,58.192 82.804,57.888C82.452,57.584 82.017,57.432 81.496,57.432C81.024,57.432 80.62,57.584 80.285,57.888C79.949,58.184 79.748,58.588 79.685,59.1H83.344ZM87.487,57.36C87.719,57.056 88.035,56.8 88.435,56.592C88.835,56.384 89.287,56.28 89.791,56.28C90.367,56.28 90.891,56.424 91.363,56.712C91.843,56.992 92.219,57.388 92.491,57.9C92.763,58.412 92.899,59 92.899,59.664C92.899,60.328 92.763,60.924 92.491,61.452C92.219,61.972 91.843,62.38 91.363,62.676C90.891,62.964 90.367,63.108 89.791,63.108C89.287,63.108 88.839,63.008 88.447,62.808C88.055,62.6 87.735,62.344 87.487,62.04V66.144H86.119V56.388H87.487V57.36ZM91.507,59.664C91.507,59.208 91.411,58.816 91.219,58.488C91.035,58.152 90.787,57.9 90.475,57.732C90.171,57.556 89.843,57.468 89.491,57.468C89.147,57.468 88.819,57.556 88.507,57.732C88.203,57.908 87.955,58.164 87.763,58.5C87.579,58.836 87.487,59.232 87.487,59.688C87.487,60.144 87.579,60.544 87.763,60.888C87.955,61.224 88.203,61.48 88.507,61.656C88.819,61.832 89.147,61.92 89.491,61.92C89.843,61.92 90.171,61.832 90.475,61.656C90.787,61.472 91.035,61.208 91.219,60.864C91.411,60.52 91.507,60.12 91.507,59.664Z"
      android:fillColor="#1D1617"/>
  <path
      android:pathData="M62.45,82.596C61.517,82.111 61.05,81.359 61.05,80.342C61.05,79.838 61.176,79.381 61.428,78.97C61.689,78.55 62.077,78.219 62.59,77.976C63.113,77.724 63.747,77.598 64.494,77.598C65.241,77.598 65.871,77.724 66.384,77.976C66.907,78.219 67.294,78.55 67.546,78.97C67.807,79.381 67.938,79.838 67.938,80.342C67.938,80.855 67.812,81.308 67.56,81.7C67.308,82.083 66.972,82.381 66.552,82.596C67.065,82.82 67.467,83.147 67.756,83.576C68.045,84.005 68.19,84.514 68.19,85.102C68.19,85.737 68.027,86.292 67.7,86.768C67.383,87.235 66.944,87.594 66.384,87.846C65.824,88.098 65.194,88.224 64.494,88.224C63.794,88.224 63.164,88.098 62.604,87.846C62.053,87.594 61.615,87.235 61.288,86.768C60.971,86.292 60.812,85.737 60.812,85.102C60.812,84.514 60.957,84.005 61.246,83.576C61.535,83.137 61.937,82.811 62.45,82.596ZM66.034,80.622C66.034,80.165 65.894,79.81 65.614,79.558C65.343,79.306 64.97,79.18 64.494,79.18C64.027,79.18 63.654,79.306 63.374,79.558C63.103,79.81 62.968,80.169 62.968,80.636C62.968,81.056 63.108,81.392 63.388,81.644C63.677,81.896 64.046,82.022 64.494,82.022C64.942,82.022 65.311,81.896 65.6,81.644C65.889,81.383 66.034,81.042 66.034,80.622ZM64.494,83.45C63.962,83.45 63.528,83.585 63.192,83.856C62.865,84.127 62.702,84.514 62.702,85.018C62.702,85.485 62.861,85.867 63.178,86.166C63.505,86.455 63.943,86.6 64.494,86.6C65.045,86.6 65.479,86.451 65.796,86.152C66.113,85.853 66.272,85.475 66.272,85.018C66.272,84.523 66.109,84.141 65.782,83.87C65.455,83.59 65.026,83.45 64.494,83.45ZM72.806,82.38C73.226,82.38 73.599,82.473 73.926,82.66C74.253,82.84 74.506,83.11 74.686,83.47C74.873,83.823 74.966,84.25 74.966,84.75V88H73.566V84.94C73.566,84.5 73.456,84.163 73.236,83.93C73.016,83.69 72.716,83.57 72.336,83.57C71.949,83.57 71.643,83.69 71.416,83.93C71.196,84.163 71.086,84.5 71.086,84.94V88H69.686V80.6H71.086V83.15C71.266,82.91 71.506,82.723 71.806,82.59C72.106,82.45 72.439,82.38 72.806,82.38ZM80.301,85.788C81.197,85.041 81.911,84.421 82.443,83.926C82.975,83.422 83.419,82.899 83.773,82.358C84.128,81.817 84.305,81.285 84.305,80.762C84.305,80.286 84.193,79.913 83.969,79.642C83.745,79.371 83.4,79.236 82.933,79.236C82.467,79.236 82.107,79.395 81.855,79.712C81.603,80.02 81.473,80.445 81.463,80.986H79.559C79.597,79.866 79.928,79.017 80.553,78.438C81.188,77.859 81.991,77.57 82.961,77.57C84.025,77.57 84.842,77.855 85.411,78.424C85.981,78.984 86.265,79.726 86.265,80.65C86.265,81.378 86.069,82.073 85.677,82.736C85.285,83.399 84.837,83.977 84.333,84.472C83.829,84.957 83.171,85.545 82.359,86.236H86.489V87.86H79.573V86.404L80.301,85.788ZM87.724,82.764C87.724,81.149 88.014,79.885 88.592,78.97C89.18,78.055 90.151,77.598 91.504,77.598C92.858,77.598 93.824,78.055 94.402,78.97C94.99,79.885 95.284,81.149 95.284,82.764C95.284,84.388 94.99,85.662 94.402,86.586C93.824,87.51 92.858,87.972 91.504,87.972C90.151,87.972 89.18,87.51 88.592,86.586C88.014,85.662 87.724,84.388 87.724,82.764ZM93.352,82.764C93.352,82.073 93.306,81.495 93.212,81.028C93.128,80.552 92.951,80.165 92.68,79.866C92.419,79.567 92.027,79.418 91.504,79.418C90.982,79.418 90.585,79.567 90.314,79.866C90.053,80.165 89.876,80.552 89.782,81.028C89.698,81.495 89.656,82.073 89.656,82.764C89.656,83.473 89.698,84.071 89.782,84.556C89.866,85.032 90.044,85.419 90.314,85.718C90.585,86.007 90.982,86.152 91.504,86.152C92.027,86.152 92.424,86.007 92.694,85.718C92.965,85.419 93.142,85.032 93.226,84.556C93.31,84.071 93.352,83.473 93.352,82.764ZM103.603,82.38C104.283,82.38 104.83,82.59 105.243,83.01C105.663,83.423 105.873,84.003 105.873,84.75V88H104.473V84.94C104.473,84.507 104.363,84.177 104.143,83.95C103.923,83.717 103.623,83.6 103.243,83.6C102.863,83.6 102.56,83.717 102.333,83.95C102.113,84.177 102.003,84.507 102.003,84.94V88H100.603V84.94C100.603,84.507 100.493,84.177 100.273,83.95C100.053,83.717 99.753,83.6 99.373,83.6C98.987,83.6 98.68,83.717 98.453,83.95C98.233,84.177 98.123,84.507 98.123,84.94V88H96.723V82.46H98.123V83.13C98.303,82.897 98.533,82.713 98.813,82.58C99.1,82.447 99.413,82.38 99.753,82.38C100.187,82.38 100.573,82.473 100.913,82.66C101.253,82.84 101.517,83.1 101.703,83.44C101.883,83.12 102.143,82.863 102.483,82.67C102.83,82.477 103.203,82.38 103.603,82.38Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="94"
          android:startX="107"
          android:endY="83.4043"
          android:endX="45.8187"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M72,99L158,99A12,12 0,0 1,170 111L170,165A12,12 0,0 1,158 177L72,177A12,12 0,0 1,60 165L60,111A12,12 0,0 1,72 99z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M40,152C45.286,137.027 58.271,127.84 78.864,124.5C102.131,120.727 112.938,149.574 134.727,142.5C150.741,137.301 146.965,124.103 159.318,115C169.689,107.357 176.751,103.675 190,99"
        android:strokeAlpha="0.3"
        android:fillColor="#00000000"
        android:fillAlpha="0.3">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="152"
            android:startX="190"
            android:endY="109.971"
            android:endX="-1.91157"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:strokeWidth="1"
        android:pathData="M40,164C45.286,149.027 58.271,139.84 78.864,136.5C102.131,132.727 112.938,161.574 134.727,154.5C150.741,149.301 146.965,136.103 159.318,127C169.689,119.357 176.751,115.675 190,111"
        android:strokeAlpha="0.3"
        android:fillColor="#00000000"
        android:fillAlpha="0.3">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="164"
            android:startX="190"
            android:endY="121.971"
            android:endX="-1.91157"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:strokeWidth="1"
        android:pathData="M40,160C45.286,145.027 58.271,135.84 78.864,132.5C102.131,128.727 112.938,157.574 134.727,150.5C150.741,145.301 146.965,132.103 159.318,123C169.689,115.357 176.751,111.675 190,107"
        android:strokeAlpha="0.3"
        android:fillColor="#00000000"
        android:fillAlpha="0.3">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="160"
            android:startX="190"
            android:endY="117.971"
            android:endX="-1.91157"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:strokeWidth="1"
        android:pathData="M40,156C45.286,141.027 58.271,131.84 78.864,128.5C102.131,124.727 112.938,153.574 134.727,146.5C150.741,141.301 146.965,128.103 159.318,119C169.689,111.357 176.751,107.675 190,103"
        android:strokeAlpha="0.3"
        android:fillColor="#00000000"
        android:fillAlpha="0.3">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="156"
            android:startX="190"
            android:endY="113.971"
            android:endX="-1.91157"
            android:type="linear">
          <item android:offset="0" android:color="#FFC58BF2"/>
          <item android:offset="1" android:color="#FFEEA4CE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M56,118C61.04,132.973 73.418,142.16 93.05,145.5C115.231,149.273 125.534,120.426 146.307,127.5C161.573,132.699 157.974,145.897 169.75,155C179.637,162.643 186.369,166.325 199,171"
        android:strokeAlpha="0.8"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillAlpha="0.8">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="118"
            android:startX="199"
            android:endY="156.358"
            android:endX="15.2778"
            android:type="linear">
          <item android:offset="0" android:color="#FF92A3FD"/>
          <item android:offset="1" android:color="#FF9DCEFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M56,106C61.04,120.973 73.418,130.16 93.05,133.5C115.231,137.273 125.534,108.426 146.307,115.5C161.573,120.699 157.974,133.897 169.75,143C179.637,150.643 186.369,154.325 199,159"
        android:strokeAlpha="0.8"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillAlpha="0.8">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="106"
            android:startX="199"
            android:endY="144.358"
            android:endX="15.2778"
            android:type="linear">
          <item android:offset="0" android:color="#FF92A3FD"/>
          <item android:offset="1" android:color="#FF9DCEFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M56,110C61.04,124.973 73.418,134.16 93.05,137.5C115.231,141.273 125.534,112.426 146.307,119.5C161.573,124.699 157.974,137.897 169.75,147C179.637,154.643 186.369,158.325 199,163"
        android:strokeAlpha="0.8"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillAlpha="0.8">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="110"
            android:startX="199"
            android:endY="148.358"
            android:endX="15.2778"
            android:type="linear">
          <item android:offset="0" android:color="#FF92A3FD"/>
          <item android:offset="1" android:color="#FF9DCEFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M56,114C61.04,128.973 73.418,138.16 93.05,141.5C115.231,145.273 125.534,116.426 146.307,123.5C161.573,128.699 157.974,141.897 169.75,151C179.637,158.643 186.369,162.325 199,167"
        android:strokeAlpha="0.8"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillAlpha="0.8">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="114"
            android:startX="199"
            android:endY="152.358"
            android:endX="15.2778"
            android:type="linear">
          <item android:offset="0" android:color="#FF92A3FD"/>
          <item android:offset="1" android:color="#FF9DCEFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
