<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="230dp"
    android:height="395dp"
    android:viewportWidth="230"
    android:viewportHeight="395">
  <path
      android:pathData="M60,30L170,30A20,20 0,0 1,190 50L190,325A20,20 0,0 1,170 345L60,345A20,20 0,0 1,40 325L40,50A20,20 0,0 1,60 30z"
      android:fillColor="#F4F2F2"/>
  <path
      android:pathData="M70,50L70,50A10,10 0,0 1,80 60L80,315A10,10 0,0 1,70 325L70,325A10,10 0,0 1,60 315L60,60A10,10 0,0 1,70 50z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M60,174H80V315C80,320.523 75.523,325 70,325C64.477,325 60,320.523 60,315V174Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.5"
          android:startX="70"
          android:endY="265.5"
          android:endX="70"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFB4C0FE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.76,54.66L99.288,63H97.74L95.988,56.688L94.128,63L92.592,63.012L90.228,54.66H91.68L93.408,61.452L95.28,54.66H96.816L98.556,61.416L100.296,54.66H101.76ZM102.432,59.664C102.432,59 102.568,58.412 102.84,57.9C103.12,57.388 103.496,56.992 103.968,56.712C104.448,56.424 104.976,56.28 105.552,56.28C106.072,56.28 106.524,56.384 106.908,56.592C107.3,56.792 107.612,57.044 107.844,57.348V56.388H109.224V63H107.844V62.016C107.612,62.328 107.296,62.588 106.896,62.796C106.496,63.004 106.04,63.108 105.528,63.108C104.96,63.108 104.44,62.964 103.968,62.676C103.496,62.38 103.12,61.972 102.84,61.452C102.568,60.924 102.432,60.328 102.432,59.664ZM107.844,59.688C107.844,59.232 107.748,58.836 107.556,58.5C107.372,58.164 107.128,57.908 106.824,57.732C106.52,57.556 106.192,57.468 105.84,57.468C105.488,57.468 105.16,57.556 104.856,57.732C104.552,57.9 104.304,58.152 104.112,58.488C103.928,58.816 103.836,59.208 103.836,59.664C103.836,60.12 103.928,60.52 104.112,60.864C104.304,61.208 104.552,61.472 104.856,61.656C105.168,61.832 105.496,61.92 105.84,61.92C106.192,61.92 106.52,61.832 106.824,61.656C107.128,61.48 107.372,61.224 107.556,60.888C107.748,60.544 107.844,60.144 107.844,59.688ZM112.617,57.504V61.164C112.617,61.412 112.673,61.592 112.785,61.704C112.905,61.808 113.105,61.86 113.385,61.86H114.225V63H113.145C112.529,63 112.057,62.856 111.729,62.568C111.401,62.28 111.237,61.812 111.237,61.164V57.504H110.457V56.388H111.237V54.744H112.617V56.388H114.225V57.504H112.617ZM121.546,59.532C121.546,59.78 121.53,60.004 121.498,60.204H116.446C116.486,60.732 116.682,61.156 117.034,61.476C117.386,61.796 117.818,61.956 118.33,61.956C119.066,61.956 119.586,61.648 119.89,61.032H121.366C121.166,61.64 120.802,62.14 120.274,62.532C119.754,62.916 119.106,63.108 118.33,63.108C117.698,63.108 117.13,62.968 116.626,62.688C116.13,62.4 115.738,62 115.45,61.488C115.17,60.968 115.03,60.368 115.03,59.688C115.03,59.008 115.166,58.412 115.438,57.9C115.718,57.38 116.106,56.98 116.602,56.7C117.106,56.42 117.682,56.28 118.33,56.28C118.954,56.28 119.51,56.416 119.998,56.688C120.486,56.96 120.866,57.344 121.138,57.84C121.41,58.328 121.546,58.892 121.546,59.532ZM120.118,59.1C120.11,58.596 119.93,58.192 119.578,57.888C119.226,57.584 118.79,57.432 118.27,57.432C117.798,57.432 117.394,57.584 117.058,57.888C116.722,58.184 116.522,58.588 116.458,59.1H120.118ZM124.26,57.348C124.46,57.012 124.724,56.752 125.052,56.568C125.388,56.376 125.784,56.28 126.24,56.28V57.696H125.892C125.356,57.696 124.948,57.832 124.668,58.104C124.396,58.376 124.26,58.848 124.26,59.52V63H122.892V56.388H124.26V57.348ZM131.983,54.66V63H130.615V54.66H131.983ZM137.115,56.28C137.635,56.28 138.099,56.388 138.507,56.604C138.923,56.82 139.247,57.14 139.479,57.564C139.711,57.988 139.827,58.5 139.827,59.1V63H138.471V59.304C138.471,58.712 138.323,58.26 138.027,57.948C137.731,57.628 137.327,57.468 136.815,57.468C136.303,57.468 135.895,57.628 135.591,57.948C135.295,58.26 135.147,58.712 135.147,59.304V63H133.779V56.388H135.147V57.144C135.371,56.872 135.655,56.66 135.999,56.508C136.351,56.356 136.723,56.28 137.115,56.28ZM143.168,57.504V61.164C143.168,61.412 143.224,61.592 143.336,61.704C143.456,61.808 143.656,61.86 143.936,61.86H144.776V63H143.696C143.08,63 142.608,62.856 142.28,62.568C141.952,62.28 141.788,61.812 141.788,61.164V57.504H141.008V56.388H141.788V54.744H143.168V56.388H144.776V57.504H143.168ZM145.581,59.664C145.581,59 145.717,58.412 145.989,57.9C146.269,57.388 146.645,56.992 147.117,56.712C147.597,56.424 148.125,56.28 148.701,56.28C149.221,56.28 149.673,56.384 150.057,56.592C150.449,56.792 150.761,57.044 150.993,57.348V56.388H152.373V63H150.993V62.016C150.761,62.328 150.445,62.588 150.045,62.796C149.645,63.004 149.189,63.108 148.677,63.108C148.109,63.108 147.589,62.964 147.117,62.676C146.645,62.38 146.269,61.972 145.989,61.452C145.717,60.924 145.581,60.328 145.581,59.664ZM150.993,59.688C150.993,59.232 150.897,58.836 150.705,58.5C150.521,58.164 150.277,57.908 149.973,57.732C149.669,57.556 149.341,57.468 148.989,57.468C148.637,57.468 148.309,57.556 148.005,57.732C147.701,57.9 147.453,58.152 147.261,58.488C147.077,58.816 146.985,59.208 146.985,59.664C146.985,60.12 147.077,60.52 147.261,60.864C147.453,61.208 147.701,61.472 148.005,61.656C148.317,61.832 148.645,61.92 148.989,61.92C149.341,61.92 149.669,61.832 149.973,61.656C150.277,61.48 150.521,61.224 150.705,60.888C150.897,60.544 150.993,60.144 150.993,59.688ZM156.786,59.7L159.834,63H157.986L155.538,60.156V63H154.17V54.12H155.538V59.28L157.938,56.388H159.834L156.786,59.7ZM166.874,59.532C166.874,59.78 166.858,60.004 166.826,60.204H161.774C161.814,60.732 162.01,61.156 162.362,61.476C162.714,61.796 163.146,61.956 163.658,61.956C164.394,61.956 164.914,61.648 165.218,61.032H166.694C166.494,61.64 166.13,62.14 165.602,62.532C165.082,62.916 164.434,63.108 163.658,63.108C163.026,63.108 162.458,62.968 161.954,62.688C161.458,62.4 161.066,62 160.778,61.488C160.498,60.968 160.358,60.368 160.358,59.688C160.358,59.008 160.494,58.412 160.766,57.9C161.046,57.38 161.434,56.98 161.93,56.7C162.434,56.42 163.01,56.28 163.658,56.28C164.282,56.28 164.838,56.416 165.326,56.688C165.814,56.96 166.194,57.344 166.466,57.84C166.738,58.328 166.874,58.892 166.874,59.532ZM165.446,59.1C165.438,58.596 165.258,58.192 164.906,57.888C164.554,57.584 164.118,57.432 163.598,57.432C163.126,57.432 162.722,57.584 162.386,57.888C162.05,58.184 161.85,58.588 161.786,59.1H165.446Z"
      android:fillColor="#1D242A"/>
  <path
      android:pathData="M90.658,86.012V84.472L95.236,77.92H97.518V84.304H98.75V86.012H97.518V88H95.558V86.012H90.658ZM95.684,80.02L92.814,84.304H95.684V80.02ZM105.518,86.446H108.738V88H103.558V78.228H105.518V86.446ZM110.978,79.32C110.632,79.32 110.343,79.213 110.11,78.998C109.886,78.774 109.774,78.499 109.774,78.172C109.774,77.845 109.886,77.575 110.11,77.36C110.343,77.136 110.632,77.024 110.978,77.024C111.323,77.024 111.608,77.136 111.832,77.36C112.065,77.575 112.182,77.845 112.182,78.172C112.182,78.499 112.065,78.774 111.832,78.998C111.608,79.213 111.323,79.32 110.978,79.32ZM111.944,80.244V88H109.984V80.244H111.944ZM116.162,81.854V85.606C116.162,85.867 116.223,86.059 116.344,86.18C116.475,86.292 116.689,86.348 116.988,86.348H117.898V88H116.666C115.014,88 114.188,87.197 114.188,85.592V81.854H113.264V80.244H114.188V78.326H116.162V80.244H117.898V81.854H116.162ZM126.518,83.954C126.518,84.234 126.499,84.486 126.462,84.71H120.792C120.838,85.27 121.034,85.709 121.38,86.026C121.725,86.343 122.15,86.502 122.654,86.502C123.382,86.502 123.9,86.189 124.208,85.564H126.322C126.098,86.311 125.668,86.927 125.034,87.412C124.399,87.888 123.62,88.126 122.696,88.126C121.949,88.126 121.277,87.963 120.68,87.636C120.092,87.3 119.63,86.829 119.294,86.222C118.967,85.615 118.804,84.915 118.804,84.122C118.804,83.319 118.967,82.615 119.294,82.008C119.62,81.401 120.078,80.935 120.666,80.608C121.254,80.281 121.93,80.118 122.696,80.118C123.433,80.118 124.091,80.277 124.67,80.594C125.258,80.911 125.71,81.364 126.028,81.952C126.354,82.531 126.518,83.198 126.518,83.954ZM124.488,83.394C124.478,82.89 124.296,82.489 123.942,82.19C123.587,81.882 123.153,81.728 122.64,81.728C122.154,81.728 121.744,81.877 121.408,82.176C121.081,82.465 120.88,82.871 120.806,83.394H124.488ZM129.908,81.448C130.16,81.037 130.487,80.715 130.888,80.482C131.299,80.249 131.766,80.132 132.288,80.132V82.19H131.77C131.154,82.19 130.688,82.335 130.37,82.624C130.062,82.913 129.908,83.417 129.908,84.136V88H127.948V80.244H129.908V81.448ZM136.577,88.126C135.942,88.126 135.373,88.014 134.869,87.79C134.365,87.557 133.963,87.244 133.665,86.852C133.375,86.46 133.217,86.026 133.189,85.55H135.163C135.2,85.849 135.345,86.096 135.597,86.292C135.858,86.488 136.18,86.586 136.563,86.586C136.936,86.586 137.225,86.511 137.431,86.362C137.645,86.213 137.753,86.021 137.753,85.788C137.753,85.536 137.622,85.349 137.361,85.228C137.109,85.097 136.703,84.957 136.143,84.808C135.564,84.668 135.088,84.523 134.715,84.374C134.351,84.225 134.033,83.996 133.763,83.688C133.501,83.38 133.371,82.965 133.371,82.442C133.371,82.013 133.492,81.621 133.735,81.266C133.987,80.911 134.341,80.631 134.799,80.426C135.265,80.221 135.811,80.118 136.437,80.118C137.361,80.118 138.098,80.351 138.649,80.818C139.199,81.275 139.503,81.896 139.559,82.68H137.683C137.655,82.372 137.524,82.129 137.291,81.952C137.067,81.765 136.763,81.672 136.381,81.672C136.026,81.672 135.751,81.737 135.555,81.868C135.368,81.999 135.275,82.181 135.275,82.414C135.275,82.675 135.405,82.876 135.667,83.016C135.928,83.147 136.334,83.282 136.885,83.422C137.445,83.562 137.907,83.707 138.271,83.856C138.635,84.005 138.947,84.239 139.209,84.556C139.479,84.864 139.619,85.275 139.629,85.788C139.629,86.236 139.503,86.637 139.251,86.992C139.008,87.347 138.653,87.627 138.187,87.832C137.729,88.028 137.193,88.126 136.577,88.126Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="94"
          android:startX="141"
          android:endY="81.5881"
          android:endX="74.953"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.72,128.592C111.603,128 111.237,127.704 110.624,127.704C110.149,127.704 109.795,127.888 109.56,128.256C109.325,128.619 109.211,129.219 109.216,130.056C109.339,129.779 109.541,129.563 109.824,129.408C110.112,129.248 110.432,129.168 110.784,129.168C111.333,129.168 111.771,129.339 112.096,129.68C112.427,130.021 112.592,130.493 112.592,131.096C112.592,131.459 112.52,131.784 112.376,132.072C112.237,132.36 112.024,132.589 111.736,132.76C111.453,132.931 111.109,133.016 110.704,133.016C110.155,133.016 109.725,132.893 109.416,132.648C109.107,132.403 108.891,132.064 108.768,131.632C108.645,131.2 108.584,130.667 108.584,130.032C108.584,128.075 109.267,127.096 110.632,127.096C111.155,127.096 111.565,127.237 111.864,127.52C112.163,127.803 112.339,128.16 112.392,128.592H111.72ZM110.632,129.784C110.403,129.784 110.187,129.832 109.984,129.928C109.781,130.019 109.616,130.16 109.488,130.352C109.365,130.539 109.304,130.768 109.304,131.04C109.304,131.445 109.421,131.776 109.656,132.032C109.891,132.283 110.227,132.408 110.664,132.408C111.037,132.408 111.333,132.293 111.552,132.064C111.776,131.829 111.888,131.515 111.888,131.12C111.888,130.704 111.781,130.379 111.568,130.144C111.355,129.904 111.043,129.784 110.632,129.784ZM113.422,130.792C113.422,130.344 113.513,129.952 113.694,129.616C113.875,129.275 114.123,129.011 114.438,128.824C114.758,128.637 115.113,128.544 115.502,128.544C115.886,128.544 116.219,128.627 116.502,128.792C116.785,128.957 116.995,129.165 117.134,129.416V128.616H117.87V133H117.134V132.184C116.99,132.44 116.774,132.653 116.486,132.824C116.203,132.989 115.873,133.072 115.494,133.072C115.105,133.072 114.753,132.976 114.438,132.784C114.123,132.592 113.875,132.323 113.694,131.976C113.513,131.629 113.422,131.235 113.422,130.792ZM117.134,130.8C117.134,130.469 117.067,130.181 116.934,129.936C116.801,129.691 116.619,129.504 116.39,129.376C116.166,129.243 115.918,129.176 115.646,129.176C115.374,129.176 115.126,129.24 114.902,129.368C114.678,129.496 114.499,129.683 114.366,129.928C114.233,130.173 114.166,130.461 114.166,130.792C114.166,131.128 114.233,131.421 114.366,131.672C114.499,131.917 114.678,132.107 114.902,132.24C115.126,132.368 115.374,132.432 115.646,132.432C115.918,132.432 116.166,132.368 116.39,132.24C116.619,132.107 116.801,131.917 116.934,131.672C117.067,131.421 117.134,131.131 117.134,130.8ZM124.372,128.536C124.714,128.536 125.018,128.608 125.284,128.752C125.551,128.891 125.762,129.101 125.916,129.384C126.071,129.667 126.148,130.011 126.148,130.416V133H125.428V130.52C125.428,130.083 125.319,129.749 125.1,129.52C124.887,129.285 124.596,129.168 124.228,129.168C123.85,129.168 123.548,129.291 123.324,129.536C123.1,129.776 122.988,130.125 122.988,130.584V133H122.268V130.52C122.268,130.083 122.159,129.749 121.94,129.52C121.727,129.285 121.436,129.168 121.068,129.168C120.69,129.168 120.388,129.291 120.164,129.536C119.94,129.776 119.828,130.125 119.828,130.584V133H119.1V128.616H119.828V129.248C119.972,129.019 120.164,128.843 120.404,128.72C120.65,128.597 120.919,128.536 121.212,128.536C121.58,128.536 121.906,128.619 122.188,128.784C122.471,128.949 122.682,129.192 122.82,129.512C122.943,129.203 123.146,128.963 123.428,128.792C123.711,128.621 124.026,128.536 124.372,128.536ZM132.515,129.76V130.376H129.323V129.76H132.515ZM136.95,129.992C136.652,129.875 136.422,129.704 136.262,129.48C136.102,129.256 136.022,128.984 136.022,128.664C136.022,128.376 136.094,128.117 136.238,127.888C136.382,127.653 136.596,127.469 136.878,127.336C137.166,127.197 137.513,127.128 137.918,127.128C138.324,127.128 138.668,127.197 138.95,127.336C139.238,127.469 139.454,127.653 139.598,127.888C139.748,128.117 139.822,128.376 139.822,128.664C139.822,128.973 139.74,129.245 139.574,129.48C139.409,129.709 139.182,129.88 138.894,129.992C139.225,130.093 139.486,130.272 139.678,130.528C139.876,130.779 139.974,131.083 139.974,131.44C139.974,131.787 139.889,132.091 139.718,132.352C139.548,132.608 139.305,132.808 138.99,132.952C138.681,133.091 138.324,133.16 137.918,133.16C137.513,133.16 137.156,133.091 136.846,132.952C136.542,132.808 136.305,132.608 136.134,132.352C135.964,132.091 135.878,131.787 135.878,131.44C135.878,131.083 135.974,130.776 136.166,130.52C136.358,130.264 136.62,130.088 136.95,129.992ZM139.118,128.752C139.118,128.427 139.012,128.176 138.798,128C138.585,127.824 138.292,127.736 137.918,127.736C137.55,127.736 137.26,127.824 137.046,128C136.833,128.176 136.726,128.429 136.726,128.76C136.726,129.059 136.836,129.299 137.054,129.48C137.278,129.661 137.566,129.752 137.918,129.752C138.276,129.752 138.564,129.661 138.782,129.48C139.006,129.293 139.118,129.051 139.118,128.752ZM137.918,130.312C137.524,130.312 137.201,130.405 136.95,130.592C136.7,130.773 136.574,131.048 136.574,131.416C136.574,131.757 136.694,132.032 136.934,132.24C137.18,132.448 137.508,132.552 137.918,132.552C138.329,132.552 138.654,132.448 138.894,132.24C139.134,132.032 139.254,131.757 139.254,131.416C139.254,131.059 139.132,130.787 138.886,130.6C138.641,130.408 138.318,130.312 137.918,130.312ZM140.789,130.792C140.789,130.344 140.88,129.952 141.061,129.616C141.243,129.275 141.491,129.011 141.805,128.824C142.125,128.637 142.48,128.544 142.869,128.544C143.253,128.544 143.587,128.627 143.869,128.792C144.152,128.957 144.363,129.165 144.501,129.416V128.616H145.237V133H144.501V132.184C144.357,132.44 144.141,132.653 143.853,132.824C143.571,132.989 143.24,133.072 142.861,133.072C142.472,133.072 142.12,132.976 141.805,132.784C141.491,132.592 141.243,132.323 141.061,131.976C140.88,131.629 140.789,131.235 140.789,130.792ZM144.501,130.8C144.501,130.469 144.435,130.181 144.301,129.936C144.168,129.691 143.987,129.504 143.757,129.376C143.533,129.243 143.285,129.176 143.013,129.176C142.741,129.176 142.493,129.24 142.269,129.368C142.045,129.496 141.867,129.683 141.733,129.928C141.6,130.173 141.533,130.461 141.533,130.792C141.533,131.128 141.6,131.421 141.733,131.672C141.867,131.917 142.045,132.107 142.269,132.24C142.493,132.368 142.741,132.432 143.013,132.432C143.285,132.432 143.533,132.368 143.757,132.24C143.987,132.107 144.168,131.917 144.301,131.672C144.435,131.421 144.501,131.131 144.501,130.8ZM151.74,128.536C152.081,128.536 152.385,128.608 152.652,128.752C152.918,128.891 153.129,129.101 153.284,129.384C153.438,129.667 153.516,130.011 153.516,130.416V133H152.796V130.52C152.796,130.083 152.686,129.749 152.468,129.52C152.254,129.285 151.964,129.168 151.596,129.168C151.217,129.168 150.916,129.291 150.692,129.536C150.468,129.776 150.356,130.125 150.356,130.584V133H149.636V130.52C149.636,130.083 149.526,129.749 149.308,129.52C149.094,129.285 148.804,129.168 148.436,129.168C148.057,129.168 147.756,129.291 147.532,129.536C147.308,129.776 147.196,130.125 147.196,130.584V133H146.468V128.616H147.196V129.248C147.34,129.019 147.532,128.843 147.772,128.72C148.017,128.597 148.286,128.536 148.58,128.536C148.948,128.536 149.273,128.619 149.556,128.784C149.838,128.949 150.049,129.192 150.188,129.512C150.31,129.203 150.513,128.963 150.796,128.792C151.078,128.621 151.393,128.536 151.74,128.536Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M111.616,143.52C111.557,143.275 111.451,143.091 111.296,142.968C111.141,142.845 110.925,142.784 110.648,142.784C110.227,142.784 109.912,142.947 109.704,143.272C109.496,143.592 109.387,144.125 109.376,144.872C109.515,144.637 109.717,144.456 109.984,144.328C110.251,144.2 110.539,144.136 110.848,144.136C111.2,144.136 111.509,144.213 111.776,144.368C112.048,144.517 112.259,144.736 112.408,145.024C112.563,145.312 112.64,145.656 112.64,146.056C112.64,146.429 112.565,146.763 112.416,147.056C112.272,147.349 112.056,147.581 111.768,147.752C111.48,147.917 111.133,148 110.728,148C110.179,148 109.747,147.88 109.432,147.64C109.123,147.395 108.904,147.051 108.776,146.608C108.653,146.165 108.592,145.613 108.592,144.952C108.592,143 109.28,142.024 110.656,142.024C111.189,142.024 111.608,142.168 111.912,142.456C112.221,142.744 112.403,143.099 112.456,143.52H111.616ZM110.648,144.904C110.323,144.904 110.045,145.003 109.816,145.2C109.592,145.392 109.48,145.672 109.48,146.04C109.48,146.408 109.584,146.701 109.792,146.92C110.005,147.133 110.301,147.24 110.68,147.24C111.016,147.24 111.28,147.136 111.472,146.928C111.669,146.72 111.768,146.443 111.768,146.096C111.768,145.733 111.672,145.445 111.48,145.232C111.293,145.013 111.016,144.904 110.648,144.904ZM113.613,145.008C113.613,144.085 113.767,143.365 114.077,142.848C114.391,142.325 114.93,142.064 115.693,142.064C116.455,142.064 116.991,142.325 117.301,142.848C117.615,143.365 117.773,144.085 117.773,145.008C117.773,145.941 117.615,146.672 117.301,147.2C116.991,147.723 116.455,147.984 115.693,147.984C114.93,147.984 114.391,147.723 114.077,147.2C113.767,146.672 113.613,145.941 113.613,145.008ZM116.877,145.008C116.877,144.576 116.847,144.211 116.789,143.912C116.735,143.613 116.623,143.371 116.453,143.184C116.282,142.992 116.029,142.896 115.693,142.896C115.357,142.896 115.103,142.992 114.933,143.184C114.762,143.371 114.647,143.613 114.589,143.912C114.535,144.211 114.509,144.576 114.509,145.008C114.509,145.456 114.535,145.832 114.589,146.136C114.642,146.44 114.754,146.685 114.925,146.872C115.101,147.059 115.357,147.152 115.693,147.152C116.029,147.152 116.282,147.059 116.453,146.872C116.629,146.685 116.743,146.44 116.797,146.136C116.85,145.832 116.877,145.456 116.877,145.008ZM118.738,145.008C118.738,144.085 118.892,143.365 119.202,142.848C119.516,142.325 120.055,142.064 120.818,142.064C121.58,142.064 122.116,142.325 122.426,142.848C122.74,143.365 122.898,144.085 122.898,145.008C122.898,145.941 122.74,146.672 122.426,147.2C122.116,147.723 121.58,147.984 120.818,147.984C120.055,147.984 119.516,147.723 119.202,147.2C118.892,146.672 118.738,145.941 118.738,145.008ZM122.002,145.008C122.002,144.576 121.972,144.211 121.914,143.912C121.86,143.613 121.748,143.371 121.578,143.184C121.407,142.992 121.154,142.896 120.818,142.896C120.482,142.896 120.228,142.992 120.058,143.184C119.887,143.371 119.772,143.613 119.714,143.912C119.66,144.211 119.634,144.576 119.634,145.008C119.634,145.456 119.66,145.832 119.714,146.136C119.767,146.44 119.879,146.685 120.05,146.872C120.226,147.059 120.482,147.152 120.818,147.152C121.154,147.152 121.407,147.059 121.578,146.872C121.754,146.685 121.868,146.44 121.922,146.136C121.975,145.832 122.002,145.456 122.002,145.008ZM129.319,143.52C129.665,143.52 129.975,143.592 130.247,143.736C130.524,143.88 130.74,144.093 130.895,144.376C131.055,144.659 131.135,145 131.135,145.4V148H130.231V145.536C130.231,145.141 130.132,144.84 129.935,144.632C129.737,144.419 129.468,144.312 129.127,144.312C128.785,144.312 128.513,144.419 128.311,144.632C128.113,144.84 128.015,145.141 128.015,145.536V148H127.111V145.536C127.111,145.141 127.012,144.84 126.815,144.632C126.617,144.419 126.348,144.312 126.007,144.312C125.665,144.312 125.393,144.419 125.191,144.632C124.993,144.84 124.895,145.141 124.895,145.536V148H123.983V143.592H124.895V144.096C125.044,143.915 125.233,143.773 125.463,143.672C125.692,143.571 125.937,143.52 126.199,143.52C126.551,143.52 126.865,143.595 127.143,143.744C127.42,143.893 127.633,144.109 127.783,144.392C127.916,144.125 128.124,143.915 128.407,143.76C128.689,143.6 128.993,143.52 129.319,143.52ZM133.207,142.08V148H132.295V142.08H133.207Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="151"
          android:startX="134"
          android:endY="145.315"
          android:endX="100.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M109.432,169.448C109.485,169.752 109.608,169.987 109.8,170.152C109.997,170.317 110.261,170.4 110.592,170.4C111.035,170.4 111.36,170.227 111.568,169.88C111.781,169.533 111.883,168.949 111.872,168.128C111.76,168.368 111.573,168.557 111.312,168.696C111.051,168.829 110.76,168.896 110.44,168.896C110.083,168.896 109.763,168.824 109.48,168.68C109.203,168.531 108.984,168.315 108.824,168.032C108.664,167.749 108.584,167.408 108.584,167.008C108.584,166.437 108.749,165.979 109.08,165.632C109.411,165.28 109.88,165.104 110.488,165.104C111.235,165.104 111.757,165.347 112.056,165.832C112.36,166.317 112.512,167.04 112.512,168C112.512,168.672 112.451,169.227 112.328,169.664C112.211,170.101 112.008,170.435 111.72,170.664C111.437,170.893 111.048,171.008 110.552,171.008C110.008,171.008 109.584,170.861 109.28,170.568C108.976,170.275 108.803,169.901 108.76,169.448H109.432ZM110.56,168.28C110.917,168.28 111.211,168.171 111.44,167.952C111.669,167.728 111.784,167.427 111.784,167.048C111.784,166.648 111.672,166.325 111.448,166.08C111.224,165.835 110.909,165.712 110.504,165.712C110.131,165.712 109.832,165.829 109.608,166.064C109.389,166.299 109.28,166.608 109.28,166.992C109.28,167.381 109.389,167.693 109.608,167.928C109.827,168.163 110.144,168.28 110.56,168.28ZM113.383,168.792C113.383,168.344 113.474,167.952 113.655,167.616C113.836,167.275 114.084,167.011 114.399,166.824C114.719,166.637 115.074,166.544 115.463,166.544C115.847,166.544 116.18,166.627 116.463,166.792C116.746,166.957 116.956,167.165 117.095,167.416V166.616H117.831V171H117.095V170.184C116.951,170.44 116.735,170.653 116.447,170.824C116.164,170.989 115.834,171.072 115.455,171.072C115.066,171.072 114.714,170.976 114.399,170.784C114.084,170.592 113.836,170.323 113.655,169.976C113.474,169.629 113.383,169.235 113.383,168.792ZM117.095,168.8C117.095,168.469 117.028,168.181 116.895,167.936C116.762,167.691 116.58,167.504 116.351,167.376C116.127,167.243 115.879,167.176 115.607,167.176C115.335,167.176 115.087,167.24 114.863,167.368C114.639,167.496 114.46,167.683 114.327,167.928C114.194,168.173 114.127,168.461 114.127,168.792C114.127,169.128 114.194,169.421 114.327,169.672C114.46,169.917 114.639,170.107 114.863,170.24C115.087,170.368 115.335,170.432 115.607,170.432C115.879,170.432 116.127,170.368 116.351,170.24C116.58,170.107 116.762,169.917 116.895,169.672C117.028,169.421 117.095,169.131 117.095,168.8ZM124.333,166.536C124.675,166.536 124.979,166.608 125.245,166.752C125.512,166.891 125.723,167.101 125.877,167.384C126.032,167.667 126.109,168.011 126.109,168.416V171H125.389V168.52C125.389,168.083 125.28,167.749 125.061,167.52C124.848,167.285 124.557,167.168 124.189,167.168C123.811,167.168 123.509,167.291 123.285,167.536C123.061,167.776 122.949,168.125 122.949,168.584V171H122.229V168.52C122.229,168.083 122.12,167.749 121.901,167.52C121.688,167.285 121.397,167.168 121.029,167.168C120.651,167.168 120.349,167.291 120.125,167.536C119.901,167.776 119.789,168.125 119.789,168.584V171H119.061V166.616H119.789V167.248C119.933,167.019 120.125,166.843 120.365,166.72C120.611,166.597 120.88,166.536 121.173,166.536C121.541,166.536 121.867,166.619 122.149,166.784C122.432,166.949 122.643,167.192 122.781,167.512C122.904,167.203 123.107,166.963 123.389,166.792C123.672,166.621 123.987,166.536 124.333,166.536ZM132.476,167.76V168.376H129.284V167.76H132.476ZM135.663,165.88V165.216H137.167V171H136.431V165.88H135.663ZM138.226,165.88V165.216H139.73V171H138.994V165.88H138.226ZM140.828,168.792C140.828,168.344 140.919,167.952 141.1,167.616C141.282,167.275 141.53,167.011 141.844,166.824C142.164,166.637 142.519,166.544 142.908,166.544C143.292,166.544 143.626,166.627 143.908,166.792C144.191,166.957 144.402,167.165 144.54,167.416V166.616H145.276V171H144.54V170.184C144.396,170.44 144.18,170.653 143.892,170.824C143.61,170.989 143.279,171.072 142.9,171.072C142.511,171.072 142.159,170.976 141.844,170.784C141.53,170.592 141.282,170.323 141.1,169.976C140.919,169.629 140.828,169.235 140.828,168.792ZM144.54,168.8C144.54,168.469 144.474,168.181 144.34,167.936C144.207,167.691 144.026,167.504 143.796,167.376C143.572,167.243 143.324,167.176 143.052,167.176C142.78,167.176 142.532,167.24 142.308,167.368C142.084,167.496 141.906,167.683 141.772,167.928C141.639,168.173 141.572,168.461 141.572,168.792C141.572,169.128 141.639,169.421 141.772,169.672C141.906,169.917 142.084,170.107 142.308,170.24C142.532,170.368 142.78,170.432 143.052,170.432C143.324,170.432 143.572,170.368 143.796,170.24C144.026,170.107 144.207,169.917 144.34,169.672C144.474,169.421 144.54,169.131 144.54,168.8ZM151.779,166.536C152.12,166.536 152.424,166.608 152.691,166.752C152.957,166.891 153.168,167.101 153.323,167.384C153.477,167.667 153.555,168.011 153.555,168.416V171H152.835V168.52C152.835,168.083 152.725,167.749 152.507,167.52C152.293,167.285 152.003,167.168 151.635,167.168C151.256,167.168 150.955,167.291 150.731,167.536C150.507,167.776 150.395,168.125 150.395,168.584V171H149.675V168.52C149.675,168.083 149.565,167.749 149.347,167.52C149.133,167.285 148.843,167.168 148.475,167.168C148.096,167.168 147.795,167.291 147.571,167.536C147.347,167.776 147.235,168.125 147.235,168.584V171H146.507V166.616H147.235V167.248C147.379,167.019 147.571,166.843 147.811,166.72C148.056,166.597 148.325,166.536 148.619,166.536C148.987,166.536 149.312,166.619 149.595,166.784C149.877,166.949 150.088,167.192 150.227,167.512C150.349,167.203 150.552,166.963 150.835,166.792C151.117,166.621 151.432,166.536 151.779,166.536Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M112.24,180.952H109.56V182.544C109.672,182.395 109.837,182.269 110.056,182.168C110.28,182.067 110.517,182.016 110.768,182.016C111.216,182.016 111.579,182.112 111.856,182.304C112.139,182.496 112.339,182.739 112.456,183.032C112.579,183.325 112.64,183.635 112.64,183.96C112.64,184.355 112.563,184.707 112.408,185.016C112.259,185.32 112.032,185.56 111.728,185.736C111.429,185.912 111.061,186 110.624,186C110.043,186 109.576,185.856 109.224,185.568C108.872,185.28 108.661,184.899 108.592,184.424H109.48C109.539,184.675 109.669,184.875 109.872,185.024C110.075,185.168 110.328,185.24 110.632,185.24C111.011,185.24 111.293,185.125 111.48,184.896C111.672,184.667 111.768,184.363 111.768,183.984C111.768,183.6 111.672,183.307 111.48,183.104C111.288,182.896 111.005,182.792 110.632,182.792C110.371,182.792 110.149,182.859 109.968,182.992C109.792,183.12 109.664,183.296 109.584,183.52H108.72V180.152H112.24V180.952ZM113.589,183.008C113.589,182.085 113.744,181.365 114.053,180.848C114.368,180.325 114.907,180.064 115.669,180.064C116.432,180.064 116.968,180.325 117.277,180.848C117.592,181.365 117.749,182.085 117.749,183.008C117.749,183.941 117.592,184.672 117.277,185.2C116.968,185.723 116.432,185.984 115.669,185.984C114.907,185.984 114.368,185.723 114.053,185.2C113.744,184.672 113.589,183.941 113.589,183.008ZM116.853,183.008C116.853,182.576 116.824,182.211 116.765,181.912C116.712,181.613 116.6,181.371 116.429,181.184C116.259,180.992 116.005,180.896 115.669,180.896C115.333,180.896 115.08,180.992 114.909,181.184C114.739,181.371 114.624,181.613 114.565,181.912C114.512,182.211 114.485,182.576 114.485,183.008C114.485,183.456 114.512,183.832 114.565,184.136C114.619,184.44 114.731,184.685 114.901,184.872C115.077,185.059 115.333,185.152 115.669,185.152C116.005,185.152 116.259,185.059 116.429,184.872C116.605,184.685 116.72,184.44 116.773,184.136C116.827,183.832 116.853,183.456 116.853,183.008ZM118.714,183.008C118.714,182.085 118.869,181.365 119.178,180.848C119.493,180.325 120.032,180.064 120.794,180.064C121.557,180.064 122.093,180.325 122.402,180.848C122.717,181.365 122.874,182.085 122.874,183.008C122.874,183.941 122.717,184.672 122.402,185.2C122.093,185.723 121.557,185.984 120.794,185.984C120.032,185.984 119.493,185.723 119.178,185.2C118.869,184.672 118.714,183.941 118.714,183.008ZM121.978,183.008C121.978,182.576 121.949,182.211 121.89,181.912C121.837,181.613 121.725,181.371 121.554,181.184C121.384,180.992 121.13,180.896 120.794,180.896C120.458,180.896 120.205,180.992 120.034,181.184C119.864,181.371 119.749,181.613 119.69,181.912C119.637,182.211 119.61,182.576 119.61,183.008C119.61,183.456 119.637,183.832 119.69,184.136C119.744,184.44 119.856,184.685 120.026,184.872C120.202,185.059 120.458,185.152 120.794,185.152C121.13,185.152 121.384,185.059 121.554,184.872C121.73,184.685 121.845,184.44 121.898,184.136C121.952,183.832 121.978,183.456 121.978,183.008ZM129.295,181.52C129.642,181.52 129.951,181.592 130.223,181.736C130.501,181.88 130.717,182.093 130.871,182.376C131.031,182.659 131.111,183 131.111,183.4V186H130.207V183.536C130.207,183.141 130.109,182.84 129.911,182.632C129.714,182.419 129.445,182.312 129.103,182.312C128.762,182.312 128.49,182.419 128.287,182.632C128.09,182.84 127.991,183.141 127.991,183.536V186H127.087V183.536C127.087,183.141 126.989,182.84 126.791,182.632C126.594,182.419 126.325,182.312 125.983,182.312C125.642,182.312 125.37,182.419 125.167,182.632C124.97,182.84 124.871,183.141 124.871,183.536V186H123.959V181.592H124.871V182.096C125.021,181.915 125.21,181.773 125.439,181.672C125.669,181.571 125.914,181.52 126.175,181.52C126.527,181.52 126.842,181.595 127.119,181.744C127.397,181.893 127.61,182.109 127.759,182.392C127.893,182.125 128.101,181.915 128.383,181.76C128.666,181.6 128.97,181.52 129.295,181.52ZM133.184,180.08V186H132.272V180.08H133.184Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="189"
          android:startX="134"
          android:endY="183.315"
          android:endX="100.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M94.44,115L92.78,112.15H91.68V115H90.77V108.03H93.02C93.547,108.03 93.99,108.12 94.35,108.3C94.717,108.48 94.99,108.723 95.17,109.03C95.35,109.337 95.44,109.687 95.44,110.08C95.44,110.56 95.3,110.983 95.02,111.35C94.747,111.717 94.333,111.96 93.78,112.08L95.53,115H94.44ZM91.68,111.42H93.02C93.513,111.42 93.883,111.3 94.13,111.06C94.377,110.813 94.5,110.487 94.5,110.08C94.5,109.667 94.377,109.347 94.13,109.12C93.89,108.893 93.52,108.78 93.02,108.78H91.68V111.42ZM101.854,112.05C101.854,112.223 101.844,112.407 101.824,112.6H97.444C97.477,113.14 97.661,113.563 97.994,113.87C98.334,114.17 98.744,114.32 99.224,114.32C99.617,114.32 99.944,114.23 100.204,114.05C100.471,113.863 100.657,113.617 100.764,113.31H101.744C101.597,113.837 101.304,114.267 100.864,114.6C100.424,114.927 99.877,115.09 99.224,115.09C98.704,115.09 98.237,114.973 97.824,114.74C97.417,114.507 97.097,114.177 96.864,113.75C96.631,113.317 96.514,112.817 96.514,112.25C96.514,111.683 96.627,111.187 96.854,110.76C97.081,110.333 97.397,110.007 97.804,109.78C98.217,109.547 98.691,109.43 99.224,109.43C99.744,109.43 100.204,109.543 100.604,109.77C101.004,109.997 101.311,110.31 101.524,110.71C101.744,111.103 101.854,111.55 101.854,112.05ZM100.914,111.86C100.914,111.513 100.837,111.217 100.684,110.97C100.531,110.717 100.321,110.527 100.054,110.4C99.794,110.267 99.504,110.2 99.184,110.2C98.724,110.2 98.331,110.347 98.004,110.64C97.684,110.933 97.501,111.34 97.454,111.86H100.914ZM102.715,112.24C102.715,111.68 102.828,111.19 103.055,110.77C103.282,110.343 103.592,110.013 103.985,109.78C104.385,109.547 104.828,109.43 105.315,109.43C105.795,109.43 106.212,109.533 106.565,109.74C106.918,109.947 107.182,110.207 107.355,110.52V109.52H108.275V115H107.355V113.98C107.175,114.3 106.905,114.567 106.545,114.78C106.192,114.987 105.778,115.09 105.305,115.09C104.818,115.09 104.378,114.97 103.985,114.73C103.592,114.49 103.282,114.153 103.055,113.72C102.828,113.287 102.715,112.793 102.715,112.24ZM107.355,112.25C107.355,111.837 107.272,111.477 107.105,111.17C106.938,110.863 106.712,110.63 106.425,110.47C106.145,110.303 105.835,110.22 105.495,110.22C105.155,110.22 104.845,110.3 104.565,110.46C104.285,110.62 104.062,110.853 103.895,111.16C103.728,111.467 103.645,111.827 103.645,112.24C103.645,112.66 103.728,113.027 103.895,113.34C104.062,113.647 104.285,113.883 104.565,114.05C104.845,114.21 105.155,114.29 105.495,114.29C105.835,114.29 106.145,114.21 106.425,114.05C106.712,113.883 106.938,113.647 107.105,113.34C107.272,113.027 107.355,112.663 107.355,112.25ZM110.723,107.6V115H109.813V107.6H110.723ZM116.05,110.27V113.5C116.05,113.767 116.107,113.957 116.22,114.07C116.333,114.177 116.53,114.23 116.81,114.23H117.48V115H116.66C116.153,115 115.773,114.883 115.52,114.65C115.267,114.417 115.14,114.033 115.14,113.5V110.27H114.43V109.52H115.14V108.14H116.05V109.52H117.48V110.27H116.05ZM119.053,108.63C118.879,108.63 118.733,108.57 118.613,108.45C118.493,108.33 118.433,108.183 118.433,108.01C118.433,107.837 118.493,107.69 118.613,107.57C118.733,107.45 118.879,107.39 119.053,107.39C119.219,107.39 119.359,107.45 119.473,107.57C119.593,107.69 119.653,107.837 119.653,108.01C119.653,108.183 119.593,108.33 119.473,108.45C119.359,108.57 119.219,108.63 119.053,108.63ZM119.493,109.52V115H118.583V109.52H119.493ZM127.633,109.42C128.06,109.42 128.44,109.51 128.773,109.69C129.107,109.863 129.37,110.127 129.563,110.48C129.757,110.833 129.853,111.263 129.853,111.77V115H128.953V111.9C128.953,111.353 128.817,110.937 128.543,110.65C128.277,110.357 127.913,110.21 127.453,110.21C126.98,110.21 126.603,110.363 126.323,110.67C126.043,110.97 125.903,111.407 125.903,111.98V115H125.003V111.9C125.003,111.353 124.867,110.937 124.593,110.65C124.327,110.357 123.963,110.21 123.503,110.21C123.03,110.21 122.653,110.363 122.373,110.67C122.093,110.97 121.953,111.407 121.953,111.98V115H121.043V109.52H121.953V110.31C122.133,110.023 122.373,109.803 122.673,109.65C122.98,109.497 123.317,109.42 123.683,109.42C124.143,109.42 124.55,109.523 124.903,109.73C125.257,109.937 125.52,110.24 125.693,110.64C125.847,110.253 126.1,109.953 126.453,109.74C126.807,109.527 127.2,109.42 127.633,109.42ZM136.346,112.05C136.346,112.223 136.336,112.407 136.316,112.6H131.936C131.97,113.14 132.153,113.563 132.486,113.87C132.826,114.17 133.236,114.32 133.716,114.32C134.11,114.32 134.436,114.23 134.696,114.05C134.963,113.863 135.15,113.617 135.256,113.31H136.236C136.09,113.837 135.796,114.267 135.356,114.6C134.916,114.927 134.37,115.09 133.716,115.09C133.196,115.09 132.73,114.973 132.316,114.74C131.91,114.507 131.59,114.177 131.356,113.75C131.123,113.317 131.006,112.817 131.006,112.25C131.006,111.683 131.12,111.187 131.346,110.76C131.573,110.333 131.89,110.007 132.296,109.78C132.71,109.547 133.183,109.43 133.716,109.43C134.236,109.43 134.696,109.543 135.096,109.77C135.496,109.997 135.803,110.31 136.016,110.71C136.236,111.103 136.346,111.55 136.346,112.05ZM135.406,111.86C135.406,111.513 135.33,111.217 135.176,110.97C135.023,110.717 134.813,110.527 134.546,110.4C134.286,110.267 133.996,110.2 133.676,110.2C133.216,110.2 132.823,110.347 132.496,110.64C132.176,110.933 131.993,111.34 131.946,111.86H135.406ZM145.073,109.52V115H144.163V114.19C143.99,114.47 143.747,114.69 143.433,114.85C143.127,115.003 142.787,115.08 142.413,115.08C141.987,115.08 141.603,114.993 141.263,114.82C140.923,114.64 140.653,114.373 140.453,114.02C140.26,113.667 140.163,113.237 140.163,112.73V109.52H141.063V112.61C141.063,113.15 141.2,113.567 141.473,113.86C141.747,114.147 142.12,114.29 142.593,114.29C143.08,114.29 143.463,114.14 143.743,113.84C144.023,113.54 144.163,113.103 144.163,112.53V109.52H145.073ZM147.52,110.53C147.7,110.217 147.967,109.957 148.32,109.75C148.68,109.537 149.097,109.43 149.57,109.43C150.057,109.43 150.497,109.547 150.89,109.78C151.29,110.013 151.603,110.343 151.83,110.77C152.057,111.19 152.17,111.68 152.17,112.24C152.17,112.793 152.057,113.287 151.83,113.72C151.603,114.153 151.29,114.49 150.89,114.73C150.497,114.97 150.057,115.09 149.57,115.09C149.103,115.09 148.69,114.987 148.33,114.78C147.977,114.567 147.707,114.303 147.52,113.99V117.6H146.61V109.52H147.52V110.53ZM151.24,112.24C151.24,111.827 151.157,111.467 150.99,111.16C150.823,110.853 150.597,110.62 150.31,110.46C150.03,110.3 149.72,110.22 149.38,110.22C149.047,110.22 148.737,110.303 148.45,110.47C148.17,110.63 147.943,110.867 147.77,111.18C147.603,111.487 147.52,111.843 147.52,112.25C147.52,112.663 147.603,113.027 147.77,113.34C147.943,113.647 148.17,113.883 148.45,114.05C148.737,114.21 149.047,114.29 149.38,114.29C149.72,114.29 150.03,114.21 150.31,114.05C150.597,113.883 150.823,113.647 150.99,113.34C151.157,113.027 151.24,112.66 151.24,112.24ZM153.028,112.24C153.028,111.68 153.141,111.19 153.368,110.77C153.594,110.343 153.904,110.013 154.298,109.78C154.698,109.547 155.144,109.43 155.638,109.43C156.064,109.43 156.461,109.53 156.828,109.73C157.194,109.923 157.474,110.18 157.668,110.5V107.6H158.588V115H157.668V113.97C157.488,114.297 157.221,114.567 156.868,114.78C156.514,114.987 156.101,115.09 155.628,115.09C155.141,115.09 154.698,114.97 154.298,114.73C153.904,114.49 153.594,114.153 153.368,113.72C153.141,113.287 153.028,112.793 153.028,112.24ZM157.668,112.25C157.668,111.837 157.584,111.477 157.418,111.17C157.251,110.863 157.024,110.63 156.738,110.47C156.458,110.303 156.148,110.22 155.808,110.22C155.468,110.22 155.158,110.3 154.878,110.46C154.598,110.62 154.374,110.853 154.208,111.16C154.041,111.467 153.958,111.827 153.958,112.24C153.958,112.66 154.041,113.027 154.208,113.34C154.374,113.647 154.598,113.883 154.878,114.05C155.158,114.21 155.468,114.29 155.808,114.29C156.148,114.29 156.458,114.21 156.738,114.05C157.024,113.883 157.251,113.647 157.418,113.34C157.584,113.027 157.668,112.663 157.668,112.25ZM159.785,112.24C159.785,111.68 159.899,111.19 160.125,110.77C160.352,110.343 160.662,110.013 161.055,109.78C161.455,109.547 161.899,109.43 162.385,109.43C162.865,109.43 163.282,109.533 163.635,109.74C163.989,109.947 164.252,110.207 164.425,110.52V109.52H165.345V115H164.425V113.98C164.245,114.3 163.975,114.567 163.615,114.78C163.262,114.987 162.849,115.09 162.375,115.09C161.889,115.09 161.449,114.97 161.055,114.73C160.662,114.49 160.352,114.153 160.125,113.72C159.899,113.287 159.785,112.793 159.785,112.24ZM164.425,112.25C164.425,111.837 164.342,111.477 164.175,111.17C164.009,110.863 163.782,110.63 163.495,110.47C163.215,110.303 162.905,110.22 162.565,110.22C162.225,110.22 161.915,110.3 161.635,110.46C161.355,110.62 161.132,110.853 160.965,111.16C160.799,111.467 160.715,111.827 160.715,112.24C160.715,112.66 160.799,113.027 160.965,113.34C161.132,113.647 161.355,113.883 161.635,114.05C161.915,114.21 162.225,114.29 162.565,114.29C162.905,114.29 163.215,114.21 163.495,114.05C163.782,113.883 164.009,113.647 164.175,113.34C164.342,113.027 164.425,112.663 164.425,112.25ZM167.993,110.27V113.5C167.993,113.767 168.05,113.957 168.163,114.07C168.277,114.177 168.473,114.23 168.753,114.23H169.423V115H168.603C168.097,115 167.717,114.883 167.463,114.65C167.21,114.417 167.083,114.033 167.083,113.5V110.27H166.373V109.52H167.083V108.14H167.993V109.52H169.423V110.27H167.993ZM175.526,112.05C175.526,112.223 175.516,112.407 175.496,112.6H171.116C171.149,113.14 171.333,113.563 171.666,113.87C172.006,114.17 172.416,114.32 172.896,114.32C173.289,114.32 173.616,114.23 173.876,114.05C174.143,113.863 174.329,113.617 174.436,113.31H175.416C175.269,113.837 174.976,114.267 174.536,114.6C174.096,114.927 173.549,115.09 172.896,115.09C172.376,115.09 171.909,114.973 171.496,114.74C171.089,114.507 170.769,114.177 170.536,113.75C170.303,113.317 170.186,112.817 170.186,112.25C170.186,111.683 170.299,111.187 170.526,110.76C170.753,110.333 171.069,110.007 171.476,109.78C171.889,109.547 172.363,109.43 172.896,109.43C173.416,109.43 173.876,109.543 174.276,109.77C174.676,109.997 174.983,110.31 175.196,110.71C175.416,111.103 175.526,111.55 175.526,112.05ZM174.586,111.86C174.586,111.513 174.509,111.217 174.356,110.97C174.203,110.717 173.993,110.527 173.726,110.4C173.466,110.267 173.176,110.2 172.856,110.2C172.396,110.2 172.003,110.347 171.676,110.64C171.356,110.933 171.173,111.34 171.126,111.86H174.586ZM178.667,115.09C178.247,115.09 177.87,115.02 177.537,114.88C177.204,114.733 176.94,114.533 176.747,114.28C176.554,114.02 176.447,113.723 176.427,113.39H177.367C177.394,113.663 177.52,113.887 177.747,114.06C177.98,114.233 178.284,114.32 178.657,114.32C179.004,114.32 179.277,114.243 179.477,114.09C179.677,113.937 179.777,113.743 179.777,113.51C179.777,113.27 179.67,113.093 179.457,112.98C179.244,112.86 178.914,112.743 178.467,112.63C178.06,112.523 177.727,112.417 177.467,112.31C177.214,112.197 176.994,112.033 176.807,111.82C176.627,111.6 176.537,111.313 176.537,110.96C176.537,110.68 176.62,110.423 176.787,110.19C176.954,109.957 177.19,109.773 177.497,109.64C177.804,109.5 178.154,109.43 178.547,109.43C179.154,109.43 179.644,109.583 180.017,109.89C180.39,110.197 180.59,110.617 180.617,111.15H179.707C179.687,110.863 179.57,110.633 179.357,110.46C179.15,110.287 178.87,110.2 178.517,110.2C178.19,110.2 177.93,110.27 177.737,110.41C177.544,110.55 177.447,110.733 177.447,110.96C177.447,111.14 177.504,111.29 177.617,111.41C177.737,111.523 177.884,111.617 178.057,111.69C178.237,111.757 178.484,111.833 178.797,111.92C179.19,112.027 179.51,112.133 179.757,112.24C180.004,112.34 180.214,112.493 180.387,112.7C180.567,112.907 180.66,113.177 180.667,113.51C180.667,113.81 180.584,114.08 180.417,114.32C180.25,114.56 180.014,114.75 179.707,114.89C179.407,115.023 179.06,115.09 178.667,115.09Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M108.304,203.88V203.216H109.808V209H109.072V203.88H108.304ZM110.867,203.88V203.216H112.371V209H111.635V203.88H110.867ZM113.469,206.792C113.469,206.344 113.56,205.952 113.741,205.616C113.922,205.275 114.17,205.011 114.485,204.824C114.805,204.637 115.16,204.544 115.549,204.544C115.933,204.544 116.266,204.627 116.549,204.792C116.832,204.957 117.042,205.165 117.181,205.416V204.616H117.917V209H117.181V208.184C117.037,208.44 116.821,208.653 116.533,208.824C116.25,208.989 115.92,209.072 115.541,209.072C115.152,209.072 114.8,208.976 114.485,208.784C114.17,208.592 113.922,208.323 113.741,207.976C113.56,207.629 113.469,207.235 113.469,206.792ZM117.181,206.8C117.181,206.469 117.114,206.181 116.981,205.936C116.848,205.691 116.666,205.504 116.437,205.376C116.213,205.243 115.965,205.176 115.693,205.176C115.421,205.176 115.173,205.24 114.949,205.368C114.725,205.496 114.546,205.683 114.413,205.928C114.28,206.173 114.213,206.461 114.213,206.792C114.213,207.128 114.28,207.421 114.413,207.672C114.546,207.917 114.725,208.107 114.949,208.24C115.173,208.368 115.421,208.432 115.693,208.432C115.965,208.432 116.213,208.368 116.437,208.24C116.666,208.107 116.848,207.917 116.981,207.672C117.114,207.421 117.181,207.131 117.181,206.8ZM124.419,204.536C124.761,204.536 125.065,204.608 125.331,204.752C125.598,204.891 125.809,205.101 125.963,205.384C126.118,205.667 126.195,206.011 126.195,206.416V209H125.475V206.52C125.475,206.083 125.366,205.749 125.147,205.52C124.934,205.285 124.643,205.168 124.275,205.168C123.897,205.168 123.595,205.291 123.371,205.536C123.147,205.776 123.035,206.125 123.035,206.584V209H122.315V206.52C122.315,206.083 122.206,205.749 121.987,205.52C121.774,205.285 121.483,205.168 121.115,205.168C120.737,205.168 120.435,205.291 120.211,205.536C119.987,205.776 119.875,206.125 119.875,206.584V209H119.147V204.616H119.875V205.248C120.019,205.019 120.211,204.843 120.451,204.72C120.697,204.597 120.966,204.536 121.259,204.536C121.627,204.536 121.953,204.619 122.235,204.784C122.518,204.949 122.729,205.192 122.867,205.512C122.99,205.203 123.193,204.963 123.475,204.792C123.758,204.621 124.073,204.536 124.419,204.536ZM132.562,205.76V206.376H129.37V205.76H132.562ZM135.853,208.416C136.531,207.872 137.061,207.427 137.445,207.08C137.829,206.728 138.152,206.363 138.413,205.984C138.68,205.6 138.813,205.224 138.813,204.856C138.813,204.509 138.728,204.237 138.557,204.04C138.392,203.837 138.123,203.736 137.749,203.736C137.387,203.736 137.104,203.851 136.901,204.08C136.704,204.304 136.597,204.605 136.581,204.984H135.877C135.899,204.387 136.08,203.925 136.421,203.6C136.763,203.275 137.203,203.112 137.741,203.112C138.291,203.112 138.725,203.264 139.045,203.568C139.371,203.872 139.533,204.291 139.533,204.824C139.533,205.267 139.4,205.699 139.133,206.12C138.872,206.536 138.573,206.904 138.237,207.224C137.901,207.539 137.472,207.907 136.949,208.328H139.701V208.936H135.853V208.416ZM141.391,205.424C141.535,205.173 141.748,204.965 142.031,204.8C142.319,204.629 142.652,204.544 143.031,204.544C143.42,204.544 143.772,204.637 144.087,204.824C144.407,205.011 144.658,205.275 144.839,205.616C145.02,205.952 145.111,206.344 145.111,206.792C145.111,207.235 145.02,207.629 144.839,207.976C144.658,208.323 144.407,208.592 144.087,208.784C143.772,208.976 143.42,209.072 143.031,209.072C142.658,209.072 142.327,208.989 142.039,208.824C141.756,208.653 141.54,208.443 141.391,208.192V211.08H140.663V204.616H141.391V205.424ZM144.367,206.792C144.367,206.461 144.3,206.173 144.167,205.928C144.034,205.683 143.852,205.496 143.623,205.368C143.399,205.24 143.151,205.176 142.879,205.176C142.612,205.176 142.364,205.243 142.135,205.376C141.911,205.504 141.73,205.693 141.591,205.944C141.458,206.189 141.391,206.475 141.391,206.8C141.391,207.131 141.458,207.421 141.591,207.672C141.73,207.917 141.911,208.107 142.135,208.24C142.364,208.368 142.612,208.432 142.879,208.432C143.151,208.432 143.399,208.368 143.623,208.24C143.852,208.107 144.034,207.917 144.167,207.672C144.3,207.421 144.367,207.128 144.367,206.792ZM151.341,204.536C151.682,204.536 151.986,204.608 152.253,204.752C152.52,204.891 152.73,205.101 152.885,205.384C153.04,205.667 153.117,206.011 153.117,206.416V209H152.397V206.52C152.397,206.083 152.288,205.749 152.069,205.52C151.856,205.285 151.565,205.168 151.197,205.168C150.818,205.168 150.517,205.291 150.293,205.536C150.069,205.776 149.957,206.125 149.957,206.584V209H149.237V206.52C149.237,206.083 149.128,205.749 148.909,205.52C148.696,205.285 148.405,205.168 148.037,205.168C147.658,205.168 147.357,205.291 147.133,205.536C146.909,205.776 146.797,206.125 146.797,206.584V209H146.069V204.616H146.797V205.248C146.941,205.019 147.133,204.843 147.373,204.72C147.618,204.597 147.888,204.536 148.181,204.536C148.549,204.536 148.874,204.619 149.157,204.784C149.44,204.949 149.65,205.192 149.789,205.512C149.912,205.203 150.114,204.963 150.397,204.792C150.68,204.621 150.994,204.536 151.341,204.536Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M108.36,219V218.168H110.024V224H109.104V219H108.36ZM111.277,221.008C111.277,220.085 111.432,219.365 111.741,218.848C112.056,218.325 112.594,218.064 113.357,218.064C114.12,218.064 114.656,218.325 114.965,218.848C115.28,219.365 115.437,220.085 115.437,221.008C115.437,221.941 115.28,222.672 114.965,223.2C114.656,223.723 114.12,223.984 113.357,223.984C112.594,223.984 112.056,223.723 111.741,223.2C111.432,222.672 111.277,221.941 111.277,221.008ZM114.541,221.008C114.541,220.576 114.512,220.211 114.453,219.912C114.4,219.613 114.288,219.371 114.117,219.184C113.946,218.992 113.693,218.896 113.357,218.896C113.021,218.896 112.768,218.992 112.597,219.184C112.426,219.371 112.312,219.613 112.253,219.912C112.2,220.211 112.173,220.576 112.173,221.008C112.173,221.456 112.2,221.832 112.253,222.136C112.306,222.44 112.418,222.685 112.589,222.872C112.765,223.059 113.021,223.152 113.357,223.152C113.693,223.152 113.946,223.059 114.117,222.872C114.293,222.685 114.408,222.44 114.461,222.136C114.514,221.832 114.541,221.456 114.541,221.008ZM116.402,221.008C116.402,220.085 116.557,219.365 116.866,218.848C117.181,218.325 117.719,218.064 118.482,218.064C119.245,218.064 119.781,218.325 120.09,218.848C120.405,219.365 120.562,220.085 120.562,221.008C120.562,221.941 120.405,222.672 120.09,223.2C119.781,223.723 119.245,223.984 118.482,223.984C117.719,223.984 117.181,223.723 116.866,223.2C116.557,222.672 116.402,221.941 116.402,221.008ZM119.666,221.008C119.666,220.576 119.637,220.211 119.578,219.912C119.525,219.613 119.413,219.371 119.242,219.184C119.071,218.992 118.818,218.896 118.482,218.896C118.146,218.896 117.893,218.992 117.722,219.184C117.551,219.371 117.437,219.613 117.378,219.912C117.325,220.211 117.298,220.576 117.298,221.008C117.298,221.456 117.325,221.832 117.378,222.136C117.431,222.44 117.543,222.685 117.714,222.872C117.89,223.059 118.146,223.152 118.482,223.152C118.818,223.152 119.071,223.059 119.242,222.872C119.418,222.685 119.533,222.44 119.586,222.136C119.639,221.832 119.666,221.456 119.666,221.008ZM121.527,221.008C121.527,220.085 121.682,219.365 121.991,218.848C122.306,218.325 122.844,218.064 123.607,218.064C124.37,218.064 124.906,218.325 125.215,218.848C125.53,219.365 125.687,220.085 125.687,221.008C125.687,221.941 125.53,222.672 125.215,223.2C124.906,223.723 124.37,223.984 123.607,223.984C122.844,223.984 122.306,223.723 121.991,223.2C121.682,222.672 121.527,221.941 121.527,221.008ZM124.791,221.008C124.791,220.576 124.762,220.211 124.703,219.912C124.65,219.613 124.538,219.371 124.367,219.184C124.196,218.992 123.943,218.896 123.607,218.896C123.271,218.896 123.018,218.992 122.847,219.184C122.676,219.371 122.562,219.613 122.503,219.912C122.45,220.211 122.423,220.576 122.423,221.008C122.423,221.456 122.45,221.832 122.503,222.136C122.556,222.44 122.668,222.685 122.839,222.872C123.015,223.059 123.271,223.152 123.607,223.152C123.943,223.152 124.196,223.059 124.367,222.872C124.543,222.685 124.658,222.44 124.711,222.136C124.764,221.832 124.791,221.456 124.791,221.008ZM132.108,219.52C132.455,219.52 132.764,219.592 133.036,219.736C133.313,219.88 133.529,220.093 133.684,220.376C133.844,220.659 133.924,221 133.924,221.4V224H133.02V221.536C133.02,221.141 132.921,220.84 132.724,220.632C132.527,220.419 132.257,220.312 131.916,220.312C131.575,220.312 131.303,220.419 131.1,220.632C130.903,220.84 130.804,221.141 130.804,221.536V224H129.9V221.536C129.9,221.141 129.801,220.84 129.604,220.632C129.407,220.419 129.137,220.312 128.796,220.312C128.455,220.312 128.183,220.419 127.98,220.632C127.783,220.84 127.684,221.141 127.684,221.536V224H126.772V219.592H127.684V220.096C127.833,219.915 128.023,219.773 128.252,219.672C128.481,219.571 128.727,219.52 128.988,219.52C129.34,219.52 129.655,219.595 129.932,219.744C130.209,219.893 130.423,220.109 130.572,220.392C130.705,220.125 130.913,219.915 131.196,219.76C131.479,219.6 131.783,219.52 132.108,219.52ZM135.996,218.08V224H135.084V218.08H135.996Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="227"
          android:startX="137"
          android:endY="219.975"
          android:endX="99.4314"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M108.408,246.416C109.085,245.872 109.616,245.427 110,245.08C110.384,244.728 110.707,244.363 110.968,243.984C111.235,243.6 111.368,243.224 111.368,242.856C111.368,242.509 111.283,242.237 111.112,242.04C110.947,241.837 110.677,241.736 110.304,241.736C109.941,241.736 109.659,241.851 109.456,242.08C109.259,242.304 109.152,242.605 109.136,242.984H108.432C108.453,242.387 108.635,241.925 108.976,241.6C109.317,241.275 109.757,241.112 110.296,241.112C110.845,241.112 111.28,241.264 111.6,241.568C111.925,241.872 112.088,242.291 112.088,242.824C112.088,243.267 111.955,243.699 111.688,244.12C111.427,244.536 111.128,244.904 110.792,245.224C110.456,245.539 110.027,245.907 109.504,246.328H112.256V246.936H108.408V246.416ZM113.946,243.424C114.09,243.173 114.303,242.965 114.586,242.8C114.874,242.629 115.207,242.544 115.586,242.544C115.975,242.544 116.327,242.637 116.642,242.824C116.962,243.011 117.212,243.275 117.394,243.616C117.575,243.952 117.666,244.344 117.666,244.792C117.666,245.235 117.575,245.629 117.394,245.976C117.212,246.323 116.962,246.592 116.642,246.784C116.327,246.976 115.975,247.072 115.586,247.072C115.212,247.072 114.882,246.989 114.594,246.824C114.311,246.653 114.095,246.443 113.946,246.192V249.08H113.218V242.616H113.946V243.424ZM116.922,244.792C116.922,244.461 116.855,244.173 116.722,243.928C116.588,243.683 116.407,243.496 116.178,243.368C115.954,243.24 115.706,243.176 115.434,243.176C115.167,243.176 114.919,243.243 114.69,243.376C114.466,243.504 114.284,243.693 114.146,243.944C114.012,244.189 113.946,244.475 113.946,244.8C113.946,245.131 114.012,245.421 114.146,245.672C114.284,245.917 114.466,246.107 114.69,246.24C114.919,246.368 115.167,246.432 115.434,246.432C115.706,246.432 115.954,246.368 116.178,246.24C116.407,246.107 116.588,245.917 116.722,245.672C116.855,245.421 116.922,245.128 116.922,244.792ZM123.896,242.536C124.237,242.536 124.541,242.608 124.808,242.752C125.074,242.891 125.285,243.101 125.44,243.384C125.594,243.667 125.672,244.011 125.672,244.416V247H124.952V244.52C124.952,244.083 124.842,243.749 124.624,243.52C124.41,243.285 124.12,243.168 123.752,243.168C123.373,243.168 123.072,243.291 122.848,243.536C122.624,243.776 122.512,244.125 122.512,244.584V247H121.792V244.52C121.792,244.083 121.682,243.749 121.464,243.52C121.25,243.285 120.96,243.168 120.592,243.168C120.213,243.168 119.912,243.291 119.688,243.536C119.464,243.776 119.352,244.125 119.352,244.584V247H118.624V242.616H119.352V243.248C119.496,243.019 119.688,242.843 119.928,242.72C120.173,242.597 120.442,242.536 120.736,242.536C121.104,242.536 121.429,242.619 121.712,242.784C121.994,242.949 122.205,243.192 122.344,243.512C122.466,243.203 122.669,242.963 122.952,242.792C123.234,242.621 123.549,242.536 123.896,242.536ZM132.039,243.76V244.376H128.847V243.76H132.039ZM135.242,245.712V245.16L138.05,241.272H138.922V245.08H139.722V245.712H138.922V247H138.202V245.712H135.242ZM138.234,242.032L136.082,245.08H138.234V242.032ZM141.297,243.424C141.441,243.173 141.654,242.965 141.937,242.8C142.225,242.629 142.558,242.544 142.937,242.544C143.326,242.544 143.678,242.637 143.993,242.824C144.313,243.011 144.564,243.275 144.745,243.616C144.926,243.952 145.017,244.344 145.017,244.792C145.017,245.235 144.926,245.629 144.745,245.976C144.564,246.323 144.313,246.592 143.993,246.784C143.678,246.976 143.326,247.072 142.937,247.072C142.564,247.072 142.233,246.989 141.945,246.824C141.662,246.653 141.446,246.443 141.297,246.192V249.08H140.569V242.616H141.297V243.424ZM144.273,244.792C144.273,244.461 144.206,244.173 144.073,243.928C143.94,243.683 143.758,243.496 143.529,243.368C143.305,243.24 143.057,243.176 142.785,243.176C142.518,243.176 142.27,243.243 142.041,243.376C141.817,243.504 141.636,243.693 141.497,243.944C141.364,244.189 141.297,244.475 141.297,244.8C141.297,245.131 141.364,245.421 141.497,245.672C141.636,245.917 141.817,246.107 142.041,246.24C142.27,246.368 142.518,246.432 142.785,246.432C143.057,246.432 143.305,246.368 143.529,246.24C143.758,246.107 143.94,245.917 144.073,245.672C144.206,245.421 144.273,245.128 144.273,244.792ZM151.247,242.536C151.589,242.536 151.893,242.608 152.159,242.752C152.426,242.891 152.637,243.101 152.791,243.384C152.946,243.667 153.023,244.011 153.023,244.416V247H152.303V244.52C152.303,244.083 152.194,243.749 151.975,243.52C151.762,243.285 151.471,243.168 151.103,243.168C150.725,243.168 150.423,243.291 150.199,243.536C149.975,243.776 149.863,244.125 149.863,244.584V247H149.143V244.52C149.143,244.083 149.034,243.749 148.815,243.52C148.602,243.285 148.311,243.168 147.943,243.168C147.565,243.168 147.263,243.291 147.039,243.536C146.815,243.776 146.703,244.125 146.703,244.584V247H145.975V242.616H146.703V243.248C146.847,243.019 147.039,242.843 147.279,242.72C147.525,242.597 147.794,242.536 148.087,242.536C148.455,242.536 148.781,242.619 149.063,242.784C149.346,242.949 149.557,243.192 149.695,243.512C149.818,243.203 150.021,242.963 150.303,242.792C150.586,242.621 150.901,242.536 151.247,242.536Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M112.176,256.872L109.952,262H109.032L111.28,256.968H108.32V256.192H112.176V256.872ZM112.957,259.008C112.957,258.085 113.111,257.365 113.421,256.848C113.735,256.325 114.274,256.064 115.037,256.064C115.799,256.064 116.335,256.325 116.645,256.848C116.959,257.365 117.117,258.085 117.117,259.008C117.117,259.941 116.959,260.672 116.645,261.2C116.335,261.723 115.799,261.984 115.037,261.984C114.274,261.984 113.735,261.723 113.421,261.2C113.111,260.672 112.957,259.941 112.957,259.008ZM116.221,259.008C116.221,258.576 116.191,258.211 116.133,257.912C116.079,257.613 115.967,257.371 115.797,257.184C115.626,256.992 115.373,256.896 115.037,256.896C114.701,256.896 114.447,256.992 114.277,257.184C114.106,257.371 113.991,257.613 113.933,257.912C113.879,258.211 113.853,258.576 113.853,259.008C113.853,259.456 113.879,259.832 113.933,260.136C113.986,260.44 114.098,260.685 114.269,260.872C114.445,261.059 114.701,261.152 115.037,261.152C115.373,261.152 115.626,261.059 115.797,260.872C115.973,260.685 116.087,260.44 116.141,260.136C116.194,259.832 116.221,259.456 116.221,259.008ZM118.082,259.008C118.082,258.085 118.236,257.365 118.546,256.848C118.86,256.325 119.399,256.064 120.162,256.064C120.924,256.064 121.46,256.325 121.77,256.848C122.084,257.365 122.242,258.085 122.242,259.008C122.242,259.941 122.084,260.672 121.77,261.2C121.46,261.723 120.924,261.984 120.162,261.984C119.399,261.984 118.86,261.723 118.546,261.2C118.236,260.672 118.082,259.941 118.082,259.008ZM121.346,259.008C121.346,258.576 121.316,258.211 121.258,257.912C121.204,257.613 121.092,257.371 120.922,257.184C120.751,256.992 120.498,256.896 120.162,256.896C119.826,256.896 119.572,256.992 119.402,257.184C119.231,257.371 119.116,257.613 119.058,257.912C119.004,258.211 118.978,258.576 118.978,259.008C118.978,259.456 119.004,259.832 119.058,260.136C119.111,260.44 119.223,260.685 119.394,260.872C119.57,261.059 119.826,261.152 120.162,261.152C120.498,261.152 120.751,261.059 120.922,260.872C121.098,260.685 121.212,260.44 121.266,260.136C121.319,259.832 121.346,259.456 121.346,259.008ZM128.663,257.52C129.009,257.52 129.319,257.592 129.591,257.736C129.868,257.88 130.084,258.093 130.239,258.376C130.399,258.659 130.479,259 130.479,259.4V262H129.575V259.536C129.575,259.141 129.476,258.84 129.279,258.632C129.081,258.419 128.812,258.312 128.471,258.312C128.129,258.312 127.857,258.419 127.655,258.632C127.457,258.84 127.359,259.141 127.359,259.536V262H126.455V259.536C126.455,259.141 126.356,258.84 126.159,258.632C125.961,258.419 125.692,258.312 125.351,258.312C125.009,258.312 124.737,258.419 124.535,258.632C124.337,258.84 124.239,259.141 124.239,259.536V262H123.327V257.592H124.239V258.096C124.388,257.915 124.577,257.773 124.807,257.672C125.036,257.571 125.281,257.52 125.543,257.52C125.895,257.52 126.209,257.595 126.487,257.744C126.764,257.893 126.977,258.109 127.127,258.392C127.26,258.125 127.468,257.915 127.751,257.76C128.033,257.6 128.337,257.52 128.663,257.52ZM132.551,256.08V262H131.639V256.08H132.551Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="265"
          android:startX="134"
          android:endY="259.315"
          android:endX="100.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M108.32,283.712V283.16L111.128,279.272H112V283.08H112.8V283.712H112V285H111.28V283.712H108.32ZM111.312,280.032L109.16,283.08H111.312V280.032ZM114.375,281.424C114.519,281.173 114.733,280.965 115.015,280.8C115.303,280.629 115.637,280.544 116.015,280.544C116.405,280.544 116.757,280.637 117.071,280.824C117.391,281.011 117.642,281.275 117.823,281.616C118.005,281.952 118.095,282.344 118.095,282.792C118.095,283.235 118.005,283.629 117.823,283.976C117.642,284.323 117.391,284.592 117.071,284.784C116.757,284.976 116.405,285.072 116.015,285.072C115.642,285.072 115.311,284.989 115.023,284.824C114.741,284.653 114.525,284.443 114.375,284.192V287.08H113.647V280.616H114.375V281.424ZM117.351,282.792C117.351,282.461 117.285,282.173 117.151,281.928C117.018,281.683 116.837,281.496 116.607,281.368C116.383,281.24 116.135,281.176 115.863,281.176C115.597,281.176 115.349,281.243 115.119,281.376C114.895,281.504 114.714,281.693 114.575,281.944C114.442,282.189 114.375,282.475 114.375,282.8C114.375,283.131 114.442,283.421 114.575,283.672C114.714,283.917 114.895,284.107 115.119,284.24C115.349,284.368 115.597,284.432 115.863,284.432C116.135,284.432 116.383,284.368 116.607,284.24C116.837,284.107 117.018,283.917 117.151,283.672C117.285,283.421 117.351,283.128 117.351,282.792ZM124.326,280.536C124.667,280.536 124.971,280.608 125.238,280.752C125.504,280.891 125.715,281.101 125.87,281.384C126.024,281.667 126.102,282.011 126.102,282.416V285H125.382V282.52C125.382,282.083 125.272,281.749 125.054,281.52C124.84,281.285 124.55,281.168 124.182,281.168C123.803,281.168 123.502,281.291 123.278,281.536C123.054,281.776 122.942,282.125 122.942,282.584V285H122.222V282.52C122.222,282.083 122.112,281.749 121.894,281.52C121.68,281.285 121.39,281.168 121.022,281.168C120.643,281.168 120.342,281.291 120.118,281.536C119.894,281.776 119.782,282.125 119.782,282.584V285H119.054V280.616H119.782V281.248C119.926,281.019 120.118,280.843 120.358,280.72C120.603,280.597 120.872,280.536 121.166,280.536C121.534,280.536 121.859,280.619 122.142,280.784C122.424,280.949 122.635,281.192 122.774,281.512C122.896,281.203 123.099,280.963 123.382,280.792C123.664,280.621 123.979,280.536 124.326,280.536ZM132.469,281.76V282.376H129.277V281.76H132.469ZM138.104,280.536C138.637,280.536 139.069,280.699 139.4,281.024C139.73,281.344 139.896,281.808 139.896,282.416V285H139.176V282.52C139.176,282.083 139.066,281.749 138.848,281.52C138.629,281.285 138.33,281.168 137.952,281.168C137.568,281.168 137.261,281.288 137.032,281.528C136.808,281.768 136.696,282.117 136.696,282.576V285H135.968V280.616H136.696V281.24C136.84,281.016 137.034,280.843 137.28,280.72C137.53,280.597 137.805,280.536 138.104,280.536ZM142.997,285.072C142.586,285.072 142.213,284.979 141.877,284.792C141.546,284.605 141.285,284.341 141.093,284C140.906,283.653 140.813,283.253 140.813,282.8C140.813,282.352 140.909,281.957 141.101,281.616C141.298,281.269 141.565,281.005 141.901,280.824C142.237,280.637 142.613,280.544 143.029,280.544C143.445,280.544 143.821,280.637 144.157,280.824C144.493,281.005 144.757,281.267 144.949,281.608C145.146,281.949 145.245,282.347 145.245,282.8C145.245,283.253 145.143,283.653 144.941,284C144.743,284.341 144.474,284.605 144.133,284.792C143.791,284.979 143.413,285.072 142.997,285.072ZM142.997,284.432C143.258,284.432 143.503,284.371 143.733,284.248C143.962,284.125 144.146,283.941 144.285,283.696C144.429,283.451 144.501,283.152 144.501,282.8C144.501,282.448 144.431,282.149 144.293,281.904C144.154,281.659 143.973,281.477 143.749,281.36C143.525,281.237 143.282,281.176 143.021,281.176C142.754,281.176 142.509,281.237 142.285,281.36C142.066,281.477 141.89,281.659 141.757,281.904C141.623,282.149 141.557,282.448 141.557,282.8C141.557,283.157 141.621,283.459 141.749,283.704C141.882,283.949 142.058,284.133 142.277,284.256C142.495,284.373 142.735,284.432 142.997,284.432ZM152.042,280.616L150.674,285H149.922L148.866,281.52L147.81,285H147.058L145.682,280.616H146.426L147.434,284.296L148.522,280.616H149.266L150.33,284.304L151.322,280.616H152.042Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M109.616,298.416C109.669,298.683 109.784,298.885 109.96,299.024C110.136,299.163 110.373,299.232 110.672,299.232C111.051,299.232 111.328,299.083 111.504,298.784C111.68,298.485 111.768,297.976 111.768,297.256C111.64,297.437 111.459,297.579 111.224,297.68C110.995,297.776 110.744,297.824 110.472,297.824C110.125,297.824 109.811,297.755 109.528,297.616C109.245,297.472 109.021,297.261 108.856,296.984C108.696,296.701 108.616,296.36 108.616,295.96C108.616,295.373 108.787,294.907 109.128,294.56C109.475,294.208 109.949,294.032 110.552,294.032C111.277,294.032 111.792,294.275 112.096,294.76C112.405,295.24 112.56,295.979 112.56,296.976C112.56,297.664 112.501,298.227 112.384,298.664C112.272,299.101 112.075,299.432 111.792,299.656C111.509,299.88 111.117,299.992 110.616,299.992C110.045,299.992 109.605,299.843 109.296,299.544C108.987,299.245 108.813,298.869 108.776,298.416H109.616ZM110.632,297.056C110.952,297.056 111.203,296.957 111.384,296.76C111.571,296.557 111.664,296.291 111.664,295.96C111.664,295.592 111.565,295.307 111.368,295.104C111.176,294.896 110.912,294.792 110.576,294.792C110.24,294.792 109.973,294.899 109.776,295.112C109.584,295.32 109.488,295.595 109.488,295.936C109.488,296.261 109.581,296.531 109.768,296.744C109.96,296.952 110.248,297.056 110.632,297.056ZM113.558,297.008C113.558,296.085 113.713,295.365 114.022,294.848C114.337,294.325 114.875,294.064 115.638,294.064C116.401,294.064 116.937,294.325 117.246,294.848C117.561,295.365 117.718,296.085 117.718,297.008C117.718,297.941 117.561,298.672 117.246,299.2C116.937,299.723 116.401,299.984 115.638,299.984C114.875,299.984 114.337,299.723 114.022,299.2C113.713,298.672 113.558,297.941 113.558,297.008ZM116.822,297.008C116.822,296.576 116.793,296.211 116.734,295.912C116.681,295.613 116.569,295.371 116.398,295.184C116.227,294.992 115.974,294.896 115.638,294.896C115.302,294.896 115.049,294.992 114.878,295.184C114.707,295.371 114.593,295.613 114.534,295.912C114.481,296.211 114.454,296.576 114.454,297.008C114.454,297.456 114.481,297.832 114.534,298.136C114.587,298.44 114.699,298.685 114.87,298.872C115.046,299.059 115.302,299.152 115.638,299.152C115.974,299.152 116.227,299.059 116.398,298.872C116.574,298.685 116.689,298.44 116.742,298.136C116.795,297.832 116.822,297.456 116.822,297.008ZM118.683,297.008C118.683,296.085 118.838,295.365 119.147,294.848C119.462,294.325 120,294.064 120.763,294.064C121.526,294.064 122.062,294.325 122.371,294.848C122.686,295.365 122.843,296.085 122.843,297.008C122.843,297.941 122.686,298.672 122.371,299.2C122.062,299.723 121.526,299.984 120.763,299.984C120,299.984 119.462,299.723 119.147,299.2C118.838,298.672 118.683,297.941 118.683,297.008ZM121.947,297.008C121.947,296.576 121.918,296.211 121.859,295.912C121.806,295.613 121.694,295.371 121.523,295.184C121.352,294.992 121.099,294.896 120.763,294.896C120.427,294.896 120.174,294.992 120.003,295.184C119.832,295.371 119.718,295.613 119.659,295.912C119.606,296.211 119.579,296.576 119.579,297.008C119.579,297.456 119.606,297.832 119.659,298.136C119.712,298.44 119.824,298.685 119.995,298.872C120.171,299.059 120.427,299.152 120.763,299.152C121.099,299.152 121.352,299.059 121.523,298.872C121.699,298.685 121.814,298.44 121.867,298.136C121.92,297.832 121.947,297.456 121.947,297.008ZM129.264,295.52C129.611,295.52 129.92,295.592 130.192,295.736C130.469,295.88 130.685,296.093 130.84,296.376C131,296.659 131.08,297 131.08,297.4V300H130.176V297.536C130.176,297.141 130.077,296.84 129.88,296.632C129.683,296.419 129.413,296.312 129.072,296.312C128.731,296.312 128.459,296.419 128.256,296.632C128.059,296.84 127.96,297.141 127.96,297.536V300H127.056V297.536C127.056,297.141 126.957,296.84 126.76,296.632C126.563,296.419 126.293,296.312 125.952,296.312C125.611,296.312 125.339,296.419 125.136,296.632C124.939,296.84 124.84,297.141 124.84,297.536V300H123.928V295.592H124.84V296.096C124.989,295.915 125.179,295.773 125.408,295.672C125.637,295.571 125.883,295.52 126.144,295.52C126.496,295.52 126.811,295.595 127.088,295.744C127.365,295.893 127.579,296.109 127.728,296.392C127.861,296.125 128.069,295.915 128.352,295.76C128.635,295.6 128.939,295.52 129.264,295.52ZM133.153,294.08V300H132.241V294.08H133.153Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="303"
          android:startX="134"
          android:endY="297.315"
          android:endX="100.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95,130m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="133"
          android:startX="98"
          android:endY="132.381"
          android:endX="90.0032"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95,168m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="171"
          android:startX="98"
          android:endY="170.381"
          android:endX="90.0032"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95.25,138L95.25,160"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:fillAlpha="0.5">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="160"
          android:startX="94"
          android:endY="152.433"
          android:endX="106.882"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95,206m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="209"
          android:startX="98"
          android:endY="208.381"
          android:endX="90.0032"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95.25,176L95.25,198"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:fillAlpha="0.5">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="198"
          android:startX="94"
          android:endY="190.433"
          android:endX="106.882"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95,244m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="247"
          android:startX="98"
          android:endY="246.381"
          android:endX="90.0032"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95.25,214L95.25,236"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:fillAlpha="0.5">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="236"
          android:startX="94"
          android:endY="228.433"
          android:endX="106.882"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95.25,252L95.25,274"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:fillAlpha="0.5">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="274"
          android:startX="94"
          android:endY="266.433"
          android:endX="106.882"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95,282m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95,282m-4.6,0a4.6,4.6 0,1 1,9.2 0a4.6,4.6 0,1 1,-9.2 0"
      android:strokeWidth="0.8"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="287"
          android:startX="100"
          android:endY="285.969"
          android:endX="86.6721"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M95,282m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="285"
          android:startX="98"
          android:endY="284.381"
          android:endX="90.0032"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
