<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="359dp"
    android:height="194dp"
    android:viewportWidth="359"
    android:viewportHeight="194">
  <path
      android:pathData="M42,12L317,12A20,20 0,0 1,337 32L337,142A20,20 0,0 1,317 162L42,162A20,20 0,0 1,22 142L22,32A20,20 0,0 1,42 12z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="162"
          android:startX="337"
          android:endY="95.1348"
          android:endX="-74.4781"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22,127.5L29.5,120L34.5,127.5L38,123H40.5L49.5,111.5L52.5,123L55,117H57.5L63,99.5L69.5,117H73.5L75.5,111.5L85,127.5L90,117H97L102,97.5L105,117H111.5L113,113H117L119.5,108L121,106L124,108L126,103L135.5,84.5L143.5,103H147.5L152.5,108L160,103H170.5L179.5,72L186,103H188L189.5,100H191.5L193,98.5L194,96.5L196.5,99.5L199,103H204L209.5,98.5L211.5,103L217.5,83L224.5,103H227V99.5L234,114V100H243L251,124.5L255,100H265.5L268.5,97.5L270.5,100L273,97.5L279.5,106L285,110V113L293.5,127.5L300,103H309L313,93.5L316,96.5L318.5,84.5L329.5,106H337"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:fillAlpha="0.2"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="127.5"
          android:startX="337"
          android:endY="-27.9957"
          android:endX="-17.0517"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22,127.5L29.5,120L34.5,127.5L38,123H40.5L49.5,111.5L52.5,123L55,117H57.5L63,99.5L69.5,117H73.5L75.5,111.5L85,127.5L90,117H97L102,97.5L105,117H111.5L113,113H117L119.5,108L121,106L124,108L126,103L135.5,84.5L143.5,103H147.5L152.5,108L160,103H170.5L179.5,72L186,103H188L189.5,100H191.5L193,98.5L194,96.5L196.5,99.5L199,103H204L209.5,98.5L211.5,103L217.5,83"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="127.5"
          android:startX="217.5"
          android:endY="60.9933"
          android:endX="-26.4931"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.5,120L22,127.5V133.5H217.5V83L211.5,103L209.5,98.5L204,103H199L196.5,99.5L194,96.5L193,98.5L191.5,100H189.5L188,103H186L179.5,72L170.5,103H160L152.5,108L147.5,103H143.5L135.5,84.5L126,103L124,108L121,106L119.5,108L117,113H113L111.5,117H105L102,97.5L97,117H90L85,127.5L75.5,111.5L73.5,117H69.5L63,99.5L57.5,117H55L52.5,123L49.5,111.5L40.5,123H38L34.5,127.5L29.5,120Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="72"
          android:startX="119.75"
          android:endY="152"
          android:endX="119.75"
          android:type="linear">
        <item android:offset="0" android:color="#FF93A7FE"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M218.866,74.5C218.481,75.167 217.519,75.167 217.134,74.5L214.536,70C214.151,69.333 214.632,68.5 215.402,68.5L220.598,68.5C221.368,68.5 221.849,69.333 221.464,70L218.866,74.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="66"
          android:startX="213"
          android:endY="67.0313"
          android:endX="226.328"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M193.5,46L241.5,46A12.5,12.5 0,0 1,254 58.5L254,58.5A12.5,12.5 0,0 1,241.5 71L193.5,71A12.5,12.5 0,0 1,181 58.5L181,58.5A12.5,12.5 0,0 1,193.5 46z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71"
          android:startX="254"
          android:endY="49.9588"
          android:endX="160.878"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M191.6,56.59C191.647,55.977 191.883,55.497 192.31,55.15C192.737,54.803 193.29,54.63 193.97,54.63C194.423,54.63 194.813,54.713 195.14,54.88C195.473,55.04 195.723,55.26 195.89,55.54C196.063,55.82 196.15,56.137 196.15,56.49C196.15,56.903 196.03,57.26 195.79,57.56C195.557,57.86 195.25,58.053 194.87,58.14V58.19C195.303,58.297 195.647,58.507 195.9,58.82C196.153,59.133 196.28,59.543 196.28,60.05C196.28,60.43 196.193,60.773 196.02,61.08C195.847,61.38 195.587,61.617 195.24,61.79C194.893,61.963 194.477,62.05 193.99,62.05C193.283,62.05 192.703,61.867 192.25,61.5C191.797,61.127 191.543,60.6 191.49,59.92H192.37C192.417,60.32 192.58,60.647 192.86,60.9C193.14,61.153 193.513,61.28 193.98,61.28C194.447,61.28 194.8,61.16 195.04,60.92C195.287,60.673 195.41,60.357 195.41,59.97C195.41,59.47 195.243,59.11 194.91,58.89C194.577,58.67 194.073,58.56 193.4,58.56H193.17V57.8H193.41C194.023,57.793 194.487,57.693 194.8,57.5C195.113,57.3 195.27,56.993 195.27,56.58C195.27,56.227 195.153,55.943 194.92,55.73C194.693,55.517 194.367,55.41 193.94,55.41C193.527,55.41 193.193,55.517 192.94,55.73C192.687,55.943 192.537,56.23 192.49,56.59H191.6ZM204.249,56.42C204.675,56.42 205.055,56.51 205.389,56.69C205.722,56.863 205.985,57.127 206.179,57.48C206.372,57.833 206.469,58.263 206.469,58.77V62H205.569V58.9C205.569,58.353 205.432,57.937 205.159,57.65C204.892,57.357 204.529,57.21 204.069,57.21C203.595,57.21 203.219,57.363 202.939,57.67C202.659,57.97 202.519,58.407 202.519,58.98V62H201.619V58.9C201.619,58.353 201.482,57.937 201.209,57.65C200.942,57.357 200.579,57.21 200.119,57.21C199.645,57.21 199.269,57.363 198.989,57.67C198.709,57.97 198.569,58.407 198.569,58.98V62H197.659V56.52H198.569V57.31C198.749,57.023 198.989,56.803 199.289,56.65C199.595,56.497 199.932,56.42 200.299,56.42C200.759,56.42 201.165,56.523 201.519,56.73C201.872,56.937 202.135,57.24 202.309,57.64C202.462,57.253 202.715,56.953 203.069,56.74C203.422,56.527 203.815,56.42 204.249,56.42ZM208.431,55.63C208.258,55.63 208.111,55.57 207.991,55.45C207.871,55.33 207.811,55.183 207.811,55.01C207.811,54.837 207.871,54.69 207.991,54.57C208.111,54.45 208.258,54.39 208.431,54.39C208.598,54.39 208.738,54.45 208.851,54.57C208.971,54.69 209.031,54.837 209.031,55.01C209.031,55.183 208.971,55.33 208.851,55.45C208.738,55.57 208.598,55.63 208.431,55.63ZM208.871,56.52V62H207.961V56.52H208.871ZM213.092,56.42C213.759,56.42 214.299,56.623 214.712,57.03C215.126,57.43 215.332,58.01 215.332,58.77V62H214.432V58.9C214.432,58.353 214.296,57.937 214.022,57.65C213.749,57.357 213.376,57.21 212.902,57.21C212.422,57.21 212.039,57.36 211.752,57.66C211.472,57.96 211.332,58.397 211.332,58.97V62H210.422V56.52H211.332V57.3C211.512,57.02 211.756,56.803 212.062,56.65C212.376,56.497 212.719,56.42 213.092,56.42ZM218.759,62.09C218.339,62.09 217.962,62.02 217.629,61.88C217.296,61.733 217.032,61.533 216.839,61.28C216.646,61.02 216.539,60.723 216.519,60.39H217.459C217.486,60.663 217.612,60.887 217.839,61.06C218.072,61.233 218.376,61.32 218.749,61.32C219.096,61.32 219.369,61.243 219.569,61.09C219.769,60.937 219.869,60.743 219.869,60.51C219.869,60.27 219.762,60.093 219.549,59.98C219.336,59.86 219.006,59.743 218.559,59.63C218.152,59.523 217.819,59.417 217.559,59.31C217.306,59.197 217.086,59.033 216.899,58.82C216.719,58.6 216.629,58.313 216.629,57.96C216.629,57.68 216.712,57.423 216.879,57.19C217.046,56.957 217.282,56.773 217.589,56.64C217.896,56.5 218.246,56.43 218.639,56.43C219.246,56.43 219.736,56.583 220.109,56.89C220.482,57.197 220.682,57.617 220.709,58.15H219.799C219.779,57.863 219.662,57.633 219.449,57.46C219.242,57.287 218.962,57.2 218.609,57.2C218.282,57.2 218.022,57.27 217.829,57.41C217.636,57.55 217.539,57.733 217.539,57.96C217.539,58.14 217.596,58.29 217.709,58.41C217.829,58.523 217.976,58.617 218.149,58.69C218.329,58.757 218.576,58.833 218.889,58.92C219.282,59.027 219.602,59.133 219.849,59.24C220.096,59.34 220.306,59.493 220.479,59.7C220.659,59.907 220.752,60.177 220.759,60.51C220.759,60.81 220.676,61.08 220.509,61.32C220.342,61.56 220.106,61.75 219.799,61.89C219.499,62.023 219.152,62.09 218.759,62.09ZM224.37,59.24C224.37,58.68 224.483,58.19 224.71,57.77C224.936,57.343 225.246,57.013 225.64,56.78C226.04,56.547 226.483,56.43 226.97,56.43C227.45,56.43 227.866,56.533 228.22,56.74C228.573,56.947 228.836,57.207 229.01,57.52V56.52H229.93V62H229.01V60.98C228.83,61.3 228.56,61.567 228.2,61.78C227.846,61.987 227.433,62.09 226.96,62.09C226.473,62.09 226.033,61.97 225.64,61.73C225.246,61.49 224.936,61.153 224.71,60.72C224.483,60.287 224.37,59.793 224.37,59.24ZM229.01,59.25C229.01,58.837 228.926,58.477 228.76,58.17C228.593,57.863 228.366,57.63 228.08,57.47C227.8,57.303 227.49,57.22 227.15,57.22C226.81,57.22 226.5,57.3 226.22,57.46C225.94,57.62 225.716,57.853 225.55,58.16C225.383,58.467 225.3,58.827 225.3,59.24C225.3,59.66 225.383,60.027 225.55,60.34C225.716,60.647 225.94,60.883 226.22,61.05C226.5,61.21 226.81,61.29 227.15,61.29C227.49,61.29 227.8,61.21 228.08,61.05C228.366,60.883 228.593,60.647 228.76,60.34C228.926,60.027 229.01,59.663 229.01,59.25ZM233.727,56.43C234.201,56.43 234.614,56.533 234.967,56.74C235.327,56.947 235.594,57.207 235.767,57.52V56.52H236.687V62.12C236.687,62.62 236.581,63.063 236.367,63.45C236.154,63.843 235.847,64.15 235.447,64.37C235.054,64.59 234.594,64.7 234.067,64.7C233.347,64.7 232.747,64.53 232.267,64.19C231.787,63.85 231.504,63.387 231.417,62.8H232.317C232.417,63.133 232.624,63.4 232.937,63.6C233.251,63.807 233.627,63.91 234.067,63.91C234.567,63.91 234.974,63.753 235.287,63.44C235.607,63.127 235.767,62.687 235.767,62.12V60.97C235.587,61.29 235.321,61.557 234.967,61.77C234.614,61.983 234.201,62.09 233.727,62.09C233.241,62.09 232.797,61.97 232.397,61.73C232.004,61.49 231.694,61.153 231.467,60.72C231.241,60.287 231.127,59.793 231.127,59.24C231.127,58.68 231.241,58.19 231.467,57.77C231.694,57.343 232.004,57.013 232.397,56.78C232.797,56.547 233.241,56.43 233.727,56.43ZM235.767,59.25C235.767,58.837 235.684,58.477 235.517,58.17C235.351,57.863 235.124,57.63 234.837,57.47C234.557,57.303 234.247,57.22 233.907,57.22C233.567,57.22 233.257,57.3 232.977,57.46C232.697,57.62 232.474,57.853 232.307,58.16C232.141,58.467 232.057,58.827 232.057,59.24C232.057,59.66 232.141,60.027 232.307,60.34C232.474,60.647 232.697,60.883 232.977,61.05C233.257,61.21 233.567,61.29 233.907,61.29C234.247,61.29 234.557,61.21 234.837,61.05C235.124,60.883 235.351,60.647 235.517,60.34C235.684,60.027 235.767,59.663 235.767,59.25ZM240.615,62.09C240.102,62.09 239.635,61.973 239.215,61.74C238.802,61.507 238.475,61.177 238.235,60.75C238.002,60.317 237.885,59.817 237.885,59.25C237.885,58.69 238.005,58.197 238.245,57.77C238.492,57.337 238.825,57.007 239.245,56.78C239.665,56.547 240.135,56.43 240.655,56.43C241.175,56.43 241.645,56.547 242.065,56.78C242.485,57.007 242.815,57.333 243.055,57.76C243.302,58.187 243.425,58.683 243.425,59.25C243.425,59.817 243.298,60.317 243.045,60.75C242.798,61.177 242.462,61.507 242.035,61.74C241.608,61.973 241.135,62.09 240.615,62.09ZM240.615,61.29C240.942,61.29 241.248,61.213 241.535,61.06C241.822,60.907 242.052,60.677 242.225,60.37C242.405,60.063 242.495,59.69 242.495,59.25C242.495,58.81 242.408,58.437 242.235,58.13C242.062,57.823 241.835,57.597 241.555,57.45C241.275,57.297 240.972,57.22 240.645,57.22C240.312,57.22 240.005,57.297 239.725,57.45C239.452,57.597 239.232,57.823 239.065,58.13C238.898,58.437 238.815,58.81 238.815,59.25C238.815,59.697 238.895,60.073 239.055,60.38C239.222,60.687 239.442,60.917 239.715,61.07C239.988,61.217 240.288,61.29 240.615,61.29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M217.5,83.5m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"
      android:strokeWidth="1.2"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="86"
          android:startX="220"
          android:endY="85.4843"
          android:endX="213.336"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
