<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="280dp"
    android:viewportWidth="375"
    android:viewportHeight="280">
  <path
      android:pathData="M51,30L326,30A20,20 0,0 1,346 50L346,210A20,20 0,0 1,326 230L51,230A20,20 0,0 1,31 210L31,50A20,20 0,0 1,51 30z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M54.576,205.084C54.024,205.084 53.528,204.988 53.088,204.796C52.656,204.596 52.316,204.324 52.068,203.98C51.82,203.628 51.692,203.224 51.684,202.768H52.848C52.888,203.16 53.048,203.492 53.328,203.764C53.616,204.028 54.032,204.16 54.576,204.16C55.096,204.16 55.504,204.032 55.8,203.776C56.104,203.512 56.256,203.176 56.256,202.768C56.256,202.448 56.168,202.188 55.992,201.988C55.816,201.788 55.596,201.636 55.332,201.532C55.068,201.428 54.712,201.316 54.264,201.196C53.712,201.052 53.268,200.908 52.932,200.764C52.604,200.62 52.32,200.396 52.08,200.092C51.848,199.78 51.732,199.364 51.732,198.844C51.732,198.388 51.848,197.984 52.08,197.632C52.312,197.28 52.636,197.008 53.052,196.816C53.476,196.624 53.96,196.528 54.504,196.528C55.288,196.528 55.928,196.724 56.424,197.116C56.928,197.508 57.212,198.028 57.276,198.676H56.076C56.036,198.356 55.868,198.076 55.572,197.836C55.276,197.588 54.884,197.464 54.396,197.464C53.94,197.464 53.568,197.584 53.28,197.824C52.992,198.056 52.848,198.384 52.848,198.808C52.848,199.112 52.932,199.36 53.1,199.552C53.276,199.744 53.488,199.892 53.736,199.996C53.992,200.092 54.348,200.204 54.804,200.332C55.356,200.484 55.8,200.636 56.136,200.788C56.472,200.932 56.76,201.16 57,201.472C57.24,201.776 57.36,202.192 57.36,202.72C57.36,203.128 57.252,203.512 57.036,203.872C56.82,204.232 56.5,204.524 56.076,204.748C55.652,204.972 55.152,205.084 54.576,205.084ZM64.799,198.424V205H63.707V204.028C63.499,204.364 63.207,204.628 62.831,204.82C62.463,205.004 62.055,205.096 61.607,205.096C61.095,205.096 60.635,204.992 60.227,204.784C59.819,204.568 59.495,204.248 59.255,203.824C59.023,203.4 58.907,202.884 58.907,202.276V198.424H59.987V202.132C59.987,202.78 60.151,203.28 60.479,203.632C60.807,203.976 61.255,204.148 61.823,204.148C62.407,204.148 62.867,203.968 63.203,203.608C63.539,203.248 63.707,202.724 63.707,202.036V198.424H64.799ZM69.847,198.304C70.647,198.304 71.295,198.548 71.791,199.036C72.287,199.516 72.535,200.212 72.535,201.124V205H71.455V201.28C71.455,200.624 71.291,200.124 70.963,199.78C70.635,199.428 70.187,199.252 69.619,199.252C69.043,199.252 68.583,199.432 68.239,199.792C67.903,200.152 67.735,200.676 67.735,201.364V205H66.643V198.424H67.735V199.36C67.951,199.024 68.243,198.764 68.611,198.58C68.987,198.396 69.399,198.304 69.847,198.304Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M100.408,196.696V205H99.316V198.808L96.556,205H95.788L93.016,198.796V205H91.924V196.696H93.1L96.172,203.56L99.244,196.696H100.408ZM105.128,205.108C104.512,205.108 103.952,204.968 103.448,204.688C102.952,204.408 102.56,204.012 102.272,203.5C101.992,202.98 101.852,202.38 101.852,201.7C101.852,201.028 101.996,200.436 102.284,199.924C102.58,199.404 102.98,199.008 103.484,198.736C103.988,198.456 104.552,198.316 105.176,198.316C105.8,198.316 106.364,198.456 106.868,198.736C107.372,199.008 107.768,199.4 108.056,199.912C108.352,200.424 108.5,201.02 108.5,201.7C108.5,202.38 108.348,202.98 108.044,203.5C107.748,204.012 107.344,204.408 106.832,204.688C106.32,204.968 105.752,205.108 105.128,205.108ZM105.128,204.148C105.52,204.148 105.888,204.056 106.232,203.872C106.576,203.688 106.852,203.412 107.06,203.044C107.276,202.676 107.384,202.228 107.384,201.7C107.384,201.172 107.28,200.724 107.072,200.356C106.864,199.988 106.592,199.716 106.256,199.54C105.92,199.356 105.556,199.264 105.164,199.264C104.764,199.264 104.396,199.356 104.06,199.54C103.732,199.716 103.468,199.988 103.268,200.356C103.068,200.724 102.968,201.172 102.968,201.7C102.968,202.236 103.064,202.688 103.256,203.056C103.456,203.424 103.72,203.7 104.048,203.884C104.376,204.06 104.736,204.148 105.128,204.148ZM113.14,198.304C113.94,198.304 114.588,198.548 115.084,199.036C115.58,199.516 115.828,200.212 115.828,201.124V205H114.748V201.28C114.748,200.624 114.584,200.124 114.256,199.78C113.928,199.428 113.48,199.252 112.912,199.252C112.336,199.252 111.876,199.432 111.532,199.792C111.196,200.152 111.028,200.676 111.028,201.364V205H109.936V198.424H111.028V199.36C111.244,199.024 111.536,198.764 111.904,198.58C112.28,198.396 112.692,198.304 113.14,198.304Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M141.267,196.636V197.524H138.987V205H137.895V197.524H135.603V196.636H141.267ZM148.444,198.424V205H147.352V204.028C147.144,204.364 146.852,204.628 146.476,204.82C146.108,205.004 145.7,205.096 145.252,205.096C144.74,205.096 144.28,204.992 143.872,204.784C143.464,204.568 143.14,204.248 142.9,203.824C142.668,203.4 142.552,202.884 142.552,202.276V198.424H143.632V202.132C143.632,202.78 143.796,203.28 144.124,203.632C144.452,203.976 144.9,204.148 145.468,204.148C146.052,204.148 146.512,203.968 146.848,203.608C147.184,203.248 147.352,202.724 147.352,202.036V198.424H148.444ZM156.287,201.46C156.287,201.668 156.275,201.888 156.251,202.12H150.995C151.035,202.768 151.255,203.276 151.655,203.644C152.063,204.004 152.555,204.184 153.131,204.184C153.603,204.184 153.995,204.076 154.307,203.86C154.627,203.636 154.851,203.34 154.979,202.972H156.155C155.979,203.604 155.627,204.12 155.099,204.52C154.571,204.912 153.915,205.108 153.131,205.108C152.507,205.108 151.947,204.968 151.451,204.688C150.963,204.408 150.579,204.012 150.299,203.5C150.019,202.98 149.879,202.38 149.879,201.7C149.879,201.02 150.015,200.424 150.287,199.912C150.559,199.4 150.939,199.008 151.427,198.736C151.923,198.456 152.491,198.316 153.131,198.316C153.755,198.316 154.307,198.452 154.787,198.724C155.267,198.996 155.635,199.372 155.891,199.852C156.155,200.324 156.287,200.86 156.287,201.46ZM155.159,201.232C155.159,200.816 155.067,200.46 154.883,200.164C154.699,199.86 154.447,199.632 154.127,199.48C153.815,199.32 153.467,199.24 153.083,199.24C152.531,199.24 152.059,199.416 151.667,199.768C151.283,200.12 151.063,200.608 151.007,201.232H155.159Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M186.807,196.636L184.383,205H183.159L181.215,198.268L179.199,205L177.987,205.012L175.647,196.636H176.811L178.635,203.728L180.651,196.636H181.875L183.795,203.704L185.631,196.636H186.807ZM194.002,201.46C194.002,201.668 193.99,201.888 193.966,202.12H188.71C188.75,202.768 188.97,203.276 189.37,203.644C189.778,204.004 190.27,204.184 190.846,204.184C191.318,204.184 191.71,204.076 192.022,203.86C192.342,203.636 192.566,203.34 192.694,202.972H193.87C193.694,203.604 193.342,204.12 192.814,204.52C192.286,204.912 191.63,205.108 190.846,205.108C190.222,205.108 189.662,204.968 189.166,204.688C188.678,204.408 188.294,204.012 188.014,203.5C187.734,202.98 187.594,202.38 187.594,201.7C187.594,201.02 187.73,200.424 188.002,199.912C188.274,199.4 188.654,199.008 189.142,198.736C189.638,198.456 190.206,198.316 190.846,198.316C191.47,198.316 192.022,198.452 192.502,198.724C192.982,198.996 193.35,199.372 193.606,199.852C193.87,200.324 194.002,200.86 194.002,201.46ZM192.874,201.232C192.874,200.816 192.782,200.46 192.598,200.164C192.414,199.86 192.162,199.632 191.842,199.48C191.53,199.32 191.182,199.24 190.798,199.24C190.246,199.24 189.774,199.416 189.382,199.768C188.998,200.12 188.778,200.608 188.722,201.232H192.874ZM195.036,201.688C195.036,201.016 195.172,200.428 195.444,199.924C195.716,199.412 196.088,199.016 196.56,198.736C197.04,198.456 197.576,198.316 198.168,198.316C198.68,198.316 199.156,198.436 199.596,198.676C200.036,198.908 200.372,199.216 200.604,199.6V196.12H201.708V205H200.604V203.764C200.388,204.156 200.068,204.48 199.644,204.736C199.22,204.984 198.724,205.108 198.156,205.108C197.572,205.108 197.04,204.964 196.56,204.676C196.088,204.388 195.716,203.984 195.444,203.464C195.172,202.944 195.036,202.352 195.036,201.688ZM200.604,201.7C200.604,201.204 200.504,200.772 200.304,200.404C200.104,200.036 199.832,199.756 199.488,199.564C199.152,199.364 198.78,199.264 198.372,199.264C197.964,199.264 197.592,199.36 197.256,199.552C196.92,199.744 196.652,200.024 196.452,200.392C196.252,200.76 196.152,201.192 196.152,201.688C196.152,202.192 196.252,202.632 196.452,203.008C196.652,203.376 196.92,203.66 197.256,203.86C197.592,204.052 197.964,204.148 198.372,204.148C198.78,204.148 199.152,204.052 199.488,203.86C199.832,203.66 200.104,203.376 200.304,203.008C200.504,202.632 200.604,202.196 200.604,201.7Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M226.15,196.636V197.524H223.87V205H222.778V197.524H220.486V196.636H226.15ZM230.758,198.304C231.254,198.304 231.702,198.412 232.102,198.628C232.502,198.836 232.814,199.152 233.038,199.576C233.27,200 233.386,200.516 233.386,201.124V205H232.306V201.28C232.306,200.624 232.142,200.124 231.814,199.78C231.486,199.428 231.038,199.252 230.47,199.252C229.894,199.252 229.434,199.432 229.09,199.792C228.754,200.152 228.586,200.676 228.586,201.364V205H227.494V196.12H228.586V199.36C228.802,199.024 229.098,198.764 229.474,198.58C229.858,198.396 230.286,198.304 230.758,198.304ZM241.002,198.424V205H239.91V204.028C239.702,204.364 239.41,204.628 239.034,204.82C238.666,205.004 238.258,205.096 237.81,205.096C237.298,205.096 236.838,204.992 236.43,204.784C236.022,204.568 235.698,204.248 235.458,203.824C235.226,203.4 235.11,202.884 235.11,202.276V198.424H236.19V202.132C236.19,202.78 236.354,203.28 236.682,203.632C237.01,203.976 237.458,204.148 238.026,204.148C238.61,204.148 239.07,203.968 239.406,203.608C239.742,203.248 239.91,202.724 239.91,202.036V198.424H241.002Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M271.914,196.636V197.524H268.278V200.344H271.23V201.232H268.278V205H267.186V196.636H271.914ZM274.325,199.492C274.517,199.116 274.789,198.824 275.141,198.616C275.501,198.408 275.937,198.304 276.449,198.304V199.432H276.161C274.937,199.432 274.325,200.096 274.325,201.424V205H273.233V198.424H274.325V199.492ZM278.273,197.356C278.065,197.356 277.889,197.284 277.745,197.14C277.601,196.996 277.529,196.82 277.529,196.612C277.529,196.404 277.601,196.228 277.745,196.084C277.889,195.94 278.065,195.868 278.273,195.868C278.473,195.868 278.641,195.94 278.777,196.084C278.921,196.228 278.993,196.404 278.993,196.612C278.993,196.82 278.921,196.996 278.777,197.14C278.641,197.284 278.473,197.356 278.273,197.356ZM278.801,198.424V205H277.709V198.424H278.801Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M308.814,205.084C308.262,205.084 307.766,204.988 307.326,204.796C306.894,204.596 306.554,204.324 306.306,203.98C306.058,203.628 305.93,203.224 305.922,202.768H307.086C307.126,203.16 307.286,203.492 307.566,203.764C307.854,204.028 308.27,204.16 308.814,204.16C309.334,204.16 309.742,204.032 310.038,203.776C310.342,203.512 310.494,203.176 310.494,202.768C310.494,202.448 310.406,202.188 310.23,201.988C310.054,201.788 309.834,201.636 309.57,201.532C309.306,201.428 308.95,201.316 308.502,201.196C307.95,201.052 307.506,200.908 307.17,200.764C306.842,200.62 306.558,200.396 306.318,200.092C306.086,199.78 305.97,199.364 305.97,198.844C305.97,198.388 306.086,197.984 306.318,197.632C306.55,197.28 306.874,197.008 307.29,196.816C307.714,196.624 308.198,196.528 308.742,196.528C309.526,196.528 310.166,196.724 310.662,197.116C311.166,197.508 311.45,198.028 311.514,198.676H310.314C310.274,198.356 310.106,198.076 309.81,197.836C309.514,197.588 309.122,197.464 308.634,197.464C308.178,197.464 307.806,197.584 307.518,197.824C307.23,198.056 307.086,198.384 307.086,198.808C307.086,199.112 307.17,199.36 307.338,199.552C307.514,199.744 307.726,199.892 307.974,199.996C308.23,200.092 308.586,200.204 309.042,200.332C309.594,200.484 310.038,200.636 310.374,200.788C310.71,200.932 310.998,201.16 311.238,201.472C311.478,201.776 311.598,202.192 311.598,202.72C311.598,203.128 311.49,203.512 311.274,203.872C311.058,204.232 310.738,204.524 310.314,204.748C309.89,204.972 309.39,205.084 308.814,205.084ZM312.797,201.688C312.797,201.016 312.933,200.428 313.205,199.924C313.477,199.412 313.849,199.016 314.321,198.736C314.801,198.456 315.333,198.316 315.917,198.316C316.493,198.316 316.993,198.44 317.417,198.688C317.841,198.936 318.157,199.248 318.365,199.624V198.424H319.469V205H318.365V203.776C318.149,204.16 317.825,204.48 317.393,204.736C316.969,204.984 316.473,205.108 315.905,205.108C315.321,205.108 314.793,204.964 314.321,204.676C313.849,204.388 313.477,203.984 313.205,203.464C312.933,202.944 312.797,202.352 312.797,201.688ZM318.365,201.7C318.365,201.204 318.265,200.772 318.065,200.404C317.865,200.036 317.593,199.756 317.249,199.564C316.913,199.364 316.541,199.264 316.133,199.264C315.725,199.264 315.353,199.36 315.017,199.552C314.681,199.744 314.413,200.024 314.213,200.392C314.013,200.76 313.913,201.192 313.913,201.688C313.913,202.192 314.013,202.632 314.213,203.008C314.413,203.376 314.681,203.66 315.017,203.86C315.353,204.052 315.725,204.148 316.133,204.148C316.541,204.148 316.913,204.052 317.249,203.86C317.593,203.66 317.865,203.376 318.065,203.008C318.265,202.632 318.365,202.196 318.365,201.7ZM322.647,199.324V203.2C322.647,203.52 322.715,203.748 322.851,203.884C322.987,204.012 323.223,204.076 323.559,204.076H324.363V205H323.379C322.771,205 322.315,204.86 322.011,204.58C321.707,204.3 321.555,203.84 321.555,203.2V199.324H320.703V198.424H321.555V196.768H322.647V198.424H324.363V199.324H322.647Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M62,50L62,50A11,11 0,0 1,73 61L73,174A11,11 0,0 1,62 185L62,185A11,11 0,0 1,51 174L51,61A11,11 0,0 1,62 50z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M62,146L62,146A11,11 0,0 1,73 157L73,174A11,11 0,0 1,62 185L62,185A11,11 0,0 1,51 174L51,157A11,11 0,0 1,62 146z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="185"
          android:startX="73"
          android:endY="183.715"
          android:endX="43.5591"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M104,50L104,50A11,11 0,0 1,115 61L115,174A11,11 0,0 1,104 185L104,185A11,11 0,0 1,93 174L93,61A11,11 0,0 1,104 50z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M104,87L104,87A11,11 0,0 1,115 98L115,174A11,11 0,0 1,104 185L104,185A11,11 0,0 1,93 174L93,98A11,11 0,0 1,104 87z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="185"
          android:startX="115"
          android:endY="184.488"
          android:endX="85.5119"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M146,50L146,50A11,11 0,0 1,157 61L157,174A11,11 0,0 1,146 185L146,185A11,11 0,0 1,135 174L135,61A11,11 0,0 1,146 50z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M146,121L146,121A11,11 0,0 1,157 132L157,174A11,11 0,0 1,146 185L146,185A11,11 0,0 1,135 174L135,132A11,11 0,0 1,146 121z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="185"
          android:startX="157"
          android:endY="184.216"
          android:endX="127.524"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M188.5,50L188.5,50A11.5,11.5 0,0 1,200 61.5L200,173.5A11.5,11.5 0,0 1,188.5 185L188.5,185A11.5,11.5 0,0 1,177 173.5L177,61.5A11.5,11.5 0,0 1,188.5 50z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M188.5,100L188.5,100A11.5,11.5 0,0 1,200 111.5L200,173.5A11.5,11.5 0,0 1,188.5 185L188.5,185A11.5,11.5 0,0 1,177 173.5L177,111.5A11.5,11.5 0,0 1,188.5 100z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="185"
          android:startX="200"
          android:endY="184.355"
          android:endX="169.176"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M231,50L231,50A11,11 0,0 1,242 61L242,174A11,11 0,0 1,231 185L231,185A11,11 0,0 1,220 174L220,61A11,11 0,0 1,231 50z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M231,77L231,77A11,11 0,0 1,242 88L242,174A11,11 0,0 1,231 185L231,185A11,11 0,0 1,220 174L220,88A11,11 0,0 1,231 77z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="185"
          android:startX="242"
          android:endY="184.535"
          android:endX="212.51"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M273,50L273,50A11,11 0,0 1,284 61L284,174A11,11 0,0 1,273 185L273,185A11,11 0,0 1,262 174L262,61A11,11 0,0 1,273 50z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M273,146L273,146A11,11 0,0 1,284 157L284,174A11,11 0,0 1,273 185L273,185A11,11 0,0 1,262 174L262,157A11,11 0,0 1,273 146z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="185"
          android:startX="284"
          android:endY="183.715"
          android:endX="254.559"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M315,50L315,50A11,11 0,0 1,326 61L326,174A11,11 0,0 1,315 185L315,185A11,11 0,0 1,304 174L304,61A11,11 0,0 1,315 50z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M315,98L315,98A11,11 0,0 1,326 109L326,174A11,11 0,0 1,315 185L315,185A11,11 0,0 1,304 174L304,109A11,11 0,0 1,315 98z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="185"
          android:startX="326"
          android:endY="184.423"
          android:endX="296.514"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
