<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="315dp"
    android:height="50dp"
    android:viewportWidth="315"
    android:viewportHeight="50">
  <path
      android:pathData="M16,0L299,0A16,16 0,0 1,315 16L315,34A16,16 0,0 1,299 50L16,50A16,16 0,0 1,0 34L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M48.372,27.992L50.412,22.424H51.576L48.996,29H47.724L45.144,22.424H46.32L48.372,27.992ZM53.215,21.356C53.007,21.356 52.831,21.284 52.687,21.14C52.543,20.996 52.471,20.82 52.471,20.612C52.471,20.404 52.543,20.228 52.687,20.084C52.831,19.94 53.007,19.868 53.215,19.868C53.415,19.868 53.583,19.94 53.719,20.084C53.863,20.228 53.935,20.404 53.935,20.612C53.935,20.82 53.863,20.996 53.719,21.14C53.583,21.284 53.415,21.356 53.215,21.356ZM53.743,22.424V29H52.651V22.424H53.743ZM56.696,23.648C56.92,23.256 57.248,22.936 57.68,22.688C58.112,22.44 58.604,22.316 59.156,22.316C59.748,22.316 60.28,22.456 60.752,22.736C61.224,23.016 61.596,23.412 61.868,23.924C62.14,24.428 62.276,25.016 62.276,25.688C62.276,26.352 62.14,26.944 61.868,27.464C61.596,27.984 61.22,28.388 60.74,28.676C60.268,28.964 59.74,29.108 59.156,29.108C58.588,29.108 58.088,28.984 57.656,28.736C57.232,28.488 56.912,28.172 56.696,27.788V29H55.604V20.12H56.696V23.648ZM61.16,25.688C61.16,25.192 61.06,24.76 60.86,24.392C60.66,24.024 60.388,23.744 60.044,23.552C59.708,23.36 59.336,23.264 58.928,23.264C58.528,23.264 58.156,23.364 57.812,23.564C57.476,23.756 57.204,24.04 56.996,24.416C56.796,24.784 56.696,25.212 56.696,25.7C56.696,26.196 56.796,26.632 56.996,27.008C57.204,27.376 57.476,27.66 57.812,27.86C58.156,28.052 58.528,28.148 58.928,28.148C59.336,28.148 59.708,28.052 60.044,27.86C60.388,27.66 60.66,27.376 60.86,27.008C61.06,26.632 61.16,26.192 61.16,25.688ZM64.805,23.492C64.997,23.116 65.269,22.824 65.621,22.616C65.981,22.408 66.417,22.304 66.929,22.304V23.432H66.641C65.417,23.432 64.805,24.096 64.805,25.424V29H63.713V22.424H64.805V23.492ZM67.782,25.688C67.782,25.016 67.918,24.428 68.19,23.924C68.462,23.412 68.834,23.016 69.306,22.736C69.786,22.456 70.318,22.316 70.902,22.316C71.478,22.316 71.978,22.44 72.402,22.688C72.826,22.936 73.142,23.248 73.35,23.624V22.424H74.454V29H73.35V27.776C73.134,28.16 72.81,28.48 72.378,28.736C71.954,28.984 71.458,29.108 70.89,29.108C70.306,29.108 69.778,28.964 69.306,28.676C68.834,28.388 68.462,27.984 68.19,27.464C67.918,26.944 67.782,26.352 67.782,25.688ZM73.35,25.7C73.35,25.204 73.25,24.772 73.05,24.404C72.85,24.036 72.578,23.756 72.234,23.564C71.898,23.364 71.526,23.264 71.118,23.264C70.71,23.264 70.338,23.36 70.002,23.552C69.666,23.744 69.398,24.024 69.198,24.392C68.998,24.76 68.898,25.192 68.898,25.688C68.898,26.192 68.998,26.632 69.198,27.008C69.398,27.376 69.666,27.66 70.002,27.86C70.338,28.052 70.71,28.148 71.118,28.148C71.526,28.148 71.898,28.052 72.234,27.86C72.578,27.66 72.85,27.376 73.05,27.008C73.25,26.632 73.35,26.196 73.35,25.7ZM77.631,23.324V27.2C77.631,27.52 77.699,27.748 77.835,27.884C77.971,28.012 78.207,28.076 78.543,28.076H79.347V29H78.363C77.755,29 77.299,28.86 76.995,28.58C76.691,28.3 76.539,27.84 76.539,27.2V23.324H75.687V22.424H76.539V20.768H77.631V22.424H79.347V23.324H77.631ZM86.67,25.46C86.67,25.668 86.658,25.888 86.634,26.12H81.378C81.418,26.768 81.638,27.276 82.038,27.644C82.446,28.004 82.938,28.184 83.514,28.184C83.986,28.184 84.378,28.076 84.69,27.86C85.01,27.636 85.234,27.34 85.362,26.972H86.538C86.362,27.604 86.01,28.12 85.482,28.52C84.954,28.912 84.298,29.108 83.514,29.108C82.89,29.108 82.33,28.968 81.834,28.688C81.346,28.408 80.962,28.012 80.682,27.5C80.402,26.98 80.262,26.38 80.262,25.7C80.262,25.02 80.398,24.424 80.67,23.912C80.942,23.4 81.322,23.008 81.81,22.736C82.306,22.456 82.874,22.316 83.514,22.316C84.138,22.316 84.69,22.452 85.17,22.724C85.65,22.996 86.018,23.372 86.274,23.852C86.538,24.324 86.67,24.86 86.67,25.46ZM85.542,25.232C85.542,24.816 85.45,24.46 85.266,24.164C85.082,23.86 84.83,23.632 84.51,23.48C84.198,23.32 83.85,23.24 83.466,23.24C82.914,23.24 82.442,23.416 82.05,23.768C81.666,24.12 81.446,24.608 81.39,25.232H85.542ZM101.823,20.636L99.399,29H98.175L96.231,22.268L94.215,29L93.003,29.012L90.663,20.636H91.827L93.651,27.728L95.667,20.636H96.891L98.811,27.704L100.647,20.636H101.823ZM106.282,22.304C106.778,22.304 107.226,22.412 107.626,22.628C108.026,22.836 108.338,23.152 108.562,23.576C108.794,24 108.91,24.516 108.91,25.124V29H107.83V25.28C107.83,24.624 107.666,24.124 107.338,23.78C107.01,23.428 106.562,23.252 105.994,23.252C105.418,23.252 104.958,23.432 104.614,23.792C104.278,24.152 104.11,24.676 104.11,25.364V29H103.018V20.12H104.11V23.36C104.326,23.024 104.622,22.764 104.998,22.58C105.382,22.396 105.81,22.304 106.282,22.304ZM116.694,25.46C116.694,25.668 116.682,25.888 116.658,26.12H111.402C111.442,26.768 111.662,27.276 112.062,27.644C112.47,28.004 112.962,28.184 113.538,28.184C114.01,28.184 114.402,28.076 114.714,27.86C115.034,27.636 115.258,27.34 115.386,26.972H116.562C116.386,27.604 116.034,28.12 115.506,28.52C114.978,28.912 114.322,29.108 113.538,29.108C112.914,29.108 112.354,28.968 111.858,28.688C111.37,28.408 110.986,28.012 110.706,27.5C110.426,26.98 110.286,26.38 110.286,25.7C110.286,25.02 110.422,24.424 110.694,23.912C110.966,23.4 111.346,23.008 111.834,22.736C112.33,22.456 112.898,22.316 113.538,22.316C114.162,22.316 114.714,22.452 115.194,22.724C115.674,22.996 116.042,23.372 116.298,23.852C116.562,24.324 116.694,24.86 116.694,25.46ZM115.566,25.232C115.566,24.816 115.474,24.46 115.29,24.164C115.106,23.86 114.854,23.632 114.534,23.48C114.222,23.32 113.874,23.24 113.49,23.24C112.938,23.24 112.466,23.416 112.074,23.768C111.69,24.12 111.47,24.608 111.414,25.232H115.566ZM121.339,22.304C122.139,22.304 122.787,22.548 123.283,23.036C123.779,23.516 124.027,24.212 124.027,25.124V29H122.947V25.28C122.947,24.624 122.783,24.124 122.455,23.78C122.127,23.428 121.679,23.252 121.111,23.252C120.535,23.252 120.075,23.432 119.731,23.792C119.395,24.152 119.227,24.676 119.227,25.364V29H118.135V22.424H119.227V23.36C119.443,23.024 119.735,22.764 120.103,22.58C120.479,22.396 120.891,22.304 121.339,22.304ZM133.954,27.14H130.306L129.634,29H128.482L131.506,20.684H132.766L135.778,29H134.626L133.954,27.14ZM133.642,26.252L132.13,22.028L130.618,26.252H133.642ZM138.188,20.12V29H137.096V20.12H138.188ZM139.641,25.688C139.641,25.016 139.777,24.428 140.049,23.924C140.321,23.412 140.693,23.016 141.165,22.736C141.645,22.456 142.177,22.316 142.761,22.316C143.337,22.316 143.837,22.44 144.261,22.688C144.685,22.936 145.001,23.248 145.209,23.624V22.424H146.313V29H145.209V27.776C144.993,28.16 144.669,28.48 144.237,28.736C143.813,28.984 143.317,29.108 142.749,29.108C142.165,29.108 141.637,28.964 141.165,28.676C140.693,28.388 140.321,27.984 140.049,27.464C139.777,26.944 139.641,26.352 139.641,25.688ZM145.209,25.7C145.209,25.204 145.109,24.772 144.909,24.404C144.709,24.036 144.437,23.756 144.093,23.564C143.757,23.364 143.385,23.264 142.977,23.264C142.569,23.264 142.197,23.36 141.861,23.552C141.525,23.744 141.257,24.024 141.057,24.392C140.857,24.76 140.757,25.192 140.757,25.688C140.757,26.192 140.857,26.632 141.057,27.008C141.257,27.376 141.525,27.66 141.861,27.86C142.197,28.052 142.569,28.148 142.977,28.148C143.385,28.148 143.757,28.052 144.093,27.86C144.437,27.66 144.709,27.376 144.909,27.008C145.109,26.632 145.209,26.196 145.209,25.7ZM149.25,23.492C149.442,23.116 149.714,22.824 150.066,22.616C150.426,22.408 150.862,22.304 151.374,22.304V23.432H151.086C149.862,23.432 149.25,24.096 149.25,25.424V29H148.158V22.424H149.25V23.492ZM160.543,22.304C161.055,22.304 161.511,22.412 161.911,22.628C162.311,22.836 162.627,23.152 162.859,23.576C163.091,24 163.207,24.516 163.207,25.124V29H162.127V25.28C162.127,24.624 161.963,24.124 161.635,23.78C161.315,23.428 160.879,23.252 160.327,23.252C159.759,23.252 159.307,23.436 158.971,23.804C158.635,24.164 158.467,24.688 158.467,25.376V29H157.387V25.28C157.387,24.624 157.223,24.124 156.895,23.78C156.575,23.428 156.139,23.252 155.587,23.252C155.019,23.252 154.567,23.436 154.231,23.804C153.895,24.164 153.727,24.688 153.727,25.376V29H152.635V22.424H153.727V23.372C153.943,23.028 154.231,22.764 154.591,22.58C154.959,22.396 155.363,22.304 155.803,22.304C156.355,22.304 156.843,22.428 157.267,22.676C157.691,22.924 158.007,23.288 158.215,23.768C158.399,23.304 158.703,22.944 159.127,22.688C159.551,22.432 160.023,22.304 160.543,22.304ZM170.849,29.084C170.297,29.084 169.801,28.988 169.361,28.796C168.929,28.596 168.589,28.324 168.341,27.98C168.093,27.628 167.965,27.224 167.957,26.768H169.121C169.161,27.16 169.321,27.492 169.601,27.764C169.889,28.028 170.305,28.16 170.849,28.16C171.369,28.16 171.777,28.032 172.073,27.776C172.377,27.512 172.529,27.176 172.529,26.768C172.529,26.448 172.441,26.188 172.265,25.988C172.089,25.788 171.869,25.636 171.605,25.532C171.341,25.428 170.985,25.316 170.537,25.196C169.985,25.052 169.541,24.908 169.205,24.764C168.877,24.62 168.593,24.396 168.353,24.092C168.121,23.78 168.005,23.364 168.005,22.844C168.005,22.388 168.121,21.984 168.353,21.632C168.585,21.28 168.909,21.008 169.325,20.816C169.749,20.624 170.233,20.528 170.777,20.528C171.561,20.528 172.201,20.724 172.697,21.116C173.201,21.508 173.485,22.028 173.549,22.676H172.349C172.309,22.356 172.141,22.076 171.845,21.836C171.549,21.588 171.157,21.464 170.669,21.464C170.213,21.464 169.841,21.584 169.553,21.824C169.265,22.056 169.121,22.384 169.121,22.808C169.121,23.112 169.205,23.36 169.373,23.552C169.549,23.744 169.761,23.892 170.009,23.996C170.265,24.092 170.621,24.204 171.077,24.332C171.629,24.484 172.073,24.636 172.409,24.788C172.745,24.932 173.033,25.16 173.273,25.472C173.513,25.776 173.633,26.192 173.633,26.72C173.633,27.128 173.525,27.512 173.309,27.872C173.093,28.232 172.773,28.524 172.349,28.748C171.925,28.972 171.425,29.084 170.849,29.084ZM178.108,29.108C177.492,29.108 176.932,28.968 176.428,28.688C175.932,28.408 175.54,28.012 175.252,27.5C174.972,26.98 174.832,26.38 174.832,25.7C174.832,25.028 174.976,24.436 175.264,23.924C175.56,23.404 175.96,23.008 176.464,22.736C176.968,22.456 177.532,22.316 178.156,22.316C178.78,22.316 179.344,22.456 179.848,22.736C180.352,23.008 180.748,23.4 181.036,23.912C181.332,24.424 181.48,25.02 181.48,25.7C181.48,26.38 181.328,26.98 181.024,27.5C180.728,28.012 180.324,28.408 179.812,28.688C179.3,28.968 178.732,29.108 178.108,29.108ZM178.108,28.148C178.5,28.148 178.868,28.056 179.212,27.872C179.556,27.688 179.832,27.412 180.04,27.044C180.256,26.676 180.364,26.228 180.364,25.7C180.364,25.172 180.26,24.724 180.052,24.356C179.844,23.988 179.572,23.716 179.236,23.54C178.9,23.356 178.536,23.264 178.144,23.264C177.744,23.264 177.376,23.356 177.04,23.54C176.712,23.716 176.448,23.988 176.248,24.356C176.048,24.724 175.948,25.172 175.948,25.7C175.948,26.236 176.044,26.688 176.236,27.056C176.436,27.424 176.7,27.7 177.028,27.884C177.356,28.06 177.716,28.148 178.108,28.148ZM188.748,22.424V29H187.656V28.028C187.448,28.364 187.156,28.628 186.78,28.82C186.412,29.004 186.004,29.096 185.556,29.096C185.044,29.096 184.584,28.992 184.176,28.784C183.768,28.568 183.444,28.248 183.204,27.824C182.972,27.4 182.856,26.884 182.856,26.276V22.424H183.936V26.132C183.936,26.78 184.1,27.28 184.428,27.632C184.756,27.976 185.204,28.148 185.772,28.148C186.356,28.148 186.816,27.968 187.152,27.608C187.488,27.248 187.656,26.724 187.656,26.036V22.424H188.748ZM193.796,22.304C194.596,22.304 195.244,22.548 195.74,23.036C196.236,23.516 196.484,24.212 196.484,25.124V29H195.404V25.28C195.404,24.624 195.24,24.124 194.912,23.78C194.584,23.428 194.136,23.252 193.568,23.252C192.992,23.252 192.532,23.432 192.188,23.792C191.852,24.152 191.684,24.676 191.684,25.364V29H190.592V22.424H191.684V23.36C191.9,23.024 192.192,22.764 192.56,22.58C192.936,22.396 193.348,22.304 193.796,22.304ZM197.86,25.688C197.86,25.016 197.996,24.428 198.268,23.924C198.54,23.412 198.912,23.016 199.384,22.736C199.864,22.456 200.4,22.316 200.992,22.316C201.504,22.316 201.98,22.436 202.42,22.676C202.86,22.908 203.196,23.216 203.428,23.6V20.12H204.532V29H203.428V27.764C203.212,28.156 202.892,28.48 202.468,28.736C202.044,28.984 201.548,29.108 200.98,29.108C200.396,29.108 199.864,28.964 199.384,28.676C198.912,28.388 198.54,27.984 198.268,27.464C197.996,26.944 197.86,26.352 197.86,25.688ZM203.428,25.7C203.428,25.204 203.328,24.772 203.128,24.404C202.928,24.036 202.656,23.756 202.312,23.564C201.976,23.364 201.604,23.264 201.196,23.264C200.788,23.264 200.416,23.36 200.08,23.552C199.744,23.744 199.476,24.024 199.276,24.392C199.076,24.76 198.976,25.192 198.976,25.688C198.976,26.192 199.076,26.632 199.276,27.008C199.476,27.376 199.744,27.66 200.08,27.86C200.416,28.052 200.788,28.148 201.196,28.148C201.604,28.148 201.976,28.052 202.312,27.86C202.656,27.66 202.928,27.376 203.128,27.008C203.328,26.632 203.428,26.196 203.428,25.7Z"
      android:fillColor="#7B6F72"/>
  <group>
    <clip-path
        android:pathData="M15,15h20v20h-20z"/>
    <path
        android:pathData="M34.6,26.763L23.237,15.4C22.98,15.142 22.627,15 22.273,15C21.919,15 21.565,15.142 21.309,15.399L15.4,21.308C15.142,21.565 15,21.908 15,22.273C15,22.638 15.142,22.98 15.399,23.237L26.763,34.6C27.02,34.858 27.362,35 27.727,35C28.092,35 28.435,34.858 28.691,34.6L34.6,28.692C34.858,28.435 35,28.092 35,27.727C35,27.362 34.858,27.02 34.6,26.763ZM16.042,22.594C15.956,22.508 15.909,22.394 15.909,22.273C15.909,22.151 15.956,22.037 16.042,21.951L21.952,16.042C22.037,15.956 22.151,15.909 22.273,15.909C22.394,15.909 22.508,15.956 22.594,16.042L32.5,25.948L25.948,32.5L16.042,22.594ZM33.958,28.049L28.048,33.958C27.878,34.13 27.577,34.13 27.406,33.958L26.591,33.143L33.143,26.591L33.958,27.406L33.958,27.406C34.044,27.492 34.091,27.606 34.091,27.727C34.091,27.849 34.044,27.963 33.958,28.049Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M30.587,29.679L29.678,30.588C29.501,30.765 29.501,31.053 29.678,31.23C29.767,31.319 29.884,31.364 30,31.364C30.116,31.364 30.232,31.319 30.321,31.23L31.23,30.321C31.408,30.144 31.408,29.856 31.23,29.679C31.053,29.501 30.765,29.501 30.587,29.679Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M19.678,18.769L18.769,19.678C18.592,19.856 18.592,20.144 18.769,20.321C18.858,20.41 18.974,20.454 19.091,20.454C19.207,20.454 19.323,20.41 19.412,20.321L20.321,19.412C20.499,19.235 20.499,18.947 20.321,18.769C20.144,18.592 19.856,18.592 19.678,18.769Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M22.273,17.273C22.524,17.273 22.727,17.069 22.727,16.818C22.727,16.567 22.524,16.364 22.273,16.364C22.022,16.364 21.818,16.567 21.818,16.818C21.818,17.069 22.022,17.273 22.273,17.273Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M21.224,32.229C20.472,31.853 19.796,31.368 19.214,30.785C18.632,30.203 18.146,29.527 17.77,28.775C17.658,28.55 17.385,28.46 17.16,28.572C16.936,28.684 16.845,28.957 16.957,29.182C17.377,30.021 17.92,30.777 18.572,31.428C19.223,32.08 19.978,32.623 20.818,33.042C20.883,33.075 20.952,33.09 21.021,33.09C21.188,33.09 21.348,32.999 21.428,32.839C21.54,32.615 21.449,32.342 21.224,32.229Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M20.412,33.854C19.484,33.391 18.649,32.791 17.929,32.071C17.21,31.352 16.61,30.516 16.146,29.588C16.033,29.364 15.76,29.273 15.536,29.385C15.311,29.497 15.22,29.77 15.333,29.995C15.84,31.01 16.498,31.925 17.286,32.714C18.075,33.502 18.99,34.16 20.006,34.668C20.071,34.7 20.14,34.716 20.208,34.716C20.375,34.716 20.535,34.624 20.615,34.464C20.728,34.24 20.637,33.967 20.412,33.854Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M29.588,16.146C30.517,16.61 31.352,17.21 32.072,17.929C32.791,18.648 33.391,19.484 33.855,20.412C33.935,20.571 34.095,20.663 34.262,20.663C34.33,20.663 34.399,20.648 34.465,20.615C34.689,20.503 34.78,20.23 34.668,20.005C34.16,18.99 33.503,18.075 32.714,17.286C31.926,16.498 31.011,15.84 29.995,15.332C29.77,15.221 29.497,15.311 29.385,15.536C29.273,15.76 29.364,16.033 29.588,16.146Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M28.775,17.771C29.527,18.147 30.203,18.632 30.785,19.215C31.368,19.797 31.853,20.473 32.229,21.225C32.309,21.384 32.469,21.476 32.636,21.476C32.705,21.476 32.774,21.461 32.839,21.428C33.064,21.316 33.155,21.043 33.042,20.818C32.623,19.979 32.08,19.223 31.428,18.572C30.777,17.92 30.021,17.378 29.182,16.958C28.957,16.847 28.684,16.936 28.572,17.161C28.46,17.386 28.551,17.659 28.775,17.771Z"
        android:fillColor="#7B6F72"/>
  </group>
</vector>
