<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="315dp"
    android:height="150dp"
    android:viewportWidth="315"
    android:viewportHeight="150">
  <path
      android:pathData="M22,0L293,0A22,22 0,0 1,315 22L315,128A22,22 0,0 1,293 150L22,150A22,22 0,0 1,0 128L0,22A22,22 0,0 1,22 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="150"
          android:startX="315"
          android:endY="83.1348"
          android:endX="-96.4781"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M22,0L293,0A22,22 0,0 1,315 22L315,128A22,22 0,0 1,293 150L22,150A22,22 0,0 1,0 128L0,22A22,22 0,0 1,22 0z"/>
    <path
        android:pathData="M21,104.5a68,67.5 0,1 0,136 0a68,67.5 0,1 0,-136 0z"
        android:strokeAlpha="0.3"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M87.023,197.162C84.138,197.167 81.262,196.863 78.442,196.254C73.514,195.244 68.872,193.155 64.851,190.139C60.829,187.123 57.528,183.255 55.185,178.812C53.326,174.657 51.945,170.305 51.068,165.839L50.866,164.988C47.977,152.707 44.336,139.719 37.619,127.986C36.536,126.097 35.351,124.209 34.21,122.393C31.449,118.28 29.112,113.9 27.233,109.319C24.344,101.463 24.878,93.65 28.822,88.504C29.341,87.704 30.017,87.018 30.809,86.485C31.601,85.952 32.493,85.585 33.43,85.405C34.001,85.336 34.581,85.384 35.132,85.548C35.684,85.712 36.196,85.987 36.637,86.356C36.981,86.63 37.263,86.973 37.465,87.363C37.666,87.753 37.783,88.181 37.807,88.619H36.868C36.846,88.313 36.759,88.016 36.615,87.745C36.471,87.475 36.272,87.237 36.03,87.048C35.687,86.764 35.291,86.551 34.864,86.422C34.437,86.293 33.989,86.251 33.546,86.298C31.918,86.668 30.496,87.649 29.573,89.037C25.832,93.952 25.24,101.405 28.129,108.958C29.991,113.507 32.315,117.854 35.062,121.932C36.204,123.762 37.388,125.651 38.486,127.553C45.218,139.373 48.901,152.433 51.79,164.787L51.993,165.637C52.851,170.029 54.208,174.309 56.037,178.394C58.314,182.711 61.523,186.47 65.433,189.399C69.342,192.328 73.855,194.354 78.645,195.331C88.33,197.247 98.379,195.888 107.203,191.468C110.737,189.897 113.927,187.649 116.593,184.852C119.305,181.576 121.395,177.835 122.761,173.81C125.173,167.497 127.095,160.837 128.828,154.422C131.501,144.851 134.26,134.948 138.94,125.982C140.385,123.359 141.829,120.778 143.36,118.285C146.227,113.809 148.647,109.063 150.583,104.115C152.244,99.416 152.317,95.466 150.814,92.583C150.287,91.622 149.554,90.788 148.668,90.14C147.782,89.492 146.764,89.047 145.686,88.835C144.934,88.658 144.15,88.658 143.398,88.836C142.646,89.013 141.945,89.364 141.352,89.859L140.731,89.152C141.428,88.557 142.255,88.133 143.145,87.913C144.035,87.692 144.965,87.683 145.859,87.884C147.082,88.136 148.234,88.654 149.233,89.401C150.232,90.149 151.053,91.107 151.638,92.208C153.27,95.38 153.198,99.502 151.45,104.461C149.493,109.471 147.035,114.272 144.111,118.789C142.667,121.283 141.078,123.849 139.778,126.443C135.155,135.323 132.411,145.183 129.753,154.696C127.947,161.154 126.083,167.828 123.642,174.171C122.246,178.306 120.101,182.151 117.315,185.515C114.561,188.401 111.269,190.723 107.622,192.348C101.202,195.466 94.163,197.111 87.023,197.162Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M97.626,29.317C98.373,28.134 98.801,26.778 98.868,25.382C98.95,24.754 98.892,24.117 98.7,23.514C98.508,22.911 98.186,22.358 97.756,21.893C97.395,21.547 96.947,21.273 96.615,20.899C96.282,20.524 96.123,20.135 95.849,19.774C95.551,19.388 95.169,19.075 94.73,18.86C94.292,18.645 93.81,18.533 93.321,18.535C92.324,18.535 91.27,18.996 90.432,18.535C89.912,18.275 89.565,17.756 88.987,17.468C88.444,17.192 87.82,17.115 87.225,17.252C86.706,17.432 86.157,17.515 85.607,17.497C84.827,17.381 84.293,16.689 83.599,16.3C83.243,16.118 82.851,16.017 82.451,16.002C82.051,15.987 81.652,16.06 81.284,16.215C80.915,16.37 80.584,16.604 80.315,16.9C80.047,17.196 79.846,17.548 79.728,17.929C79.634,18.293 79.634,18.675 79.728,19.039C79.887,19.918 80.493,20.625 80.537,21.504C80.58,22.383 80.046,23.147 80.537,23.926C81.028,24.704 81.75,24.733 82.097,25.468C82.559,26.463 82.097,27.76 82.516,28.827C82.732,29.504 82.848,30.47 83.484,30.902C84.365,31.508 86.286,31.003 87.341,30.902L91.429,30.571C93.234,30.398 95.459,30.571 97.091,29.677C97.288,29.588 97.469,29.466 97.626,29.317Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M83.758,28.683C83.615,28.486 83.427,28.326 83.21,28.216C82.993,28.106 82.752,28.048 82.509,28.048C82.265,28.048 82.025,28.106 81.808,28.216C81.591,28.326 81.403,28.486 81.259,28.683C80.003,30.124 82.126,33.007 83.758,33.18C83.853,31.682 83.853,30.18 83.758,28.683Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M104.054,52.827C103.674,55.255 103.162,57.661 102.523,60.035C102.422,60.481 102.335,60.914 102.278,61.332C102.22,61.75 102.162,62.067 102.09,62.6C102.09,62.701 102.09,62.817 102.09,62.917C102.09,63.263 101.989,63.624 101.945,64.013L100.125,80.95C88.814,84.049 77.012,80.95 77.012,80.95C77.012,80.95 77.012,80.734 77.012,80.316C76.825,78.399 76.247,72.301 75.669,65.426C75.669,65.426 75.669,65.325 75.669,65.282C75.675,65.176 75.675,65.07 75.669,64.964C75.423,62.081 75.192,59.026 75.004,56.114C74.658,51.054 74.441,46.384 74.484,43.486C74.484,42.42 76.983,42.535 78.688,42.304C79.945,42.131 81.23,42.016 82.343,41.958C83.455,41.901 84.293,41.872 84.856,41.872H85.492C85.492,41.872 85.636,40.214 85.636,40.2L86.026,36.135C86.216,36.184 86.409,36.217 86.604,36.236C86.962,36.303 87.324,36.341 87.688,36.351C88.164,36.351 88.612,36.351 89.031,36.351L89.652,36.279H90.013C90.418,36.207 90.808,36.12 91.169,36.02C91.53,35.919 91.646,35.875 91.877,35.803C92.932,35.466 93.934,34.981 94.853,34.362L94.982,34.275L95.228,34.088L95.401,33.958C95.401,34.16 95.401,34.246 95.401,34.333C95.286,35.284 95.156,36.495 95.098,37.692C95.098,38.528 95.011,39.349 94.982,40.056C94.954,40.762 94.723,41.785 95.228,42.146C95.409,42.247 95.603,42.32 95.806,42.362C96.599,42.487 97.401,42.54 98.204,42.521C98.45,42.521 98.695,42.521 98.941,42.521C99.556,42.485 100.174,42.485 100.79,42.521C101.22,42.519 101.646,42.604 102.043,42.77C102.44,42.936 102.8,43.18 103.101,43.486C103.475,44.027 103.713,44.65 103.794,45.303L103.968,46.485C104.243,48.588 104.272,50.717 104.054,52.827Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M95.344,33.857C95.148,34.889 94.726,35.864 94.108,36.714C93.49,37.563 92.691,38.265 91.768,38.77C90.845,39.274 89.822,39.569 88.772,39.631C87.722,39.694 86.671,39.524 85.694,39.133L85.969,36.149C87.604,36.464 89.289,36.422 90.907,36.027C92.526,35.631 94.039,34.891 95.344,33.857Z"
        android:fillColor="#E0855C"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M84.047,24.358C83.209,25.223 83.137,27.154 83.079,29.288C82.862,35.775 84.813,37.793 88.121,38.153C91.429,38.513 94.91,37.23 95.618,31.234C95.979,28.221 96.354,25.468 95.257,24.156C93.682,22.225 86.589,21.706 84.047,24.358Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M95.127,30.355C95.127,30.355 96.138,27.674 97.742,29.101C99.345,30.528 97.135,34.578 94.679,34.275C94.708,34.275 94.376,31.277 95.127,30.355Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M97.034,30.326C96.655,30.444 96.315,30.663 96.052,30.96C95.753,31.209 95.512,31.518 95.344,31.868C95.344,31.969 95.445,32.041 95.517,31.969C95.721,31.768 95.914,31.556 96.095,31.335C96.227,31.48 96.39,31.593 96.572,31.666C96.716,31.666 96.832,31.537 96.774,31.421C96.674,31.269 96.54,31.14 96.384,31.046C96.654,30.874 96.909,30.681 97.149,30.47C97.154,30.452 97.154,30.434 97.151,30.417C97.147,30.399 97.139,30.383 97.128,30.369C97.117,30.355 97.102,30.344 97.086,30.336C97.07,30.329 97.052,30.325 97.034,30.326Z"
        android:fillColor="#E0855C"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M85.925,29.144C85.925,29.144 85.362,29.346 85.448,28.351C85.535,27.356 85.925,27.587 85.925,27.587C85.925,27.587 86.315,27.587 86.257,28.365C86.2,29.144 85.925,29.144 85.925,29.144Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M91.602,29.144C91.602,29.144 91.053,29.346 91.14,28.351C91.227,27.356 91.602,27.587 91.602,27.587C91.602,27.587 91.992,27.587 91.935,28.365C91.877,29.144 91.602,29.144 91.602,29.144Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M86.532,26.131C86.305,26.003 86.044,25.949 85.784,25.978C85.525,26.006 85.281,26.115 85.088,26.29C85.078,26.309 85.073,26.331 85.074,26.353C85.075,26.375 85.082,26.397 85.093,26.415C85.105,26.434 85.121,26.45 85.14,26.46C85.16,26.471 85.181,26.477 85.203,26.477C85.405,26.477 85.579,26.362 85.781,26.347C85.993,26.337 86.204,26.372 86.402,26.448C86.59,26.506 86.72,26.218 86.532,26.131Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M92.455,26.621C92.224,26.045 91.227,26.001 90.793,26.347C90.772,26.363 90.755,26.384 90.744,26.408C90.732,26.432 90.726,26.458 90.726,26.484C90.726,26.511 90.732,26.537 90.744,26.56C90.755,26.584 90.772,26.605 90.793,26.621C91.053,26.643 91.314,26.643 91.573,26.621C91.784,26.655 91.988,26.718 92.18,26.809C92.205,26.845 92.243,26.87 92.287,26.878C92.33,26.886 92.375,26.877 92.411,26.852C92.448,26.827 92.473,26.789 92.481,26.745C92.489,26.702 92.479,26.657 92.455,26.621Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M87.066,33.785C88.285,33.944 89.523,33.734 90.62,33.18C90.456,33.564 90.213,33.91 89.907,34.196C89.601,34.481 89.239,34.7 88.843,34.837C87.586,35.183 87.066,33.785 87.066,33.785Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M79.771,43.472C83.094,45.793 83.397,50.305 81.779,53.908C80.682,56.316 78.645,58.002 77.446,60.28C76.196,62.488 74.746,64.578 73.112,66.521C69.53,71.062 66.12,75.17 64.806,76.727C60.285,82.118 50.779,89.239 47.356,91.718C46.576,92.295 46.113,92.612 46.113,92.612C46.113,92.612 42.834,90.896 43.701,87.725C43.701,87.725 56.702,73.945 58.623,71.134C60.746,67.48 62.675,63.718 64.401,59.862C66.616,55.585 68.923,51.367 71.321,47.205C72.419,45.288 73.82,42.881 76.232,42.449C77.206,42.339 78.189,42.547 79.035,43.04C79.29,43.166 79.536,43.311 79.771,43.472Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M43.701,87.74C44.057,87.713 44.414,87.713 44.77,87.74C44.77,87.74 47.89,89.47 47.356,91.718C47.356,91.718 47.024,92.021 46.504,92.482C45.984,92.944 45.42,93.491 44.741,94.183C44.062,94.875 42.517,97.066 41.852,96.879C41.697,96.822 41.562,96.722 41.462,96.591L40.119,95.149C39.368,94.313 38.111,92.9 39.064,91.79C38.371,92.209 36.753,93.232 35.958,92.742L35.626,92.209C35.626,92.209 38.01,90.436 38.992,89.556C40.317,88.448 41.973,87.809 43.701,87.74Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M83.715,65.555C83.71,65.632 83.71,65.709 83.715,65.786C83.715,65.786 83.845,65.786 83.816,65.786L83.715,65.555Z"
        android:fillColor="#D6BED3"/>
    <path
        android:pathData="M89.074,112.274C87.745,122.897 86.185,132.137 86.185,132.137C86.402,134.703 86.503,137.485 86.503,140.339C86.503,145.932 86.127,151.871 85.651,157.103C85.044,163.778 84.206,169.457 83.845,172.311V172.671C84.379,191.598 78.977,194.106 76.449,189.969C73.921,185.832 76.449,173.637 76.449,173.637C76.457,173.527 76.457,173.416 76.449,173.306C75.385,167.642 74.676,161.918 74.325,156.167C73.459,142.242 74.947,132.714 74.773,130.984C71.754,100.713 75.972,84.021 75.972,84.021C76.631,81.595 77.82,79.345 79.453,77.433C82.53,74.118 86.228,74.954 88.554,79.004C88.799,79.42 89.021,79.848 89.219,80.287C90.166,82.614 90.704,85.086 90.808,87.596C91.039,93.866 90.158,103.538 89.074,112.274Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M103.996,155.431C103.66,161.303 102.956,167.147 101.887,172.931L101.757,173.637C101.757,173.637 104.285,185.875 101.757,189.969C99.229,194.063 93.884,191.67 94.361,172.931C94.361,172.844 94.361,172.758 94.361,172.686C93.957,169.976 93.148,164.109 92.512,157.161C92.021,151.885 91.646,145.975 91.646,140.382C91.646,137.499 91.761,134.732 91.978,132.151C91.978,132.151 90.374,122.912 89.089,112.302C88.005,103.553 87.11,93.88 87.485,87.668C87.593,85.157 88.136,82.685 89.089,80.359C89.278,79.906 89.5,79.468 89.753,79.048C92.425,74.42 96.875,74.017 100.154,79.235C101.093,80.747 101.831,82.376 102.35,84.078C102.35,84.078 106.568,100.727 103.549,131.041C103.332,132.742 104.762,141.939 103.996,155.431Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M43.354,97.095C43.642,97.427 44,97.692 44.402,97.872C44.803,98.051 45.24,98.14 45.68,98.133C45.882,98.086 46.072,97.999 46.239,97.877C46.406,97.754 46.546,97.6 46.651,97.422C46.757,97.244 46.825,97.047 46.851,96.842C46.878,96.637 46.863,96.429 46.807,96.23C46.639,95.791 46.366,95.4 46.012,95.091C43.831,92.929 41.592,90.767 39.324,88.763C38.945,88.337 38.438,88.044 37.88,87.927C37.36,87.927 36.856,88.111 36.46,88.446C36.063,88.781 35.798,89.246 35.713,89.758C35.713,90.68 36.507,91.026 37.157,91.545C39.208,93.361 41.26,95.264 43.354,97.095Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M43.036,94.544C43.126,94.451 43.199,94.344 43.253,94.227C43.289,94.077 43.292,93.922 43.259,93.772C43.227,93.622 43.16,93.482 43.065,93.362C42.53,92.482 41.433,91.07 40.349,90.94C39.992,90.922 39.635,90.997 39.316,91.159C38.997,91.321 38.725,91.563 38.529,91.862C38.205,92.328 37.999,92.865 37.928,93.427C37.858,93.99 37.925,94.561 38.125,95.091C38.442,96.046 39.093,96.855 39.959,97.369C40.391,97.552 40.878,97.561 41.317,97.394C41.755,97.228 42.113,96.898 42.314,96.475C42.53,95.942 42.458,95.293 42.805,94.846C42.871,94.737 42.948,94.636 43.036,94.544Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M98.32,43.472C94.983,45.793 94.679,50.304 96.312,53.908C97.395,56.315 99.432,58.002 100.645,60.279C101.905,62.482 103.355,64.57 104.979,66.521C108.561,71.062 111.985,75.17 113.285,76.727C117.821,82.147 127.326,89.239 130.75,91.718L132.006,92.612C132.006,92.612 135.271,90.896 134.404,87.725C134.404,87.725 121.403,73.945 119.482,71.134C117.353,67.483 115.424,63.72 113.704,59.861C111.479,55.537 109.183,51.371 106.77,47.205C105.672,45.288 104.285,42.881 101.859,42.448C100.885,42.34 99.903,42.548 99.056,43.039C98.8,43.165 98.554,43.31 98.32,43.472Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M134.39,87.74C134.029,87.713 133.667,87.713 133.306,87.74C133.306,87.74 130.186,89.47 130.721,91.718C130.721,91.718 131.067,92.021 131.573,92.482C132.079,92.943 132.671,93.491 133.335,94.183C134,94.875 135.574,97.066 136.224,96.879C136.377,96.818 136.511,96.718 136.614,96.59L137.943,95.149C138.709,94.313 139.951,92.9 139.012,91.79C139.691,92.208 141.309,93.232 142.118,92.742L142.393,92.208C142.393,92.208 140.009,90.435 139.012,89.556C137.713,88.461 136.089,87.823 134.39,87.74Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M134.722,97.095C134.434,97.427 134.077,97.692 133.675,97.872C133.273,98.051 132.836,98.14 132.396,98.133C132.192,98.089 131.999,98.004 131.829,97.883C131.659,97.763 131.515,97.608 131.407,97.43C131.298,97.252 131.228,97.054 131.199,96.847C131.171,96.641 131.185,96.431 131.241,96.23C131.421,95.811 131.698,95.44 132.05,95.149C134.236,92.987 136.47,90.877 138.752,88.821C139.129,88.392 139.637,88.098 140.197,87.985C140.715,87.985 141.216,88.169 141.611,88.505C142.005,88.84 142.267,89.305 142.349,89.815C142.349,90.738 141.569,91.084 140.905,91.603C138.868,93.361 136.817,95.264 134.722,97.095Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M135.054,94.544C134.956,94.455 134.877,94.347 134.823,94.227C134.793,94.076 134.795,93.921 134.83,93.772C134.865,93.623 134.931,93.483 135.025,93.362C135.545,92.482 136.643,91.07 137.727,90.94C138.084,90.922 138.441,90.997 138.76,91.159C139.079,91.321 139.351,91.563 139.547,91.862C139.867,92.33 140.068,92.869 140.131,93.432C140.194,93.995 140.117,94.565 139.908,95.091C139.6,96.051 138.947,96.863 138.073,97.369C137.641,97.552 137.155,97.561 136.716,97.394C136.277,97.228 135.92,96.898 135.719,96.475C135.516,95.942 135.589,95.293 135.228,94.846L135.054,94.544Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M104.213,146.192V147.633C104.213,148.599 104.213,149.594 104.213,150.617V151.785C104.213,152.967 104.126,154.192 104.069,155.446C100.328,156.476 96.477,157.052 92.599,157.161C92.44,155.547 92.122,151.251 92.108,150.776C92.108,149.795 91.891,147.028 91.877,146.653C91.79,144.548 91.732,142.444 91.732,140.383C91.732,137.701 91.833,135.078 92.035,132.642C92.035,132.469 92.035,132.31 92.035,132.152C92.035,131.993 90.432,122.926 89.146,112.303C89.002,113.427 88.857,114.551 88.713,115.632C87.5,124.771 86.214,132.152 86.214,132.152C86.431,134.718 86.532,137.5 86.532,140.354C86.532,142.53 86.532,144.678 86.373,146.956C86.373,147.33 86.084,152.145 86.041,152.606C85.939,154.149 85.81,155.662 85.679,157.118C83.657,157.032 81.664,156.902 79.685,156.729C78.124,156.599 76.16,156.513 74.253,156.239C74.166,154.941 74.109,153.702 74.065,152.491C74.065,152.188 74.065,151.886 74.065,151.583C74.065,150.257 74.065,149.003 74.065,147.792V146.84C74.065,138.105 74.918,132.354 74.788,130.984C71.768,100.713 75.987,84.021 75.987,84.021C76.645,81.595 77.834,79.346 79.468,77.433C80.706,77.625 81.921,77.943 83.094,78.385C84.88,78.85 86.723,79.059 88.569,79.005H89.897C91.501,79.005 93.104,78.817 94.693,78.774H95.762C97.286,78.751 98.807,78.896 100.298,79.206C101.19,80.735 101.879,82.373 102.35,84.079C103.517,89.519 104.203,95.052 104.401,100.612C104.89,110.762 104.605,120.935 103.549,131.042C103.375,132.325 104.141,137.817 104.213,146.192Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M46.316,41.757C46.316,41.67 46.143,41.67 46.128,41.757C45.406,46.672 45.825,51.847 45.825,56.878C45.825,62.197 45.651,67.559 45.969,72.864C45.983,72.92 46.015,72.971 46.061,73.007C46.107,73.043 46.164,73.062 46.222,73.062C46.28,73.062 46.337,73.043 46.383,73.007C46.429,72.971 46.461,72.92 46.475,72.864C46.778,67.559 46.605,62.197 46.605,56.878C46.605,51.962 47.024,46.715 46.316,41.757Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M52.628,43.429C52.613,43.358 52.574,43.295 52.517,43.249C52.461,43.204 52.39,43.179 52.318,43.179C52.245,43.179 52.175,43.204 52.118,43.249C52.062,43.295 52.022,43.358 52.007,43.429C52.007,48.157 51.704,52.971 52.007,57.685C52.007,57.765 52.039,57.842 52.096,57.899C52.153,57.956 52.23,57.988 52.31,57.988C52.391,57.988 52.468,57.956 52.525,57.899C52.582,57.842 52.614,57.765 52.614,57.685C52.946,52.971 52.657,48.157 52.628,43.429Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M117.214,92.929C117.203,92.886 117.177,92.849 117.142,92.822C117.107,92.795 117.064,92.781 117.019,92.781C116.975,92.781 116.932,92.795 116.897,92.822C116.861,92.849 116.836,92.886 116.824,92.929C116.417,99.119 116.335,105.326 116.579,111.524C116.579,117.722 116.579,123.906 116.81,130.104C116.822,130.151 116.849,130.191 116.887,130.22C116.925,130.25 116.971,130.265 117.019,130.265C117.067,130.265 117.114,130.25 117.151,130.22C117.189,130.191 117.217,130.151 117.229,130.104C117.431,123.906 117.431,117.722 117.46,111.524C117.696,105.325 117.614,99.119 117.214,92.929Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M128.352,56.676C128.306,52.551 128.036,48.432 127.543,44.337C127.543,44.092 127.153,44.164 127.138,44.337C127.027,48.766 127.157,53.198 127.528,57.613C127.716,61.721 127.673,65.93 128.222,69.995C128.222,70.37 128.857,70.255 128.872,69.909C129.074,65.512 128.612,61.029 128.352,56.676Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M131.241,58.968C131.231,58.936 131.21,58.908 131.183,58.888C131.156,58.868 131.123,58.857 131.089,58.857C131.055,58.857 131.022,58.868 130.995,58.888C130.968,58.908 130.947,58.936 130.937,58.968C130.555,64.89 130.526,70.83 130.851,76.756C130.842,76.792 130.841,76.83 130.849,76.866C130.857,76.902 130.873,76.937 130.896,76.966C130.919,76.995 130.948,77.019 130.981,77.035C131.015,77.051 131.052,77.06 131.089,77.06C131.126,77.06 131.163,77.051 131.197,77.035C131.23,77.019 131.259,76.995 131.282,76.966C131.305,76.937 131.321,76.902 131.329,76.866C131.337,76.83 131.336,76.792 131.327,76.756C131.652,70.83 131.623,64.89 131.241,58.968Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M88.641,115.618C88.663,114.495 88.808,113.379 89.074,112.288C88.93,113.412 88.785,114.537 88.641,115.618Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M104.358,100.612C102.407,88.922 86.301,88.374 86.301,88.374C85.304,83.559 91.804,82.118 91.804,82.118L95.604,78.846C97.127,78.823 98.648,78.968 100.139,79.278C101.08,80.776 101.823,82.39 102.35,84.078C103.493,89.522 104.165,95.054 104.358,100.612Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M102.581,85.332C89.58,91.43 75.452,85.837 75.452,85.837C76.478,82.954 75.712,68.251 75.64,65.454C75.64,65.454 75.64,65.354 75.64,65.31C75.646,65.205 75.646,65.099 75.64,64.993C78.37,58.68 78.674,46.514 78.688,42.333C79.916,42.146 81.202,42.045 82.314,41.987C82.747,46.658 84.293,58.636 88.598,58.117C92.903,57.598 94.954,46.932 95.705,42.261C96.497,42.394 97.3,42.447 98.103,42.42C98.349,42.42 98.594,42.42 98.84,42.42C98.464,48.806 102.018,62.226 102.119,62.6C102.119,62.701 102.119,62.817 102.119,62.917C102.119,63.264 102.018,63.624 101.974,64.013C101.974,64.013 101.974,64.172 101.974,64.258C101.064,72.388 102.581,85.332 102.581,85.332Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M186,107.5a54,53.5 0,1 0,108 0a54,53.5 0,1 0,-108 0z"
        android:strokeAlpha="0.3"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M238.425,181.348C236.126,181.353 233.834,181.11 231.588,180.625C227.661,179.82 223.963,178.156 220.758,175.753C217.554,173.349 214.923,170.267 213.056,166.727C211.575,163.416 210.475,159.949 209.776,156.39L209.615,155.713C207.313,145.927 204.412,135.579 199.06,126.229C198.197,124.725 197.253,123.22 196.344,121.773C194.144,118.496 192.281,115.006 190.784,111.356C188.482,105.096 188.908,98.871 192.051,94.77C192.465,94.133 193.003,93.586 193.634,93.162C194.265,92.738 194.975,92.445 195.722,92.301C196.178,92.246 196.639,92.285 197.079,92.415C197.518,92.546 197.926,92.765 198.278,93.059C198.552,93.277 198.776,93.55 198.937,93.861C199.098,94.172 199.191,94.513 199.21,94.862H198.462C198.444,94.619 198.375,94.382 198.26,94.166C198.145,93.951 197.986,93.761 197.794,93.61C197.521,93.384 197.205,93.214 196.865,93.112C196.525,93.009 196.168,92.976 195.814,93.013C194.518,93.308 193.384,94.089 192.649,95.195C189.668,99.112 189.196,105.05 191.498,111.068C192.982,114.693 194.834,118.156 197.023,121.405C197.932,122.864 198.876,124.369 199.751,125.885C205.115,135.303 208.05,145.709 210.352,155.552L210.513,156.23C211.197,159.729 212.278,163.139 213.736,166.394C215.55,169.834 218.107,172.829 221.222,175.163C224.337,177.497 227.932,179.111 231.749,179.89C239.466,181.416 247.473,180.333 254.504,176.812C257.32,175.56 259.861,173.769 261.986,171.54C264.147,168.93 265.812,165.948 266.9,162.742C268.823,157.711 270.353,152.405 271.735,147.294C273.864,139.667 276.062,131.777 279.792,124.633C280.943,122.542 282.094,120.487 283.314,118.5C285.598,114.933 287.526,111.152 289.069,107.209C290.392,103.465 290.45,100.318 289.253,98.021C288.833,97.255 288.249,96.59 287.543,96.074C286.837,95.558 286.026,95.203 285.167,95.035C284.567,94.893 283.943,94.893 283.344,95.035C282.744,95.176 282.186,95.455 281.714,95.85L281.219,95.287C281.774,94.813 282.433,94.475 283.142,94.299C283.851,94.124 284.592,94.116 285.305,94.276C286.279,94.477 287.197,94.89 287.993,95.486C288.789,96.081 289.443,96.845 289.909,97.722C291.21,100.249 291.152,103.534 289.759,107.485C288.201,111.477 286.242,115.302 283.912,118.902C282.761,120.889 281.495,122.933 280.459,125C276.776,132.075 274.589,139.932 272.471,147.512C271.033,152.658 269.548,157.975 267.603,163.029C266.49,166.324 264.781,169.388 262.561,172.068C260.367,174.368 257.743,176.217 254.838,177.512C249.722,179.997 244.114,181.308 238.425,181.348Z"
        android:fillColor="#AB8DA8"/>
    <path
        android:pathData="M246.873,47.611C247.468,46.668 247.809,45.588 247.863,44.475C247.928,43.975 247.882,43.467 247.729,42.987C247.576,42.507 247.319,42.066 246.977,41.696C246.689,41.42 246.332,41.202 246.067,40.903C245.803,40.604 245.676,40.294 245.457,40.007C245.22,39.699 244.915,39.45 244.566,39.278C244.216,39.107 243.832,39.019 243.443,39.02C242.649,39.02 241.809,39.387 241.141,39.02C240.727,38.813 240.45,38.399 239.99,38.17C239.557,37.95 239.06,37.889 238.586,37.997C238.172,38.141 237.735,38.208 237.297,38.193C236.675,38.101 236.249,37.549 235.697,37.239C235.413,37.094 235.1,37.013 234.782,37.001C234.463,36.99 234.145,37.048 233.852,37.171C233.558,37.295 233.294,37.481 233.08,37.717C232.866,37.953 232.706,38.233 232.612,38.537C232.537,38.827 232.537,39.131 232.612,39.422C232.739,40.122 233.222,40.685 233.257,41.386C233.291,42.086 232.865,42.695 233.257,43.315C233.648,43.935 234.223,43.958 234.5,44.544C234.868,45.336 234.5,46.37 234.834,47.22C235.006,47.76 235.098,48.529 235.605,48.874C236.307,49.356 237.838,48.954 238.678,48.874L241.935,48.61C243.374,48.472 245.147,48.61 246.447,47.898C246.604,47.827 246.748,47.729 246.873,47.611Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M235.823,47.105C235.709,46.949 235.559,46.821 235.386,46.733C235.213,46.645 235.022,46.6 234.828,46.6C234.634,46.6 234.442,46.645 234.269,46.733C234.096,46.821 233.946,46.949 233.832,47.105C232.831,48.254 234.523,50.551 235.823,50.689C235.899,49.495 235.899,48.299 235.823,47.105Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M251.995,66.343C251.692,68.278 251.284,70.195 250.775,72.086C250.694,72.442 250.625,72.787 250.579,73.12C250.533,73.453 250.487,73.706 250.43,74.131C250.43,74.211 250.43,74.303 250.43,74.383C250.43,74.659 250.349,74.946 250.315,75.256L248.864,88.752C239.852,91.221 230.448,88.752 230.448,88.752C230.448,88.752 230.448,88.579 230.448,88.246C230.299,86.719 229.838,81.86 229.378,76.382C229.378,76.382 229.378,76.301 229.378,76.267C229.382,76.183 229.382,76.098 229.378,76.014C229.182,73.717 228.998,71.282 228.848,68.962C228.572,64.931 228.399,61.209 228.434,58.901C228.434,58.051 230.425,58.143 231.783,57.959C232.785,57.821 233.809,57.729 234.695,57.683C235.582,57.637 236.249,57.614 236.698,57.614H237.205C237.205,57.614 237.32,56.294 237.32,56.282L237.63,53.043C237.782,53.082 237.936,53.109 238.091,53.124C238.376,53.177 238.664,53.208 238.954,53.215C239.334,53.215 239.691,53.215 240.025,53.215L240.519,53.158H240.807C241.13,53.101 241.44,53.032 241.728,52.951C242.016,52.871 242.108,52.836 242.292,52.779C243.133,52.51 243.931,52.123 244.663,51.63L244.767,51.562L244.962,51.412L245.1,51.309C245.1,51.47 245.1,51.539 245.1,51.607C245.008,52.366 244.905,53.33 244.859,54.284C244.859,54.95 244.79,55.604 244.767,56.167C244.744,56.73 244.56,57.546 244.962,57.833C245.106,57.913 245.261,57.971 245.423,58.005C246.055,58.104 246.694,58.147 247.333,58.131C247.529,58.131 247.725,58.131 247.92,58.131C248.411,58.103 248.903,58.103 249.394,58.131C249.737,58.13 250.076,58.198 250.393,58.33C250.709,58.462 250.995,58.656 251.235,58.901C251.534,59.332 251.723,59.828 251.788,60.348L251.926,61.29C252.145,62.966 252.168,64.662 251.995,66.343Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M245.055,51.229C244.899,52.05 244.563,52.828 244.07,53.505C243.577,54.181 242.941,54.741 242.205,55.143C241.47,55.545 240.655,55.779 239.818,55.829C238.981,55.879 238.144,55.744 237.366,55.432L237.585,53.055C238.888,53.306 240.23,53.272 241.52,52.957C242.809,52.642 244.015,52.052 245.055,51.229Z"
        android:fillColor="#E0855C"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M236.053,43.66C235.386,44.349 235.328,45.888 235.282,47.588C235.11,52.756 236.664,54.364 239.299,54.651C241.935,54.938 244.709,53.916 245.273,49.138C245.561,46.738 245.86,44.544 244.985,43.499C243.731,41.96 238.079,41.546 236.053,43.66Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M244.882,48.438C244.882,48.438 245.687,46.301 246.965,47.438C248.243,48.575 246.482,51.803 244.525,51.562C244.548,51.562 244.283,49.173 244.882,48.438Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M246.401,48.415C246.099,48.509 245.829,48.683 245.619,48.92C245.381,49.118 245.189,49.365 245.055,49.644C245.055,49.724 245.135,49.781 245.193,49.724C245.355,49.564 245.509,49.395 245.653,49.219C245.758,49.334 245.888,49.424 246.033,49.483C246.148,49.483 246.24,49.379 246.194,49.287C246.114,49.166 246.008,49.064 245.883,48.989C246.098,48.852 246.302,48.698 246.493,48.529C246.497,48.516 246.497,48.501 246.494,48.487C246.491,48.473 246.485,48.46 246.476,48.449C246.467,48.438 246.456,48.429 246.443,48.423C246.43,48.417 246.416,48.414 246.401,48.415Z"
        android:fillColor="#E0855C"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M237.55,47.473C237.55,47.473 237.101,47.634 237.17,46.841C237.239,46.049 237.55,46.232 237.55,46.232C237.55,46.232 237.861,46.232 237.815,46.853C237.769,47.473 237.55,47.473 237.55,47.473Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M242.074,47.473C242.074,47.473 241.636,47.634 241.705,46.841C241.774,46.049 242.074,46.232 242.074,46.232C242.074,46.232 242.384,46.232 242.338,46.853C242.292,47.473 242.074,47.473 242.074,47.473Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M238.034,45.072C237.853,44.97 237.644,44.927 237.438,44.95C237.231,44.973 237.037,45.06 236.883,45.199C236.875,45.214 236.871,45.232 236.872,45.249C236.873,45.267 236.878,45.284 236.887,45.299C236.897,45.314 236.909,45.326 236.925,45.335C236.94,45.343 236.957,45.348 236.975,45.348C237.136,45.348 237.274,45.256 237.435,45.245C237.604,45.237 237.773,45.264 237.93,45.325C238.08,45.371 238.183,45.141 238.034,45.072Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M242.753,45.463C242.568,45.003 241.774,44.969 241.429,45.245C241.412,45.257 241.399,45.274 241.389,45.293C241.38,45.312 241.375,45.333 241.375,45.354C241.375,45.375 241.38,45.396 241.389,45.415C241.399,45.433 241.412,45.45 241.429,45.463C241.636,45.48 241.844,45.48 242.05,45.463C242.218,45.49 242.38,45.54 242.534,45.612C242.554,45.641 242.584,45.661 242.619,45.667C242.653,45.674 242.689,45.666 242.718,45.647C242.747,45.627 242.767,45.596 242.773,45.562C242.78,45.527 242.772,45.492 242.753,45.463Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M238.459,51.171C239.43,51.298 240.417,51.13 241.291,50.689C241.16,50.995 240.966,51.271 240.723,51.499C240.479,51.726 240.19,51.9 239.875,52.01C238.873,52.285 238.459,51.171 238.459,51.171Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M232.647,58.889C235.294,60.739 235.536,64.334 234.247,67.205C233.372,69.123 231.749,70.467 230.794,72.282C229.798,74.042 228.642,75.706 227.341,77.255C224.486,80.873 221.77,84.146 220.722,85.386C217.12,89.682 209.546,95.356 206.818,97.331C206.197,97.791 205.828,98.044 205.828,98.044C205.828,98.044 203.216,96.677 203.906,94.15C203.906,94.15 214.265,83.17 215.796,80.93C217.488,78.019 219.025,75.021 220.4,71.948C222.165,68.541 224.003,65.18 225.913,61.864C226.788,60.337 227.905,58.418 229.827,58.074C230.602,57.987 231.386,58.152 232.06,58.545C232.263,58.646 232.46,58.761 232.647,58.889Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M203.906,94.162C204.19,94.14 204.474,94.14 204.758,94.162C204.758,94.162 207.244,95.54 206.818,97.332C206.818,97.332 206.553,97.573 206.139,97.94C205.725,98.308 205.276,98.744 204.735,99.296C204.194,99.847 202.962,101.593 202.433,101.443C202.309,101.398 202.202,101.318 202.122,101.214L201.052,100.065C200.453,99.399 199.452,98.273 200.211,97.389C199.659,97.722 198.37,98.538 197.737,98.147L197.472,97.722C197.472,97.722 199.371,96.309 200.154,95.609C201.21,94.725 202.529,94.216 203.906,94.162Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M235.789,76.485C235.785,76.547 235.785,76.608 235.789,76.669C235.789,76.669 235.892,76.669 235.869,76.669L235.789,76.485Z"
        android:fillColor="#D6BED3"/>
    <path
        android:pathData="M240.059,113.71C239,122.175 237.757,129.537 237.757,129.537C237.93,131.582 238.01,133.798 238.01,136.072C238.01,140.529 237.711,145.261 237.331,149.43C236.848,154.748 236.18,159.273 235.892,161.547V161.834C236.318,176.915 232.014,178.914 229.999,175.617C227.985,172.321 229.999,162.604 229.999,162.604C230.006,162.516 230.006,162.428 229.999,162.34C229.152,157.827 228.587,153.266 228.307,148.684C227.617,137.589 228.802,129.997 228.664,128.618C226.258,104.499 229.619,91.198 229.619,91.198C230.144,89.266 231.092,87.473 232.393,85.95C234.845,83.308 237.792,83.974 239.645,87.201C239.84,87.532 240.016,87.874 240.174,88.224C240.929,90.077 241.358,92.047 241.44,94.047C241.624,99.043 240.922,106.75 240.059,113.71Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M251.949,148.098C251.681,152.776 251.12,157.433 250.268,162.041L250.165,162.604C250.165,162.604 252.179,172.355 250.165,175.617C248.151,178.879 243.892,176.972 244.272,162.041C244.272,161.972 244.272,161.903 244.272,161.846C243.949,159.686 243.305,155.012 242.798,149.476C242.407,145.272 242.108,140.563 242.108,136.107C242.108,133.809 242.2,131.604 242.373,129.548C242.373,129.548 241.095,122.186 240.071,113.733C239.207,106.761 238.494,99.054 238.793,94.104C238.879,92.104 239.311,90.134 240.071,88.281C240.221,87.92 240.398,87.571 240.6,87.236C242.729,83.549 246.274,83.227 248.887,87.385C249.636,88.59 250.224,89.887 250.637,91.244C250.637,91.244 253.998,104.51 251.592,128.664C251.419,130.019 252.559,137.347 251.949,148.098Z"
        android:fillColor="#F5A784"/>
    <path
        android:pathData="M203.63,101.616C203.859,101.88 204.144,102.092 204.464,102.235C204.785,102.378 205.132,102.449 205.483,102.443C205.644,102.405 205.795,102.336 205.928,102.238C206.061,102.141 206.173,102.018 206.257,101.876C206.341,101.734 206.395,101.577 206.416,101.414C206.438,101.251 206.426,101.085 206.381,100.926C206.247,100.577 206.03,100.266 205.748,100.019C204.01,98.296 202.226,96.573 200.419,94.977C200.117,94.637 199.713,94.404 199.268,94.311C198.853,94.311 198.453,94.457 198.136,94.724C197.82,94.991 197.609,95.362 197.541,95.77C197.541,96.505 198.174,96.78 198.692,97.194C200.327,98.641 201.961,100.157 203.63,101.616Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M203.376,99.583C203.448,99.509 203.506,99.424 203.549,99.33C203.578,99.212 203.58,99.088 203.554,98.968C203.528,98.849 203.475,98.737 203.399,98.641C202.973,97.94 202.099,96.815 201.235,96.712C200.95,96.697 200.667,96.757 200.412,96.886C200.158,97.015 199.942,97.209 199.785,97.447C199.527,97.817 199.363,98.245 199.307,98.693C199.25,99.142 199.304,99.597 199.463,100.019C199.716,100.78 200.235,101.424 200.925,101.834C201.269,101.98 201.657,101.987 202.006,101.854C202.356,101.722 202.641,101.459 202.801,101.122C202.974,100.697 202.916,100.18 203.192,99.824C203.245,99.737 203.306,99.656 203.376,99.583Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M247.426,58.889C244.767,60.738 244.525,64.333 245.826,67.205C246.689,69.123 248.312,70.467 249.279,72.281C250.282,74.036 251.438,75.7 252.732,77.255C255.586,80.873 258.314,84.146 259.35,85.386C262.964,89.705 270.538,95.356 273.266,97.331L274.267,98.044C274.267,98.044 276.868,96.677 276.178,94.15C276.178,94.15 265.819,83.17 264.288,80.93C262.591,78.021 261.055,75.023 259.684,71.948C257.911,68.503 256.081,65.183 254.159,61.864C253.284,60.336 252.179,58.418 250.246,58.074C249.47,57.988 248.687,58.153 248.013,58.545C247.809,58.645 247.612,58.76 247.426,58.889Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M276.166,94.161C275.879,94.14 275.59,94.14 275.303,94.161C275.303,94.161 272.817,95.54 273.243,97.331C273.243,97.331 273.519,97.573 273.922,97.94C274.325,98.308 274.797,98.744 275.326,99.296C275.856,99.847 277.11,101.593 277.628,101.443C277.75,101.395 277.857,101.316 277.939,101.214L278.998,100.065C279.608,99.399 280.598,98.273 279.85,97.389C280.391,97.722 281.68,98.537 282.324,98.147L282.543,97.722C282.543,97.722 280.644,96.309 279.85,95.609C278.814,94.736 277.52,94.228 276.166,94.161Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M276.431,101.616C276.202,101.881 275.917,102.092 275.597,102.235C275.276,102.378 274.929,102.449 274.578,102.443C274.415,102.408 274.261,102.341 274.126,102.244C273.99,102.148 273.876,102.025 273.789,101.883C273.703,101.741 273.647,101.583 273.624,101.419C273.601,101.254 273.613,101.087 273.657,100.927C273.801,100.593 274.022,100.297 274.302,100.065C276.043,98.342 277.824,96.662 279.642,95.023C279.943,94.682 280.347,94.448 280.793,94.357C281.206,94.357 281.606,94.504 281.92,94.771C282.234,95.039 282.443,95.409 282.508,95.816C282.508,96.551 281.887,96.826 281.357,97.24C279.734,98.641 278.1,100.157 276.431,101.616Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M276.696,99.583C276.617,99.513 276.554,99.426 276.511,99.33C276.487,99.211 276.489,99.087 276.517,98.968C276.544,98.849 276.598,98.738 276.673,98.641C277.087,97.94 277.962,96.815 278.825,96.712C279.11,96.697 279.394,96.757 279.648,96.886C279.903,97.015 280.119,97.209 280.275,97.447C280.531,97.819 280.69,98.249 280.741,98.697C280.791,99.146 280.73,99.6 280.563,100.019C280.318,100.784 279.797,101.431 279.101,101.834C278.757,101.98 278.369,101.987 278.02,101.854C277.67,101.722 277.385,101.459 277.225,101.122C277.064,100.697 277.121,100.18 276.834,99.824L276.696,99.583Z"
        android:fillColor="#FFEDE5"/>
    <path
        android:pathData="M252.122,140.736V141.884C252.122,142.654 252.122,143.446 252.122,144.262V145.192C252.122,146.134 252.052,147.11 252.006,148.109C249.026,148.93 245.958,149.389 242.867,149.476C242.741,148.19 242.488,144.767 242.476,144.388C242.476,143.607 242.303,141.402 242.292,141.103C242.223,139.426 242.177,137.749 242.177,136.107C242.177,133.971 242.257,131.88 242.419,129.939C242.419,129.801 242.419,129.675 242.419,129.549C242.419,129.422 241.141,122.198 240.117,113.733C240.001,114.629 239.886,115.525 239.771,116.386C238.804,123.668 237.78,129.549 237.78,129.549C237.953,131.593 238.033,133.81 238.033,136.084C238.033,137.818 238.033,139.53 237.907,141.344C237.907,141.643 237.676,145.479 237.642,145.847C237.561,147.076 237.458,148.282 237.354,149.442C235.743,149.373 234.154,149.269 232.577,149.131C231.334,149.028 229.769,148.959 228.25,148.741C228.181,147.707 228.135,146.72 228.1,145.755C228.1,145.514 228.1,145.272 228.1,145.031C228.1,143.974 228.1,142.975 228.1,142.01V141.252C228.1,134.292 228.779,129.709 228.676,128.618C226.27,104.499 229.631,91.198 229.631,91.198C230.156,89.266 231.103,87.473 232.405,85.95C233.391,86.102 234.36,86.356 235.294,86.707C236.717,87.079 238.186,87.245 239.656,87.201H240.715C241.993,87.201 243.27,87.052 244.536,87.018H245.388C246.602,87 247.814,87.115 249.002,87.362C249.713,88.58 250.262,89.885 250.637,91.244C251.567,95.579 252.113,99.988 252.271,104.418C252.661,112.506 252.434,120.611 251.592,128.664C251.454,129.686 252.064,134.062 252.122,140.736Z"
        android:fillColor="#3B2645"/>
    <path
        android:pathData="M205.99,57.523C205.99,57.454 205.851,57.454 205.84,57.523C205.264,61.439 205.598,65.563 205.598,69.571C205.598,73.809 205.46,78.082 205.713,82.308C205.724,82.354 205.75,82.394 205.787,82.423C205.823,82.451 205.868,82.467 205.915,82.467C205.961,82.467 206.006,82.451 206.043,82.423C206.079,82.394 206.105,82.354 206.116,82.308C206.358,78.082 206.22,73.809 206.22,69.571C206.22,65.654 206.554,61.474 205.99,57.523Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M211.019,58.855C211.007,58.799 210.976,58.748 210.931,58.712C210.886,58.675 210.829,58.656 210.772,58.656C210.714,58.656 210.658,58.675 210.613,58.712C210.568,58.748 210.536,58.799 210.524,58.855C210.524,62.622 210.282,66.458 210.524,70.214C210.524,70.278 210.55,70.339 210.595,70.385C210.64,70.43 210.702,70.455 210.766,70.455C210.83,70.455 210.891,70.43 210.937,70.385C210.982,70.339 211.008,70.278 211.008,70.214C211.272,66.458 211.042,62.622 211.019,58.855Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M262.481,98.296C262.472,98.262 262.451,98.232 262.423,98.211C262.395,98.19 262.361,98.178 262.326,98.178C262.29,98.178 262.256,98.19 262.228,98.211C262.2,98.232 262.18,98.262 262.17,98.296C261.846,103.228 261.781,108.174 261.975,113.113C261.975,118.052 261.975,122.979 262.159,127.918C262.168,127.954 262.19,127.987 262.22,128.01C262.25,128.033 262.287,128.046 262.326,128.046C262.364,128.046 262.401,128.033 262.431,128.01C262.461,127.987 262.483,127.954 262.492,127.918C262.654,122.979 262.654,118.052 262.677,113.113C262.865,108.174 262.799,103.229 262.481,98.296Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M271.355,69.41C271.319,66.124 271.104,62.842 270.71,59.579C270.71,59.383 270.4,59.441 270.388,59.579C270.299,63.108 270.403,66.639 270.699,70.157C270.849,73.43 270.814,76.784 271.251,80.023C271.251,80.322 271.758,80.23 271.769,79.954C271.93,76.451 271.562,72.879 271.355,69.41Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M273.657,71.237C273.649,71.211 273.633,71.188 273.611,71.173C273.589,71.157 273.563,71.148 273.536,71.148C273.509,71.148 273.483,71.157 273.461,71.173C273.439,71.188 273.423,71.211 273.415,71.237C273.11,75.955 273.087,80.688 273.346,85.41C273.339,85.439 273.339,85.469 273.345,85.498C273.351,85.527 273.364,85.554 273.382,85.577C273.4,85.601 273.424,85.619 273.45,85.632C273.477,85.645 273.506,85.652 273.536,85.652C273.566,85.652 273.595,85.645 273.622,85.632C273.649,85.619 273.672,85.601 273.69,85.577C273.709,85.554 273.721,85.527 273.727,85.498C273.734,85.469 273.733,85.439 273.726,85.41C273.985,80.688 273.962,75.955 273.657,71.237Z"
        android:fillColor="#F7F8F8"/>
    <path
        android:pathData="M239.714,116.375C239.731,115.48 239.847,114.591 240.059,113.721C239.944,114.617 239.829,115.513 239.714,116.375Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M252.237,104.418C250.683,95.103 237.849,94.667 237.849,94.667C237.055,90.831 242.234,89.682 242.234,89.682L245.262,87.075C246.475,87.057 247.687,87.172 248.876,87.419C249.626,88.613 250.217,89.899 250.637,91.244C251.548,95.581 252.083,99.989 252.237,104.418Z"
        android:fillColor="#291B30"/>
    <path
        android:pathData="M250.821,92.244C240.462,97.102 229.205,92.646 229.205,92.646C230.023,90.349 229.412,78.633 229.355,76.405C229.355,76.405 229.355,76.325 229.355,76.29C229.36,76.206 229.36,76.122 229.355,76.037C231.53,71.007 231.772,61.313 231.784,57.982C232.762,57.833 233.786,57.752 234.673,57.707C235.018,61.428 236.249,70.972 239.679,70.559C243.109,70.145 244.744,61.646 245.342,57.925C245.973,58.03 246.614,58.073 247.253,58.051C247.449,58.051 247.644,58.051 247.84,58.051C247.541,63.139 250.372,73.832 250.453,74.131C250.453,74.211 250.453,74.303 250.453,74.384C250.453,74.659 250.372,74.946 250.338,75.257C250.338,75.257 250.338,75.383 250.338,75.452C249.613,81.93 250.821,92.244 250.821,92.244Z"
        android:fillColor="#AB8DA8"/>
  </group>
  <path
      android:pathData="M22,0L293,0A22,22 0,0 1,315 22L315,128A22,22 0,0 1,293 150L22,150A22,22 0,0 1,0 128L0,22A22,22 0,0 1,22 0z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M146.333,75.007C146.333,68.567 151.57,63.333 158,63.333C164.43,63.333 169.667,68.567 169.667,75.007C169.667,81.433 164.43,86.667 158,86.667C151.57,86.667 146.333,81.433 146.333,75.007ZM162.279,76.187C162.403,76.064 162.561,75.872 162.595,75.827C162.775,75.591 162.865,75.298 162.865,75.007C162.865,74.679 162.764,74.375 162.572,74.128C162.556,74.112 162.526,74.078 162.486,74.035C162.411,73.953 162.303,73.836 162.2,73.734C161.277,72.743 158.867,71.122 157.606,70.627C157.414,70.549 156.93,70.379 156.671,70.368C156.423,70.368 156.187,70.424 155.962,70.537C155.68,70.695 155.455,70.942 155.331,71.235C155.252,71.437 155.128,72.045 155.128,72.057C155.005,72.721 154.937,73.801 154.937,74.994C154.937,76.132 155.005,77.167 155.106,77.842C155.109,77.845 155.118,77.893 155.133,77.968C155.179,78.196 155.274,78.672 155.376,78.866C155.624,79.339 156.108,79.632 156.626,79.632H156.671C157.009,79.62 157.719,79.328 157.719,79.316C158.912,78.821 161.266,77.279 162.212,76.255L162.279,76.187Z"
      android:fillColor="#F7F8F8"
      android:fillType="evenOdd"/>
</vector>
