<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="316dp"
    android:height="212dp"
    android:viewportWidth="316"
    android:viewportHeight="212">
  <path
      android:pathData="M290.697,161.224C291.596,160.502 292.301,159.91 292.811,159.45C293.321,158.982 293.749,158.497 294.097,157.994C294.451,157.484 294.628,156.985 294.628,156.496C294.628,156.036 294.514,155.675 294.288,155.412C294.068,155.143 293.71,155.009 293.215,155.009C292.733,155.009 292.358,155.161 292.088,155.466C291.826,155.763 291.685,156.163 291.663,156.666H290.728C290.757,155.873 290.998,155.26 291.451,154.828C291.904,154.396 292.489,154.18 293.204,154.18C293.934,154.18 294.511,154.382 294.936,154.786C295.368,155.189 295.584,155.745 295.584,156.454C295.584,157.042 295.407,157.615 295.053,158.175C294.706,158.727 294.309,159.216 293.863,159.641C293.417,160.059 292.846,160.548 292.152,161.107H295.807V161.915H290.697V161.224ZM296.925,158.079C296.925,156.861 297.123,155.912 297.52,155.232C297.917,154.545 298.611,154.201 299.602,154.201C300.587,154.201 301.278,154.545 301.674,155.232C302.071,155.912 302.269,156.861 302.269,158.079C302.269,159.319 302.071,160.282 301.674,160.969C301.278,161.656 300.587,162 299.602,162C298.611,162 297.917,161.656 297.52,160.969C297.123,160.282 296.925,159.319 296.925,158.079ZM301.313,158.079C301.313,157.463 301.27,156.942 301.185,156.517C301.108,156.085 300.941,155.738 300.686,155.476C300.438,155.214 300.077,155.083 299.602,155.083C299.121,155.083 298.752,155.214 298.497,155.476C298.249,155.738 298.083,156.085 297.998,156.517C297.92,156.942 297.881,157.463 297.881,158.079C297.881,158.717 297.92,159.252 297.998,159.684C298.083,160.116 298.249,160.463 298.497,160.725C298.752,160.987 299.121,161.118 299.602,161.118C300.077,161.118 300.438,160.987 300.686,160.725C300.941,160.463 301.108,160.116 301.185,159.684C301.27,159.252 301.313,158.717 301.313,158.079ZM303.384,156.05C303.384,155.568 303.529,155.186 303.82,154.902C304.11,154.612 304.482,154.467 304.935,154.467C305.389,154.467 305.761,154.612 306.051,154.902C306.341,155.186 306.487,155.568 306.487,156.05C306.487,156.539 306.341,156.928 306.051,157.219C305.761,157.502 305.389,157.644 304.935,157.644C304.482,157.644 304.11,157.502 303.82,157.219C303.529,156.928 303.384,156.539 303.384,156.05ZM309.589,154.584L305.286,162H304.33L308.633,154.584H309.589ZM304.935,155.062C304.695,155.062 304.503,155.147 304.362,155.317C304.227,155.48 304.16,155.724 304.16,156.05C304.16,156.376 304.227,156.624 304.362,156.794C304.503,156.964 304.695,157.049 304.935,157.049C305.176,157.049 305.367,156.964 305.509,156.794C305.651,156.617 305.722,156.369 305.722,156.05C305.722,155.724 305.651,155.48 305.509,155.317C305.367,155.147 305.176,155.062 304.935,155.062ZM307.453,160.534C307.453,160.045 307.599,159.659 307.889,159.376C308.18,159.085 308.551,158.94 309.005,158.94C309.458,158.94 309.826,159.085 310.11,159.376C310.4,159.659 310.545,160.045 310.545,160.534C310.545,161.015 310.4,161.401 310.11,161.692C309.826,161.982 309.458,162.128 309.005,162.128C308.551,162.128 308.18,161.986 307.889,161.702C307.599,161.412 307.453,161.022 307.453,160.534ZM308.994,159.546C308.753,159.546 308.562,159.631 308.42,159.801C308.279,159.964 308.208,160.208 308.208,160.534C308.208,160.852 308.279,161.097 308.42,161.267C308.562,161.43 308.753,161.511 308.994,161.511C309.235,161.511 309.426,161.43 309.568,161.267C309.71,161.097 309.78,160.852 309.78,160.534C309.78,160.208 309.71,159.964 309.568,159.801C309.426,159.631 309.235,159.546 308.994,159.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M288.154,133.619V132.152L291.511,127.35H293.541V132.046H294.412V133.619H293.541V135H291.724V133.619H288.154ZM291.851,129.347L290.066,132.046H291.851V129.347ZM295.302,131.016C295.302,129.797 295.536,128.837 296.003,128.136C296.478,127.435 297.239,127.084 298.288,127.084C299.336,127.084 300.094,127.435 300.561,128.136C301.036,128.837 301.273,129.797 301.273,131.016C301.273,132.248 301.036,133.215 300.561,133.916C300.094,134.617 299.336,134.968 298.288,134.968C297.239,134.968 296.478,134.617 296.003,133.916C295.536,133.215 295.302,132.248 295.302,131.016ZM299.488,131.016C299.488,130.3 299.41,129.751 299.254,129.369C299.099,128.979 298.776,128.784 298.288,128.784C297.799,128.784 297.477,128.979 297.321,129.369C297.165,129.751 297.087,130.3 297.087,131.016C297.087,131.497 297.115,131.897 297.172,132.216C297.229,132.528 297.342,132.783 297.512,132.981C297.689,133.172 297.948,133.268 298.288,133.268C298.628,133.268 298.883,133.172 299.053,132.981C299.23,132.783 299.347,132.528 299.403,132.216C299.46,131.897 299.488,131.497 299.488,131.016ZM302.084,129.199C302.084,128.625 302.247,128.182 302.573,127.871C302.906,127.559 303.335,127.403 303.859,127.403C304.383,127.403 304.808,127.559 305.134,127.871C305.46,128.182 305.623,128.625 305.623,129.199C305.623,129.772 305.46,130.215 305.134,130.527C304.808,130.839 304.383,130.994 303.859,130.994C303.335,130.994 302.906,130.839 302.573,130.527C302.247,130.215 302.084,129.772 302.084,129.199ZM309.299,127.52L305.208,135H303.455L307.546,127.52H309.299ZM303.848,128.466C303.508,128.466 303.338,128.71 303.338,129.199C303.338,129.68 303.508,129.921 303.848,129.921C304.011,129.921 304.139,129.861 304.231,129.741C304.323,129.62 304.369,129.44 304.369,129.199C304.369,128.71 304.195,128.466 303.848,128.466ZM307.142,133.321C307.142,132.747 307.305,132.305 307.631,131.993C307.956,131.681 308.381,131.526 308.906,131.526C309.43,131.526 309.855,131.681 310.181,131.993C310.506,132.305 310.669,132.747 310.669,133.321C310.669,133.895 310.506,134.338 310.181,134.649C309.855,134.961 309.43,135.117 308.906,135.117C308.381,135.117 307.956,134.961 307.631,134.649C307.305,134.338 307.142,133.895 307.142,133.321ZM308.895,132.588C308.732,132.588 308.605,132.648 308.513,132.769C308.428,132.889 308.385,133.073 308.385,133.321C308.385,133.803 308.555,134.044 308.895,134.044C309.058,134.044 309.185,133.984 309.278,133.863C309.37,133.743 309.416,133.562 309.416,133.321C309.416,133.08 309.37,132.9 309.278,132.779C309.185,132.652 309.058,132.588 308.895,132.588Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="139"
          android:startX="311"
          android:endY="135.315"
          android:endX="279.249"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M294.462,101.146C294.307,100.359 293.821,99.966 293.007,99.966C292.376,99.966 291.905,100.211 291.594,100.699C291.282,101.181 291.13,101.978 291.137,103.09C291.3,102.722 291.569,102.435 291.944,102.229C292.327,102.017 292.752,101.911 293.219,101.911C293.949,101.911 294.53,102.137 294.962,102.591C295.401,103.044 295.62,103.671 295.62,104.471C295.62,104.953 295.525,105.385 295.334,105.767C295.149,106.15 294.866,106.455 294.484,106.681C294.108,106.908 293.651,107.021 293.113,107.021C292.383,107.021 291.813,106.858 291.402,106.532C290.992,106.207 290.705,105.757 290.542,105.183C290.379,104.609 290.297,103.901 290.297,103.058C290.297,100.459 291.204,99.159 293.017,99.159C293.712,99.159 294.257,99.346 294.654,99.722C295.05,100.097 295.284,100.572 295.355,101.146H294.462ZM293.017,102.729C292.713,102.729 292.426,102.792 292.157,102.92C291.888,103.04 291.668,103.228 291.498,103.483C291.335,103.731 291.254,104.036 291.254,104.397C291.254,104.935 291.409,105.374 291.721,105.714C292.033,106.047 292.479,106.214 293.06,106.214C293.556,106.214 293.949,106.061 294.239,105.757C294.537,105.445 294.685,105.027 294.685,104.503C294.685,103.951 294.544,103.519 294.26,103.207C293.977,102.888 293.563,102.729 293.017,102.729ZM296.925,103.079C296.925,101.861 297.123,100.912 297.52,100.232C297.917,99.545 298.611,99.201 299.602,99.201C300.587,99.201 301.278,99.545 301.674,100.232C302.071,100.912 302.269,101.861 302.269,103.079C302.269,104.319 302.071,105.282 301.674,105.969C301.278,106.656 300.587,107 299.602,107C298.611,107 297.917,106.656 297.52,105.969C297.123,105.282 296.925,104.319 296.925,103.079ZM301.313,103.079C301.313,102.463 301.27,101.942 301.185,101.517C301.108,101.085 300.941,100.738 300.686,100.476C300.438,100.214 300.077,100.083 299.602,100.083C299.121,100.083 298.752,100.214 298.497,100.476C298.249,100.738 298.083,101.085 297.998,101.517C297.92,101.942 297.881,102.463 297.881,103.079C297.881,103.717 297.92,104.252 297.998,104.684C298.083,105.116 298.249,105.463 298.497,105.725C298.752,105.987 299.121,106.118 299.602,106.118C300.077,106.118 300.438,105.987 300.686,105.725C300.941,105.463 301.108,105.116 301.185,104.684C301.27,104.252 301.313,103.717 301.313,103.079ZM303.384,101.05C303.384,100.568 303.529,100.186 303.82,99.902C304.11,99.612 304.482,99.467 304.935,99.467C305.389,99.467 305.761,99.612 306.051,99.902C306.341,100.186 306.487,100.568 306.487,101.05C306.487,101.539 306.341,101.928 306.051,102.219C305.761,102.502 305.389,102.644 304.935,102.644C304.482,102.644 304.11,102.502 303.82,102.219C303.529,101.928 303.384,101.539 303.384,101.05ZM309.589,99.584L305.286,107H304.33L308.633,99.584H309.589ZM304.935,100.062C304.695,100.062 304.503,100.147 304.362,100.317C304.227,100.48 304.16,100.724 304.16,101.05C304.16,101.376 304.227,101.624 304.362,101.794C304.503,101.964 304.695,102.049 304.935,102.049C305.176,102.049 305.367,101.964 305.509,101.794C305.651,101.617 305.722,101.369 305.722,101.05C305.722,100.724 305.651,100.48 305.509,100.317C305.367,100.147 305.176,100.062 304.935,100.062ZM307.453,105.534C307.453,105.045 307.599,104.659 307.889,104.376C308.18,104.085 308.551,103.94 309.005,103.94C309.458,103.94 309.826,104.085 310.11,104.376C310.4,104.659 310.545,105.045 310.545,105.534C310.545,106.015 310.4,106.401 310.11,106.692C309.826,106.982 309.458,107.128 309.005,107.128C308.551,107.128 308.18,106.986 307.889,106.702C307.599,106.412 307.453,106.022 307.453,105.534ZM308.994,104.546C308.753,104.546 308.562,104.631 308.42,104.801C308.279,104.964 308.208,105.208 308.208,105.534C308.208,105.852 308.279,106.097 308.42,106.267C308.562,106.43 308.753,106.511 308.994,106.511C309.235,106.511 309.426,106.43 309.568,106.267C309.71,106.097 309.78,105.852 309.78,105.534C309.78,105.208 309.71,104.964 309.568,104.801C309.426,104.631 309.235,104.546 308.994,104.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M291.624,76.005C291.228,75.849 290.923,75.622 290.711,75.325C290.498,75.027 290.392,74.666 290.392,74.241C290.392,73.859 290.488,73.515 290.679,73.211C290.87,72.899 291.153,72.655 291.529,72.478C291.911,72.293 292.372,72.201 292.91,72.201C293.448,72.201 293.905,72.293 294.281,72.478C294.663,72.655 294.95,72.899 295.141,73.211C295.34,73.515 295.439,73.859 295.439,74.241C295.439,74.652 295.329,75.013 295.109,75.325C294.89,75.63 294.589,75.856 294.206,76.005C294.646,76.14 294.993,76.377 295.248,76.717C295.51,77.05 295.641,77.453 295.641,77.928C295.641,78.388 295.527,78.792 295.301,79.139C295.074,79.479 294.752,79.745 294.334,79.936C293.923,80.12 293.448,80.213 292.91,80.213C292.372,80.213 291.897,80.12 291.486,79.936C291.083,79.745 290.767,79.479 290.541,79.139C290.314,78.792 290.201,78.388 290.201,77.928C290.201,77.453 290.328,77.046 290.583,76.706C290.838,76.366 291.185,76.132 291.624,76.005ZM294.504,74.358C294.504,73.926 294.362,73.593 294.079,73.359C293.796,73.126 293.406,73.009 292.91,73.009C292.421,73.009 292.035,73.126 291.752,73.359C291.469,73.593 291.327,73.93 291.327,74.369C291.327,74.765 291.472,75.084 291.763,75.325C292.06,75.566 292.443,75.686 292.91,75.686C293.385,75.686 293.767,75.566 294.058,75.325C294.355,75.077 294.504,74.755 294.504,74.358ZM292.91,76.43C292.386,76.43 291.957,76.554 291.624,76.802C291.292,77.043 291.125,77.408 291.125,77.896C291.125,78.35 291.284,78.714 291.603,78.991C291.929,79.267 292.365,79.405 292.91,79.405C293.456,79.405 293.888,79.267 294.206,78.991C294.525,78.714 294.684,78.35 294.684,77.896C294.684,77.422 294.522,77.06 294.196,76.813C293.87,76.558 293.441,76.43 292.91,76.43ZM296.925,76.079C296.925,74.861 297.123,73.912 297.52,73.232C297.917,72.545 298.611,72.201 299.602,72.201C300.587,72.201 301.278,72.545 301.674,73.232C302.071,73.912 302.269,74.861 302.269,76.079C302.269,77.319 302.071,78.282 301.674,78.969C301.278,79.657 300.587,80 299.602,80C298.611,80 297.917,79.657 297.52,78.969C297.123,78.282 296.925,77.319 296.925,76.079ZM301.313,76.079C301.313,75.463 301.27,74.942 301.185,74.518C301.108,74.085 300.941,73.738 300.686,73.476C300.438,73.214 300.077,73.083 299.602,73.083C299.121,73.083 298.752,73.214 298.497,73.476C298.249,73.738 298.083,74.085 297.998,74.518C297.92,74.942 297.881,75.463 297.881,76.079C297.881,76.717 297.92,77.252 297.998,77.684C298.083,78.116 298.249,78.463 298.497,78.725C298.752,78.987 299.121,79.118 299.602,79.118C300.077,79.118 300.438,78.987 300.686,78.725C300.941,78.463 301.108,78.116 301.185,77.684C301.27,77.252 301.313,76.717 301.313,76.079ZM303.384,74.05C303.384,73.568 303.529,73.186 303.82,72.902C304.11,72.612 304.482,72.467 304.935,72.467C305.389,72.467 305.761,72.612 306.051,72.902C306.341,73.186 306.487,73.568 306.487,74.05C306.487,74.539 306.341,74.928 306.051,75.219C305.761,75.502 305.389,75.644 304.935,75.644C304.482,75.644 304.11,75.502 303.82,75.219C303.529,74.928 303.384,74.539 303.384,74.05ZM309.589,72.584L305.286,80H304.33L308.633,72.584H309.589ZM304.935,73.062C304.695,73.062 304.503,73.147 304.362,73.317C304.227,73.48 304.16,73.724 304.16,74.05C304.16,74.376 304.227,74.624 304.362,74.794C304.503,74.964 304.695,75.049 304.935,75.049C305.176,75.049 305.367,74.964 305.509,74.794C305.651,74.617 305.722,74.369 305.722,74.05C305.722,73.724 305.651,73.48 305.509,73.317C305.367,73.147 305.176,73.062 304.935,73.062ZM307.453,78.534C307.453,78.045 307.599,77.659 307.889,77.376C308.18,77.085 308.551,76.94 309.005,76.94C309.458,76.94 309.826,77.085 310.11,77.376C310.4,77.659 310.545,78.045 310.545,78.534C310.545,79.015 310.4,79.401 310.11,79.692C309.826,79.982 309.458,80.128 309.005,80.128C308.551,80.128 308.18,79.986 307.889,79.702C307.599,79.412 307.453,79.022 307.453,78.534ZM308.994,77.546C308.753,77.546 308.562,77.631 308.42,77.801C308.279,77.964 308.208,78.208 308.208,78.534C308.208,78.853 308.279,79.097 308.42,79.267C308.562,79.43 308.753,79.511 308.994,79.511C309.235,79.511 309.426,79.43 309.568,79.267C309.71,79.097 309.78,78.853 309.78,78.534C309.78,78.208 309.71,77.964 309.568,77.801C309.426,77.631 309.235,77.546 308.994,77.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M291.595,45.2V44.318H293.592V52H292.615V45.2H291.595ZM295.253,48.079C295.253,46.861 295.451,45.912 295.848,45.232C296.245,44.545 296.939,44.201 297.931,44.201C298.915,44.201 299.606,44.545 300.002,45.232C300.399,45.912 300.597,46.861 300.597,48.079C300.597,49.319 300.399,50.282 300.002,50.969C299.606,51.657 298.915,52 297.931,52C296.939,52 296.245,51.657 295.848,50.969C295.451,50.282 295.253,49.319 295.253,48.079ZM299.641,48.079C299.641,47.463 299.599,46.943 299.514,46.518C299.436,46.085 299.269,45.738 299.014,45.476C298.766,45.214 298.405,45.083 297.931,45.083C297.449,45.083 297.081,45.214 296.826,45.476C296.578,45.738 296.411,46.085 296.326,46.518C296.248,46.943 296.209,47.463 296.209,48.079C296.209,48.717 296.248,49.252 296.326,49.684C296.411,50.116 296.578,50.463 296.826,50.725C297.081,50.987 297.449,51.118 297.931,51.118C298.405,51.118 298.766,50.987 299.014,50.725C299.269,50.463 299.436,50.116 299.514,49.684C299.599,49.252 299.641,48.717 299.641,48.079ZM301.925,48.079C301.925,46.861 302.123,45.912 302.52,45.232C302.917,44.545 303.611,44.201 304.602,44.201C305.587,44.201 306.278,44.545 306.674,45.232C307.071,45.912 307.269,46.861 307.269,48.079C307.269,49.319 307.071,50.282 306.674,50.969C306.278,51.657 305.587,52 304.602,52C303.611,52 302.917,51.657 302.52,50.969C302.123,50.282 301.925,49.319 301.925,48.079ZM306.313,48.079C306.313,47.463 306.27,46.943 306.185,46.518C306.108,46.085 305.941,45.738 305.686,45.476C305.438,45.214 305.077,45.083 304.602,45.083C304.121,45.083 303.752,45.214 303.497,45.476C303.249,45.738 303.083,46.085 302.998,46.518C302.92,46.943 302.881,47.463 302.881,48.079C302.881,48.717 302.92,49.252 302.998,49.684C303.083,50.116 303.249,50.463 303.497,50.725C303.752,50.987 304.121,51.118 304.602,51.118C305.077,51.118 305.438,50.987 305.686,50.725C305.941,50.463 306.108,50.116 306.185,49.684C306.27,49.252 306.313,48.717 306.313,48.079ZM308.384,46.05C308.384,45.568 308.529,45.186 308.82,44.903C309.11,44.612 309.482,44.467 309.935,44.467C310.389,44.467 310.761,44.612 311.051,44.903C311.341,45.186 311.487,45.568 311.487,46.05C311.487,46.539 311.341,46.928 311.051,47.219C310.761,47.502 310.389,47.644 309.935,47.644C309.482,47.644 309.11,47.502 308.82,47.219C308.529,46.928 308.384,46.539 308.384,46.05ZM314.589,44.584L310.286,52H309.33L313.633,44.584H314.589ZM309.935,45.062C309.695,45.062 309.503,45.147 309.362,45.317C309.227,45.48 309.16,45.724 309.16,46.05C309.16,46.376 309.227,46.624 309.362,46.794C309.503,46.964 309.695,47.049 309.935,47.049C310.176,47.049 310.367,46.964 310.509,46.794C310.651,46.617 310.722,46.369 310.722,46.05C310.722,45.724 310.651,45.48 310.509,45.317C310.367,45.147 310.176,45.062 309.935,45.062ZM312.453,50.534C312.453,50.045 312.599,49.659 312.889,49.376C313.18,49.085 313.551,48.94 314.005,48.94C314.458,48.94 314.826,49.085 315.11,49.376C315.4,49.659 315.545,50.045 315.545,50.534C315.545,51.015 315.4,51.402 315.11,51.692C314.826,51.982 314.458,52.127 314.005,52.127C313.551,52.127 313.18,51.986 312.889,51.702C312.599,51.412 312.453,51.022 312.453,50.534ZM313.994,49.546C313.753,49.546 313.562,49.631 313.42,49.801C313.279,49.964 313.208,50.208 313.208,50.534C313.208,50.853 313.279,51.097 313.42,51.267C313.562,51.43 313.753,51.511 313.994,51.511C314.235,51.511 314.426,51.43 314.568,51.267C314.71,51.097 314.78,50.853 314.78,50.534C314.78,50.208 314.71,49.964 314.568,49.801C314.426,49.631 314.235,49.546 313.994,49.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M290.925,186.079C290.925,184.861 291.123,183.912 291.52,183.232C291.917,182.545 292.611,182.201 293.602,182.201C294.587,182.201 295.278,182.545 295.674,183.232C296.071,183.912 296.269,184.861 296.269,186.079C296.269,187.319 296.071,188.282 295.674,188.969C295.278,189.656 294.587,190 293.602,190C292.611,190 291.917,189.656 291.52,188.969C291.123,188.282 290.925,187.319 290.925,186.079ZM295.313,186.079C295.313,185.463 295.27,184.942 295.185,184.517C295.108,184.085 294.941,183.738 294.686,183.476C294.438,183.214 294.077,183.083 293.602,183.083C293.121,183.083 292.752,183.214 292.497,183.476C292.249,183.738 292.083,184.085 291.998,184.517C291.92,184.942 291.881,185.463 291.881,186.079C291.881,186.717 291.92,187.252 291.998,187.684C292.083,188.116 292.249,188.463 292.497,188.725C292.752,188.987 293.121,189.118 293.602,189.118C294.077,189.118 294.438,188.987 294.686,188.725C294.941,188.463 295.108,188.116 295.185,187.684C295.27,187.252 295.313,186.717 295.313,186.079ZM297.384,184.05C297.384,183.568 297.529,183.186 297.82,182.902C298.11,182.612 298.482,182.467 298.935,182.467C299.389,182.467 299.761,182.612 300.051,182.902C300.341,183.186 300.487,183.568 300.487,184.05C300.487,184.539 300.341,184.928 300.051,185.219C299.761,185.502 299.389,185.644 298.935,185.644C298.482,185.644 298.11,185.502 297.82,185.219C297.529,184.928 297.384,184.539 297.384,184.05ZM303.589,182.584L299.286,190H298.33L302.633,182.584H303.589ZM298.935,183.062C298.695,183.062 298.503,183.147 298.362,183.317C298.227,183.48 298.16,183.724 298.16,184.05C298.16,184.376 298.227,184.624 298.362,184.794C298.503,184.964 298.695,185.049 298.935,185.049C299.176,185.049 299.367,184.964 299.509,184.794C299.651,184.617 299.722,184.369 299.722,184.05C299.722,183.724 299.651,183.48 299.509,183.317C299.367,183.147 299.176,183.062 298.935,183.062ZM301.453,188.534C301.453,188.045 301.599,187.659 301.889,187.376C302.18,187.085 302.551,186.94 303.005,186.94C303.458,186.94 303.826,187.085 304.11,187.376C304.4,187.659 304.545,188.045 304.545,188.534C304.545,189.015 304.4,189.401 304.11,189.692C303.826,189.982 303.458,190.128 303.005,190.128C302.551,190.128 302.18,189.986 301.889,189.702C301.599,189.412 301.453,189.022 301.453,188.534ZM302.994,187.546C302.753,187.546 302.562,187.631 302.42,187.801C302.279,187.964 302.208,188.208 302.208,188.534C302.208,188.852 302.279,189.097 302.42,189.267C302.562,189.43 302.753,189.511 302.994,189.511C303.235,189.511 303.426,189.43 303.568,189.267C303.71,189.097 303.78,188.852 303.78,188.534C303.78,188.208 303.71,187.964 303.568,187.801C303.426,187.631 303.235,187.546 302.994,187.546Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M1,47.4L284,47.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#DDDADA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,75.4L284,75.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#DDDADA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,102.4L284,102.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#DDDADA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,129.4L284,129.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#DDDADA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,157.4L284,157.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#DDDADA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1,184.4L284,184.4"
      android:strokeAlpha="0.3"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#DDDADA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M8.576,207.084C8.024,207.084 7.528,206.988 7.088,206.796C6.656,206.596 6.316,206.324 6.068,205.98C5.82,205.628 5.692,205.224 5.684,204.768H6.848C6.888,205.16 7.048,205.492 7.328,205.764C7.616,206.028 8.032,206.16 8.576,206.16C9.096,206.16 9.504,206.032 9.8,205.776C10.104,205.512 10.256,205.176 10.256,204.768C10.256,204.448 10.168,204.188 9.992,203.988C9.816,203.788 9.596,203.636 9.332,203.532C9.068,203.428 8.712,203.316 8.264,203.196C7.712,203.052 7.268,202.908 6.932,202.764C6.604,202.62 6.32,202.396 6.08,202.092C5.848,201.78 5.732,201.364 5.732,200.844C5.732,200.388 5.848,199.984 6.08,199.632C6.312,199.28 6.636,199.008 7.052,198.816C7.476,198.624 7.96,198.528 8.504,198.528C9.288,198.528 9.928,198.724 10.424,199.116C10.928,199.508 11.212,200.028 11.276,200.676H10.076C10.036,200.356 9.868,200.076 9.572,199.836C9.276,199.588 8.884,199.464 8.396,199.464C7.94,199.464 7.568,199.584 7.28,199.824C6.992,200.056 6.848,200.384 6.848,200.808C6.848,201.112 6.932,201.36 7.1,201.552C7.276,201.744 7.488,201.892 7.736,201.996C7.992,202.092 8.348,202.204 8.804,202.332C9.356,202.484 9.8,202.636 10.136,202.788C10.472,202.932 10.76,203.16 11,203.472C11.24,203.776 11.36,204.192 11.36,204.72C11.36,205.128 11.252,205.512 11.036,205.872C10.82,206.232 10.5,206.524 10.076,206.748C9.652,206.972 9.152,207.084 8.576,207.084ZM18.799,200.424V207H17.707V206.028C17.499,206.364 17.207,206.628 16.831,206.82C16.463,207.004 16.055,207.096 15.607,207.096C15.095,207.096 14.635,206.992 14.227,206.784C13.819,206.568 13.495,206.248 13.255,205.824C13.023,205.4 12.907,204.884 12.907,204.276V200.424H13.987V204.132C13.987,204.78 14.151,205.28 14.479,205.632C14.807,205.976 15.255,206.148 15.823,206.148C16.407,206.148 16.867,205.968 17.203,205.608C17.539,205.248 17.707,204.724 17.707,204.036V200.424H18.799ZM23.847,200.304C24.647,200.304 25.295,200.548 25.791,201.036C26.287,201.516 26.535,202.212 26.535,203.124V207H25.455V203.28C25.455,202.624 25.291,202.124 24.963,201.78C24.635,201.428 24.187,201.252 23.619,201.252C23.043,201.252 22.583,201.432 22.239,201.792C21.903,202.152 21.735,202.676 21.735,203.364V207H20.643V200.424H21.735V201.36C21.951,201.024 22.243,200.764 22.611,200.58C22.987,200.396 23.399,200.304 23.847,200.304Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M57.408,198.696V207H56.316V200.808L53.556,207H52.788L50.016,200.796V207H48.924V198.696H50.1L53.172,205.56L56.244,198.696H57.408ZM62.128,207.108C61.512,207.108 60.952,206.968 60.448,206.688C59.952,206.408 59.56,206.012 59.272,205.5C58.992,204.98 58.852,204.38 58.852,203.7C58.852,203.028 58.996,202.436 59.284,201.924C59.58,201.404 59.98,201.008 60.484,200.736C60.988,200.456 61.552,200.316 62.176,200.316C62.8,200.316 63.364,200.456 63.868,200.736C64.372,201.008 64.768,201.4 65.056,201.912C65.352,202.424 65.5,203.02 65.5,203.7C65.5,204.38 65.348,204.98 65.044,205.5C64.748,206.012 64.344,206.408 63.832,206.688C63.32,206.968 62.752,207.108 62.128,207.108ZM62.128,206.148C62.52,206.148 62.888,206.056 63.232,205.872C63.576,205.688 63.852,205.412 64.06,205.044C64.276,204.676 64.384,204.228 64.384,203.7C64.384,203.172 64.28,202.724 64.072,202.356C63.864,201.988 63.592,201.716 63.256,201.54C62.92,201.356 62.556,201.264 62.164,201.264C61.764,201.264 61.396,201.356 61.06,201.54C60.732,201.716 60.468,201.988 60.268,202.356C60.068,202.724 59.968,203.172 59.968,203.7C59.968,204.236 60.064,204.688 60.256,205.056C60.456,205.424 60.72,205.7 61.048,205.884C61.376,206.06 61.736,206.148 62.128,206.148ZM70.14,200.304C70.94,200.304 71.588,200.548 72.084,201.036C72.58,201.516 72.828,202.212 72.828,203.124V207H71.748V203.28C71.748,202.624 71.584,202.124 71.256,201.78C70.928,201.428 70.48,201.252 69.912,201.252C69.336,201.252 68.876,201.432 68.532,201.792C68.196,202.152 68.028,202.676 68.028,203.364V207H66.936V200.424H68.028V201.36C68.244,201.024 68.536,200.764 68.904,200.58C69.28,200.396 69.692,200.304 70.14,200.304Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M100.072,198.636V199.524H97.792V207H96.7V199.524H94.408V198.636H100.072ZM107.248,200.424V207H106.156V206.028C105.948,206.364 105.656,206.628 105.28,206.82C104.912,207.004 104.504,207.096 104.056,207.096C103.544,207.096 103.084,206.992 102.676,206.784C102.268,206.568 101.944,206.248 101.704,205.824C101.472,205.4 101.356,204.884 101.356,204.276V200.424H102.436V204.132C102.436,204.78 102.6,205.28 102.928,205.632C103.256,205.976 103.704,206.148 104.272,206.148C104.856,206.148 105.316,205.968 105.652,205.608C105.988,205.248 106.156,204.724 106.156,204.036V200.424H107.248ZM115.092,203.46C115.092,203.668 115.08,203.888 115.056,204.12H109.8C109.84,204.768 110.06,205.276 110.46,205.644C110.868,206.004 111.36,206.184 111.936,206.184C112.408,206.184 112.8,206.076 113.112,205.86C113.432,205.636 113.656,205.34 113.784,204.972H114.96C114.784,205.604 114.432,206.12 113.904,206.52C113.376,206.912 112.72,207.108 111.936,207.108C111.312,207.108 110.752,206.968 110.256,206.688C109.768,206.408 109.384,206.012 109.104,205.5C108.824,204.98 108.684,204.38 108.684,203.7C108.684,203.02 108.82,202.424 109.092,201.912C109.364,201.4 109.744,201.008 110.232,200.736C110.728,200.456 111.296,200.316 111.936,200.316C112.56,200.316 113.112,200.452 113.592,200.724C114.072,200.996 114.44,201.372 114.696,201.852C114.96,202.324 115.092,202.86 115.092,203.46ZM113.964,203.232C113.964,202.816 113.872,202.46 113.688,202.164C113.504,201.86 113.252,201.632 112.932,201.48C112.62,201.32 112.272,201.24 111.888,201.24C111.336,201.24 110.864,201.416 110.472,201.768C110.088,202.12 109.868,202.608 109.812,203.232H113.964Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M147.436,198.636L145.012,207H143.788L141.844,200.268L139.828,207L138.616,207.012L136.276,198.636H137.44L139.264,205.728L141.28,198.636H142.504L144.424,205.704L146.26,198.636H147.436ZM154.631,203.46C154.631,203.668 154.619,203.888 154.595,204.12H149.339C149.379,204.768 149.599,205.276 149.999,205.644C150.407,206.004 150.899,206.184 151.475,206.184C151.947,206.184 152.339,206.076 152.651,205.86C152.971,205.636 153.195,205.34 153.323,204.972H154.499C154.323,205.604 153.971,206.12 153.443,206.52C152.915,206.912 152.259,207.108 151.475,207.108C150.851,207.108 150.291,206.968 149.795,206.688C149.307,206.408 148.923,206.012 148.643,205.5C148.363,204.98 148.223,204.38 148.223,203.7C148.223,203.02 148.359,202.424 148.631,201.912C148.903,201.4 149.283,201.008 149.771,200.736C150.267,200.456 150.835,200.316 151.475,200.316C152.099,200.316 152.651,200.452 153.131,200.724C153.611,200.996 153.979,201.372 154.235,201.852C154.499,202.324 154.631,202.86 154.631,203.46ZM153.503,203.232C153.503,202.816 153.411,202.46 153.227,202.164C153.043,201.86 152.791,201.632 152.471,201.48C152.159,201.32 151.811,201.24 151.427,201.24C150.875,201.24 150.403,201.416 150.011,201.768C149.627,202.12 149.407,202.608 149.351,203.232H153.503ZM155.664,203.688C155.664,203.016 155.8,202.428 156.072,201.924C156.344,201.412 156.716,201.016 157.188,200.736C157.668,200.456 158.204,200.316 158.796,200.316C159.308,200.316 159.784,200.436 160.224,200.676C160.664,200.908 161,201.216 161.232,201.6V198.12H162.336V207H161.232V205.764C161.016,206.156 160.696,206.48 160.272,206.736C159.848,206.984 159.352,207.108 158.784,207.108C158.2,207.108 157.668,206.964 157.188,206.676C156.716,206.388 156.344,205.984 156.072,205.464C155.8,204.944 155.664,204.352 155.664,203.688ZM161.232,203.7C161.232,203.204 161.132,202.772 160.932,202.404C160.732,202.036 160.46,201.756 160.116,201.564C159.78,201.364 159.408,201.264 159,201.264C158.592,201.264 158.22,201.36 157.884,201.552C157.548,201.744 157.28,202.024 157.08,202.392C156.88,202.76 156.78,203.192 156.78,203.688C156.78,204.192 156.88,204.632 157.08,205.008C157.28,205.376 157.548,205.66 157.884,205.86C158.22,206.052 158.592,206.148 159,206.148C159.408,206.148 159.78,206.052 160.116,205.86C160.46,205.66 160.732,205.376 160.932,205.008C161.132,204.632 161.232,204.196 161.232,203.7Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M190.072,198.636V199.524H187.792V207H186.7V199.524H184.408V198.636H190.072ZM194.68,200.304C195.176,200.304 195.624,200.412 196.024,200.628C196.424,200.836 196.736,201.152 196.96,201.576C197.192,202 197.308,202.516 197.308,203.124V207H196.228V203.28C196.228,202.624 196.064,202.124 195.736,201.78C195.408,201.428 194.96,201.252 194.392,201.252C193.816,201.252 193.356,201.432 193.012,201.792C192.676,202.152 192.508,202.676 192.508,203.364V207H191.416V198.12H192.508V201.36C192.724,201.024 193.02,200.764 193.396,200.58C193.78,200.396 194.208,200.304 194.68,200.304ZM204.924,200.424V207H203.832V206.028C203.624,206.364 203.332,206.628 202.956,206.82C202.588,207.004 202.18,207.096 201.732,207.096C201.22,207.096 200.76,206.992 200.352,206.784C199.944,206.568 199.62,206.248 199.38,205.824C199.148,205.4 199.032,204.884 199.032,204.276V200.424H200.112V204.132C200.112,204.78 200.276,205.28 200.604,205.632C200.932,205.976 201.38,206.148 201.948,206.148C202.532,206.148 202.992,205.968 203.328,205.608C203.664,205.248 203.832,204.724 203.832,204.036V200.424H204.924Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M231.228,198.576V200.22H227.796V201.996H230.364V203.592H227.796V207H225.744V198.576H231.228ZM234.359,201.42C234.599,201.052 234.899,200.764 235.259,200.556C235.619,200.34 236.019,200.232 236.459,200.232V202.404H235.895C235.383,202.404 234.999,202.516 234.743,202.74C234.487,202.956 234.359,203.34 234.359,203.892V207H232.307V200.304H234.359V201.42ZM238.471,199.608C238.111,199.608 237.815,199.504 237.583,199.296C237.359,199.08 237.247,198.816 237.247,198.504C237.247,198.184 237.359,197.92 237.583,197.712C237.815,197.496 238.111,197.388 238.471,197.388C238.823,197.388 239.111,197.496 239.335,197.712C239.567,197.92 239.683,198.184 239.683,198.504C239.683,198.816 239.567,199.08 239.335,199.296C239.111,199.504 238.823,199.608 238.471,199.608ZM239.491,200.304V207H237.439V200.304H239.491Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="212"
          android:startX="241"
          android:endY="210.531"
          android:endX="219.649"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M263.576,207.084C263.024,207.084 262.528,206.988 262.088,206.796C261.656,206.596 261.316,206.324 261.068,205.98C260.82,205.628 260.692,205.224 260.684,204.768H261.848C261.888,205.16 262.048,205.492 262.328,205.764C262.616,206.028 263.032,206.16 263.576,206.16C264.096,206.16 264.504,206.032 264.8,205.776C265.104,205.512 265.256,205.176 265.256,204.768C265.256,204.448 265.168,204.188 264.992,203.988C264.816,203.788 264.596,203.636 264.332,203.532C264.068,203.428 263.712,203.316 263.264,203.196C262.712,203.052 262.268,202.908 261.932,202.764C261.604,202.62 261.32,202.396 261.08,202.092C260.848,201.78 260.732,201.364 260.732,200.844C260.732,200.388 260.848,199.984 261.08,199.632C261.312,199.28 261.636,199.008 262.052,198.816C262.476,198.624 262.96,198.528 263.504,198.528C264.288,198.528 264.928,198.724 265.424,199.116C265.928,199.508 266.212,200.028 266.276,200.676H265.076C265.036,200.356 264.868,200.076 264.572,199.836C264.276,199.588 263.884,199.464 263.396,199.464C262.94,199.464 262.568,199.584 262.28,199.824C261.992,200.056 261.848,200.384 261.848,200.808C261.848,201.112 261.932,201.36 262.1,201.552C262.276,201.744 262.488,201.892 262.736,201.996C262.992,202.092 263.348,202.204 263.804,202.332C264.356,202.484 264.8,202.636 265.136,202.788C265.472,202.932 265.76,203.16 266,203.472C266.24,203.776 266.36,204.192 266.36,204.72C266.36,205.128 266.252,205.512 266.036,205.872C265.82,206.232 265.5,206.524 265.076,206.748C264.652,206.972 264.152,207.084 263.576,207.084ZM267.559,203.688C267.559,203.016 267.695,202.428 267.967,201.924C268.239,201.412 268.611,201.016 269.083,200.736C269.563,200.456 270.095,200.316 270.679,200.316C271.255,200.316 271.755,200.44 272.179,200.688C272.603,200.936 272.919,201.248 273.127,201.624V200.424H274.231V207H273.127V205.776C272.911,206.16 272.587,206.48 272.155,206.736C271.731,206.984 271.235,207.108 270.667,207.108C270.083,207.108 269.555,206.964 269.083,206.676C268.611,206.388 268.239,205.984 267.967,205.464C267.695,204.944 267.559,204.352 267.559,203.688ZM273.127,203.7C273.127,203.204 273.027,202.772 272.827,202.404C272.627,202.036 272.355,201.756 272.011,201.564C271.675,201.364 271.303,201.264 270.895,201.264C270.487,201.264 270.115,201.36 269.779,201.552C269.443,201.744 269.175,202.024 268.975,202.392C268.775,202.76 268.675,203.192 268.675,203.688C268.675,204.192 268.775,204.632 268.975,205.008C269.175,205.376 269.443,205.66 269.779,205.86C270.115,206.052 270.487,206.148 270.895,206.148C271.303,206.148 271.675,206.052 272.011,205.86C272.355,205.66 272.627,205.376 272.827,205.008C273.027,204.632 273.127,204.196 273.127,203.7ZM277.408,201.324V205.2C277.408,205.52 277.476,205.748 277.612,205.884C277.748,206.012 277.984,206.076 278.32,206.076H279.124V207H278.14C277.532,207 277.076,206.86 276.772,206.58C276.468,206.3 276.316,205.84 276.316,205.2V201.324H275.464V200.424H276.316V198.768H277.408V200.424H279.124V201.324H277.408Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M3.5,157C3.5,157 14.033,103 50.5,103C77,103 96,131.499 121,131.499C154.606,131.499 167.895,77.499 201.5,77.499C226.5,77.499 202.5,126.5 236,126.5C267,126.5 254.5,85 283.758,76.001"
      android:strokeAlpha="0.3"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:fillAlpha="0.3"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="76.0009"
          android:startX="3.49992"
          android:endY="169.878"
          android:endX="354.128"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1.5,130C8,154 27.305,184.88 54.5,170C81,155.5 91.287,63 130.5,63C161,63 156.725,152.5 182.5,152.5C211.5,152.5 206.5,88 237.5,88C257.5,88 264,131.5 283,130"
      android:strokeAlpha="0.3"
      android:strokeWidth="2.2"
      android:fillColor="#00000000"
      android:fillAlpha="0.3"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="173.895"
          android:startX="283"
          android:endY="102.512"
          android:endX="-80.4063"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M241.625,88.645C240.314,88.226 238.942,88 237.5,88C231.696,88 227.154,90.261 223.415,93.936"
      android:strokeWidth="2.2"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="93.9359"
          android:startX="241.625"
          android:endY="88.4489"
          android:endX="218.511"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M223,94m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="97"
          android:startX="226"
          android:endY="96.3812"
          android:endX="218.003"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M242,89m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="92"
          android:startX="245"
          android:endY="91.3812"
          android:endX="237.003"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M223.5,207V94L230.5,89L236,88L241.5,88.5V207H223.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88"
          android:startX="232.5"
          android:endY="225"
          android:endX="232.5"
          android:type="linear">
        <item android:offset="0" android:color="#7F93A8FE"/>
        <item android:offset="1" android:color="#66FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M103,30L217,30A8,8 0,0 1,225 38L225,80A8,8 0,0 1,217 88L103,88A8,8 0,0 1,95 80L95,38A8,8 0,0 1,103 30z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.768,43.424V44.016H106.344V45.896H108.312V46.488H106.344V49H105.616V43.424H108.768ZM110.375,45.328C110.503,45.077 110.685,44.883 110.919,44.744C111.159,44.605 111.45,44.536 111.791,44.536V45.288H111.599C110.783,45.288 110.375,45.731 110.375,46.616V49H109.647V44.616H110.375V45.328ZM113.008,43.904C112.869,43.904 112.752,43.856 112.656,43.76C112.56,43.664 112.512,43.547 112.512,43.408C112.512,43.269 112.56,43.152 112.656,43.056C112.752,42.96 112.869,42.912 113.008,42.912C113.141,42.912 113.253,42.96 113.344,43.056C113.44,43.152 113.488,43.269 113.488,43.408C113.488,43.547 113.44,43.664 113.344,43.76C113.253,43.856 113.141,43.904 113.008,43.904ZM113.36,44.616V49H112.632V44.616H113.36ZM115.352,47.992L114.456,50.144H113.968L114.552,47.992H115.352ZM118.111,48.416C118.788,47.872 119.319,47.427 119.703,47.08C120.087,46.728 120.41,46.363 120.671,45.984C120.938,45.6 121.071,45.224 121.071,44.856C121.071,44.509 120.986,44.237 120.815,44.04C120.65,43.837 120.38,43.736 120.007,43.736C119.644,43.736 119.362,43.851 119.159,44.08C118.962,44.304 118.855,44.605 118.839,44.984H118.135C118.156,44.387 118.338,43.925 118.679,43.6C119.02,43.275 119.46,43.112 119.999,43.112C120.548,43.112 120.983,43.264 121.303,43.568C121.628,43.872 121.791,44.291 121.791,44.824C121.791,45.267 121.658,45.699 121.391,46.12C121.13,46.536 120.831,46.904 120.495,47.224C120.159,47.539 119.73,47.907 119.207,48.328H121.959V48.936H118.111V48.416ZM123.857,45.992C123.558,45.875 123.329,45.704 123.169,45.48C123.009,45.256 122.929,44.984 122.929,44.664C122.929,44.376 123.001,44.117 123.145,43.888C123.289,43.653 123.502,43.469 123.785,43.336C124.073,43.197 124.419,43.128 124.825,43.128C125.23,43.128 125.574,43.197 125.857,43.336C126.145,43.469 126.361,43.653 126.505,43.888C126.654,44.117 126.729,44.376 126.729,44.664C126.729,44.973 126.646,45.245 126.481,45.48C126.315,45.709 126.089,45.88 125.801,45.992C126.131,46.093 126.393,46.272 126.585,46.528C126.782,46.779 126.881,47.083 126.881,47.44C126.881,47.787 126.795,48.091 126.625,48.352C126.454,48.608 126.211,48.808 125.897,48.952C125.587,49.091 125.23,49.16 124.825,49.16C124.419,49.16 124.062,49.091 123.753,48.952C123.449,48.808 123.211,48.608 123.041,48.352C122.87,48.091 122.785,47.787 122.785,47.44C122.785,47.083 122.881,46.776 123.073,46.52C123.265,46.264 123.526,46.088 123.857,45.992ZM126.025,44.752C126.025,44.427 125.918,44.176 125.705,44C125.491,43.824 125.198,43.736 124.825,43.736C124.457,43.736 124.166,43.824 123.953,44C123.739,44.176 123.633,44.429 123.633,44.76C123.633,45.059 123.742,45.299 123.961,45.48C124.185,45.661 124.473,45.752 124.825,45.752C125.182,45.752 125.47,45.661 125.689,45.48C125.913,45.293 126.025,45.051 126.025,44.752ZM124.825,46.312C124.43,46.312 124.107,46.405 123.857,46.592C123.606,46.773 123.481,47.048 123.481,47.416C123.481,47.757 123.601,48.032 123.841,48.24C124.086,48.448 124.414,48.552 124.825,48.552C125.235,48.552 125.561,48.448 125.801,48.24C126.041,48.032 126.161,47.757 126.161,47.416C126.161,47.059 126.038,46.787 125.793,46.6C125.547,46.408 125.225,46.312 124.825,46.312ZM135.756,43.464V49H135.028V44.872L133.188,49H132.676L130.828,44.864V49H130.1V43.464H130.884L132.932,48.04L134.98,43.464H135.756ZM136.719,46.792C136.719,46.344 136.81,45.952 136.991,45.616C137.172,45.275 137.42,45.011 137.735,44.824C138.055,44.637 138.41,44.544 138.799,44.544C139.183,44.544 139.516,44.627 139.799,44.792C140.082,44.957 140.292,45.165 140.431,45.416V44.616H141.167V49H140.431V48.184C140.287,48.44 140.071,48.653 139.783,48.824C139.5,48.989 139.17,49.072 138.791,49.072C138.402,49.072 138.05,48.976 137.735,48.784C137.42,48.592 137.172,48.323 136.991,47.976C136.81,47.629 136.719,47.235 136.719,46.792ZM140.431,46.8C140.431,46.469 140.364,46.181 140.231,45.936C140.098,45.691 139.916,45.504 139.687,45.376C139.463,45.243 139.215,45.176 138.943,45.176C138.671,45.176 138.423,45.24 138.199,45.368C137.975,45.496 137.796,45.683 137.663,45.928C137.53,46.173 137.463,46.461 137.463,46.792C137.463,47.128 137.53,47.421 137.663,47.672C137.796,47.917 137.975,48.107 138.199,48.24C138.423,48.368 138.671,48.432 138.943,48.432C139.215,48.432 139.463,48.368 139.687,48.24C139.916,48.107 140.098,47.917 140.231,47.672C140.364,47.421 140.431,47.131 140.431,46.8ZM146.173,44.616L143.533,51.064H142.781L143.645,48.952L141.877,44.616H142.685L144.061,48.168L145.421,44.616H146.173Z"
      android:fillColor="#ADA4A5"/>
  <path
      android:pathData="M106.66,59.03V63.44C106.66,64.06 106.81,64.52 107.11,64.82C107.417,65.12 107.84,65.27 108.38,65.27C108.913,65.27 109.33,65.12 109.63,64.82C109.937,64.52 110.09,64.06 110.09,63.44V59.03H111V63.43C111,64.01 110.883,64.5 110.65,64.9C110.417,65.293 110.1,65.587 109.7,65.78C109.307,65.973 108.863,66.07 108.37,66.07C107.877,66.07 107.43,65.973 107.03,65.78C106.637,65.587 106.323,65.293 106.09,64.9C105.863,64.5 105.75,64.01 105.75,63.43V59.03H106.66ZM113.428,61.53C113.608,61.217 113.875,60.957 114.228,60.75C114.588,60.537 115.005,60.43 115.478,60.43C115.965,60.43 116.405,60.547 116.798,60.78C117.198,61.013 117.511,61.343 117.738,61.77C117.965,62.19 118.078,62.68 118.078,63.24C118.078,63.793 117.965,64.287 117.738,64.72C117.511,65.153 117.198,65.49 116.798,65.73C116.405,65.97 115.965,66.09 115.478,66.09C115.011,66.09 114.598,65.987 114.238,65.78C113.885,65.567 113.615,65.303 113.428,64.99V68.6H112.518V60.52H113.428V61.53ZM117.148,63.24C117.148,62.827 117.065,62.467 116.898,62.16C116.731,61.853 116.505,61.62 116.218,61.46C115.938,61.3 115.628,61.22 115.288,61.22C114.955,61.22 114.645,61.303 114.358,61.47C114.078,61.63 113.851,61.867 113.678,62.18C113.511,62.487 113.428,62.843 113.428,63.25C113.428,63.663 113.511,64.027 113.678,64.34C113.851,64.647 114.078,64.883 114.358,65.05C114.645,65.21 114.955,65.29 115.288,65.29C115.628,65.29 115.938,65.21 116.218,65.05C116.505,64.883 116.731,64.647 116.898,64.34C117.065,64.027 117.148,63.66 117.148,63.24ZM120.186,61.53C120.366,61.217 120.633,60.957 120.986,60.75C121.346,60.537 121.763,60.43 122.236,60.43C122.723,60.43 123.163,60.547 123.556,60.78C123.956,61.013 124.269,61.343 124.496,61.77C124.723,62.19 124.836,62.68 124.836,63.24C124.836,63.793 124.723,64.287 124.496,64.72C124.269,65.153 123.956,65.49 123.556,65.73C123.163,65.97 122.723,66.09 122.236,66.09C121.769,66.09 121.356,65.987 120.996,65.78C120.643,65.567 120.373,65.303 120.186,64.99V68.6H119.276V60.52H120.186V61.53ZM123.906,63.24C123.906,62.827 123.823,62.467 123.656,62.16C123.489,61.853 123.263,61.62 122.976,61.46C122.696,61.3 122.386,61.22 122.046,61.22C121.713,61.22 121.403,61.303 121.116,61.47C120.836,61.63 120.609,61.867 120.436,62.18C120.269,62.487 120.186,62.843 120.186,63.25C120.186,63.663 120.269,64.027 120.436,64.34C120.609,64.647 120.836,64.883 121.116,65.05C121.403,65.21 121.713,65.29 122.046,65.29C122.386,65.29 122.696,65.21 122.976,65.05C123.263,64.883 123.489,64.647 123.656,64.34C123.823,64.027 123.906,63.66 123.906,63.24ZM131.034,63.05C131.034,63.223 131.024,63.407 131.004,63.6H126.624C126.657,64.14 126.84,64.563 127.174,64.87C127.514,65.17 127.924,65.32 128.404,65.32C128.797,65.32 129.124,65.23 129.384,65.05C129.65,64.863 129.837,64.617 129.944,64.31H130.924C130.777,64.837 130.484,65.267 130.044,65.6C129.604,65.927 129.057,66.09 128.404,66.09C127.884,66.09 127.417,65.973 127.004,65.74C126.597,65.507 126.277,65.177 126.044,64.75C125.81,64.317 125.694,63.817 125.694,63.25C125.694,62.683 125.807,62.187 126.034,61.76C126.26,61.333 126.577,61.007 126.984,60.78C127.397,60.547 127.87,60.43 128.404,60.43C128.924,60.43 129.384,60.543 129.784,60.77C130.184,60.997 130.49,61.31 130.704,61.71C130.924,62.103 131.034,62.55 131.034,63.05ZM130.094,62.86C130.094,62.513 130.017,62.217 129.864,61.97C129.71,61.717 129.5,61.527 129.234,61.4C128.974,61.267 128.684,61.2 128.364,61.2C127.904,61.2 127.51,61.347 127.184,61.64C126.864,61.933 126.68,62.34 126.634,62.86H130.094ZM133.145,61.41C133.305,61.097 133.532,60.853 133.825,60.68C134.125,60.507 134.488,60.42 134.915,60.42V61.36H134.675C133.655,61.36 133.145,61.913 133.145,63.02V66H132.235V60.52H133.145V61.41ZM136.875,61.54C137.062,61.213 137.335,60.947 137.695,60.74C138.055,60.533 138.465,60.43 138.925,60.43C139.419,60.43 139.862,60.547 140.255,60.78C140.649,61.013 140.959,61.343 141.185,61.77C141.412,62.19 141.525,62.68 141.525,63.24C141.525,63.793 141.412,64.287 141.185,64.72C140.959,65.153 140.645,65.49 140.245,65.73C139.852,65.97 139.412,66.09 138.925,66.09C138.452,66.09 138.035,65.987 137.675,65.78C137.322,65.573 137.055,65.31 136.875,64.99V66H135.965V58.6H136.875V61.54ZM140.595,63.24C140.595,62.827 140.512,62.467 140.345,62.16C140.179,61.853 139.952,61.62 139.665,61.46C139.385,61.3 139.075,61.22 138.735,61.22C138.402,61.22 138.092,61.303 137.805,61.47C137.525,61.63 137.299,61.867 137.125,62.18C136.959,62.487 136.875,62.843 136.875,63.25C136.875,63.663 136.959,64.027 137.125,64.34C137.299,64.647 137.525,64.883 137.805,65.05C138.092,65.21 138.402,65.29 138.735,65.29C139.075,65.29 139.385,65.21 139.665,65.05C139.952,64.883 140.179,64.647 140.345,64.34C140.512,64.027 140.595,63.66 140.595,63.24ZM145.113,66.09C144.6,66.09 144.133,65.973 143.713,65.74C143.3,65.507 142.973,65.177 142.733,64.75C142.5,64.317 142.383,63.817 142.383,63.25C142.383,62.69 142.503,62.197 142.743,61.77C142.99,61.337 143.323,61.007 143.743,60.78C144.163,60.547 144.633,60.43 145.153,60.43C145.673,60.43 146.143,60.547 146.563,60.78C146.983,61.007 147.313,61.333 147.553,61.76C147.8,62.187 147.923,62.683 147.923,63.25C147.923,63.817 147.796,64.317 147.543,64.75C147.296,65.177 146.96,65.507 146.533,65.74C146.106,65.973 145.633,66.09 145.113,66.09ZM145.113,65.29C145.44,65.29 145.746,65.213 146.033,65.06C146.32,64.907 146.55,64.677 146.723,64.37C146.903,64.063 146.993,63.69 146.993,63.25C146.993,62.81 146.906,62.437 146.733,62.13C146.56,61.823 146.333,61.597 146.053,61.45C145.773,61.297 145.47,61.22 145.143,61.22C144.81,61.22 144.503,61.297 144.223,61.45C143.95,61.597 143.73,61.823 143.563,62.13C143.396,62.437 143.313,62.81 143.313,63.25C143.313,63.697 143.393,64.073 143.553,64.38C143.72,64.687 143.94,64.917 144.213,65.07C144.486,65.217 144.786,65.29 145.113,65.29ZM148.78,63.24C148.78,62.68 148.893,62.19 149.12,61.77C149.346,61.343 149.656,61.013 150.05,60.78C150.45,60.547 150.896,60.43 151.39,60.43C151.816,60.43 152.213,60.53 152.58,60.73C152.946,60.923 153.226,61.18 153.42,61.5V58.6H154.34V66H153.42V64.97C153.24,65.297 152.973,65.567 152.62,65.78C152.266,65.987 151.853,66.09 151.38,66.09C150.893,66.09 150.45,65.97 150.05,65.73C149.656,65.49 149.346,65.153 149.12,64.72C148.893,64.287 148.78,63.793 148.78,63.24ZM153.42,63.25C153.42,62.837 153.336,62.477 153.17,62.17C153.003,61.863 152.776,61.63 152.49,61.47C152.21,61.303 151.9,61.22 151.56,61.22C151.22,61.22 150.91,61.3 150.63,61.46C150.35,61.62 150.126,61.853 149.96,62.16C149.793,62.467 149.71,62.827 149.71,63.24C149.71,63.66 149.793,64.027 149.96,64.34C150.126,64.647 150.35,64.883 150.63,65.05C150.91,65.21 151.22,65.29 151.56,65.29C151.9,65.29 152.21,65.21 152.49,65.05C152.776,64.883 153.003,64.647 153.17,64.34C153.336,64.027 153.42,63.663 153.42,63.25ZM160.597,60.52L157.297,68.58H156.357L157.437,65.94L155.227,60.52H156.237L157.957,64.96L159.657,60.52H160.597ZM172.938,59.03L170.918,66H169.898L168.278,60.39L166.598,66L165.588,66.01L163.638,59.03H164.608L166.128,64.94L167.808,59.03H168.828L170.428,64.92L171.958,59.03H172.938ZM176.324,66.09C175.811,66.09 175.344,65.973 174.924,65.74C174.511,65.507 174.184,65.177 173.944,64.75C173.711,64.317 173.594,63.817 173.594,63.25C173.594,62.69 173.714,62.197 173.954,61.77C174.201,61.337 174.534,61.007 174.954,60.78C175.374,60.547 175.844,60.43 176.364,60.43C176.884,60.43 177.354,60.547 177.774,60.78C178.194,61.007 178.524,61.333 178.764,61.76C179.011,62.187 179.134,62.683 179.134,63.25C179.134,63.817 179.007,64.317 178.754,64.75C178.507,65.177 178.171,65.507 177.744,65.74C177.317,65.973 176.844,66.09 176.324,66.09ZM176.324,65.29C176.651,65.29 176.957,65.213 177.244,65.06C177.531,64.907 177.761,64.677 177.934,64.37C178.114,64.063 178.204,63.69 178.204,63.25C178.204,62.81 178.117,62.437 177.944,62.13C177.771,61.823 177.544,61.597 177.264,61.45C176.984,61.297 176.681,61.22 176.354,61.22C176.021,61.22 175.714,61.297 175.434,61.45C175.161,61.597 174.941,61.823 174.774,62.13C174.607,62.437 174.524,62.81 174.524,63.25C174.524,63.697 174.604,64.073 174.764,64.38C174.931,64.687 175.151,64.917 175.424,65.07C175.697,65.217 175.997,65.29 176.324,65.29ZM181.241,61.41C181.401,61.097 181.627,60.853 181.921,60.68C182.221,60.507 182.584,60.42 183.011,60.42V61.36H182.771C181.751,61.36 181.241,61.913 181.241,63.02V66H180.331V60.52H181.241V61.41ZM187.121,66L184.971,63.58V66H184.061V58.6H184.971V62.95L187.081,60.52H188.351L185.771,63.25L188.361,66H187.121ZM191.598,66.09C191.084,66.09 190.618,65.973 190.198,65.74C189.784,65.507 189.458,65.177 189.218,64.75C188.984,64.317 188.868,63.817 188.868,63.25C188.868,62.69 188.988,62.197 189.228,61.77C189.474,61.337 189.808,61.007 190.228,60.78C190.648,60.547 191.118,60.43 191.638,60.43C192.158,60.43 192.628,60.547 193.048,60.78C193.468,61.007 193.798,61.333 194.038,61.76C194.284,62.187 194.408,62.683 194.408,63.25C194.408,63.817 194.281,64.317 194.028,64.75C193.781,65.177 193.444,65.507 193.018,65.74C192.591,65.973 192.118,66.09 191.598,66.09ZM191.598,65.29C191.924,65.29 192.231,65.213 192.518,65.06C192.804,64.907 193.034,64.677 193.208,64.37C193.388,64.063 193.478,63.69 193.478,63.25C193.478,62.81 193.391,62.437 193.218,62.13C193.044,61.823 192.818,61.597 192.538,61.45C192.258,61.297 191.954,61.22 191.628,61.22C191.294,61.22 190.988,61.297 190.708,61.45C190.434,61.597 190.214,61.823 190.048,62.13C189.881,62.437 189.798,62.81 189.798,63.25C189.798,63.697 189.878,64.073 190.038,64.38C190.204,64.687 190.424,64.917 190.698,65.07C190.971,65.217 191.271,65.29 191.598,65.29ZM200.464,60.52V66H199.554V65.19C199.381,65.47 199.137,65.69 198.824,65.85C198.517,66.003 198.177,66.08 197.804,66.08C197.377,66.08 196.994,65.993 196.654,65.82C196.314,65.64 196.044,65.373 195.844,65.02C195.651,64.667 195.554,64.237 195.554,63.73V60.52H196.454V63.61C196.454,64.15 196.591,64.567 196.864,64.86C197.137,65.147 197.511,65.29 197.984,65.29C198.471,65.29 198.854,65.14 199.134,64.84C199.414,64.54 199.554,64.103 199.554,63.53V60.52H200.464ZM203.11,61.27V64.5C203.11,64.767 203.167,64.957 203.28,65.07C203.394,65.177 203.59,65.23 203.87,65.23H204.54V66H203.72C203.214,66 202.834,65.883 202.58,65.65C202.327,65.417 202.2,65.033 202.2,64.5V61.27H201.49V60.52H202.2V59.14H203.11V60.52H204.54V61.27H203.11Z"
      android:fillColor="#7B6F72"/>
  <path
      android:pathData="M181.432,47.448C181.485,47.752 181.608,47.987 181.8,48.152C181.997,48.317 182.261,48.4 182.592,48.4C183.035,48.4 183.36,48.227 183.568,47.88C183.781,47.533 183.883,46.949 183.872,46.128C183.76,46.368 183.573,46.557 183.312,46.696C183.051,46.829 182.76,46.896 182.44,46.896C182.083,46.896 181.763,46.824 181.48,46.68C181.203,46.531 180.984,46.315 180.824,46.032C180.664,45.749 180.584,45.408 180.584,45.008C180.584,44.437 180.749,43.979 181.08,43.632C181.411,43.28 181.88,43.104 182.488,43.104C183.235,43.104 183.757,43.347 184.056,43.832C184.36,44.317 184.512,45.04 184.512,46C184.512,46.672 184.451,47.227 184.328,47.664C184.211,48.101 184.008,48.435 183.72,48.664C183.437,48.893 183.048,49.008 182.552,49.008C182.008,49.008 181.584,48.861 181.28,48.568C180.976,48.275 180.803,47.901 180.76,47.448H181.432ZM182.56,46.28C182.917,46.28 183.211,46.171 183.44,45.952C183.669,45.728 183.784,45.427 183.784,45.048C183.784,44.648 183.672,44.325 183.448,44.08C183.224,43.835 182.909,43.712 182.504,43.712C182.131,43.712 181.832,43.829 181.608,44.064C181.389,44.299 181.28,44.608 181.28,44.992C181.28,45.381 181.389,45.693 181.608,45.928C181.827,46.163 182.144,46.28 182.56,46.28ZM185.535,46.048C185.535,45.131 185.684,44.416 185.983,43.904C186.282,43.387 186.804,43.128 187.551,43.128C188.292,43.128 188.812,43.387 189.111,43.904C189.41,44.416 189.559,45.131 189.559,46.048C189.559,46.981 189.41,47.707 189.111,48.224C188.812,48.741 188.292,49 187.551,49C186.804,49 186.282,48.741 185.983,48.224C185.684,47.707 185.535,46.981 185.535,46.048ZM188.839,46.048C188.839,45.584 188.807,45.192 188.743,44.872C188.684,44.547 188.559,44.285 188.367,44.088C188.18,43.891 187.908,43.792 187.551,43.792C187.188,43.792 186.911,43.891 186.719,44.088C186.532,44.285 186.407,44.547 186.343,44.872C186.284,45.192 186.255,45.584 186.255,46.048C186.255,46.528 186.284,46.931 186.343,47.256C186.407,47.581 186.532,47.843 186.719,48.04C186.911,48.237 187.188,48.336 187.551,48.336C187.908,48.336 188.18,48.237 188.367,48.04C188.559,47.843 188.684,47.581 188.743,47.256C188.807,46.931 188.839,46.528 188.839,46.048ZM190.399,44.52C190.399,44.157 190.508,43.869 190.727,43.656C190.945,43.437 191.225,43.328 191.567,43.328C191.908,43.328 192.188,43.437 192.407,43.656C192.625,43.869 192.735,44.157 192.735,44.52C192.735,44.888 192.625,45.181 192.407,45.4C192.188,45.613 191.908,45.72 191.567,45.72C191.225,45.72 190.945,45.613 190.727,45.4C190.508,45.181 190.399,44.888 190.399,44.52ZM195.071,43.416L191.831,49H191.111L194.351,43.416H195.071ZM191.567,43.776C191.385,43.776 191.241,43.84 191.135,43.968C191.033,44.091 190.983,44.275 190.983,44.52C190.983,44.765 191.033,44.952 191.135,45.08C191.241,45.208 191.385,45.272 191.567,45.272C191.748,45.272 191.892,45.208 191.999,45.08C192.105,44.947 192.159,44.76 192.159,44.52C192.159,44.275 192.105,44.091 191.999,43.968C191.892,43.84 191.748,43.776 191.567,43.776ZM193.463,47.896C193.463,47.528 193.572,47.237 193.791,47.024C194.009,46.805 194.289,46.696 194.631,46.696C194.972,46.696 195.249,46.805 195.463,47.024C195.681,47.237 195.791,47.528 195.791,47.896C195.791,48.259 195.681,48.549 195.463,48.768C195.249,48.987 194.972,49.096 194.631,49.096C194.289,49.096 194.009,48.989 193.791,48.776C193.572,48.557 193.463,48.264 193.463,47.896ZM194.623,47.152C194.441,47.152 194.297,47.216 194.191,47.344C194.084,47.467 194.031,47.651 194.031,47.896C194.031,48.136 194.084,48.32 194.191,48.448C194.297,48.571 194.441,48.632 194.623,48.632C194.804,48.632 194.948,48.571 195.055,48.448C195.161,48.32 195.215,48.136 195.215,47.896C195.215,47.651 195.161,47.467 195.055,47.344C194.948,47.216 194.804,47.152 194.623,47.152Z"
      android:fillColor="#42D742"/>
  <path
      android:pathData="M200.909,43.417V48.417"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#42D742"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.9,45.433L200.908,43.417L202.917,45.433"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#42D742"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.5,73L212.5,73A2.5,2.5 0,0 1,215 75.5L215,75.5A2.5,2.5 0,0 1,212.5 78L107.5,78A2.5,2.5 0,0 1,105 75.5L105,75.5A2.5,2.5 0,0 1,107.5 73z"
      android:fillColor="#F7F8F8"/>
  <path
      android:pathData="M105,75.5C105,74.119 106.119,73 107.5,73H192V78H107.5C106.119,78 105,76.881 105,75.5V75.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="75.5"
          android:startX="248.619"
          android:endY="10.2036"
          android:endX="168.719"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FF92A3FD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
