<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#938F8F</color>
    <color name="gray1">#E4DEDE</color>
    <color name="mainclr">#1D1617</color>
    <color name="sortblue">#9DCEFF</color>
    <color name="grey">#A3E4E4E4</color>
    <color name="gray_50">#999B9B</color>

    <color name="white_A700_7f">#7fffffff</color>
    <color name="indigo_A100_6c">#6c92a3fd</color>
    <color name="gray_900_11">#111d1617</color>
    <color name="pink_100_63">#63eea4ce</color>
    <color name="indigo_A100">#92a3fd</color>
    <color name="indigo_A100_75">#7592a3fd</color>
    <color name="green_500">#41d641</color>
    <color name="gray_900_0c">#0c1d242a</color>
    <color name="black_900">#000000</color>
    <color name="gray_500_87">#87aca3a5</color>
    <color name="pink_100_a2">#a2eea4ce</color>
    <color name="deep_purple_A100_75">#75c58bf2</color>
    <color name="pink_100_6c">#6ceea4ce</color>
    <color name="deep_purple_A100">#c58bf2</color>
    <color name="gray_900_63">#631d1517</color>
    <color name="indigo_A100_4c">#4c95adfe</color>
    <color name="red_A700">#ff0000</color>
    <color name="pink_100">#eea4ce</color>
    <color name="gray_600">#7b6f72</color>
    <color name="gray_501">#a3a8ac</color>
    <color name="gray_500">#aca3a5</color>
    <color name="gray_901">#1c242a</color>
    <color name="deep_purple_A100_4c">#4cc58bf2</color>
    <color name="gray_900">#1d1517</color>
    <color name="deep_purple_A100_6c">#6cc58bf2</color>
    <color name="pink_100_75">#75eea4ce</color>
    <color name="gray_300">#ddd9da</color>
    <color name="gray_900_d6">#d61d1517</color>
    <color name="bluegray_900">#263238</color>
    <color name="white_A700_87">#87ffffff</color>
    <color name="gray_50_a2">#a2f7f8f8</color>
    <color name="indigo_100">#b3bffd</color>
    <color name="blue_200_75">#759dceff</color>
    <color name="bluegray_400">#888888</color>
    <color name="gray_900_5e">#5e1d1517</color>
    <color name="deep_purple_A100_63">#63c58bf2</color>
    <color name="blue_200">#9dceff</color>
    <color name="deep_purple_A100_a2">#a2c58bf2</color>
    <color name="blue_200_6c">#6c9dceff</color>
    <color name="white_A700">#ffffff</color>
    <color name="bluegray_901">#3b2645</color>
    <color name="ic_launcher_background">#FFFFFF</color>
</resources>