<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_border_gray_50_radius_30</item>
    </style>
    <style name="txtPoppinssemibold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsregular8_1">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/green_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinssemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsregular8_3">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/red_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular8_2">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="txtPoppinsmedium10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/indigo_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/indigo_A100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsmedium24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtSolidRoundedOutline">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_gray_500_radius_3</item>
    </style>
    <style name="groupStylecornerRadius_12">
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_6c_e_pink_100_6c_radius_16</item>
    </style>
    <style name="groupStylecornerRadius_11">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_6c_e_blue_200_6c_radius_20</item>
    </style>
    <style name="groupStylecornerRadius_10">
        <item name="android:background">@drawable/rectangle_radius_16</item>
    </style>
    <style name="txtPoppinsregular10_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold10_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/deep_purple_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylecornerRadius_16">
        <item name="android:background">@drawable/rectangle_radius_10</item>
    </style>
    <style name="txtPoppinsregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_501</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_15">
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_75_e_pink_100_75_radius_12</item>
    </style>
    <style name="groupStylecornerRadius_14">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_75_e_blue_200_75_radius_12</item>
    </style>
    <style name="btnGradientRounded">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_30</item>
    </style>
    <style name="txtPoppinsbold10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylecornerRadius_13">
        <item name="android:background">@drawable/rectangle_radius_12</item>
    </style>
    <style name="groupStylecornerRadius_19">
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_a2_e_pink_100_a2_radius_17_5</item>
    </style>
    <style name="groupStylecornerRadius_18">
        <item name="android:background">@drawable/rectangle_radius_17_5</item>
    </style>
    <style name="groupStylecornerRadius_17">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_10</item>
    </style>
    <style name="txtPoppinsmedium12_6">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular14_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular10_7">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/green_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/deep_purple_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular10_6">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular10_5">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular10_4">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular10_3">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtInterregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtGradientRoundedLeftCorner">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_e_pink_100_radius_tl_99_bl_99</item>
    </style>
    <style name="txtInterregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_16</item>
    </style>
    <style name="txtPoppinssemibold14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/indigo_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinssemibold14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsbold10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/indigo_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylewhite_10">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_gray_500_radius_10</item>
    </style>
    <style name="txtPoppinsregular24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/indigo_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtInterregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_a2_radius_17_5</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/indigo_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_17_5</item>
    </style>
    <style name="txtPoppinsregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_500_87</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_14</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_75_e_blue_200_75_radius_22</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_22</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/indigo_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_30</item>
    </style>
    <style name="groupStylecornerRadius_5">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_22</item>
    </style>
    <style name="groupStylecornerRadius_4">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_30</item>
    </style>
    <style name="txtPoppinsregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_23">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_15</item>
    </style>
    <style name="groupStylecornerRadius_22">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_6c_e_blue_200_6c_radius_tl_22_tr_100_bl_22_br_22</item>
    </style>
    <style name="txtPoppinsregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_30</item>
    </style>
    <style name="groupStylecornerRadius_21">
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_63_e_pink_100_63_radius_8</item>
    </style>
    <style name="groupStylecornerRadius_20">
        <item name="android:background">@drawable/rectangle_radius_40</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_16</item>
    </style>
    <style name="groupStylecornerRadius_27">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_6c_e_blue_200_6c_radius_12</item>
    </style>
    <style name="groupStylecornerRadius_26">
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_6c_e_pink_100_6c_radius_20</item>
    </style>
    <style name="groupStylewhite_3">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_20</item>
    </style>
    <style name="groupStylecornerRadius_25">
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_e_pink_100_radius_15</item>
    </style>
    <style name="groupStylewhite_2">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>
    <style name="groupStylecornerRadius_24">
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_6c_e_pink_100_6c_radius_tl_22_tr_100_bl_22_br_22</item>
    </style>
    <style name="etSolidRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_gray_50_radius_14</item>
    </style>
    <style name="groupStylewhite_5">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_12</item>
    </style>
    <style name="groupStylewhite_4">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_20</item>
    </style>
    <style name="groupStylewhite_7">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_40</item>
    </style>
    <style name="txtPoppinsmedium8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/deep_purple_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylewhite_6">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_16</item>
    </style>
    <style name="groupStylecornerRadius_28">
        <item name="android:background">@drawable/rectangle_radius_47</item>
    </style>
    <style name="groupStylewhite_9">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_10</item>
    </style>
    <style name="groupStylegray_5">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_20_5</item>
    </style>
    <style name="groupStylewhite_8">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_17_5</item>
    </style>
    <style name="groupStylegray_4">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_12</item>
    </style>
    <style name="txtGradientRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_a2_e_pink_100_a2_radius_17_5</item>
    </style>
    <style name="groupStylegray_3">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_11_5</item>
    </style>
    <style name="groupStylegray_2">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_11</item>
    </style>
    <style name="groupStylegray_7">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_7_5</item>
    </style>
    <style name="groupStylegray_6">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_16</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_gradient_s_purple_200_e_blue_200</item>
    </style>
    <style name="groupStylecornerRadius_7">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_6c_e_blue_200_6c_radius_20</item>
    </style>
    <style name="groupStylegray_1">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_10</item>
    </style>
    <style name="groupStylecornerRadius_6">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_6c_e_blue_200_6c_radius_16</item>
    </style>
    <style name="groupStylecornerRadius_9">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_6c_e_blue_200_6c_radius_22</item>
    </style>
    <style name="groupStylecornerRadius_8">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_24</item>
    </style>
    <style name="groupStyle_3">
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200</item>
    </style>
    <style name="txtPoppinsbold16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStyle_1">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="groupStyle_2">
        <item name="android:background">@drawable/rectangle_gradient_s_white_a700_7f_e_white_a700_7f</item>
    </style>
    <style name="txtPoppinsbold16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsbold12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/deep_purple_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsbold12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsregular16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/indigo_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold64">
        <item name="android:textSize">@dimen/_64pxh</item>
        <item name="android:textColor">@color/gray_900_d6</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnGradientRounded_8">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_17_5</item>
    </style>
    <style name="btnGradientRounded_7">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_19</item>
    </style>
    <style name="btnGradientRounded_6">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_24</item>
    </style>
    <style name="txtregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_14</item>
    </style>
    <style name="btnGradientRounded_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_e_pink_100_radius_14</item>
    </style>
    <style name="btnGradientRounded_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_15</item>
    </style>
    <style name="btnGradientRounded_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_14</item>
    </style>
    <style name="btnGradientRounded_3">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_gradient_s_deep_purple_a100_e_pink_100_radius_17_5</item>
    </style>
    <style name="txtPoppinsregular8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnGradientRounded_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_30</item>
    </style>
    <style name="txtPoppinssemibold12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/deep_purple_A100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
</resources>
