<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:gravity="start"
        android:id="@+id/linearActivityTracker"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnArrowleft"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:background="@drawable/rectangle_bg_gray_50_radius_8"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_gray_900"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                <TextView android:ellipsize="end"
                    android:id="@+id/txtActivityTracke"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/msg_activity_tracke"/>

                <ImageButton
                    android:id="@+id/btnDetailNavs"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:background="@drawable/rectangle_bg_gray_50_radius_8"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_detailnavs"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumntodaytarget"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_9">
            <LinearLayout android:id="@+id/linearRowtodaytarget"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTodayTarget"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinssemibold14_2" tools:text="@string/lbl_today_target"/>

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="@dimen/_24pxh"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_156pxh"
                    android:background="@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_8"
                    android:paddingHorizontal="@dimen/_7pxh"
                    android:paddingVertical="@dimen/_7pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListobject"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtActivityProgre"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            style="@style/txtPoppinssemibold16" tools:text="@string/msg_activity_progre"
            />
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectangle5883"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_4">
            <LinearLayout android:id="@+id/linearRowrectangle5883"
                android:baselineAligned="false"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearSunLine"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_2">
                    <View
                        android:background="@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_11"
                        android:id="@+id/viewRectangle5883"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginTop="@dimen/_96pxv" android:layout_width="@dimen/_22pxh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearMonLine"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_2">
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_a100_e_pink_100_radius_11"
                        android:id="@+id/viewRectangle5884"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_98pxh"
                        android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_22pxh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearTueLine"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_2">
                    <View
                        android:background="@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_11"
                        android:id="@+id/viewRectangle5885"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_marginTop="@dimen/_71pxv" android:layout_width="@dimen/_22pxh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearWedLine"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_3">
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_a100_e_pink_100_radius_11_5"
                        android:id="@+id/viewRectangle5886"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_85pxh"
                        android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_23pxh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearThusLine"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_2">
                    <View
                        android:background="@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_11"
                        android:id="@+id/viewRectangle5887"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_108pxh"
                        android:layout_marginTop="@dimen/_27pxv" android:layout_width="@dimen/_22pxh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearFriLine"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_2">
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_a100_e_pink_100_radius_11"
                        android:id="@+id/viewRectangle5888"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginTop="@dimen/_96pxv" android:layout_width="@dimen/_22pxh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearSatLine"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_2">
                    <View
                        android:background="@drawable/rectangle_gradient_s_indigo_a100_e_blue_200_radius_11"
                        android:id="@+id/viewRectangle5889"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_87pxh"
                        android:layout_marginTop="@dimen/_48pxv" android:layout_width="@dimen/_22pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearDay"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_23pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSun"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_sun"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMon"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_mon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTue"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_tue"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWed"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.18"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_wed"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_thu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFri"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_weight="0.09"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_fri"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSat"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.13"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_sat"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLatestActivity"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_latest_activity"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListdashboard"
            itemSpace="@{@dimen/_16pxh}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/row_listdashboard" />
    </LinearLayout>
</layout>
