<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listdashboardRowModel" type="com.application.app.modules.activitytracker.data.model.ListdashboardRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearLatestActivity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_6">
        <ImageView android:id="@+id/imageDashboard"
            android:layout_height="@dimen/_55pxh"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="@dimen/_50pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_dashboard"
            tools:ignore="ContentDescription" tools:src="@drawable/img_dashboard"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmeasurementOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24pxv"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_weight="0.81" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtMeasurementOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{listdashboardRowModel.txtMeasurementOne}"
                style="@style/txtPoppinsmedium12" tools:text="@string/msg_drinking_300ml"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDuration"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{listdashboardRowModel.txtDuration}"
                style="@style/txtPoppinsregular10_1" tools:text="@string/msg_about_3_minutes"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageMoreverticalFive"
            android:layout_height="@dimen/_10pxh"
            android:layout_marginBottom="@dimen/_58pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="@dimen/_1pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_morevertical5"
            tools:ignore="ContentDescription" tools:src="@drawable/img_morevertical5"/>
    </LinearLayout>
</layout>
